<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/functions.js" ></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();

      	function openUpload(){
      		if(!ifLogin()){
					openWindow('../user/user_login.html','login');
					return;
			}
      		mui.openWindow({
						url: './UploadPic.html',
						id: 'UploadPic'
					});
      	}
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		 <button class="mui-btn mui-pull-right" onclick='dial(4000019587);'>联系我们</button>
		<h1 class="mui-title">特价钣喷</h1>
	</header>
	<div class="mui-content">
		<img src='../img/banpen/banpen.jpg' style='width:100%;padding-bottom:70px ;'></img>
<button class="mui-btn mui-btn-primary mui-btn-block" style='position:fixed;bottom:-12px' onclick='openUpload();'>上传照片</button>

	</div>
</body>
</html>