<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			pic = new Array(false, false, false, false);
			requesting = 0;
			function post() {
				if(requesting){
					mui.toast('上传中,请稍后');
				}
				requesting = 1;
				description = G('description').value;
				username = getKey('username');
				password = plus.device.uuid;
				//确认预约
				insuranceid = plus.webview.currentWebview().orderid;
				//alert("Capture image success: " + path);
				var task = plus.uploader.createUpload(IFBase + 'banpen.php?method=saveBanpenPic', {
						method: "POST",
						blocksize: 204800,
						priority: 100
					},
					function(t, status) {
						requesting = 0;
						// 上传完成
						requesting = 0;
						if (status == 200) {
							result = '(' + t.responseText + ')';
							result = eval(result);
							mui.toast(result.msg);
							if (result.code == 0) {
								mui.toast(result.msg);
								plus.webview.currentWebview().close();
							}
						} else {
							mui.toast("网络连接错误");
						}
					}
				);
				for (var i = 1; i < pic.length; i++) {
					path = pic[i];
					if (path) {
						pic_path = plus.io.convertAbsoluteFileSystem(path);
						task.addFile(pic_path, {
							key: "banpenPic_"+i.toString()
						});
					}
				}

				task.addData("username", username);
				task.addData("uuid", password);
				task.addData("description", description);
				//task.addEventListener( "statechanged", onStateChanged, false );
				task.start();
			}

			function captureImage(picindex) {
				var cmr = plus.camera.getCamera();
				var res = cmr.supportedImageResolutions[0];
				var fmt = cmr.supportedImageFormats[0];
				cmr.captureImage(function(path) {
						pic_path = plus.io.convertLocalFileSystemURL(path);
						G("pic" + picindex).src = pic_path;
						ext = getExtention(pic_path);
						dest_path = pic_path + '.jpg';
						plus.zip.compressImage({
								src: path,
								dst: dest_path,
								width: '600px',
								overwrite: true,
								quality: 40,
								format: 'jpg',
							},
							function() {
								pic[picindex] = dest_path;
							}, function(error) {
								pic[picindex] = pic_path;
							});
					},
					function(error) {}, {
						resolution: res,
						format: fmt
					}
				);
			}

			function galleryImg(picindex) {
				// 从相册中选择图片
				//console.log("从相册中选择图片:");
				plus.gallery.pick(function(path) {
					//console.log(path);
					G("pic" + picindex).src = path;
					//alert(path);
					pic_path = plus.io.convertLocalFileSystemURL(path);
					//G("pic" + picindex).src = pic_path;
					dest_path = pic_path + '.jpg'
					plus.zip.compressImage({
							src: path,
							dst: dest_path,
							width: '600px',
							format: 'jpg',
							quality: 40
						},
						function() {
							pic[picindex] = dest_path;
						}, function(error) {
							pic[picindex] = pic_path;
						});
				}, function(e) {
					console.log("取消选择图片");
				}, {
					filter: "image"
				});
			}

			function uploadPic(picindex) {
				var btnArray = [{
					title: "拍照"
				}, {
					title: "选取现有的"
				}];
				plus.nativeUI.actionSheet({
					title: "选择照片",
					cancel: "取消",
					buttons: btnArray
				}, function(e) {
					var index = e.index;
					var text = "你刚点击了\"";
					switch (index) {
						case 0:
							text += "取消";
							break;
						case 1:
							captureImage(picindex);
							break;
						case 2:
							galleryImg(picindex);
							break;
					}
				});
			}
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">上传刮蹭照片</h1>
		</header>
		<div class="mui-content" id='chexianPic' style='text-align: center;'>
			<div id='contentList'>

				<br />
				<br />
				<img src="../img/banpen/1.jpg" width='80%' id='pic1' /></br>
				<button class="mui-btn mui-btn-primary" onclick='uploadPic(1);'>
					点击添加
				</button>
				<br />
				<br />
				<img src="../img/banpen/2.jpg" width='80%' id='pic2' /></br>
				<button class="mui-btn mui-btn-primary" onclick='uploadPic(2);'>
					点击添加
				</button>
				<br />
				<br />
				<img src="../img/banpen/3.jpg" width='80%' id='pic3' /></br>
				<button class="mui-btn mui-btn-primary" onclick='uploadPic(3);'>
					点击添加
				</button>
				<div class="mui-input-row" style="margin: 10px 5px;">
					<textarea rows="5" placeholder="详细描述" id='description'></textarea>

				</div>
				<button class="mui-btn mui-btn-primary" onclick='post();'>
					点击上传
				</button>
			</div>

		</div>

		<script>
			mui.plusReady(function() {});
		</script>
	</body>

</html>