<!DOCTYPE html>
<html>
	<head>
		<title>购物车</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="cart_index">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#">
						<span class="icon icon-left"></span>
					</a>
					<h1 class="title">购物车</h1>
					<a id="removeCart" class="button button-link button-nav pull-right" href="#">
						<span class="icon icon-remove"></span>
					</a>
				</header>
				<!-- 这里是页面内容区 -->
				<div id="emptyContent" class="shopcart_none" style="display:none;">
					<i class="icon"></i>
					<p class="no_p_title">您的购物车内还没有商品！</p>
					<div class="mod_btns">
						<a href="User_index.html" class="mod_btn">个人中心</a>
						<a href="Search_index.html" class="mod_btn">立即抢购</a>
					</div>
				</div>

				<div class="wx_wrap content">
					<div id="listContent">
						<div id="list" style="padding-bottom: 64px;">
							<div id="cartinfo" class="cart_goods cart_goods_group">
							</div>
						</div>
					</div>
				</div>
				<div class="pay_bar selected" attr-tag="checkMain" id="checkAllBtn">
					<i class="icon_select" id="CheckAll"></i>
					<span style="font-size:13px;">全选</span>
					<span class="total" id="cartTotalPrice">总计:<b id="totalPrice">￥00.00</b>
                <em>(共<span id="totalNum">0</span>件)</em>
					</span>
					<a href="Order_index.html" class="btn_pay" id="shopCartConfirm">结算</a>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>
</html>