<!DOCTYPE html>
<html>
	<head>
		<title>详情页</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div class="page-group">
			<div class="page page-current" id="index_moreList">
				<div class="content native-scroll">
					<div class="top-picture">
						<div class="pic-mask"></div>
						<img src="images/2.jpg"/>
					</div>
					<div class="more-list-head">
						<div class="more-list-title">爱情需要鲜花来点缀</div>
						<div class="more-list-info">不要以为你对恋人的想法和感觉了如指掌，十有八九，你会出错在恋爱危机中，常常出现这种情景：捕风捉影的怀疑让两个人都变得愤怒、难以沟通，最后关系破裂.那么这么样才能避免在恋爱中伤到对方，其实很简单，在生日或者节日时，一朵“鲜花”就能解决所有问题，正因如此，小编在此推荐八款特别适合情人节的鲜花</div>
					</div>
					<div class="more-list-content ">
						<div class="more-list">
							<div class="list-head">
								<span>01</span>炽热的爱
							</div>
							<div class="list-info">
								月亮的白光象从树隙间穿插而过，透射到我的身上.你此时看到亮点的白，象在勾画我的俊美。你象从影约的疏影里看到什么是纯净，你仿佛看到一枚红月亮，就在那树影间擎起。
								<img src="images/B-2.jpg"/>
								<img src="images/1.jpg"/>
								<img src="images/3.jpg"/>
							</div>
							<div class="flex-center more-list-tab">
								<div class="flex-col">价格：<span class="price">&yen; 188</span></div>
								<div class="flex-col">
									<span class="app-icon icon-kongxin"></span> 2689</div>
								<div class="flex-col go-see">
									<a href="">去看一下</a>
								</div>
							</div>
						</div>	
						<div class="more-list">
							<div class="list-head">
								<span>01</span>炽热的爱
							</div>
							<div class="list-info">
								月亮的白光象从树隙间穿插而过，透射到我的身上.你此时看到亮点的白，象在勾画我的俊美。你象从影约的疏影里看到什么是纯净，你仿佛看到一枚红月亮，就在那树影间擎起。
								<img src="images/B-2.jpg"/>
								<img src="images/1.jpg"/>
								<img src="images/3.jpg"/>
							</div>
							<div class="flex-center more-list-tab">
								<div class="flex-col">价格：<span class="price">&yen; 188</span></div>
								<div class="flex-col">
									<span class="app-icon icon-kongxin"></span> 2689</div>
								<div class="flex-col go-see">
									<a href="">去看一下</a>
								</div>
							</div>
						</div>	
						<div class="more-list">
							<div class="list-head">
								<span>01</span>炽热的爱
							</div>
							<div class="list-info">
								月亮的白光象从树隙间穿插而过，透射到我的身上.你此时看到亮点的白，象在勾画我的俊美。你象从影约的疏影里看到什么是纯净，你仿佛看到一枚红月亮，就在那树影间擎起。
								<img src="images/B-2.jpg"/>
								<img src="images/1.jpg"/>
								<img src="images/3.jpg"/>
							</div>
							<div class="flex-center more-list-tab">
								<div class="flex-col">价格：<span class="price">&yen; 188</span></div>
								<div class="flex-col">
									<span class="app-icon icon-kongxin"></span> 2689</div>
								<div class="flex-col go-see">
									<a href="">去看一下</a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
</html>
