<!DOCTYPE html>
<html>

	<head>
		<title>关于我们</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="info_aboutus">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#">
						<span class="icon icon-left"></span>
					</a>
					<h1 class="title">关于我们</h1>
				</header>
				<!-- 这里是页面内容区 -->
				<div class="content">
					<div class="login-logo">
						<img src="images/login-logo.png" />
					</div>
					<div class="content-padded">
						<p style="text-indent: 2em;">"我订花"由春舞枝花卉有限公司提供，春舞枝是一家以花卉项目为核心，集电子商务、鲜花速递、花品加工、花海旅游、花艺教育、产业园区为一体的现代化新型综合花卉企业。</p>
						<p style="text-indent: 2em;">"我订花"是一款专注高品质鲜花销售的APP，致力于为客户提供快速、便捷、高品质的送花服务。</p>
						<p><b>客服热线</b>：4000531314</p>
						<p><b>客服邮箱</b>：liyeqin@531314.com</p>
						<p><b>通讯地址</b>：福建省三明市清流县龙津镇屏山路66号</p>
					</div>
					
				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>