<!DOCTYPE html>
<html>

	<head>
		<title>登录</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="login_index">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left" href="#" onclick="$.router.load('Index_index.html');">
						<span class="icon icon-home"></span>
					</a>
					<h1 class="title">登录</h1>
					<a class="button button-link button-nav pull-right" href="Register_index.html">
						注册
					</a>
				</header>
				<!-- 这里是页面内容区 -->
				<div class="content">
					<div class="login-logo">
						<img src="images/login-logo.png" />
					</div>
					<div class="card list-block">
						<div class="card-header">
							<div class="item-input">
								<input id="userName" type="text" placeholder="用户名/手机/邮箱">
							</div>
						</div>
						<div class="card-footer">
							<div class="item-input">
								<input id="passWord" type="password" placeholder="密码">
							</div>
						</div>
					</div>
					<div class="content-block">
						<div class="row">
							<div class="col-100">
								<a id="btn_login" href="#" class="button button-big button-fill button-success">登录</a>
							</div>
						</div>
					</div>
					<div class="content-block" style="margin: 0 0 1rem;padding-right: 0.8rem;padding-left: 0.8rem;height:1.5rem;">
						<span id="regLink" style="display: none;">
							<a href="Register_index.html">立即注册</a>
						</span>
						<span style="float:right;">
							<a href="Login_findPwd.html">忘记密码</a>
						</span>
					</div>
					<div id="otherLogin">
						<div class="Login-title">
							<span>其它帐号登录</span>
						</div>
						<div class="Login-icon">
							<div>
								<a id="btn_wx_login" href="#"><span class="mui-icon mui-icon-weixin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>