<!DOCTYPE html>
<html>

	<head>
		<title>找回密码</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="login_findpwd">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#">
						<span class="icon icon-left"></span>
					</a>
					<h1 class="title">找回密码</h1>
				</header>
				<!-- 这里是页面内容区 -->
				<div class="content">
					<div class="login-logo">
						<img src="images/login-logo.png" />
					</div>
					<div class="card list-block">
						<div class="card-header">
							<div class="item-input">
								<input type="text" id="mobile" placeholder="手机号码">
							</div>
						</div>
						<div class="card-content">
							<div class="item-input">
								<button id="bt_get_code" class="button button-danger" style="position:absolute;right:0.75rem;margin-top:0.45rem;">获取验证码</button>
								<input type="text" id="code" placeholder="验证码" style="padding-right: 5rem;">
							</div>
						</div>
						<div class="card-footer">
							<div class="item-input">
								<input type="password" id="pwd" placeholder="新密码">
							</div>
						</div>
					</div>
					<div class="content-block">
						<div class="row">
							<div class="col-100">
								<a href="#" id="bt_register" class="button button-big button-fill button-success">提交</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>