<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script src="js/store_json2.min.js"></script>
	</head>

	<body style="background-color: #2F2E33;">

	</body>
	<script type="text/javascript" charset="utf-8">
		var version = 212;
		mui.init({
			swipeBack: false
		});
		mui.plusReady(function() {
			plus.navigator.setStatusBarBackground("#2F2E33");
			plus.navigator.setStatusBarStyle("UIStatusBarStyleBlackOpaque");
			plus.navigator.setFullscreen(false);
			var ws = null,
				embed = null;
			ws = plus.webview.currentWebview();

			function createEmbed(url) {
				var topoffset = '0px';
				var immersed = 0;
				if(plus.navigator.isImmersedStatusbar()) { // 兼容immersed状态栏模式
					var ms = (/Html5Plus\/.+\s\(.*(Immersed\/(\d+\.?\d*).*)\)/gi).exec(navigator.userAgent);
					if(ms && ms.length >= 3) { // 当前环境为沉浸式状态栏模式
						immersed = parseFloat(ms[2]); // 获取状态栏的高度
					}
					topoffset = immersed + 'px';
					store.set('immersed', 1);
					store.set('topoffset', topoffset);
				}
				embed = plus.webview.create(url, 'embed', {
					top: '0px',
					bottom: '0px',
					position: 'dock',
					bounce: 'none',
					dock: 'bottom',
					bounceBackground: '#2F2E33'
				});
				ws.append(embed);
				ws.setStyle({
					mask: "rgba(47,46,51,1)"
				});
				embed.addEventListener('loaded', function() {
					plus.nativeUI.closeWaiting();
					var showGuide = plus.storage.getItem("lauchFlag");
					if(showGuide){}
					else{
						guide();
					}
					ws.setStyle({
						mask: "none"
					});
				}, false);
				embed.addEventListener('loading', function() {
					plus.nativeUI.showWaiting('', {
						background: 'rgba(0,0,0,0)'
					});
				}, false);
			}

			function guide() {
				//显示启动导航
				mui.openWindow({
					id: 'guide',
					url: 'guide.html',
					show: {
						aniShow: 'none'
					},
					waiting: {
						autoShow: false
					}
				});
			}

			function update() {
				mui.getJSON("http://app.wodinghua.com/api/version/index", {
					"version": version
				}, function(data) {
					console.log(JSON.stringify(data));
					if(data.status == 200) {
						if(data.needUpdate == 1) {
							plus.nativeUI.confirm("发现新版本", function(event) {
								if(0 == event.index) {
									plus.runtime.openURL(data.url);
								}
							}, data.title, ["立即更新", "取 消"]);
						}

					}
				});
			}
			update();
			createEmbed('Index_index.html');

		});
	</script>

</html>