<!DOCTYPE html>
<html>

	<head>
		<title>提交订单</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="order_index">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#">
						<span class="icon icon-left"></span>
					</a>
					<h1 class="title">提交订单</h1>
					<!--<a class="button button-link button-nav pull-right" href="#">
						<span class="icon icon-menu"></span>
					</a>-->
				</header>
				<nav class="bar bar-tab">
					<a href="#" id="order_sub" class="button button-fill button-big button-success">提交订单</a>
				</nav>
				<!-- 这里是页面内容区 -->
				<div class="content">
					<div class="list-block media-list" style="margin:0;">
						<ul>
							<li>
								<a href="User_addressList.html?type=c" class="item-link item-content item-subtitle">
									收货地址
								</a>
							</li>
							<li id="address"></li>
						</ul>
					</div>
					<img src="images/b.png" style="width:100%;vertical-align:top;">
                    <div class="list-block media-list" style="margin:0;">
						<ul>
							<li>
								<div class="item-inner info">
									<span style="font-size: 0.75rem;">送达时间：</span><input id="datetime-picker" name="datetime-picker"/>
								</div>
							</li>
						</ul>
					</div>
					<div class="list-block media-list">
						<ul id="order_carts_info"></ul>
					</div>
					<div class="list-block media-list">
						<ul>
							<li>
								<div style="padding-left:0.5rem;">
									<textarea id="orderRemarks" name="orderRemarks" rows="4" placeholder="订单备注..."></textarea>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>