<!DOCTYPE html>
<html>

	<head>
		<title>在线充值</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="user_recharge">
				<!-- 标题栏 -->
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#">
						<span class="icon icon-left"></span>
					</a>
					<h1 class="title">在线充值</h1>
				</header>
				<!-- 这里是页面内容区 -->
				<div class="content">
					<div class="common-top-img">
						<img class="lazyload" src="images/h1.png" data-original="http://app.wodinghua.com/Template/mobile/images/favimg02.jpg"/>
					</div>
					<div class="list-block">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">姓名</div>
										<div class="item-input">
											<input type="text" id="rechargeUserName" placeholder="请输入充用户姓名">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">手机</div>
										<div class="item-input">
											<input type="text" maxlength="11" id="rechargeMobile" placeholder="请输入手机号码">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label">金额</div>
										<div class="item-input">
											<input type="number" id="rechargeAmount" placeholder="请输入充值金额">
										</div>
									</div>
								</div>
							</li>
						</ul>
						
						<div class="recharge-btn row">
							<a id="recharge-submit" class="button button-fill">提交</a>
						</div>
						<div style="width:100%;text-align:center;color:red;">
				                活动规则：充值金额大于等于100时，充多少送多少。
				        </div>
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>