<!DOCTYPE html>
<html>

	<head>
		<title>个人中心</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="user_index">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#">
						<span class="icon icon-left"></span>
					</a>
					<h1 class="title">个人中心</h1>
					<a class="button button-link button-nav pull-right" href="User_settings.html">
						<span class="icon icon-settings"></span>
					</a>
				</header>
				<nav class="bar bar-tab">
					<a class="tab-item" data-no-cache="false" id="nav_index" href="Index_index.html">
						<span class="icon icon-home"></span>
						<span class="tab-label">首页</span>
					</a>
					<a class="tab-item" data-no-cache="false" id="nav_search" href="Search_index.html">
						<span class="icon icon-menu"></span>
						<span class="tab-label">所有产品</span>
					</a>
					<a class="tab-item" data-no-cache="true" id="nav_cart" href="Cart_index.html">
						<span class="icon icon-cart"></span>
						<span class="tab-label">购物车</span>
						<span class="badge" style="display: none;"></span>
					</a>
					<a class="tab-item" data-no-cache="true" id="nav_user" href="User_index.html">
						<span class="icon icon-me"></span>
						<span class="tab-label">个人中心</span>
					</a>
				</nav>
				<!-- 这里是页面内容区 -->
				<div class="content pull-to-refresh-content" data-ptr-distance="55">
					<div class="pull-to-refresh-layer">
						<div class="preloader"></div>
						<div class="pull-to-refresh-arrow"></div>
					</div>
					<div class="member-top">
						<div class="member-info">
							<div class="member-head">
								<img id="member_logo" src="images/default_user_portrait.gif" />
							</div>
							<div class="member-name">
								未登录
							</div>
						</div>
						<div class="member-collect">
							<span><a href="#"><em id="my_turnover">0</em><p>余额</p></a></span>
							<span><a href="#"><em id="my_integral">0</em><p>积分</p></a></span>
							<span><a href="#"><em>0</em><p>礼券</p></a></span>
						</div>
					</div>

					<div class="list-block">
						<ul>
							<li>
								<a href="User_orderList.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title"><i class="mc-01"></i>我的订单</div>
										<span class="sub">查看全部订单</span>
									</div>
								</a>
							</li>
							<li>
								<ul id="order_ul" class="order_menu">
									<li>
										<a href="User_orderList.html?t=2"><i class="cc-01"></i>
											<p>
												待付款
											</p>
										</a>
									</li>
									<li>
										<a href="User_orderList.html?t=4"><i class="cc-02"></i>
											<p>
												待发货
											</p>
										</a>
									</li>
									<li>
										<a href="User_orderList.html?t=3"><i class="cc-03"></i>
											<p>
												待收货
											</p>
										</a>
									</li>
									<li>
										<a href="User_orderList.html?t=5"><i class="cc-04"></i>
											<p>
												待评价
											</p>
										</a>
									</li>
									<!--<li>
										<a href="User_orderList.html"><i class="cc-05"></i>
											<p>
												退款/退货
											</p>
										</a>
									</li>-->
								</ul>
							</li>
						</ul>
					</div>
					<div class="list-block">

					</div>
					<!--<div class="list-block">
						<ul>
							<li>
								<a href="#" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title"><i class="mc-02"></i>我的财产</div>
										<span class="sub">查看全部财产</span>
									</div>
								</a>
							</li>
							<li>
								<ul id="order_ul" class="order_menu">
									<li>
										<a href="#"><i class="cc-06"></i>
											<p>
												预存款
											</p>
										</a>
									</li>
									<li>
										<a href="#"><i class="cc-07"></i>
											<p>
												充值卡
											</p>
										</a>
									</li>
									<li>
										<a href="#"><i class="cc-08"></i>
											<p>
												代金券
											</p>
										</a>
									</li>
									<li>
										<a href="#"><i class="cc-09"></i>
											<p>
												红包
											</p>
										</a>
									</li>
									<li>
										<a href="#"><i class="cc-10"></i>
											<p>
												积分
											</p>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>-->

					<div class="list-block">
						<ul>
							<li>
								<a href="User_wallet.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title"><i class="mc-02"></i>我的钱包</div>
									</div>
								</a>
							</li>
							<li>
								<a href="User_browsingHistory.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title"><i class="mc-06"></i>我的足迹</div>
									</div>
								</a>
							</li>
							<li>
								<a href="User_favorite.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title"><i class="mc-05"></i>商品收藏</div>
									</div>
								</a>
							</li>
							<li>
								<a href="User_userInfo.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title"><i class="mc-04"></i>个人信息</div>
									</div>
								</a>
							</li>

							<li>
								<a href="User_addressList.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title"><i class="mc-03"></i>收货地址</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>