<!DOCTYPE html>
<html>

	<head>
		<title>我的钱包</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="wallet_index">
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="user_wallet">
				<!-- 标题栏 -->
				<header class="bar bar-nav">
					<a id="backHref" class="button button-link button-nav pull-left back" href="#">
						<span id="backIcon" class="icon icon-left"></span>
					</a>
					<h1 class="title">我的钱包</h1>
					<a id="userIndexHref" class="button button-link button-nav pull-right" style="display: none;" href="User_index.html">
						<span id="backIcon" class="icon icon-me"></span>
					</a>
				</header>
				<!-- 这里是页面内容区 -->
				<div class="content">
					<div class="wallet-head">
						<img class="lazyload" src="images/h1.png" data-original="http://app.wodinghua.com/Template/mobile/images/favimg02.jpg"/>
					</div>
					<div class="wallet-wallet">
						<span class="list-right-line"><a href="#"><p>余额</p><em id="my_turnover">0</em></a></span>
						<span class="list-right-line"><a href="#"><p>积分</p><em id="my_integral">0</em></a></span>
						<span><a href="#"><p>礼券</p><em>0</em></a></span>
					</div>
					<div class="list-block media-list">
						<ul>
							<li>
								<a href="User_chargeRecod.html" class="item-link item-content">
									<div class="item-inner">
										<div class="item-title-row">充值记录</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="wallet-btn">
						<p>
							<a id="wallet-btn" class="button button-fill">立即充值</a>
						</p>
					</div>
				</div>

			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>