<!DOCTYPE html>
<html>

	<head>
		<title>设置</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<link rel="stylesheet" href="css/sm.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div class="page-group">
			<!-- page 容器 -->
			<div class="page" id="user_settings">
				<header class="bar bar-nav">
					<a class="button button-link button-nav pull-left back" href="#">
						<span class="icon icon-left"></span>
					</a>
					<h1 class="title">设置</h1>
				</header>
				<!-- 这里是页面内容区 -->
				<div class="content">

					<div class="list-block">
						<ul>
							<li>
								<a id="link-updatePwd" href="#" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title">登录密码</div>
									</div>
								</a>
							</li>

							<li>
								<a id="link_checkMobile" href="#" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title">验证手机</div>
										<span id="mobile_span"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="list-block">
						<ul>
							<li>
								<a href="Info_tickling.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title">问题反馈</div>
									</div>
								</a>
							</li>
							<li>
								<a href="Info_aboutUs.html" class="item-link item-content" data-no-cache="true">
									<div class="item-inner">
										<div class="item-title">关于我们</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="list-block">
						<ul>
							<li>

								<div class="item-inner" style="padding-right:0;" id="btn_loginout">
									<div class="item-title" style="width:100%;text-align:center;">安全退出</div>
								</div>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/store_json2.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/sm-city-picker.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/picLazyLoad.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/app.js' charset='utf-8'></script>
		<script type='text/javascript' src='js/action.js' charset='utf-8'></script>
	</body>

</html>