<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script type="text/javascript" src="../js/config.js" ></script>
    <script type="text/javascript" src="../js/functions.js" ></script>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">违章查询</h1>
	</header>
	<div class="mui-content" id='violationList'>
		<!--<div style='background:white;height: 100px;'>
			<div style='position: absolute;top:80px;font-size: 1em;color: #9a9a9a;left:30px'>未处理</div>
			<div style='position: absolute;top:70px;font-size: 4em;left:80px;color: #ff7f2e;'>15</div>
			<div style='position: absolute;top:60px;font-size: 1.3em;left:180px;color: #9a9a9a;'>扣分    5<br /><br />罚款 1850</div>

		</div>

		<ul class="mui-table-view" style='margin-top: 20px;'>


			<li class="mui-table-view-cell">
		<div style='float:left'>6分 100元</div>
		<div style='float:right;font-size: 0.8em;color: #9a9a9a;'>2013-12-29 11:57:29 <span style='color:#ff7f2e;font-size: 1.3em; ;'>未处理</span></div>
		<div style='float:left;padding-top: 20px;font-size:1em'>16362 : 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车在高速公路以外的道路上行驶超过规定时速20%以上未达50%的</div>
		<div style='float:left;padding-top: 20px;font-size:0.8em;color: #9a9a9a;'>316省道53KM+200M</div>
	</li>
	<li class="mui-table-view-cell">
		<div style='float:left'>0分 150元</div>
		<div style='float:right;font-size: 0.8em;color: #9a9a9a;'>2014-12-09 10:24 <span style='color:#ff7f2e;font-size: 1.3em; ;'>未处理</span></div>
		<div style='float:left;padding-top: 20px;font-size:1em'>机动车违反规定停放且驾驶人不在场</div>
		<div style='float:left;padding-top: 20px;font-size:0.8em;color: #9a9a9a;'>天窗路东路南214米</div>
	</li><li class="mui-table-view-cell">
		<div style='float:left'>0分 150元</div>
		<div style='float:right;font-size: 0.8em;color: #9a9a9a;'>2014-12-09 10:24 <span style='color:#ff7f2e;font-size: 1.3em; ;'>未处理</span></div>
		<div style='float:left;padding-top: 20px;font-size:1em'>机动车违反规定停放且驾驶人不在场</div>
		<div style='float:left;padding-top: 20px;font-size:0.8em;color: #9a9a9a;'>天窗路东路南214米</div>
	</li><li class="mui-table-view-cell">
		<div style='float:left'>0分 150元</div>
		<div style='float:right;font-size: 0.8em;color: #9a9a9a;'>2014-12-09 10:24 <span style='color:#ff7f2e;font-size: 1.3em; ;'>未处理</span></div>
		<div style='float:left;padding-top: 20px;font-size:1em'>机动车违反规定停放且驾驶人不在场</div>
		<div style='float:left;padding-top: 20px;font-size:0.8em;color: #9a9a9a;'>天窗路东路南214米</div>
	</li><li class="mui-table-view-cell">
		<div style='float:left'>0分 150元</div>
		<div style='float:right;font-size: 0.8em;color: #9a9a9a;'>2014-12-09 10:24 <span style='color:#ff7f2e;font-size: 1.3em; ;'>未处理</span></div>
		<div style='float:left;padding-top: 20px;font-size:1em'>机动车违反规定停放且驾驶人不在场</div>
		<div style='float:left;padding-top: 20px;font-size:0.8em;color: #9a9a9a;'>天窗路东路南214米</div>
	</li>
</ul>-->
	</div>
	<script>
	mui.plusReady(function (){
		plus.nativeUI.showWaiting('查询中,请稍后');
		mui.ajax(IFBase + 'violation.php?method=getViolationHtml', {
						data: {
							username: getKey('username'),
							uuid: plus.device.uuid,
						},
						dataType: 'html', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 1000000, //超时时间设置为10秒；
						success: function(data) {

								GBody('violationList', data);
								plus.nativeUI.closeWaiting();
						},
						error: function(xhr, type, errorThrown) {plus.nativeUI.closeWaiting();}
					})
	});
	</script>
</body>
</html>