<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id='shopname'></h1>

		</header>

		<div class="mui-content" id='shopDetail'>

<!--
		<img onclick='alert(1);' src='../img/shopdetail/heart.png' style='top:80px;position: absolute;right:0px'>
		<div>

			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-table">
						<div class="" style='float:left;font-size: 1em;color: black;max-width: 60%;'>
							济南高新区从化路254号
							<br> 电话:0531-88965432

						</div>
						<div class="" style='float:right;color: black;padding-top: 5px;margin-right: 1px;'>
							<img src="../img/shopdetail/phone.png" style='width:50px' id='confirmBtn' />
							<img src='../img/shopdetail/map.png' style='width:50px'>

						</div>

					</div>

				</li>

				<li id="addr_info" class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<h4 class="mui-ellipsis-2">服务项目</h4>
							<h5></h5>
							<p class="mui-h6 ">
								洗车,美容,保养
							</p>
						</div>

					</div>
				</li>

				<li id="addr_info" class="mui-table-view-cell">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-10">
							<h4 class="mui-ellipsis-2">店铺介绍</h4>
							<h5></h5>
							<p class="mui-h6 ">aaaaa基本原则栽苛苛栽要枯要村基本原则栽 茜苛栽栽塔顶地苛的我模压苛栽植 茜革苛栽栽霜栽栽栽苛栽顶戴要栽植 苛栽村苛栽栽茜</p>
						</div>

					</div>
				</li>

			</ul>

		</div>-->

		</div>

		<script>
		var requesting = 0;
		function setCollect(){
			var self = plus.webview.currentWebview();
			var shopid = self.shop_id;
			if(requesting){
				return ;
			}
			mui.ajax(IFBase + 'shopDetail.php?method=setCollect', {
						data: {
							shopid: shopid,
							username: getKey('username'),
							uuid: plus.device.uuid,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							if(data.code == 1){
								G('collect').src='../img/shopdetail/collected.png' ;
							}else{
								G('collect').src='../img/shopdetail/heart.png' ;
							}
							mui.toast(data.msg);
						},
						error: function(xhr, type, errorThrown) {}
					})
		}
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var shopid = self.shop_id;
				//alert(id);
				mui.ajax(IFBase + 'shopDetail.php?method=getShopDetail', {
						data: {
							shopid: shopid,
							username: getKey('username'),
							uuid: plus.device.uuid,
							longtitude :getKey('longtitude'),
							latitude : getKey('latitude'),
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							GBody('shopDetail',data.shopDetailHtml);
							GBody('shopname', data.shopname);
							mui('.mui-slider').slider({interval:5000});
						},
						error: function(xhr, type, errorThrown) {}
					})
					//G("confirmBtn").addEventListener('tap', function() {
					//					var btnArray = ['拨打', '取消'];
					//					mui.confirm('15053441001', '商家电话', btnArray, function(e) {
					//						if (e.index == 0) {
					//							//info.innerText = '你刚确认MUI是个好框架';
					//							location.href = "tel:15053441001"
					//						} else {}
					//					})
					//});
			});
		</script>

	</body>

</html>