<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
		</script>

		<style type="text/css">
			.mui-tab-item {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #929292;
			}
			.mui-popover .mui-popover-arrow:after {
				border: 1px #d3d3d3 solid;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">车辆年审</h1>

		</header>

		<div class="mui-content">

			<div id="segmentedControl" class="mui-segmented-control">
				<a class="mui-control-item mui-active" href="#item1mobile">
			年审网点
		</a>
				<a class="mui-control-item" href="#item2mobile">
			年审须知
		</a>
				<a class="mui-control-item" href="#item3mobile">
			所需材料
		</a>
			</div>
			<div class="mui-content-padded">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style='   border-bottom:0px'>

					<div style=''>

						<!--数据列表-->
						<ul class="mui-table-view mui-table-view-chevron" id='shopList'>

						</ul>
						<a class="mui-btn mui-btn-primary mui-btn-block" style='position: fixed;bottom: -10px;left:0px' href='tel:4000019587'>点击致电小草养车400电话</a>

					</div>

				</div>
				<div id="item2mobile" class="mui-slider-item mui-control-content" style='border-bottom:0px'>
					<div style='white-space: normal;padding-left:15px;padding-right: 15px;font-size:0.9em'>
						<h4>车辆外检保证您的爱车</h4>
						<br /> 1.无较为严重的外伤、牌托固封装置完整、具备汽车三角警示牌
						<br /> 2.国家出台新政策六年内新车免年审并不等于六年不用年审，仍需两年环检一次，并带着环检合格证到当地交通管理部门申请机动车安检合格标志。
						<br /> 3.车辆安检时外观必须要和行驶证背面照片一致，私自加装行李架、脚踏等都无法通过外观检车，请在年审之前自行处理拆卸，避免不必要的麻烦。
						<br /> 4.对自己的爱车灯光自己提前检查一下，包含大灯的近光、远光、以及刹车灯是否正常。
						<br />
					</div>

				</div>

				<div id="item3mobile" class="mui-slider-item mui-control-content" style='border-bottom:0px'>
					<div style='white-space: normal;padding-left:15px;padding-right: 15px;font-size:0.9em'>
						<h4>个人车辆</h4>
						<br /> 1、有效期内交强险保单副本（若丢失需到所承包的保险、公司拿取保单存留存联复印件盖该公司承保章）
						<br /> 2、车主身份证原件、复印件、行车证原件、复印件
						<br /> 3、若在审车之前处理违章不足七天的，需要带违章罚单及缴款凭证原件及复印件
						<br />
						<br />
						<h4>单位车辆</h4>
						<br /> 1、机动车行驶证
						<br /> 2、加盖单位公章的“委托书”
						<br /> 3、有效期内交强险保单副本（若丢失需到所承包的保险公司拿到取保单留存复印件盖该公司承保章）
						<br /> 4、加盖单位公章的有效期内组织机构代码复印件
						<br /> 5、委托人身份证原件、复印件
						<br />

					</div>
			</div>
		</div>

		<script>
			var shoptype = 2;
				var page = 0;
				var requesting = 0;

				function phoneClick(event, number) {
					target = event.target;
					event.stopPropagation();
					dial(number);
				}

				function pullfresh() {
					get_shop_list(1);
					mui('#refreshContainer').pullRefresh().endPullupToRefresh();
				}
				mui.plusReady(function() {
					if (plus.os.name == 'Android') {
						//G('refreshContainer').style.marginTop = '44px';
					}
					plus.geolocation.getCurrentPosition(function(p) {
						saveKey('longtitude', p.coords.longitude.toString());
						saveKey('latitude', p.coords.latitude.toString());
						get_shop_list(0);
					}, function(e) {
						saveKey('longtitude', '0');
						saveKey('latitude', '0');
						get_shop_list(0);
					}, {
						provider: 'baidu',
						timeout: 2000,
						maximumAge: 180000,
					});
				})

				function openDetail(id) {
					mui.openWindow({
						url: './detail.html',
						id: 'shop_info',
						extras: {
							shop_id: id
						}
					});
				}

				function LiTapEvent(event) {
					target = event.target;
					while (target.tagName != 'LI') {
						target = target.parentElement;
					}
					shopid = target.getAttribute('shopid');
					openDetail(shopid);
				}

				function setTapEvent() {
					lis = document.getElementsByClassName('shoplist');
					for (var i = 0; i < lis.length; i++) {
						li = lis[i];
						li.addEventListener('tap', LiTapEvent)
					}
				}

				function MapTapEvent(event) {
					target = event.target;
					address = target.getAttribute('address');
					longtitude = target.getAttribute('longtitude');
					latitude = target.getAttribute('latitude');
					navigateTo(getKey('latitude'), getKey('longtitude'), latitude, longtitude, address);
				}

				function setMapEvent() {
					imgs = document.getElementsByClassName('map');
					for (var i = 0; i < imgs.length; i++) {
						img = imgs[i];
						img.addEventListener('tap', MapTapEvent)
					}
				}

				function PhoneTapEvent(event) {
					target = event.target;
					phone = target.getAttribute('phone');
					phoneClick(event, phone);
				}

				function setPhoneEvent() {
					imgs = document.getElementsByClassName('phone');
					for (var i = 0; i < lis.length; i++) {
						img = imgs[i];
						img.addEventListener('tap', PhoneTapEvent);
					}
				}


				function setAreaEvent() {
					areas = document.getElementsByClassName('areaList');
					for (var i = 0; i < areas.length; i++) {
						img = areas[i];
						img.addEventListener('tap', function(event){
							target = event.target;
							areaid = target.getAttribute('areaid');
							selectArea(areaid);

						});
					}
				}


				function get_shop_list(append) {
					var lat = getKey('latitude');
					var lon = getKey('longtitude');
					if (requesting) {
						return;
					}
					requesting = 1;
					if (page < 0) {
						mui.toast('没有更多数据了');
						return;
					}
					mui.ajax(IFBase + 'shopList.php?method=getShop', {
						data: {
							cityid: getKey('cityid'),
							//areaid: getKey('areaid'),
							page: page,
							shoptype: shoptype,
							latitude: lat,
							longtitude: lon,
							username: getKey('username'),
							uuid: plus.device.uuid,
							os: plus.os.name
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							requesting = 0;
							page++;
							if (data.shopListhtml == '') {
								page = -1;
							}
							if (plus.os.name == 'iOS') {
								//G('refreshContainer').style.marginTop = '75px';
							}
							if (append) {
								GAppend('shopList', data.shopListhtml);
							} else {
								GBody('shopList', data.shopListhtml);
								//GBody('diqu_list', data.areahtml);
							}
							setMapEvent();
							setTapEvent();
							setPhoneEvent();
						},
						error: function(xhr, type, errorThrown) {
							requesting = 0;
						}
					})
				}

				function selectArea(areaid) {
					mui("#Popover_0").popover("hide");
					var cityid = getKey('cityid');
					var lat = getKey('latitude');
					var lon = getKey('longtitude');
					page = 0;
					mui.ajax(IFBase + 'shopList.php?method=getShop', {
						data: {
							cityid: cityid,
							areaid: areaid,
							page: page,
							latitude: lat,
							longtitude: lon,
							shoptype: shoptype,
							username: getKey('username'),
							uuid: plus.device.uuid,
							os: plus.os.name
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 5000, //超时时间设置为10秒；
						success: function(data) {
							GBody('shopList', data.shopListhtml);
							//GBody('diqu_list', data.areahtml);
							GBody('areaname', data.areaname);
							setTapEvent();
						},
						error: function(xhr, type, errorThrown) {}
					})
				}
		</script>
	</body>

</html>