<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.code_inline {
				display: inline-block;
				width: 60%;
			}
			.code_inline input[type=text] {
				width: 60%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">绑定新的手机号</h1>

		</header>
		<div class="mui-content">

			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>新号码:</label>
					<input id='newusername' type="number" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>验证码：</label>
					<span class="code_inline">
						<input type="number" name="code" id='code' style="width:40%;padding-left: 0px;" placeholder="验证码" maxlength="6" />
						<button type="button" id="sendCodeBtn" class="mui-btn btn-sendCode" style="width: 103px;color:blue" onclick='sendSMS()'>发送验证码</button>
					</span>
				</div>
				<br>
				<button class="mui-btn mui-btn-primary mui-btn-block" onclick='rebind();return false'>绑定</button>
			</form>

		</div>

		<script>
			var requesting = 0;

			function disableWait(t, obj, waitMessage) {
				var objTag = obj.tagName.toLowerCase();
				if (objTag !== "input" && objTag != "button") {
					return;
				}
				var v = objTag !== "input" ? obj.innerText : obj.value;
				var i = setInterval(function() {
					if (t > 0) {
						switch (objTag) {
							case "input":
								obj.value = (--t) + waitMessage;
								break;
							case "button":
								obj.innerText = (--t) + waitMessage;
								break;
							default:
								break;
						}
						obj.disabled = true;
					} else {
						window.clearInterval(i);
						switch (objTag) {
							case "input":
								obj.value = v;
								break;
							case "button":
								obj.innerText = v;
								break;
							default:
								break;
						}
						obj.disabled = false;
					}
				}, 1000);
			}

			function sendSMS() {
				newusername = G('newusername').value;
				if (requesting) {
					return;
				}
				if (newusername.length != 11) {
					mui.toast("手机号码不正确");
					return;
				}
				requesting = 1;
				mui.ajax(IFBase + 'login.php?method=reBindsendSMS', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
						newusername: newusername
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						disableWait(60, G("sendCodeBtn"), "秒");
						mui.toast(data.msg);
					},
					error: function(xhr, type, errorThrown) {
						requesting = 0;
					}
				});
			}

			function rebind() {
				newusername = G('newusername').value;
				code = G('code').value;
				if (requesting) {
					return;
				}
				if (newusername.length != 11) {
					mui.toast("手机号码不正确");
					return;
				}
				if (code == "") {
					mui.toast("手机验证码不能为空");
					return;
				}
				requesting = 1;
				disableWait(60, G("sendCodeBtn"), "秒");
				mui.ajax(IFBase + 'login.php?method=reBind', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
						newusername: newusername,
						code: code
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						if(data.code == 0){
							saveKey('username',newusername);
							plus.webview.getWebviewById("tab_user.html").reload();
							plus.webview.currentWebview().close();
						}
						mui.toast(data.msg);
					},
					error: function(xhr, type, errorThrown) {
						requesting = 0;
					}
				});
			}
		</script>

	</body>

</html>