<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册协议</h1>
		</header>
		<div class="mui-content">
			<style>
				@font-face{
				font-family:"Times New Roman";
				}

				@font-face{
				font-family:"宋体";
				}

				@font-face{
				font-family:"Wingdings";
				}

				@font-face{
				font-family:"微软雅黑";
				}

				@list l0:level1{
				mso-level-number-format:decimal;
				mso-level-suffix:tab;
				mso-level-text:"%1.";
				mso-level-tab-stop:39.0000pt;
				mso-level-number-position:left;
				margin-left:39.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

				@list l1:level1{
				mso-level-number-format:bullet;
				mso-level-suffix:tab;
				mso-level-text:\F06C;
				mso-level-tab-stop:81.0000pt;
				mso-level-number-position:left;
				margin-left:81.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

				@list l2:level1{
				mso-level-number-format:decimal;
				mso-level-suffix:tab;
				mso-level-text:"%1.";
				mso-level-tab-stop:18.0000pt;
				mso-level-number-position:left;
				margin-left:18.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

				@list l3:level1{
				mso-level-number-format:bullet;
				mso-level-suffix:tab;
				mso-level-text:\F06C;
				mso-level-tab-stop:18.0000pt;
				mso-level-number-position:left;
				margin-left:18.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

				@list l4:level1{
				mso-level-number-format:bullet;
				mso-level-suffix:tab;
				mso-level-text:\F06C;
				mso-level-tab-stop:60.0000pt;
				mso-level-number-position:left;
				margin-left:60.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

				@list l5:level1{
				mso-level-number-format:decimal;
				mso-level-suffix:tab;
				mso-level-text:"%1.";
				mso-level-tab-stop:60.0000pt;
				mso-level-number-position:left;
				margin-left:60.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

				@list l6:level1{
				mso-level-number-format:bullet;
				mso-level-suffix:tab;
				mso-level-text:\F06C;
				mso-level-tab-stop:39.0000pt;
				mso-level-number-position:left;
				margin-left:39.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

				@list l7:level1{
				mso-level-number-format:bullet;
				mso-level-suffix:tab;
				mso-level-text:\F06C;
				mso-level-tab-stop:102.0000pt;
				mso-level-number-position:left;
				margin-left:102.0000pt; text-indent:-18.0000pt; font-family:Wingdings; }

				@list l8:level1{
				mso-level-number-format:decimal;
				mso-level-suffix:tab;
				mso-level-text:"%1.";
				mso-level-tab-stop:81.0000pt;
				mso-level-number-position:left;
				margin-left:81.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

				@list l9:level1{
				mso-level-number-format:decimal;
				mso-level-suffix:tab;
				mso-level-text:"%1.";
				mso-level-tab-stop:102.0000pt;
				mso-level-number-position:left;
				margin-left:102.0000pt; text-indent:-18.0000pt; font-family:'Times New Roman'; }

				p.MsoNormal{
				mso-style-name:正文;
				mso-style-parent:"";
				margin:0pt;
				margin-bottom:.0001pt;
				mso-pagination:none;
				text-align:justify;
				text-justify:inter-ideograph;
				font-family:'Times New Roman';
				mso-fareast-font-family:宋体;
				font-size:10.5000pt;
				mso-font-kerning:1.0000pt;
				}

				h2{
				mso-style-name:"标题 2";
				margin-top:5.0000pt;
				margin-bottom:5.0000pt;
				mso-margin-top-alt:auto;
				mso-margin-bottom-alt:auto;
				mso-pagination:widow-orphan;
				text-align:left;
				mso-outline-level:2;
				font-family:宋体;
				font-weight:bold;
				font-size:18.0000pt;
				}

				span.10{
				font-family:'Times New Roman';
				}

				span.15{
				font-family:'Times New Roman';
				}

				p.p{
				mso-style-name:"普通\(网站\)";
				margin-top:5.0000pt;
				margin-bottom:5.0000pt;
				mso-margin-top-alt:auto;
				mso-margin-bottom-alt:auto;
				mso-pagination:widow-orphan;
				text-align:left;
				font-family:宋体;
				font-size:12.0000pt;
				}

				p.MsoHeader{
				mso-style-name:页眉;
				margin:0pt;
				margin-bottom:.0001pt;
				border-bottom:0.7500pt solid windowtext;
				mso-border-bottom-alt:0.7500pt solid windowtext;
				padding:0pt 0pt 1pt 0pt ;
				layout-grid-mode:char;
				mso-pagination:none;
				text-align:center;
				font-family:'Times New Roman';
				mso-fareast-font-family:宋体;
				font-size:9.0000pt;
				mso-font-kerning:1.0000pt;
				}

				p.MsoFooter{
				mso-style-name:页脚;
				margin:0pt;
				margin-bottom:.0001pt;
				layout-grid-mode:char;
				mso-pagination:none;
				text-align:left;
				font-family:'Times New Roman';
				mso-fareast-font-family:宋体;
				font-size:9.0000pt;
				mso-font-kerning:1.0000pt;
				}

				span.msoIns{
				mso-style-type:export-only;
				mso-style-name:"";
				text-decoration:underline;
				text-underline:single;
				color:blue;
				}

				span.msoDel{
				mso-style-type:export-only;
				mso-style-name:"";
				text-decoration:line-through;
				color:red;
				}

				table.MsoNormalTable{
				mso-style-name:普通表格;
				mso-style-parent:"";
				mso-style-noshow:yes;
				mso-tstyle-rowband-size:0;
				mso-tstyle-colband-size:0;
				mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
				mso-para-margin:0pt;
				mso-para-margin-bottom:.0001pt;
				mso-pagination:widow-orphan;
				font-family:'Times New Roman';
				font-size:10.0000pt;
				mso-ansi-language:#0400;
				mso-fareast-language:#0400;
				mso-bidi-language:#0400;
				}
				@page{mso-page-border-surround-header:no;
					mso-page-border-surround-footer:no;}@page Section0{
				margin-top:72.0000pt;
				margin-bottom:72.0000pt;
				margin-left:90.0000pt;
				margin-right:90.0000pt;
				size:595.3000pt 841.9000pt;
				layout-grid:15.6000pt;
				}
				div.Section0{page:Section0;}
			</style>
<div><font face="宋体" size="3"></font><p style="margin:0cm;margin-bottom:.0001pt"><span style="color:#444444">您好，欢迎您使用小草养车服务平台！</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt"><span style="color:#444444">特别提示：<span><br/>
</span>在使用小草养车平台服务之前，您应当认真阅读并遵守《小草养车服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对协议有任何疑问的，应向小草养车客服咨询。（客服电话：<span>400-001-9587</span>） 当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他小草养车允许的方式实际使用小草养车平台服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与小草养车平台达成协议。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得小草养车对您问询的解答等理由，主张本协议无效，或要求撤销本协议。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">&nbsp;</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">一、 协议范围</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、本协议由您与小草养车平台的经营者共同缔结，本协议具有合同效力。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#434343">小草养车平台的经营者是指法律认可的经营小草养车平台网站的责任主体，小草养车平台网站包括但不限于小草养车网（域名为</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="font-family:微软雅黑;color:#434343">xiaocaoyangche.com</span><span style="color:#434343">），本协议项下小草养车平台的经营者可单称或合称为</span><span style="font-family:微软雅黑;color:#434343">“</span><span style="color:#434343">小草养车</span><span style="font-family:微软雅黑;color:#434343">”</span><span style="color:#434343">。有关小草养车平台经营者的信息请查看各小草养车平台首页底部公布的公司信息和证照信息。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">2</span><span style="color:#434343">、除另行明确声明外，小草养车平台服务包含任何小草养车及其关联公司提供的基于互联网以及移动网的相关服务，且均受本协议约束。如果您不同意本协议的约定，您应立即停止注册</span><span style="font-family:微软雅黑;color:#434343">/</span><span style="color:#434343">激活程序或停止使用小草养车平台服务。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">3</span><span style="color:#434343">、本协议内容包括协议正文、法律声明、《小草养车规则》及所有小草养车已经发布或将来可能发布的各类规则、公告或通知（以下合称</span><span style="font-family:微软雅黑;color:#434343">“</span><span style="color:#434343">小草养车规则</span><span style="font-family:微软雅黑;color:#434343">”</span><span style="color:#434343">或</span><span style="font-family:微软雅黑;color:#434343">“</span><span style="color:#434343">规则</span><span style="font-family:微软雅黑;color:#434343">”</span><span style="color:#434343">）。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。<br/>

<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">4、如发现车辆在小草养车购买交强险的同时，商业险选择其他公司购买，视为违反小草养车免费保养中先养后保（优先保养后，在本公司购买交强险和商业险）的规定，系统将实时取消保养资格。
</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">5、如因本公司油品质量造成的车辆发动机故障，经质监局检测为油品质量问题，则给用户赔偿同品牌同配置新车一辆。

</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">二、 注册与账户</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、主体资格</span><span style="font-family:微软雅黑;color:#434343"><br/>
</span><span style="color:#434343">您确认，在您完成注册程序或以其他小草养车允许的方式实际使用小草养车平台服务时，您应当是具备完全民事行为能权利能力和完全民事力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且小草养车有权注销或永久冻结您的账户，并向您及您的监护人索偿相应损失。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">2</span><span style="color:#434343">、注册和账户</span><span style="font-family:微软雅黑;color:#434343"><br/>
a</span><span style="color:#434343">）当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他小草养车允许的方式实际使用小草养车平台服务时，您即受本协议约束。您可以使用您提供或确认的邮箱、手机号码或者小草养车允许的其它方式作为登录手段进入小草养车平台。</span><span style="font-family:微软雅黑;color:#434343"><br/>
b</span><span style="color:#434343">）您了解并同意，如您在小草养车平台注册成功，您在此明确授权，您的账户注册信息在您通过小草养车平台注册成功时，已授权小草养车网站使用，以使您更便捷地使用小草养车网站服务。</span><span style="font-family:微软雅黑;color:#434343"><br/>
c</span><span style="color:#434343">）您可以对账户设置小草养车昵称。您设置的小草养车昵称不得侵犯或涉嫌侵犯他人合法权益。如您设置的小草养车昵称涉嫌侵犯他人合法权益，小草养车有权终止向您提供小草养车平台服务，注销您的小草养车昵称。小草养车昵称被注销后将开放给任意用户注册。</span><span style="font-family:微软雅黑;color:#434343"><br/>
d</span><span style="color:#434343">）您的登录名、小草养车昵称和密码不得以任何方式买卖、转让、赠与或继承，除非有法律明确规定或司法裁定，并经小草养车同意，且需提供小草养车要求的合格的文件材料并根据小草养车制定的操作流程办理。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">3</span><span style="color:#434343">、用户信息</span><span style="font-family:微软雅黑;color:#434343"><br/>
a</span><span style="color:#434343">）在注册或激活流程时，您应当依照法律法规要求，按相应页面的提示准确提供您的资料，并于资料信息变更时及时更新，以保证您所提交资料的真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，小草养车有权向您发出询问及</span><span style="font-family:微软雅黑;color:#434343">/</span><span style="color:#434343">或要求改正的通知，并有权直接做出删除相应资料的处理，</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">直至中止、终止对您提供部分或全部小草养车平台服务。小草养车对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</span><span style="font-family:微软雅黑;color:#434343"><br/>
b</span><span style="color:#434343">）您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便小草养车或其他用户与您进行有效联系，因通过这些联系方</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">式无法与您取得联系，导致您在使用小草养车平台服务过程中产生任何损失或增加费用的，应由您完全独自承担。您了解并同意，您有义务保持你提供的联系方式的真实性和有效性，如有变更或需要更新的，您应按小草养车的要求进行操作。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">4</span><span style="color:#434343">、账户安全</span><span style="font-family:微软雅黑;color:#434343"><br/>
</span><span style="color:#434343">您须自行负责对您的小草养车登录名、小草养车昵称和密码保密，且须对您在该登录名、小草养车昵称和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。您同意：</span><span style="font-family:微软雅黑;color:#434343">(a)<span>&nbsp;</span></span><span style="color:#434343">如发现任何人未经授权使用您的小草养车登录名、小草养车昵称和密码，或发生违反保密规定的任何其他情况，您会立即通知小草养车，并授权小草养车将该信息同步给小草养车，及（</span><span style="font-family:微软雅黑;color:#434343">b</span><span style="color:#434343">）确保结束时</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">以正确步骤离开服务。小草养车不能也不会对因您未能遵守本款规定而发生的任何损失负责。您理解小草养车对您的请求采取行动</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">需要合理时间，小草养车对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">5</span><span style="color:#444444">、小草养车登录名注销<span><br/>
a</span>）如您连续<span>12</span>个月未使用您的邮箱、手机或小草养车认可的其他方式和密码登录过小草养车平台，也未登录过其他任意小草养车网站，且您的账户下不存在未到期的有效业务，您的小草养车登录名可能被注销，不能再登录任意一家小草养车网站，所有小草养车网站服务同时终止。<span><br/>
b</span>）您同意并授权小草养车网站，您如在小草养车网站有欺诈、发布或销售假冒伪劣<span>/</span>侵权商品、侵犯他人合法权益或其他违反法律法规、小草养车网站规则等行为，该网站在小草养车网站的范围内对此有权披露，您的小草养车登录名可能被注销、不能再登录小草养车网站，所有小草养车网站服务同时终止。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">三、 小草养车平台服务</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、通过小草养车提供的小草养车平台服务和其它服务，会员可在小草养车平台上预约保养、特价洗车、申请救援、查询商品和服务，达成交易意向并进行交易、对其他商户进行评价、参加小草养车组织的活动以及使用其它信息服务及技术服务，具体以所开通的平台提供的服务内容为准。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">2</span><span style="color:#434343">、您在小草养车平台上交易过程中与其他会员发生交易纠纷时，一旦您或其它会员任一方或双方共同提交小草养车要求调处，则小草养车作为独立第三方，有权根据单方判断做出调处决定，您了解并同意接受小草养车的判断和调处决定。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">3</span><span style="color:#434343">、您了解并同意，小草养车有权应政府部门（包括司法及行政部门）的要求，向其提供您向小草养车提供的用户信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则小草养车亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">4</span><span style="color:#444444">、您在使用小草养车平台服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#444444">5:</span><span style="font-family:微软雅黑;color:#444444">会员免费保养事宜最终解释权归山东石榴网络科技所有。<span></span></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">四、小草养车平台服务使用规范</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、在小草养车平台上使用小草养车服务过程中，您承诺遵守以下约定：</span><span style="font-family:微软雅黑;color:#434343"><br/>
a)</span><span style="color:#434343">实施的所有行为均遵守国家法律、法规等规范性文件及小草养车平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不偷逃应缴税费，不违反本协议及相关规则。</span><span style="font-family:微软雅黑;color:#434343"><br/>
b)<span>&nbsp;</span></span><span style="color:#434343">不以虚构或歪曲事实的方式不当评价其他会员，不采取不正当方式制造或提高自身的信用度，不采取不正当方式制造或提高（降低）其他会员的信用度。</span><span style="font-family:微软雅黑;color:#434343"><br/>
c)</span><span style="color:#434343">不对小草养车平台上的任何数据作商业性利用，包括但不限于在未经小草养车事先书面同意的情况下，以复制、传播等任何方式使用小草养车平台站上展示的资料。</span><span style="font-family:微软雅黑;color:#434343"><br/>
d)</span><span style="color:#434343">不使用任何装置、软件或例行程序干预或试图干预小草养车平台的正常运作或正在小草养车平台上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸小草养车平台网络设备的行动。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">2</span><span style="color:#444444">、您了解并同意：<span><span>&nbsp;</span></span><span>a)</span>您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保小草养车免于因此产生任何损失或增加费用。<span><br/>
b)</span>基于维护小草养车平台交易秩序及交易安全的需要，小草养车有权在发生恶意购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。<span><br/>
c)</span>经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者小草养车根据自身的判断，认为您的行为涉嫌违反法律法规的规定或涉嫌违反本协议和<span>/</span>或规则的条款的，则小草养车有权在小草养车平台上公示您的该等涉嫌违法或违约行为及小草养车已对您采取的措施。<span><br/>
d)</span>对于您在小草养车平台上发布的涉嫌违法、涉嫌侵犯他人合法权利或违反本协议和<span>/</span>或规则的信息，小草养车有权不经通知您即予以删除，且按照规则的规定进行处罚。<span><br/>
e)</span>对于您违反本协议项下承诺，或您在小草养车平台上实施的行为，包括您未在小草养车平台上实施但已经对小草养车平台及其用户产生影响的行为，小草养车有权单方认定您行为的性质及是否构成对本协议和<span>/</span>或规则的违反，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。<span><br/>
f)</span>如您涉嫌违反有关法律或者本协议之规定，使小草养车遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿小草养车因此造成的损失和<span>/</span>或发生的费用，包括合理的律师费用。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">五、特别授权</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#434343">您完全理解并不可撤销地授予小草养车公司下列权利：</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、您完全理解并不可撤销地授权小草养车或小草养车授权的第三方或您与小草养车一致同意的第三方，根据本协议及小草养车规则的规定，处理您在小草养车平台上发生的所</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">有交易及可能产生的交易纠纷。您同意接受小草养车或小草养车授权的第三方或您与小草养车一致同意的第三方的判断和调处决定。该决定将对您具有法律约束力。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">2</span><span style="color:#434343">、一旦您向小草养车作出任何形式的承诺，且相关公司已确认您违反了该承诺，则小草养车有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，小草养车无须就相关确认与您核对事实，或另行征得您的同意，且小草养车无须就此限制措施或公示行为向您承担任何的责任。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">3</span><span style="color:#434343">、一旦您违反本协议，或与小草养车签订的其他协议的约定，小草养车有权以任何方式通知小草养车后台管理，要求其对您的权益采取限制措施，包括但不限于要求小草养车公司将您账户内的款项支付给小草养车指定的对象，要求小草养车中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">4</span><span style="color:#434343">、对于您提供的资料及数据信息，您授予小草养车全球通用的、永久的、免费的许可使用权利</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="font-family:微软雅黑;color:#434343">(</span><span style="color:#434343">并有权在多个层面对该权利进行再授权</span><span style="font-family:微软雅黑;color:#434343">)</span><span style="color:#434343">。此外，小草养车有权</span><span style="font-family:微软雅黑;color:#434343">(</span><span style="color:#434343">全部或部份地</span><span style="font-family:微软雅黑;color:#434343">)<span>&nbsp;</span></span><span style="color:#434343">使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于小草养车平台的各类信息）或制作</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">5</span><span style="color:#444444">、为方便您使用小草养车平台服务及小草养车网站或其他组织的服务（以下称其他服务），您同意并授权小草养车将您在账户注册<span>/</span>激活、使用小草养车平台服务过程中提 供、形成的信息传递给向您提供其他服务的小草养车网站或其他组织，或从提供其他服务的小草养车网站或其他组织获取您在注册<span>/</span>激活、使用其他服务期间提供、形成 的信息。您同意不会因此追究小草养车网站的责任。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">六、责任范围和责任限制</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、小草养车负责按</span><span style="font-family:微软雅黑;color:#434343">"</span><span style="color:#434343">现状</span><span style="font-family:微软雅黑;color:#434343">"</span><span style="color:#434343">和</span><span style="font-family:微软雅黑;color:#434343">"</span><span style="color:#434343">可得到</span><span style="font-family:微软雅黑;color:#434343">"</span><span style="color:#434343">的状态向您提供小草养车平台服务。但小草养车对小草养车平台服务不作任何明示或暗示的保证，包括但不限于小草养车平台服务的</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，小草养车也不对小草养车平台服务所涉及的技术及信息的有效性、准确性、正确性、</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">可靠性、质量、稳定、完整和及时性作出任何承诺和保证。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">2</span><span style="color:#434343">、除非法律法规明确要求，或出现以下情况，否则，小草养车没有义务对所有用户的信息数据、商品和服务信息、交易行为以及与交易有关的其它事项进行事先审查：</span><span style="font-family:微软雅黑;color:#434343"><br/>
a)</span><span style="color:#434343">小草养车有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。</span><span style="font-family:微软雅黑;color:#434343"><br/>
b)</span><span style="color:#434343">小草养车有合理的理由认为用户在小草养车平台的行为涉嫌违法或不当。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">3</span><span style="color:#434343">、小草养车或小草养车授权的第三方或您与小草养车一致同意的第三方有权基于您不可撤销得授权受理您与其他会员因交易产生的争议，并有权单方判断与该争议相关的</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">事实及应适用的规则，进而作出处理决定，包括但不限于调整相关订单的交易状态，指令小草养车公司将争议货款的全部或部分支付给交易一方或双方。该处理决定对</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">您有约束力。如您未在限期内执行处理决定的，则小草养车有权利（但无义务）直接使用您小草养车账户内的款项，或您向小草养车交纳的保证金代为支付。您应及时补足</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">保证金并弥补小草养车的损失，否则小草养车有权直接抵减您在其它合同项下的权益，并有权继续追偿。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">4</span><span style="color:#434343">、您理解并同意，小草养车或小草养车授权的第三方或您与小草养车一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，小草养车或小草养车授权的第三</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">方或您与小草养车一致同意的第三方对争议的调处完全是基于您不可撤销得授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="color:#434343">此遭受损失，您同意自行向受益人索偿。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">5</span><span style="color:#434343">、您了解并同意，小草养车不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿</span><span><span style="font-family:微软雅黑;color:#434343">&nbsp;</span></span><span style="font-family:微软雅黑;color:#434343">(</span><span style="color:#434343">无论小草养车是否已被告知该等损害赔偿的可能性</span><span style="font-family:微软雅黑;color:#434343">)</span><span style="color:#434343">：</span><span style="font-family:微软雅黑;color:#434343"><br/>
a)</span><span style="color:#434343">使用或未能使用小草养车平台服务。</span><span style="font-family:微软雅黑;color:#434343"><br/>
b)</span><span style="color:#434343">第三方未经批准的使用您的账户或更改您的数据。</span><span style="font-family:微软雅黑;color:#434343"><br/>
c)</span><span style="color:#434343">通过小草养车平台服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。</span><span style="font-family:微软雅黑;color:#434343"><br/>
d)</span><span style="color:#434343">您对小草养车平台服务的误解。</span><span style="font-family:微软雅黑;color:#434343"><br/>
e)</span><span style="color:#434343">任何非因小草养车的原因而引起的与小草养车平台服务有关的其它损失。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">6</span><span style="color:#444444">、不论在何种情况下，小草养车均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">七、协议终止</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、您同意，小草养车有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部小草养车平台服务，暂时冻结或永久冻结（注销）您的账户在小草养车平台的权限，且无须为此向您或任何第三方承担任何责任。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">2</span><span style="color:#434343">、出现以下情况时，小草养车有权直接以注销账户的方式终止本协议，并有权永久冻结（注销）您的账户在小草养车平台的权限和收回账户对应的小草养车昵称：</span><span style="font-family:微软雅黑;color:#434343"><br/>
a)</span><span style="color:#434343">小草养车终止向您提供服务后，您涉嫌再一次直接或间接以他人名义注册为小草养车用户的；</span><span style="font-family:微软雅黑;color:#434343"><br/>
b)</span><span style="color:#434343">您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或小草养车以其它联系方式通知您更改电子邮件信息，而您在小草养车通知后三个工作日内仍未更改为有效的电子邮箱的。</span><span style="font-family:微软雅黑;color:#434343"><br/>
c)</span><span style="color:#434343">您提供的用户信息中的主要内容不真实或不准确或不及时或不完整；</span><span style="font-family:微软雅黑;color:#434343"><br/>
d)</span><span style="color:#434343">本协议（含规则）变更时，您明示并通知小草养车不愿接受新的服务协议的；</span><span style="font-family:微软雅黑;color:#434343"><br/>
e)</span><span style="color:#434343">其它小草养车认为应当终止服务的情况。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">3</span><span style="color:#434343">、您的账户服务被终止或者账户在小草养车平台的权限被永久冻结（注销）后，小草养车没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">4</span><span style="color:#434343">、您同意，您与小草养车的合同关系终止后，小草养车仍享有下列权利：</span><span style="font-family:微软雅黑;color:#434343"><br/>
a</span><span style="color:#434343">）继续保存您的用户信息及您使用小草养车平台服务期间的所有交易信息。</span><span style="font-family:微软雅黑;color:#434343"><br/>
b)</span><span style="color:#434343">您在使用小草养车平台服务期间存在违法行为或违反本协议和</span><span style="font-family:微软雅黑;color:#434343">/</span><span style="color:#434343">或规则的行为的，小草养车仍可依据本协议向您主张权利。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">5</span><span style="color:#444444">、小草养车中止或终止向您提供小草养车平台服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保小草养车免于因此产生任何损失或承担任何费用：<span><br/>
a)</span>您在服务中止或终止之前已经上传至小草养车平台的商品或服务尚未交易的，小草养车有权在中止或终止服务的同时删除此项商品或服务的相关信息；<span><br/>
b)</span>您在服务中止或终止之前已经与其他会员达成买卖合同，但合同尚未实际履行的，小草养车有权删除该买卖合同及其交易商品或服务的相关信息；<span><br/>
c)</span>您在服务中止或终止之前已经与其他会员达成买卖合同且已部分履行的，小草养车可以不删除该项交易，但小草养车有权在中止或终止服务的同时将相关情形通知您的交易对方。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">八、隐私权政策</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="color:#444444">小草养车将在小草养车平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><b><span style="font-family:微软雅黑;color:#444444">九、法律适用、管辖与其他</span></b><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">1</span><span style="color:#434343">、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和</span><span style="font-family:微软雅黑;color:#434343">/</span><span style="color:#434343">或行业惯例。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">2</span><span style="color:#434343">、本协议包含了您使用各家小草养车平台需遵守的一般性规范，您在使用某个小草养车平台时还需遵守适用于该平台的特殊性规范（具体请参见您与该平台签署的其他协议以及平台规则等内容）。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt;text-indent:24.0pt"><span style="font-family:微软雅黑;color:#434343">3</span><span style="color:#434343">、因本协议产生之争议需根据您使用的服务归属的平台确定具体的争议对象，例如因您使用小草养车服务所产生的争议应由小草养车的经营者与您沟通并处理。一旦产生争议，您与小草养车平台的经营者均同意以被告住所地人民法院为第一审管辖法院。</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p style="margin:0cm;margin-bottom:.0001pt"><span style="color:#444444">&nbsp;</span><span style="font-family:微软雅黑;color:#444444"></span></p>
<p align="left" style="margin:0cm 0cm 0pt"></p>
<p><span style="font-size:12.0pt">&nbsp;</span></p>
<br/>
<br/>
<br/>
</div>

			</body>

</html>

</div>
</body>

</html>