<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<script type="text/javascript" src="../js/functions.js" ></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src='../js/share.js'></script>
		<script type="text/javascript" charset="utf-8">

			mui.init();

			function shareSoft(s,ex){
				mask = plus.webview.currentWebview().mask;
				body = getKey('ShareMessage');//获取分享的内容;
				plus.webview.getWebviewById('tab_user.html').setStyle({
							mask: "none"
						});
				console.log(body);
				if(body != ''){
					body = JSON.parse(body);
					shareAction(s,ex,body);

				}else{

				}

				plus.webview.currentWebview().close();
			}
		</script>
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view mui-grid-9" style='margin-top:0px'>
				<li class="mui-table-view-cell mui-media mui-col-xs-3" style='padding-left:0px;padding-right:0px;padding-top:10px' onclick="shareSoft('weixin','WXSceneTimeline');">
						<img src='../img/share/pengyouquan.png' width='45px'></img>
						<div class="mui-media-body">朋友圈</div>

				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3" style='padding-left:0px;padding-right:0px;padding-top:10px'  onclick="shareSoft('weixin','WXSceneSession');">
						<img src='../img/share/weixin.png' width='45px'></img>
						<div class="mui-media-body">微信</div>

				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3" style='padding-left:0px;padding-right:0px;padding-top:10px'  onclick="shareSoft('qq','');">
						<img src='../img/share/QQ.png' width='45px'></img>
						<div class="mui-media-body">QQ</div>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-3" style='padding-left:0px;padding-right:0px;padding-top:10px'  onclick="shareSoft('sinaweibo','');">
						<img src='../img/share/weibo.png' width='45px'></img>
						<div class="mui-media-body">微博</div>

				</li>

			</ul>
		</div>
	</body>

</html>