<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js" ></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>

		<style type="text/css">
			.mui-tab-item {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #929292;
			}
			.mui-popover .mui-popover-arrow:after {
				border: 1px #d3d3d3 solid;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的收藏</h1>

		</header>

		<div class="mui-content">

				<div id="refreshContainer" class="mui-content mui-scroll-wrapper" style=''>
				<div class="mui-scroll">
					<!--数据列表-->
					<ul class="mui-table-view mui-table-view-chevron" id='shopList'>

					</ul>
				</div>
			</div>

		</div>

		<script>
			var page = 0;
			var requesting = 0;

			function pullfresh() {
				get_shop_list(1);
				mui('#refreshContainer').pullRefresh().endPullupToRefresh();
			}
			mui.init({
				pullRefresh: {
					container: "#refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					up: {
						contentdown: "下拉可以刷新", //可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
						contentover: "释放立即刷新", //可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
						contentrefresh: "正在刷新...", //可选，正在刷新状态时，下拉刷新控件上显示的标题内容
						callback: pullfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					}
				}
			});
			mui.plusReady(function() {
				get_shop_list(0);
			})

			function openDetail(shopid,type) {
				if(type == 0){
					url = '../carcare/detail.html';
				}else if(type == 1){
					url = '../carwashing/detail.html';
				}else if(type == 2){
					url = '../carvalidate/detail.html';
				}
				mui.openWindow({
					url: url,
					id: 'shop_detail',
					extras: {
						shop_id: shopid
					}
				});
			}
			function LiTapEvent(event){
				target = event.target;
				while(target.tagName != 'LI'){
					target = target.parentElement;
				}
				shopid = target.getAttribute('shopid');
				type = target.getAttribute('type');
				openDetail(shopid,type);
			}

			function setTapEvent(){
				lis = document.getElementsByClassName('shoplist');
				for (var i = 0; i < lis.length; i++) {
					li = lis[i];
					li.addEventListener('tap',LiTapEvent)
				}
			}

			function MapTapEvent(event){
				target = event.target;
				address = target.getAttribute('address');
				longtitude = target.getAttribute('longtitude');
				latitude = target.getAttribute('latitude');
				navigateTo(getKey('latitude'),getKey('longtitude'),latitude,longtitude,address);
			}

			function setMapEvent(){
				imgs = document.getElementsByClassName('map');
				for (var i = 0; i < lis.length; i++) {
					img = imgs[i];
					img.addEventListener('tap',MapTapEvent)
				}
			}

			function PhoneTapEvent(event){
				target = event.target;
				phone = target.getAttribute('phone');
				phoneClick(event,phone);
			}

			function setPhoneEvent(){
				imgs = document.getElementsByClassName('phone');
				for (var i = 0; i < lis.length; i++) {
					img = imgs[i];
					img.addEventListener('tap',PhoneTapEvent);
				}
			}

			function get_shop_list(append) {
				var lat = 0;
				var lon = 0;
				if (requesting) {
					return;
				}
				requesting = 1;
				if (page < 0) {
					mui.toast('没有更多数据了');
					return;
				}

				mui.ajax(IFBase + 'myShopCollect.php?method=getCollectList', {
					data: {
						cityid: getKey('cityid'),
						areaid: getKey('areaid'),
						page: page,
						lat: lat,
						lon: lon,
						username: getKey('username'),
						uuid : plus.device.uuid
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						page++;
						if(plus.os.name == 'iOS'){
							G('refreshContainer').style.marginTop = '50px';
						}
						if(data.shopListhtml == ''){
							page = -1;
						}
						if (append) {
							GAppend('shopList', data.shopListhtml);
						} else {
							GBody('shopList', data.shopListhtml);
						}
						setTapEvent();
						setPhoneEvent();
						setMapEvent();
					},
					error: function(xhr, type, errorThrown) {
						requesting = 0;
					}
				})
			}

		</script>
	</body>

</html>