<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(
				function() {

				}
			)
		</script>
		<style>
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.code_inline {
				display: inline-block;
				width: 60%;
			}
			.code_inline input[type=text] {
				width: 60%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">小草养车</h1>
		</header>

		<div class="mui-content">

			<div class="mui-input-group">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>手机号码:</label>
						<input id='phone' type="number" name="phone" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="mui-input-row">
						<label>验证码：</label>
						<span class="code_inline">
						<input type="number" name="code" id="code"  style="width:40%;padding-left: 0px;" placeholder="验证码" maxlength="6" />
						<button type="button" id="send_sms_btn" class="mui-btn btn-sendCode" style="width: 103px;color:blue">发送验证码</button>
					</span>
					</div>
				</form>
				<br>
				<div style='margin-left:15px;margin-bottom: 10px;'><input id="protocal" type="checkbox" checked="checked">我已经阅读并同意
				<a href='./protocal.html'>用户协议</a></div>

				<button class="mui-btn mui-btn-primary mui-btn-block" id="btn_login">登陆</button>
			</div>

		</div>

		<script>
			mui.plusReady(function() {
				G("send_sms_btn").addEventListener('tap', function() {
					send_sms_code();
				});
				G("btn_login").addEventListener('tap', function() {
					user_login();
				})
			})

			function send_sms_code() {
				protocal = G('protocal').checked;
				if(protocal){
				}else{
					mui.toast('请勾选用户协议');
					return;
				}
				var phone = G("phone").value;
				var code = G("code").value;
				if (phone.length != 11) {
					mui.toast("手机号码格式不正确");
					return;
				}
				disableWait(60, G("send_sms_btn"), "秒");
				mui.ajax(IFBase + 'login.php?method=sendSMS', {
					data: {
						username: phone,
						uuid: plus.device.uuid
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒；
					success: function(data) {
						//alert(JSON.stringify(data));
						if (data.code == 0) {
							G("code").focus();
							mui.toast(data.msg);

						} else {
							G("phone").focus();
						}
					},
					error: function(xhr, type, errorThrown) {}
				})
			}

			function user_login() {
				protocal = G('protocal').checked;
				if(protocal){
				}else{
					mui.toast('请勾选用户协议');
					return;
				}
				var phone = G("phone").value;
				var code = G("code").value;
				if (phone.length != 11) {
					mui.toast("手机号码不正确");
					return;
				}
				if (code == "") {
					mui.toast("手机验证码不能为空");
					return;
				}
				mui.ajax(IFBase + 'login.php?method=loginOrReg', {
					data: {
						username: phone,
						code: code,
						uuid: plus.device.uuid
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//alert(JSON.stringify(data));
						if (data.code == 0) {
							saveKey('username', phone);
							saveKey('headimg', data.headimg);
							saveKey('areaid', data.areaid.toString());
							saveKey('cityid', data.cityid.toString());
							mui.toast(data.msg);
							                                                                               plus.webview.getWebviewById('tab_user.html').reload();
							plus.webview.getWebviewById('tab_index.html').reload();
							//plus.webview.getLaunchWebview().reload();
							plus.webview.currentWebview().close();
						} else {
							mui.toast(data.msg);
						}
					},
					error: function(xhr, type, errorThrown) {}
				})
			}

			function disableWait(t, obj, waitMessage) {
				var objTag = obj.tagName.toLowerCase();
				if (objTag !== "input" && objTag != "button") {
					return;
				}
				var v = objTag !== "input" ? obj.innerText : obj.value;
				var i = setInterval(function() {
					if (t > 0) {
						switch (objTag) {
							case "input":
								obj.value = (--t) + waitMessage;
								break;
							case "button":
								obj.innerText = (--t) + waitMessage;
								break;
							default:
								break;
						}
						obj.disabled = true;
					} else {
						window.clearInterval(i);
						switch (objTag) {
							case "input":
								obj.value = v;
								break;
							case "button":
								obj.innerText = v;
								break;
							default:
								break;
						}
						obj.disabled = false;
					}
				}, 1000);
			}
		</script>

	</body>

</html>