<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href='my.html' data-login="1" data-tab="1" class="mui-pull-left">
				<span class="mui-icon iconfont icon-ckmj"></span>
				<span class="mui-tab-label">登陆</span>
			</a>
			<a href='search.html' class="mui-search">
				<input id="search" class="mui-input-speech" type="search">
				<span class="mui-icon mui-icon-speech"></span>
				<span class="mui-placeholder">
					<span class="mui-icon mui-icon-search"></span>
				<span>搜索其实很简单..</span>
				</span>
			</a>
			<a href="articles.html" data-extras='{"eid": "8", "etitle": "公告"}' class="mui-pull-right">
				<span class="mui-icon iconfont icon-xiaoxi"></span>
				<span class="mui-tab-label">消息</span>
			</a>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href='category.html' data-home='slider|7'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/8.jpg">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|0'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/1.jpg">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|1'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/2.jpg">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|2'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/3.jpg">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|3'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/4.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|4'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/5.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|5'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/6.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|6'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/7.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href='category.html' data-home='slider|7'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/8.jpg">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href='category.html' data-home='slider|0'>
							<img src="images/loading2x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/focus/1.jpg">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<div class="index_box clearfix">
				<ul class="index_box1">
					<li>
						<a href='category.html' data-home="nav|0">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/chaoyingyue.png"></div>
							<p class="index_text1">超盈越</p>
						</a>
					</li>
					<li>
						<a href='category.html' data-home="nav|1">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/kechao.png"></div>
							<p class="index_text1">可超</p>
						</a>
					</li>
					<li>
						<a href="https://h5.m.taobao.com/app/cz/flow.html" data-frame="1" data-home="nav|2">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/chongzhi.png"></div>
							<p class="index_text1">充值</p>
						</a>
					</li>
					<li>
						<a href="sign.html" data-login="1" data-wx="1" data-home="nav|3">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/lingchaobi.png"></div>
							<p class="index_text1">领超币</p>
						</a>
					</li>
				</ul>
				<ul class="index_box1">
					<li>
						<a href='categorys.html' data-home="nav|4">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/fenlei.png"></div>
							<p class="index_text1">商品分类</p>
						</a>
					</li>
					<li>
						<a href="brands.html" data-home="nav|5">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/pinpaiguan.png"></div>
							<p class="index_text1">品牌馆</p>
						</a>
					</li>
					<li>
						<a href="http://wx.chaoyingyue.com/jiamen" data-frame="1" data-home="nav|6">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/jiameng.png"></div>
							<p class="index_text1">加盟</p>
						</a>
					</li>
					<li>
						<a href="http://m.kuaidi100.com/index_all.html" data-frame="1" data-home="nav|7">
							<div class="index_box2" data-delay-background="http://wx.chaoyingyue.com/app/images/nav/wuliu.png"></div>
							<p class="index_text1">物流查询</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="page">
				<dl class='chaoqianggou separator-before separator-after'>
					<dd class="left separator-right">
						<a href="category.html" data-home='chaoqianggou|left'>
							<dl>
								<dd class="text1">
									<span class="mui-icon iconfont icon-daojishi"></span>超抢购
								</dd>
								<dd class='text2'>
									家纺蚕丝被
								</dd>
								<dd id='countdown' class="text3">
									<span class='hour'>11</span>:<span class='minute'>10</span>:<span class='second'>08</span>
								</dd>
								<dd class="text4">
									<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/1-8.png" alt="家纺蚕丝被" />
								</dd>
							</dl>
						</a>
					</dd>
					<dd class="right">
						<dl>
							<dd class="top">
								<a href="category.html" data-home='chaoqianggou|right|top'>
									<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/1-16.png" alt="" />
								</a>
							</dd>
							<dd class="bottom separator-before">
								<dl>
									<dd class="item1 separator-right">
										<a href="category.html" data-home='chaoqianggou|right|bottom|0'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/1-14.png" alt="" />
										</a>
									</dd>
									<dd class="item2">
										<a href="category.html" data-home='chaoqianggou|right|bottom|1'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/1-5.png" alt="" />
										</a>
									</dd>
								</dl>
							</dd>
						</dl>
					</dd>
				</dl>
				<div class="link1">
					<a href='subject.html'>更多>></a>
				</div>
				<ul class="pingguo separator-before separator-after">
					<li class='mui-col-xs-6 separator-right'>
						<a href="category.html" data-home='pingguo|0'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/2-1.png" alt="" />
						</a>
					</li>
					<li class="mui-col-xs-6">
						<a href="category.html" data-home='pingguo|1'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/2-2.png" alt="" />
						</a>
					</li>
				</ul>
				<ul class='shangou separator-after'>
					<li class='mui-col-xs-3 separator-right'>
						<a href="category.html" data-home='shangou|0'>
							<div class="title1"><em>闪</em>购</div>
							<div class='title2'>全民抢购</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/2-3.png" alt="" /></a>
					</li>
					<li class='mui-col-xs-3 separator-right'>
						<a href="category.html" data-home='shangou|1'>
							<div class="title1"><em>团</em>购</div>
							<div class='title2'>团购最划算</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/2-4.png" alt="" /></a>
					</li>
					<li class='mui-col-xs-3 separator-right'>
						<a href="category.html" data-home='shangou|2'>
							<div class="title1"><em>优</em>惠购</div>
							<div class='title2'>全民抢购</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/2-5.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-3">
						<a href="category.html" data-home='shangou|3'>
							<div class="title1"><em>聚</em>名品</div>
							<div class='title2'>彰显尊贵品质</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/2-6.png" alt="" /></a>
					</li>
				</ul>
				<dl class="news separator-after">
					<dd class="title">
						<a href="articles.html" data-extras='{"eid": "10", "etitle": "超盈越头条"}'>超盈越头条</a>
					</dd>
					<dd class="inline">:</dd>
					<dd class="inline">
						<dl id="marqueebox0" class="marqueebox">
						</dl>
					</dd>
				</dl>
				<div class='miaosha separator-after' id='countdown2'>
					<a href="category.html" data-extras='{"eid": "355", "etitle": "秒杀"}'>
						<span class="title">秒杀·16点进场</span>
						<span class='time hour'>11</span>:<span class='time minute'>10</span>:<span class='time second'>08</span>
						<span class="right">
							<span class="content">全场9.9元起</span>
						<span class="mui-icon iconfont icon-youjiantou"></span>
						</span>
					</a>
				</div>
				<ul class='separator-after'>
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='guoyuan|0'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/12-1.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='guoyuan|1'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/12-2.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-home='guoyuan|2'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/12-3.png" alt="" /></a>
					</li>
				</ul>
				<ul class="separator-after">
					<li class="mui-col-xs-4">
						<a href="category.html" data-home='haier|0'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/3-1.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='haier|1'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/3-2.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-home='haier|2'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/3-3.png" alt="" /></a>
					</li>
				</ul>
				<ul class="hanchao">
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='hanchao|0'>
							<div class="title">韩潮帆布双肩包</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/3-4.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='hanchao|1'>
							<div class="title">时尚男士针织衫</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/3-5.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-home='hanchao|2'>
							<div class="title">时尚女士针织衫</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/3-6.png" alt="" /></a>
					</li>
				</ul>
				<div id="slider2" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider2|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/7.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider2|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/6.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider2|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/7.png" alt="" /></a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider2|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/6.png" alt="" /></a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div class='tese link2 separator-after'>
					<span class="title">特色市场</span>
					<a class="separator-left" href="subject.html">更多>></a>
				</div>
				<dl class='dongdong separator-after'>
					<dd class="left separator-right">
						<a href="category.html" data-home='dongdong|left'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/4-1.png" alt="小食代" />
						</a>
					</dd>
					<dd class="right">
						<dl>
							<dd class="top">
								<a href="category.html" data-home='dongdong|right|top'>
									<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/4-2.png" alt="" />
								</a>
							</dd>
							<dd>
								<dl class="separator-before">
									<dd class="mui-col-xs-6 item1 separator-right">
										<a href="category.html" data-home='dongdong|right|bottom|0'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/4-3.png" alt="" />
										</a>
									</dd>
									<dd class="mui-col-xs-6 item2">
										<a href="category.html" data-home='dongdong|right|bottom|1'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/4-4.png" alt="" />
										</a>
									</dd>
								</dl>
							</dd>
						</dl>
					</dd>
				</dl>
				<div id="slider3" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider3|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/3.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider3|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/1.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider3|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/3.png" alt="" /></a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider3|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/1.png" alt="" /></a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div class='link3 separator-after'>
					<a class="mui-navigate-right" href="subject.html">
						<span class="title">主题街</span><em>特卖</em>2条街
					</a>
				</div>
				<ul class="neiyi separator-after">
					<li class="left">
						<a href="category.html" data-home='neiyi|left'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/5-1.png" alt="" /></a>
					</li>
					<li class="right">
						<a href="category.html" data-home='neiyi|right'>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/5-2.png" alt="" /></a>
					</li>
				</ul>
				<ul class="fuzhuang separator-after">
					<li class="mui-col-xs-4 strong separator-right">
						<a href="category.html" data-home='fuzhuang|0'>
							<span class="label">热门</span>
							<div class="title1">服装城</div>
							<div class="title2">把好货带回家</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/6-1.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='fuzhuang|1'>
							<div class="title1">珠宝配饰</div>
							<div class="title2">别低头&nbsp;皇冠会掉</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/6-2.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-home='fuzhuang|2'>
							<div class="title1">个性化妆</div>
							<div class="title2">清洁&nbsp;护理</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/6-3.png" alt="" /></a>
					</li>
				</ul>
				<ul class="fuzhuang separator-after">
					<li class="mui-col-xs-4 strong separator-right">
						<a href="category.html" data-home='zhongbiao|0'>
							<span class="label">特卖</span>
							<div class="title1">钟表礼品</div>
							<div class="title2">智能儿童表</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/7-1.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 separator-right" style='display: inline-block;width: 33.33%;padding-top: 20px;'>
						<a href="category.html" data-home='zhongbiao|1'>
							<div class="title1">箱包</div>
							<div class="title2">万向轮拉杆箱</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/7-2.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 strong">
						<a href="category.html" data-home='zhongbiao|2'>
							<span class="label">低价</span>
							<div class="title1">男女鞋靴</div>
							<div class="title2">七色阁新款女鞋</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/7-3.png" alt="" /></a>
					</li>
				</ul>
				<ul class="fuzhuang separator-after">
					<li class="mui-col-xs-4 strong separator-right">
						<a href="category.html" data-home='muying|0'>
							<span class="label">特卖</span>
							<div class="title1">母婴用品</div>
							<div class="title2">南利儿童书包</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/8-1.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='muying|1'>
							<div class="title1">食品生鲜</div>
							<div class="title2">阳澄湖大闸蟹</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/8-2.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 strong">
						<a href="category.html" data-home='muying|2'>
							<span class="label">低价</span>
							<div class="title1">家用电器</div>
							<div class="title2">水圣科技净水器</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/8-3.png" alt="" /></a>
					</li>
				</ul>
				<div id="slider4" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider4|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/8.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider4|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/2.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider4|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/8.png" alt="" /></a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider4|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/2.png" alt="" /></a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div class='link4 separator-after'>
					品牌推荐
				</div>
				<dl class="pinpai separator-after">
					<dd class="mui-col-xs-4 item1 separator-right">
						<dl>
							<dd class="top">
								<a href="">品牌墙</a>
							</dd>
							<dd class='separator-after'>
								<div class="logo">
									<a href="category.html" data-home='pinpai|left|0'>
										<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/9-1.png" alt="" /></a>
								</div>
							</dd>
							<dd>
								<div class="bottom">
									<a href="category.html" data-home='pinpai|left|1'>
										<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/9-2.png" alt="" /></a>
								</div>
							</dd>
						</dl>
						</li>
						<dd class="mui-col-xs-4 item2">
							<dl>
								<dd class="nav separator-after">
									<a href="brands.html" data-extras='{"estyle":""}'>
									全部品牌<span class="mui-icon iconfont icon-youjiantou"></span></a>
								</dd>
								<dd class="separator-after">
									<div class="link">
										<a href="category.html" data-home='pinpai|middle|0'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/9-3.png" alt="" /></a>
									</div>
								</dd>
								<dd class="separator-after">
									<div class="link">
										<a href="category.html" data-home='pinpai|middle|1'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/9-4.png" alt="" /></a>
									</div>
								</dd>
								<dd>
									<div class="link">
										<a href="category.html" data-home='pinpai|middle|2'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/9-5.png" alt="" /></a>
									</div>
								</dd>
							</dl>
						</dd>
						<dd class="mui-col-xs-4 item3">
							<dl>
								<dd>
									<a href="category.html" data-home='pinpai|right|0'>
										<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/9-6.png" alt="" /></a>
								</dd>
								<dd>
									<a href="category.html" data-home='pinpai|right|1'>
										<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/9-7.png" alt="" /></a>
								</dd>
							</dl>
						</dd>
				</dl>
				<div class='tese link2 separator-after'>
					<span class="title">新发现</span>
					<a class="separator-left" href="subject.html">更多>></a>
				</div>
				<ul class="fuzhuang separator-after">
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='toukui|0'>
							<div class="title1">砍价啦</div>
							<div class="title2">无头盔&nbsp;不骑行</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/10-1.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4 separator-right">
						<a href="category.html" data-home='toukui|1'>
							<div class="title1">女神专区</div>
							<div class="title2">美女无敌</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/10-2.png" alt="" /></a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-home='toukui|2'>
							<div class="title1">辣妈专区</div>
							<div class="title2">不买最贵&nbsp;买最实惠的</div>
							<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/10-3.png" alt="" /></a>
					</li>
				</ul>
				<div id="slider5" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider5|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/5.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider5|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/4.png" alt="" /></a>
						</div>
						<div class="mui-slider-item">
							<a href="category.html" data-home='slider5|1'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/5.png" alt="" /></a>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="category.html" data-home='slider5|0'>
								<img src="images/loading4x1.gif" data-delay="http://wx.chaoyingyue.com/app/images/ad/4.png" alt="" /></a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>
				<div class='tese link2 separator-after'>
					<span class="title">发现好产品</span>
					<a class="separator-left" href="subject.html">你中意的好产品<span class="mui-icon iconfont icon-youjiantou"></span></a>
				</div>
				<dl class="faxian separator-after">
					<dd class="mui-col-xs-6">
						<dl>
							<dd class="left">
								<a href="category.html" data-home='faxian|0|left'>
									<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/11-1.png" alt="" /></a>
							</dd>
							<dd class="right">
								<dl>
									<dd>
										<a href="category.html" data-home='faxian|0|right|0'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/11-2.png" alt="" /></a>
									</dd>
									<dd>
										<a href="category.html" data-home='faxian|0|right|1'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/11-3.png" alt="" /></a>
									</dd>
								</dl>
							</dd>
							<dd class="bottom separator-before">
								<a href="categorys.html">精选</a>
							</dd>
						</dl>
					</dd>
					<dd class="mui-col-xs-6">
						<dl>
							<dd class="left">
								<a href="category.html" data-home='faxian|1|left'>
									<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/11-4.png" alt="" /></a>
							</dd>
							<dd class="right">
								<dl>
									<dd>
										<a href="category.html" data-home='faxian|1|right|0'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/11-5.png" alt="" /></a>
									</dd>
									<dd>
										<a href="category.html" data-home='faxian|1|right|1'>
											<img src="images/loading.gif" data-delay="http://wx.chaoyingyue.com/app/images/index/11-6.png" alt="" /></a>
									</dd>
								</dl>
							</dd>
							<dd class='bottom separator-before'>
								<a href="categorys.html">男装</a>
							</dd>
						</dl>
					</dd>
				</dl>
				<div class="listBox_2">
					<div class="titlebox">
						<hr/>
						<div class="title">
							<span class="mui-icon iconfont icon-xiajiantou"></span>
							<span id='tuijian'>00:00</span>你的专属推荐已更新
						</div>
					</div>
					<ul id='theList'>
					</ul>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/delayimg.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/login.js"></script>
		<script type="text/javascript">var aniShow="pop-in";var count=[0,0],loaded=0,loading=false;var startDate=[new Date("2010/07/16 00:00:00"),new Date("2010/07/16 00:24:35")];var endDate=[new Date("2010/07/16 02:24:35"),new Date("2010/07/16 02:24:35")];var page=null;if(mui.os.android){if(parseFloat(mui.os.version)<4.4){aniShow="slide-in-right"}}var webview_style={popGesture:"close"};mui.init({swipeBack:false});delayimg.init({throttle:300});setSliderHeight("slider",0.5);mui.plusReady(function(){refresh();mui("#slider").slider({interval:5000});mui("#slider2").slider({interval:0});mui("#slider3").slider({interval:0});mui("#slider4").slider({interval:0});mui("#slider5").slider({interval:0});initLoginAuth();loadMarquee();loadHomeData()});mui(document).on("tap","a",function(q){var v=this.getAttribute("href")||"";var u=v;var t=this.getAttribute("data-extras");t=typeof t=="undefined"?{}:JSON.parse(t);var e=(typeof this.getAttribute("data-frame")!="undefined"&&this.getAttribute("data-frame")==1);var r=(typeof this.getAttribute("data-login")!="undefined"&&this.getAttribute("data-login")==1);var h=(typeof this.getAttribute("data-wx")!="undefined"&&this.getAttribute("data-wx")==1);var o=(typeof this.getAttribute("data-tab")!="undefined"&&this.getAttribute("data-tab")==1);var home=this.getAttribute("data-home")||"";if(v.length==0){return false}if(r&&!checkLogin(0)){checkLogin();return}if(h&&!user.user.wx){mui.alert("您不是微信用户，无法使用此功能");return}if(o){var s=plus.webview.getLaunchWebview();mui.fire(s,"gotab",{page:v});return}if(home){if(!page){mui.alert("首页数据尚未加载完成，请稍后再试");return}var data_index=home.split("|");var eval_str='t=page["data"]';for(var i=0,j=data_index.length;i<j;i++){eval_str+='["'+data_index[i]+'"]'}eval_str+='["extras"]';eval(eval_str)}if(e){var n=v.indexOf("http://")!=-1||v.indexOf("https://")!=-1;var p=n?v:mui.constMap.SERVER_HOST+v+(~v.indexOf("?")?"?":"&")+"unionid="+user.user.wx.unionid;console.log("open frame url: "+p);mui.openWindow({id:"frame.html",url:"frame.html",waiting:{autoShow:true},extras:{page_title:t.title,page_url:p}})}else{mui.openWindow({id:u,url:v,extras:t,styles:webview_style,show:{aniShow:aniShow},waiting:{autoShow:true}})}});document.addEventListener("refresh",refresh,false);document.addEventListener("pagebeforeshow",refresh,false);window.addEventListener("scroll",function(){var c=document.getElementById("theList").offsetTop,d=document.documentElement.scrollTop||document.body.scrollTop,b=document.documentElement.clientHeight;if(c>=d&&c<=d+b){var e=mui.now();if(e-loaded>1000*60*10&&!loading){loadBestGoods()}}});function loadBestGoods(){loading=true;mui.sendRequest(mui.constMap.ROOT_PATH+"/search",{filter:{keywords:"",category_id:0,price_range:"",brand_id:"",sort_by:"sort_order,id_desc"},pagination:{page:1,count:page?page.data.tuijian.count:30},intro:page?page.data.tuijian.orderby:"best",config:{silence:true}},function(c){loading=false;if(!c.status.succeed){mui.toast(c.status.error_desc);return}loaded=mui.now();var e=document.getElementById("theList"),a=document.getElementById("tuijian"),d=document.createDocumentFragment();var b=new Date();a.innerHTML=b.getHours()+":"+b.getMinutes();mui.each(c.data,function(f,g){d.appendChild(fillGoodsLI(g))});e.innerHTML="";e.appendChild(d);delayimg.render()})}function fillGoodsLI(g){var m=document,c=m.createElement("li"),l=m.createElement("a"),h=m.createElement("i"),f=m.createElement("em"),j=m.createElement("img"),e=m.createElement("p"),k=m.createElement("b"),d=m.createElement("del");l.setAttribute("href","goods.html");l.setAttribute("data-extras",JSON.stringify({eid:g.goods_id}));j.setAttribute("class","mui-media-object");j.src="images/loading.gif";j.setAttribute("data-delay",g.img.thumb);e.innerHTML=g.name;k.innerHTML=g.shop_price;d.innerHTML=g.market_price;k.appendChild(d);f.appendChild(j);h.appendChild(f);l.appendChild(h);l.appendChild(e);l.appendChild(k);c.appendChild(l);return c}function loadMarquee(){mui.sendRequest(mui.constMap.ROOT_PATH+"/articles",{filter:{category_id:10},pagination:{page:1,count:2},config:{silence:true}},function(b){if(!b.status.succeed){mui.toast(b.status.error_desc);return}var a=document.getElementById("marqueebox0"),c=document.createDocumentFragment();mui.each(b.data,function(d,e){c.appendChild(fillArticlesDD(e))});a.innerHTML="";a.appendChild(c);if(b.data.length>0){startmarquee(30,50,3000,0)}})}function fillArticlesDD(g){var f=g.title.split("]");if(f.length!=2){f=["","格式错误"]}else{f[0]=f[0].substr(1)}var c=document.createElement("dd"),b=document.createElement("a"),e=document.createElement("span"),d=document.createElement("span");e.className="category";e.innerHTML=f[0];d.className="content";d.innerHTML=f[1];b.setAttribute("href","article.html");b.setAttribute("data-extras",JSON.stringify({eid:g.id}));b.appendChild(e);b.appendChild(d);c.appendChild(b);return c}function refresh(){var d=document.querySelector("header"),b=d.querySelector(".mui-pull-left"),c=b.querySelector(".mui-tab-label");c.innerHTML=checkLogin(0)?"在线":"登陆"}function view_time(e,k){if(count[k]>=0){var b=Math.floor((count[k]/3600)/24);var a=Math.floor((count[k]-b*24*3600)/3600);var h=Math.floor((count[k]-b*24*3600-a*3600)/60);var d=(count[k]-a*3600)%60;var c=document.getElementById(e),j=c.querySelector(".hour"),g=c.querySelector(".minute"),f=c.querySelector(".second");a+=b*24;j.innerHTML=a>9?a:"0"+a;g.innerHTML=h>9?h:"0"+h;f.innerHTML=d>9?d:"0"+d;count[k]--}else{count[k]=(endDate[k].getTime()-startDate[k].getTime())/1000;console.log("倒计时已结束")}}function startmarquee(h,d,e,g){var i;var b=false;var c=document.getElementById("marqueebox"+g);c.innerHTML+=c.innerHTML;c.onmouseover=function(){b=true};c.onmouseout=function(){b=false};c.scrollTop=0;function a(){i=setInterval(f,d);if(!b){c.scrollTop+=2}}function f(){if(c.scrollTop%h!=0){c.scrollTop+=2;if(c.scrollTop>=c.scrollHeight/2){c.scrollTop=0}}else{clearInterval(i);setTimeout(a,e)}}setTimeout(a,e)}count[0]=(endDate[0].getTime()-startDate[0].getTime())/1000;count[1]=(endDate[1].getTime()-startDate[1].getTime())/1000;setInterval("view_time('countdown', 0)",1000);setInterval("view_time('countdown2', 1)",1000);function loadHomeData(){var a=window.localStorage.getItem("home");if(!a){initHomeConfig(function(b){if(b){readHomeData(b)}else{dataError();return}})}else{plus.io.resolveLocalFileSystemURL("_doc/home.json",function(b){readHomeData(b)},function(b){console.log("loadHomeData"+b.message);dataError()})}}function readHomeData(a){a.file(function(c){var b=new plus.io.FileReader();b.onloadend=function(d){try{page=JSON.parse(d.target.result);checkHomeUpdate(page.version);window.localStorage.setItem("home",page.version)}catch(d){console.log("读取home.json，数据格式错误！");try{a.remove();window.localStorage.removeItem("home")}catch(d){}dataError();return}};b.readAsText(c)},function(b){console.log("读取home.json，获取文件对象失败："+b.message);dataError()})}function initHomeConfig(a){plus.io.resolveLocalFileSystemURL("_www/data/home.json",function(b){plus.io.resolveLocalFileSystemURL("_doc/",function(c){b.copyTo(c,"home.json",function(d){if(a){a(d)}},function(d){console.log("copyTo"+d.message);if(a){a(false)}})},function(c){console.log("1027"+c.message);if(a){a(false)}})},function(b){console.log("initHomeConfig"+b.message);if(a){a(false)}})}function dataError(){mui.alert("获取首页配置失败请重新安装App","温馨提示",function(){if(mui.os.ios){mui.alert("请双击Home键退出程序")}else{plus.runtime.quit()}})}function checkHomeUpdate(a){mui.sendRequest(mui.constMap.ROOT_PATH+"update/home",{version:a,ios:mui.os.ios?1:0,config:{silence:true}},function(c){if(!c.status.succeed){mui.toast(c.status.error_desc);return}if(c.data.json.length>0){var d=page;try{page=JSON.parse(c.data.json);plus.io.resolveLocalFileSystemURL("_doc/home.json",function(e){e.createWriter(function(f){f.onwrite=function(g){plus.console.log("Write data success!")};f.seek(0);f.write(c.data.json);if(!mui.os.stream){plus.webview.currentWebview().reload()}},function(f){})},function(e){})}catch(b){page=d}}})}function setSliderHeight(g,f){var d=document.getElementById(g);var e=d.getBoundingClientRect();var a=f*e.width;var c=Math.ceil(a);var b=c==a?"height":"max-height";d.setAttribute("style",b+":"+a+"px;overflow:hidden;")};</script>
	</body>

</html>