<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				margin: 0px;
				padding: 0px;
				background-color: #efeff4;
			}
			.ui-login-form {
				margin-top: 20px;
				padding: 0px 15px;
			}
			.mui-btn-block {
				padding: 10px 0;
			}
			.mui-content-padded {
				margin: 25px 15px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.mui-input-row {
				background-color: #fff !important;
			}
			.mui-input-row:first-child {
				border-bottom: 1px solid #E2E2E2;
			}
			.mui-content-padded a, .mui-content-padded a:hover{
				color: #f00;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="ui-login-form">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>重复密码</label>
					<input id='reppassword' type="password" class="mui-input" placeholder="请再次输入密码">
				</div>
				<div class="mui-input-row">
					<label><img id='imgCaptcha' width="100%" alt='验证码' title='点击图片刷新'/></label>
					<input id='captcha' type="text" class="mui-input" placeholder="请输入左侧验证码" maxlength="4">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='register' class="mui-btn mui-btn-block mui-btn-red mui-disabled">注册</button>
				<div class="link-area">
					<a id='login'>登陆</a> 
					<span class="spliter">|</span> 
					<a id='weixin'><span class="mui-icon mui-icon-weixin"></span>微信登陆</a>
				</div>
			</div>
			<p style='text-align: center;'>
			如已经关注“超盈越”服务号，请使用微信登陆</p>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/login.js"></script>
		<script>var user={session:null};(function(a,b){a.init({swipeBack:true});a.plusReady(function(){initLoginAuth();getSession(function(c){document.getElementById("imgCaptcha").src=mui.constMap.SERVER_HOST+"/ECMobile/?url=captcha&session[sid]="+user.session.sid+"&session[uid]=0";console.log(document.getElementById("imgCaptcha").src);document.getElementById("register").classList.remove("mui-disabled")})});document.getElementById("imgCaptcha").addEventListener("tap",function(c){this.src=mui.constMap.SERVER_HOST+"/ECMobile/?url=captcha&session[sid]="+user.session.sid+"&session[uid]=0&r="+mui.now()});document.getElementById("login").addEventListener("tap",mui.back);document.getElementById("register").addEventListener("tap",signup);document.getElementById("weixin").addEventListener("tap",wxLoginShow)}(mui,document));function signup(){console.log("登陆开始");var f=document,d=f.querySelector("#account"),e=f.querySelector("#password"),i=f.querySelector("#captcha"),a=d.value,g=e.value,h=f.getElementById("reppassword").value,c=i.value;if(a==""){mui.alert("用户名必须填写","提示","确定",function(j){d.focus()});return false}if(g==""){mui.alert("密码必须填写","提示","确定",function(j){e.focus()});return false}if(h!=g){mui.alert("两次密码不同，请重新填写","提示","确定",function(j){e.focus()});return false}if(c==""){mui.alert("验证码必须填写","提示","确定",function(j){i.focus()});return false}var b=a+"@139.com";mui.sendRequest(mui.constMap.ROOT_PATH+"/user/signup",{name:a,email:b,password:g,captcha:c,session:user.session},function(j){if(!j.status.succeed){if(j.status.error_code=="10010"){mui.trigger(document.getElementById("imgCaptcha"),"tap")}mui.alert(j.status.error_desc);return}j.data.expire=mui.now();j.data.expire+=15*60*1000;window.localStorage.setItem("user",JSON.stringify(j.data));var k=plus.webview.getWebviewById("cart.html");mui.fire(k,"refresh");mui.toast("注册成功");mui.back()})}function getSession(a){mui.sendRequest(mui.constMap.ROOT_PATH+"/session",{config:{silence:true}},function(b){if(!b.status.succeed){mui.toast(b.status.error_desc);return}console.log("获得Session: "+JSON.stringify(b.data));user.session=b.data;if(a){a()}})};</script>
	</body>

</html>