<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/layer.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-bar .mui-btn-link {
				height: 44px;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.head {
				height: 40px;
			}
			
			#head {
				line-height: 40px;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.feedback input,
			.feedback textarea {
				border: none !important;
			}
			
			.feedback textarea {
				height: 100px;
				margin-bottom: 0 !important;
				padding-bottom: 0 !important;
			}
			
			.feedback .row {
				width: 100%;
				padding: 0 15px;
			}
			
			.feedback p {
				padding: 10px 15px 0;
			}
			
			.feedback button {
				width: 100%;
				height: 46px;
			}
			
			.feedback .hidden {
				display: none;
			}
			
			.layer_title {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">更多</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-hidden">
								<a id="share" class="mui-navigate-right">分享推荐</a>
							</li>
							<li class="mui-table-view-cell">
								<a href='tel:0577-64837866' class="mui-navigate-right">客服电话<span class="mui-pull-right">0577-64837866</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#feedback" class="mui-navigate-right">问题反馈</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">关于超盈越 <i class="mui-pull-right update">V1.4.0</i></a>
							</li>
							<li class="mui-table-view-cell mui-hidden">
								<a id="update" class="mui-navigate-right">检查更新</a>
							</li>
							<li class="mui-table-view-cell mui-hidden">
								<a id="shortcut" class="mui-navigate-right">生成快捷方式</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-hidden">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id='logout'>退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="about" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>更多
				</button>
				<h1 class="mui-center mui-title">关于超盈越</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<p align="center"><img src='images/toplogo.png' alt='超盈越' width="40%" /></p>
						<p align="center"><img src='images/qrcode_430.jpg' alt='超盈越' width="60%" onclick='viewQrcode()' /></p>
						<p align="center">点击二维码</p>
						<p align="center">您的朋友也可以下载超盈越！
							<br/>购买更方便！</p>
						<hr />
						<p style="padding: 0 10%">超盈越综合购物商城致力于打造超盈越手机客户端、垂直电商的移动购物平台。无限分销财富裂变系统，真正实现一部手机打天下，走到哪里，生意做到哪里！</p>
					</div>
				</div>
			</div>
		</div>

		<div id="feedback" class="mui-page feedback">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>更多
				</button>
				<h1 class="mui-center mui-title">问题反馈</h1>
			</div>
			<div class="mui-page-content">
				<p>问题和意见</p>
				<div class="row mui-input-row">
					<textarea id='question' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
				</div>
				<p>QQ/邮箱</p>
				<div class="row mui-input-row">
					<input id='contact' type="text" class="mui-input-clear  contact" placeholder="(选填,方便我们联系你 )" />
				</div>
				<div class="row">
					<button id='submit' type="button" class="mui-btn mui-btn-green">提交</button>
				</div>
			</div>
		</div>

	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src="js/layer.js"></script>
	<script src="js/common.js "></script>
	<script src="js/update.js "></script>
	<script src="js/login.js "></script>
	<script>var user={session:null};var shares={};mui.init({swipeBack:false});mui.back=function(){var b=plus.webview.getLaunchWebview();mui.fire(b,"gohome")};var viewApi=mui("#app").view({defaultPage:"#setting"});var view=viewApi.view;(function(c){var d=c.back;c.back=function(){if(viewApi.canBack()){viewApi.back()}else{d()}};view.addEventListener("pageBeforeShow",function(a){});view.addEventListener("pageShow",function(a){});view.addEventListener("pageBeforeBack",function(a){});view.addEventListener("pageBack",function(a){});c.plusReady(function(a){initLoginAuth();updateService();user=getCachedUser(true);if(mui.os.stream){document.getElementById("shortcut").parentNode.classList.remove("mui-hidden")}else{document.getElementById("update").parentNode.classList.remove("mui-hidden")}})})(mui);mui(".mui-scroll-wrapper").scroll();document.getElementById("update").addEventListener("tap",function(b){checkUpdate(1)});document.getElementById("logout").addEventListener("tap",function(b){logout(function(a){mui.back()})});document.getElementById("submit").addEventListener("tap",function(b){user=getCachedUser();if(!user||!user.session){getSession(feedback)}else{feedback()}});document.getElementById("share").addEventListener("tap",function(){var d=[{id:"weixin",ex:"WXSceneTimeline"},{id:"weixin",ex:"WXSceneSession"}],c=[{title:"分享到微信朋友圈"},{title:"发送给微信好友"}];plus.nativeUI.actionSheet({cancel:"取消",buttons:c},function(a){var e=a.index;if(e>0){var h=d[e-1].id;var b=shares[h];if(b){if(b.authenticated){shareMessage(b,d[e-1].ex)}else{b.authorize(function(){shareMessage(b,d[e-1].ex)},function(f){console.log("认证授权失败："+f.code+" - "+f.message)})}}else{mui.toast("无法获取分享服务")}}})});document.getElementById("shortcut").addEventListener("tap",function(){if(mui.isFunction(plus.navigator.createShortcut)){plus.navigator.createShortcut({name:"超盈越",icon:"images/icon.png"});mui.toast("已成功添加到桌面")}});function updateService(){plus.share.getServices(function(d){if(d&&d.length>0){for(var e=0;e<d.length;e++){var f=d[e];shares[f.id]=f}if(shares.weixin&&isWxInstalled()){document.getElementById("share").parentNode.classList.remove("mui-hidden")}}},function(){console.log("获取分享服务列表失败")})}function shareMessage(e,f){var d={extra:{scene:f}};d.href="http://www.chaoyingyue.com/download/";d.title="超盈越";d.content="超盈越综合购物商城，垂直电商的移动购物平台。";d.thumbs=["_www/72.png"];e.send(d,function(){console.log('分享到"'+e.description+'"成功！ ')},function(a){console.log('分享到"'+e.description+'"失败: '+a.code+" - "+a.message)})}function getSession(b){mui.sendRequest(mui.constMap.ROOT_PATH+"/session",{config:{silence:true}},function(a){if(!a.status.succeed){mui.toast(a.status.error_desc);return}if(!user){user={session:null}}user.session=a.data;if(b){b()}})}function feedback(){var e=document.getElementById("question").value,f=document.getElementById("contact").value;if(e.trim()==""){mui.alert("描述不能为空","提示","确定",function(a){document.getElementById("question").focus()});return}var d={msg_content:e,user_email:f,session:user.session,msg_title:"来自App的留言"};if(user.user){if(user.user.name){d.user_name=user.user.name}if(user.user.email&&!f){d.user_email=user.user.email}}mui.sendRequest(mui.constMap.ROOT_PATH+"/feedback",d,function(a){if(!a.status.succeed){mui.alert(a.status.error_desc);return}mui.toast("留言成功成功");mui.back()})}function viewQrcode(){layerOpen({title:"扫码分享",content:'<img src="images/qrcode_430.jpg" width="100%" onclick="layerClose()"/><p align="center">邀请好友扫一扫分享给TA</p>',shadeClose:true})};</script>

</html>