<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body,
			.mui-content {
				background-color: #fff;
			}
			
			a img {
				width: 100%;
			}
			
			.listBox_2 {
				padding: 0;
				margin: 0;
			}
			
			.listBox_2 ul {
				font-size: 0;
				margin: 0;
				padding: 0;
			}
			
			.listBox_2 ul li {
				padding: 5px;
				display: inline-block;
				width: 33.33%;
				overflow: hidden;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			
			.listBox_2 ul li a {
				display: block;
				background-color: #fff;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			
			.listBox_2 ul li a.selected {
				border: 1px solid #FFD700;
			}
			
			.listBox_2 ul li a i {
				display: block;
				width: 100%;
				padding-top: 100%;
				position: relative;
			}
			
			.listBox_2 ul li a i em {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.listBox_2 ul li a img {
				display: block;
				width: 100%;
			}
			
			.listBox_2 ul li a p {
				display: block;
				color: #323232;
				font-size: 14px;
				line-height: 1.2;
				margin: 4px 4px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">主题街</h1>
		</header>
		<div class="mui-content">
			<div class="ad">
				<a href="category.html" data-extras='{"eid": "126", "etitle": "个人护理清洁"}'><img data-delay="http://wx.chaoyingyue.com/app/images/subject/b1.jpg" alt="" /></a>
			</div>
			<div class="ad">
				<a href="category.html" data-extras='{"eid": "371", "etitle": "潮3C"}'><img data-delay="http://wx.chaoyingyue.com/app/images/subject/b2.jpg" alt="" /></a>
			</div>
			<div class="ad">
				<a href="category.html" data-extras='{"eid": "24", "etitle": "食品生鲜"}'><img data-delay="http://wx.chaoyingyue.com/app/images/subject/b3.jpg" alt="" /></a>
			</div>
			<div class="listBox_2">
				<ul>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "80", "etitle": "婴儿用品"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/14.jpg" alt=""/></em></i>
							<p>婴儿用品</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "23", "etitle": "酒水饮料"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/15.jpg" alt=""/></em></i>
							<p>酒水饮料</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "98", "etitle": "拉杆箱"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/13.jpg" alt=""/></em></i>
							<p>拉杆箱</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="listBox_2">
				<ul>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "16", "etitle": "钟表礼品"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/11.jpg" alt=""/></em></i>
							<p>钟表礼品</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "17", "etitle": "珠宝配饰"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/12.jpg" alt=""/></em></i>
							<p>珠宝配饰</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "348", "etitle": "水圣净水器"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/10.jpg" alt=""/></em></i>
							<p>水圣净水器</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="listBox_2">
				<ul>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "18", "etitle": "整车用品"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/9.jpg" alt=""/></em></i>
							<p>整车用品</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "42", "etitle": "装饰配饰"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/7.jpg" alt=""/></em></i>
							<p>装饰配饰</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "18", "etitle": "整车用品"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/8.jpg" alt=""/></em></i>
							<p>整车用品</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="ad">
				<a href="category.html" data-extras='{"eid": "383", "etitle": "电器城"}'><img data-delay="http://wx.chaoyingyue.com/app/images/subject/b4.jpg" alt="" /></a>
			</div>
			<div class="ad">
				<a href="category.html" data-extras='{"eid": "373", "etitle": "服装城"}'><img data-delay="http://wx.chaoyingyue.com/app/images/subject/b5.jpg" alt="" /></a>
			</div>
			<div class="ad">
				<a href="category.html" data-extras='{"eid": "28", "etitle": "家纺家居"}'><img data-delay="http://wx.chaoyingyue.com/app/images/subject/b6.jpg" alt="" /></a>
			</div>
			<div class="listBox_2">
				<ul>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "16", "etitle": "美妆馆"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/6.jpg" alt=""/></em></i>
							<p>美妆馆</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "66", "etitle": "手机数码"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/4.jpg" alt=""/></em></i>
							<p>手机数码</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "14", "etitle": "电脑办公"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/5.jpg" alt=""/></em></i>
							<p>电脑办公</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="listBox_2">
				<ul>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "368", "etitle": "小食代"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/3.jpg" alt=""/></em></i>
							<p>小食代</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "31", "etitle": "运动户外"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/2.jpg" alt=""/></em></i>
							<p>运动户外</p>
						</a>
					</li>
					<li class="mui-col-xs-4">
						<a href="category.html" data-extras='{"eid": "167", "etitle": "儿童专区"}'>
							<i><em><img data-delay="http://wx.chaoyingyue.com/app/images/subject/1.jpg" alt=""/></em></i>
							<p>儿童专区</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/delayimg.min.js"></script>
		<script>var aniShow="pop-in";mui.init({swipeBack:true});if(mui.os.android){if(parseFloat(mui.os.version)<4.4){aniShow="slide-in-right"}}var webview_style={popGesture:"close"};mui.plusReady(function(){});delayimg.init({throttle:300});mui(".mui-content").on("tap","a",function(b){var c=this.getAttribute("href")||"";var g=c;var a=this.getAttribute("data-extras");a=typeof a=="undefined"?{}:JSON.parse(a);if(c.length==0){return false}mui.openWindow({id:g,url:c,extras:a,styles:webview_style,show:{aniShow:aniShow},waiting:{autoShow:true}})});</script>
	</body>

</html>