<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			var requesting = 0;
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">预约订单详情</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="my_car_list_bg">

			</ul>
			<form class="mui-input-group" id='Content'>

				<script>
					function Cancel() {
						plus.webview.currentWebview().close();
					}

					function openPay(){
							bookid = plus.webview.currentWebview().bookid;
							mui.openWindow({
								url: './pay.html',
								show: {
									autoShow: true
								},
								extras: {
									bookid: bookid
								},
								id: 'buy'
							});
					}
					function postImg(pic_path) {
						pic_path = plus.io.convertAbsoluteFileSystem(pic_path);
						username = getKey('username');
						uuid = plus.device.uuid;
						//确认预约
						orderid = plus.webview.currentWebview().orderid;
						//alert("Capture image success: " + path);
						var task = plus.uploader.createUpload(IFBase + 'mycarcaredetail.php?method=saveUserPic', {
								method: "POST",
								blocksize: 204800,
								priority: 100
							},
							function(t, status) {
								// 上传完成
								requesting = 0;
								if (status == 200) {
									result = '(' + t.responseText + ')';
									result = eval(result);
									mui.toast(result.msg);
									if (result.code == 0) {
										mui.toast(result.msg);
										plus.webview.getWebviewById("tab_index.html").reload();
										plus.webview.currentWebview().reload();
									}
								} else {
									mui.toast("网络连接错误");
								}
							}
						);
						task.addFile(pic_path, {
									key: "userpic"
								});
						task.addData("bookid", plus.webview.currentWebview().bookid.toString());
						task.addData("username", getKey('username'));
						task.addData("uuid", plus.device.uuid.toString());
								//task.addEventListener( "statechanged", onStateChanged, false );
						task.start();
					}
					function captureImage() {
						var cmr = plus.camera.getCamera();
						var res = cmr.supportedImageResolutions[0];
						var fmt = cmr.supportedImageFormats[0];
						cmr.captureImage(function(path) {
								pic_path = plus.io.convertLocalFileSystemURL(path);
								dest_path = pic_path + '.zip.jpg'
								plus.zip.compressImage({
										src: path,
										dst: dest_path,
										quality: 30,
										width: '600px',
										overwrite: true,
										quality: 30,
										format: 'jpg',
									},
									function() {
										postImg(dest_path);
									}, function(error) {
										postImg(pic_path);
									});
							},
							function(error) {}, {
								resolution: res,
								format: fmt
							}
						);
					}

					function UploadImage() {
						captureImage();
					}

					function confirmPics(){
						if(requesting){
							return;
						}
						requesting = 1;
						bookid = plus.webview.currentWebview().bookid;
						mui.ajax(IFBase + 'mycarcaredetail.php?method=confirmPic', {
							data: {
								username: getKey('username'),
								uuid: plus.device.uuid,
								bookid: bookid,

							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								requesting = 0;
								if (data.code == 0) {
									mui.toast(data.msg);
									plus.webview.getWebviewById("order_list").reload();
									plus.webview.currentWebview().reload();
								} else {
									requesting = 0;
									mui.toast(data.msg);
								}
							},
							error: function(xhr, type, errorThrown) {requesting = 0;}
						})
					}
					function Comment() {
						if(requesting){
							return;
						}
						requesting = 1;
						rage = G('rate');
						bookid = plus.webview.currentWebview().bookid;
						value = rage.options[rage.selectedIndex];
						rate = value.value;
						comment = G('comment').value;
						mui.ajax(IFBase + 'mycarcaredetail.php?method=Comment', {
							data: {
								username: getKey('username'),
								uuid: plus.device.uuid,
								bookid: bookid,
								rate: rate,
								comment: comment
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								requesting = 0;
								if (data.code == 0) {
									mui.toast(data.msg);
									plus.webview.getWebviewById("order_list").reload();
									plus.webview.currentWebview().reload();
								} else {
									requesting = 0;
									mui.toast(data.msg);
								}
							},
							error: function(xhr, type, errorThrown) {}
						})
					}
					mui.plusReady(function() {
						try{
							plus.nativeUI.closeWaiting();
						}catch(e){
							//TODO handle the exception
						}
						bookid = plus.webview.currentWebview().bookid;
						mui.ajax(IFBase + 'mycarcaredetail.php?method=bookingDetail', {
							data: {
								username: getKey('username'),
								uuid: plus.device.uuid,
								bookid: bookid,
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								requesting = 0;
								if (data.code == 0) {
									GBody('my_car_list_bg', data.carinfo);
									GBody('Content', data.content);
								} else {
									requesting = 0;
									mui.toast(data.msg);
								}
							},
							error: function(xhr, type, errorThrown) {}
						})
					})
				</script>
			</form>
		</div>
	</body>

</html>