<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			var requesting = 0;
			mui.init();
			mui.plusReady(function() {
				shopid = plus.webview.currentWebview().shopid;
				mui.ajax(IFBase + 'carCareBooking.php?method=getBookingInfo', {
					data: {
						username: getKey('username'),
						shopid: shopid,
						uuid: plus.device.uuid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == 0) {
							GBody('my_car_list_bg', data.carinfoHtml);
							if (data.name != '') {
								G('name').value = data.name;
								G('phone').value = data.phone;
							}
						} else {
							alert(data.msg);
						}
						plus.nativeUI.closeWaiting();
						plus.webview.currentWebview().show();
					},
					error: function(xhr, type, errorThrown) {}
				})
			})
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">预约</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="my_car_list_bg" style='margin-top:0px;'>

			</ul>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>联系人</label>
					<input type="text" id='name' class="mui-input-clear" placeholder="您的姓名">
				</div>
				<div class="mui-input-row">
					<label>联系电话</label>
					<input type="number" id='phone' class="mui-input-clear" placeholder="您的联系方式">
				</div>
				<div class="mui-input-row">
					<label>预约时间</label>
					<input type="text" id='date' class="mui-input-clear" placeholder="预约时间" onfocus='this.type="date";' value=''>
				</div>
				<div class="mui-input-row">
					<label>行驶里程</label>
					<input type="number" id='distance' class="mui-input-clear" placeholder="请正确填写您的当前里程">
				</div>
				<div class="mui-input-row">
					<label>车款年份</label>
					<input type="number" id='caryear' class="mui-input-clear" placeholder="请正确填写车款年份">
				</div>
				<style>
					textarea {}
					/* placeholder color custom */

					::-moz-placeholder {
						color: orangered;
					}
					::-webkit-input-placeholder {
						color: orangered;
					}
					:-ms-input-placeholder {
						color: orangered;
					}
				</style>
<div class="mui-input-row">
					<label>备注说明</label>
					<input type="number" id='content' class="mui-input-clear" placeholder="给维修厂的留言">
				</div>

				<div class="mui-button-row">
					<button class="mui-btn mui-btn-primary" onclick="booking();return false;">确认预约</button>&nbsp;&nbsp;
					<button class="mui-btn mui-btn-primary" onclick="Cancel()">取消</button>
				</div>
				<script>
					function Cancel() {
						plus.webview.currentWebview().close();
					}

					function openDetail(id) {
						mui.openWindow({
							url: './bookdetail.html',
							show: {
								autoShow: true
							},
							extras: {
								bookid: id
							},
							id: 'bookdetail'
						});
					}

					function booking() {
						name = G('name').value.trim();
						phone = G('phone').value.trim();
						strdate = G('date').value.trim();
						content = G('content').value.trim();
						distance = G('distance').value;
						caryear = G('caryear').value;
						shopid = plus.webview.currentWebview().shopid;
						if (name == '') {
							mui.toast('填写您的姓名');
							return;
						}
						if (phone.length != 11) {
							mui.toast('填写您的联系方式');
							return;
						}
						if (distance < 1000) {
							mui.toast('请正确填写您当前行驶里程(里程必须大于1000)');
							return;
						}
						if (strdate == '') {
							mui.toast('您必须确定预约时间');
							return;
						}
						if (requesting) {
							return;
						}
						requesting = 1;
						mui.ajax(IFBase + 'carCareBooking.php?method=booking', {
							data: {
								username: getKey('username'),
								shopid: shopid,
								phone: phone,
								strdate: strdate,
								content: content,
								name: name,
								caryear: caryear,
								distance: distance,
								uuid: plus.device.uuid,
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								requesting = 0;
								if (data.code == 0) {
									plus.nativeUI.alert( data.msg, function(){
										openDetail(data.orderid);
										plus.webview.currentWebview().close();
	}, "小草养车", "OK" );

								} else {
									requesting = 0;
									mui.toast(data.msg);
								}
							},
							error: function(xhr, type, errorThrown) {}
						})
					}
				</script>
			</form>
		</div>
	</body>

</html>