<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">保养列表</h1>
		</header>
		<div class="mui-content">

			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">
				进行中
			</a>

					<a class="mui-control-item" href="#item2">
				已完成
			</a>

				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<ul class="mui-table-view" id='caredoing'>



					</ul>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view" id='carefinish'>

					</ul>
				</div>

			</div>

		</div>

		<script>
			function openDetail(id) {
				mui.openWindow({
					url: './bookdetail.html',
					show: {
						autoShow: true
					},
					extras: {
						bookid: id
					},
					id: 'bookdetail'
				});
			}

			mui.plusReady(function() {
				saveKey('baoyangnoticeCount','0');
				plus.webview.getWebviewById("tab_user.html").reload();
				var self = plus.webview.currentWebview();
				self.setStyle({
					scrollIndicator: 'none'
				});
				mui.ajax(IFBase + 'mycarcare.php?method=getCarCareList', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						GBody('caredoing', data.CarCareDoingListHtml);
						GBody('carefinish', data.CarCareFinishListHtml);

					},
					error: function(xhr, type, errorThrown) {}
				})
			})
		</script>
	</body>

</html>