<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id='shopname'></h1>

		</header>

		<div class="mui-content" id='shopDetail'>

		</div>

		<script>
			var requesting = 0;

			function booking(shopid) {
				mui.openWindow({
					url: './booking.html',
					id: 'care_booking',
					extras: {
						shopid: shopid
					},
					show: {
						autoShow: false
					}
				});
			}


			function openAd(){
				mui.openWindow({
					url: '../voucher/ad.html',
					id: 'voucher',

					show: {
						autoShow: true
					}
				});
			}

			function openAddCar(){
				mui.toast('请先添加车辆');
				mui.openWindow({
					url: "../tab_index/add_car_info.html",
					id:'add_car_info'});
			}


			function setCollect() {
				var self = plus.webview.currentWebview();
				var shopid = self.shop_id;
				if (requesting) {
					return;
				}
				mui.ajax(IFBase + 'shopDetail.php?method=setCollect', {
					data: {
						shopid: shopid,
						username: getKey('username'),
						uuid: plus.device.uuid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == 1) {
							G('collect').src = '../img/shopdetail/collected.png';
						} else {
							G('collect').src = '../img/shopdetail/heart.png';
						}
						mui.toast(data.msg);
					},
					error: function(xhr, type, errorThrown) {}
				})
			}
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var shopid = self.shop_id;
				mui.ajax(IFBase + 'shopDetail.php?method=getShopDetail', {
					data: {
						shopid: shopid,
						username: getKey('username'),
						uuid: plus.device.uuid,
						longtitude :getKey('longtitude'),
						latitude : getKey('latitude'),
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//console.log(data.shopDetailHtml);
						GBody('shopDetail', data.shopDetailHtml);
						GBody('shopname', data.shopname);
						mui('.mui-slider').slider({
							interval: 5000
						});
					},
					error: function(xhr, type, errorThrown) {}
				})
			});
		</script>

	</body>

</html>