<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/functions.js" ></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">保险订单</h1>
		</header>
		<div class="mui-content">
		<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">
				保险询价
			</a>
					<a class="mui-control-item" href="#item2">
				已购买
			</a>

				</div>
			</div>
		<div id="item1" class="mui-control-content mui-active">
			<ul class="mui-table-view" id='askingList'>


			</ul>
		</div>
		<div id="item2" class="mui-control-content" >
			<ul class="mui-table-view" id='askingFinishList'>


			</ul>
				</div>
</div>
		<script>

			mui.plusReady(function (){
				saveKey('baoxiannoticeCount','0');
				plus.webview.getWebviewById("tab_user.html").reload();
				mui.ajax(IFBase + '/insuranceasking.php?method=getInsuranceAskingList', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						GBody('askingList',data.InsuranceAskingList);
						GBody('askingFinishList',data.InsuranceAskingFinishList);
					},
					error: function(xhr, type, errorThrown) {requesting = 0;alert(errorThrown);}
				})
			})
			function openDetail(id){
				mui.openWindow({
					url: './askingdetail.html',
					id: 'askingdetail',
					extras: {
						orderid : id
					}
				});
			}
		</script>
	</body>

</html>