<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">保价详情</h1>
		</header>
		<div class="mui-content" id='insuranceDetail'>

		</div>

		<script>
			mui.plusReady(function (){

				orderid = plus.webview.currentWebview().orderid;
				mui.ajax(IFBase + '/insuranceasking.php?method=getInsuranceAskingDetail', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
						orderid: orderid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//alert(JSON.stringify(data));
						requesting = 0;
						GBody('insuranceDetail',data.InsuranceAskingDetail);
					},
					error: function(xhr, type, errorThrown) {requesting = 0;}
				})

			})


			function openUploadImg(orderid){
				mui.openWindow({
					url:'./uploadImg.html',
					id:'uploadImg',
					extras:{
						orderid:orderid
					}
				})
			}
			function go_2_buy(ask_id){

				mui.openWindow({
					url:'/che_xian/chexian_buy.html',
					id:'chexian_buy',
					extras:{
						ask_id:ask_id
					}
				})
			}

			function Overit(orderid){
				mui.ajax(IFBase + '/insuranceasking.php?method=Overit', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
						orderid: orderid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//alert(JSON.stringify(data));
						requesting = 0;
						if(data.code == 0){
							mui.toast(data.msg);
							plus.webview.currentWebview().reload();
						}else{
							mui.toast(data.msg);
						}
					},
					error: function(xhr, type, errorThrown) {requesting = 0;}
				})

			}

		</script>
	</body>

</html>