<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/json.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			requesting = 0;

			function stopPop(event) {
				event.stopPropagation();
			}
		</script>
		<style>
			.title_bar {
				width: 100%;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
				border: 1px #D3D3D3 solid;
				background-color: #ffffff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">车险试算</h1>

		</header>
		<div class="mui-content" id='insurance'>

		</div>

		<script>
			function getLi(ele) {
				while (ele.tagName != 'LI') {
					ele = ele.parentElement;
				}
				return ele;
			}

			function setMianpei(event) {
				target = event.target;
				item = getLi(target);
				item.setAttribute('mianpei', target.checked ? '1' : '0');
			}

			function setBuy(target) {
				item = getLi(target);
				item.setAttribute('buy', target.classList.contains('mui-active') ? '1' : '0');
			}

			function setOption(event) {
				target = event.target;
				item = getLi(target);
				item.setAttribute('option', target.options[target.selectedIndex].innerText);
			}

			function submit() {
				if (!ifLogin()) {
					openWindow('../user/user_login.html', 'login');
					return;
				}
				if (requesting) {
					return;
				}
				switches = document.getElementsByName('mui-switch');
				for (var i = 0; i < switches.length; i++) {
					setBuy(switches[i]);
				}
				name = G('name').value;
				phone = G('phone').value;
				idno = G('idno').value;
				var daoqi_time = G('daoqi_time').value;
				if (name == '') {
					mui.toast('请输入您的姓名');
					G('name').focus();
					return;
				}
				if (phone.length != 11) {
					mui.toast('请输入您的手机号');
					G('phone').focus();
					return;
				}
				if (idno.length != 18) {
					mui.toast('请输入您的身份证号');
					G('idno').focus();
					return;
				}
				if (daoqi_time == "") {
					mui.toast('请选择到期日期');
					G('daoqi_time').focus();
					return;
				}
				
				if(G("upload_xsz").value==""){
					mui.toast('请选上传行驶证');
					G('upload_xsz').focus();
					return;
				}
				
				
				
				data = {
					company: {},
					insurance: {}
				};
				companies = document.getElementsByName("bx");
				for (var i = 0; i < companies.length; i++) {
					try {
						company = companies[i];
						data.company["bx_" + i.toString()] = company.checked ? '1' : '0';
					} catch (e) {}
				}
				bxItems = document.getElementsByName('bxItem');
				for (var i = 0; i < bxItems.length; i++) {
					bx = bxItems[i];
					data.insurance[i] = {
						mianpei: bx.getAttribute('mianpei'),
						buy: bx.getAttribute('buy'),
						option: bx.getAttribute('option'),
						bxid: bx.getAttribute('itemid'),
					}
				}
				requesting = 1;
				mui.ajax(IFBase + 'insurance.php?method=saveInsurance', {
					data: {
						name: name,
						phone: phone,
						idno: idno,
						username: getKey('username'),
						uuid: plus.device.uuid,
						insurance: O2String(data),
						daoqi_time:daoqi_time
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						if (data.code == 0) {
							mui.toast(data.msg);
							plus.webview.currentWebview().close();
							return;
						} else {
							mui.toast(data.msg);
						}
					},
					error: function(xhr, type, errorThrown) {
						requesting = 0;
						alert(errorThrown);
					}
				})
			}
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.setStyle({
					scrollIndicator: 'none'
				});
				mui.ajax(IFBase + 'insurance.php?method=getInsurance', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid
					},
					dataType: 'html', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						GBody('insurance', data);
						mui('.mui-switch')['switch']();
						daoqi_time();
					},
					error: function(xhr, type, errorThrown) {}
				})
			})

			function daoqi_time() {
				var daoqi_input = document.getElementById("daoqi_time");
				daoqi_input.addEventListener('tap', function() {
					var dDate = new Date();
					dDate.setFullYear(2015, 11, 11);
					var minDate = new Date();
					minDate.setFullYear(2010, 0, 1);
					var maxDate = new Date();
					maxDate.setFullYear(2020, 11, 31);
					plus.nativeUI.pickDate(function(e) {
						var d = e.date;
						daoqi_input.value = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
						//info.innerText = '您选择的日期是:' + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
					}, function(e) {
						//info.innerText = "您没有选择日期";
					}, {
						title: "请选择日期",
						date: dDate,
						minDate: minDate,
						maxDate: maxDate
					});
				})
				G("upload_xsz").addEventListener('tap', function() {
					mui.openWindow({
						url: '/che_xian/uploadxingshizheng.html',
						id: 'uploadxingshizheng'
					})
				})
			}
			
			function upload_success(){
				G("upload_xsz").value = "上传成功";
			}
			
			
		</script>
	</body>

</html>