<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">购买保险</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" style="border: 0px;background-color: #f0f0f0;" id="my_car_bg">

			</ul>

			<ul class="mui-table-view">
				<li class="mui-table-view-divider" style='color:black'>保单收件人</li>

			</ul>

			<div class="mui-input-group">
				<div class="mui-input-row">
					<label>地址:</label>
					<input type="text" id="addr" class="mui-input-clear" placeholder="输入地址">
				</div>


				<ul class="mui-table-view" id="pay_select_bg">

				</ul>
				<div class="mui-input-row" style="height: auto;" id="pay_yingfu_info_html">
				</div>
				<button type="button" class="mui-btn mui-btn-danger mui-btn-block" style="margin-top: 20px;" id="pay_btn">立即支付</button>
			</div>

			<script>
				var ask_id = "";
				mui.plusReady(function() {
					var self = plus.webview.currentWebview();
					self.setStyle({
						scrollIndicator: 'none'
					});
					ask_id = self.ask_id;
					get_car_info(ask_id);
					get_pay_method();
				})

				function get_car_info(ask_id) {
					mui.ajax(IFBase + "insurancepay.php?method=get_car_info", {
						data: {
							ask_id: ask_id,
							username: getKey('username'),
							uuid: plus.device.uuid,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 5000, //超时时间设置为10秒；
						success: function(data) {
							//alert(JSON.stringify(data));
							G("my_car_bg").innerHTML = data.car_info_html;
							G("pay_yingfu_info_html").innerHTML = data.pay_yingfu_info_html;
						},
						error: function(xhr, type, errorThrown) {}
					})
				}
				var pays = {};

				function get_pay_method() {
						// 获取支付通道
						var pay_select_htm = "";
						plus.payment.getChannels(function(channels) {
							var content = document.getElementById('pay_select_bg');
							for (var i in channels) {
								var channel = channels[i];
								if (channel.id != 'alipay') {
									continue;
								}
								pays[channel.id] = channel;
								pay_select_htm += '<li class="mui-table-view-cell mui-radio mui-right"><img src="../img/' + channel.id + '.png" style="width:50px;float:left" /><input readonly name="pay_method" value="' + channel.id + '" type="radio" checked style="padding-top:16px;float:left"><div style="font-size:1.2em;padding-top:2px;padding-left:58px">' + channel.description + '</div><div style="color:grey;font-size:0.8em;left:75px;float:left;position: absolute;bottom:10px">推荐已安装' + channel.description + '客户端的用户使用</div></li>';

							}
							G("pay_select_bg").innerHTML = pay_select_htm;
							G("pay_btn").addEventListener('tap', function() {
								var select_pay_method = "";
								var obj = document.getElementsByName("pay_method");
								if (obj != null) {
									var i;
									for (i = 0; i < obj.length; i++) {
										if (obj[i].checked) {
											select_pay_method = obj[i].value;
										}
									}
								}
								for (var i in channels) {
									var channel = channels[i];
									if (channel.id == select_pay_method) {
										checkServices(channel);
									}
								}
							})
						}, function(e) {
						//	alert("获取支付通道失败：" + e.message);
						});
					}
					// 检测是否安装支付服务

				function checkServices(pc) {
					if (!pc.serviceReady) {
						var txt = null;
						switch (pc.id) {
							case "alipay":
								txt = "检测到系统未安装“支付宝快捷支付服务”，无法完成支付操作，是否立即安装？";
								break;
							default:
								txt = "系统未安装“" + pc.description + "”服务，无法完成支付，是否立即安装？";
								break;
						}
						plus.nativeUI.confirm(txt, function(e) {
							if (e.index == 0) {
								pc.installService();
							}
						}, pc.description);
					} else {
						pay2(pc.id);
					}
				}
				requesting = 0;

				function pay2(id) {
					//return;
					if (requesting) {
						return;
					} //检查是否请求订单中


					var self = plus.webview.currentWebview();
					ask_id = self.ask_id;
					if (ask_id == "") {
						mui.toast("参数错误");
						return;
					}
					addr = G('addr').value;

					if(addr.length < 5 ){
						mui.toast("请正确填写您的邮寄地址");
						return;
					}

					var phone = getKey('username');
					var token = plus.device.uuid;
					if (id == 'alipay' || id == 'wxpay') {

					} else {
						plus.nativeUI.alert("不支持此支付通道！", null, "小草养车");
						return;
					}
					w = plus.nativeUI.showWaiting();
					// 请求支付订单
					requesting = 1;
					if(id == 'wxpay'){
						url = IFBase + "insurancepay.php?method=pay_info_wx";
					}else if (id == 'alipay'){
						url = IFBase + "insurancepay.php?method=pay_info";
					}
					mui.ajax(url, {
						data: {
							username: getKey('username'),
							uuid: plus.device.uuid,
							ask_id: ask_id,
							addr: addr,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							requesting = 0;

							if (data.code == 0) {
								plus.payment.request(pays[id], data.request, function(result) {
									//outLine("----- 支付成功 -----");

									plus.nativeUI.alert("支付成功。", function() {
										plus.webview.getWebviewById('askingdetail').reload();
										plus.webview.getWebviewById('tab_index.html').reload();
										plus.nativeUI.closeWaiting();
										plus.webview.currentWebview().close();

									}, "小草养车");
								}, function(e) {
								//	mui.toast(e.message);
								});
							}
						},
						error: function(xhr, type, errorThrown) {
							requesting = 0;
						}
					});
				}
			</script>
	</body>

</html>