<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>明细</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">明细</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-hidden">cared
					<div id="M_Toggle" class="mui-switch mui-active">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">

						<div class="mui-media-body" style='float:left'>
							交强险
							<p class='mui-ellipsis'>50万</p>
						</div>
						<div style='float:right'>
							1067.00元
							<br />
							<p class='mui-ellipsis'>不计免赔</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">

						<div class="mui-media-body" style='float:left'>
							交强险
							<p class='mui-ellipsis'>50万</p>
						</div>
						<div style='float:right'>
							1067.00元
							<br />
							<p class='mui-ellipsis'>不计免赔</p>
						</div>
					</a>
				</li>
				<span style='float:right;padding-right: 20px;'>总计:2014元</span>
				<span style='float:right;padding-right: 20px;'>20小时10分以后过期</span>
			</ul>
			<nav class="mui-bar mui-bar-tab">



	<button class="mui-btn" style='float:right;margin-right:20px'>去购买</button>

</nav>
		</div>
	</body>

</html>