<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();

			function postImg(pic_path, picindex) {
				pic_path = plus.io.convertAbsoluteFileSystem(pic_path);
				username = getKey('username');
				password = plus.device.uuid;
				//确认预约
				insuranceid = plus.webview.currentWebview().orderid;
				//alert("Capture image success: " + path);
				var task = plus.uploader.createUpload(IFBase + 'insurancePic.php?method=saveInsurancePic', {
						method: "POST",
						blocksize: 204800,
						priority: 100
					},
					function(t, status) {
						// 上传完成
						requesting = 0;
						if (status == 200) {
							result = '(' + t.responseText + ')';
							result = eval(result);
							mui.toast(result.msg);
							if (result.code == 0) {
								mui.toast(result.msg);
								//plus.webview.getWebviewById("tab_index.html").reload();
								//plus.webview.currentWebview().reload();
							}
						} else {
							mui.toast("网络连接错误");
						}
					}
				);
				task.addFile(pic_path, {
					key: "insurancepic"
				});
				task.addData("username", username);
				task.addData("password", password);
				task.addData("insuranceid", insuranceid.toString());
				task.addData('picindex', picindex.toString());
				//task.addEventListener( "statechanged", onStateChanged, false );
				task.start();
			}

			function captureImage(picindex) {
				var cmr = plus.camera.getCamera();
				var res = cmr.supportedImageResolutions[0];
				var fmt = cmr.supportedImageFormats[0];
				cmr.captureImage(function(path) {
						pic_path = plus.io.convertLocalFileSystemURL(path);
						G("pic" + picindex).src = pic_path;
						ext = getExtention(pic_path);
						dest_path = pic_path + '.jpg';
						plus.zip.compressImage({
								src: path,
								dst: dest_path,
								width: '600px',
								overwrite: true,
								quality: 30,
								format: 'jpg',
							},
							function() {
								postImg(dest_path, picindex);
							}, function(error) {
								postImg(pic_path, picindex);
							});
					},
					function(error) {}, {
						resolution: res,
						format: fmt
					}
				);
			}

			function galleryImg(picindex) {
				// 从相册中选择图片
				//console.log("从相册中选择图片:");
				plus.gallery.pick(function(path) {
					//console.log(path);
					G("pic" + picindex).src = path;
					//alert(path);
					pic_path = plus.io.convertLocalFileSystemURL(path);
					//G("pic" + picindex).src = pic_path;
					dest_path = pic_path + '.zip.jpg'
					plus.zip.compressImage({
							src: path,
							dst: dest_path,
							quality: 30
						},
						function() {
							postImg(dest_path, picindex);
						}, function(error) {
							postImg(pic_path, picindex);
						});
				}, function(e) {
					console.log("取消选择图片");
				}, {
					filter: "image"
				});
			}

			function uploadPic(picindex) {
				var btnArray = [{
					title: "拍照"
				}, {
					title: "选取现有的"
				}];
				plus.nativeUI.actionSheet({
					title: "选择照片",
					cancel: "取消",
					buttons: btnArray
				}, function(e) {
					var index = e.index;
					var text = "你刚点击了\"";
					switch (index) {
						case 0:
							text += "取消";
							break;
						case 1:
							captureImage(picindex);
							break;
						case 2:
							galleryImg(picindex);
							break;
					}
				});
			}

			function clickBack() {
				insuranceid = plus.webview.currentWebview().orderid;
				mui.ajax(IFBase + 'insurancePic.php?method=uploadFinish', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
						insuranceid: insuranceid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						if (data.code == 0) {
							mui.toast(data.msg);
							plus.webview.getWebviewById('askingdetail').reload();
							plus.webview.currentWebview().close();

						} else {
							mui.toast(data.msg);
						}
					},
					error: function(xhr, type, errorThrown) {
						requesting = 0;

					}
				})
			}
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">上传保险照片</h1>
			<button class="mui-btn mui-pull-right" onclick='clickBack();'>
				上传完成
			</button>
		</header>
		<div class="mui-content" id='chexianPic' style='text-align: center;'>
			<div id='contentList'>
			</div>
		</div>

		<script>
			mui.plusReady(function() {
				insuranceid = plus.webview.currentWebview().orderid;
				mui.ajax(IFBase + 'insurancePic.php?method=getInsurancePic', {
					data: {
						username: getKey('username'),
						uuid: plus.device.uuid,
						insuranceid: insuranceid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						if (data.code == 0) {
							mui.toast(data.msg);
							GBody('contentList', data.list);
						} else {
							requesting = 0;
							mui.toast(data.msg);
						}
					},
					error: function(xhr, type, errorThrown) {}
				})
			});
		</script>
	</body>

</html>