<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<title>list</title>
		<link rel="stylesheet" type="text/css" href="../../css/mstyles.css">
		<link rel="stylesheet" type="text/css" href="../../css/fontstyles.css">
		<script type="text/javascript" src="../../js/modules/jquery.js"></script>
		<script type="text/javascript" src="../../js/sea.js"></script>
		<script type="text/javascript" src="../../js/json2.js"></script>
		<script>
			seajs.config({
				base: "../../js/modules/"
			});
			seajs.use('view/platform/head');
		</script>
	</head>

	<body>
		<header class="header header_large clearfix" id="infoAction">
			<span class="userimg img-50 floatleft"><img src="" id="userImg"></span>
			<p class="p-top15 font14" id="userName"></p>
			<p class="color-6" id="companyName" style='padding-right: 40px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'></p>
		</header>
	</body>

</html>