<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<title>list</title>
		<link rel="stylesheet" type="text/css" href="../../css/mstyles.css">
		<link rel="stylesheet" type="text/css" href="../../css/fontstyles.css">
		<script type="text/javascript" src="../../js/modules/jquery.js"></script>
		<script type="text/javascript" src="../../js/sea.js"></script>
		<script type="text/javascript" src="../../js/json2.js"></script>
		<script type="text/javascript" src="../../js/StringBuilder.js"></script>
		<script type="text/javascript" src="../../js/support.js"></script>
		<script>
			seajs.config({
				base: "../../js/modules/"
			});
			seajs.use('view/platform/sideType');
		</script>
	</head>

	<body>
		<section class="rightCount current" style="width: 200%;" title="第1级">
			<header class="header clearfix">
				<span class="floatleft font12" id="closeSide">取消</span>
				<span class="floatleft" id="backSide" style="display: none;"><i class="icon-iback font22"></i></span>
				<span class="mid_name font14 aligncenter">列表筛选</span>
			</header>
			<div class="rightInner" id="typeDIV">
				<ul class="list list_ul">

				</ul>
				<ul id="orderByUL" class="contactBox city_list font12" style="position:absolute;left:0;right:0;bottom:45px;">
					<li class="clearfix" dir='reqDate'>
						<span class="radio_ico"><i class="icon-check2"></i></span>
						<div class="floatleft ">
							<p class="font12">按申请时间排序</p>
						</div>
					</li>
					<li class="clearfix" dir='updated'>
						<span class="radio_ico"><i class="icon-check2"></i></span>
						<div class="floatleft">
							<p class="font12">按更新时间排序</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="rightInner" style="z-index: 100;" id="itemDIV">
				<ul class="contactBox city_list">

				</ul>
			</div>
		</section>

	</body>

</html>