<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<title>list</title>
		<link rel="stylesheet" type="text/css" href="../../css/mstyles.css">
		<link rel="stylesheet" type="text/css" href="../../css/fontstyles.css">
		<script type="text/javascript" src="../../js/modules/jquery.js"></script>
		<script type="text/javascript" src="../../js/sea.js"></script>
		<script type="text/javascript" src="../../js/json2.js"></script>
		<script type="text/javascript" src="../../js/StringBuilder.js"></script>
		<script type="text/javascript" src="../../js/support.js"></script>
		<script>
			seajs.config({
				base: "../../js/modules/"
			});
			seajs.use('view/platform/taskUnCompleteList');
			var viewCallback = false;
		</script>
	</head>

	<body>
		<!--列表begin-->
		<section class="main list_main" id="wrapper" style="top: 0px;bottom: 0px;">
			<div class="workData">
			</div>
		</section>
		
		<div class="mask" style="display: none;"></div>
		<!--提示更新 begin-->
		<div class="choosenet update" style="display:none;" id="updateTip">
			<div class="choosenetin font12" id="updateContent">

			</div>
			<p class="bottomB font14 clearfix">
				<span class="quitBtn aligncenter" id="cancelUpdate">下次提醒</span>
				<span class="quitBtn aligncenter" id="nowUpdate">立刻更新</span>
			</p>
		</div>
		<!--提示更新 over-->
	</body>

</html>