<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>关于我们</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div id="scrollDiv" class="scroll-div">
			<div class="mui-content">
				<div class="aboutus">
					<p>Himall多用户网上商城系统（B2B2C），是由HiShop推出的一款主要面向中高端客户，为传统企业和大中型网商打造以提高商家运营能力为核心、全面抢占传统互联网＋移动互联网市场，类似京东、天猫的电子商务平台。</p>
					<p><img src="../images/a1.png"/></p>
					<p><img src="../images/a2.png"/></p>
					<p>采用ASP.NET4.5技术进行分层开发，支持多供应商多店铺经营模式，颠覆了传统的商务模式，通过自营平台与入驻平台共存模式经营。配套微信商城和APP商城，充分挖掘巨大移动电商市场潜力。三大前端数据云同步、线上线下业务充分融合、丰富营销功能引流促销，是各类百货MALL、行业实体市场、电商产业园、行业协会、行业门户网站、各企业等开展平台类型电商业务的首选品牌。</p>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			mui.init({swipeBack: true});
			mui.plusReady(function() {
				
			});
			
			
		</script>
	</body>

</html>