<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no" />
		<title>我收藏的店铺</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			.history-list{ margin-top: 10px;}
			.history-list li{ border-bottom: 0;}
			.history-list li .p-img{ height: 80px; width: 80px;}
			.history-list li h3{ margin-top: 15px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我收藏的店铺</h1>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper transparent">
			<div class="mui-scroll">
				<ul class="history-list mui-clearfix" id="shopList">
					
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/delayimg.min.js"></script>
		<script>
			var isnodata = false,
				page = 1;
			mui.init({
				pullRefresh : {
				    container:'#pullrefresh',
				    deceleration:0.0006,
				    up : {
					    contentrefresh : "正在加载...",
					    contentnomore:'已加载完收藏店铺',
					    callback :function(){
					      	var self=this;
					      	if (!isnodata) {
					      		page++;
						        mui.ajax(URL+'api/UserCenter/GetUserCollectionShop?pageNo='+page+'&pageSize=10',{
									dataType:'json',
									type:'get',
									timeout:10000,
									success:function(data){
										if(data.Success){
											var html='';
						                    if(data.Data.length>0){
												for(var i=0; i<data.Data.length; i++){
													html+='<li>'+
										                '<a class="p-img vshop-url" data-url="'+data.Data[i].Id+'"><b data-delay-background="'+data.Data[i].Logo+'"></b></a>'+
										                '<h3><a class="vshop-url" data-url="'+data.Data[i].Id+'">'+data.Data[i].Name+'</a></h3>'+
										            '</li>';
												}
												document.getElementById('shopList').insertAdjacentHTML('beforeend',html);
												delayimg.render();
											}else{
												isnodata = true;
											}
											self.endPullupToRefresh(isnodata);
					      					
										}
									},
									error:function(xhr,type,errorThrown){
										plus.nativeUI.toast('请求失败，请检查网络')
									}
								});
						    }else{
						    	self.endPullupToRefresh(isnodata);
						    }
				    	}
				    }
				},
				swipeBack: true
			});
			mui.plusReady(function() {
				var ws=plus.webview.currentWebview();
				ws.setStyle({scrollIndicator:'none'});
				var w=plus.nativeUI.showWaiting('',{padlock:true});
				mui.ajax(URL+'api/UserCenter/GetUserCollectionShop?pageNo=1&pageSize=10',{
					dataType:'json',
					type:'get',
					timeout:10000,
					success:function(data){
						if(data.Success){
							var html='';
							if(data.Data.length>0){
								for(var i=0; i<data.Data.length; i++){
									html+='<li>'+
						                '<a class="p-img vshop-url" data-url="'+data.Data[i].Id+'"><b data-delay-background="'+data.Data[i].Logo+'"></b></a>'+
						                '<h3><a class="vshop-url" data-url="'+data.Data[i].Id+'">'+data.Data[i].Name+'</a></h3>'+
						            '</li>';
								}
								document.getElementById('shopList').innerHTML=html;
								delayimg.init({throttle: 300});
							}else{
								var html='<div class="empty-show"><h4>还没有收藏任何店铺</h4><button id="closeWv" class="mui-btn mui-btn-negative">马上去收藏</button></div>';
					        	document.getElementById('pullrefresh').innerHTML=html;
							}
							w.close();
							document.getElementById('pullrefresh').className="mui-content mui-scroll-wrapper";
						}
					},
					error:function(xhr,type,errorThrown){
						w.close();
						reloadWvLoad();
					}
				});
				
				
				//添加列表项的点击事件
				mui('.mui-content').on('tap', '.vshop-url', function() {
					var vshopid = this.getAttribute('data-url');
					mui.openWindow({
						id:'vshop-detail.html',
						url:'../vshop/vshop-detail.html',
						extras:{
							vshopId:vshopid
					    },
						show: {
							autoShow:true,
							aniShow: 'pop-in'
						},
						waiting: {
							autoShow: false
						}
					});
				});
			});
			
		</script>
	</body>

</html>