<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>代金券的宣传页</title>
		<script type="text/javascript" src="../js/config.js" ></script>
		<script type="text/javascript" src="../js/functions.js" ></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">成为VIP</h1>
		</header>
		<div class="mui-content" id='ad'>

		</div>
		<script>
			mui.plusReady(
				function(){
					mui.ajax(IFBase + 'voucher.php?method=getVoucherAd', {
					data: {
						username: getKey('username'),
						uuid : plus.device.uuid
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒；
					success: function(data) {
						GBody('ad', data.ad);
					},
					error: function(xhr, type, errorThrown) {}
				})
				});
			function openVoucher(){
				if(!ifLogin()){
					openWindow('../user/user_login.html','login');
					return;
				}
				mui.openWindow({
					url: "./buy.html",
					id:'buyvoucher'});
			}

			function openAddCar(){
				if(!ifLogin()){
					openWindow('../user/user_login.html','login');
					return;
				}
				mui.toast('请先添加车辆');
				mui.openWindow({
					url: "../tab_index/add_car_info.html",
					id:'add_car_info'});
			}
		</script>
	</body>

</html>