<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">购买保险代金券</h1>
		</header>

		<div class="mui-content">

			<div>
				<ul class="mui-table-view" id="my_car_list_bg">

				</ul>
			</div>
			<div style="padding: 20px;line-height: 20px;text-align:right;color:#ff0000;background: #ffffff;border-bottom: 1px #D3D3D3 solid;" id="total_price"></div>

			<ul class="mui-table-view" id="pay_select_bg">

			</ul>

			<button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="margin-top: 20px;" id="pay_btn">立即支付</button>
		</div>
		<script>
			var carid = "";
			mui.plusReady(function() {
				get_my_car_list();
				get_pay_method();
			})

			function get_my_car_list() {
				mui.ajax(IFBase + 'VIP.php?method=getPayInfo', {
					data: {
						uuid: plus.device.uuid,
						username: getKey('username'),
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//alert(JSON.stringify(data));
						if (data.code == 0) {
							GBody("my_car_list_bg", data.carinfo);
							GBody('total_price', data.pay_info_html);
							carid = data.carid;
						}
					},
					error: function(xhr, type, errorThrown) {}
				})
			}
			var pays = {};

			function get_pay_method() {
					// 获取支付通道
					var pay_select_htm = "";
					plus.payment.getChannels(function(channels) {
						var content = document.getElementById('pay_select_bg');
						for (var i in channels) {
							var channel = channels[i];
							pays[channel.id] = channel;
							if (channel.id != 'alipay') {
								continue;
							}
							pay_select_htm += '<li class="mui-table-view-cell mui-radio mui-right"><img src="../img/' + channel.id + '.png" style="width:50px;float:left" /><input readonly name="pay_method" value="' + channel.id + '" type="radio" checked style="padding-top:16px;float:left"><div style="font-size:1.2em;padding-top:2px;padding-left:58px">' + channel.description + '</div><div style="color:grey;font-size:0.8em;left:75px;float:left;position: absolute;bottom:10px">推荐已安装' + channel.description + '客户端的用户使用</div></li>';

						}
						G("pay_select_bg").innerHTML = pay_select_htm;
						G("pay_btn").addEventListener('tap', function() {
							var select_pay_method = "";
							var obj = document.getElementsByName("pay_method");
							if (obj != null) {
								var i;
								for (i = 0; i < obj.length; i++) {
									if (obj[i].checked) {
										select_pay_method = obj[i].value;
									}
								}
							}
							for (var i in channels) {
								var channel = channels[i];
								if (channel.id == select_pay_method) {
									checkServices(channel);
									break;
								}
							}
							pay(channel.id);
						})
					}, function(e) {
						mui.toast("获取支付通道失败：" + e.message);
					});
				}
				// 检测是否安装支付服务

			function checkServices(pc) {
				if (!pc.serviceReady) {
					var txt = null;
					switch (pc.id) {
						case "alipay":
							txt = "检测到系统未安装“支付宝快捷支付服务”，无法完成支付操作，是否立即安装？";
							break;
						default:
							txt = "系统未安装“" + pc.description + "”服务，无法完成支付，是否立即安装？";
							break;
					}
					plus.nativeUI.confirm(txt, function(e) {
						if (e.index == 0) {
							pc.installService();
						}
					}, pc.description);
				}
			}
			var w = null;
			 // 支付
			function pay(id) {
				plus.nativeUI.showWaiting("请稍后....");
				//alert(PAYSERVER);
				if(id == 'wxpay'){
					url = IFBase + "VIP.php?method=VIPWXPay";
				}else if (id == 'alipay'){
					url = IFBase + "VIP.php?method=VIPPay";
				}
				mui.ajax(url, {
					data: {
						username: getKey('username'),
						password: plus.device.uuid,
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {

						if (data.code == 0) {
							console.log(data.request);

							plus.payment.request(pays[id], data.request, function(result) {
								plus.nativeUI.closeWaiting();
								//outLine("----- 支付成功 -----");
								plus.nativeUI.alert("支付成功。", function() {
										plus.webview.getWebviewById("tab_index.html").reload();
										plus.webview.getWebviewById('voucher').close();
										plus.webview.getWebviewById('shop_info').reload();
										plus.webview.currentWebview().close();

								}, "小草养车");
								plus.nativeUI.closeWaiting();
							}, function(e) {
								plus.nativeUI.closeWaiting();
								//mui.toast(e.message+e.code+e.name);
							});
						}
					},
					error: function(xhr, type, errorThrown) {
						console.log(errorThrown);
					}
				})
			}
		</script>
	</body>

</html>