<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>优惠券列表</title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">代金券列表</h1>
		</header>
		<div class="mui-content">
			<div id="coupon_list_bg">

			</div>

		</div>
		</div>
		</div>
		<script type="application/javascript">
			var Requesting = 0;

			function openInsurance(id){
				mui.openWindow({
					url: '/che_xian/che_xian.html',
					id: 'che_xian'
				})
			}

			mui.plusReady(function() {
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none',
					render: 'always'
				});

				mui.ajax(IFBase + 'voucher.php?method=getVoucherList', {
					data: {
						username : getKey('username'),

					},
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒；
					success: function(data) {
						 GBody('coupon_list_bg',data.VoucherList);
					},
					error: function(xhr, type, errorThrown) {
						alert(errorThrown);

					}
				});
				plus.webview.currentWebview().show();
			})
		</script>
	</body>

</html>