<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">编辑姓名</h1>
		<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">提交</a></span>
	</header>
	<div class="mui-content">
		
		<form class="mui-input-group">
					
					<div class="mui-input-row">
						<label>姓名</label>
						<input type="text" class="mui-input-clear" placeholder="请输入姓名">
					</div>

					
				</form>
		
		
		
	</div>
</body>
</html>