<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
			.mui-content-padded {
						margin-top: 25px;
					}
					.mui-btn {
						padding: 10px;
					}
					.code_inline {
		display: inline-block;
		width: 60%;
		}
		.code_inline input[type=text] {
		width: 60%;
		}
		</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">重设密码第一步</h1>
	</header>
	<div class="mui-content">
		
		<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号码:</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>验证码：</label>
					<span class="code_inline">
						<input type="number" name="code"  style="width:40%;padding-left: 0px;" placeholder="验证码" maxlength="6" />
						<button type="button" id="sendCodeBtn" class="mui-btn mui-btn-danger btn-sendCode" style="width: 103px;">发送验证码</button>
					</span>
				</div>

			</form>
			
			<div class="mui-content-padded" id="get_pwd">
				<button  class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
			<!--
			<div class="mui-content-padded">
				<p>注册真实可用，注册成功后的用户可用于登录，但是示例程序并未和服务端交互，用户相关数据仅存储于本地。</p>
			</div>
			-->
		
		
		
	</div>
	<script>
		mui('#get_pwd').on('tap', 'button', function() {
				//this上下文就是li
				//业务代码
				//var shop_id = this.getAttribute('shop_id');
				//mui.toast(shop_id);
				mui.openWindow({
					url: 'get_pwd2.html',
					id: 'get_pwd2'
					//extras: {
					//	shop_id: shop_id,
					//}
				});
			});
	</script>
</body>
</html>