<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	.mui-content-padded {
						margin-top: 25px;
					}
					.mui-btn {
						padding: 10px;
					}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">设置密码</h1>
	</header>
	<div class="mui-content">
		
		
		<form class="mui-input-group">
				<div class="mui-input-row">
					<label>密码:</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>确认密码：</label>
					<span class="code_inline">
						<input type="number" name="code"  style="width:40%;padding-left: 0px;" placeholder="验证码" maxlength="6" />
						<button type="button" id="sendCodeBtn" class="mui-btn mui-btn-danger btn-sendCode" style="width: 103px;">发送验证码</button>
					</span>
				</div>
			
			
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">确定</button>
			</div>
			
			
			</form>
		
		
		
		
		
	</div>
	
	
</body>
</html>