<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
			.mui-content-padded{
			  	margin: 10px;
			  }
		</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">完善用户信息</h1>
		<a class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">跳过</a></span>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="picture-btn">
					<a class="mui-navigate-right">
						<span class="mui-badge mui-badge-danger">15</span>
						头像<p>
					
				</p>
					</a>
				</li>
				<li class="mui-table-view-cell" id="edit_name">
					<a class="mui-navigate-right">
						姓名
					</a>
				</li>
				<li class="mui-table-view-cell" id="sex-btn">
					<a class="mui-navigate-right">
						性别
					</a>
				</li>
				<li class="mui-table-view-cell" onclick="pickDate()">
					<a class="mui-navigate-right">
						年龄
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						地址
					</a>
				</li>
			</ul>
			
			
			<div class="mui-content-padded" id="vip">
			<button type="button" id="jiaru_vip" class="mui-btn mui-btn-block">升级会员</button>
			
			<button type="button" id="about_vip" class="mui-btn mui-btn-block">关于vip会员</button>
			</div>
			
			
			
			
			
			
			
			
			
			
	</div>
	
	<script>
		//var info = document.getElementById("info");
		document.getElementById("picture-btn").addEventListener('tap',function () {
			var btnArray = [{title:"拍照或录像"},{title:"选取现有的"}];
			plus.nativeUI.actionSheet( {
				title:"选择照片",
				cancel:"取消",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var text = "你刚点击了\"";
				switch (index){
					case 0:
						text += "取消";
						break;
					case 1:
						text += "拍照或录像";
						break;
					case 2:
						text += "选取现有的";
						break;
				}
				mui.toast(text);
				//info.innerHTML = text+"\"按钮";
			} );
		});
		mui('#edit_name').on('tap', 'a', function() {
				//this上下文就是li
				//业务代码
				//var shop_id = this.getAttribute('shop_id');
				//mui.toast(shop_id);
				mui.openWindow({
					url: 'edit_name.html',
					id: 'edit_name'
					//extras: {
					//	shop_id: shop_id,
					//}
				});
			});
		mui('#vip').on('tap', '#jiaru_vip', function() {
				//this上下文就是li
				//业务代码
				//var shop_id = this.getAttribute('shop_id');
				//mui.toast(shop_id);
				mui.openWindow({
					url: 'vip.html',
					id: 'vip'
					//extras: {
					//	shop_id: shop_id,
					//}
				});
			});
			mui('#vip').on('tap', '#about_vip', function() {
				//this上下文就是li
				//业务代码
				//var shop_id = this.getAttribute('shop_id');
				//mui.toast(shop_id);
				mui.openWindow({
					url: 'about_vip.html',
					id: 'about_vip'
					//extras: {
					//	shop_id: shop_id,
					//}
				});
			});
		document.getElementById("sex-btn").addEventListener('tap',function () {
			var btnArray = [{title:"男"},{title:"女"}];
			plus.nativeUI.actionSheet( {
				title:"选择性别",
				cancel:"取消",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var text = "你刚点击了\"";
				switch (index){
					case 0:
						text += "取消";
						break;
					case 1:
						text += "男";
						break;
					case 2:
						text += "女";
						break;
				}
				mui.toast(text);
				//info.innerHTML = text+"\"按钮";
			} );
		});
		// H5 plus事件处理
function plusReady(){
}
if(window.plus){
	plusReady();
}else{
	document.addEventListener("plusready",plusReady,false);
}
// 选择日期
function pickDate(){
	plus.nativeUI.pickDate( function(e){
		var d=e.date;
		console.log( "选择的日期："+d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate() );
	},function(e){
		console.log( "未选择日期："+e.message );
	});
}
	</script>
</body>
</html>