<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>九宫格主页面</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <style>
    	html,body{
    		background-color: white;
    	}
    	header{
    		display: block;
    		height: 100px !important;
    		background-color:#3188DE !important;
    	}
    	.mui-loader {			
			padding-top: 150px;
			background-color: white;
			text-align: center;
		}
		
		#logo{
			color: white;
			font-size: 30px;
		}
		
		#header-user{
			/*line-height: 1px;*/
			margin-top: 68px;
	    	margin-left: 0px;
	    	font-style: oblique;
	    	background-color: rgba(255,255,255,0.2);
	 	    border-radius: 20px;
	    	padding: 0px 10px;
		}
		
		#header-user>span{
	    	color: white;
	    	padding: 2px 5px;
	    }
	    
	    #AppAlertMsg{
	    	margin-top: 70px;
	    	margin-left: 5px;
	    	color: #f4c600;
	    	width: 150px;
	    }
	    
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-text-center">
		<a id="header-user" class="mui-pull-left mui-h6" style="color: white;">
			<span class="mui-icon mui-icon-contact"></span><span style="margin-left: 2px;" id="userName">未登录</span>
		</a>
		<a id="AppAlertMsg" class="mui-pull-left do animated mui-h6 mui-ellipsis">
		</a>
		<h1 class="mui-title" style="margin-top: 15px;">
			<span id="logo" class="iconfont icon-ningbozhihuifangxun"></span>
		</h1>
		<a id="setting" class="mui-icon mui-icon-gear mui-pull-right" style="color: white;"></a>
	</header>
</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="conjs/cache.js" ></script>
<script type="text/javascript" src="conjs/utils.js" ></script>
<script type="text/javascript" src="res/config.js" ></script>
<script type="text/javascript" src="html/login/app.js"></script>
<script type="text/javascript" charset="utf-8">
    mui.init();
    
	mui.plusReady(function(){
		var e=this;
		//console.log("关闭启动页时间："+new Date().format('h:m:s'));
		//选择自动登录时，关闭启动页面
		plus.navigator.closeSplashscreen();
		//plus.nativeUI.showWaiting('模块加载中...');
	
		//获取用户信息
		var settings = app.getSettings();		
		var _nickName=settings.userNickName?settings.userNickName:"***";
		document.getElementById("userName").innerHTML="您好，"+_nickName;
		
		//设置显示logo
		var logo=document.getElementById("logo");
		var DISTRICT=cache.District();
		logo.className='iconfont icon-'+CONFIG['REGIONmainLogo'][DISTRICT];
		
		//开始加载子页面...
		e.waiting=plus.nativeUI.showWaiting(null,{background:"#ecf0f1"});
		//预加载共用子webview
		var subWebview = mui.preload({
		   url:'grid-sub.html',//子页面HTML地址，支持本地地址和网络地址
	       id:'grid-sub',//子页面标志
	       styles:{
	        top:'100px',//子页面顶部位置
	        bottom:'0px' //子页面底部位置
	       },
	       extras:{}//额外扩展参数
		});
		
		subWebview.addEventListener('loaded', function() {
			//plus.nativeUI.closeWaiting();
			subWebview.show();
			plus.webview.currentWebview().append(subWebview);
			e.waiting.close();
			
			//子页面加载准备好...
			//设置是否在其子页面中检测卸载老版防汛
			cache.isDeleteAPK('true');
			
			setTimeout(function(){
			//公告栏设置
			mui.web_query("/CheckAppAlertMsg!APP",{},function(data){
				if(!data)return;
				if(data.hasOwnProperty("ShowOrHidden")){
					if(data["ShowOrHidden"]!=1) return;
					var colorType=data.hasOwnProperty("FontColor")?data["FontColor"]:1;
					var animatedType=data.hasOwnProperty("Animated")?data["Animated"]:2;
					var msg=data.hasOwnProperty("AlertMsg")?data["AlertMsg"]:"";
					var showNotice=data.hasOwnProperty("ShowNotice")?data["ShowNotice"]:2;
					var msgID=data.hasOwnProperty("MsgID")?data["MsgID"]:100;
					
					var AppAlertMsg=document.getElementById("AppAlertMsg");
					
					//字体颜色
					var colorStr=getColor(colorType);
					colorStr='color:'+colorStr+';';
					AppAlertMsg.setAttribute("style",colorStr);
					//短消息
					AppAlertMsg.innerHTML=msg;
					//动画
					if(animatedType===1){
						setInterval(function(){
							$('.do').toggleClass('tada');
						},2000);
					}
					
					//系统消息面板
					AppAlertMsg.addEventListener('tap',function(){
						utils.openWindow("appAlertMsg","html/main/appAlertMsg.html",
						"fade-in",300,true);
					});
					
					var msgLocalID=cache.AppAlertMsgID();
					//  console.log("msgLocalID:"+msgLocalID+",msgID:"+msgID);
					if(showNotice==1){
						if(!msgLocalID){
							cache.AppAlertMsgID(msgID.toString());
							//提示窗
							plus.nativeUI.confirm(msg,function(e){
								if(e.index==0){//查看
									utils.openWindow("appAlertMsg","html/main/appAlertMsg.html",
									"fade-in",300,true);
								}
							},"智慧防汛",["查看详情","忽略"]);
						}else if(msgID!=msgLocalID){
							cache.AppAlertMsgID(msgID.toString());
							//提示窗
							plus.nativeUI.confirm(msg,function(e){
								if(e.index==0){//查看
									utils.openWindow("appAlertMsg","html/main/appAlertMsg.html",
									"fade-in",300,true);
								}
							},"智慧防汛",["查看详情","忽略"]);
						}
						
					}
					
					}
				},function(code,msg){});
			},1000);
			
			setTimeout(function(){
				///发布为流应用设置快捷图标
				utils.CreateShortcut("智慧防汛","img/logo-58.png");
				
			},5000);
			
		});
		
		subWebview.hide();
		
	});

    /*系统设置*/
	document.getElementById("setting").addEventListener('tap',function(){
		utils.openWindow('setting','html/main/setting.html','pop-in',300,false);
	});
	
	//用户操作
	document.getElementById("header-user").addEventListener('tap',function(){
		plus.nativeUI.confirm( "您确定要退出当前账户？", function(e){
			if(e.index==0){//确定退出
				var showWaiting=plus.nativeUI.showWaiting('注销中...');
				var userInfo=JSON.parse(app.UserInfoForAny());
				if(userInfo){
					mui.web_query('/Logoff!USER',
					{phoneno:userInfo['phoneno'],psd:userInfo['psd']},function(json){
						showWaiting.close();
						//注销后客户端操作
						app.setClearAccount(function(msg){
							//mui.toast(msg);
							
							//打开登录界面
							utils.openWindow("login",'html/login/login.html','slide-in-bottom',300,false,{
								isFirstLogin:true
							});
							
							//var loginWebView=plus.webview.getWebviewById("login");
							//mui.fire(loginWebView,"refreshAccountMsg",{});
							//loginWebView.show('slide-in-bottom',300,null,null);
						});								
					}, function(code,msg){
						showWaiting.close();
						mui.toast('注销失败，'+msg);
					}, 6);
				}else{
					showWaiting.close();
					mui.toast('用户未登录');
				}
			}
		}, "温馨提示", ["是的","返回"] );
	});
	
	//刷新用户信息
	window.addEventListener('refreshUserInfo',function(event){
		//获取用户信息
		var settings = app.getSettings();
		document.getElementById("userName").innerHTML="您好，"+settings.userNickName||"";
		
		//延迟关闭启动页面
		/*setTimeout(function(){
			plus.navigator.closeSplashscreen();
		},500);*/
		
	});
	
	function getColor(type){
		var colorStr="";
		switch (type){
			case 1:
				colorStr="#f4c600";//黄
				break;
			case 2:
				colorStr="#ea8010";//橙
				break;
			case 3:
				colorStr="#eb4f38";//红
				break;
			default:
				break;
		}
		
		return colorStr;
	}
	
</script>
</html>