<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>九宫格子页面</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <style>
    	html,body,.mui-collapse-content{
    		background-color: #f7f7f7;
    	}
    	#sliderSegmentedControl>.mui-control-item{
    		font-weight: bold;
    	}
    	/*#sliderSegmentedControl>.mui-active{
			font-size: 18px;
		}*/
		#slider .mui-slider-group .mui-slider-item{
			border-top: 1px solid #e7e7e7;
		}
		.developping{
			color:#ddd !important;
		}
		#slider .mui-slider-group .mui-slider-item .gridModule{
			background-color: white !important;
		}
    </style>
</head>
<body>
	<div class="mui-collapse-content">
		<div id="slider" class="mui-slider mui-fullscreen">
				<!--添加mui-scroll-wrapper及mui-scroll可左右滑动滑动块-->
				<div id="sliderSegmentedControl" style="background-color: #f7f7f7;" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item mui-active" href="#item1mobile">
							防汛业务
						</a>
						<a id="slxwSliderItem" class="mui-control-item" href="#item2mobile">
							防汛动态
						</a>
						<a class="mui-control-item" href="#item4mobile">
							工程信息
						</a>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="FXYW" class="mui-table-view mui-grid-view mui-grid-9 gridModule">
									<li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="weixinyuntu" class="module">
						                    <span class="mui-icon iconfont icon-weixingyuntu" style="color: #488dc9;"></span>
						                    <div class="mui-media-body">卫星云图</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="leidatu" class="module">
						                    <span class="mui-icon iconfont icon-leidatu" style="color: #00b25e;"></span>
						                    <div class="mui-media-body">雷达图</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="taifenlujing" class="module">
						                    <span class="mui-icon iconfont icon-taifenglujing" style="color: #47a6df;"></span>
						                    <div class="mui-media-body">台风路径</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="qixiangyubao" class="module">
						                    <span class="mui-icon iconfont icon-qixiangyubao" style="color: #4980cb;"></span>
						                    <div class="mui-media-body">气象预报</div></a></li>	
									<li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="xunqingjianbao" class="module">
						                    <span class="mui-icon iconfont icon-xunqingjianbao" style="color: #488dc9;"></span>
						                    <div class="mui-media-body">汛情简报</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="dianyuliang" class="module">
						                    <span class="mui-icon iconfont icon-dianyuliang" style="color: #47a6df;"></span>
						                    <div class="mui-media-body">点雨量</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="mianyuliang" class="module">
						                    <span class="mui-icon iconfont icon-mianyuliang" style="color: #ec6066;"></span>
						                    <div class="mui-media-body">面雨量</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="hedaoshuiqing" class="module">
						                    <span class="mui-icon iconfont icon-hedaoshuiqing" style="color:#4980cb;"></span>
						                    <div class="mui-media-body">河道水情</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="shishichaowei" class="module">
						                    <span class="mui-icon iconfont icon-shishichaowei" style="color: #00b25e;"></span>
						                    <div class="mui-media-body">实时潮位</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="shuikushuiqing" class="module">
						                    <span class="mui-icon iconfont icon-shuikushuiqing" style="color: #f19333;"></span>
						                    <div class="mui-media-body">水库水情</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="shuikugongqin" class="module">
						                    <span class="mui-icon iconfont icon-shuikugongqing" style="color: #488cc9;"></span>
						                    <div class="mui-media-body">水库工情</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="zhabenggongqin" class="module">
						                    <span class="mui-icon iconfont icon-zhabenggongqing" style="color: #ed6066;"></span>
						                    <div class="mui-media-body">闸泵工情</div></a></li>
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="net.htwater.phone.swvideo" class="module">
						                    <span class="mui-icon iconfont icon-shipinjiankong" style="color: #47a6e0;"></span>
						                    <div class="mui-media-body">视频监控</div></a></li>	
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="liuliangliusu" class="module">
						                    <span class="mui-icon iconfont icon-shishichaowei" style="color:#5c7197;"></span>
						                    <div class="mui-media-body">流量流速</div></a></li>											            
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="yujingxinxi" class="module">
						                    <span class="mui-icon iconfont icon-yujingxinxi" style="color: #f19333;"></span>
						                    <div class="mui-media-body">预警信息</div></a></li>		            
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="yinjixiangying" class="module">
						                    <span class="mui-icon iconfont icon-yingjixiangying" style="color: #ed6066;"><span id="yjxyBadge" style="display: none;" class="mui-badge mui-badge-red">0</span></span>
						                    <div class="mui-media-body">应急响应</div></a></li>
						            <!--<li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="fangxuntongzhi" class="module">
						                    <span class="mui-icon iconfont icon-fangxuntongzhi" style="color: #47a6df;"><span id="fxtzBadge" style="display: none;" class="mui-badge mui-badge-red">0</span></span>
						                    <div class="mui-media-body">防汛通知</div></a></li>-->
						            <li style="display: none;" class="districtQS districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="tongxunlu" class="module">
						                    <span class="mui-icon iconfont icon-tongxunlu3" style="color:#488dc9;"></span>
						                    <div class="mui-media-body">通讯录</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
					   			</ul> 
							</div>
						</div>
					</div>
					
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="SLXW" class="mui-table-view mui-grid-view mui-grid-9 gridModule">
									<!--全市-->
						            <!--<li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="gongzuodongtai" class="module">
						                    <span class="mui-icon iconfont icon-gongzuodongtai" style="color: #488cc9;"></span>
						                    <div class="mui-media-body">工作动态</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="gaozaotongzhi" class="module">
						                    <span class="mui-icon iconfont icon-gonggaotongzhi" style="color: #ed6066;"></span>
						                    <div class="mui-media-body">公告通知</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="gedishuili" class="module">
						                    <span class="mui-icon iconfont icon-gedishuili" style="color: #47a6e0;"></span>
						                    <div class="mui-media-body">各地水利</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="zhongdiangongcheng" class="module">
						                    <span class="mui-icon iconfont icon-zhongdiangongcheng" style="color: #f19333;"></span>
						                    <div class="mui-media-body">重点工程</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="zhaobiaogonggao" class="module">
						                    <span class="mui-icon iconfont icon-zhaobiaogonggao" style="color: #4a80ca;"></span>
						                    <div class="mui-media-body">招标公告</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="zhongbiaogongshi" class="module">
						                    <span class="mui-icon iconfont icon-zhongbiaogongshi" style="color:#00b25e;"></span>
						                    <div class="mui-media-body">中标公示</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="renshirenmian" class="module">
						                    <span class="mui-icon iconfont icon-renshirenmian" style="color: #5b7198;"></span>
						                    <div class="mui-media-body">人事任免</div></a></li>-->
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="xunqingjianbao" class="module">
						                    <span class="mui-icon iconfont icon-xunqingjianbao" style="color: #488dc9;"></span>
						                    <div class="mui-media-body">汛情简报</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="qixiangyubao" class="module">
						                    <span class="mui-icon iconfont icon-qixiangyubao" style="color: #4980cb;"></span>
						                    <div class="mui-media-body">气象预报</div></a></li>						            
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="yujingxinxi" class="module">
						                    <span class="mui-icon iconfont icon-yujingxinxi" style="color: #f19333;"></span>
						                    <div class="mui-media-body">预警信息</div></a></li>		            
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="yinjixiangying" class="module">
						                    <span class="mui-icon iconfont icon-yingjixiangying" style="color: #ed6066;"><span id="yjxyBadge" style="display: none;" class="mui-badge mui-badge-red">0</span></span>
						                    <div class="mui-media-body">应急响应</div></a></li>
						            <li style="display: none;" class="districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="fangxuntongzhi" class="module">
						                    <span class="mui-icon iconfont icon-fangxuntongzhi" style="color: #47a6df;"><span id="fxtzBadge" style="display: none;" class="mui-badge mui-badge-red">0</span></span>
						                    <div class="mui-media-body">防汛通知</div></a></li>
						            <!--北仑区-->        
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bl_zuixingdongtai" class="module">
						                    <span class="mui-icon iconfont icon-gongzuodongtai" style="color: #488cc9;"></span>
						                    <div class="mui-media-body">最新动态</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bl_gaozaotongzhi" class="module">
						                    <span class="mui-icon iconfont icon-gonggaotongzhi" style="color: #ed6066;"></span>
						                    <div class="mui-media-body">公告通知</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bl_hangyexinwen" class="module">
						                    <span class="mui-icon iconfont icon-xingyexinwen" style="color: #47a6e0;"></span>
						                    <div class="mui-media-body">行业新闻</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bl_fangxunkanghan" class="module">
						                    <span class="mui-icon iconfont icon-fangxunkanghan" style="color: #f19333;"></span>
						                    <div class="mui-media-body">防汛抗旱</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bl_shuiligongcheng" class="module">
						                    <span class="mui-icon iconfont icon-shuikugongcheng" style="color: #4a80ca;"></span>
						                    <div class="mui-media-body">水利工程</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bl_hedaoguanglli" class="module">
						                    <span class="mui-icon iconfont icon-hedaoshuiqing" style="color:#00b25e;"></span>
						                    <div class="mui-media-body">河道管理</div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bl_nongtianshuili" class="module">
						                    <span class="mui-icon iconfont icon-nongtianshuili" style="color: #5b7198;"></span>
						                    <div class="mui-media-body">农田水利</div></a></li>
						            <li style="display: none;" class="districtBL districtQS mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
						            <li style="display: none;" class="districtBL mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
					   			</ul> 
							</div>
						</div>
					</div>
					
					<!--<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-grid-view mui-grid-9 gridModule">
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="qushuijiankong" class="module">
						                    <span class="mui-icon iconfont icon-qushuijiankong" style="color: #488cc9;"></span>
						                    <div class="mui-media-body">取水监控</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="paishuijiankong" class="module">
						                    <span class="mui-icon iconfont icon-paishuijiankong" style="color: #ed6066;"></span>
						                    <div class="mui-media-body">排水监控</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="yinshuijiankong" class="module">
						                    <span class="mui-icon iconfont icon-yinshuijiankong" style="color: #47a6e0;"></span>
						                    <div class="mui-media-body">引水监控</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="shuizhijiance" class="module">
						                    <span class="mui-icon iconfont icon-shuizhijiance" style="color: #f19333;"></span>
						                    <div class="mui-media-body">水质监测</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
					   			</ul> 
							</div>
						</div>
					</div>-->
					
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-grid-view mui-grid-9 gridModule">
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="shuiku" class="module">
						                    <span class="mui-icon iconfont icon-shuiku" style="color: #488cc9;"></span>
						                    <div class="mui-media-body">水库</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="shuizha" class="module">
						                    <span class="mui-icon iconfont icon-shuizha" style="color: #ed6066;"></span>
						                    <div class="mui-media-body">水闸</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="bengzhan" class="module">
						                    <span class="mui-icon iconfont icon-bengzhan" style="color: #47a6e0;"></span>
						                    <div class="mui-media-body">泵站</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="difang" class="module">
						                    <span class="mui-icon iconfont icon-difang" style="color: #f19333;"></span>
						                    <div class="mui-media-body">堤防</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="qushuikou" class="module">
						                    <span class="mui-icon iconfont icon-qushuikou" style="color: #4a80ca;"></span>
						                    <div class="mui-media-body">取水口</div></a></li>
						            <!--<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="paiwukou" class="module">
						                    <span class="mui-icon iconfont icon-paiwukou" style="color:#00b25e;"></span>
						                    <div class="mui-media-body">排污口</div></a></li>-->
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 mui-disabled"><a href="#">
						                    <span class="mui-icon mui-icon-more" style="color:white;"></span>
						                    <div class="mui-media-body"></div></a></li>
					   			</ul> 
							</div>
						</div>
					</div>
					
					<!--<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-grid-view mui-grid-9 gridModule">
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="" class="module">
						                    <span class="developping mui-icon iconfont icon-qushuijiankong" style="color: #488cc9;"></span>
						                    <div class="mui-media-body">水库承洪能力</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="" class="module">
						                    <span class="developping mui-icon iconfont icon-paishuijiankong" style="color: #ed6066;"></span>
						                    <div class="mui-media-body">大坝安全监测</div></a></li>
						            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#" mName="" class="module">
						                    <span class="developping mui-icon iconfont icon-yinshuijiankong" style="color: #47a6e0;"></span>
						                    <div class="mui-media-body">安全元素</div></a></li>				
					   			</ul> 
							</div>
						</div>
					</div>-->
				</div>
			</div>		
	</div>
</body>
<script type="text/javascript" src="conjs/utils.js" ></script>
<script type="text/javascript" src="conjs/checkupdate.js" ></script>
<script type="text/javascript" src="res/gridconfig.js" ></script>
<script type="text/javascript" src="conjs/cache.js" ></script>
<script type="text/javascript" src="res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
	 var template=null;//模板
     mui.init();
     
     //阻尼系数
	 var deceleration = mui.os.ios?0.003:0.0009;
	 mui('.mui-scroll-wrapper').scroll({
			bounce: true,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
	 });

     //h5+
     mui.plusReady(function(){
     	//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    
	    //标记不是第一次登陆app了
	    cache.isFirstLogin('false');
	    
	    //获取县市区配置显示/隐藏相应UI
	    var DISTRICT=cache.District();
	    if(DISTRICT=='qs'){//全市
	    	//水利新闻模块
	    	mui('#SLXW .districtQS').each(function(){
	    		this.setAttribute('style','display:"" !important;');
	    	});
	    	//防汛业务模块
	    	mui('#FXYW .districtQS').each(function(){
	    		this.setAttribute('style','display:"" !important;');
	    	});
	    	
	    }else if(DISTRICT=='bl'){//北仑区
	    	//修改滑动栏标题：防汛动态-水利新闻
	    	document.getElementById("slxwSliderItem").innerText='水利新闻';
	    	
	    	//水利新闻模块
	    	mui('#SLXW .districtBL').each(function(){
	    		this.setAttribute('style','display:"" !important;');
	    	});
	    	//防汛业务模块
	    	mui('#FXYW .districtBL').each(function(){
	    		this.setAttribute('style','display:"" !important;');
	    	});
	    }
	    
	    ///设置提示角标
	    //应急响应
	    setModulebadge('/QueryNBFXTZ!SPIDER',
	    {page:1,type:1},function(json){
	    	var table=json.newsArr;
	    	var yjxyUpdateTime=cache.yjxyUpdateTime(),badgeCount=0;
	    	
	    	if(!yjxyUpdateTime) return;
	    	for (var i = 0; i < table.length; i++) {
   				 var v=table[i];
   				 var dtime=v.NOTETIME;
   				 //dtime='2015-08-10 16:22:45';
   				 var diff=utils.getDateDiff(yjxyUpdateTime,dtime,'minute');
   				 
   				 if(diff>0)badgeCount++;
   			}
	    	
	    	if(badgeCount>0) {
	    		var badgedom=document.getElementById("yjxyBadge");
	    		badgedom.innerText=badgeCount;
	    		badgedom.style.display="";
	    	}
	    	
	    });
	   
	    //防汛通知
	    setModulebadge('/QueryNBFXTZ!SPIDER',
	    {page:1,type:0},function(json){
	    	var table=json.newsArr;
	    	var fxtzUpdateTime=cache.fxtzUpdateTime(),badgeCount=0;
	    	
	    	if(!fxtzUpdateTime) return;
	    	for (var i = 0; i < table.length; i++) {
   				 var v=table[i];
   				 var dtime=v.NOTETIME;
   				 //dtime='2015-08-22 16:22:45';
   				 var diff=utils.getDateDiff(fxtzUpdateTime,dtime,'minute');
   				 
   				 if(diff>0)badgeCount++;
   			}
	    	
	    	if(badgeCount>0) {
	    		var badgedom=document.getElementById("fxtzBadge");
	    		badgedom.innerText=badgeCount;
	    		badgedom.style.display="";
	    	}
	    	
	    });
	    
	    //初始化模板
	    template=utils.initTemplates('default', 'template/template.html');
	    		
		//检测更新（发布到AppStore上注释掉该段代码）
		setTimeout(function(){
			//V1.2版本
			/*plus.runtime.getProperty(plus.runtime.appid,function(inf){
				//检测是否存在更新
				update.initUpdate(plus,inf.version,function(data){
					//获取视频监控插件版本信息（安卓版）
					if(data['swvideoVerInfo'])
						mui.swvideoVerInfo=data['swvideoVerInfo'];
				});
			});*/
			
			//V2.0版本
			if(!mui.os.stream){//非流应用使用自定义更新功能
				mui.CheckUpdate(function(plugins){
					if(mui.os.android){
						var plugin=mui.GetPluginByID(plugins,"videoPlugin");
						//if(!plugin) return;
						mui.swvideoVerInfo={"versionCode":plugin?plugin["code"]:1};
					}
					
				},DISTRICT);
				
			}else{
				mui.swvideoVerInfo={"versionCode":1};
			}
			
		},5000);
		
		//检测是否存在之前的安卓版的老防汛app，存在即卸载
	    if(mui.os.android){
	    	var isDeleteAPK=cache.isDeleteAPK();
	    	if(isDeleteAPK&&isDeleteAPK=='true'){
	    		if(utils.isAppInstalled(plus,'net.htwater.his')){//已安装		    		
					plus.nativeUI.confirm( "检测到已安装了老版本的“宁波防汛”，卸载它吧", function(e){
						if(e.index==0){//确定关闭
							utils.deletePackages(plus,'net.htwater.his');
						}
					}, "温馨提示", ["好的","下次再说"] );
	    		}
	    	}
	    }
		
     });
     		 
	 ///首页返回键处理,处理逻辑：1秒内，连续两次按返回键，则退出应用；
     var first = null;
	 mui.back = function() {
			//首次按键，提示‘再按一次退出应用’
			if (!first) {
				first = new Date().getTime();
				mui.toast('再按一次退出应用');
				setTimeout(function() {
					first = null;
				}, 1000);
			} else {
				if (new Date().getTime() - first < 1000) {
					if(mui.os.android)plus.runtime.quit();
				}
			}
	  };
	 
	 /*模块入口*/
	 mui('.gridModule').on('tap','.module',function(){
	 	  var mConfig={};
	 	  var mName=this.getAttribute('mName')||'';
	 	  var mText=this.querySelector('.mui-media-body').innerText;
	 	  
	 	  //跟踪用户操作
	 	  utils.markerUserAction(cache.version()||'',mText,'九宫格菜单');
	 	  
	 	  if(!mName||mName=='') return utils.log('智慧水利','模块入口','“'+mText+'”正在建设中...',300);
	 	  
	 	  //获取模块配置信息
	 	  if(GRIDCONFIG[mName]) mConfig=GRIDCONFIG[mName];
	 	  
	 	  var id = mName;
		  var type = mConfig["open-type"];
		  var showRefresh=mConfig['showRefresh'];
		  var showMenu=mConfig['showMenu'];
		  var showTitle=mConfig['showTitle'];
		  var isfire=mConfig['isfire'];
		  var method=mConfig['method'];
		  var isTryUser=mConfig['isTryUser'];
		  showMenu=showMenu?showMenu:false;
		  var title = showTitle?showTitle:mText;
		  
		  //自定义模块菜单图标
		  var custIcon=mConfig['custIcon']?mConfig['custIcon']:null;
		  
		  //检测是否是试用期内用户
		  var isTryOutApp = cache.isTryOutApp();
		  if(isTryOutApp&&isTryOutApp=='true'&&isTryUser&&isTryUser=='true'){
			mui.alert('试用用户不能使用该模块，联系管理员以获得更多功能吧','提示','好的',function(e){});
			return;
		  }
		  
	 	  if(type&&type=="common"){
	 	  	   if(!mConfig['href']||mConfig['href']=='') return utils.log('智慧水利','模块入口','打开“'+mText+'”失败，模块参数缺失',400);
			   utils.openWindow(id,mConfig['href'],'slide-in-right',300,false);
		  }else if(type&&type=="openAPP"){//打开第三方应用
					if(mui.os.android){
						if((!mConfig['href']||mConfig['href']=='')||(!title||title=='')) return utils.log('智慧水利','模块入口','打开“'+mText+'”失败，模块参数缺失',400);
						//判断视频插件是否已安装
						if(utils.isAppInstalled(plus,id)){
							var appinfo=utils.getAPPInfo(id);
							//最新版本号
							//var newVerCode=CONFIG.swvideoVerInfo['versionCode'];
							//由于appStore打包注释，以下代码会在安卓手机中报错
							var newVerCode=mui.swvideoVerInfo['versionCode']||1;
							
							//存在最新视频插件，下载安装最新插件
							//console.log("最新视频插件："+parseInt(newVerCode)+",当前版本："+parseInt(appinfo['versionCode']));
							if(parseInt(newVerCode)>parseInt(appinfo['versionCode'])){
								plus.nativeUI.confirm( "检测到视频监控插件有更新，是否下载安装？", function(e){
									if(e.index==0){//好的
										utils.downInstallAPP(mConfig['href'],'下载视频插件...');
									}else{
										utils.openAPP(title,id,mConfig['href'],false);
									}
								}, "温馨提示", ["好的","下次吧"] );
							}else{
								utils.openAPP(title,id,mConfig['href'],false);
							}
								
						}else{
							utils.openAPP(title,id,mConfig['href'],false);
						}
						
					}else if(mui.os.ios){
						var DISTRICT=cache.District();
						if(CONFIG['isAppStoreCfg']){
							mui.alert("该版本暂不支持“"+mText+"”功能，请下载安装企业版本吧");
							
							//新增ios视频监控独立模块（由于原生视频插件暂时不支持64位版本，所以放弃一下打开视频插件模式）
							/*utils.openAPP(title,"htwaterivmsby://?NO",
						"itunes.apple.com/us/app/ning-bo-shi-shi-pin-jian-kong/id1049601339?mt=8",true);*/
						}else if(DISTRICT=='bl'){
							mui.alert("北仑版不提供“"+mText+"”功能，下载安装或者切换至市级版本吧");
						}else{
							utils.openAPP(title,"htwaterivmsby://?NO",CONFIG['IVMSinHouse'],false);							
						}
						
					}
					
		  }else{
				//获得共用子webview
				var header=template.header;
				var subWebview = template.content;						
				
				//通知模板修改标题，并显示隐藏右上角图标；
				mui.fire(header,'updateHeader',{title:title,showRefresh:showRefresh=='true'?true:false,
				    showMenu:showMenu=='true'?true:false,"custIcon":custIcon});
				//第二次打开相同页面的不需重加载改为都需要重加载						
				if (true) {//subWebview.getURL() != href
						subWebview.loadURL(mConfig['href']);
				}
						
				//水利新闻模块是否触发监听，这需要该页面添加监听事件并在该节点列表添加isfire属性
				if(title&&method&&isfire&&isfire==='true'){
					setTimeout(function(){						
						mui.fire(subWebview,'init',{title:title,method:method});
					},300);
							
				}
						
				subWebview.show();
				header.show('pop-in',300);	
		  }
	 	  
	 });
	 
	 ///一些处理方法
	 //模块角标
	 function setModulebadge(method,params,callback){
	 	var onError=function(code,msg){
	 		utils.log('智慧水利','角标设置',msg,code,1);
	 	};
	 	
	 	mui.web_query(method,params, callback, onError, 6);
	 }
	
</script>
</html>