<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>智慧水利首页</title>
    <script src="js/mui.min.js"></script>
    <link rel="stylesheet" href="css/mui.min.css">		
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <style>
    	html,body{
    		background-color: #E8EAEF;
    	}
    	.mui-card{
	    		padding: 8px;
	    		height: 250px;
	    		margin: 7px;
	    		display: none;
	    }
	    .mui-card .card-title{
	    		height: 20px;
	    		border-bottom: 1px solid rgba(29,29,29,0.3);
	    		border-bottom-color: rgba(0,0,0,0.05);
	    }
	    /*插件标题样式*/
	    .mui-card .card-title>h5{
	    		color: #4d4d4d;
	    		font-family: "微软雅黑";
	    		font-weight: bold;
	    }
	    .mui-card .card-title>h5,.mui-card .card-title>a{
	    		margin-top: 0px;
	    }	    
	    .mui-card .card-title .plugincard-movetop{
	    		padding-right: 25px;
	    }
	     /*插件关闭*/	
	    .mui-card .card-title .plugincard-close{
	    	color: #B8B8B8;
	    }
	    /*插件置顶、关闭*/	    	
	    .mui-card .card-title .plugincard-movetop{
	    		color: #B8B8B8;
	    		font-size: 14px;
	    }
	    .mui-card .mui-content{
	    		background-color: white;
	    		height: 220px;
	    }
    	.fullbtn{
    		width: 100%;
    	}
    	.cardsetting{
    		margin: 7px 7px 20px 7px;
    	}
		.mui-collapse-content .plugin-card-active{
			display: block;
		}
		.mian-title{
			color: #333;
			padding-top: 40px;
		}
		#plugins{
			padding-top: 130px;
		}
		
	    .developingText{
			text-align: center;
			margin-top: 50px !important;
		}
		
		/*雨情概况css*/
		#YQGKcontent .mui-table-cell h5{
				color: black;
		}
		#YQGKcontent .tableInfo span{
				font-size: 13px;
				line-height: 15px;
		}
		#YQGKcontent .mui-table-view{/*表格背景色*/
				/*background-color:linen;*/
				border-radius:0px;
		}
		/*天气预报css*/
		#TQYBcontent .detail{
				font-size: 15px;
		}
		#TQYBcontent .wicon{
				font-size: 80px;
				color: #29B1FF;
		}
		/*消除引入bootstrap css后影响*/
	    a{
	    	text-decoration: none !important;
	    }
	    
	    #header-user{
	    	margin-top: 95px;
	    	margin-left: -25px;
	    	font-style: oblique;
	    	background-color: rgba(255,255,255,0.2);
	 	    border-radius: 20px;
	    	padding: 0px 10px;
	    }
	    #header-user>span{
	    	color: white;
	    	padding: 2px 5px;
	    }
		
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav" style="background-color:#3188DE;height: 130px;">
		<a class="mui-icon mui-icon-bars mui-pull-left" style="color: white;"></a>
		<a id="header-user" class="mui-pull-left mui-h6">
			<span class="mui-icon mui-icon-contact"></span><span id="userName" style="margin-left: 2px;">未登录</span>
		</a>
		<h1 class="mui-title mian-title">
			<span id="logo" class="mui-icon iconfont icon-ningbozhihuifangxun" style="color: white;font-size: 30px;"></span>
		</h1>
		<a id="setting" class="mui-icon mui-icon-gear mui-pull-right" style="color: white;"></a>
	</header>
	<div id="mianContent" class="mui-collapse-content">
		<div id="plugins">
							<div class="mui-card plugin-card-active" pluginName="TFXX" style="height: 400px;">
								<div class="card-title">
									<h5 class="mui-pull-left">台风信息</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="TFXXcontent" class="mui-content">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="YQGK" style="height: 360px;">
								<div class="card-title">
									<h5 class="mui-pull-left">雨情概况</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="YQGKcontent" class="mui-content">	
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="SQGK" style="height: 360px;">
								<div class="card-title">
									<h5 class="mui-pull-left">水情概况</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="SQGKcontent" class="mui-content">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="PSGK" style="height: 300px;">
								<div class="card-title">
									<h5 class="mui-pull-left">排水概况</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="PSGKcontent" class="mui-content">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="TQYB" style="height: 200px;">
							<div class="card-title">
								<h5 class="mui-pull-left">天气预报</h5>	
								<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
								<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>			
							</div>
							<div id="TQYBcontent" class="mui-content">
								<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
								</div>
							</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="KQZL">
								<div class="card-title">
									<h5 class="mui-pull-left">空气质量</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="KQZLcontent" class="mui-content">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="SKGCKR" style="height: 430px;">
								<div class="card-title">
									<h5 class="mui-pull-left">水库工程库容（万方）</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="SKGCKRcontent" class="mui-content">	
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							
							<div class="mui-card plugin-card-active" pluginName="QSGK" style="height: 480px;">
								<div class="card-title">
									<h5 class="mui-pull-left">取水概况</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="QSGKcontent" class="mui-content">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="SKGQ" style="height: 345px;">
								<div class="card-title">
									<h5 class="mui-pull-left">水库工情</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="SKGQcontent" class="mui-content">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card" pluginName="FXJB">
								<div class="card-title">
									<h5 class="mui-pull-left">防汛简报</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div class="mui-content developingPlugin">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							
							<div class="mui-card" pluginName="TZGG">
								<div class="card-title">
									<h5 class="mui-pull-left">通知公告</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div class="mui-content developingPlugin">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
							<div class="mui-card plugin-card-active" pluginName="SJCWYB" style="height: 160px;">
								<div class="card-title">
									<h5 class="mui-pull-left">三江潮位预报</h5>
									<a class="mui-icon iconfont icon-guanbi1 mui-pull-right plugincard-close"></a>
									<a class="mui-icon iconfont icon-zhiding mui-pull-right plugincard-movetop"></a>
								</div>
								<div id="SJCWYBcontent" class="mui-content">
									<div class="mui-loading">
										<div class="mui-spinner"></div><h6>加载中</h6>
									</div>
								</div>
							</div>
			</div>
			
			<div class="cardsetting">
				 <button id="manacard" type="button" class="mui-btn mui-btn-success mui-icon mui-icon-gear fullbtn">
			    	 管理我的首页
			    </button>
			</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="js/highcharts/highcharts.js" ></script>
<script type="text/javascript" src="conjs/highcharts.js" ></script>
<script type="text/javascript" src="conjs/utils.js" ></script>
<script type="text/javascript" src="conjs/checkupdate.js" ></script>
<script type="text/javascript" src="indexjs.js" ></script>
<script type="text/javascript" src="conjs/cache.js" ></script>
<script type="text/javascript" src="res/config.js" ></script>
<script type="text/javascript" src="html/login/app.js"></script>
<script type="text/javascript" charset="utf-8">
		var menu = null,
			main = null;
		var showMenu = false;
		
      	mui.init({
		  gestureConfig:{
		   tap: true, //默认为true
		   doubletap: false, //默认为false
		   longtap: false, //默认为false
		   swipe: true, //默认为true
		   drag: true //默认为true
		  }
		});
		
		/*///区域滚动
		//阻尼系数
		var deceleration = mui.os.ios?0.003:0.0009;
		mui('.mui-scroll-wrapper').scroll({
			bounce: false,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
		});*/
		
		/*
		 * html5plus相关api准备好
		 */
      	mui.plusReady(function() {
      				//选择自动登录时，关闭启动页面
      				plus.navigator.closeSplashscreen();
      				
					//获取用户信息
					var settings = app.getSettings();	
					var _nickName=settings.userNickName?settings.userNickName:"***";
					document.getElementById("userName").innerHTML="您好，"+_nickName;
					
      				//隐藏滚动条
	    			plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	      			//标记不是第一次登陆app了
	      			cache.isFirstLogin('false');
	      			
	      			//设置显示logo
					var logo=document.getElementById("logo");
					var DISTRICT=cache.District();
					logo.className='iconfont icon-'+CONFIG['REGIONmainLogo'][DISTRICT];
	      			
					main = plus.webview.currentWebview();
					main.addEventListener('maskClick', closeMenu);
					//预加载所有模板						
					initTemplates(); 
					//初始化插件配置
					initPlugins();
					//处理侧滑导航，为了避免和子页面初始化等竞争资源，延迟加载侧滑页面；
					setTimeout(function() {
						menu = mui.preload({
							id: 'menu',
							url: 'menu.html',
							styles: {
								left: 0,
								width: '60%',
								zindex: -1
							},
							show: {
								aniShow: 'none'
							}
						});
					}, 200);
					
					//检测是否存在之前的安卓版的老防汛app，存在即卸载
				    if(mui.os.android){
				    	if(utils.isAppInstalled(plus,'net.htwater.his')){//已安装
							plus.nativeUI.confirm( "检测到已安装了老版本的“宁波防汛”，卸载它吧", function(e){
								if(e.index==0){//确定关闭
									utils.deletePackages(plus,'net.htwater.his');
								}
							}, "温馨提示", ["好的","下次再说"] );
				    	}
				    }
					
					//检测更新（发布到AppStore上注释掉该段代码）
					setTimeout(function(){
						//V1.2版本
						/*plus.runtime.getProperty(plus.runtime.appid,function(inf){
							update.initUpdate(plus,inf.version,function(data){
								//获取视频监控插件版本信息（安卓版）
								if(data['swvideoVerInfo'])
									var videoInfo=data['swvideoVerInfo'];
									if(videoInfo)
										cache.VideoCode(videoInfo['versionCode'].toString());
									
							});
							
						});*/
						
						//V2.0版本
						if(!mui.os.stream){//非流应用使用自定义更新功能
							mui.CheckUpdate(function(plugins){
								if(mui.os.android){
									var plugin=mui.GetPluginByID(plugins,"videoPlugin");
									if(!plugin) return;
									cache.VideoCode(plugin["code"].toString());
								}
								
							},DISTRICT);
						}
			
					},5000);
					
					/*
					 * 插件初始化加载内容
					 */
					(function(mui){
						var randomnumber=Math.floor(Math.random()*100000);
						//台风信息
						var TFXXcontent=document.getElementById("TFXXcontent");
						getIframe(TFXXcontent,CONFIG['taifen_url']+'?randomnumber='+randomnumber,'360px');
						
						//雨情概况
						var YQGKcontent=document.getElementById("YQGKcontent");
						if(YQGKcontent.querySelector('.mui-loading'))
						{
							getYQGK(YQGKcontent);
						}
						
						//天气预报
						var TQYBcontent=document.getElementById("TQYBcontent");
						if(TQYBcontent.querySelector('.mui-loading'))
						{
							getTQYB(TQYBcontent);
						}
						
						//空气质量
						var KQZLcontent=document.getElementById("KQZLcontent");
						if(KQZLcontent.querySelector('.mui-loading'))
						{
							getKQZL(KQZLcontent);
						}
						
						//水库工程库容
						var SKGCKRcontent=document.getElementById("SKGCKRcontent");
						if(SKGCKRcontent.querySelector('.mui-loading'))
						{					
							getSKGCKR(SKGCKRcontent);
						}
						
						//水情概况
						var SQGKcontent=document.getElementById("SQGKcontent");
						if(SQGKcontent.querySelector('.mui-loading'))
						{					
							getSQGK(SQGKcontent);
						}
						
						//排水概况
						var PSGKcontent=document.getElementById("PSGKcontent");
						if(PSGKcontent.querySelector('.mui-loading'))
						{					
							getPSGQ(PSGKcontent);
						}
						//由于嵌入网页存在连接异常，故放弃
						//getIframe(PSGKcontent,'http://www.htwater.net:8080/zhsl/plugin.html?p=p-outin','110%');
						
						//取水概况
						var QSGKcontent=document.getElementById("QSGKcontent");
						if(QSGKcontent.querySelector('.mui-loading'))
						{					
							getQSGK(QSGKcontent);
						}
						
						//水库工情
						var SKGQcontent=document.getElementById("SKGQcontent");
						if(SKGQcontent.querySelector('.mui-loading'))
						{					
							getSKGQ(SKGQcontent);
						}
						
						//三江潮位预报
						var SJCWYBcontent=document.getElementById("SJCWYBcontent");
						getIframe(SJCWYBcontent,CONFIG['sjchaowei_url']+'?randomnumber='+randomnumber,'100%');
						
						//待开发插件，隐藏加载缓冲
						mui('.mui-card .developingPlugin').each(function(){
							var me=this;
							if(this.querySelector('.mui-loading'))
							setTimeout(function(){
								me.innerHTML='<h6 class="developingText">开发中...</h6>';
							},3000);
						});
					})(mui);
					
		});
		
		/*
		 * 点击左上角侧滑图标，打开侧滑菜单
		 */
		document.querySelector('.mui-icon-bars').addEventListener('tap', function(e) {
			if (showMenu) {
				closeMenu();
			} else {
				openMenu();
			}
		});
		
		//主界面向右滑动，若菜单未显示，则显示菜单；否则不做任何操作
		window.addEventListener("swiperight", openMenu);
		//主界面向左滑动，若菜单已显示，则关闭菜单；否则，不做任何操作；
		window.addEventListener("swipeleft", closeMenu);
	    //侧滑菜单触发关闭菜单命令
		window.addEventListener("menu:close", closeMenu);
		window.addEventListener("menu:open", openMenu);
		
	    //重写mui.menu方法，Android版本menu按键按下可自动打开、关闭侧滑菜单；
		mui.menu = function() {
			if (showMenu) {
				closeMenu();
			} else {
				openMenu();
			}
		}
		
		/*
		 * 卡片设置选项
		 */
		var cardParent=null;
		var pluginsContent=document.getElementById("plugins");
		/*关闭插件*/
		mui('.card-title').on('tap','.plugincard-close',function(){
			//删除插件
			var titleParent=this.parentNode;
			cardParent=titleParent.parentNode;
			if(cardParent)
			cardParent.classList.contains('plugin-card-active')&&
			cardParent.classList.remove('plugin-card-active');
		});
		mui('.card-title').on('tap','.plugincard-movetop',function(){
			var titleParent=this.parentNode;
			cardParent=titleParent.parentNode;
			//插件置顶
			if(cardParent){
				pluginsContent.insertBefore(cardParent,pluginsContent.firstChild);
			}
		});
		
		/*
		 * 打开管理我的插件首页
		 */
		document.getElementById("manacard").addEventListener('tap',function(){
			//if(mui.os.ios)return utils.log('智慧水利','插件管理设置','ios端插件配置正在修复中...',100);
			//保存插件设置
			savePlugin();
			utils.openWindow('manageCard','html/main/manageCard.html','slide-in-right',300,false);
			
		});
		
		/*
		 * 修改插件事件
		 */
		window.addEventListener('changePlugin',function(e){
			var pluginName=e.detail.pluginName,isActive=e.detail.isActive;
			
			mui('.mui-collapse-content .mui-card').each(function(){
				if(pluginName==this.getAttribute('pluginName')){
					if(isActive){
						return this.classList.add('plugin-card-active');
					}else{
						return this.classList.remove('plugin-card-active');
					}
				}
			});
		});
		
		/*
		 * 存储插件设置
		 */
		function savePlugin(){
			//写入插件配置文件
			var plugins={'plugins':[]};
			mui('.mui-collapse-content .mui-card').each(function(){
				this.classList.contains('plugin-card-active')&&
				plugins['plugins'].push(this.getAttribute('pluginName'));
			});
			
			if(mui.os.ios){//ios保存插件配置
				var cardStr=plugins['plugins'].join(',');
				
				cache.cardpluginConfig(cardStr.toString());
			}else{//安卓及其它系统处理插件配置
				utils.writerLocalFile('NBdaily','cardPlugin',plugins);
			}
			
		}

		function initTemplates() {
			//getTemplate('pullrefresh', 'template/template_pullrefresh.html', 'template/pullrefresh.html', true);
			utils.initTemplates('default', 'template/template.html');
		};
		
		/*
		 * 初始化插件设置
		 */
		function initPlugins(){
			if(mui.os.ios){//ios处理插件配置
				var ioscardconfig=cache.cardpluginConfig();
				if(ioscardconfig){//存在保存的配置
					var cardcongigArr=ioscardconfig.split(',');
					
					mui('#plugins .mui-card').each(function() { 
							var pluginName=this.getAttribute('pluginName');
							this.classList.remove('plugin-card-active');
							for (var i = 0; i < cardcongigArr.length; i++) {
								if(cardcongigArr[i]==pluginName){
									this.classList.add('plugin-card-active');
								}
							}
							
					});
					
				}
			}else{//安卓及其它系统处理插件配置
				var callPlugins=function(activeJSON){
	      			if(activeJSON){
		      			var plugins=activeJSON['plugins'];
		      			
		      			mui('#plugins .mui-card').each(function() { 
							var pluginName=this.getAttribute('pluginName');
							this.classList.remove('plugin-card-active');
							for (var i = 0; i < plugins.length; i++) {
								if(plugins[i]==pluginName){
									this.classList.add('plugin-card-active');
								}
							}
							
						});
	      			}
	      		};
	      		
	      		utils.readerLocalFile('NBdaily','cardPlugin',callPlugins);
			}
		}
		
		/*
		 * 首页返回键处理
		 * 处理逻辑：1秒内，连续两次按返回键，则退出应用；
		 */
		var first = null;
		mui.back = function() {
			if (showMenu) {
				closeMenu();
			} else {
				//首次按键，提示‘再按一次退出应用’
				if (!first) {
					first = new Date().getTime();
					mui.toast('再按一次退出应用');
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if (new Date().getTime() - first < 1000) {
						//保存插件设置
						savePlugin();
						//延迟退出，保证插件配置写入本地文件
						setTimeout(function(){
							plus.runtime.quit();
						},1000);
						
					}
				}
			}
		};
		
		/**
		  * 显示侧滑菜单
		*/
		function openMenu() {
				if (!showMenu) {
					if(!menu)return;
					//侧滑菜单处于隐藏状态，则立即显示出来；
					menu.show('none', 0, function() {
						//主窗体开始侧滑并显示遮罩
						main.setStyle({
							mask: 'rgba(0,0,0,0.4)',
							left: '60%',
							transition: {
								duration: 150
							}
						});
						showMenu = true;
					});
				}
		}
		/**
		 * 关闭菜单
		*/
		function closeMenu() {
				if (showMenu) {
					//关闭遮罩；
					//主窗体开始侧滑；
					main.setStyle({
						mask: 'none',
						left: '0',
						transition: {
							duration: 200
						}
					});
					showMenu = false;
					//等动画结束后，隐藏菜单webview，节省资源；
					setTimeout(function() {
						menu.hide();
					}, 300);
				}
		}
		/*雨情概况*/
		function getYQGK(dom){
			//清除历史信息数据
			dom.innerHTML=utils.getLoading();
			var params={
	   			district:''
	   		},
	   		onSuccess=function(json){
	   			//console.log(JSON.stringify(json));
	   			var statics=json.statics;//统计站点数
	   			var summary=json.summary;//统计概况
	   			if(!json||!statics||statics.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','雨情概况插件','请求数据失败或数据为空',100,1);
	   			}
	   			//var staticJOSN=idxjs.staticByGrade(json);
	   			var ulDOM=document.createElement("ul"),liHTML='';
	   			ulDOM.className='mui-table-view mui-table-view-striped mui-table-view-condensed';
	   			for (var i = 0; i < statics.length; i++) {
	   				var v=statics[i],grade='',showgrade='';
	   				if(i==4){
	   					showgrade='0~30';
	   					grade='4';
	   				}else if(i==3){
	   					showgrade='30~50';
	   					grade='3';
	   				}else if(i==2){
	   					showgrade='50~100';
	   					grade='2';
	   				}else if(i==1){
	   					showgrade='100~200';
	   					grade='1';
	   				}else if(i==0){
	   					showgrade='>=200';
	   					grade='0';
	   				}
	   				
	   				liHTML+='<li class="mui-table-view-cell mui-disabled" style="overflow:visible;padding: 0px 15px;">'+
						            '<div class="mui-table">'+
						                '<div class="mui-table-cell mui-col-xs-2">'+
						                	'<h5 class="mui-ellipsis-2 link" date="0" grade="'+grade+'" style="color: #3188DE;">'+v[0]+'</h5>'+		                	
						                '</div>'+
						                '<div class="mui-table-cell mui-col-xs-2">'+
						                	'<h5 class="mui-ellipsis-2 link" date="1" grade="'+grade+'" style="color: #3188DE;">'+v[1]+'</h5>'+		                	
						                '</div>'+
						                '<div class="mui-table-cell mui-col-xs-2">'+
						                	'<h5 class="mui-ellipsis-2 link" date="2" grade="'+grade+'" style="color: #3188DE;">'+v[2]+'</h5>'+		                	
						                '</div>'+
						                '<div class="mui-table-cell mui-col-xs-2">'+
						                	'<h5 class="mui-ellipsis-2 link" date="3" grade="'+grade+'" style="color: #3188DE;">'+v[3]+'</h5>'+		                	
						                '</div>'+
						                '<div class="mui-table-cell mui-col-xs-2">'+
						                	'<h5 class="mui-ellipsis-2 link" date="4" grade="'+grade+'" style="color: #3188DE;">'+v[4]+'</h5>'+		                	
						                '</div>'+
						                '<div class="mui-table-cell mui-col-xs-3 mui-text-right">'+
						                	'<h5 class="mui-ellipsis-2">'+showgrade+'</h5>'+		                	
						                '</div>'+
						           '</div>'+
						       '</li>';
	   			}
	   			
	   			
	   			var jsons=utils.jsonSort(json,'todayRain');
	   			
	   			ulDOM.innerHTML=liHTML;
	   			dom.innerHTML=idxjs.yqgktableHeader()+idxjs.gettableContent(ulDOM.outerHTML)+summary||'暂无数据';//+idxjs.yqgkstaticDetail(jsons);
	   			
	   			//表格点击响应
	   			mui('#YQGKcontent').on('tap','.link',function(){
	   				    var date=this.getAttribute('date'),grade=this.getAttribute('grade');
	   				    utils.openWindow('dianyuliangopen','html/syq/dianyuliangopen.html','slide-in-right',300,false,
					   				{title:'点雨量（mm）',district:'qs',date:date,grade:grade});
	   			});
	   			
	   			//最大降雨点详情
	   			mui('#YQGKcontent').on('tap','a',function(){
	   				var stcd=this.getAttribute('href'),stnm=this.innerText;
	   				stcd=stcd.substr(23,4);
	   				stnm=stnm.split('(')[0];
	   				
	   				var detWebview=null;
	   				//初始化预加载详情页面
					if(!detWebview){
						   detWebview = mui.preload({
							  url:'html/syq/dianyuliang_detail.html',
							  id:'syqdetail',
							  styles:{
								top: '0px',
								bottom: '0px',
							   }
							});		
					 }
						   	   
					detWebview.addEventListener('loaded', function() {
						setTimeout(function() {
							utils.log('智慧水利','点雨量','预加载详情页面完成',0,1);	
						}, 50);
					});
					
					detWebview.show('slide-in-right',300,function(){
						    detWebview.evalJS('setstnm("'+stnm+'")');
							detWebview.evalJS('setstcd("'+stcd+'")');
							detWebview.evalJS('setisclosewv()');
			   				detWebview.evalJS('loadData()');
			   		});
			   		
	   			});
	   			
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','雨情概况插件',msg,code,1);
	   			dom.innerHTML=utils.getError(msg,true);
	   				
	   			dom.querySelector('a').addEventListener('tap',function(){
	   				getYQGK(dom);
	   			});
	   		};
	   		
	   		mui.web_query('/QueryRainStatics!SYQ', params, onSuccess, onError, 6);
		}
		 
		/*天气预报*/
		function getTQYB(dom){
			//清除历史信息数据
			dom.innerHTML=utils.getLoading();
	   		var onSuccess=function(json){  
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','天气预报插件','请求数据失败或数据为空',100,1);
	   			}
	   
	   			dom.innerHTML=idxjs.getWeatherHTML(json);
	   			
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','天气预报插件',msg,code,1);
	   			dom.innerHTML=utils.getError(msg,true);
	   				
	   			dom.querySelector('a').addEventListener('tap',function(){
	   				getTQYB(dom);
	   			});
	   		};
	   		
	   		mui.web_query('/QueryNBWeather!WEATHER', {}, onSuccess, onError, 6);
		}
		
		/*获取iframe*/
		function getIframe(content,src,height){
			//清空信息
			content.innerHTML=utils.getLoading();
			if(content.querySelector('.mui-loading'))
			{
							var net=utils.getNetInfo();
							if(net.type>1){//有网络
								content.innerHTML='<iframe style="border:none;" width="100%" height="'+height+';"'+
								'scrolling="auto" src="'+src+'"></iframe>';
								 mui.scrollTo(0,0);
							}else{
								content.innerHTML=utils.getError(net.msg,true);
	   				
					   			content.querySelector('a').addEventListener('tap',function(){
					   				getIframe(content,src,height);
					   			});
								
							}
							
			}
		}
		
		/*空气质量*/
		function getKQZL(dom){
			//清除历史信息数据
			dom.innerHTML=utils.getLoading();
	   		var onSuccess=function(json){
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','空气质量插件','请求数据失败或数据为空',100,1);
	   			}
	   
	   			dom.innerHTML=idxjs.getKqzlHTML(json);
	   			
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','空气质量插件',msg,code,1);
	   			dom.innerHTML=utils.getError(msg,true);
	   				
	   			dom.querySelector('a').addEventListener('tap',function(){
	   				getKQZL(dom);
	   			});
	   		};
	   		
	   		mui.web_query('/QueryPM25!WEATHER', {city:'ningbo'}, onSuccess, onError, 6);
		}
		
		/*水情概况*/
		function getSQGK(dom){
			//清除历史信息数据
			dom.innerHTML=utils.getLoading();
	   		var onSuccess=function(json){  
	   			//console.log('水情概况'+JSON.stringify(json));
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','水情概况插件','请求数据失败或数据为空',100,1);
	   			}
	   			dom.innerHTML='<div class="mui-table" style="width: 100%;height: 250px;">'+
							'<div class="mui-table-cell">'+
								'<div id="SQGKchart" style="width: 100%;height: 250px;"></div>'+
							'</div>'+
							'</div>'+
							'<div class="mui-table" style="width: 100%;height: 50px;">'+
								'<div id="SQalertList" class="mui-table-cell mui-ellipsis" style="font-size: 10px;line-height: 15px;">'+
									
								'</div>'+
							'</div>';
				//初始化			
				var cht=chart.initSQpluginChart($('#SQGKchart')[0]);
				
				var series = [
						                  {name:"正常",color:"#50b432",data:[
						                  			   json.BM.sumCNT - json.BM.alertCNT,
						                  			   json.M1.sumCNT - json.M1.alertCNT,
						                               json.M2.sumCNT - json.M2.alertCNT,						                               
						                               json.River.sumCNT - json.River.alertCNT,
						                               json.Tide.sumCNT - json.Tide.alertCNT
						                  ]},{name:"超警戒",color:"#ff0000",data:[
						                                json.BM.alertCNT,
						                                json.M1.alertCNT,
						                                json.M2.alertCNT,						                                
						                                json.River.alertCNT,
						                                json.Tide.alertCNT
						                 ]}
						     ];
						
				 if(cht.series.length){
						cht.series[1].remove();
						cht.series[0].remove();
				  }
				  cht.addSeries(series[0]);
				  cht.addSeries(series[1]);
				  cht.reflow();
				  cht.redraw();
				  
				  //超警戒站点
				  var getaltRecord=function(type,alertRecord,records){
				  	  var stnms=[];
				  	  var types={'大中型':'BM','小一型':'M1','小二型':'M2','河道':'河道','潮位':'潮位'};
				  	  if(!alertRecord)return;
				  	  for (var i = 0; i < alertRecord.length; i++) {				  	  	
				  	  	if(alertRecord[i].stnm)
				  	  	stnms.push('<a type="'+types[type]+'" stcd="'+alertRecord[i].stcd+'">'+alertRecord[i].stnm+'</a>');
				  	  }
				  	  if(stnms.length>0){
				  	  	records.push({'type':type,'stations':stnms.join('、')})
				  	  }
				  	  return records;
				  };
				  
				  var records=[];
				  records=getaltRecord('大中型',json.BM.alertRecord,records);
				  records=getaltRecord('小一型',json.M1.alertRecord,records);
				  records=getaltRecord('小二型',json.M2.alertRecord,records);				  
				  records=getaltRecord('河道',json.River.alertRecord,records);
				  records=getaltRecord('潮位',json.Tide.alertRecord,records);
				 
				  var ps='';
				  for (var i = 0; i < records.length; i++) {
				  	  var v=records[i];
				  	  ps+='<span class="mui-ellipsis" style="color: #ff0000;"><font style="color: black;">'+v.type+':</font>'+v.stations+'</span></br>';
				  	  //ps+='<span class="mui-ellipsis" style="color: #ff0000;"><font style="color: black;">'+v.type+':</font>'+v.stations+'</span>';
				  }
				  document.getElementById("SQalertList").innerHTML=ps;
				  
				  //超警戒点击详情
				  mui('#SQalertList').on('tap','a',function(){
				  		var stcd=this.getAttribute('stcd');
				  		var type=this.getAttribute('type');
				  		var stnm=this.innerText;
				  		
				  		var urls={'BM':'html/syq/shuikushuiqing_detail.html','M1':'html/syq/shuikushuiqing_detail.html',
				  		'M2':'html/syq/shuikushuiqing_detail.html',
				  		'河道':'html/syq/hedaoshuiqing_detail.html','潮位':'html/syq/shishichaowei_detail.html'};
				  		
				  		//初始化预加载详情页面
				  		var detWebview=null;
					    if(!detWebview){
							detWebview = mui.preload({
								url:urls[type],
								id:'syqdetail',
							styles:{
								top: '0px',
								bottom: '0px',
								 }
							});		
						}
							   	   
						detWebview.addEventListener('loaded', function() {
							setTimeout(function() {
								utils.log('智慧水利','水情概况插件','预加载详情页面完成',0,1);	
							}, 50);
						});
						
						detWebview.show('pop-in',300,function(){
						    detWebview.evalJS('setstnm("'+stnm+'")');
						    if(type=='BM'||type=='M1'||type=='M2'){
						    	detWebview.evalJS('setresType("'+type+'")');
						    }
							detWebview.evalJS('setstcd("'+stcd+'")');
							detWebview.evalJS('setisclosewv()');
			   				detWebview.evalJS('loadData()');
			   			});
				  });
	   			
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','水情概况插件',msg,code,1);
	   			dom.innerHTML=utils.getError(msg,true);
	   				
	   			dom.querySelector('a').addEventListener('tap',function(){
	   				getSQGK(dom);
	   			});
	   		};
	   		
	   		mui.web_query('/QuerySwStatistics!SYQ', {}, onSuccess, onError, 6);
		}
		
		/*水库工程库容*/
		function getSKGCKR(dom){
	   		dom.innerHTML='<div class="mui-table" >'+
							'<div class="mui-table-cell">'+
								'<div id="SKGCKRchart" style="width: 100%;height: 100%;"></div>'+
							'</div>'+
							'</div>';
			//初始化			
			var cht=chart.initPieChart($('#SKGCKRchart')[0]);
			var data=idxjs.getKR().map(function(item,index){
				return {name:item.district,y:item.kr,dataLabels:{enabled:true}};
			});
			if(cht.series.length == 1){
				cht.series[0].remove();
			}
			cht.setTitle({text:'总库容'},{text:'191956.83'});
			cht.addSeries({type:"pie",name:"库容",innerSize: "45%", data:data});
			cht.reflow();
			cht.redraw();
			
		}
		
		/*取水概况*/
		function getQSGK(dom){
			//清除历史信息数据
			dom.innerHTML=utils.getLoading();
	   		var onSuccess=function(json){
	   			//console.log(JSON.stringify(json));
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','取水概况插件','请求数据失败或数据为空',100,1);
	   			}
	   			
	   			dom.innerHTML='<div class="mui-table" >'+
							'<div class="mui-table-cell">'+
								'<div id="QSGKchart" style="width: 100%;height: 100%;"></div>'+
							'</div>'+
							'</div>'+
							'<div class="mui-table" style="width: 100%;height: 50px;">'+
								'<div id="QSalertList" class="mui-table-cell mui-ellipsis" style="font-size: 10px;line-height: 15px;">'+
									
								'</div>'+
							'</div>';
	   			
	   			//初始化			
				var cht=chart.initPieChart($('#QSGKchart')[0]);
				json = json.sort(function(a,b){
					return a.WATERTOTAL > b.WATERTOTAL ? -1 : 1;
				});
				var other;
				if(json.length > 8){
					other = json.splice(7,json.length-7);
					other = other.reduce(function(a,b){
						return (typeof a.WATERTOTAL == "number" ? a.WATERTOTAL : a) + b.WATERTOTAL;
					});
					json.push({DISTRICT:"其他",WATERTOTAL:other});
				}
				var data=json.map(function(item,index){	
					return {name:item.DISTRICT,y:item.WATERTOTAL,dataLabels:{enabled:index < json.length-1 ? true : false}};
				});
				//统计信息
				var totals = json.reduce(function(a,b){
					return (typeof a.WATERTOTAL == "number" ? a.WATERTOTAL : a) + b.WATERTOTAL;
				});
				var threes = [];
				for(var i=0;i<3&&i<json.length;i++){
					threes.push(json[i].DISTRICT+"："+(json[i].WATERTOTAL*100/totals).toFixed(1)+"%");
				}
				
				var ps='<span class="mui-ellipsis" style="color: #3188DE;"><font style="color: black;">'+new Date().format("yyyy-MM")+'共取水:</font>'+parseFloat(totals).toFixed(1)+'</span></br>';
				ps+='<span class="mui-ellipsis-2 mui-text-left" style="color: #3188DE;"><font style="color: black;">取水量前三位所占百分比分别为:</font>'+threes.join(',')+'</span></br>';
				document.getElementById("QSalertList").innerHTML=ps;
				
				if(cht.series.length == 1){
					cht.series[0].remove();
				}
				cht.setTitle({text:'取水统计'},{text:'(万方)'});
				cht.addSeries({type:"pie",name:"取水",innerSize: "45%", data:data});
				cht.reflow();
				cht.redraw();
	   			
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','取水概况插件',msg,code,1);
	   			dom.innerHTML=utils.getError(msg,true);
	   				
	   			dom.querySelector('a').addEventListener('tap',function(){
	   				getQSGK(dom);
	   			});
	   		};
	   		
	   		mui.web_query('/Querypstj!GQ', {}, onSuccess, onError, 6);
			
		}
		
		/*水库工情*/
		function getSKGQ(dom){
			//清除历史信息数据
			dom.innerHTML=utils.getLoading();
	   		var onSuccess=function(json){
	   			//console.log(JSON.stringify(json));
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','水库工情插件','请求数据失败或数据为空',100,1);
	   			}
	   
	   				var floattr='',miantr='';
			   	   //默认按雨量大小排序
			   	   json=utils.jsonSort(json,'P');
			   	   for (var i = 0; i < json.length; i++) {
			   	   	  var v=json[i];
			   	   	  if(v.STNM==='四明湖水库'||v.STNM==='周公宅水库'||v.STNM==='亭下水库'||v.STNM==='皎口水库'||v.STNM==='溪下水库'||
			   	   	  v.STNM==='横山水库'||v.STNM==='白溪水库'){
			   	   	  		var stnm=v.STNM;
			   	   	  		stnm=stnm.replace(/水库/ig,'');			   	 
			   	   	  
				   	   	  //计算开孔
				   	   	  var gate=v.Gateopencnt+'/'+v.Gatecnt;
				   	   	  if((v.Gateopencnt==null)||(v.Gatecnt=null))gate='--/--';				   	   
				   	   	  
				   	   	  //对空值、显示小数位数处理
				   	   	  var p=v.P,z=v.Z,GateLL=v.GateLL;
				   	   	  p=p!=null?parseFloat(p).toFixed(1):'--';
				   	   	  z=z!=null?parseFloat(z).toFixed(2):'--';
				   	   	  GateLL=GateLL!=null?parseFloat(GateLL).toFixed(3):'--';				   	   	  
				   	   	  
				   	   	  miantr+=utils.getmaintr(stnm,p,z,gate,GateLL);
			   	   	  }
			   	   	  
			   	   }
			   	   
			   	  dom.innerHTML = utils.getMuiTableNorm(utils.getmainCol(utils.gettbody(miantr),'水库','雨量','水位','开/总','流量'));
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','水库工情插件',msg,code,1);
	   			dom.innerHTML=utils.getError(msg,true);
	   				
	   			dom.querySelector('a').addEventListener('tap',function(){
	   				getSKGQ(dom);
	   			});
	   		};
	   		
	   		mui.web_query('/QuerySKJK!GQ', {tm:new Date().format('yyyy-MM-dd hh:mm')}, onSuccess, onError, 6);
			
		}
		
		/*排水概况*/
		function getPSGQ(dom){
			//清除历史信息数据
			dom.innerHTML=utils.getLoading();
			
			var ul=document.createElement("ul");
			ul.className='mui-table-view';
			var setli=function(v){
				var li=document.createElement("li");
				li.className='mui-table-view-cell mui-disabled';
				li.innerHTML=v||'';
				
				return li;
			};
			
	   		var onSuccessPS=function(json){
	   			//console.log(JSON.stringify(json));
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','排水概况插件','请求数据失败或数据为空',100,1);
	   			}
	   			
	   			//累加统计当前流量
	   			var total=0.0;
	   			for (var i = 0; i < json.length; i++) {
	   				var v=json[i];
	   				total+=v.LL||0.0;
	   			}
	   
	   			//console.log('排水流量：'+total);
	   			ul.appendChild(setli('当前排水流量：<font style="font-weight: bold;">'+total.toFixed(2)+'</font>㎥/s'));
	   			mui.web_query('/Querybzgq!GQ', {tm:new Date().format('yyyy-MM-dd hh:mm')}, onSuccessYS, onError, 6);
	   		},
	   		onSuccessYS=function(json){
	   			//console.log(JSON.stringify(json));
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','排水概况插件','请求数据失败或数据为空',100,1);
	   			}
	   			
	   			//累加统计当前流量
	   			var total=0.0;
	   			for (var i = 0; i < json.length; i++) {
	   				var v=json[i];
	   				total+=v.LL||0.0;
	   			}
	   			
	   			//console.log('引水流量：'+total);
	   			ul.appendChild(setli('当前引水流量：<font style="font-weight: bold;">'+total.toFixed(2)+'</font>㎥/s'));
	   			mui.web_query('/Queryysgk!GQ', {tm1:new Date().format('yyyy-MM-dd 00:00'),tm2:new Date().format('yyyy-MM-dd hh:mm')
	   			,bzs:'1,2,3,4,5,6,7,10'}, onSuccessYSGK, onError, 6);
	   		},
	   		onSuccessYSGK=function(json){
	   			//console.log(JSON.stringify(json));
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','排水概况插件','请求数据失败或数据为空',100,1);
	   			}
	   			
	   			//累加统计当前流量
	   			var totalarr=[],total=0.0;
	   			for (var i = 0; i < json.length; i++) {
	   				var v=json[i];
	   				var vsum=null;
	   				if(v.vsum){
	   					vsum=v.vsum||0;
		   				vsum=parseFloat(vsum)/10000;
		   				vsum=vsum.toFixed(2);
	   				}else{
	   					vsum='--';
	   				}
	   				total+=v.vsum||0.0;
	   				totalarr.push('从'+v.syd+'引水'+vsum+'万㎥');
	   			}
	   			total=(total/10000.0).toFixed(2);
	   			
	   			totalarr.push('共引水'+total+'万㎥');
	   			totalarr.reverse();
	   			//console.log('引水工况：'+total);
	   			
	   			ul.appendChild(setli('今日引水概况：'+totalarr.join(',')));
	   			mui.web_query('/Querypsgk!GQ', {tm1:new Date().format('yyyy-MM-dd 00:00'),tm2:new Date().format('yyyy-MM-dd hh:mm')
	   			,zms:'4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,45,46,1103'}, onSuccessPSGK, onError, 6);
	   		},
	   		onSuccessPSGK=function(json){
	   			//console.log(JSON.stringify(json));
	   			if(!json||json.length<=0){
	   				dom.innerHTML=utils.getLoaded('暂无数据');
	   				return utils.log('智慧水利','排水概况插件','请求数据失败或数据为空',100,1);
	   			}
	   			
	   			//累加统计当前流量
	   			var totalarr=[],total=0.0;
	   			for (var i = 0; i < json.length; i++) {
	   				var v=json[i].vsum||0.0;
	   				total+=parseFloat(v);
	   				v=parseFloat(v)/10000;
	   				v=v.toFixed(2);
	   				
	   				totalarr.push('向'+json[i].outnm+'排水'+v+'万㎥');
	   			}
	   			total=(total/10000.0).toFixed(2);
	   			totalarr.push('共排水'+total+'万㎥');
	   			totalarr.reverse();
	   			
	   			ul.appendChild(setli('今日排水概况：'+totalarr.join(',')));
	   			
	   			dom.innerHTML=ul.outerHTML;
	
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','排水概况插件',msg,code,1);
	   			dom.innerHTML=utils.getError(msg,true);
	   				
	   			dom.querySelector('a').addEventListener('tap',function(){
	   				getPSGQ(dom);
	   			});
	   		};
	   		
	   		mui.web_query('/Queryzmgq!GQ', {tm:new Date().format('yyyy-MM-dd hh:mm')}, onSuccessPS, onError, 6);
			
		}
		
		/*系统设置*/
		document.getElementById("setting").addEventListener('tap',function(){
		 	utils.openWindow('setting','html/main/setting.html','pop-in',300,false);
		});
		
		//刷新用户信息
		window.addEventListener('refreshUserInfo',function(event){
			//获取用户信息
			var settings = app.getSettings();
			document.getElementById("userName").innerHTML="您好，"+settings.userNickName||"";
			
		});
		
		//用户操作
		document.getElementById("header-user").addEventListener('tap',function(){
			plus.nativeUI.confirm( "您确定要退出当前账户？", function(e){
				if(e.index==0){//确定退出
					var showWaiting=plus.nativeUI.showWaiting('注销中...');
					var userInfo=JSON.parse(app.UserInfoForAny());
					if(userInfo){
						mui.web_query('/Logoff!USER',
						{phoneno:userInfo['phoneno'],psd:userInfo['psd']},function(json){
							showWaiting.close();
							//注销后客户端操作
							app.setClearAccount(function(msg){
								//mui.toast(msg);
								
								//打开登录界面
								utils.openWindow("login",'html/login/login.html','slide-in-bottom',300,false,{
									isFirstLogin:true
								});
								
								//var loginWebView=plus.webview.getWebviewById("login");
								//mui.fire(loginWebView,"refreshAccountMsg",{});
								//loginWebView.show('slide-in-bottom',300,null,null);
							});								
						}, function(code,msg){
							showWaiting.close();
							mui.toast('注销失败，'+msg);
						}, 6);
					}else{
						showWaiting.close();
						mui.toast('用户未登录');
					}
				}
			}, "温馨提示", ["是的","返回"] );
		});
		
</script>
</html>