<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>加载中...</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	html,body,.mui-content{
    		background-color:white;
    	}
		.mui-loading{
			padding-top: 50px;
			background-color: white;
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="mui-fullscreen mui-content">
		<div class="mui-loading">
			<div class="mui-spinner"></div><h6>加载中</h6>
		</div>
	</div>
</body>
</html>