<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>启动页面中转页面</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
    	html,body{
    		background-color: #3ea7c4;
    	}
    </style>
</head>
<body>
	<div class="mui-content">
		<div id="guideSlider" class="mui-slider mui-fullscreen">
			<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate" style="background-color:  #56b2ed;">
									<a href="#">
										<img src="img/m-index/intros4.png">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item" style="background-color: #3ea7c4;">
									<a href="#">
										<img src="img/m-index/intros1.png">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item" style="background-color:  #64bb46;">
									<a href="#">
										<img src="img/m-index/intros2.png">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item" style="background-color:  #30ce9c;">
									<a href="#">
										<img src="img/m-index/intros3.png">
									</a>
								</div>
								<!-- 第四张 -->
								<div class="mui-slider-item" style="background-color:  #56b2ed;">
									<a href="#">
										<img src="img/m-index/intros4.png">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate" style="background-color: #3ea7c4;">
									<a href="#">
										<img src="img/m-index/intros1.png">
									</a>
								</div>
							</div>
							<!--<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>-->
		</div>
	</div>
</body>
<script type="text/javascript" src="conjs/utils.js" ></script>
<script src="res/config.js" type="text/javascript" ></script>
<script type="text/javascript" src="conjs/cache.js" ></script>
<script type="text/javascript" src="res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
    mui.init();
    
    var slider=mui("#guideSlider");//轮播图
	
	//var wa=null;
	//console.log("初始化时间："+new Date().format('h:m:s'));
	mui.plusReady(function(){
		//console.log("h5+准备好时间："+new Date().format('h:m:s'));
		//安卓手机对返回键退出处理
		if(mui.os.android){
			mui.back = function() {
				plus.runtime.quit();
			};
		}
		
		//App初始化本地存储
		cache.AppInit(function(){
			console.log("[智慧水利]-初始化本地存储完成...");
		});
		
		//wa=plus.nativeUI.showWaiting('正在验证权限中...');
		//console.log("开始获取设备信息时间："+new Date().format('h:m:s'));
		plus.runtime.getProperty(plus.runtime.appid,function(inf){
			//console.log("获取到设备信息时间："+new Date().format('h:m:s'));
			//提交设备信息
			cache.version(inf.version||'');
			submitdevinfo(inf.version);
		});
			
	});
	
	/*提交设备信息,需要plus+*/
	function submitdevinfo(version){
		//console.log("提交设备信息开始时间："+new Date().format('h:m:s'));
		var _info={osversion:'',version:'',uuid:'',os:'',pmodel:'',district:''};
		
		_info['osversion']=plus.os.version||'';
		//app版本
		_info['version']=version||'';
		_info['uuid']=plus.device.uuid||'';
		_info['os']=plus.os.name||'';
		_info['pmodel']=plus.device.model+'-'+plus.device.vendor||'';
		_info['district']=CONFIG['REGION']['text']||'';
		//console.log(JSON.stringify(_info));
		var onSuccess=function(json){
			//console.log("提交设备信息成功返回时间："+new Date().format('h:m:s'));
			//checkAPPstatus();//暂时摒弃
			
			//console.log("json:"+JSON.stringify(json));
			var info=json[0];
			cache.isTryOutApp('false');//标记用户不在试用期内试用app
			
			//IOS上线审核需要，暂时屏蔽试用期验证
			if(mui.os.ios){
				initApp(info);
			}else{
				if(info&&info['enabled']==1){//可以正常使用app
					//wa.close();
					initApp(info);
				}else if(info&&info['enabled']==2){//试用一个月（根据starttime判断，一个月期限）
					var stime=info['starttime'];
					var UserAPPTime=CONFIG['UserAPPTime'];
					
					if(stime){
						var diffD=utils.getDateDiff(stime,new Date().format('yyyy-MM-dd hh:mm:ss'),'day');
						if(diffD>UserAPPTime){//试用期已过
							mui.alert('您已试用'+diffD+'天了，超过了'+UserAPPTime+'天的试用期限，请联系管理员吧','提示','好的',function(e){
								if(mui.os.android){
									plus.runtime.quit();
								}else{
									mui.toast('关闭应用后联系管理员吧');
								}
							});
						}else{//还在试用期限内，可正常使用
							var overDay=UserAPPTime-parseInt(diffD);  
							
							mui.alert('您已试用'+diffD+'天了，还剩余'+overDay+'天的试用期 ','提示','好的，知道了',function(e){
								cache.isTryOutApp('true');//标记用户在试用期内试用app
								initApp(info);
							});
						}
						
					}else{
						mui.alert('验证试用期限失败','提示','好的',function(e){
							if(mui.os.android){
								plus.runtime.quit();
							}else{
								mui.toast('关闭应用后联系管理员吧');
							}
						});
					}
					
				}else{//非法使用，立即关闭app
					//wa.close();
					plus.nativeUI.confirm( "当前设备未经管理员审核，请与管理员联系", function(e){
						if(e.index==0){//确定关闭
							if(mui.os.android){
								plus.runtime.quit();
							}else if(mui.os.ios){//ios上没有退出的概念
								mui.toast('当前在ios设备上不能正常使用了，关闭应用后联系管理员吧','提示');
							}
						}
					}, "警告", ["好的"] );
				}
			}
		},
		onError=function(code,msg){
			//提交设备信息失败
			//checkAPPstatus();//暂时摒弃
			
			//IOS上线审核需要，暂时屏蔽试用期验证
			if(mui.os.ios){
				initApp();
			}else{
				mui.alert('验证权限失败，请检查网络后重试','提示','好的',function(e){
					if(mui.os.android){
						plus.runtime.quit();
					}
				});
			}
		};
		
		mui.web_query('/InputDeviceInfo!APP', {info:JSON.stringify(_info)}, onSuccess, onError, 5);
	}
	
	/*通过验证后，初始化app*/
	function initApp(){
				//是否默认设置
				var isDefault=arguments.length==0?true:false;
				
				var desktop=null,info=null;
				//北仑区单独生成app，这里需配置屏蔽服务端返回信息，配置成北仑区版本
				if(isDefault){//默认设置
					desktop=0;
					cache.District('qs');//全市、北仑区兼容版本
					//cache.District('bl');//北仑区版本
				}else{
					info=arguments[0];
					desktop=info['desktop'];
					//记录县市区域					
					var REGIONconfig=CONFIG['REGIONconfig'];//全市、北仑区兼容版本
					cache.District(REGIONconfig[info.district]||'qs');
					
					//cache.District('bl');//北仑区版本
				}
				
				
				//验证是否是第一次登陆app
				var isf=cache.isFirstLogin();
				if(isf&&isf==='false'){
					//载入主业务页面
					loadMainWindow(desktop);//默认九宫格
				}else{
					plus.navigator.closeSplashscreen();
					
					//自动轮播
					slider.slider({
						interval: 3000
					});
					
					//点击图片进入首页
					mui('.mui-slider-item').on('tap','a',function(){
						//载入主业务页面
						loadMainWindow(desktop);
					});
					
					//监听轮播图滑动
					window.addEventListener("swipeleft",function(){
						var slidernumber=slider.slider().getSlideNumber();
							
						if(slidernumber&&slidernumber===3) loadMainWindow(desktop);
					});
					
					setTimeout(function(){
						//载入主业务页面
						//plus.webview.currentWebview().loadURL('grid-index.html');
						loadMainWindow(desktop);
					},9000);
				}
	}
	
	function loadMainWindow(windowType){
		var gridindex='grid-index.html';//默认的九宫格主界面
		var pluginindex='index.html';//插件主界面
		
		//跟踪用户操作
	 	utils.markerUserAction(cache.version()||'','启动APP','');
		
		windowType=windowType==null?0:windowType;
		
		if(plus){
			//console.log("进入主页面时间："+new Date().format('h:m:s'));
			//载入主业务页面
			if(windowType==0){//九宫格桌面
				cache.windowType('0');
				//plus.webview.currentWebview().loadURL(gridindex);
			}else if(windowType==1){//插件桌面
				cache.windowType('1');
				//plus.webview.currentWebview().loadURL(pluginindex);
			}else{//默认九宫格
				cache.windowType('0');
				//plus.webview.currentWebview().loadURL(gridindex);
			}
			
			//用户登录层
			plus.webview.currentWebview().loadURL('html/login/login.html');
			/*utils.openWindow("login",'html/login/login.html','slide-in-bottom',300,false,
			{},100);*/
			
		}else{
			mui.alert('初始化业务系统失败，请关闭应用后重试','提示','重启',function(e){
				plus.runtime.restart();
			});
		}
		
	}
	
</script>
</html>