<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>左侧菜单</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			body,.mui-content,.mui-content .mui-table-view{
			  	background-color: #FFFFFF;
			  }
			  .mui-table-view{
			  	margin-bottom: 35px;
			  }
			  .Atitle{/*第一级标题图标*/
			  	color:#3188DE;
			  	font-size: 20px;
			  	padding-right: 20px;
			  }
			  .Btitle{/*第二级标题图标*/
			  	color:#99c0e3;
			  	font-size: 18px;
			  	padding-right: 20px;
			  }
			  .mui-content .Ftitle{/*第一级标题*/
			  	/*color:#99c0e3;*//*默认标题字体颜色*/
			  	font-size:large;
			  }
			  .mui-content .Stitle{/*第二级标题*/
			  	/*color:#99c0e3;*//*默认标题字体颜色*/
			  	font-size: medium;
			  }
			  .developping{
			  	color:#ddd !important;
			  }
			  .mui-active{/*重写mui-active*/
			  	background-color: #FFFFFF !important;
			  }
			  
		</style>
	</head>
	<body>
		<div class="mui-content">
			<ul id="moduleList" class="mui-table-view Ftitle">
									<!--<li class="mui-table-view-cell mui-collapse">
										<a class="mui-navigate-right developping" href="#"><span class="mui-icon iconfont Atitle icon-bangongoa"></span>办公OA</a>
										<ul class="mui-table-view Stitle">
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/bgoa/shouwen.html">
														<span class="mui-icon iconfont Btitle icon-shouwen"></span>收文
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/bgoa/fawen.html">
														<span class="mui-icon iconfont Btitle icon-fawen"></span>发文
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/bgoa/gonwenku.html">
														<span class="mui-icon iconfont Btitle icon-gongwenku"></span>公文库
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/bgoa/richenganpai.html">
														<span class="mui-icon iconfont Btitle icon-richenganpai"></span>日程安排
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/bgoa/tongxunlu.html">
														<span class="mui-icon iconfont Btitle icon-tongxunlu2"></span>通讯录
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/bgoa/tongzhigonggao.html">
														<span class="mui-icon iconfont Btitle icon-tongzhigonggao"></span>通知公告
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/bgoa/gongwuxiang.html">
														<span class="mui-icon iconfont Btitle icon-gongwuxiang"></span>公务箱
													</a>
												</li>
										</ul>
									</li>-->
									<li class="mui-table-view-cell mui-collapse" mName="SLXW">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-shuilixinwen"></span>水利新闻</a>
										<ul id="SLXW" class="mui-table-view Stitle">
												<!--全市-->
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="gongzuodongtai" isfire="true" method="/QueryNBSLGZDT!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-gongzuodongtai"></span>工作动态
													</a>
												</li>
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="gaozaotongzhi" isfire="true" method="/QueryNBSLTZGG!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-gonggaotongzhi"></span>公告通知
													</a>
												</li>
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="gedishuili" isfire="true" method="/QueryNBSLGDSL!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-gedishuili"></span>各地水利
													</a>
												</li>
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="zhongdiangongcheng" isfire="true" method="/QueryNBSLZDGC!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-zhongdiangongcheng"></span>重点工程
													</a>
												</li>
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="zhaobiaogonggao" isfire="true" method="/QueryNBSLZBGG!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-zhaobiaogonggao"></span>招标公告
													</a>
												</li>
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="zhongbiaogongshi" isfire="true" method="/QueryNBSLZBGS!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-zhongbiaogongshi"></span>中标公示
													</a>
												</li>
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="renshirenmian" isfire="true" method="/QueryNBSLRSRM!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-renshirenmian"></span>人事任免
													</a>
												</li>
												<!--北仑区-->
												<li style="display: none;" class="districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bl_zuixingdongtai" isfire="true" method="/QueryBLSLZXDT!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-gongzuodongtai"></span>最新动态
													</a>
												</li>
												<li style="display: none;" class="districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bl_gaozaotongzhi" isfire="true" method="/QueryBLSLTZGG!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-gonggaotongzhi"></span>公告通知
													</a>
												</li>
												<li style="display: none;" class="districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bl_hangyexinwen" isfire="true" method="/QueryBLSLHYXW!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-xingyexinwen"></span>行业新闻
													</a>
												</li>
												<li style="display: none;" class="districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bl_fangxunkanghan" isfire="true" method="/QueryBLSLFXKH!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-fangxunkanghan"></span>防汛抗旱
													</a>
												</li>
												<li style="display: none;" class="districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bl_shuiligongcheng" isfire="true" method="/QueryBLSLSLGC!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-shuikugongcheng"></span>水利工程
													</a>
												</li>
												<li style="display: none;" class="districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bl_hedaoguanglli" isfire="true" method="/QueryBLSLHDGL!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-hedaoshuiqing"></span>河道管理
													</a>
												</li>
												<li style="display: none;" class="districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bl_nongtianshuili" isfire="true" method="/QueryBLSLNTSL!SPIDER" href="html/slxw/list.html">
														<span class="mui-icon iconfont Btitle icon-nongtianshuili"></span>农田水利
													</a>
												</li>
										</ul>
									</li>
									<li class="mui-table-view-cell mui-collapse" mName="QXXX">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-qixiangxinxi"></span>气象信息</a>
										<ul class="mui-table-view Stitle">
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="taifenlujing" href="html/qxxx/taifenlujing.html">
														<span class="mui-icon iconfont Btitle icon-taifenglujing"></span>台风路径
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="weixinyuntu" isfire="true" showMenu="true" method="/QueryNephograms!WEATHER" href="html/qxxx/slider-template.html">
														<span class="mui-icon iconfont Btitle icon-weixingyuntu"></span>卫星云图
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="leidatu" isfire="true" showMenu="true" method="/QueryRadars!WEATHER" href="html/qxxx/slider-template.html">
														<span class="mui-icon iconfont Btitle icon-leidatu"></span>雷达图
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="qixiangyubao" showMenu="true" custIcon="icon-qiehuan" href="html/qxxx/qixiangyubaoLine.html">
														<span class="mui-icon iconfont Btitle icon-qixiangyubao"></span>气象预报
													</a>
												</li>
										</ul>
									</li>
									<li class="mui-table-view-cell mui-collapse mui-active" mName="SYQ">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-shuiyuqing"></span>水雨情</a>
										<ul class="mui-table-view Stitle">
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="xunqingjianbao" href="html/syq/xunqingjianbao.html">
														<span class="mui-icon iconfont Btitle icon-xunqingjianbao"></span>汛情简报
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="yujingxinxi" showRefresh="true" showMenu="false" href="html/syq/yujingxinxi.html">
														<span class="mui-icon iconfont Btitle icon-yujingxinxi"></span>预警信息
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="mianyuliang" showTitle="面雨量(mm)" showRefresh="true" showMenu="false" href="html/syq/mianyuliang.html">
														<span class="mui-icon iconfont Btitle icon-mianyuliang"></span>面雨量
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="dianyuliang" showTitle="点雨量(mm)" showRefresh="false" showMenu="true" href="html/syq/dianyuliang.html">
														<span class="mui-icon iconfont Btitle icon-dianyuliang"></span>点雨量
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="shuikushuiqing" showTitle="水库水情(m)" showRefresh="false" showMenu="true" href="html/syq/shuikushuiqing.html">
														<span class="mui-icon iconfont Btitle icon-shuikushuiqing"></span>水库水情
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="hedaoshuiqing" showTitle="河道水情(m)"  showRefresh="false" showMenu="true" href="html/syq/hedaoshuiqing.html">
														<span class="mui-icon iconfont Btitle icon-hedaoshuiqing"></span>河道水情
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="shishichaowei" showTitle="实时潮位(m)" showRefresh="false" showMenu="true" href="html/syq/shishichaowei.html">
														<span class="mui-icon iconfont Btitle icon-shishichaowei"></span>实时潮位
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="liuliangliusu" isTryUser="true" showTitle="流量流速" open-type="common" href="html/syq/liuliangliusu.html">
														<span class="mui-icon iconfont Btitle icon-liuliangliusu"></span>流量流速
													</a>
												</li>
										</ul>
									</li>
									<li class="mui-table-view-cell mui-collapse" mName="GQJK">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-gongqingjiankong"></span>工情监控</a>
										<ul class="mui-table-view Stitle">
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="shuikugongqin" isTryUser="true" open-type="common" href="html/gqjk/shuikugongqing.html">
														<span class="mui-icon iconfont Btitle icon-shuikugongqing"></span>水库工情
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="zhabenggongqin" isTryUser="true" open-type="common" href="html/gqjk/zhabenggongqin.html">
														<span class="mui-icon iconfont Btitle icon-zhabenggongqing"></span>闸泵工情
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="net.htwater.phone.swvideo" open-type="openAPP" href="http://htwater.net:8080/SmartWaterWeb/SWVideophone.apk">
														<span class="mui-icon iconfont Btitle icon-shipinjiankong"></span>视频监控
													</a>
												</li>
										</ul>
									</li>
									<!--<li class="mui-table-view-cell mui-collapse" mName="GCAQ">
										<a class="mui-navigate-right developping" href="#"><span class="mui-icon iconfont Atitle icon-gongchenganquan"></span>工程安全</a>
										<ul class="mui-table-view Stitle">
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="html/gcaq/shuikuchenhongnengli.html">
														<span class="mui-icon iconfont Btitle icon-shuikuchenghongnengli"></span>水库承洪能力
													</a>
												</li>												
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="">
														<span class="mui-icon iconfont Btitle icon-dabaanquanjiance"></span>大坝安全监测
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="">
														<span class="mui-icon iconfont Btitle icon-anquanyuansu"></span>安全元素
													</a>
												</li>
										</ul>
									</li>-->
									<li class="mui-table-view-cell mui-collapse" mName="GCXX">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-gongchengxinxi"></span>工程信息</a>
										<ul class="mui-table-view Stitle">
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="shuiku" open-type="common" href="html/gcxx/shuiku.html">
														<span class="mui-icon iconfont Btitle icon-shuiku"></span>水库
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="shuizha" open-type="common" href="html/gcxx/shuizha.html">
														<span class="mui-icon iconfont Btitle icon-shuizha"></span>水闸
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="bengzhan" open-type="common" href="html/gcxx/bengzhan.html">
														<span class="mui-icon iconfont Btitle icon-bengzhan"></span>泵站
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="difang" open-type="common" href="html/gcxx/difang.html">
														<span class="mui-icon iconfont Btitle icon-difang"></span>堤防
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="qushuikou" open-type="common" href="html/gcxx/qushuikou.html">
														<span class="mui-icon iconfont Btitle icon-qushuikou"></span>取水口
													</a>
												</li>
												<!--<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="paiwukou" open-type="common" href="html/gcxx/paiwukou.html">
														<span class="mui-icon iconfont Btitle icon-paiwukou"></span>排污口
													</a>
												</li>-->
										</ul>
									</li>
									<!--<li class="mui-table-view-cell mui-collapse" mName="SZYJK">
										<a class="mui-navigate-right developping" href="#"><span class="mui-icon iconfont Atitle icon-shuiziyuanjiankong"></span>水资源监控</a>
										<ul class="mui-table-view Stitle">
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink developping" id="" open-type="common" href="html/szyjk/qushuijiankong.html">
														<span class="mui-icon iconfont Btitle icon-qushuijiankong"></span>取水监控
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink developping" id="" open-type="common" href="html/szyjk/paishuijiankong.html">
														<span class="mui-icon iconfont Btitle icon-paishuijiankong"></span>排水监控
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink developping" id="" open-type="common" href="html/szyjk/yinshuijiankong.html">
														<span class="mui-icon iconfont Btitle icon-yinshuijiankong"></span>引水监控
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink developping" id="" open-type="common" href="html/szyjk/shuizhijiance.html">
														<span class="mui-icon iconfont Btitle icon-shuizhijiance"></span>水质监测
													</a>
												</li>
										</ul>
									</li>-->
									<!--<li class="mui-table-view-cell mui-collapse">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-shuizhengjiancha"></span>水政监察</a>
										<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted" style="color: #ddd;">
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														涉水监管
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														水政巡查
													</a>
												</li>
										</ul>
									</li>-->
									<!--<li class="mui-table-view-cell mui-collapse">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-zhengcefagui"></span>政策法规</a>
										<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted" style="color: #ddd;">
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														法律
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														行政法规
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														地方性法规
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														地方性规章
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														部门规章
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														规范性文件
													</a>
												</li>
												<li class="mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="" href="">
														政策解读
													</a>
												</li>
										</ul>
									</li>-->
									<li class="mui-table-view-cell mui-collapse" mName="FXYWXX">
										<a class="mui-navigate-right" href="#"><span class="mui-icon iconfont Atitle icon-fangxunyewuxinxi"></span>防汛业务信息</a>
										<ul id="FXYWXX" class="mui-table-view Stitle">
												<li style="display: none;" class="districtQS mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="fangxuntongzhi" open-type="common" href="html/syq/fangxuntongzhi.html">
														<span class="mui-icon iconfont Btitle icon-fangxuntongzhi"></span>防汛通知
													</a>
												</li>
												<li style="display: none;" class="districtQS districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="tongxunlu" isTryUser="true" open-type="common" href="html/syq/tongxunlu.html">
														<span class="mui-icon iconfont Btitle icon-tongxunlu3"></span>通讯录
													</a>
												</li>
												<li style="display: none;" class="districtQS districtBL mui-table-view-cell">
													<a class="mui-navigate-right moduleLink" id="yinjixiangying" open-type="common" href="html/syq/yinjixiangying.html">
														<span class="mui-icon iconfont Btitle icon-yingjixiangying"></span>应急响应
													</a>
												</li>
												<!--<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="">
														<span class="mui-icon iconfont Btitle icon-fangxunyuan"></span>防汛预案
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="">
														<span class="mui-icon iconfont Btitle icon-fangxunwuzi"></span>防汛物资
													</a>
												</li>
												<li class="mui-table-view-cell developping">
													<a class="mui-navigate-right moduleLink" id="" href="">
														<span class="mui-icon iconfont Btitle icon-qiangxianduiwu"></span>抢险队伍
													</a>
												</li>-->
										</ul>
									</li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="conjs/utils.js" ></script>
		<script type="text/javascript" src="conjs/cache.js" ></script>
		<script type="text/javascript" src="res/config.js" ></script>
		<script type="text/javascript" charset="utf-8">
			//关于backbutton和menubutton两个按键的说明，在iOS平台不存在，故需隐藏
			if(!mui.os.android){
				var span = document.getElementById("android-only")
				if(span){
					span.style.display = "none";
				}
			}
			var subWebview=null,template=null;
			
			/*
			 * plus准备完毕后操作
			 */
			mui.plusReady(function () {
				//隐藏滚动条
				plus.webview.currentWebview().setStyle({scrollIndicator:'none'});	
				
				//获取县市区配置显示/隐藏相应UI
			    var DISTRICT=cache.District();
			    if(DISTRICT=='qs'){//全市
			    	//水利新闻模块
			    	mui('#SLXW .districtQS').each(function(){
			    		this.setAttribute('style','display:"" !important;');
			    	});
			    	//防汛业务信息模块
			    	mui('#FXYWXX .districtQS').each(function(){
			    		this.setAttribute('style','display:"" !important;');
			    	});
			    	
			    }else if(DISTRICT=='bl'){//北仑区
			    	//水利新闻模块
			    	mui('#SLXW .districtBL').each(function(){
			    		this.setAttribute('style','display:"" !important;');
			    	});
			    	//防汛业务信息模块
			    	mui('#FXYWXX .districtBL').each(function(){
			    		this.setAttribute('style','display:"" !important;');
			    	});
			    }
			});
			
			/*
			 * 打开 模块事件绑定
			 */
			mui('.Stitle').on('tap', '.moduleLink', function() {
				var id = this.getAttribute("id");
				var type = this.getAttribute("open-type");
				var showRefresh=this.getAttribute('showRefresh');
				var showMenu=this.getAttribute('showMenu');
				var showTitle=this.getAttribute('showTitle');
				var isfire=this.getAttribute('isfire');
				var method=this.getAttribute('method');
				var isTryUser=this.getAttribute('isTryUser');
				
				//自定义模块菜单图标
		  		var custIcon=this.getAttribute('custIcon')?this.getAttribute('custIcon'):null;
		  		//console.log(custIcon);
				
				//跟踪用户操作
	 	  		utils.markerUserAction(cache.version()||'',this.innerText,'插件菜单');
				
				showMenu=showMenu?showMenu:false;
				var title = showTitle?showTitle:this.innerText;
				
				//检测是否是试用期内用户
			    var isTryOutApp = cache.isTryOutApp();	
			    if(isTryOutApp&&isTryOutApp=='true'&&isTryUser&&isTryUser=='true'){			    	
					mui.alert('试用用户不能使用该模块，联系管理员以获得更多功能吧','提示','好的',function(e){});
					return;
			    }
				
				if((!id) || id==''||this.href=='') return mui.toast('您没有相应的权限，联系管理员吧');
				if(type&&type=="common"){
					utils.openWindow(id,this.href,'slide-in-right',300,false);
				}else if(type&&type=="openAPP"){//打开第三方应用
					if(mui.os.android){
						//utils.openAPP(title,id,this.href,false);
						var swVideoUrl=this.href;
						//判断视频插件是否已安装
						if(utils.isAppInstalled(plus,id)){
							var appinfo=utils.getAPPInfo(id);
							//最新版本号
							//var newVerCode=CONFIG.swvideoVerInfo['versionCode'];
							var videoCode=cache.VideoCode();
							var newVerCode=videoCode||1;
							
							//存在最新视频插件，下载安装最新插件
							if(parseInt(newVerCode)>parseInt(appinfo['versionCode'])){
								plus.nativeUI.confirm( "检测到视频监控插件有更新，是否下载安装？", function(e){
									if(e.index==0){//好的
										utils.downInstallAPP(swVideoUrl,'下载视频插件...');
									}else{
										utils.openAPP(title,id,swVideoUrl,false);
									}
								}, "温馨提示", ["好的","下次吧"] );
							}else{
								utils.openAPP(title,id,swVideoUrl,false);
							}
								
						}else{
							utils.openAPP(title,id,swVideoUrl,false);
						}
						
					}else if(mui.os.ios){						
						var DISTRICT=cache.District();
						if(CONFIG['isAppStoreCfg']){
							mui.alert("该版本暂不支持“"+title+"”功能，请下载安装企业版本吧");
							
							//新增ios视频监控独立模块（由于原生视频插件暂时不支持64位版本，所以放弃一下打开视频插件模式）
							/*utils.openAPP(title,"htwaterivmsby://?NO",
						"itunes.apple.com/us/app/ning-bo-shi-shi-pin-jian-kong/id1049601339?mt=8",true);*/
						}else if(DISTRICT=='bl'){
							mui.alert("北仑版不提供“"+title+"”功能，下载安装或者切换至市级版本吧");							
						}else{
							utils.openAPP(title,"htwaterivmsby://?NO",
						CONFIG['IVMSinHouse'],false);							
						}
					}
					
				}else{
					var href = this.href;
					if(~href.indexOf('pullrefresh')){
						/*var template = plus.webview.getWebviewById("pullrefresh-main");
						subWebview = template.children()[0];
						mui.fire(template,'updateHeader',{title:title,showMenu:false});
						subWebview.show();
						template.show('slide-in-right', 300);*/
					}else{
						template = plus.webview.getWebviewById("default-main");
						//获得共用子webview
						subWebview = template.children()[0];						
						
						//通知模板修改标题，并显示隐藏右上角图标；
						mui.fire(template,'updateHeader',{title:title,showRefresh:showRefresh=='true'?true:false,
						showMenu:showMenu=='true'?true:false,"custIcon":custIcon});
						//第二次打开相同页面的不需重加载改为都需要重加载						
						if (true) {//subWebview.getURL() != href
							subWebview.loadURL(href);
						}
						
						//水利新闻模块是否触发监听，这需要该页面添加监听事件并在该节点列表添加isfire属性
						if(title&&method&&isfire&&isfire==='true'){
							setTimeout(function(){
								mui.fire(subWebview,'init',{title:title,method:method});
							},300);
							
						}
						
						subWebview.show();
						template.show('pop-in',300);
						
					}
				}
			});
			
			/**
			 * 关闭侧滑菜单
			 */
			function close() {
				mui.fire(mui.currentWebview.opener(),"menu:close");
			}
			
			//在android4.4.2中的swipe事件，需要preventDefault一下，否则触发不正常
			window.addEventListener('dragstart',function(e){
				mui.gestures.touch.lockDirection = true; //锁定方向
				mui.gestures.touch.startDirection = e.detail.direction;
			});
			window.addEventListener('dragleft', function(e) {
				if(!mui.isScrolling){
					e.detail.gesture.preventDefault();	
				}
			});
			//监听左滑事件，若菜单已展开，左滑要关闭菜单；
			window.addEventListener("swipeleft",function (e) {
				if(Math.abs(e.detail.angle)>170){
					close();						
				}
			});
			
			/*打开相应模块（预留接口）*/
			function openModule(mNames){
				mui('#moduleList .mui-collapse').each(function(){
					 var mName=this.getAttribute('mName');
					 
					 if(mName==mNames){
					 	if(!this.classList.contains('mui-active'))
					 	   this.classList.add('mui-active');
					 }else{
					 	this.classList.remove('mui-active');
					 }
					 
				});
			}
			
		</script>
	</body>

</html>