<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>气象信息-气象预报</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
    	html,body,.mui-content{
    		background-color: white;
    	}
    	.detail{
				font-size: 15px;
		}
		.wicon{
				font-size: 80px;
				color: #29B1FF;
		}
		.detailIcon{
			font-size: 45px;
			color: #0B98DB;
		}
		#iconp span{
			color: white;
		}
		#moreList{
			color: #333333;
		}
    </style>
</head>
<body>
	<!--<div class="mui-content mui-fullscreen">
		<iframe width="100%" height="100%" style="border:none;" src="http://htwater.net:8080/hisweb/weather/weather.html"></iframe>
	</div>-->
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="mui-table" style="height: 100px;padding-top: 10px;color: white;background-color: #23B1F6;">
					<div id="iconp" class="mui-table-cell mui-col-xs-8 mui-text-center">
					</div>
					<div class="mui-table-cell mui-col-xs-4 mui-text-center">
						<span id="rmtemp" class="detail" style="font-size: 30px;font-weight: bold;"></span><br/>
						<span id="temp" class="detail"></span>
					</div>
			</div>
			<div class="mui-table" style="height: 35px;color: white;background-color: #23B1F6;">
						<div class="mui-table-cell mui-col-xs-8 mui-text-center">
							<span id="info" class="detail"></span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-center">
							<span id="rmwind" class="detail"></span>
						</div>
			</div>
			<!--详情-->
			<div>
				<ul id="moreList" class="mui-table-view">
					<!--<li class="mui-table-view-divider">多天预报</li>-->
				</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
   var moreList=document.getElementById("moreList");//更多天气列表
   var wa=null;
   mui.init();
   
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,
		indicators: false, //是否显示滚动条
		deceleration:deceleration
   });
   //多天天气详情
   function getli(params){
   		var li=document.createElement("li");
   		li.className='mui-table-view-cell mui-disabled';
   		var table=document.createElement("div");
   		table.className='mui-table';
   		
   		var getcell=function(v,col){
   			var cell=document.createElement("div");
   			cell.className='mui-table-cell mui-ellipsis-2 mui-text-center mui-col-sm-'+col+' mui-col-xs-'+col;
   			cell.innerHTML=v;
   			
   			return cell;
   		};
   		
   		var geticoncell=function(v){
   			var cell=document.createElement("div");
   			cell.className='mui-table-cell mui-ellipsis-2 mui-text-center mui-col-sm-2 mui-col-xs-2';
   			
   			cell.innerHTML='<span class="detailIcon mui-icon iconfont icon-'+v+' wicon"></span>';
   			
   			return cell;
   		};
   		
   		var infoimgarr=params['infoimg'].split(',');
   		var temp=params['temp'];
   		temp=temp.replace(/\~/g,'</br>');
   		temp=temp.replace(/°C/g,'°');
   		
   		table.appendChild(getcell(params['week']),1);
   		table.appendChild(getcell(params['wind']),1);
   		table.appendChild(getcell(params['info']),4);
   		table.appendChild(geticoncell(infoimgarr[0]));
   		table.appendChild(getcell(temp),4);
   		//table.appendChild(geticoncell(infoimgarr[1]));
   		
   		li.appendChild(table);
   		
   		return li;
   }
   
   mui.plusReady(function(){
   	
   		var onSuccess=function(json){
   			if(wa)wa.close();
   			
   			var dicon=json.infoimg,nicon=null,temp=json.temp,info=json.info,rmtemp=json.rmtemp,
			rmwind=json.rmwind;
	
			var t=rmtemp.split('℃');
			rmtemp=t[0]+'°';
			
			var ar=dicon.split(',');
			dicon=ar[0];
			nicon=ar[1];
			
			temp=temp.replace(/\~/g,'/');
			temp=temp.replace(/°C/g,'°');
			
			document.getElementById("iconp").innerHTML='<span class="mui-icon iconfont icon-'+dicon+' wicon"></span>';
			//'<span class="mui-icon iconfont icon-'+nicon+' wicon"></span>';
			document.getElementById("rmtemp").innerText=rmtemp;
			document.getElementById("temp").innerText=temp;
			document.getElementById("info").innerText='今天'+info;
			document.getElementById("rmwind").innerText=rmwind;
			
			var forcast=json.forcast;
			for (var i = 0; i < forcast.length; i++) {
				var v=forcast[i];
				
				moreList.appendChild(getli({wind:v.wind,temp:v.temp,info:v.info,week:v.week,infoimg:v.infoimg}));
				  
			}
			
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','气象信息-气象预报',msg,code);
   			if(wa)wa.close();
   		};
   		wa=plus.nativeUI.showWaiting('加载中...');
   		mui.web_query('/QueryNBWeather!WEATHER', {}, onSuccess, onError, 6);
   		
   });
   
   //切换显示形式
   mui.openMenu=function(){
   		if(plus){
   			var cur=plus.webview.currentWebview();
   			cur.loadURL('qixiangyubaoLine.html');
   		}
   };
   
</script>
</html>