<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>气象信息-气象预报</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
    	html,body,.mui-content{
    		background-color: white;
    	}
    	.detail{
				font-size: 15px;
		}
		.wicon{
				font-size: 80px;
				color: #29B1FF;
		}
		.detailIcon{
			font-size: 45px;
			color: #0B98DB;
		}
		#iconp span{
			color: white;
		}
		#moreList{
			color: #333333;
		}
    </style>
</head>
<body>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="mui-table" style="height: 100px;padding-top: 10px;color: white;background-color: #23B1F6;">
					<div id="iconp" class="mui-table-cell mui-col-xs-8 mui-text-center">
					</div>
					<div class="mui-table-cell mui-col-xs-4 mui-text-center">
						<span id="rmtemp" class="detail" style="font-size: 30px;font-weight: bold;"></span><br/>
						<span id="temp" class="detail"></span>
					</div>
			</div>
			<div class="mui-table" style="height: 35px;color: white;background-color: #23B1F6;">
						<div class="mui-table-cell mui-col-xs-8 mui-text-center">
							<span id="info" class="detail"></span>
						</div>
						<div class="mui-table-cell mui-col-xs-4 mui-text-center">
							<span id="rmwind" class="detail"></span>
						</div>
			</div>
			<!--详情-->
			<div>
				<!--<ul id="moreList" class="mui-table-view"></ul>-->
				<div id="container" style="width:100%;height:350px"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="../../js/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
   //var moreList=document.getElementById("moreList");//更多天气列表
   var wa=null,INFO=[];
   mui.init();
   
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,
		indicators: false, //是否显示滚动条
		deceleration:deceleration
   });
   
   /*$(function () {
    $('#container').highcharts({
        chart: {
            type: 'spline',
            plotShadow: false,
			borderWidth:0,
			backgroundColor:'',
			plotBackgroundColor: null,
			plotBorderWidth: null
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: ''
            },
            labels: {
                formatter: function() {
                    return this.value +'°'
                }
            }
        },
        tooltip: {
            crosshairs: true,
            shared: true
        },
        plotOptions: {
            spline: {
                marker: {
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }
            }
        },
        series: [{
            name: 'Tokyo',
            marker: {
                symbol: 'square'
            },
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, {
                y: 26.5,
                marker: {
                    symbol: 'url(/demo/img/sun.png)'
                }
            }, 23.3, 18.3, 13.9, 9.6]

        }, {
            name: 'London',
            marker: {
                symbol: 'diamond'
            },
            data: [{
                y: 3.9,
                marker: {
                    symbol: 'url(/demo/img/snow.png)'
                }
            }, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
	    });
	});*/
	
   //图标绘制
   function drawsPline(categories,series){
   		$('#container').highcharts({
        chart: {
            type: 'spline',
            plotShadow: false,
			borderWidth:0,
			backgroundColor:'',
			plotBackgroundColor: null,
			plotBorderWidth: null,
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: categories,
            gridLineWidth: 0,
			lineColor: '#C0D0E0',
			tickColor: '#C0D0E0',
			labels: {
				style: {
					color: '#666',
					fontWeight: 'bold'
				}
			},
			title: {
				style: {
					color: '#666',
					font: '12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
				}
			}
			
        },
        yAxis: {
        	gridLineWidth: 0,
        	alternateGridColor: 'rgba(255, 255, 255, .5)',
			lineColor: '#C0D0E0',
			tickColor: '#C0D0E0',
			tickWidth: 4,
			tickInterval:5,
			labels: {
				style: {
					color: '#666',
					fontWeight: 'bold'
				},
				formatter: function() {
                    return this.value +'°'
                }
			},
			title: {
				text: '',
				style: {
					color: '#666',
					font: '12px Lucida Grande, Lucida Sans Unicode, Verdana, Arial, Helvetica, sans-serif'
				}
			}      
        },
        tooltip: {
            crosshairs: true,
            shared: true,
            valueSuffix: '°'
        },
        plotOptions: {
            spline: {
            	dataLabels: {
                    enabled: true,
                    y:-14,
                    formatter:function(){
                    	var rinfo=this.y+'°';
                    	for (var i = 0; i < INFO.length; i++) {
                    		if(INFO[i].day==this.x) rinfo=INFO[i].info+' （'+this.y+'°）';
                    	}
                    	return rinfo;
                    }
                },
                marker: {
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }
            }
        },
        labels: {
			style: {
				color: '#3E576F'
			}
		},
		legend: {
			enabled: false
		},
		credits: {
             text: '',
             href: ''
        },
        series: series
        
	    });
   }
   
   mui.plusReady(function(){
   	
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(wa)wa.close();
   			if(!json||json.length==0)
   			{
   				mui.toast('抱歉！数据加载出错了');
   				return mui.back(); 
   			}
   			
   			var dicon=json.infoimg,nicon=null,temp=json.temp,info=json.info,rmtemp=json.rmtemp,
			rmwind=json.rmwind;
	
			var t=rmtemp.split('℃');
			rmtemp=t[0]+'°';
			
			var ar=dicon.split(',');
			dicon=ar[0];
			nicon=ar[1];
			
			temp=temp.replace(/\~/g,'/');
			temp=temp.replace(/°C/g,'°');
			
			document.getElementById("iconp").innerHTML='<span class="mui-icon iconfont icon-'+dicon+' wicon"></span>';
			//'<span class="mui-icon iconfont icon-'+nicon+' wicon"></span>';
			document.getElementById("rmtemp").innerText=rmtemp;
			document.getElementById("temp").innerText=temp;
			document.getElementById("info").innerText='今天'+info;
			document.getElementById("rmwind").innerText=rmwind;
			
			var forcast=json.forcast,xArray=[],series=[{
		            name: '最高温度',
		            marker: {		       
		                symbol: 'square'
		            },
		            data: []
		
		        }, {
		            name: '最低温度',
		            marker: {		            	
		                symbol: 'diamond'
		            },
		            data: []
		        }];
			for (var i = 0; i < forcast.length; i++) {
				var v=forcast[i];
				
				//X轴
				xArray.push(v.week);
				
				//Y轴
				var temp=v.temp;
				var wd=temp.split('~');
				var dayy=wd[0].replace(/°C/g,'');
				var night=wd[1].replace(/°C/g,'');
				var infoimgarr=v.infoimg.split(',');
				
				INFO.push({day:v.week,info:v.info,wind:v.wind});
				
				series[0].data.push({y:parseInt(dayy),marker:{symbol: 'url(../../img/weather/'+infoimgarr[0]+'.png)'}});
				series[1].data.push({y:parseInt(night),marker:{symbol: 'url(../../img/weather/'+infoimgarr[1]+'.png)'}});
				
				//moreList.appendChild(getli({wind:v.wind,temp:v.temp,info:v.info,week:v.week,infoimg:v.infoimg}));
				  
			}
			
			drawsPline(xArray,series);
			
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','气象信息-气象预报',msg,code);
   			if(wa)wa.close();
   		};
   		wa=plus.nativeUI.showWaiting('加载中...');
   		mui.web_query('/QueryNBWeather!WEATHER', {}, onSuccess, onError, 6);
   		
   });
   
   //切换显示形式
   mui.openMenu=function(){
   		if(plus){
   			var cur=plus.webview.currentWebview();
   			cur.loadURL('qixiangyubao.html');
   		}
   };
   
</script>
</html>