<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>气象图模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/downMenu.css" />
		<link rel="stylesheet" href="../../css/imageviewer.css" />
		<style>
			html,body{
				background-color: white;
			}
			.mui-switch:before {
				/*position: absolute;
				top: 3px;
				right: 11px;
				font-size: 13px;
				color: #999;
				text-transform: uppercase;*/
				content: "关";
			}
			.mui-switch.mui-active:before {
				/*right: auto;
				left: 15px;
				color: #fff;*/
				content: "开";
			}
			.mui-collapse-content img{
				display: block;
				max-height: 100%;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<!--下沉菜单-->
		<div id="menu-wrapper" class="menu-wrapper hidden"><!---->
				<div id="menu" class="menu">
					<ul class="mui-table-view mui-table-view-radio">
						<li class="mui-table-view-cell mui-selected mui-text-left">
							<a class="mui-navigate-right">
								宁波雷达图
							</a>
						</li>
						<li class="mui-table-view-cell mui-text-left">
							<a class="mui-navigate-right">
								浙江雷达图
							</a>
						</li>
						<li class="mui-table-view-cell mui-text-left">
							<a class="mui-navigate-right">
								华东雷达图
							</a>
						</li>
					</ul>
				</div>
		</div>
		<div id="menu-backdrop" class="menu-backdrop"></div>
		
		<div class="mui-collapse-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li  class="mui-table-view-cell mui-disabled">
					播放
					<div id="switch" class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
			</ul>
			<div id="content">
				<div class="mui-loading">
					<div class="mui-spinner"></div><h6>加载中</h6>
				</div>
			</div>
			<div id="thumb" class="mui-collapse-content">
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../conjs/utils.js" ></script>
	<script src="../../js/mui.zoom.js"></script>
	<script src="../../conjs/custom.previewimage.js"></script>
	<script>
		var method=null,title=null,config={'/QueryNephograms!WEATHER':'sw','/QueryRadars!WEATHER':'nb'};
		mui.init({
			swipeBack:false //启用右滑关闭功能
		});
		
		window.addEventListener('init',function(e){
			method=e.detail.method;
			title=e.detail.title;
			
			console.log("method:"+method+"title:"+title);
			//初始化path,下拉菜单
			var downMenuDom=null;
			if(method=='/QueryNephograms!WEATHER'){
				downMenuDom=createDMenuItems("立体云图","可见光图","水汽云图");
				PATH='sw';
			}else if(){
				downMenuDom=createDMenuItems("宁波雷达图","浙江雷达图","华东雷达图");
				PATH='nb';
			}
			menu.innerHTML=downMenuDom;
			
			query(method,title);
		});
		
		///create downMenu items
		function createDMenuItems(){
			var itemlen=arguments.length;
			
			var ul=document.createElement("ul");
			ul.className="mui-table-view mui-table-view-radio";
			for (var i = 0; i < itemlen; i++) {
				var liClass=i==0?"mui-table-view-cell mui-selected mui-text-left":
				"mui-table-view-cell mui-text-left";
				var li=document.createElement("li");
				li.className=liClass;
				
				var a=document.createElement("a");
				a.className="mui-navigate-right";
				a.innerHTML=arguments[i];
				
				li.appendChild(a);
				ul.appendChild(li);
			}
			
			return ul.outerHTML;
		}
		
		function query(method,title){
			var sliderulScroll=document.getElementById("content");
			var thumb=document.getElementById("thumb");
			sliderulScroll.innerHTML=utils.getLoading();
			var onSuccess=function(json){
					var list=json;
					if(list.length<=0){
						sliderulScroll.innerHTML=utils.getLoaded('无数据');
					}else{
						var content='', firstSlider='',sliders='',lastSlider='',sliderIndicator='',lth=list.length,indicators='';
						
						firstSlider='<div id="firstSlider" class="mui-slider-item mui-slider-item-duplicate">'+
										guidPage(list[lth-1].path,utils.formatDate(list[lth-1].timeStr,'yyyy年MM月dd日 hh时mm分'))+
									'</div>';
						lastSlider='<div id="lastSlider" class="mui-slider-item mui-slider-item-duplicate">'+
										guidPage(list[0].path,utils.formatDate(list[0].timeStr,'yyyy年MM月dd日 hh时mm分'))+
									'</div>';
						//缩略图	
						var thumbcontent='', thumbfirstSlider='',thumblastSlider='',thumbsliders='',thumbsliderIndicator=''; 
						thumbfirstSlider='<div class="mui-slider-item mui-slider-item-duplicate">'+
										thumbPage(list[lth-2].path,utils.formatDate(list[lth-2].timeStr,'yyyy年MM月dd日 hh时mm分'),lth-2,list[lth-1].path,utils.formatDate(list[lth-1].timeStr,'yyyy年MM月dd日 hh时mm分'),lth-1)+
									'</div>';
						thumblastSlider='<div class="mui-slider-item mui-slider-item-duplicate">'+
										thumbPage(list[0].path,utils.formatDate(list[0].timeStr,'yyyy年MM月dd日 hh时mm分'),0,list[1].path,utils.formatDate(list[1].timeStr,'yyyy年MM月dd日 hh时mm分'),1)+
									'</div>';
						
						for (var i = 0; i < list.length; i++) {
							sliders+='<div class="mui-slider-item">'+
								guidPage(list[i].path,utils.formatDate(list[i].timeStr,'yyyy年MM月dd日 hh时mm分'),i)+
							'</div>';
							
							if(i>=1)
							indicators+='<div class="mui-indicator"></div>';
							
						}
						
						var preindex=0,nxtindex=null;
						//缩略图
						while(preindex<(list.length-1)){								
							nxtindex=preindex+1;
							thumbsliders+='<div class="mui-slider-item">'+
								thumbPage(list[preindex].path,utils.formatDate(list[preindex].timeStr,'yyyy年MM月dd日 hh时mm分'),preindex,list[nxtindex].path,utils.formatDate(list[nxtindex].timeStr,'yyyy年MM月dd日 hh时mm分'),nxtindex)+
									'</div>';
							preindex=nxtindex+1;	
						}
						
						//隐藏小圆点
						sliderIndicator='';
						/*sliderIndicator='<div id="sliderIndicator" class="mui-slider-indicator mui-text-right">'+
						'<div class="mui-indicator mui-active"></div>'+
							indicators+
						'</div>';*/
						
						//缩略图
						thumbsliderIndicator='<div class="mui-slider-indicator" style="position: static;background-color: #fff;">'+
									            '<span class="mui-action mui-action-previous mui-icon mui-icon-back"></span>'+
									            '<div class="mui-number">'+
									                '<span>1</span> / '+Math.ceil(parseFloat(lth/2))+
									            '</div>'+
									            '<span class="mui-action mui-action-next mui-icon mui-icon-forward"></span>'+
									        '</div>';
						
						content='<div id="slider" class="mui-slider"><div id="parentSlider" class="mui-slider-group mui-slider-loop">'+
									firstSlider+
									sliders+
									lastSlider+
									'</div>'+
									sliderIndicator;
						
						//缩略图
						thumbcontent='<div id="thumbslider" class="mui-slider"><div class="mui-slider-group mui-slider-loop">'+
									thumbfirstSlider+
									thumbsliders+
									thumblastSlider+
									'</div>'+
									thumbsliderIndicator;
									
						sliderulScroll.innerHTML=content;
						
						//查看大图
						mui.previewImage();
						
						//缩略图
						thumb.innerHTML=thumbcontent;
						
						var slider = mui("#slider");
						slider.slider({
									interval: 0
								});
						//缩略图
						mui("#thumbslider").slider({
									interval: 0
								});
						//缩略图点击事件注册
						mui('.thumbUL').on('tap','a',function(){
							var index=this.getAttribute('id');
							if(parseInt(index)<lth)//缩略图切换存在bug
							slider.slider().gotoItem(parseInt(index));//跳转到第index张图片，index从0开始；
						});
						
						//是否播放按钮事件注册
						document.getElementById("switch").addEventListener('toggle', function(e) {
							var interval=null,oldimgsrc=null,oldstr=null;	
							
							var numb=mui('#slider').slider().getSlideNumber();
							var piclength=list.length;
							var i=piclength-1;//按时间先后播放
							var picp=document.getElementById('picpID'+numb);
							if (e.detail.isActive) {														
								oldimgsrc=picp.querySelector('img').src;
								oldstr=picp.querySelector('p').innerText;
								
							  	interval=setInterval(function(){
							  		if(i>=0){
							  			picp.querySelector('img').src=list[i].path;
							  			picp.querySelector('p').innerText=utils.formatDate(list[i].timeStr,'yyyy年MM月dd日 hh时mm分');
							  			i--;
							  		}else{
							  			clearInterval(interval);//停止计时器
							  			//switch按钮关闭
							  			mui("#switch").switch().toggle();
							  			//重置播放前图片
							  			if(oldimgsrc&&oldstr){
											picp.querySelector('img').src=oldimgsrc;
											picp.querySelector('p').innerText=oldstr;
										}
							  		}
							  		
								},200);						
							} else {
								//播放按钮关闭
								
							}
						});
						
					}
				},onError=function(code,msg){
					utils.log('智慧水利',title,msg,code);
		   			sliderulScroll.innerHTML=utils.getError(msg,true);
		   				
		   			sliderulScroll.querySelector('a').addEventListener('tap',function(){
		   				query(method,title);
		   			});
				};
				
			mui.web_query(method, {path:config[method]}, onSuccess, onError,6);
		}
		
		function guidPage(imgURL,title){
			    var firstID=arguments[2]!=null?'id="picpID'+arguments[2]+'"':'';			   
				return '<a '+firstID+'>'+
							'<img src="'+imgURL+'" data-preview-src="" data-preview-group="1">'+/*50%,200px*/
							'<p class="mui-slider-title mui-ellipsis" style="color:white">'+title+'</p>'+
					   '</a>';
		}
		
		/*缩略图*/
		function thumbPage(preimg,pretitle,preid,nxtimg,nxttitle,nxtid){
			return '<ul class="mui-table-view mui-grid-view thumbUL">'+
		                    '<li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#" id="'+preid+'"><img class="mui-media-object" src="'+preimg+'">'+
		                            '<div class="mui-media-body">'+pretitle+'</div></a></li>'+
		                    '<li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#" id="'+nxtid+'"><img class="mui-media-object" src="'+nxtimg+'">'+
		                            '<div class="mui-media-body">'+nxttitle+'</div></a></li>'+
		           '</ul>';
		}
		
		///菜单
		var menuWrapper = document.getElementById("menu-wrapper");
		var menu = document.getElementById("menu");
		var menuWrapperClassList = menuWrapper.classList;
		var backdrop = document.getElementById("menu-backdrop");
				
		backdrop.addEventListener('tap', toggleMenu);
		  
		var busying = false;
	
		function toggleMenu() {
				//console.log("busying flag:"+busying);
				if (busying) {
					return;
				}
				busying = true;
				if (menuWrapperClassList.contains('mui-active')) {
					//console.log('hideMenu');
					document.body.classList.remove('menu-open');
					menuWrapper.className = 'menu-wrapper fade-out-up animated';
					menu.className = 'menu bounce-out-up animated';
					setTimeout(function() {
						backdrop.style.opacity = 0;
						menuWrapper.classList.add('hidden');
					}, 500);
				} else {
					//console.log('showMenu');
					document.body.classList.add('menu-open');
					menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
					menu.className = 'menu bounce-in-down animated';
					backdrop.style.opacity = 1;
				}
				setTimeout(function() {
					busying = false;
				}, 500);
		}
		
		//菜单切换
		mui.openMenu=function(){
		   	toggleMenu();
		};
		
	</script>
</html>