<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>气象信息——台风路径</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
</head>
<body>
	<div id="iframepp" class="mui-content mui-fullscreen">
		<iframe id="iframe" style="border:none" width="100%" height="100%" src="../../loading.html"></iframe>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var randomnumber=Math.floor(Math.random()*100000);
   var url=CONFIG['taifen_url']+'?randomnumber='+randomnumber;
   var iframe=document.getElementById("iframe");
   
   mui.init();
   mui.plusReady(function(){
   		var netType=utils.getNetInfo();
   		
   		//重写返回逻辑
   		var oldback=mui.back;
	    mui.back=function(){
	   		if(plus)plus.webview.currentWebview().parent().hide();
	   		oldback();
	    };
	   
   		if(netType['type']!=1){
   			if(mui.os.ios){
   				plus.webview.currentWebview().loadURL(url);
   			}else{
   				//为了处理安卓返回键，采用iframe
   				iframe.setAttribute('src',url);
   			}
   		}else{
   			iframe.setAttribute('src','../../error.html');
   		}
   		
   		//plus.webview.currentWebview().reload(true);
   		
   });
   
   /*window.onload=function(){
   		iframe.setAttribute('src',url);
   };*/
  
   /*(function(){   		
   		var iframe=document.createElement("iframe");
   		iframe.setAttribute('style','border:none" width="100%" height="100%');
   		iframe.setAttribute('src',url);
   		
   		document.getElementById("iframepp").appendChild(iframe);
   		
   })(mui);*/
   
   /*var oldback=mui.back;
   mui.back=function(){
   		iframe.setAttribute('src','../../loading.html');
   		
   		oldback();
   };*/
  
</script>
</html>