<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<script type="text/javascript" src="../js/functions.js" ></script>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<title>Hello H5+</title>

		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />
		<style type="text/css">
			html,
			body {
				overflow: hidden;
			}
		</style>
		<script>
			mui.plusReady(function() {
				plus.geolocation.getCurrentPosition(function(p) {

					if(p.addresses){
						saveKey('rescueLatitude',p.coords.latitude.toString());
						saveKey('rescueLongtitude',p.coords.longitude.toString());
						saveKey('rescueAddress',p.addresses);
						position = p.addresses;
						GBody('position',position);
					}
				}, function(e) {

				},{
					geocode:true,
					provider:'baidu'
				});
			})
		</script>
	</head>

	<body>
		<h3 id='position'></h3>
	</body>

</html>