<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">帮助</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-table-view-chevron">
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">怎样使用小草养车app？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：您可以直接去手机应用商店搜索“小草养车”下载，或者通过扫小草养车二维码进行下载。</a>
			</li>

		</ul>
	</li>
		<li class="mui-table-view-cell mui-collapse"><a class="" href="#">怎么没有我的车型？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：由于您的车型可能属于新款上市的，所以我们网站可能没有及时更新，请您告诉我们的QQ客服，我们会最快时间为您添加好。a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">代金券怎么查看？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：您可以可以登录小草养车app，点开“我的”里边的“我的优惠券”来查看您的代金券。</a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">如何在线支付？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：您可选择支付宝和微信支付，简单便利。</a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">无法在线支付？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：如果您无法完成在线支付，请及时联系我们的客服。</a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">无法获取登录验证码？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：如果您无法获取短信验证码，可能是因为系统的延迟所造成的，请耐心等待几分钟，再进行验证，如果还是无法验证的话，请及时联系我们的客服。</a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">小草养车已开通哪些城市？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：目前小草养车开通的城市有：济南</a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">我是商户应如何与小草合作？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：感谢您对小草养车的支持，您可以直接拨打我们的客服电话与我们市场部联系。</a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">如何升级小草养车vip会员享受免费保养？</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">答：您可以有两种方式成为我们小草vip会员：
第一条方式：通过我们平台购买车险，成为我们小草的会员。
第二条方式：在线购买200元次年保险代金券，成为我们小草养车会员。</a>
			</li>

		</ul>
	</li>
	<li class="mui-table-view-cell mui-collapse"><a class="" href="#">如果您遇到的问题，在以上没有答案，请您与小草养车客服联系。</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">客服QQ： 1371608037
客服电话：400-001-9587</a>
			</li>

		</ul>
	</li>


</ul>
	</div>
</body>
</html>