<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title></title>
        <script src="../js/mui.min.js"></script>
        <link href="../css/mui.min.css" rel="stylesheet" />
        <script src="../js/config.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/functions.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            mui.init({
                keyEventBind: {
                    backbutton: true //关闭back按键监听
                }
            });
            function suggest() {
                mui.ajax(IFBase + 'suggest.php?method=suggest', {
                    data: {
                        suggest:G('content').value,
                        username:getKey('username'),
                    },
                    dataType: 'json', //服务器返回json格式数据
                    type: 'post', //HTTP请求类型
                    timeout: 10000, //超时时间设置为10秒；
                    success: function(data) {
						if(data.code == 0){
							mui.toast(data.msg);
							plus.webview.currentWebview().close();
						}else{
							mui.toast(data.msg);
						}
                    },
                    error: function(xhr, type, errorThrown) {
						alert(errorThrown);
                    }
                });
            }
        </script>
    </head>
    <body style='background:#efeff4;'>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <button class="mui-btn mui-btn-nav mui-pull-right" id='suggest'>
                提交
                <span class="mui-icon mui-icon-right-nav"></span>
            </button>
            <h1 class="mui-title">投诉建议</h1>
        </header>
        <div class="mui-content">
            <div class="mui-input-row" style="height:300px">
                <textarea style='height:80%' placeholder="您的投诉建议" id='content'></textarea>
            </div>
<script>
    G('suggest').addEventListener('tap', suggest);

</script>
    </body>
</html>