<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>关于跨境特卖会</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">关于跨境特卖会</h1>
    </header>
    <section class="mui-content">
        <article class="top-picture-about">
            <img src="img/about-01.png">
        </article>
        <div class="mui-content-padded about">
            <p class="text-indent-about">跨境特卖会是宁波保税区淘淘羊电子商务有限公司持有的线上销售平台、宁波跨境贸易电子商务服务项目，网站(tmh360.com)。</p>
            <p class="text-indent-about">公司成立于2014年1月，注册资金500万，由徐杉先生担当法人。</p>
            <h5 class="h5-about">辉煌业绩</h5>
            <p class="text-indent-about top-border-about">2014年度实现营业额2000万人民币。</p>
            <p class="text-indent-about">2015年预计淘淘羊营业额将井喷超3亿元人民币，成为宁波跨境进口商品电子商务领域的翘楚。</p>
            <article class="top-picture-about">
                <img src="img/about-02.png">
            </article>
            <h5 class="h5-about">合作平台</h5>
            <p class="text-indent-about top-border-about">公司拥有独立自主的B2C电子商务平台，旗下同时拥有天猫国际、京东、1号店商铺、唯品会等不同规模的第三方电子商务平台。同时，还拥有尖端的网络核心开发团队和TOP运营电商团队。</p>
            <h5 class="h5-about">产品范围</h5>
            <p class="text-indent-about top-border-about">目前，公司战略经营领域已逐步扩展到世界各地：欧盟、美洲、澳大利亚、新西兰、日韩等国家。产品范围涉足：母婴用品、食品饮料、营养保健、空气净化、水净化等。</p>
            <h5 class="h5-about">精选品牌</h5>
            <p class="text-indent-about top-border-about">公司与海外商业伙伴建立了长期稳定的合作关系，是一批海外知名一线品牌在中国电子商务领域的唯一合作伙伴。其中碧然得、NUK、花王（Merries）、尤妮佳（moony）、爱他美（Aptamil）、吉品（Gippy）、有机谷（USDA ORGANIC VALEY）、a2、博朗均已实现B2C线上销售。博世（BOSCH）、菲仕乐(Fissler)、日立(HITACHI)、福藤宝(WMF)等大量优质产品正在筹划上线。</p>
            <article class="top-picture-about">
                <img src="img/about-03.png">
            </article>
            <h5 class="h5-about-red">尊享服务</h5>
            <article class="top-picture-about">
                <img src="img/about-04.png">
            </article>
            <h5 class="h5-about-red">大众创业</h5>
            <p class="text-indent-about">跨境特卖会通过社区模式建立管理员系统，让80、90后与平台合作达到真正的无本经营，高效经商。响应国家号召，将“大众创业、万众创新”真正帮到您家门口！</p>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
</html>