<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>右菜单 - 品牌列表</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/mui.indexedlist.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="mui-content">
        <div class="mui-indexed-list" id="list">
            <div class="mui-indexed-list-search mui-input-row mui-search mui-hidden">
                <input type="search" class="mui-input-clear mui-indexed-list-search-input">
            </div>
            <div class="mui-indexed-list-bar aside-list">
                <a class="highlight" id="groupA">A</a>
                <a class="highlight" id="groupB">B</a>
                <a class="highlight" id="groupC">C</a>
                <a class="highlight" id="groupD">D</a>
                <a class="highlight" id="groupE">E</a>
                <a class="highlight" id="groupF">F</a>
                <a class="highlight" id="groupG">G</a>
                <a class="highlight" id="groupH">H</a>
                <a class="highlight" id="groupI">I</a>
                <a class="highlight" id="groupJ">J</a>
                <a class="highlight" id="groupK">K</a>
                <a class="highlight" id="groupL">L</a>
                <a class="highlight" id="groupM">M</a>
                <a class="highlight" id="groupN">N</a>
                <a class="highlight" id="groupO">O</a>
                <a class="highlight" id="groupP">P</a>
                <a class="highlight" id="groupQ">Q</a>
                <a class="highlight" id="groupR">R</a>
                <a class="highlight" id="groupS">S</a>
                <a class="highlight" id="groupT">T</a>
                <a class="highlight" id="groupU">U</a>
                <a class="highlight" id="groupV">V</a>
                <a class="highlight" id="groupW">W</a>
                <a class="highlight" id="groupX">X</a>
                <a class="highlight" id="groupY">Y</a>
                <a class="highlight" id="groupZ">Z</a>
            </div>
            <div class="mui-indexed-list-alert"></div>
            <div class="mui-indexed-list-inner">
                <div class="mui-indexed-list-empty-alert"></div>
                <ul class="mui-table-view brand-list" id="brandList"></ul>
            </div>
        </div>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/mui.indexedlist.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_index.js"></script>
<script>
    mui.init({
        swipeBack: true
    });
    
    mui.ready(function() {
        ajaxBrand();
    });
    
    // 右菜单品牌列表 tap 事件，开启商品列表
    mui('#brandList').on('tap', 'li.item', function() {
        var cid = this.id;
        var name = this.innerText;
        
        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            extras: {
                title: name,
                type: 'brand',
                cid: cid
            }
        });
    });
</script>
</html>