<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom & Jaden - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>购物车</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/store.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">购物车</h1>
    </header>
    <section class="mui-content bg-null1 mui-hidden" id="null">
        <div class="bg-null2 cart-null">
            <span class="qiyifont icon-cart"></span>
            <p>您还没有挑选商品哦</p>
            <button id="showChannel">逛逛品牌特卖</button>
        </div>
    </section>
    <section class="mui-content" id="cart">
        <div class="carttitile">
            <p>√　跨境商品需办理入境申报，请到“我的”进行实名认证。</p>
            <p>√　保税区单笔订单500元以内免税。</p>
        </div>
        <article class="cartblock mui-hidden" id="bonded">
            <h4><input type="checkbox" onclick="clickCheckBox(this, 'all');">　保税海淘</h4>
        </article>
        <article class="cartblock mui-hidden" id="oversea">
            <h4><input type="checkbox" onclick="clickCheckBox(this, 'all');">　海外直邮</h4>
        </article>
        <div class="settlement-cart">
            <div class="subtotal">
                共计：¥ <span id="total">0.00</span>元
                <p>（包邮）</p>
            </div>
            <button class="mui-btn btn" id="checkout" disabled>结　算</button>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_trade.js"></script>
<script>
    mui.ready(function() {
        ajaxCart();
    });
    
    document.getElementById('showChannel').addEventListener('tap', function() {
        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                title: '品牌特卖',
                type: 'channel',
                cid: '1'
            }
        });
    });
    
    document.getElementById('checkout').addEventListener('tap', function() {
        if(plus.storage.getItem('uid') == null || plus.storage.getItem('userType') == null) {
            mui.toast('为了保证您的订单能及时送达，请先登录！');
            mui.openWindow({
                id: 'login',
                url: 'login.html',
                styles: {
                    scrollIndicator: 'none'
                },
                show: {
                    duration: 200
                },
                extras: {
                    from: 'cart'
                }
            });
        } else {
            mui.fire(plus.webview.getWebviewById('cart'), 'checkDetails');
        }
    });
    
    window.addEventListener('checkDetails', function() {
        mui.ajax('http://app.tmh360.cn/api/user/details/action/read', {
            type: 'post',
            data: {
                "frmUID": plus.storage.getItem('uid'),
                "frmUserType": plus.storage.getItem('userType')
            },
            timeout: 10000,
            dataType: 'json',
            success: function(data) {
                console.log(data.cert.ic);
                if(data.delivery == null || data.cert.truename == '' || data.cert.idnum == '' || data.cert.ic == '') {
                    mui.toast('为了保证您的订单能及时送达，请先完善个人信息！');
                    mui.openWindow({
                        id: 'userDetails',
                        url: 'userDetails.html',
                        styles: {
                            scrollIndicator: 'none'
                        },
                        show: {
                            duration: 200
                        }
                    });
                } else {
                    mui.fire(plus.webview.getWebviewById('cart'), 'createOrder');
                }
            }
        });
    });
    
    /*
    window.addEventListener('checkDelivery', function(event) {
        mui.ajax('http://app.tmh360.cn/api/user/delivery/action/read', {
            type: 'post',
            data: {
                "frmUID": plus.storage.getItem('uid'),
                "frmUserType": plus.storage.getItem('userType')
            },
            timeout: 10000,
            dataType: 'json',
            success: function(data) {
                if(data == null) {
                    mui.toast('为了保证您的订单能及时送达，请先设置收货地址！');
                    mui.openWindow({
                        id: 'delivery',
                        url: 'delivery.html',
                        styles: {
                            scrollIndicator: 'none'
                        },
                        show: {
                            duration: 200
                        },
                        extras: {
                            from: 'cart'
                        }
                    });
                } else {
//                  mui.fire(plus.webview.getWebviewById('cart'), 'checkOrderType');
                    mui.fire(plus.webview.getWebviewById('cart'), 'checkCertification');
                }
            }
        });
    });
    
//  window.addEventListener('checkOrderType', function(event) {
//      var obj = document.querySelectorAll('article :not(h4) input:checked');
//      if(obj[0].parentNode.parentNode.id == 'oversea') {
//          mui.fire(plus.webview.getWebviewById('cart'), 'checkCertification');
//      } else {
//          mui.fire(plus.webview.getWebviewById('cart'), 'createOrder');
//      }
//  });
    
    window.addEventListener('checkCertification', function(event) {
        mui.ajax('http://app.tmh360.cn/api/user/certification/action/read', {
            type: 'post',
            data: {
                "frmUID": plus.storage.getItem('uid'),
                "frmUserType": plus.storage.getItem('userType')
            },
            timeout: 10000,
            dataType: 'json',
            success: function(data) {
                if(data.truename == '' || data.idnum == '') {
                    mui.toast('根据中华人民共和国海关总署相关规定，海外直邮商品需先完成实名认证！');
                    mui.openWindow({
                        id: 'certification',
                        url: 'certification.html',
                        styles: {
                            scrollIndicator: 'none'
                        },
                        show: {
                            duration: 200
                        },
                        extras: {
                            from: 'cart'
                        }
                    });
                } else {
                    mui.fire(plus.webview.getWebviewById('cart'), 'createOrder');
                }
            }
        });
    });
    */
    
    window.addEventListener('createOrder', function(event) {
        ajaxCreateOrder();
    });
</script>
</html>