<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>实名认证</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">实名认证</h1>
    </header>
    <div class="mui-content">
        <form class="mui-input-group certification">
            <div class="mui-input-row">
                <label for="frmTrueName">真实姓名</label>
                <input id="frmTrueName" type="text" placeholder="请输入真实姓名" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <label for="frmID">身份证号码</label>
                <input id="frmID" type="text" maxlength="18" placeholder="请输入18位身份证号码" autocomplete="off">
            </div>
        </form>
        <div class="mui-content-padded">
            <button class="mui-btn mui-btn-block btn-submit" id="btnSubmit" onclick="ajaxCertification();">保存</button>
        </div>
        <ol class="certification-statement">
            <li>由于保税区及海外直邮商品需要办理入境申报，请您配合进行实名认证。</li>
            <li>跨境特卖会承诺所传身份证明只用于直邮商品的清关手续，不作他途使用。</li>
            <li>以上信息有误将无法修改，请认真核对再提交。</li>
        </ol>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    mui.plusReady(function() {
        checkUserCertification();
    });
</script>
</html>