<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>修改密码</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">修改密码</h1>
    </header>
    <section class="mui-content mui-content-padded">建议定期修改密码以保护账号安全</section>
    <section class="mui-content-padded">
        <form onsubmit="ajaxChangePassword(); return false;">
            <input id="frmOldPassword" type="password" maxlength="16" placeholder="请输入当前登录密码">
            <input id="frmNewPassword" type="password" maxlength="16" placeholder="请设置6-16位新密码">
            <button class="mui-btn mui-btn-block btn-submit" type="submit">修改密码</button>
        </form>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
</html>