<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom & Jaden - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>结算</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/store.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">结算</h1>
    </header>
    <section class="mui-content">
        <a class="settlement-head" id="delivery">
            <div id="shipInfo"></div>
        </a>
    </section>
    <section class="settlement">
        <h4 class="mui-content-padded">费用详情（<span id="type">保税海淘</span>）</h4>
        <article class="mui-table-view">
            <div class="border-bottom-grey text-justify account-sum">
                <strong>应付金额</strong>
                <span class="mui-badge-danger mui-badge-inverted span-width-80" id="amount"></span>
            </div>
            <div class="text-justify">
                <span>商品总金额</span>
                <span class="span-width-80" id="total"></span>
            </div>
            <div class="text-justify">
                <span>运费</span>
                <span class="span-width-80" id="freight"></span>
            </div>  
        </article>
        <h4 class="mui-content-padded">支付方式</h4>
        <ul class="mui-table-view radio-color">
            <li class="mui-table-view-cell mui-radio mui-left">
                <input id="alipay" name="pay" type="radio">支付宝支付
            </li>
            <li class="mui-table-view-cell mui-radio mui-left">
                <input id="wx" name="pay" type="radio">微信支付
            </li>
        </ul>
        <div class="mui-content-padded">
            <p>温馨提示：跨境商品无法提供发票，请谅解！</p>
            <button class="mui-btn mui-btn-block btn-submit" id="btnSubmit">支付订单</button>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_trade.js"></script>
<script>
    var channel = null;
    var waiting = null;
    mui.plusReady(function() {
        ajaxCheckout(plus.webview.currentWebview().orderID);
        
        plus.payment.getChannels(function(channels) {
            channel = channels[0];
        }, function(e) {
            console.log(e.message);
        });
    });
    
    document.getElementById('delivery').addEventListener('tap', function() {
        mui.openWindow({
            id: this.id,
            url: this.id + '.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                from: 'checkout',
                orderID: plus.webview.currentWebview().orderID
            }
        });
    });
    
    document.getElementById('btnSubmit').addEventListener('tap', function() {
        if(document.getElementById('shipInfo').childNodes.length < 3) {
            mui.toast('请设置收货地址以确保商品顺利送达');
            return false;
        }
        
        if(document.getElementById('alipay').checked == false && document.getElementById('wx').checked == false) {
            mui.toast('请选择支付方式');
            return false;
        }
        
        if(document.getElementById('alipay').checked == true) {
            var pay = 'alipay';
        }
        
        if(document.getElementById('wx').checked == true) {
            var pay = 'wx';
        } 
        
        ajaxChargeOrder(plus.webview.currentWebview().orderID, pay, document.getElementById('btnSubmit').getAttribute('data-amount'));
    });
    
    window.document.addEventListener('refresh', function() {
        ajaxCheckout(plus.webview.currentWebview().orderID);
    });
</script>
</html>