<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>提现账户</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/mui.picker.css" rel="stylesheet">
    <link href="css/mui.listpicker.css" rel="stylesheet">
    <link href="css/mui.poppicker.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">提现账户</h1>
    </header>
    <section class="mui-content mui-input-group signup">
        <div class="mui-content-padded">
            <div class="mui-input-row">
                <label for="collectionAccount">收款账号</label>
                <input id="collectionAccount" type="tel" maxlength="19" placeholder="请输入收款银行账号" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <label for="collectionName">开户人姓名</label>
                <input id="collectionName" type="text" placeholder="请输入真实姓名" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <label for="collectionID">身份证号码</label>
                <input id="collectionID" type="text" maxlength="18" placeholder="请输入18位的身份证号码" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <label for="collectionBank">开户银行</label>
                <input id="collectionBank" type="text" placeholder="请选择开户银行名称" autocomplete="off" readonly>
            </div>
            <div class="mui-input-row">
                <label for="collectionArea">所在地区</label>
                <input id="collectionArea" type="text" placeholder="请选择开户银行所在地" autocomplete="off" readonly>
            </div>
        </div>
        <ol class="certification-statement">
            <li>开户人信息同时将用于实名认证，以便于保税区及海外直邮商品的入境申报。</li>
            <li>实名认证后的身份信息将无法修改。</li>
            <li>以上信息有误将无法结算佣金，请认真核对再提交。</li>
        </ol>
        <div class="mui-content-padded">
            <button class="mui-btn mui-btn-block btn-submit" type="button" onclick="ajaxUserCollection();">提交</button>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.listpicker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script src="js/bank.data.js"></script>
<script src="js/city.data.js"></script>
<script>
    mui.ready(function() {
        var bankPicker = new mui.PopPicker({
            layer: 1
        });
        bankPicker.setData(bankData);
        var bankPickerButton = document.getElementById('collectionBank');
        bankPickerButton.addEventListener('tap', function(event) {
            bankPicker.show(function(items) {
                bankPickerButton.value = (items[0] || {}).text;
            });
        }, false);
        
        var cityPicker = new mui.PopPicker({
            layer: 2
        });
        cityPicker.setData(cityData);
        var cityPickerButton = document.getElementById('collectionArea');
        cityPickerButton.addEventListener('tap', function(event) {
            cityPicker.show(function(items) {
                cityPickerButton.value = (items[0] || {}).text + (items[1] || {}).text;
            });
        }, false);
    });
    
    mui.plusReady(function() {
        checkUserCertification('collection');
        checkUserCollection();
    });
</script>
</html>