<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>收入明细</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">收入明细</h1>
    </header>
    <section class="mui-content">
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="listFinish">
                <a class="mui-navigate-right">
                    <span class="mui-pull-right update-black" id="finishCommission"></span>已完成订单收入
                </a>
            </li>
            <li class="mui-table-view-cell" id="listActive">
                <a class="mui-navigate-right">
                    <span class="mui-pull-right update-black" id="activeCommission"></span>在途订单收入
                </a>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                    <span class="mui-pull-right update-red">￥0.00</span>可提现现金额
                </a>
            </li>
            <!--
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                    <span class="mui-pull-right update">准备开通</span>提现记录
                </a>
            </li>
            -->
        </ul>
        <div class="mui-content-padded">
            <button class="mui-btn mui-btn-block btn-submit" id="cash">立刻提现</button>
        </div>
        <ol class="remark">
            <li>通过您以及您下级分销产生的收入将显示在这里</li>
            <li>收入数据是仅限显示当月数据</li>
        </ol>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    mui.plusReady(function() {
        checkUserCommission('finish');
        checkUserCommission('active');
    });
    
    mui('.mui-table-view-chevron').on('tap', 'li', function() {
        var id = this.id;
        switch(this.id) {
            case 'listFinish':
            case 'listActive':
                id = 'orderDistributor';
                break;
        }
        
        if(id == '') {
            mui.toast('即将推出');
        } else {
            mui.openWindow({
                id: id,
                url: id + '.html',
                styles: {
                    scrollIndicator: 'none'
                },
                show: {
                    duration: 200
                },
                extras: {
                    type: this.id
                }
            });
        }
    });
    
    document.getElementById('cash').addEventListener('tap', function() {
        mui.toast('即将推出');
    });
</script>
</html>