<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>收货地址</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/mui.picker.css" rel="stylesheet">
    <link href="css/mui.listpicker.css" rel="stylesheet">
    <link href="css/mui.poppicker.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">收货地址</h1>
    </header>
    <div class="mui-content">
        <form class="mui-input-group padding-bottom-10">
            <div class="mui-input-row">
                <label for="frmTrueName">收货人</label>
                <input class="mui-input-clear" id="frmTrueName" name="frmTrueName" type="text" placeholder="收货人真实姓名">
            </div>
            <div class="mui-input-row">
                <label for="frmPhone">手机号码</label>
                <input class="mui-input-clear" id="frmPhone" name="frmPhone" type="tel" maxlength="11" placeholder="收货人手机号码">
            </div>
            <div class="mui-input-row">
                <button class="mui-btn mui-btn-block" id="frmCity" type="button">选择收货人所在地区</button>
            </div>
            <div class="mui-input-row address">
                <label for="frmAddress">详细地址</label>
                <textarea class="mui-input-clear" id="frmAddress" name="frmAddress" rows="5" placeholder="收货人详细地址"></textarea>
            </div>
            <div class="mui-input-row">
                <label for="frmZipCode">邮政编码</label>
                <input class="mui-input-clear" id="frmZipCode" name="frmZipCode" type="tel" maxlength="6" placeholder="收货人所在地区邮政编码">
            </div>
        </form>
        <div class="mui-content-padded">
            <button class="mui-btn mui-btn-block btn-submit" id="btnSubmit" data-type="create" onclick="ajaxDelivery();">保存</button>
        </div>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.listpicker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script src="js/city.data.js"></script>
<script>
    mui.ready(function() {
        var cityPicker = new mui.PopPicker({
            layer: 3
        });
        cityPicker.setData(cityData);
        var cityPickerButton = document.getElementById('frmCity');
        cityPickerButton.addEventListener('tap', function(event) {
            cityPicker.show(function(items) {
                cityPickerButton.innerText = (items[0] || {}).text + (items[1] || {}).text + (items[2] || {}).text;
            });
        }, false);
    });
    
    mui.plusReady(function() {
        checkUserDelivery();
    });
</script>
</html>