<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>保证金转账</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">保证金转账</h1>
    </header>
    <section class="mui-content mui-content-padded">
        <h4>申请级别</h4>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                您选择的管理员等级
                <span class="mui-badge mui-badge-primary mui-badge-inverted" id="level"></span>
            </li>
            <li class="mui-table-view-cell">
                您需要缴付的保证金
                <span class="mui-badge mui-badge-primary mui-badge-inverted" id="deposit"></span>
            </li>
        </ul>
        <h4>转账信息</h4>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                户名
                <span class="mui-badge mui-badge-primary mui-badge-inverted">宁波保税区淘淘羊电子商务有限公司</span>
            </li>
            <li class="mui-table-view-cell">
                账号
                <span class="mui-badge mui-badge-primary mui-badge-inverted">39-17100-104-0004377</span>
            </li>
            <li class="mui-table-view-cell">
                开户行
                <span class="mui-badge mui-badge-primary mui-badge-inverted">中国农业银行股份有限公司宁波五环支行</span>
            </li>
        </ul>
    </section>
    <section class="mui-content-padded">
        <button class="mui-btn mui-btn-block btn-submit" id="btnBack">返回</button>
    </section>
    <section class="mui-content-padded">
        遇到问题？您可以 <u id="hotline">联系客服</u>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    mui.plusReady(function() {
        switch(plus.webview.currentWebview().level) {
            case '1':
                document.getElementById('level').innerText = 'A 级';
                break;
            case '2':
                document.getElementById('level').innerText = 'B 级';
                break;
        }
        
        document.getElementById('deposit').innerText = '￥' + plus.webview.currentWebview().deposit;
    });
    
    document.getElementById('btnBack').addEventListener('tap', showIndex);
    
    document.getElementById('hotline').addEventListener('tap', function() {
        var btnArray = ['是', '否'];
        mui.confirm('是否联系跨境特卖会客服', '跨境特卖会', btnArray, function(e) {
            if(e.index == 0) {
                plus.device.dial('4001105876', false);
            }
        });
    });
</script>
</html>