<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>保证金记录</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">保证金记录</h1>
    </header>
    <section class="mui-content list">
        <table class="mui-text-center">
            <thead>
                <tr>
                    <th>缴纳日期</th>
                    <th>缴纳金额</th>
                </tr>
            </thead>
            <tbody id="list"></tbody>
        </table>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    mui.plusReady(function() {
        ajaxUserDepositList();
    });
</script>
</html>