<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>支付保证金</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">支付保证金</h1>
    </header>
    <section class="mui-content mui-content-padded">
        <h4>申请级别</h4>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                您选择的管理员等级
                <span class="mui-badge mui-badge-primary mui-badge-inverted">C 级</span>
            </li>
            <li class="mui-table-view-cell">
                您需要缴付的保证金
                <span class="mui-badge mui-badge-primary mui-badge-inverted" id="deposit"></span>
            </li>
        </ul>
        <h4>支付方式</h4>
        <ul class="mui-table-view radio-color">
            <li class="mui-table-view-cell mui-radio mui-left">
                <input id="alipay" name="pay" type="radio" checked>支付宝支付
            </li>
            <li class="mui-table-view-cell mui-radio mui-left">
                <input id="wx" name="pay" type="radio">微信支付
            </li>
        </ul>
    </section>
    <section class="mui-content-padded">
        <button class="mui-btn mui-btn-block btn-submit" id="btnSubmit">支付</button>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    var channel = null;
    var waiting = null;
    
    mui.plusReady(function() {
        var deposit = plus.webview.currentWebview().deposit;
        document.getElementById('deposit').innerText = '￥' + deposit;
        document.getElementById('btnSubmit').setAttribute('data-amount', deposit * 100);
        
        plus.payment.getChannels(function(channels) {
            channel = channels[0];
        }, function(e) {
            console.log(e.message);
        });
    });
    
    document.getElementById('btnSubmit').addEventListener('tap', function() {
        if(document.getElementById('alipay').checked == false && document.getElementById('wx').checked == false) {
            mui.toast('请选择支付方式');
            return false;
        }
        
        if(document.getElementById('alipay').checked == true) {
            var pay = 'alipay';
        }
        
        if(document.getElementById('wx').checked == true) {
            var pay = 'wx';
        } 
        
        ajaxChargeDeposit(plus.webview.currentWebview().orderID, pay, document.getElementById('btnSubmit').getAttribute('data-amount'));
    });
</script>
</html>