<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>商品列表</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/store.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav store-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title" id="listName"></h1>
    </header>
    <section class="mui-content mui-hidden brand" id="brand">
        <div class="mui-slider">
            <div class="mui-slider-group mui-slider-loop" id="sliderLoop"></div>
            <div class="mui-slider-indicator" id="sliderIndicator"></div>
        </div>
        <div class="intro">
            <img id="logo">
            <p id="intro"></p>
            <button class="mui-icon mui-icon-arrowdown cart" id="cart"></button>
        </div>
        <div class="more-detail mui-hidden" id="detail"></div>
    </section>
    <section class="mui-content bg-null1 mui-hidden" id="null">
        <div class="bg-null2 cart-null">
            <span class="qiyifont icon-cart"></span>
            <p>抱歉，暂无相关产品</p>
        </div>
    </section>
    <section class="mui-content goods-list" id="goodsList"></section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_store.js"></script>
<script src="js/qiyi_share.js"></script>
<script>
    mui.init({
        swipeBack: false,
        beforeback: back
    });
    
    mui.ready(function() {
        setTimeout('mui(".mui-slider").slider({interval: 3000});', 1000);
    });
    
    var page, share, mask = mui.createMask(closeMask);
    var shareStatus = false;
    
    mui.plusReady(function() {
        page = plus.webview.currentWebview();
        page.setStyle({
            scrollIndicator: 'none'
        });
        
        cart = plus.webview.getWebviewById('cart');
        if(cart != undefined) {
            setTimeout('cart.close("none");', 1000);
        }
        
        document.getElementById('listName').innerText = page.title;
        
        var type = page.type;
        var bid = page.cid;
        var keyword = page.keyword == undefined ? null : page.keyword;
        if(bid == undefined) {
            ajaxFollowList();
        } else {
            ajaxGoodsList(type, bid, keyword);
        }
        
        switch(type) {
            case 'brand':
//              document.getElementById('brand').setAttribute('class', 'mui-content');
                document.getElementById('goodsList').setAttribute('class', 'mui-content goods-list');
                ajaxBrandDetail(bid);
                break;
            case 'coming':
                document.getElementById('brand').setAttribute('class', 'mui-content mui-hidden');
                break;
            default:
                document.getElementById('brand').setAttribute('class', 'mui-content mui-hidden');
                break;
        }
        
        switch(plus.os.name) {
            case 'Android':
                setTimeout(function() {
                    share = mui.preload({
                        id: 'share',
                        url: 'share.html',
                        styles:{
                            bottom: '0',
                            height: 292,
                            zindex: 999
                        },
                    });
                }, 300);
                break;
            case 'iOS':
                updateSerivces();
                break;
        }
    });
    
    document.getElementById('cart').addEventListener('tap', function() {
        var cart = document.getElementById('cart');
        
        toggleClass(cart, 'mui-icon-arrowdown');
        toggleClass(cart, 'mui-icon-arrowup');
        toggleClass(document.getElementById('detail'), 'mui-hidden');
    });
    
    // 商品列表 tap 事件，开启商品详情
    mui('#goodsList').on('tap', '.item', function() {
        var pid = this.id;
        
        mui.openWindow({
            id: 'goodsDetail',
            url: 'goodsDetail.html',
            extras: {
                pid: pid
            }
        });
    });
    
    mui('#goodsList').on('tap', '.share', function() {
        // 阻止事件冒泡
        event.stopPropagation();
        if(plus.storage.getItem('uid') == null || plus.storage.getItem('userType') == null) {
            mui.toast('为了保证您的管理员权益，请先登录！');
            mui.openWindow({
                id: 'login',
                url: 'login.html',
                styles: {
                    scrollIndicator: 'none'
                },
                show: {
                    duration: 200
                },
                extras: {
                    from: 'goods'
                }
            });
        } else {
            switch(plus.os.name) {
                case 'Android':
                    showShare(this.parentNode.parentNode.parentNode.id);
                    break;
                case 'iOS':
                    var pid = this.parentNode.parentNode.parentNode.id;
                    
                    plus.nativeUI.actionSheet({
                        cancel: "取消",
                        buttons: [{
                            title: "微信好友"
                        }, {
                            title: "微信朋友圈"
                        }, {
                            title: "新浪微博"
                        }, {
                            title: "QQ 好友"
                        }]
                    }, function(e){
                        switch(e.index) {
                            case 1:
                                shareAction('weixin', 'WXSceneSession', pid);
                                break;
                            case 2:
                                shareAction('weixin', 'WXSceneTimeline', pid);
                                break;
                            case 3:
                                shareAction('sinaweibo', null, pid);
                                break;
                            case 4:
                                shareAction('qq', null, pid);
                                break;
                        }
                    });
                    break;
            }
        }
    });
    
    window.addEventListener('shareCallback', hideShare);
    
    mui('#goodsList').on('tap', '#follow', function() {
        addFollow();
        plus.webview.currentWebview().reload();
        // 阻止事件冒泡
        event.stopPropagation();
    });
</script>
</html>