<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>商品详情</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/store.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav store-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">商品详情</h1>
        <!--<a class="qiyifont icon-share mui-pull-right" id="shareCorner"></a>-->
        <a class="qiyifont icon-love mui-pull-right" id="follow"></a>
    </header>
    <section class="mui-content mui-slider" id="slider">
        <div class="mui-slider-group mui-slider-loop" id="sliderLoop"></div>
        <div class="mui-slider-indicator" id="sliderIndicator"></div>
    </section>
    <section class="goods-info" id="goodsInfo">
        <h4 id="brand"></h4>
        <div class="title color-3e3e3e" id="title"></div>
        <div class="price">
            <span id="price"></span>
            <span class="delete" id="marketPrice"></span>
        </div>
        <div class="countdown mui-hidden" id="soldinTime"></div>
        <div id=""></div>
    </section>
    <section class="goods-tips">
        <h4>购买须知</h4>
        <div class="content">
            <div class="freight">
                <span class="title">运费：</span>
                <span class="text" id="freight"></span>
            </div>
            <div class="tips">
                <span class="title">发货：</span>
                <span class="text" id="tips"></span>
            </div>
        </div>
    </section>
    <section class="goods-detail">
        <div class="mui-slider tab">
            <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <a class="mui-control-item" href="#detail">图文详情</a>
                <a class="mui-control-item" href="#params">产品参数</a>
                <a class="mui-control-item"></a>
            </div>
            <div class="mui-slider-progress-bar mui-col-xs-4"></div>
            <div class="mui-slider-group">
                <div class="mui-slider-item mui-control-content mui-active" id="detail"></div>
                <div class="mui-slider-item mui-control-content" id="params"></div>
            </div>
        </div>
    </section>
    <footer class="bar">
        <a class="return-top qiyifont icon-arrowup" href="javascript:scroll(0,0)"></a>
        <span class="qiyifont icon-cart" id="quantity"><span class="quantity">0</span></span>
        <div class="button">
            <button class="cart" id="cart">加入购物车</button>
            <button class="share" id="share">分　享</button>
        </div>
    </footer>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_store.js"></script>
<script src="js/qiyi_share.js"></script>
<script>
	mui.init({
        swipeBack: false,
        beforeback: back
    });
    
    mui.ready(function() {
        countCart();
        setTimeout('mui("#slider").slider({interval: 3000});', 1000);
    });
    
    var page, share, mask = mui.createMask(closeMask);
    var shareStatus = false;
    
    mui.plusReady(function() {
        page = plus.webview.currentWebview();
        page.setStyle({
            scrollIndicator: 'none'
        });
        
        if(plus.storage.getItem('uid') == null) {
            addClass(document.getElementById('follow'), 'mui-hidden');
        }
        
        cart = plus.webview.getWebviewById('cart');
        if(cart != undefined) {
            cart.close('none');
        }

        ajaxGoodsDetail(page.pid);
        
        switch(plus.os.name) {
            case 'Android':
                setTimeout(function() {
                    share = mui.preload({
                        id: 'share',
                        url: 'share.html',
                        styles:{
                            bottom: '0',
                            height: 292,
                            zindex: 999
                        },
                    });
                }, 300);
                break;
            case 'iOS':
                updateSerivces();
                break;
        }
    });
    
    document.getElementById('cart').addEventListener('tap', addCart);
    
    document.getElementById('quantity').addEventListener('tap', function() {
        mui.openWindow({
            id: 'cart',
            url: 'cart.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
    
    document.getElementById('follow').addEventListener('tap', addFollow);
    
//  document.getElementById('shareCorner').addEventListener('tap', function() {
//      showShare(this.getAttribute('data-pid'));
//  });
    
    document.getElementById('share').addEventListener('tap', function() {
        if(plus.storage.getItem('uid') == null || plus.storage.getItem('userType') == null) {
            mui.toast('为了保证您的管理员权益，请先登录！');
            mui.openWindow({
                id: 'login',
                url: 'login.html',
                styles: {
                    scrollIndicator: 'none'
                },
                show: {
                    duration: 200
                },
                extras: {
                    from: 'goods'
                }
            });
        } else {
            switch(plus.os.name) {
                case 'Android':
                    showShare(this.getAttribute('data-pid'));
                    break;
                case 'iOS':
                    var pid = this.getAttribute('data-pid');
                    
                    plus.nativeUI.actionSheet({
                        cancel: "取消",
                        buttons: [{
                            title: "微信好友"
                        }, {
                            title: "微信朋友圈"
                        }, {
                            title: "新浪微博"
                        }, {
                            title: "QQ 好友"
                        }]
                    }, function(e){
                        switch(e.index) {
                            case 1:
                                shareAction('weixin', 'WXSceneSession', pid);
                                break;
                            case 2:
                                shareAction('weixin', 'WXSceneTimeline', pid);
                                break;
                            case 3:
                                shareAction('sinaweibo', null, pid);
                                break;
                            case 4:
                                shareAction('qq', null, pid);
                                break;
                        }
                    });
                    break;
            }
        }
    });
    
    window.addEventListener('shareCallback', hideShare);
    
    window.addEventListener('refreshCart', countCart);
</script>
</html>