<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>特卖帮助</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title" id="title"></h1>
    </header>
    <section class="mui-content help-guide" id="consumer">
        <!--用户版帮助指南-->
        <div id="shoppingGuide" data-title="购物指南">
            <img src="img/tmh.png">
            <h4 class="mui-text-center">海淘，就是那么简单！</h4>
        </div>
        <div class="advantage" id="advantage" data-title="价格优势">
            <p>1.&nbsp;跨境特卖会的海淘商品为您省去了进口关税，去层层代理，为您带来真正价格上的实惠。让消费者以最优惠的价格，享受和国外同样的商品。</p>
            <p>2.&nbsp;跨境特卖会凭借多年的行业经验，与国内品牌商、供应商达成良好的合作关系，将供应链优化到最短，通过大批的采购，取得了有利的价格。</p>
            <h4 class="mui-text-center">跨境特卖会，让进口商品和国内大牌不再昂贵！</h4>
        </div>
        <div class="mail" id="mail" data-title="包邮政策">
            <p class="text_indent">无论是跨境的、国内的，金额多少，数量多少，全场包邮！</p>
            <h5 class="mui-text-center">跨境特卖会，就是那么给力！就是那么贴心！</h5>
        </div>
        <div class="payment" id="payment" data-title="支付方式">
            <h4 class="mui-text-center">跨境特卖会目前支持三种在线支付方式。</h4>
            <span>1.&nbsp;支付宝支付</span>
            <p>如果您已经拥有支付宝账户，可选择支付宝进行付款。</p>
            <p>如果您还不知道如何使用支付宝，请看看这里：</p>
            <a href="http://home.alipay.com/individual/tutorial.htm">http://home.alipay.com/individual/tutorial.htm</a>
            <span>2.&nbsp;微信支付</span>
            <p>如果您还不知道如何使用微信支付，请看看这里：</p>
            <a href="https://pay.weixin.qq.com/index.php/home/login?return_url=%2F">https://pay.weixin.qq.com/index.php/home/login?return_url=%2F</a>
        </div>
        <div class="mui-hidden" id="coupons" data-title="优惠卷">
            <h4 class="mui-text-center">暂时还没有开通，敬请留意。</h4>
        </div>
        <div id="invoice" data-title="发票说明">
            <h5>发票说明</h5>
            <p>1.&nbsp;除保税区及海外直邮等跨境商品外，其他商品可为客户开立发票。</p>
            <p>2.&nbsp;请在订单提交时确认好您所需开具的发票抬头，发票开具后，将不可更改发票信息，也无法退换。</p>
            <p>3.&nbsp;如因跨境特卖会原因导致开具的发票信息有误，请您及时联系客服人员进行处理。</p>
            <h5>发票开具的方法：</h5>
            <p class="text_indent">请在“结算”页面“发票”一栏，手动选择“发票信息”，填写发票抬头，发票抬头默认为“个人”，如需更改可直接在填写框内填写您要更改的发票抬头内容。</p>
            <h5>温馨提示：</h5>
            <p>1.&nbsp;如果您没有修改发票抬头或发票抬头为空白，跨境特卖会将为您默认填写发票抬头为“个人”。</p>
            <p>2.&nbsp;企业用户的发票抬头需与贵公司税务登记证上的单位名称保持一致，否则可能导致贵公司不能及时入账。</p>
        </div>
        <div id="delivery" data-title="配送服务">
            <h5>配送服务</h5>
            <p>√&nbsp;保税区发货：一般情况下，注册用户下单后24小时发货</p>
            <p>√&nbsp;海外直邮：一般情况下，注册用户下单后72小时发货</p>
            <p>√&nbsp;国内快递：一般情况下，注册用户下单后24小时发货</p>
        </div>
        <div id="afterSale" data-title="售后服务">
            <p class="text_indent">跨境特卖会所售商品都是面向所有消费者的原装商品，质量百分之百保证。您在收货时，请务必先验货，再签收；如果商品破损，请拒签，并及时跟我们客服中心联络。使用过程中如果出现质量问题（非人为损坏），请您尽快与我们客服中心联络。</p>
            <h5>退货政策</h5>
            <p class="text_indent">除海外直邮所商品外，跨境特卖会支持“7天内无条件退货”政策。自您收到商品之日起（以签收日期为准），可在7日内提出退货申请。</p>
            <h5>退货细则</h5>
            <p>出现以下情形时，消费者可在签收7天内无理由退货：</p>
            <p>1.&nbsp;商品质量问题。</p>
            <p>2.&nbsp;商品及商品本身包装保持跨境特卖会出售时原装且配件赠品资料齐全，不影响二次销售的。</p>
            <p>温馨提示：</p>
            <p>1、礼包或套装中的商品不可以部分退货，如有发票，赠品等需同商品一起退回。</p>
            <p>2、如果由于商品本身质量问题而造成的退货，退回商品的运费由跨境特卖会承担（商品寄回运费先由客户垫付，我们接到商品确认质量问题后，为您报销商品寄回运费）。由于款式、颜色、尺码、个人喜好等客户原因造成的退货，商品寄回的运费由客户自行承担。</p>
        </div>
        <div id="problems" data-title="常见问题">
            <h5>1.&nbsp;为什么要进行实名认证？</h5>
            <p class="text_indent">跨境商品订单结算前，您需要注册用户在我的-实名认证里面进行实名认证，以用于跨境商品的入境申报。跨境特卖会承诺用户的身份证信息将仅用于入境申报，并对此严格保密，绝不泄露。</p>
            <h5>2.&nbsp;实名认证填写错误，应该怎么办？</h5>
            <p class="text_indent">实名认证一经提交，无法更改，请您认真核对再提交。</p>
            <h5>3.&nbsp;收到商品外包装与专柜销售不一致？</h5>
            <p class="text_indent">保税区及海外直邮商品均是产自国外，由于国内外生产工艺标准以及生产要求存在差异，的确是会存在着包装上的差异，但只是包装上面的差异，商品品质是有保障的，均是经过检验的合格产品，您可以放心使用。</p>
            <h5>4.&nbsp;产品收到后，发现漏发了或者错发，应该怎么办？</h5>
            <p class="text_indent">请您先准备好漏发，错发的相关图片（拍摄图片），再通过客服核实，待客服确认后会进行相关处理。</p>
        </div>
    </section>
    <section class="mui-content help-guide" id="distributor">
        <!--管理员帮助指南-->
        <div id="operationProcess" data-title="操作流程">
            <p class="text_indent">您可以通过商品赚取佣金，只要点击分享按钮，发送至社交媒体，当其他人通过该链接购买了这个商品，您就可以获得佣金。</p>
        </div>
        <div id="goodsSourceSecurity" data-title="商品来源与保障">
            <h5>跨境商品</h5>
            <p class="text_indent">跨境特卖会经过整合海外各供应商渠道成立跨境专区，进驻保税区仓库产品均通过海关正规监管流程及国检检验标准，最终送达消费者手中，保证了产品质量的安全监管和溯源机制。</p>
            <h5>国内商品</h5>
            <p class="text_indent">跨境特卖会上提供国内商品都经过跨境特卖会的严格审核。同时，供货商都需要提交相关资质认证。因此，跨境特卖会所出售的每一件商品，都来自最正规可靠的渠道，遵循最高的采购准则。</p>
            <p class="text_indent">如果在交易过程中遇到问题，您可以及时联系我们，让跨境特卖会的客服人员帮助您。</p>
        </div>
        <div id="becomeAdmin" data-title="成为管理员">
            <h5>管理员等级</h5>
            <p>管理员等级由高到低分为A、B、C三级。</p>
            <h5>申请</h5>
            <p>如果您向成为跨境特卖会的管理员，只要在注册：</p>
            <p>1.&nbsp;输入邀请码</p>
            <p>2.&nbsp;提交相关的信息</p>
            <p>3.&nbsp;根据不同级别，缴纳相应的保证金</p>
            <h5 class="mui-text-center">通过跨境特卖会的审核后，即可开展您的賺钱之旅。</h5>
        </div>
        <div id="rule" data-title="到账规则">
            <p>1.&nbsp;买家通过管理员分享链接购买了商品后，商品对应的佣金计入“在途订单收入”</p>
            <p>2.&nbsp;买家的订单状态变成已完成状态后，该笔订单对应的“在途订单收入”会计入管理员的“已完成订单收入”，并持续累加。只有在用户签收后7天，订单将变为“已完成”状态。</p>
        </div>
        <div id="viewOrder" data-title="查看交易订单">
            <p class="text_indent">分别点击收入明细里面的“在途订单收入”以及“已完成订单收入”，查看您以及您下级分销当月产生的交易明细。</p>
        </div>
        <div id="settlement" data-title="营收结算">
            <p>1.&nbsp;跨境特卖会将在每月8号统一结算各级管理员上月佣金。</p>
            <p>2.&nbsp;管理员上月的营收金额将在8号当天显示在“可提现金额”。</p>
        </div>
        <div id="withdrawal" data-title="提现">
            <p class="text_indent">“已完成订单收入”在扣除个人所得税后，将计入“可提现金额”，每月8号，各级管理员点击“立即提现”，通过身份验证后，即可提现。</p>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script>
    mui.plusReady(function() {
        switch(plus.webview.currentWebview().userType) {
            case 'consumer':
                removeClass(document.getElementById('consumer'), 'mui-hidden');
                addClass(document.getElementById('distributor'), 'mui-hidden');
                break;
            case 'distributor':
                addClass(document.getElementById('consumer'), 'mui-hidden');
                removeClass(document.getElementById('distributor'), 'mui-hidden');
                break;
        }
        
    });
</script>
</html>