<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>我的 - 消费者</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <a class="mui-icon mui-icon-gear mui-pull-right mui-hidden" id="settings"></a>
        <h1 class="mui-title">我的</h1>
    </header>
    <section class="mui-content">
        <div class="my-top">
            <div>
                <span class="headportrait qiyifont icon-people"></span>
                <div class="my-mid">
                    <button id="login">登录</button>
                    <button id="signup">注册</button>
                </div>
            </div>
            <div class="mui-hidden box">
                <span class="face qiyifont icon-people box-flex-1"></span>
                <div class="telephone" id="phone"></div>
            </div>
            <div class="tab">
                <div class="inner">
                    <span class="qiyifont icon-bankcard"></span>
                    <span class="text">待支付</span>
                </div>
                <div class="inner">
                    <span class="qiyifont icon-truck"></span>
                    <span class="text">待收货</span>
                </div>
                <div class="inner">
                    <span class="qiyifont icon-statement"></span>
                    <span class="text">全部订单</span>
                </div>
            </div>
        </div>
    </section>
    <section class="my-home">
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="about">
                <a class="mui-navigate-right">关于跨境特卖会</a>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="terms">
                <a class="mui-navigate-right">服务条款</a>
            </li>
            <li class="mui-table-view-cell" id="help">
                <a class="mui-navigate-right">特卖帮助</a>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron mui-hidden">
            <li class="mui-table-view-cell" id="follow"><a class="mui-navigate-right">我的关注<span class="mui-pull-right update">即将推出</span></a></li>
            <li class="mui-table-view-cell" id="coupon"><a class="mui-navigate-right">我的优惠<span class="mui-pull-right update">即将推出</span></a></li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron mui-hidden">
            <li class="mui-table-view-cell" id="certification">
                <a class="mui-navigate-right">
                    实名认证<span class="mui-pull-right update" id="certStatus"></span>
                </a>
            </li>
            <li class="mui-table-view-cell" id="delivery">
                <a class="mui-navigate-right">
                    收货地址<span class="mui-pull-right update" id="deliStatus"></span>
                </a>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="hotline">
                <a class="mui-navigate-right">
                    <span class="mui-pull-right update-red">400-110-5876</span>客服热线
                </a>
            </li>
            <li class="mui-table-view-cell"><a>版本信息<span class="mui-pull-right update" id="version"></span></a></li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="distributor">
                <a class="mui-navigate-right">管理员通道</a>
            </li>
        </ul>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    mui.plusReady(function() {
        document.getElementById('version').innerText = plus.runtime.version;
        checkUserStatus('consumer');
        checkUserCertification('status');
        checkUserDelivery('status');
    });
    
    document.getElementById('settings').addEventListener('tap', function() {
        mui.openWindow({
            id: 'settings',
            url: 'settings.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
    
    document.getElementById('login').addEventListener('tap', function() {
        mui.openWindow({
            id: 'login',
            url: 'login.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
    
    document.getElementById('signup').addEventListener('tap', function() {
        mui.openWindow({
            id: 'signupDistributorStep1',
            url: 'signupDistributorStep1.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
    
    mui('.tab').on('tap', '.inner', function() {
        var id = (plus.storage.getItem('uid') != null) ? 'orderList' : 'login';
        
        mui.openWindow({
            id: id,
            url: id + '.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                page: this.querySelector('.qiyifont').className.split(' ')[1]
            }
        });
    });
    
    mui('.mui-table-view-chevron').on('tap', 'li', function() {
        switch(this.id) {
            case '':
            case 'follow':
            case 'coupon':
                mui.toast(this.lastChild.lastChild.innerText);
                break;
            case 'terms':
            case 'help':
                mui.openWindow({
                    id: this.id,
                    url: this.id + '.html',
                    styles: {
                        scrollIndicator: 'none'
                    },
                    show: {
                        duration: 200
                    },
                    extras: {
                        userType: 'consumer'
                    }
                });
                break;
            case 'hotline':
                var btnArray = ['是', '否'];
                mui.confirm('是否联系跨境特卖会客服', '跨境特卖会', btnArray, function(e) {
                    if(e.index == 0) {
                        plus.device.dial('4001105876', false);
                    }
                });
                break;
            case 'distributor':
                if(plus.storage.getItem('uid') != null) {
                    mui.openWindow({
                        id: 'checkDistributor',
                        url: 'checkDistributor.html',
                        styles: {
                            scrollIndicator: 'none'
                        },
                        show: {
                            duration: 200
                        }
                    });
                } else {
                    mui.openWindow({
                        id: 'signupDistributorStep1',
                        url: 'signupDistributorStep1.html',
                        styles: {
                            scrollIndicator: 'none'
                        },
                        show: {
                            duration: 200
                        }
                    });
                }
                break;
            default:
                mui.openWindow({
                    id: this.id,
                    url: this.id + '.html',
                    styles: {
                        scrollIndicator: 'none'
                    },
                    show: {
                        duration: 200
                    }
                });
                break;
        }
    });
    
    window.addEventListener('reload', function(event) {
        switch(event.detail.id) {
            case 'signupConsumer':
                plus.webview.getWebviewById('signupConsumerStep1').close('none');
                plus.webview.getWebviewById('signupConsumerStep2').close('none');
                break;
            case 'signupDistributor':
                plus.webview.getWebviewById('signupDistributorStep1').close('none');
                plus.webview.getWebviewById('signupDistributorStep2').close('none');
                break;
            default:
                plus.webview.getWebviewById(event.detail.id).close('none');
                plus.webview.currentWebview().reload();
                break;
        }
    });
</script>
</html>