<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>我的 - 管理员</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">我的</h1>
    </header>
    <section class="mui-content">
        <div class="my-top">
            <div class="box">
                <span class="face qiyifont icon-people box-flex-1"></span>
                <div class="telephone" id="phone"></div>
            </div>
            <div class="tab distributor">
                <div class="inner" id="depositLog">
                    <span class="text">保证金</span>
                    <span class="number"></span>
                </div>
                <div class="inner" id="levelLog">
                    <span class="text">级别</span>
                    <span class="number"></span>
                </div>
                <div class="inner" id="pointLog">
                    <span class="text">积分</span>
                    <span class="number"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="my-home">
        <div class="summary">
            <div class="my-revenue">我的营收</div>
            <div class="profit">
                <div class="inner" id="commission">
                    <span class="text">收入</span>
                    <span class="number"></span>
                </div>
                <div class="inner" id="orderDistributor">
                    <span class="text">订单</span>
                    <span class="number"></span>
                </div>
                <div class="inner" id="subordinate">
                    <span class="text">下级</span>
                    <span class="number"></span>
                </div>
            </div>
        </div>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="collection">
                <a class="mui-navigate-right">
                    提现账户<span class="mui-pull-right update" id="collStatus"></span>
                </a>
            </li>
            <li class="mui-table-view-cell" id="commission">
                <a class="mui-navigate-right">
                    提现<span class="mui-pull-right update">每月八号</span>
                </a>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="terms">
                <a class="mui-navigate-right">服务条款</a>
            </li>
            <li class="mui-table-view-cell" id="help">
                <a class="mui-navigate-right">特卖帮助</a>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="hotline">
                <a class="mui-navigate-right">
                    <span class="mui-pull-right update-red">400-110-5876</span>客服热线
                </a>
            </li>
            <li class="mui-table-view-cell" id="share">
                <a class="mui-navigate-right share">邀请好友一起赚钱</a>
            </li>
        </ul>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_my.js"></script>
<script src="js/qiyi_invitation.js"></script>
<script>
    mui.plusReady(function() {
        checkUserStatus('distributor');
        checkUserDeposit();
        checkUserLevel();
        checkUserPoint();
        checkUserCommission('finish');
        checkOrderDistributor();
        checkUserSubordinate();
        checkUserCollection('status');
        updateSerivces();
        
        if(plus.webview.getWebviewById("checkDistributor")) {
            setTimeout('plus.webview.getWebviewById("checkDistributor").close("none");', 1000);
        }
    });
    
    mui('.distributor').on('tap', 'div', function() {
        mui.openWindow({
            id: this.id,
            url: this.id + '.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
    
    mui('.profit').on('tap', 'div', function() {
        mui.openWindow({
            id: this.id,
            url: this.id + '.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
    
    mui('.mui-table-view-chevron').on('tap', 'li', function() {
        switch(this.id) {
            case 'collection':
            case 'terms':
            case 'help':
                mui.openWindow({
                    id: this.id,
                    url: this.id + '.html',
                    styles: {
                        scrollIndicator: 'none'
                    },
                    show: {
                        duration: 200
                    },
                    extras: {
                        userType: 'distributor'
                    }
                });
                break;
            case 'hotline':
                var btnArray = ['是', '否'];
                mui.confirm('是否联系跨境特卖会客服', '跨境特卖会', btnArray, function(e) {
                    if(e.index == 0) {
                        plus.device.dial('4001105876', false);
                    }
                });
                break;
            case 'withdraw':
                mui.toast('即将推出');
                break;
            case 'share':
                plus.nativeUI.actionSheet({
                    cancel: "取消",
                    buttons: [{
                        title: "微信好友"
                    }, {
                        title: "微信朋友圈"
                    }, {
                        title: "新浪微博"
                    }, {
                        title: "QQ 好友"
                    }]
                }, function(e){
                    switch(e.index) {
                        case 1:
                            shareAction('weixin', 'WXSceneSession');
                            break;
                        case 2:
                            shareAction('weixin', 'WXSceneTimeline');
                            break;
                        case 3:
                            shareAction('sinaweibo');
                            break;
                        case 4:
                            shareAction('qq');
                            break;
                    }
                });
                break;
            default:
                mui.openWindow({
                    id: this.id,
                    url: this.id + '.html',
                    styles: {
                        scrollIndicator: 'none'
                    },
                    show: {
                        duration: 200
                    }
                });
                break;
        }
    });
</script>
</html>