<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>首页</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav index-header">
        <a class="mui-icon mui-icon-bars mui-pull-left mui-action-menu leftmenu"></a>
        <a class="qiyifont icon-barsseek mui-pull-right rightmenu"></a>
        <h1 class="mui-title title">跨境特卖会</h1>
	</header>
    <div class="mui-content">
        <section class="mui-slider">
            <div class="mui-slider-group mui-slider-loop" id="sliderLoop"><div class="mui-slider-item"><a><img></a></div><div class="mui-slider-item"><a><img></a></div></div>
            <div class="mui-slider-indicator" id="sliderIndicator"><div class="mui-indicator"></div></div>
        </section>
        <ul class="circle" id="channel"></ul>
        <section class="mui-content-padded">
            <input class="search-input" id="keyword" type="text" placeholder="搜索商品">
            <button class="search-btn" id="search">搜索</button>
        </section>
        <section class="special">
            <div class="left">
                <img id="speicalLeft">
            </div>
            <div class="right">
                <img id="speicalRightTop">
                <img id="speicalRightBottom">
            </div>
        </section>
        <section class="mui-content-padded" id="promotion"><div class="promotion"><div class="box"><div class="price box-flex-1"></div><div class="title box-flex-1"></div><div class="countdown box-flex-1"></div></div><div class="poster"><img></div></div></section>
    </div>
    <nav class="resident">
        <button class="qiyifont icon-people">
            <span>我的</span>
        </button>
        <button class="qiyifont icon-love">
            <span>关注</span>
        </button>
        <button class="qiyifont icon-cart">
            <span>购物车</span>
        </button>
    </nav>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_index.js"></script>
<script src="js/qiyi_lib.js"></script>
<script>
    // 页面初始化
    mui.init({
        // 禁用右滑返回
        swipeBack: false,
        // 重写返回方法
        beforeback: back
    });
    
    // 页面完成
    mui.ready(function() {
        // Ajax 加载轮播
		ajaxSlider();
		// Ajax 加载频道
		ajaxChannel();
		// Ajax 加载专区
		ajaxSpecial();
		// Ajax 加载推广
        ajaxPromotion();
        
        setTimeout('mui(".mui-slider").slider({interval: 5000});', 1000);
    });
    
    // 定义变量，page 为当前页、leftMenu 为左菜单、mask 为遮罩层、menuStatus 为左菜单状态
    var page, leftMenu, mask = mui.createMask(closeMask);
    var menuStatus = false;
    
    // plus 完成
    mui.plusReady(function() {
        // 获取当前页 webview 并设置滚动条不可见
        page = plus.webview.currentWebview();
        page.setStyle({
            scrollIndicator: 'none'
        });
        
        // 延迟预加载，避免资源竞争，导致窗口动画不流畅
        setTimeout(function() {
            // 左菜单预加载
            leftMenu = mui.preload({
                id: 'leftMenu',
                url: 'leftMenu.html',
                styles: {
                    zindex: -1
                }
            });
        }, 300);
    });
    
    // 重写返回键方法，1秒内，连续两次按返回键，则退出应用
    var first = null;
    mui.back = function() {
        if (menuStatus) {
            // 左菜单为显示状态，则隐藏左菜单
            hideLeftMenu();
        } else {
            // 左菜单为隐藏状态，则处理返回键逻辑
            if (!first) {
                // 首次按返回键，则提示“再按一次退出应用”，并在 1 秒后重置 first 变量
                first = new Date().getTime();
                mui.toast('再按一次退出应用');
                setTimeout(function() {
                    first = null;
                }, 1000);
            } else {
                // 非首次按返回键，且间隔小于 1 秒
                if (new Date().getTime() - first < 1000) {
                    // 关闭应用
                    plus.runtime.quit();
                }
            }
        }
    };
    
    // 点击左上角图标，触发 showLeftMenu 方法
    document.querySelector('.leftmenu').addEventListener('tap', showLeftMenu);
    
    // 点击右上角图标，打开右菜单
    document.querySelector('.rightmenu').addEventListener('tap', function() {
        mui.openWindow({
            id: 'rightMenu',
            url: 'rightMenu.html',
            styles: {
                scrollIndicator: 'none'
            }
        });
    });
    
    //在 android4.4.2 中的 swipe事件，需要 preventDefault 一下，否则触发不正常
    window.addEventListener('dragstart', function(e) {
        mui.gestures.touch.lockDirection = true; //锁定方向
        mui.gestures.touch.startDirection = e.detail.direction;
    });
    window.addEventListener('dragright', function(e) {
        if (!mui.isScrolling) {
            e.detail.gesture.preventDefault();
        }
    });
    window.addEventListener('dragleft', function(e) {
        if (!mui.isScrolling) {
            e.detail.gesture.preventDefault();
        }
    });
    
     //监听右滑事件，若侧滑菜单未显示，右滑要显示菜单；
    window.addEventListener("swiperight", function(e) {
        //默认滑动角度在-45度到45度之间，都会触发右滑菜单，为避免误操作，可自定义限制滑动角度；
        if (Math.abs(e.detail.angle) < 30) {
            showLeftMenu();
        }
    });
    
    // 在当前页向左滑动，触发 hideLeftMenu 方法
    window.addEventListener('swipeleft', hideLeftMenu);
    
    // 在左菜单向左滑动跨页调用，触发 hideLeftMenu 方法
    window.addEventListener('leftMenu:swipeleft', hideLeftMenu);
    
    // 重写 mui.menu 方法
    mui.menu = function() {
        if(menuStatus) {
            // 左菜单为显示状态，则触发 hideLeftMenu 方法
            hideLeftMenu();
        } else {
            // 左菜单为隐藏状态，则触发 showLeftMenu 方法
            showLeftMenu();
        }
    }
    
    // 首页频道区域 tap 事件，开启商品列表
    mui('#channel').on('tap', 'li', function() {
        // 获取被 tap 的 id 和名称
        var cid = this.id;
        var name = this.lastChild.innerText;
        
        // 设置频道的类型
        if(cid == 0) {
            var type = 'coming';
        } else {
            var type = 'channel';
        }
        
        // 开启商品列表
        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            // 跨页传参
            extras: {
                // 频道名称
                title: name,
                // 频道类型
                type: type,
                // 频道 ID
                cid: cid
            }
        });
    });
    
    // 首页搜索
    document.getElementById('search').addEventListener('tap', function() {
        // 开启商品列表
        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            // 跨页传参
            extras: {
                // 频道名称
                title: '搜索结果',
                // 频道类型
                type: 'search',
                // 频道 ID
                cid: 0,
                keyword: document.getElementById('keyword').value
            }
        });
    });
    
    // 首页专区区域 tap 事件，开启商品列表
    mui('.special').on('tap', 'img', function() {
        var cid = this.getAttribute('data-id');
        var name = this.getAttribute('data-name');
        
        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            extras: {
                title: name,
                type: 'channel',
                cid: cid
            }
        });
    });
    // 首页专区区域 tap 事件，开启商品列表
    mui('#promotion').on('tap', 'img', function() {
        mui.openWindow({
            id: 'goodsDetail',
            url: 'goodsDetail.html',
            extras: {
                pid: this.parentNode.parentNode.getAttribute('data-gid')
            }
        });
    });
    
    // 首页导航区域 tap 事件，开启我的
    mui('.resident').on('tap', 'button', function() {
        var id = null;
        
        switch(this.classList[1]) {
            case 'icon-people':
                id = 'homeConsumer';
                break;
            case 'icon-love':
                mui.openWindow({
                    id: 'goodsList',
                    url: 'goodsList.html',
                    extras: {
                        title: '我的关注',
                        type: 'follow'
                    }
                });
                break;
            case 'icon-cart':
                id = 'cart';
                break;
        }
        
        if(this.classList[1] != 'icon-love') {
            mui.openWindow({
                id: id,
                url: id + '.html',
                styles: {
                    scrollIndicator: 'none'
                },
                show: {
                    duration: 200
                }
            });
        }
    });
</script>
</html>