<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>左菜单</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body style="background-color: #333;">
    <div class="leftmenu-content">
        <ul class="leftmenu-list" id="leftMenu"></ul>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_index.js"></script>
<script>
    // 关闭 back、menu 按键监听，这样侧滑主界面会自动获得 back 和 memu 的按键事件，仅在主界面处理按键逻辑即可
    mui.init({
        keyEventBind: {
            backbutton: false,
            menubutton: false
        }
    });
    
    mui.ready(function() {
        ajaxLeftMenu();
    });
    
    var index = null;
    mui.plusReady(function() {
        plus.webview.currentWebview().setStyle({
            scrollIndicator: 'none'
        });
        // 获得侧滑主窗口 webview 对象
        index = plus.webview.currentWebview().opener();
    });
    
    // 左滑监听器，可触发首页的自定义事件
    window.addEventListener('swipeleft', hideSelf);
    
    // 左菜单 tap 事件，开启商品列表
    mui('#leftMenu').on('tap', 'li', function() {
        var cid = this.id;
        var name = this.innerText;
        
        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            extras: {
                title: name,
                type: 'origin',
                cid: cid
            }
        });
        
        mui.fire(index, 'swipeleft');
    });
</script>
</html>