<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>用户登录</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">登录</h1>
    </header>
    <section class="mui-content">
        <form onsubmit="ajaxLogin(); return false;">
            <div class="mui-input-group loginform">
                <div class="mui-input-row text">
                    <label>账号</label>
                    <input class="mui-input-clear" id="frmPhone" type="tel" placeholder="请输入手机号码">
                </div>
                <div class="mui-input-row text">
                    <label>密码</label>
                    <input class="mui-input-clear" id="frmPassword" type="password" placeholder="请输入登录密码">
                </div>
            </div>
            <div class="mui-content-padded">
                <button class="mui-btn mui-btn-block btn-submit" type="submit">登录</button>
                <button class="mui-btn mui-btn-danger mui-btn-block mui-btn-outlined" id="signup" type="button">注册</button>
                <div class="right-text-gry" id="resetPassword">忘记密码?</div>
            </div>
        </form>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    document.getElementById('resetPassword').addEventListener('tap', function() {
        mui.openWindow({
            id: 'resetPasswordStep1',
            url: 'resetPasswordStep1.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
    
    document.getElementById('signup').addEventListener('tap', function() {
        mui.openWindow({
            id: 'signupDistributorStep1',
            url: 'signupDistributorStep1.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            }
        });
    });
</script>
</html>