<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>订单列表</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/trade.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title" id="title"></h1>
    </header>
    <div class="mui-content mui-hidden" id="null">
        <div class="bg-null1">
            <div class="bg-null2 order-null">
                <i class="qiyifont" id="icon"></i>
                <p id="iconTitle"></p>
            </div>
        </div>
    </div>
    <div class="mui-content" id="order"></div>
    <div id="actionSheet" class="mui-popover mui-popover-action mui-popover-bottom">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a id="alipay">支付宝支付</a>
            </li>
            <li class="mui-table-view-cell">
                <a id="wx">微信支付</a>
            </li>
        </ul>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a id="cancel">取消</a>
            </li>
        </ul>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_trade.js"></script>
<script>
    var channel = null;
    var waiting = null;
    mui.plusReady(function() {
        plus.payment.getChannels(function(channels) {
            channel = channels[0];
        }, function(e) {
            console.log(e.message);
        });
        
        switch(plus.webview.currentWebview().page) {
            case 'icon-bankcard':
                var title = '待支付订单';
                var icon = 'icon-bankcard';
                var iconTitle = '暂无待支付订单';
                document.getElementById('order').setAttribute('data-type', 'new');
                break;
            case 'icon-truck':
                var title = '待发货订单';
                var icon = 'icon-truck';
                var iconTitle = '暂无待发货订单';
                document.getElementById('order').setAttribute('data-type', 'pay');
                break;
            case 'icon-statement':
                var title = '全部订单';
                var icon = 'icon-statement';
                var iconTitle = '暂无订单';
                document.getElementById('order').setAttribute('data-type', 'all');
                break;
        }
        document.getElementById('title').innerText = title;
        document.getElementById('icon').className += ' ' + icon;
        document.getElementById('iconTitle').innerText = iconTitle;
        
        ajaxOrderList();
    });
    
    mui('#order').on('tap', 'section', function() {
        mui.openWindow({
            id: 'orderDetail',
            url: 'orderDetail.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                orderID: this.parentNode.getAttribute('data-order')
            }
        });
    });
    
    mui('#order').on('tap', 'button', function() {
        if(this.innerText == '查看') {
            mui.openWindow({
                id: 'orderDetail',
                url: 'orderDetail.html',
                styles: {
                    scrollIndicator: 'none'
                },
                show: {
                    duration: 200
                },
                extras: {
                    orderID: this.parentNode.getAttribute('data-order')
                }
            });
        }
        
        if(this.innerText == '退货') {
            var orderID = this.parentNode.getAttribute('data-order');
            if(orderID.substr(0, 2) == '11') {
                plus.nativeUI.alert('海外直邮产品恕不退换，敬请谅解！', null, '跨境特卖会', '关闭');
            } else {
                ajaxReship(orderID);
            }
        }
    });
    
    mui('#actionSheet').on('tap', '.mui-popover-action li>a', function() {
        mui('#actionSheet').popover('toggle');
        
        if(this.id != 'cancel') {
            var parent = this.parentNode.parentNode.parentNode;
            ajaxChargeOrder(parent.getAttribute('data-order'), this.id, parent.getAttribute('data-amount'));
        }
    });
    
    window.addEventListener('refresh', function() {
        plus.webview.currentWebview().reload(true);
    });
</script>
</html>