<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>订单详情</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/trade.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        	<h1 class="mui-title">订单详情</h1>
    </header>
    <section class="mui-content">
        <div class="order-background">
            <div class="order-title">订单信息</div>
            <article class="order-header">
                <div class="order-body">订单编号</div>
                <div class="order-footer" id="order_id"></div>
            </article>
            <article class="order-header">
                <div class="order-body">下单时间</div>
                <div class="order-footer" id="create_time"></div>
            </article>
            <article class="order-header">
                <div class="order-body">支付方式</div>
                <div class="order-footer" id="charge_channel"></div>
            </article>
            <article class="order-header">
                <div class="order-body">订单状态</div>
                <div class="order-footer order-text-orange" id="status"></div>
            </article>
            <article class="order-header">
                <div class="order-body">快递单号</div>
                <div class="order-footer" id="ship"></div>
            </article>
            <div class="mui-clearfix"></div>
        </div>
        <article class="commodityod1" id="order_content">
            <div class="order-picture-header">商品信息</div>
        </article>
        <div class="order-background mui-clearfix">
            <div class="order-title">收货人信息</div>
            <article class="order-header">
                <div class="order-body">收货人：</div>
                <div class="order-footer" id="shipName"></div>
            </article>
            <article class="order-header">
                <div class="order-body">手机号码：</div>
                <div class="order-footer" id="shipPhone"></div>
            </article>
            <article class="order-header">
                <div class="order-body">收货地址：</div>
                <div class="order-footer" id="shipAddress"></div>
            </article>
            <!--<article class="order-header">
                <div class="order-body">发票抬头：</div>
                <div class="order-footer">陈大文</div>
            </article>-->
        </div>
        <div class="order-background mui-clearfix">
            <div class="order-title">订单金额</div>
            <article class="order-header">
                <div class="order-money-body">商品总金额：</div>
                <div class="order-money-footer" id="orderTotal"></div>
            </article>
            <!--
            <article class="order-header">
                <div class="order-money-body">优惠券：</div>
                <div class="order-money-footer">￥5.00</div>
            </article>
            -->
            <article class="order-header">
                <div class="order-money-body">运费：</div>
                <div class="order-money-footer">包邮</div>
            </article>
            <article class="order-header order-dashed">
                <div class="order-money-body">总计：</div>
                <div class="order-money-footer order-text-red" id="orderAmount"></div>
            </article>
        </div>
        <div class="mui-content-padded mui-clearfix">
            <button class="pay-btn-red mui-btn-negative" id="btnReCharge" onclick="reCharge(this);">支付</button>
            <button class="cancel-btn" id="btnCancelOrder">取消订单</button>
            <button class="pay-btn-red mui-btn-negative" id="btnReShip">退货</button>
            <button class="cancel-btn" id="btnCancelReship">取消退货</button>
            <button class="pay-btn-red mui-btn-negative" id="btnBack" onclick="mui.back();">返回</button>
        </div>
    </section>
    <div id="actionSheet" class="mui-popover mui-popover-action mui-popover-bottom">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a id="alipay">支付宝支付</a>
            </li>
            <li class="mui-table-view-cell">
                <a id="wx">微信支付</a>
            </li>
        </ul>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a id="cancel">取消</a>
            </li>
        </ul>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_trade.js"></script>
<script>
    mui.init({
        beforeback: function() {
            //触发列表界面的自定义事件（refresh）,从而进行数据刷新
            mui.fire(plus.webview.getWebviewById('orderList'), 'refresh');
            //返回true，继续页面关闭逻辑
            return true;
        }
    });
    var channel = null;
    var waiting = null;
    mui.plusReady(function() {
        plus.payment.getChannels(function(channels) {
            channel = channels[0];
        }, function(e) {
            console.log(e.message);
        });
        
        ajaxOrderDetail(plus.webview.currentWebview().orderID);
    });
    
    document.getElementById('btnCancelOrder').addEventListener('tap', function() {
        var btns = ['是', '否'];
        var orderID = this.getAttribute('data-order');
        plus.nativeUI.confirm('订单编号：' + orderID + '\n\n您确定要取消该笔订单吗?', function(e){
            if(e.index === 0) {
                ajaxCancelOrder(orderID);
            }
        }, '取消订单', btns);
    });
    
    document.getElementById('btnReShip').addEventListener('tap', function() {
        var orderID = this.getAttribute('data-order');
        if(orderID.substr(0, 2) == '11') {
            plus.nativeUI.alert('海外直邮产品恕不退换，敬请谅解！', null, '跨境特卖会', '关闭');
        } else {
            ajaxReship(orderID);
        }
    })
    
    document.getElementById('btnCancelReship').addEventListener('tap', function() {
        var btns = ['是', '否'];
        var orderID = this.getAttribute('data-order');
        plus.nativeUI.confirm('订单编号：' + orderID + '\n\n您确定要取消退货吗?', function(e){
            if(e.index === 0) {
                ajaxCancelReship(orderID);
            }
        }, '取消订单', btns);
    });
    
    mui('#actionSheet').on('tap', '.mui-popover-action li>a', function() {
        mui('#actionSheet').popover('toggle');
        
        if(this.id != 'cancel') {
            var parent = this.parentNode.parentNode.parentNode;
            ajaxChargeOrder(parent.getAttribute('data-order'), this.id, parent.getAttribute('data-amount'));
        }
    });
</script>
</html>