<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>订单列表</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">订单列表</h1>
    </header>
    <section class="mui-content list">
        <div class="mui-slider">
            <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                <a class="mui-control-item mui-active" href="#finish">已完成</a>
                <a class="mui-control-item" href="#active">未完成</a>
            </div>
            <div class="mui-slider-progress-bar mui-col-xs-6"></div>
            <div class="mui-slider-group">
                <div class="mui-slider-item mui-control-content mui-active" id="finish">
                    <table class="mui-text-center">
                        <thead>
                            <tr>
                                <th>订单编号</th>
                                <th>佣金</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody id="listFinish"></tbody>
                    </table>
                </div>
                <div class="mui-slider-item mui-control-content" id="active">
                    <table class="mui-text-center">
                        <thead>
                            <tr>
                                <th>订单编号</th>
                                <th>佣金</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody id="listActive"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    mui.plusReady(function() {
        ajaxOrderDistributorList(0);
        ajaxOrderDistributorList(1);
        
        var obj = document.getElementById('active');
        obj.style.height = plus.display.resolutionHeight - 125 + 'px';
        
        switch(plus.webview.currentWebview().type) {
            case 'listActive':
                mui('.mui-slider').slider().gotoItem(1);
                break;
            default:
                mui('.mui-slider').slider().gotoItem(0);
                break;
        }
    });
    
    mui('.mui-slider-group').on('tap', 'tr', function() {
        mui.openWindow({
            id: 'orderDetail',
            url: 'orderDetail.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                orderID: this.firstChild.innerText
            }
        });
    });
</script>
</html>