<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>忘记密码 - 步骤2</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">重置登录密码</h1>
    </header>
    <section class="mui-content mui-content-padded">
        <form onsubmit="ajaxResetPassword(2); return false;">
            <input id="frmCode" type="tel" maxlength="4" placeholder="请输入短信验证码" autocomplete="off">
            <input class="mui-btn countDown" id="smsBtn" type="button" value="重新获取" autocomplete="off" onclick="refreshSMS('resetPassword');">
            <input id="frmPassword" type="password" maxlength="16" placeholder="请设置6-16位新登录密码" autocomplete="off">
            <button class="mui-btn mui-btn-block btn-submit" type="submit">完成重置</button>
        </form>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    mui.ready(function() {
        countDown(document.getElementById('smsBtn'));
    });
</script>
</html>