<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>忘记密码 - 步骤1</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">重置登录密码</h1>
    </header>
    <section class="mui-content mui-content-padded">
        <form onsubmit="ajaxResetPassword(1); return false;">
            <input id="frmPhone" type="tel" maxlength="11" placeholder="请输入注册手机号码">
            <button class="mui-btn mui-btn-block btn-submit" type="submit">下一步</button>
        </form>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
</html>