<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>退货申请</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/mui.picker.css" rel="stylesheet">
    <link href="css/mui.poppicker.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/trade.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">退货申请</h1>
    </header>
    <section class="mui-content mui-input-group signup">
        <div class="mui-content-padded">
            <div class="mui-input-row">
                <input id="orderID" type="text" placeholder="订单编号" autocomplete="off" readonly>
            </div>
            <div class="mui-input-row">
                <input id="reason" type="text" placeholder="请选择退货原因" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <input id="package" type="text" placeholder="请选择包装外观" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <input id="appearance" type="text" placeholder="请选择商品外观" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <input id="invoice" type="text" placeholder="请选择单据情况" autocomplete="off">
            </div>
            <div class="mui-input-row message">
                <textarea class="mui-input-clear" id="message" rows="5" placeholder="补充留言"></textarea>
            </div>
        </div>
    </section>
    <div class="mui-content-padded">
        <button class="mui-btn mui-btn-block btn-submit" id="btnSubmit">提交</button>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_trade.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script>
    mui.ready(function() {
        // 退货原因
        var reasonPicker = new mui.PopPicker();
        reasonPicker.setData([{
            value: '1',
            text: '发错货'
        }, {
            value: '2',
            text: '质量问题'
        }, {
            value: '3',
            text: '个人喜好'
        }, {
            value: '4',
            text: '买多或买错'
        }, {
            value: '5',
            text: '实物与照片不一致'
        }, {
            value: '6',
            text: '七天无理由退换货'
        }, {
            value: '7',
            text: '其他'
        }]);
        var reasonPickerButton = document.getElementById('reason');
        reasonPickerButton.addEventListener('tap', function() {
            reasonPicker.show(function(items) {
                reasonPickerButton.value = (items[0] || {}).text;
                reasonPickerButton.setAttribute('data-value', (items[0] || {}).value);
            });
        });
        
        // 包装外观
        var packagePicker = new mui.PopPicker();
        packagePicker.setData([{
            value: '1',
            text: '破损'
        }, {
            value: '2',
            text: '良好'
        }, {
            value: '3',
            text: '完好'
        }]);
        var packagePickerButton = document.getElementById('package');
        packagePickerButton.addEventListener('tap', function() {
            packagePicker.show(function(items) {
                packagePickerButton.value = (items[0] || {}).text;
                packagePickerButton.setAttribute('data-value', (items[0] || {}).value);
            });
        });
        
        // 商品外观
        var appearancePicker = new mui.PopPicker();
        appearancePicker.setData([{
            value: '1',
            text: '破损'
        }, {
            value: '2',
            text: '良好'
        }, {
            value: '3',
            text: '完好'
        }]);
        var appearancePickerButton = document.getElementById('appearance');
        appearancePickerButton.addEventListener('tap', function() {
            appearancePicker.show(function(items) {
                appearancePickerButton.value = (items[0] || {}).text;
                appearancePickerButton.setAttribute('data-value', (items[0] || {}).value);
            });
        });
        
        // 单据情况
        var invoicePicker = new mui.PopPicker();
        invoicePicker.setData([{
            value: '1',
            text: '遗失'
        }, {
            value: '2',
            text: '破损'
        }, {
            value: '3',
            text: '完整'
        }]);
        var invoicePickerButton = document.getElementById('invoice');
        invoicePickerButton.addEventListener('tap', function() {
            invoicePicker.show(function(items) {
                invoicePickerButton.value = (items[0] || {}).text;
                invoicePickerButton.setAttribute('data-value', (items[0] || {}).value);
            });
        });
    });
    
    var order = null;
    mui.plusReady(function() {
        order = plus.webview.currentWebview().orderID;
        document.getElementById('orderID').value = '订单 - ' + order;
    });
    
    document.getElementById('btnSubmit').addEventListener('tap', function() {
        ajaxReshipRequest(order);
    });
</script>
</html>