<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>寄回详情</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/mui.picker.css" rel="stylesheet">
    <link href="css/mui.poppicker.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/trade.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">寄回详情</h1>
    </header>
    <section class="mui-content mui-input-group signup">
        <div class="mui-content-padded">
            <div class="mui-input-row">
                <input id="orderID" type="text" placeholder="订单编号" autocomplete="off" readonly>
            </div>
            <div class="mui-input-row">
                <input id="express" type="text" placeholder="请选择快递公司" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <input id="shipID" type="number" min="0" placeholder="请填写运单号码" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <input id="freight" type="number" min="0" placeholder="请填写运费" autocomplete="off">
            </div>
            <div class="mui-input-row message">
                <textarea class="mui-input-clear" id="message" rows="5" placeholder="补充说明"></textarea>
            </div>
        </div>
    </section>
    <div class="mui-content-padded">
        <button class="mui-btn mui-btn-block btn-submit" id="btnSubmit">提交</button>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_trade.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script>
    mui.ready(function() {
        mui.ajax('http://app.tmh360.cn/api/trade/express/action/read', {
            type: 'post',
            data: 0,
            timeout: 10000,
            dataType: 'json',
            success: function(data) {
                if(data.code != 0) {
                    mui.toast(data.message);
                } else {
                    // 快递公司
                    var expressPicker = new mui.PopPicker();
                    expressPicker.setData(data.express);
                    var expressPickerButton = document.getElementById('express');
                    expressPickerButton.addEventListener('tap', function() {
                        expressPicker.show(function(items) {
                            expressPickerButton.value = (items[0] || {}).text;
                            expressPickerButton.setAttribute('data-value', (items[0] || {}).value);
                        });
                    });
                }
            }
        });
    });
    
    var order = null;
    mui.plusReady(function() {
        order = plus.webview.currentWebview().orderID;
        document.getElementById('orderID').value = '订单 - ' + order;
    });
    
    document.getElementById('btnSubmit').addEventListener('tap', function() {
        ajaxReshipDelivery(order);
    });
</script>
</html>