<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>右菜单 - 分类列表</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
</head>
<body class="bgc-white">
    <header class="mui-bar mui-bar-nav bgc-white">
        <nav class="nav">
            <span class="mui-icon mui-icon-back mui-action-back"></span>
            <div class="search">
                <div class="border">
                    <span class="mui-icon mui-icon-search"></span>
                    <input class="seek" id="keyword" type="search" placeholder="搜索商品">
                </div>
            </div>
            <button id="search" type="button">搜索</button>
        </nav>
        <div class="tab">
            <div class="mui-segmented-control">
                <a class="mui-control-item mui-active category" id="category">分类</a>
                <a class="mui-control-item brand" id="brand">品牌</a>
            </div>
        </div>
    </header>
    <div class="mui-content category">
        <ul class="mui-table-view mui-grid-view mui-grid-9 category-list" id="categoryList"></ul>
    </div>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_index.js"></script>
<script>
    mui.ready(function() {
        ajaxCategory();
    });
    
    mui('.tab').on('tap', 'a', switchTab);
    
    // 顶部搜索
    document.getElementById('search').addEventListener('tap', function() {
        // 开启商品列表
        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            // 跨页传参
            extras: {
                // 频道名称
                title: '搜索结果',
                // 频道类型
                type: 'search',
                // 频道 ID
                cid: 0,
                keyword: document.getElementById('keyword').value
            }
        });
    });
    
    // 右菜单商品分类 tap 事件，开启商品列表
    mui('#categoryList').on('tap', 'li', function() {
        var obj = this.firstChild.lastChild;
        var cid = obj.id;
        var name = obj.innerText;
        
        if(cid.length > 1) {
            cid = cid.substr(7, 1);
            var type = 'channel';
        } else {
            var type = 'category';
        }

        mui.openWindow({
            id: 'goodsList',
            url: 'goodsList.html',
            extras: {
                title: name,
                type: type,
                cid: cid
            }
        });
    });
</script>
</html>