<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>设置</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/qiyifont.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">设置</h1>
    </header>
    <section class="mui-content">
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell" id="bindPhoneStep1"><a class="mui-navigate-right">绑定手机<span class="mui-pull-right update"></span></a></li>
            <li class="mui-table-view-cell" id="changePassword">
                <a class="mui-navigate-right">修改密码</a>
            </li>
            <li class="mui-table-view-cell" id="about">
                <a class="mui-navigate-right">关于跨境特卖会</a>
            </li>
            <li class="mui-table-view-cell" id="terms">
                <a class="mui-navigate-right">服务条款</a>
            </li>
            <li class="mui-table-view-cell" id="help">
                <a class="mui-navigate-right">特卖帮助</a>
            </li>
            <li class="mui-table-view-cell"><a>版本信息<span class="mui-pull-right update" id="version"></span></a></li>
        </ul>
    </section>
    <div class="mui-content-padded">
        <button class="mui-btn mui-btn-block btn-submit" id="quit">退出登录</button>
    </div>
</body>
<script src="js/mui.js"></script>
<script>
    mui.plusReady(function() {
        var phone = plus.storage.getItem('phone');
        
        document.getElementById('bindPhoneStep1').lastChild.lastChild.innerText = phone.substr(0,3) + '****' + phone.substr(7,4);
        document.getElementById('version').innerText = plus.runtime.version;
    });
    
    mui('.mui-table-view-chevron').on('tap', 'li', function() {
        switch(this.id) {
            case '':
                mui.toast(this.lastChild.lastChild.innerText);
                break;
            case 'terms':
            case 'help':
                mui.openWindow({
                    id: this.id,
                    url: this.id + '.html',
                    styles: {
                        scrollIndicator: 'none'
                    },
                    show: {
                        duration: 200
                    },
                    extras: {
                        userType: 'consumer'
                    }
                });
                break;
            default:
                mui.openWindow({
                    id: this.id,
                    url: this.id + '.html',
                    show: {
                        duration: 200
                    }
                });
                break;
        }
    });
    
    document.getElementById('quit').addEventListener('tap', function() {
        plus.storage.clear();
        
        mui.fire(plus.webview.getWebviewById('homeConsumer'), 'reload', {
            id: 'settings'
        });
        mui.toast('退出登录');
    });
</script>
</html>