<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>分享</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/share.css" rel="stylesheet">
</head>
<body>
    <ul class="mui-table-view mui-grid-view mui-grid-9 grid-9 share-grid-9">
        <li class="mui-table-view-cell mui-media" id="friendWeChat" data-id="weixin" data-ex="WXSceneSession">
            <a>
                <img src="img/weixin.png">
                <div class="mui-media-body">微信好友</div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media" id="sina" data-id="sinaweibo">
            <a>
                <img src="img/weibo.png">
                <div class="mui-media-body">新浪微博</div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media" id="qqFriend" data-id="qq">
            <a>
                <img src="img/qq.png">
                <div class="mui-media-body">QQ好友</div>
            </a>
        </li>
    </ul>
    <ul class="mui-table-view mui-grid-view mui-grid-9 grid-9 share-grid-9">
        <li class="mui-table-view-cell mui-media" id="sceneTimelineWeChat" data-id="weixin" data-ex="WXSceneTimeline">
            <a>
                <img src="img/wx_timeline_link.png">
                <div class="mui-media-body">朋友圈链接</div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media" data-id="wechatMultiple">
            <a>
                <img src="img/wx_timeline_mult.png">
                <div class="mui-media-body">朋友圈多图</div>
            </a>
        </li>
        <li class="mui-table-view-cell mui-media" data-id="wechatSingle">
            <a>
                <img src="img/wx_timeline_sing.png">
                <div class="mui-media-body">朋友圈单图</div>
            </a>
        </li>
    </ul>
    <button class="share-close" id="closeBtn">取消</button>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_share.js"></script>
<script>
    mui.init({
        keyEventBind: {
            backbutton: false,
            menubutton: false
        }
    });
    //获得侧滑主窗口webview对象
    var page = null;
    var shares = null;
    var bhref = false;
    mui.plusReady(function() {
        //获取当前页面对象
        var self = plus.webview.currentWebview();
        self.setStyle({
            scrollIndicator: 'none'
        });
        //获取创造次页面的页面对象
        page = self.opener();
        
        updateSerivces();
    });
    
    function cancel() {
        mui.fire(page, 'shareCallback');
    }
    
    document.getElementById('closeBtn').addEventListener('tap', cancel);
    
    //监听发送shareReload的页面
    window.addEventListener('shareReload', function(event) {
        var id = event.detail.id;
        var obj = document.querySelectorAll('li');
        mui.each(obj, function(index, item) {
            item.setAttribute('data-pid', event.detail.pid);
        });
        
        page = plus.webview.getWebviewById(id);
    });
    
    mui('li').on('tap', 'a', function() {
        var id = this.parentNode.getAttribute('data-id');
        
        if(id == 'wechatMultiple') {
            plus.nativeUI.toast('正在下载商品图片，请耐心等待片刻……', {duration: 'long'});
            systemShare(this.parentNode.getAttribute('data-pid'), 'multiple');
        } else if(id == 'wechatSingle') {
            plus.nativeUI.toast('正在下载商品图片，请耐心等待片刻……');
            systemShare(this.parentNode.getAttribute('data-pid'), 'single');
        } else {
            shareAction(id, this.parentNode.getAttribute('data-ex'), this.parentNode.getAttribute('data-pid'));
        }
    });
</script>
</html>
