<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>管理员注册 - 步骤2</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/mui.picker.css" rel="stylesheet">
    <link href="css/mui.listpicker.css" rel="stylesheet">
    <link href="css/mui.poppicker.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">管理员注册</h1>
    </header>
    <section class="mui-content mui-content-padded">
        <input id="frmCode" type="tel" maxlength="4" placeholder="请输入短信验证码" autocomplete="off">
        <input class="mui-btn countDown" id="smsBtn" type="button" value="重新获取" autocomplete="off" onclick="refreshSMS('signUp');">
        <input id="frmPassword" type="password" maxlength="16" placeholder="请设置6-16位登录密码" autocomplete="off">
        <div class="fontsize-14">等级与保证金</div>
        <button class="level" id="levelPicker" type="button" data-level="3">C 级</button>
        <label class="notice mui-pull-right" id="notice">
            需要在线交纳
            <br>保证金<span id="deposit"></span>
        </label>
        <button class="mui-btn area" id="frmArea" type="button">选择所在地区</button>
        <button class="mui-btn mui-btn-block btn-submit" type="button" onclick="ajaxDistributorSignup(2);">注册</button>
    </section>
    <section>
        <div class="mui-input-row mui-checkbox mui-left terms" id="consumer">
            <label>同意 <strong>跨境特卖会用户服务条款</strong></label>
            <input type="checkbox" checked disabled>
        </div>
        <div class="mui-input-row mui-checkbox mui-left terms" id="distributor">
            <label>同意 <strong>跨境特卖会管理员服务条款</strong></label>
            <input type="checkbox" checked disabled>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_lib.js"></script>
<script src="js/qiyi_my.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.listpicker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script src="js/city.data.js"></script>
<script>
    mui.ready(function() {
        countDown(document.getElementById('smsBtn'));
        ajaxDeposit();
        
        var levelPicker = new mui.PopPicker();
        levelPicker.setData([{
            value: '1',
            text: 'A 级'
        }, {
            value: '2',
            text: 'B 级'
        }, {
            value: '3',
            text: 'C 级'
        }]);
        var level = document.getElementById('levelPicker');
        level.addEventListener('tap', function(event) {
            levelPicker.show(function(items) {
                document.getElementById('levelPicker').innerText = items[0].text;
                document.getElementById('levelPicker').setAttribute('data-level', items[0].value);
                
                selectLevel();
                //返回 false 可以阻止选择框的关闭
                //return false;
            });
        }, false);
                    
        var cityPicker = new mui.PopPicker({
            layer: 3
        });
        cityPicker.setData(cityData);
        var cityPickerButton = document.getElementById('frmArea');
//      var cityResult = document.getElementById('frmArea');
        cityPickerButton.addEventListener('tap', function(event) {
            cityPicker.show(function(items) {
                cityPickerButton.innerText = (items[0] || {}).text + ',' + (items[1] || {}).text + ',' + (items[2] || {}).text;
            });
        }, false);
    });
    
    function selectLevel() {
        var obj = document.getElementById('levelPicker');
        
        switch(document.getElementById('levelPicker').getAttribute('data-level')) {
            case '1':
                obj.setAttribute('data-deposit', obj.getAttribute('data-lva'));
                document.getElementById('notice').innerHTML = '审核需要在线下交纳<br>保证金<span>￥' + obj.getAttribute('data-lva') + '.00</span>';
                break;
            case '2':
                obj.setAttribute('data-deposit', obj.getAttribute('data-lvb'));
                document.getElementById('notice').innerHTML = '审核需要在线下交纳<br>保证金<span>￥' + obj.getAttribute('data-lvb') + '.00</span>';
                break;
            case '3':
                obj.setAttribute('data-deposit', obj.getAttribute('data-lvc'));
                document.getElementById('notice').innerHTML = '需要在线交纳<br>保证金<span>￥' + obj.getAttribute('data-lvc') + '.00</span>';
                break;
        }
    }
    
    document.getElementById('distributor').addEventListener('tap', function() {
        mui.openWindow({
            id: 'terms',
            url: 'terms.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                userType: 'distributor'
            }
        });
    });
    
    document.getElementById('consumer').addEventListener('tap', function() {
        mui.openWindow({
            id: 'terms',
            url: 'terms.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                userType: 'consumer'
            }
        });
    });
</script>
</html>