<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>消费者注册 - 步骤1</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">手机注册</h1>
    </header>
    <section class="mui-content mui-content-padded">
        <form onsubmit="ajaxConsumerSignup(1); return false;">
            <input id="frmPhone" type="tel" placeholder="请输入手机号码">
            <button class="mui-btn mui-btn-block btn-submit" type="submit">下一步</button>
        </form>
    </section>
    <section class="mui-card clause">
        <div class="mui-input-group">
            <div class="mui-input-row mui-checkbox mui-left" id="termsConsumer" style="background-color: #f7f7f7;">
                <label>同意 <strong>跨境特卖会用户服务条款</strong></label>
                <input type="checkbox" checked onclick="return false;">
            </div>
        </div>
    </section>
    <section class="mui-content-padded">
        遇到问题？您可以 <u id="hotline">联系客服</u>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    document.getElementById('termsConsumer').addEventListener('tap', function() {
        mui.openWindow({
            id: 'terms',
            url: 'terms.html',
            styles: {
                scrollIndicator: 'none'
            },
            show: {
                duration: 200
            },
            extras: {
                userType: 'consumer'
            }
        });
    });
    
    document.getElementById('hotline').addEventListener('tap', function() {
        var btnArray = ['是', '否'];
        mui.confirm('是否联系跨境特卖会客服', '跨境特卖会', btnArray, function(e) {
            if(e.index == 0) {
                plus.device.dial('4001105876', false);
            }
        });
    });
</script>
</html>