<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>管理员注册 - 步骤1</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">邀请码</h1>
    </header>
    <section class="mui-content mui-content-padded">
        <form onsubmit="ajaxDistributorSignup(1); return false;">
            <input id="frmPhone" type="tel" maxlength="11" placeholder="请输入手机号码">
            <input id="frmInvitation" type="tel" maxlength="8" placeholder="请输入邀请码">
            <button class="mui-btn mui-btn-block btn-submit" type="submit">下一步</button>
        </form>
    </section>
    <section class="mui-content-padded">
        遇到问题？您可以 <u id="hotline">联系客服</u>
    </section>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script>
    document.getElementById('hotline').addEventListener('tap', function() {
        var btnArray = ['是', '否'];
        mui.confirm('是否联系跨境特卖会客服', '跨境特卖会', btnArray, function(e) {
            if(e.index == 0) {
                plus.device.dial('4001105876', false);
            }
        });
    });
</script>
</html>