<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tom - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>跨境特卖会服务条款</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">跨境特卖会用户服务条款</h1>
    </header>
    <section class="mui-content item-service">
        <div class="mui-content-padded">
            <h4 class="mui-text-center">欢迎您使用跨境特卖会服务</h4>
            <div class="mui-hidden" id="distributor">
                <p class="text-indent-about">
                    管理员协议是附属于跨境特卖会卖家版使用协议的一部分，本协议是针对参与管理员计划的所有跨境特卖会卖家的限制和约束，在您点击提交“申请成为管理员”时，即视为您接受本协议及各类规则，并同意受其约束。跨境特卖会可有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行公告。变更后的协议和规则一经在网站公布后，立即自动生效。最新的协议和规则以及网站公告可供您随时登陆查阅，您也应当经常性的登陆查阅最新的协议和规则以及网站公告以了解最新动态。如您不同意相关变更，应当立即停止使用跨境特卖会网服务。您继续使用服务的，即表示您接受经修订的协议和规则。本协议和规则（及其各自的不时修订）条款具有可分割性，任一条款被视为违法、无效、被撤销、变更或因任何理由不可执行，并不影响其他条款的合法性、有效性和可执行性。
                </p>
                <h5>
                    申请资格：
                </h5>
                <p class="text-indent-about">
                    您应当是具备完全民事权利能力和完全民事行为能力的自然人。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且跨境特卖会网有权注销（永久冻结）您管理员资格，并向您及您的监护人索偿或者追偿。跨境特卖会网并无能力对您的民事权利能力和民事行为能力进行实质性审查，因此一旦您进行了注册，跨境特卖会网可以视为您具备完全民事权利能力和完全民事行为能力。
                </p>
                <h5>
                    个人信息：
                </h5>
                <p class="text-indent-about">
                    您应当准确填写并及时更新您提供的手机号、微信号等联系方式及，以便跨境特卖会网与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用跨境特卖会网管理员服务过程中产生任何损失或增加费用的，应由您完全独自承担，跨境特卖会网对此不予承担。
                </p>
                <p class="text-indent-about">
                    您在使用管理员协议服务过程中，所产生的应纳税费，以及一切硬件、软件、服务、账户维持及其它方面的费用，均由您独自承担。您同意跨境特卖会网有权从您相关账户中优先扣除上述费用。
                </p>
                <p class="text-indent-about">
                    对于被跨境特卖会网账户冻结或者暂时停止帐户的会员，跨境特卖会网将不再提供管理员项目下的服务。
                </p>
                <h5>
                    管理员的要求：
                </h5>
                <p class="text-indent-about">
                    您将按照跨境特卖会网的要求（包括但不限于在各种网站、App、社区、论坛及线下等途径发布信息）进行卖家的开发，并同时对自己店铺的经营和销售。为参与管理员计划，您同意您将遵守对跨境特卖会网管理员计划参加者的要求及本协议提及的所有页面、明细表、政策、指南和其它文件和材料。
                </p>
                <p class="text-indent-about">
                    您应按跨境特卖会网的要求提供所有的信息，以证明您遵守本协议的情况。除了跨境特卖会网可以享有的其它权利，跨境特卖会网可以终止本协议，扣留（且您也同意您没有资格收取）在本协议项下的任何服务费，或同时采取上述两种措施，如果跨境特卖会认为您或其他跨境特卖会认为与您关联或与您采取一致行动的人没有遵守对跨境特卖会网管理员计划参加者的要求中规定的任何要求或限制，或违反了跨境特卖会网的关联公司提供的任何其他计划适用协议中规定的任何要求或限制。
                </p>
                <h5>
                    管理员的责任：
                </h5>
                <p class="text-indent-about">
                    除跨境特卖会网授权范围外，您不会违规使用我们的管理员名称、标识或邀请链接。
                </p>
                <p class="text-indent-about">
                    除非您已获得跨境特卖会网的授权，否则您将不被允许通过其他第三方展示或使用任何跨境特卖会网管理员的名称、标识或链接。
                </p>
                <p class="text-indent-about">
                    您在使用管理员身份时不得删除、掩盖、改变跨境特卖会网管理员的名称、标识或链接，或试图使名称或链接不易被识别。
                </p>
                <p class="text-indent-about">
                    未经跨境特卖会网允许，您不允许代表跨境特卖会网或跨境特卖会网的联营公司从事的任何促销、市场或其他广告活动。例如，你不允许以任何线下方式从事任何促销、市场或其他广告活动，包括通过使用任何跨境特卖会网管理员的名称或链接，任何内容或任何特殊的链接，线下推广或以任何其他线下方式（例如，在任何印刷材料，邮寄、短信、彩信、电子邮件或电子邮件的附件或其它文件或任何口头的请求）。如跨境特卖会网要求您提供任何证明文件，而您无法提供，则被视为您对被协议的重大违约。
                </p>
                <p class="text-indent-about">
                    除非有根据跨境特卖会网管理员协议签署的正式书面协议外，您将不被允许通过以下方式使用管理员名称、标识或链接:
                </p>
                <p class="text-indent-about">
                    任何客户端的软件应用程序（例如，浏览器插件、帮助器对象、工具栏、扩展名或组件或任何其他应用程序可执行文件或可安装的最终用户）在任何设备上，包括计算机、手机、平板电脑或其他手持设备，除了核准的移动应用程序；
                </p>
                <p class="text-indent-about">
                    任何电视的机顶盒（例如，数字视频录像机、电缆或卫星盒、流媒体视频播放器、蓝光播放器或dvd播放器）或互联网电视。
                </p>
                <p class="text-indent-about">
                    您将不会添加，删除，或以任何方式改变任何内容，包括通过添加额外的信息（例如，您可能不插入客户评论），除了您可能以保持图像的原始比例的方式或不改变文本的意义的方式调整内容。
                </p>
                <p class="text-indent-about">
                    您不会将跨境特卖会网管理员的任何内容出售、转售、重新分配、再授权或转让。例如，您不会在任何非跨境特卖会网授权的应用程序、平台、网站或服务（包括社交网站）上使用。
                </p>
                <p class="text-indent-about">
                    您通过竞价或购买关键词、搜索条件或其他标识符（包括专有术语）或以其他方式参与在任何搜索引擎的关键字拍卖，由此产生的卖家发展和获利都是不被接受的。
                </p>
                <p class="text-indent-about">
                    您不会向任何个人或实体提供任何激励方式（包括并不限于任何金钱、回扣、折扣、返点、捐赠给慈善机构或其他组织或其他利益），以扩张或发展您的下线卖家。
                </p>
                <p class="text-indent-about">
                    您不会拦截、记录、重定向、读取、解释或填写以任何电子形式或由任何个人或实体提交的其他材料内容。
                </p>
                <p class="text-indent-about">
                    您不会请求、收集、获得、存储、缓存，或以其他方式使用我们的客户所使用的任何跨境特卖会网帐户信息。
                </p>
                <p class="text-indent-about">
                    您不会采取任何行动以合理化地形式导致任何一个客户混淆我们与您的关系，或以此用作为网站上任何功能（例如卖家的发展）或交易（例如搜索，浏览，或订单）的产生。
                </p>
                <p class="text-indent-about">
                    如您违反规定，可能会被跨境特卖会随时解除您的管理员资格，直至冻结或关闭您的跨境特卖会网账号，并且所有跨境特卖会网内容将不再对您开放，同时您跨境特卖会网账号内的通过不限于管理员的获利也可能被冻结或扣除。
                </p>
                <h5>
                    纠纷的处理：
                </h5>
                <p class="text-indent-about">
                    您在跨境特卖会网的交易过程中或是管理员发展过程中与其他会员发生交易纠纷时，一旦您或其它会员任一方或双方共同提交跨境特卖会网要求调处，则跨境特卖会网有权根据单方判断做出调处决定，您了解并同意接受跨境特卖会网的判断和调处决定。该决定将对您的纠纷具有约束力。
                </p>
            </div>
            <div class="mui-hidden" id="consumer">
                <h5>
                    特别提示：
                </h5>
                <p class="text-indent-about">
                    在使用跨境特卖会服务之前，您应当认真阅读并遵守《跨境特卖会服务协议》（以下简称“本协议”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，您应重点阅读。如您对协议有任何疑问的，应向跨境特卖会客服咨询。
                </p>
                <p class="text-indent-about">
                    当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他跨境特卖会允许的方式实际使用跨境特卖会服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与跨境特卖会达成协议。您承诺接受并遵守本协议的约定， 届时您不应以未阅读本协议的内容或者未获得跨境特卖会对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
                </p>
                <h5>
                    一、 协议范围
                </h5>
                <p>
                    1、本协议由您与跨境特卖会的经营者共同缔结，本协议具有合同效力。
                </p>
                <p class="text-indent-about">跨境特卖会的经营者是指法律认可的经营跨境特卖会站的责任主体，具体包括但不限于跨境特卖会（域名为 tmh360.com），本协议项下各跨境特卖会的经营者可单称或合称为“跨境特卖会”。</p>
                <p>
                    2、除另行明确声明外，跨境特卖会包含任何跨境特卖会及其关联公司提供的基于互联网以及移动网的相关服务，且均受本协议约束。如果您不同意本协议的约定，您应立即停止注册/激活程序或停止使用跨境特卖会服务。
                </p>
                <p>
                    3、本协议内容包括协议正文、及所有跨境特卖会已经发布或将来可能发布的各类规则、公告或通知（以下合称“跨境特卖会规则”或“规则”）。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。
                </p>
                <p>
                    4、跨境特卖会有权根据需要不时地制订、修改本协议及/或各类规则，并以网站公示的方式进行变更公告，无需另行单独通知您。变更后的协议和规则一经在网站公布后，立即或在公告明确的特定时间自动生效。若您在前述变更公告后继续使用跨境特卖会服务的，即表示您已经阅读、理解并接受经修订的协议和规则。若您不同意相关变更，应当立即停止使用跨境特卖会服务。
                </p>
                <h5>
                    二、缔约主体与协议范围
                </h5>
                <p>
                    1、本协议由您与跨境特卖会的经营主体缔结。跨境特卖会指（域名为 tmh360.com），跨境特卖会的经营者为宁波保税区淘淘羊电子商务有限公司。
                </p>
                <p>
                    2、本协议包括：
                </p>
                <p>
                    1）协议正文，即您所阅读的本协议条款，
                </p>
                <p>
                    2）跨境特卖会已经发布或将来可能发布的各类规则、公告或通知（以下合称“跨境特卖会规则”或“规则”）。
                </p>
                <p>
                    3）协议附件，包括隐私政策、退货政策。
                </p>
                <p>
                    3、协议适用：
                </p>
                <p>
                    除另行明确声明外，任何跨境特卖会及其关联公司提供的基于互联网以及移动网的相关服务，均受本协议约束。如果您不同意本协议的约定，您应立即停止注册/激活程序或停止使用跨境特卖会服务。 
                </p>
                <h5>
                    三、 注册与账户
                </h5>
                <p>
                    1、主体资格
                </p>
                <p class="text-indent-about">
                    您已确认，在您完成注册程序或以其他跨境特卖会允许的方式实际使用跨境特卖会服务时，您应当是具备完全民事行为能力和权利能力的和完全民事力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且跨境特卖会有权注销或永久冻结您的账户，并向您及您的监护人索偿因此造成的相应损失。
                </p>
                <p>
                    2、注册和账户
                </p>
                <p>
                    a）当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他跨境特卖会允许的方式实际使用跨境特卖会平台服务时，则视为您已经全部阅读、充分理解和完全同意本协议条款，您即受本协议约束。您可以使用您提供或确认的邮箱、手机号码或者跨境特卖会允许的其它方式作为登录手段进入跨境特卖会。
                </p>
                <p>
                    b）您了解并同意，如您在跨境特卖会注册成功，您即可能同步获得跨境特卖会关联网站的登录名。您在此明确授权，您的账户注册信息在您通过跨境特卖会注册成功时，已授权跨境特卖会披露给所有跨境特卖会及其关联网站使用，以使您更便捷地使用跨境特卖会服务。
                </p>
                <p>
                    c）您的跨境特卖会登录名、跨境特卖会昵称和跨境特卖会密码不得以任何方式买卖、转让、赠与或继承，除非有法律明确规定或司法裁定，并经跨境特卖会同意，且需提供跨境特卖会要求的合格的文件材料并根据跨境特卖会制定的操作流程办理。
                </p>
                <p>
                    3、用户信息
                </p>
                <p>
                    a）在注册或激活流程时，您应当依照法律法规要求，按相应页面的提示准确提供您的资料，并于资料信息变更时及时更新，以保证您所提交资料的真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，跨境特卖会有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部跨境特卖会服务。跨境特卖会对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。您在此确认：
                </p>
                <p>
                    1）保证信息真实、完整、准确，并及时更新。
                </p>
                <p>
                    2）由于信息真实性、完整性、准确性瑕疵引起的各类损失，跨境特卖会不负责任。
                </p>
                <p>
                    3）当存在合理理由怀疑信息的三性欠缺，跨境特卖会有权询问、要求改正、直接删除、中止、终止服务等。
                </p>
                <p>
                    b）您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便跨境特卖会或其他用户与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用跨境特卖会服务过程中产生任何损失或增加费用的，应由您完全独自承担。您了解并同意，您有义务保持你提供的联系方式的真实性和有效性，如有变更或需要更新的，您应按跨境特卖会的要求进行操作。
                </p>
                <p>
                    4、账户安全
                </p>
                <p class="text-indent-about">
                    您须自行负责对您的跨境特卖会登录名、跨境特卖会昵称和密码保密，且须对您在该跨境特卖会登录名、跨境特卖会昵称和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。您同意：（a） 如发现任何人未经授权使用您的跨境特卖会登录名、跨境特卖会昵称和密码，或发生违反保密规定的任何其他情况，您会立即通知跨境特卖会，并授权跨境特卖会将该信息同步给跨境特卖会关联网站；及 （b） 确保您在每个上网时段结束时，以正确步骤离开网站/服务。跨境特卖会不能也不会对因您未能遵守本款规定而发生的任何损失负责。您理解跨境特卖会对您的请求采取行动需要合理时间，跨境特卖会对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
                </p>
                <p>
                    5、登录名注销
                </p>
                <p>
                    a）如您连续12个月未使用您的邮箱、手机或跨境特卖会认可的其他方式和密码登录过跨境特卖会，也未登录过其他任意跨境特卖会关联网站，且您的账户下不存在未到期的有效业务，您的跨境特卖会登录名可能被注销，不能再登录任意一家跨境特卖会及其关联网站，所有跨境特卖会及其关联网站服务同时终止。
                </p>
                <p>
                    b）您同意并授权跨境特卖会，您如在任意跨境特卖会及其关联网站服务违法行为等行为，跨境特卖会及其关联网站服务对此有权披露，您的跨境特卖会及其关联网站服务登录名可能被注销、不能再登录任意一家跨境特卖会及其关联网站，所有跨境特卖会及其关联网站服务同时终止。
                </p>
                <h5>
                    四、 跨境特卖会服务
                </h5>
                <p class="text-indent-about">
                    跨境特卖会为信息平台、为交易双方提供货物交易，运输清关等服务的代收代付服务。 
                </p>
                <p>
                    1、通过跨境特卖会及其关联公司提供的跨境特卖会服务和其它服务，会员可在跨境特卖会上订购产品，出库产品，转让产品，代销产品。
                </p>
                <p>
                    2、您在跨境特卖会上订购或者代销的产品如未显性提示为跨境特卖会或其关联公司的产品，都为第三方供应商或者会员提供的产品。跨境特卖会仅提供代收代付业务，您在交易过程中与供应商/物流商或其他会员发生纠纷时，一旦您或其它会员任一方或双方共同提交跨境特卖会要求调处，跨境特卖会作为独立第三方，有权根据单方判断做出调处决定，您了解并同意接受跨境特卖会的判断和调处决定。
                </p>
                <p>
                    3、您了解并同意，跨境特卖会作为第三方仅提供内容聚合和代收代付业务。您在跨境特卖会上订购或者代销的产品如未显性提示为跨境特卖会或其关联公司的产品，都为第三方供应商或者会员提供的产品。对于第三方供货产品跨境特卖会仅作为用户物色交易对象，就货物和服务的交易进行协商，以及获取各类与贸易相关的服务的地点。同时，跨境特卖会不涉及用户间因交易而产生的法律关系及法律纠纷，不会且不能牵涉进交易各方的交易当中。敬请注意，跨境特卖会不能控制或保证商贸信息的真实性、合法性、准确性，亦不能控制或保证交易所涉及的物品的质量、安全或合法性，以及相关交易各方履行在贸易协议项下的各项义务的能力。跨境特卖会不能也不会控制交易各方能否履行协议义务。此外，您应注意到，与以欺诈手段行事的人进行交易的风险是客观存在的。跨境特卖会希望您在使用跨境特卖会网站时，小心谨慎并运用常识。您在交易过程中与供应商或其他会员发生纠纷时，一旦您或其它会员任一方或双方共同提交跨境特卖会要求调处，跨境特卖会作为独立第三方，有权根据单方判断做出调处决定，您了解并同意接受跨境特卖会的判断和调处决定。
                </p>
                <p>
                    4、您在使用跨境特卖会服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。
                </p>
                <p>
                    5、您了解并同意，跨境特卖会有权应政府部门（包括司法及行政部门）的要求，向其提供您向跨境特卖会提供的用户信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则跨境特卖会亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。 
                </p>
                <p>
                    6、在某些情况下（比如运输时需要合并货物；比如向以货物质押的形式向银行贷款），您订购的或者代销的产品需要把物权委托给到第三方供应商/物流商或者跨境特卖会。您了解并同意在必要的情况下跨境特卖会或其关联网站有权把你订购或者代销的货物的物权委托给第三方供应商/物流商或者跨境特卖会，此时您已经失去了货物的占有权；除有另行说明外第三方供应商/物流商或者跨境特卖会并不会因为委托行为的发生，而对该货品承诺更多的保证。但跨境特卖会或其关联网站有义务在适当的时候归还货物的拥有权或者销售后把销售所得款项扣除交易费用，运费，税费等各项费用后的所得调拨给您。
                </p>
                <p>
                    7、您了解并同意，您在跨境特卖会上订购的货物，或者代销的货物，不得抵押给任何人或者单位，除非获得跨境特卖会书面同意。如果是从跨境特卖会合作银行处获得的贷款，跨境特卖会有权将货物以某种形式质押给银行；有权在没有还清银行贷款钱，不允许该货物出库。
                </p>
                <p>
                    8、您了解并同意，会员账户内的余额和退款均不可提现、转让。
                </p>
                <h5>
                    五、跨境特卖会服务使用规范
                </h5>
                <p>
                    1、在跨境特卖会上使用跨境特卖会服务过程中，您承诺遵守以下约定：
                </p>
                <p>
                    a）实施的所有行为均遵守国家法律、法规等规范性文件及跨境特卖会各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不偷逃应缴税费，不违反本协议及相关规则。
                </p>
                <p>
                    b）在与其他会员交易过程中，遵守诚实信用原则。
                </p>
                <p>
                    c）不发布国家禁止销售的或限制销售的商品或服务信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的商品或服务信息，不发布违背社会公共利益或公共道德或跨境特卖会认为不适合在跨境特卖会上销售的商品或服务信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。 
                </p>
                <p>
                    d）不对跨境特卖会上的任何数据作商业性利用，包括但不限于在未经跨境特卖会事先书面同意的情况下，以复制、传播等任何方式使用跨境特卖会上展示的资料。
                </p>
                <p>
                    e）不使用任何装置、软件或例行程序干预或试图干预跨境特卖会的正常运作或正在跨境特卖会上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸跨境特卖会网络设备的行动。
                </p>
                <h5>
                    2、您了解并同意：
                </h5>
                <p>
                    a）您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保跨境特卖会免于因此产生任何损失或增加费用。
                </p>
                <p>
                    b）基于维护跨境特卖会交易秩序及交易安全的需要，跨境特卖会有权在发生恶意购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。
                </p>
                <p>
                    c）经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者跨境特卖会根据自身的判断，认为您的行为涉嫌违反法律法规的规定或涉嫌违反本协议和/或规则的条款的，则跨境特卖会有权在跨境特卖会上公示您的该等涉嫌违法或违约行为及跨境特卖会已对您采取的措施。
                </p>
                <p>
                    d）对于您在跨境特卖会上发布的涉嫌违法、涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，跨境特卖会有权不经通知您即予以删除，且按照规则的规定进行处罚。
                </p>
                <p>
                    e）对于您违反本协议项下承诺，或您在跨境特卖会上实施的行为，包括您未在跨境特卖会上实施但已经对跨境特卖会及其用户产生影响的行为，跨境特卖会有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。
                </p>
                <p>
                    f）如您涉嫌违反有关法律或者本协议之规定，使跨境特卖会遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿跨境特卖会因此造成的损失和/或发生的费用，包括合理的律师费用。
                </p>
                <h5>
                    六、特别授权
                </h5>
                <p class="text-indent-about">
                    您完全理解并不可撤销地授予跨境特卖会及其关联公司下列权利：
                </p>
                <p>
                    1、您完全理解并不可撤销地授权跨境特卖会或跨境特卖会授权的第三方或您与跨境特卖会一致同意的第三方，根据本协议及跨境特卖会规则的规定，处理您在跨境特卖会平台上发生的所有交易及可能产生的交易纠纷。您同意接受跨境特卖会或跨境特卖会授权的第三方或您与跨境特卖会一致同意的第三方的判断和调处决定。该决定将对您具有法律约束力。
                </p>
                <p>
                    2、一旦您向跨境特卖会和/或其关联公司，包括但不限于跨境特卖会、等作出任何形式的承诺，且相关公司已确认您违反了该承诺，则跨境特卖会有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，跨境特卖会无须就相关确认与您核对事实，或另行征得您的同意，且跨境特卖会无须就此限制措施或公示行为向您承担任何的责任。
                </p>
                <p>
                    3、一旦您违反本协议，或与跨境特卖会签订的其他协议的约定，跨境特卖会有权以任何方式通知跨境特卖会关联公司要求其对您的权益采取限制措施，包括但不限于要求跨境特卖会将您账户内的款项支付给跨境特卖会指定的对象，要求跨境特卖会和跨境特卖会关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。
                </p>
                <p>
                    4、对于您提供的资料及数据信息，您授予跨境特卖会及其关联公司独家的、全球通用的、永久的、免费的许可使用权利 （并有权在多个层面对该权利进行再授权）。此外，跨境特卖会及其关联公司有权（全部或部份地） 使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于跨境特卖会的各类信息）或制作其派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。
                </p>
                <p>
                    5、为方便您使用跨境特卖会服务关联网站服务（以下称其他服务），您同意并授权跨境特卖会将您在账户注册/激活、使用跨境特卖会服务过程中提供、形成的信息传递给向您提供其他服务的跨境特卖会站或其他组织，或从提供其他服务的跨境特卖会站或其他组织获取您在注册/激活、使用其他服务期间提供、形成的信息。您同意不会因此追究跨境特卖会旗下公司以及各关联网站的责任。
                </p>
                <h5>
                    七、责任范围和责任限制
                </h5>
                <p>
                    1、跨境特卖会负责按“现状”和“可得到”的状态向您提供跨境特卖会服务。但跨境特卖会对跨境特卖会服务不作任何明示或暗示的保证，包括但不限于跨境特卖会服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，跨境特卖会也不对跨境特卖会服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
                </p>
                <p>
                    2、您了解跨境特卖会上的信息系可能由用户或者第三方供应商/物流商自行发布，且可能存在风险和瑕疵。跨境特卖会仅作为交易地点。跨境特卖会仅作为您获取物品或服务信息、物色交易对象、就物品和/或服务的交易进行协商及开展交易的场所，但跨境特卖会无法控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。您应自行谨慎判断确定相关物品及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。
                </p>
                <p>
                    3、除非法律法规明确要求，或出现以下情况，否则，跨境特卖会没有义务对所有用户的信息数据、商品和服务信息、交易行为以及与交易有关的其它事项进行事先审查：
                </p>
                <p>
                    a） 跨境特卖会有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。
                </p>
                <p>
                    b） 跨境特卖会有合理的理由认为用户在跨境特卖会的行为涉嫌违法或不当。
                </p>
                <p>
                    4、跨境特卖会或跨境特卖会授权的第三方或您与跨境特卖会一致同意的第三方有权基于您不可撤销得授权受理您与其他会员因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定，包括但不限于调整相关订单的交易状态，将争议货款的全部或部分支付给交易一方或双方。该处理决定对您有约束力。如您未在限期内执行处理决定的，则跨境特卖会有权利（但无义务）直接使用您跨境特卖会账户内的款项，或您向跨境特卖会及其关联公司交纳的保证金代为支付。您应及时补足保证金并弥补跨境特卖会及其关联公司的损失，否则跨境特卖会及其关联公司有权直接抵减您在其它合同项下的权益，并有权继续追偿。
                </p>
                <p class="text-indent-about">
                    您理解并同意，跨境特卖会或跨境特卖会授权的第三方或您与跨境特卖会一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，跨境特卖会或跨境特卖会授权的第三方或您与跨境特卖会一致同意的第三方对争议的调处完全是基于您不可撤销得授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。
                </p>
                <p>
                    5、您了解并同意，跨境特卖会不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 （无论跨境特卖会是否已被告知该等损害赔偿的可能性） ：
                </p>
                <p>
                    a）使用或未能使用跨境特卖会服务。
                </p>
                <p>
                    b）第三方未经批准的使用您的账户或更改您的数据。
                </p>
                <p>
                    c）通过跨境特卖会服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失。
                </p>
                <p>
                    d）您对跨境特卖会服务的误解。
                </p>
                <p>
                    e）任何非因跨境特卖会的原因而引起的与跨境特卖会服务有关的其它损失。
                </p>
                <p>
                    6、不论在何种情况下，跨境特卖会均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。
                </p>
                <p>
                    7、非购买保险的托运货物发生丢失、损毁、短少时，跨境特卖会不承担任何间接、附带、特殊或衍生的损失（包括但不限于收入或利润损失）所产生的赔偿责任。
                </p>
                <p>
                    8、跨境特卖会不会就托运货物遗失、损毁、延迟送达、误送、未送达承担任何责任，亦不对以上任一情况而导致用户的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿，亦不采取任何运费调整、退款或任何补偿行为。
                </p>
                <p>
                    9、跨境特卖会只接受以盈利为目的的线上或线下的商户、客户，不接受以生活消费需要购买为目的、使用商品或接受服务的个人客户。
                </p>
                <h5>
                    八、协议终止
                </h5>
                <p>
                    1、您同意，跨境特卖会有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部跨境特卖会服务，暂时冻结或永久冻结（注销）您的账户在跨境特卖会的权限，且无须为此向您或任何第三方承担任何责任。
                </p>
                <p>
                    2、出现以下情况时，跨境特卖会有权直接以注销账户的方式终止本协议，并有权永久冻结（注销）您的账户在跨境特卖会平台的权限和收回账户对应的跨境特卖会昵称：
                </p>
                <p>
                    a）跨境特卖会终止向您提供服务后，您涉嫌再一次直接或间接以他人名义注册为跨境特卖会用户的；
                </p>
                <p>
                    b）您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或跨境特卖会以其它联系方式通知您更改电子邮件信息，而您在跨境特卖会通知后三个工作日内仍未更改为有效的电子邮箱的。
                </p>
                <p>
                    c）您提供的用户信息中的主要内容不真实或不准确或不及时或不完整；
                </p>
                <p>
                    d）本协议（含规则）变更时，您明示并通知跨境特卖会不愿接受新的服务协议的；
                </p>
                <p>
                    e）其它跨境特卖会认为应当终止服务的情况。
                </p>
                <p>
                    3、您的账户服务被终止或者账户在跨境特卖会平台的权限被永久冻结（注销）后，跨境特卖会没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
                </p>
                <p>
                    4、您同意，您与跨境特卖会的合同关系终止后，跨境特卖会仍享有下列权利：
                </p>
                <p>
                    a）继续保存您的用户信息及您使用跨境特卖会平台服务期间的所有交易信息。
                </p>
                <p>
                    b）您在使用跨境特卖会平台服务期间存在违法行为或违反本协议和/或规则的行为的，跨境特卖会仍可依据本协议向您主张权利。
                </p>
                <p>
                    5、跨境特卖会中止或终止向您提供跨境特卖会后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保跨境特卖会免于因此产生任何损失或承担任何费用：
                </p>
                <p>
                    a）您在服务中止或终止之前已经上传至跨境特卖会的商品或服务尚未交易的，跨境特卖会有权在中止或终止服务的同时删除此项商品或服务的相关信息；
                </p>
                <p>
                    b）您在服务中止或终止之前已经与其他会员达成买卖合同，但合同尚未实际履行的，跨境特卖会有权删除该买卖合同及其交易商品或服务的相关信息；
                </p>
                <p>
                    c）您在服务中止或终止之前已经与其他会员达成买卖合同且已部分履行的，跨境特卖会可以不删除该项交易，但跨境特卖会有权在中止或终止服务的同时将相关情形通知您的交易对方。
                </p>
                <h5>
                    九、隐私权政策
                </h5>
                <p class="text-indent-about">
                    跨境特卖会将在跨境特卖会公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。
                </p>
                <h5>
                    十、法律适用、管辖与其他
                </h5>
                <p>
                    1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际商业惯例和/或行业惯例。
                </p>
                <p>
                    2、本协议包含了您使用各家跨境特卖会需遵守的一般性规范，您在使用某个跨境特卖会时还需遵守适用于该平台的特殊性规范（具体请参见您与该平台签署的其他协议以及平台规则等内容）。一般性规范如与特殊性规范不一致或有冲突，则特殊性规范具有优先效力。
                </p>
                <p>
                    3、因本协议产生之争议需根据您使用的服务归属的平台确定具体的争议对象，例如因您使用跨境特卖会服务所产生的争议应由跨境特卖会的经营者与您沟通并处理。一旦产生争议，您与跨境特卖会的经营者均同意以跨境特卖会所地人民法院为第一审管辖法院。
                </p>
                <p>
                    4、如本协议的中文版本和英文版本内容产生冲突，有其他语言版本，将以中文版本内容为准。本协议以其中文版本为最终生效版本。
                </p>
            </div>
        </div>
    </section>
</body>
<script src="js/mui.js"></script>
<script>
    mui.plusReady(function() {
        switch(plus.webview.currentWebview().userType) {
            case 'consumer':
                document.getElementById('consumer').setAttribute('class', '');
                document.getElementById('distributor').setAttribute('class', 'mui-hidden');
                break;
            case 'distributor':
                document.getElementById('consumer').setAttribute('class', 'mui-hidden');
                document.getElementById('distributor').setAttribute('class', '');
                break;
        }
        
    });
</script>
</html>