<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bruce - Qiyi">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">
    <title>收货地址</title>
    <link href="css/mui.css" rel="stylesheet">
    <link href="css/mui.picker.css" rel="stylesheet">
    <link href="css/mui.listpicker.css" rel="stylesheet">
    <link href="css/mui.poppicker.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
    <header class="mui-bar mui-bar-nav tmh-header">
        <a class="mui-icon mui-icon-back mui-pull-left mui-action-back"></a>
        <h1 class="mui-title">完善资料</h1>
    </header>
    <form class="mui-content mui-input-group signup">
        <div class="mui-content-padded">
            <div class="mui-input-row">
                <label for="frmTrueName">真实姓名</label>
                <input id="frmTrueName" type="text" placeholder="请输入真实姓名" autocomplete="off">
            </div>
            <div class="mui-input-row">
                <label for="frmID">身份证号码</label>
                <input id="frmID" type="text" maxlength="18" placeholder="请输入18位的身份证号码" autocomplete="off">
            </div>
        </div>
        <div class="mui-content-padded">
            <div class="mui-input-row">
                <button class="mui-btn mui-btn-block" id="frmCity" type="button">选择收货人所在地区</button>
            </div>
            <div class="mui-input-row address">
                <label for="frmAddress">详细地址</label>
                <textarea class="mui-input-clear" id="frmAddress" rows="3" placeholder="收货人详细地址"></textarea>
            </div>
            <div class="mui-input-row">
                <label for="frmZipCode">邮政编码</label>
                <input class="mui-input-clear" id="frmZipCode" type="tel" maxlength="6" placeholder="收货人所在地区邮政编码">
            </div>
        </div>
        <div class="mui-content-padded mui-text-center">
            <div class="pad-all-10">身份证照片<br>（需与填写的姓名及身份证号一致）</div>
            <div class="ic">
                <a class="file" id="frmICFront"></a>
                <div>正面</div>
            </div>
            <div class="ic">
                <a class="file" id="frmICBack"></a>
                <div>背面</div>
            </div>
        </div>
        <ol class="certification-statement">
            <li>由于保税区及海外直邮商品需要办理入境申报，请您配合进行实名认证。</li>
            <li>跨境特卖会承诺所传身份证明只用于直邮商品的清关手续，不作他途使用。</li>
            <li>以上信息有误将无法修改，请认真核对再提交。</li>
        </ol>
        <div class="mui-content-padded">
            <button class="mui-btn mui-btn-block btn-submit" type="button" onclick="details();">提交</button>
        </div>
    </form>
</body>
<script src="js/mui.js"></script>
<script src="js/qiyi_my.js"></script>
<script src="js/mui.picker.js"></script>
<script src="js/mui.listpicker.js"></script>
<script src="js/mui.poppicker.js"></script>
<script src="js/city.data.js"></script>
<script>
    var files=[];
    mui.ready(function() {
        var cityPicker = new mui.PopPicker({
            layer: 3
        });
        cityPicker.setData(cityData);
        var cityPickerButton = document.getElementById('frmCity');
        cityPickerButton.addEventListener('tap', function(event) {
            cityPicker.show(function(items) {
                cityPickerButton.innerText = (items[0] || {}).text + (items[1] || {}).text + (items[2] || {}).text;
            });
        }, false);
    });

    var objIDFront = document.getElementById('frmICFront');
    objIDFront.style.height = Math.floor(objIDFront.offsetWidth * 0.635) + 'px';

    var objIDBack = document.getElementById('frmICBack');
    objIDBack.style.height = Math.floor(objIDBack.offsetWidth * 0.635) + 'px';
    
    mui.plusReady(function() {
        checkUserDetails();
    });
    
    mui('.ic').on('tap', 'a', function() {
        choose(this);
    });
</script>
</html>