<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style type="text/css">
    	/*.mui-actionment-Payment{font-size: 1em;}
    	.mui-actionrement-font{padding-top: 20px;}*/
    	.mui-title_{
    		margin-bottom: 30px;
    		font-size: 2.7em;
    		text-align: center;
    		color: #000 !important;
    	}
    	.mui-actionment-Pitch{
    		color: #ccc;
    	}
    	.mui-img {
    		text-align: center;
    		margin-bottom: 10px;
    	}
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title Js_ActiveDesc" id="LoginTitle"></h1>

            </header>

            <!--内容-->
            <form style="background-color:#f1f1f1; margin: 0 !important; padding-bottom: 80px !important" class="mui-DownLoadAction">
            	<!--<div class="mui-input-row Recr-Content">
            		<img>
            		
            	</div>-->
            	
                <div class="mui-input-row Recr-Content" style="margin-top: 15%;">
                	<!--<h1 class="mui-title">请再次确认您是否符合一下用工信息</h1>-->
                	<p class="mui-Recuitment-time mui-actionment-Pitch noEmpty mui-img"><img src="images/Action/Doubt.png"></p>
                	<p class="mui-Recuitment-time mui-actionment-Pitch noEmpty mui-title_">请再次确认您是否符合以下用工信息</p>
                	<p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">项目时间：<span id="mui-actionment-Color" class="Js_ActiveTime">2015-11-15</span></p>
                    <p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">上班时间：<span id="mui-actionment-Color" class="Js_WorkTime">2015-11-18</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty ActionRement2">身高要求：<span class="Js_Height">无</span> 厘米</p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty ActionRement2">到场时间：<span class="Js_ArriveTime">无</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty ActionRement2">体重要求：<span class="Js_Weight">否</span> 斤</p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty ActionRement2">是否要求上岗证：<span class="Js_Need">否</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch ActionRement2">着装要求：<span class="Js_Cloth">无</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty ActionRement2">性别要求：<span class="Js_Sex">不限</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty" style="padding-top:0px;">其他要求：<span class="Js_Other">无</span></p>
                </div>
                    
                    	
                    
                </div>

                <div class="mui-input-row Recr-Content" id="btnsCorp" style="position: fixed; bottom: 20px;">
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Apply_" onclick="return false;" id="mui-actiontment-btn4">
                        <!--<img src="images/Action/SignIcon.png" />-->
                        <!--<img src="images/Action/SignIcon2.png" class="mui-public-btn" />-->确认
                    </button>
                    
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Consider" onclick="return false;" id="mui-actiontment-btn5">
                        <!--<img src="images/Action/CollectionIcon2.png" />-->
                        <!--<img src="images/Action/CollectionIcon.png" class="mui-public-btn" />-->考虑一下
                    </button>
                    
                </div>

            </form>

            <!--页脚-->


        </div>

    </div>


</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/ActionRement_details.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>
