<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>长期项目</title>
    <style type="text/css">
    	input[type="text"],input[type="tel"]{color:#000;}
    	input[type="text"]::-webkit-input-placeholder {color: gray !important;}
    </style>
</head>
<body>
	<div class="wrap">
        <div class="main">
        	<!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon  " id="mui-top-left"><</span>
                </button>

                <h1 class="mui-title" id="LoginTitle">发布项目</h1>
            </header>
            
            <form class="mui-input-group Js_Step1" id="longtime_" style="display:block;padding:0;">
            	<!--项目类型-->
            	<div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目类型
                    </label>
                    <input type="text" readonly class="Js_ActivitType allwidth_input" id="projecttype" value="">

                </div>
                <!--项目名称-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目名称
                    </label>
                    <input type="text" placeholder="请输入项目名称,不可以超过30个字" class="allwidth_input" style="line-height: 1;" id="projectName">
                </div>
                <!--项目联系人-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目联系人
                    </label>
                    <input type="text" placeholder="请输入项目联系人" class="allwidth_input" style="line-height: 1;" id="projectLianxiren">
                </div>
                <!--项目联系电话-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目联系电话
                    </label>
                    <input type="tel" placeholder="请输入项目联系电话" class="allwidth_input" style="line-height: 1;" id="projectLianxidianhua">
                </div>
                <!--打包工资-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />打包工资
                    </label>
                    <input type="tel" placeholder="税前薪资,包含所有福利" class="halfwidth_input" style="line-height: 1;" id="projectGongzi">
                    <span class="mui-ActivityRe-PayDay end_style">元/月</span>
                </div>
                <!--每月发薪日-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />每月发薪日
                    </label>
<!--                    <input type="date" class="Js_date Js_EndTime halfwidth_input" value="" id="projectFaxingri" />-->
                    <select style="font-size:2em;color:#000;" id="projectFaxingri" class="halfwidth_input">
                            <option value="-1">请选择发薪日</option>
                    </select>
                    <span class="mui-ActivityRe-PayDay end_style">日</span>
                </div>                	
                <!--合同期限-->
                <div class="mui-input-row" id="Register1_InfoBox3" style="display: none;">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />合同期限
                    </label>
<!--                    <input type="date" class="Js_date Js_EndTime halfwidth_input" value="" id="projectHetongqixian" />-->
                    <select style="font-size:2em;color:#000;" id="projectHetongqixian" class="halfwidth_input">
                            <option value="-1">请选择合同期限</option>
                    </select>
                    <span class="mui-ActivityRe-PayDay end_style">月</span>
                </div>
                <!--招募人数-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />招募人数
                    </label>
                    <input type="tel" placeholder="请输入招募人数" class="allwidth_input" style="line-height: 1;" id="projectZhaomurenshu">
                </div>
                
                <!--项目时间-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目开始
                    </label>
                    <input type="date" placeholder="请选择项目开始时间" class="Js_date Js_ActivityStartTime" value="" />
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目结束
                    </label>
                    <input type="date" placeholder="请选择项目结束时间" class="Js_date Js_ActivityEndTime" value="" />
                </div>
                
                <!--每天工作时间-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />每天工作时间
                    </label>
                    <input type="text" placeholder="如：18点至6点，共12个小时" class="allwidth_input" style="line-height: 1;" id="projectGongzuoshijian">
                </div>
                <!--排版情况-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label class="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />排班情况
                    </label>
                    <input type="text" placeholder="如：做6休1，转正做5休2" class="allwidth_input" style="line-height: 1;" id="projectPaibanqingkuang">
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目地址
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->

                    <p class="Register2-SexSelect" style="right:75px;">
                        <select style="font-size:25px;color:#000;" class="Js_Province">
                            <option value="-1">请选择省份</option>
                        </select>
                    </p>

                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->

                    <p class="Register2-SexSelect" style="right:75px;">
                        <select style="font-size:25px;color:#000;" class="Js_City">
                            <option value="-1">请选择城市</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->

                    <p class="Register2-SexSelect" style="right:75px;">
                        <select style="font-size:25px;color:#000;" class="Js_County">
                            <option value="-1">请选择区</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="activiRe-worktime" style="width: 26%; border-right: 0; ">

                    </label>
                    <input type="text" maxlength="100" class="Js_Address" style="line-height: 1;" placeholder="请输入具体地址" id="ActivityRe-Pay">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                	<label id="activiRe-worktime" style="width: 40%; border-right: 0; ">
					 <img src="images/Login/RedIcon.jpg" />项目地址是否隐藏
                    </label>
                      <p class="Register2-SexSelect" style="right:-20px;">
                      <select style="font-size:25px;color:#000;" class="Js_IsHideAddress">
                            <option value="0">否</option>
                            <option value="1">是</option>
                        </select>
                        </p>
                </div>
                <!--其他信息-->
                <div class="mui-input-row" id="Register1_InfoBox3" style="height: 200px;">
                    <label class="Register1-Phono2">
                                              其他信息
                    </label>
<!--                    <input type="te" placeholder="如：身高、年龄、岗位等其他信息" class="allwidth_input" style="line-height: 1;" id="projectQitaxinxi">-->
                    <textarea placeholder="如：身高、年龄、岗位等其他信息" id="projectQitaxinxi" class="allwidth_input" maxlength="300" style="height:200px;font-size: 2em;padding-top:10px;"></textarea>
                </div>
                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_StepSub4" id="mui-LoginOKBtn" onclick="return false;">提交</button>
                </div>
            </form>
            <!--页脚-->
            <!--申请提示浮层-->
            <div class="mui-ActivityRe-Float Js_SuccessWarp" style="display:none;">
                <div class="mui-ActitvityRe-Bg">
                    <img src="images/Action/RadioIcon2.png" />
                    <p class="mui-ActivityRe-TipText">您的项目申请已提交！</p>
                    <p class="mui-ActivityRe-TipText2">审核结果会随时通知，请及时关注！</p>
                </div>

            </div>
        </div>
   </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/ActivityRelease_longtime.js"></script>
    <script type="text/javascript">
        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>
</body>
</html>