<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>长期项目详细信息</title>
    <style type="text/css">
    	.mui-actionment-Payment{font-size: 1em;}
    	.mui-actionrement-font{padding-top: 20px;}
    	.mui-actionment-Payment>span{font-size:1em;}
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title Js_ActiveDesc_" id="LoginTitle"></h1>

            </header>

            <!--内容-->
            <form style="background-color:#f1f1f1; margin: 0 !important; padding-bottom: 80px !important" class="mui-DownLoadAction">
                <div class="mui-recuitment-Title">
                    <div class="mui-actionrement-title">
                        <label id="mui-actionrement-Number">计划招募<span class="Js_Plan">0</span>人</label>
                        <label id="mui-actionrement-Number2">已报名<span class="Js_HasApply">0</span>人</label>
                        <label id="mui-actionrement-Number3">已录取<span class="Js_HasEnroll">0</span>人</label>
                    </div>
                </div>
                <div class="mui-input-row Recr-Content">
                	<p class="mui-Recuitment-address mui-actionment-Pitch">项目编号：<span class="Js_Order"></span></p>
                	    <span class="mui-action-RecommendIcon Js_Tip" style="position: absolute;top:27px;right:0px;">
                            <img src="images/Action/RecommendIcon.png" />
                        </span>
                	<p class="mui-Recuitment-address mui-actionment-Pitch">打包工资：<span style="color: #4183ed;" class="Js_Money"></span>元/月

                	</p>
                </div>
                
                <div class="mui-input-row Recr-Content">
                	<p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">项目开始：<span id="mui-actionment-Color" class="Js_ActiveStartTime">2015-11-15</span></p>
                    <p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">项目结束：<span id="mui-actionment-Color" class="Js_ActiveEndTime">2015-11-18</span></p>
                	<p class="mui-Recuitment-time mui-actionment-Pitch">每日工作时间：<span id="mui-actionment-Color" class="Js_gongzuoshijian">2015-11-15</span></p>
                    <p class="mui-Recuitment-time mui-actionment-Pitch">每月发薪日：<span id="mui-actionment-Color" class="Js_faxingri">2015-11-18</span></p>
<!--                    <p class="mui-Recuitment-time mui-actionment-Pitch">合同期限：<span id="mui-actionment-Color" class="Js_hetongqixian">早8:00-晚18:00</span></p>-->
                    <p class="mui-Recuitment-time mui-actionment-Pitch">排班情况：<span id="mui-actionment-Color" class="Js_paibanqingkuang">3 </span></p>
                    <p class="mui-Recuitment-time mui-actionment-Pitch">其他信息：<span id="mui-actionment-Color" class="Js_qitaxinxi">3 </span></p>
                </div>
                <div class="mui-input-row Recr-Content">
                    <p class="mui-Recuitment-address mui-actionment-Pitch">企业名称：<span class="Js_CompanyName">**保安公司</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch">活动名称：<span class="Js_ActiveDesc">陆家嘴商务活动</span></p>
                    <!--<p class="mui-Recuitment-address mui-actionment-Pitch">甲方联系人：<span class="Js_LinkMan">张**</span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch">联络人电话：<span class="Js_LinkPhone">1389******</span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>-->
                    <p class="mui-Recuitment-address mui-actionment-Pitch">甲方联系人：<span><input class="Js_LinkMan" type="text" style="line-height:1; border: 0px solid #FFF; width:4em; margin-bottom:0em;"></span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch">联络人电话：<span><input class="Js_LinkPhone" type="text" style="line-height:1; border: 0px solid #FFF; width:8em; margin-bottom:0em;"></span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch">活动地址：<span class="Js_Address">上海市浦东新区陆家嘴***</span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                </div>
                <div>
                	 <p class="mui-Recuitment-action mui-actionrement-font">
                        <b class="mui-actionment-Payment">付款准时率：<span class="Js_Evaluate">90%</span></b>
                        <a class="Js_AllJs_Evaluate"><span class="mui-return">所有评论</span></a>
                    </p>
                </div>

                <div class="mui-input-row Recr-Content" id="btnsCorp">
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Apply" onclick="return false;" id="mui-actiontment-btn">
                        <img src="images/Action/SignIcon.png" />
                        <img src="images/Action/SignIcon2.png" class="mui-public-btn" />立即申请
                    </button>
                    
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Collect" onclick="return false;" id="mui-actiontment-btn2">
                        <img src="images/Action/CollectionIcon2.png" />
                        <img src="images/Action/CollectionIcon.png" class="mui-public-btn" />收藏此公司
                    </button>
                    
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Submit" onclick="return false;" id="mui-actiontment-btn3">
                        <img src="images/Action/SignIcon.png" />
                        <img src="images/Action/SignIcon2.png" class="mui-public-btn" />提交
                    </button>
                    
                </div>

            </form>

            <!--页脚-->


        </div>

    </div>


</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/ActionRement2.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>