﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon  " id="mui-top-left"><</span>
                </button>

                <h1 class="mui-title" id="LoginTitle">发布项目</h1>
            </header>

            <!--第一步-->
            <form class="mui-input-group Js_Step1" style="display:block;padding:0;">
                <!--id="Register1"-->
                <div class="mui-button-row" style="padding-top:35px;">
                    <img src="images/ActionRelease/Progress1.jpg" />
                </div>
                <!--此处不能为空提示-->
                <div class="Login_Tip">
                    <img src="images/Login_Tip.png" />
                    <span>密码不能为空</span>
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目类型
                    </label>
                    <input type="text" readonly class="Js_ActivitType" value="">

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />薪资水平
                    </label>
                    <input type="tel" placeholder="请输入薪资" class="Js_Money" style="line-height: 1;" id="ActivityRe-Pay">
                    <span id="mui-ActivityRe-PayDay">元/天</span>
                </div>
                
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />发薪时间
                    </label>
                    <input type="tel" placeholder="项目结束后的  x  天内" class="Js_MoneyTime" style="line-height: 1;" id="ActivityRe-Pay">
                    <span id="mui-ActivityRe-PayDay">天</span>
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />招募人数
                    </label>
                    <input type="tel" maxlength="3" class="Js_People" style="line-height: 1;" placeholder="请输入招募人数">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3" style="width:26%;">
                        <img src="images/Login/RedIcon.jpg" />性别
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <!--<span class="Register1-Text">请选择你的性别</span>-->

                    <p class="Register2-SexSelect" style="right: 75px;">
                        <select class="Js_Sex" style="font-size:25px;">
                            <option value="1">不限</option>
                            <option value="2">男</option>
                            <option value="3">女</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3" style="display:none;">
                    <label id="activiRe-worktime">
                        <img src="images/Login/RedIcon.jpg" />工作日期(开始)
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <input type="date" class="Js_date Js_StartTime" value="" id="activiRe-Time" />
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3" style="display:none;">
                    <label id="activiRe-worktime">
                        <img src="images/Login/RedIcon.jpg" />工作日期(结束)
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <input type="date" class="Js_date Js_EndTime" value="" id="activiRe-Time" />
                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_StepSub1" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>

            <!--第二步-->
            <form class="mui-input-group Js_Step2" style="display:none;padding:0;">
                <!--id="Register1"-->
                <div class="mui-button-row" style="padding-top:35px;">
                    <img src="images/ActionRelease/Progress2.jpg" />
                </div>
                <!--此处不能为空提示-->
                <div class="Login_Tip">
                    <img src="images/Login_Tip.png" />
                    <span>密码不能为空</span>
                </div>

                <!--<div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />报名开始
                    </label>
                    <input type="date" class="Js_date Js_ApplyStartTime" value="" />
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />报名结束
                    </label>
                    <input type="date" class="Js_date Js_ApplyEndTime" value="" />

                </div>-->

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目开始
                    </label>
                    <input type="date" class="Js_date Js_ActivityStartTime" value="" />
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目结束
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <input type="date" class="Js_date Js_ActivityEndTime" value="" />

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="activiRe-worktime">
                        <img src="images/Login/RedIcon.jpg" />工作时间（开始）
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <input type="time" class="Js_StartWorkTime" value="08:00" id="activiRe-Time" />
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="activiRe-worktime">
                        <img src="images/Login/RedIcon.jpg" />工作时间（结束）
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <input type="time" class="Js_EndWorkTime" value="18:00" id="activiRe-Time" />
                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_StepSub2" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>

            <!--第三步-->
            <form class="mui-input-group Js_Step3" style="display:none;padding:0;">
                <!--id="Register1"-->
                <div class="mui-button-row" style="padding-top:35px;">
                    <img src="images/ActionRelease/Progress3.jpg" />
                </div>
                <!--此处不能为空提示-->
                <div class="Login_Tip">
                    <img src="images/Login_Tip.png" />
                    <span>密码不能为空</span>
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目名称
                    </label>
                    <input type="text" class="Js_ActiveName" maxlength="30" style="line-height: 1;" placeholder="请输入项目名称（少于30字）">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="activiRe-worktime">
                        <img src="images/Login/RedIcon.jpg" />项目联系人姓名
                    </label>
                    <input type="text" class="Js_LinkName" style="line-height: 1;" maxlength="10" placeholder="请输入项目联系人姓名" id="ActivityRe-Pay">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="activiRe-worktime">
                        <img src="images/Login/RedIcon.jpg" />项目联系人电话
                    </label>
                    <input type="tel" class="Js_LinkPhone" style="line-height: 1;" maxlength="11" placeholder="请输入项目联系人电话" id="ActivityRe-Pay">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />项目地址
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->

                    <p class="Register2-SexSelect" style="right:75px;">
                        <select style="font-size:25px;" class="Js_Province">
                            <option value="-1">请选择省份</option>
                        </select>
                    </p>

                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->

                    <p class="Register2-SexSelect" style="right:75px;">
                        <select style="font-size:25px;" class="Js_City">
                            <option value="-1">请选择城市</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->

                    <p class="Register2-SexSelect" style="right:75px;">
                        <select style="font-size:25px;" class="Js_County">
                            <option value="-1">请选择区</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="activiRe-worktime" style="width: 26%; border-right: 0; ">

                    </label>
                    <input type="text" maxlength="100" class="Js_Address" style="line-height: 1;" placeholder="请输入具体地址" id="ActivityRe-Pay">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                	<label id="activiRe-worktime" style="width: 40%; border-right: 0; ">
					 <img src="images/Login/RedIcon.jpg" />项目地址是否隐藏
                    </label>
                      <p class="Register2-SexSelect" style="right:-20px;">
                      <select style="font-size:25px;" class="Js_IsHideAddress">
                            <option value="0">否</option>
                            <option value="1">是</option>
                        </select>
                        </p>
                </div>
                
                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_StepSub3" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>

            <!--第四步-->
            <form class="mui-input-group Js_Step4" style="display:none;padding:0;">
                <!--id="Register1"-->
                <div class="mui-button-row" style="padding-top:35px;">
                    <img src="images/ActionRelease/Progress4.jpg" />
                </div>
                <!--此处不能为空提示-->
                <div class="Login_Tip">
                    <img src="images/Login_Tip.png" />
                    <span>Tip</span>
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />身高要求
                    </label>

                    <input type="tel" class="Js_Height" maxlength="3" style="line-height: 1;" placeholder="请输入身高要求" id="ActivityRe-Pay">
                    <span id="mui-ActivityRe-PayDay">厘米</span>
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />体重要求
                    </label>

                    <input type="tel" class="Js_Weight" style="line-height: 1;" maxlength="3" placeholder="请输入体重要求" id="ActivityRe-Pay">
                    <span id="mui-ActivityRe-PayDay">斤</span>
                    <!--此处不能为空提示-->
                    <img src="images/Login_Tip.png" class="Login_Tip" />
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="ActivityRe-Pay">
                        <img src="images/Login/RedIcon.jpg" />是否需要上岗证
                    </label>

                    <p class="Register2-SexSelect">
                        <select style="font-size:25px;" class="Js_WorkLicense">
                            <option value="1">不限</option>
                            <option value="2">是</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />着装要求
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->

                    <p class="Register2-SexSelect">
                        <select style="font-size:25px;" class="Js_NeedCloth">
                            <option value="1">无要求</option>
                            <option value="2">全黑套装</option>
                            <option value="3">黑白套装</option>
                            <option value="4">保安制式作训服</option>
                        </select>
                    </p>

                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />到场时间
                    </label>
                    <p class="Register2-SexSelect">
                        <select style="font-size:25px;" class="Js_ArriveTime">
                            <option value="1">提前半小时</option>
                            <option value="2">提前一小时</option>
                            <option value="3">提前二小时</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3" style="height: 200px;">
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />其他要求
                    </label>
                    <p class="Register2-SexSelect">
<!--                        <input style="font-size:25px;" maxlength="100" class="Js_Other" placeholder="其他要求" />-->
                        <textarea placeholder="其他要求" maxlength="300" class="Js_Other" style="height:200px;font-size: 1.7em;padding-top:10px;"></textarea>
                    </p>
                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_StepSub4" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>

            <!--页脚-->
            <!--申请提示浮层-->
            <div class="mui-ActivityRe-Float Js_SuccessWarp" style="display:none;">
                <div class="mui-ActitvityRe-Bg">
                    <img src="images/Action/RadioIcon2.png" />
                    <p class="mui-ActivityRe-TipText">您的项目申请已提交！</p>
                    <p class="mui-ActivityRe-TipText2">审核结果会随时通知，请及时关注！</p>
                </div>

            </div>
        </div>

    </div>





    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/ActivityRelease2.js"></script>
    <script type="text/javascript">
        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>

</body>
</html>