﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style type="text/css">
    	.mui-actionment-Payment{font-size: 1em;}
    	.mui-actionrement-font{padding-top: 20px;}
    	/*.Recr-Content {height: 0px;}*/
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title Js_ActiveDesc" id="LoginTitle"></h1>

            </header>

            <!--内容-->
            <form style="background-color:#f1f1f1; margin: 0 !important; padding-bottom: 80px !important" class="mui-DownLoadAction">
                <div class="mui-recuitment-Title">
                    <div class="mui-actionrement-title">
                        <label id="mui-actionrement-Number">计划招募<span class="Js_Plan">0</span>人</label>
                        <label id="mui-actionrement-Number2">已报名<span class="Js_HasApply">0</span>人</label>
                        <label id="mui-actionrement-Number3">已录取<span class="Js_HasEnroll">0</span>人</label>
                    </div>
                </div>
                <div class="mui-input-row Recr-Content">
                	<p class="mui-Recuitment-address mui-actionment-Pitch">项目编号：<span class="Js_Order"></span>
                        <span class="mui-action-RecommendIcon Js_Tip">
                            <img src="images/Action/RecommendIcon.png" />
                        </span>
                	</p>
                	<p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">薪资水平：<span style="color: #4183ed;" class="Js_Money">300元/天</span></p>
                </div>
                
                <div class="mui-input-row Recr-Content">
                	<p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">项目开始：<span id="mui-actionment-Color" class="Js_ActiveStartTime">2015-11-15</span></p>
                    <p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">项目结束：<span id="mui-actionment-Color" class="Js_ActiveEndTime">2015-11-18</span></p>
                    <p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">上班时间：<span id="mui-actionment-Color" class="Js_WorkTime">早8:00-晚18:00</span></p>
                    <p class="mui-Recuitment-time mui-actionment-Pitch noEmpty">发薪时间：<span id="mui-actionment-Color" class="Js_MoneyTime">3 </span></p>
                </div>
                <div class="mui-input-row Recr-Content">
                    <!--<p class="mui-Recuitment-action mui-actionrement-font">
                        其他信息
                    </p>-->
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">身高要求：<span class="Js_Height">无</span> 厘米</p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">到场时间：<span class="Js_ArriveTime">无</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">体重要求：<span class="Js_Weight">否</span> 斤</p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">是否要求上岗证：<span class="Js_Need">否</span></p>
                    <!--<p class="mui-Recuitment-address mui-actionment-Pitch">着装要求：<span class="Js_Cloth">无</span></p>-->
                    
                    	
                    	<div class="mui-input-row" id="Register1_InfoBox3" style="height: 5em; padding-top: 0.5em;">
							<!--<label id="Register1-Phono2">
								
							</label>-->
							<p class="mui-Recuitment-address mui-actionment-Pitch">
							着装要求：
							</p>
							<p class="Register2-SexSelect" style="top:0.8em; right: 6em;">
								<select style="font-size:25px;" class="Js_Cloth">
									<option value="1">无要求</option>
								</select>
							</p>
						</div>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty" style="padding-top:0px;">其他要求：<span class="Js_Other">无</span></p>
                     <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">活动类型：<span class="Js_ActiveType">临时项目</span></p>
                    <!-- <p class="mui-Recuitment-address mui-actionment-Pay">薪资水平：<span style="color: #4183ed;">300元/天</span></p>-->
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">性别要求：<span class="Js_Sex">不限</span></p>
                    <!--<p class="mui-Recuitment-address mui-actionment-Pitch">工作时间</p>-->
                </div>




                <div class="mui-input-row Recr-Content">
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">企业名称：<span class="Js_CompanyName">**保安公司</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">项目名称：<span class="Js_ActiveDesc_">陆家嘴商务活动</span></p>
                    <!--<p class="mui-Recuitment-address mui-actionment-Pitch">甲方联系人：<span class="Js_LinkMan">张**</span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch">联络人电话：<span class="Js_LinkPhone">1389******</span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>-->
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">甲方联系人：<span><input  class="Js_LinkMan" type="text" style="line-height:1; border: 0px solid #FFF; width:4em; margin-bottom:0em;"></span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">联络人电话：<span><input class="Js_LinkPhone" type="text" style="line-height:1; border: 0px solid #FFF; width:8em; margin-bottom:0em;"></span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                    <p class="mui-Recuitment-address mui-actionment-Pitch noEmpty">项目地址：<span class="Js_Address">上海市浦东新区陆家嘴***</span><span id="mui-actionment-SoTip" class="Js_ApplyTip">[录用可见]</span></p>
                </div>
                <div>
                	 <p class="mui-Recuitment-action mui-actionrement-font">
                        <b class="mui-actionment-Payment">付款准时率：<span class="Js_Evaluate" style="font-size: 1em;">90%</span></b>
                        <a class="Js_AllJs_Evaluate"><span class="mui-return">所有评论</span></a>
                    </p>
                </div>

                <div class="mui-input-row Recr-Content" id="btnsCorp">
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Apply" onclick="return false;" id="mui-actiontment-btn">
                        <img src="images/Action/SignIcon.png" />
                        <img src="images/Action/SignIcon2.png" class="mui-public-btn" />立即申请
                    </button>
                    
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Collect" onclick="return false;" id="mui-actiontment-btn2">
                        <img src="images/Action/CollectionIcon2.png" />
                        <img src="images/Action/CollectionIcon.png" class="mui-public-btn" />收藏此公司
                    </button>
                    
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Submit" onclick="return false;" id="mui-actiontment-btn3">
                        <img src="images/Action/SignIcon.png" />
                        <img src="images/Action/SignIcon2.png" class="mui-public-btn" />提交
                    </button>
                    
                </div>

            </form>

            <!--页脚-->


        </div>

    </div>


</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/ActionRement.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>