﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
    	.mui-table-view-cell:after
    	{
    		background-color:#fff !important;
    	}
    	.pjLongTerm li:last-child
    	{
    		display: none !important;
    	}
    	.pjLongTerm li
    	{
    		width:100%;
    		border-bottom:1px solid #e3e3e3;
    		clear: both;
    	}
    </style>
</head>
<body style="overflow:hidden;">
    <div class="wrap">
        <div class="main">
            <img src="images/Action/Home-topBg.png" class="mui-collbg" />
                <!--头部-->
                <header class="mui-bar mui-bar-nav" id="Coll-HeaderTop" style="background: #000;">
                    <h1 class="mui-title" id="LoginTitle">发布项目</h1>
                </header>
            
                <!--内容-->
                <form class="mui-input-group" id="mui-ActivityRelease" style="margin-top: 0 !important; padding-bottom: 0 !important;">
                    <div class="mui-input-row" id="mui-NewActionTop">
                       <img src="images/ActionRelease/ActionReleaseBg.jpg" onclick="SiteFunc.GoTo('Businessdescription.html')" />
                    </div>
                    <div class="mui-input-row Recr-Content" id="mui-NewAction-Bgcolor">
                        <img src="images/ActionRelease/FlowBg.jpg" />
                    </div>
                    
                    <div class="mui-input-row Recr-Content" id="mui-NewAction-Bgcolor">
                        <p style="height:25px;"><span class="mui-newactionText1">项目类型</span></p>
                        <p class="projecttype">长期项目</p>
                        <ul class="mui-table-view Tproject_ pjLongTerm" style="height: 163px;">
                        	
                        </ul>
                        <p class="projecttype" style="line-height: 100px;">临时项目</p>
                        <ul class="mui-table-view Tproject_ pjShortTerm">
                         
                        </ul>
                    </div>
             
                </form>
                <!--页脚-->
                <nav class="mui-bar mui-bar-tab" style="display:none;">
                    <a class="mui-tab-item mui-active" href="#tabbar">
                        <span class="mui-icon mui-icon-phone">
                            <img src="images/Action/Home-ActionIcon.png" />
                            <img src="images/Action/Home-ActionIcon2.png" class="Home-BottomIcon"/>
                        </span>
                        <!--<span class="mui-tab-label">项目</span>-->
                    </a>
                    <a class="mui-tab-item" href="#tabbar-with-chat">
                        <span class="mui-icon mui-icon-chat">
                            <img src="images/Action/Home-ReleaseIcon.png" />
                            <img src="images/Action/Home-ReleaseIcon2.png" class="Home-BottomIcon" />
                        </span>
                        <!--<span class="mui-tab-label">发布</span>-->
                    </a>
                    <a class="mui-tab-item" href="#tabbar-with-sms">
                        <span class="mui-icon mui-icon-sms">
                            <img src="images/Action/HomeIcon.png" />
                            <img src="images/Action/HomeIcon2.png" class="Home-BottomIcon" />
                        </span>
                        <!--<span class="mui-tab-label">我的</span>-->
                    </a>
                    <a class="mui-tab-item" href="#tabbar-with-map">
                        <span class="mui-icon mui-icon-map">
                            <img src="images/Action/Home-SetIcon.png" />
                            <img src="images/Action/Home-SetIcon2.png" class="Home-BottomIcon" />
                        </span>
                        <!--<span class="mui-tab-label">设置</span>-->
                    </a>
                </nav>
				

        </div>

    </div>
   <div id="template" style="display:none;">
	   	<li class="mui-table-view-cell mui-media Js_ActivityTypeList" typeid="${ActivityTypeID}" data-type="${ActivityCategory}">
	        <a>
	            <p class="pstyle"><img class="mui-media-object mui-pull-left dat-Icon-src" style="width: 65px; height: 53px;" src="${Icon}"></p>
	            <p class="Js_TypeName dat-ActivityTypeDesc baoan-type">${ActivityTypeDesc}</p>
	        </a>
	    </li> 
   </div>

</body>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/ActivityRelease.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>

</html>