﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <!--头部-->
    <header class="mui-bar mui-bar-nav" id="HeaderTop" >
        <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
            <span class="mui-icon" id="mui-top-left"><</span>
        </button>
        <h1 class="mui-title" id="LoginTitle">新手帮助</h1>
    </header>
    <div class="wrap">
        <div class="main">
            
            <!--内容-->
            <form class="mui-input-group">
                <div class="mui-busnesscript">
                    <!--<p>“好多保安”是八保网研发的国内首款供保安需求方和保安员高效互联的移动端APP软件。软件升级国内传统的线下保安资源互联模式，并以保安服务业为背景，开通城市定位搜索、线上活动发布及双方互动等功能。保安需求方可通过软件建立自己的账户数据库，发布活动信息、招聘优质保安；保安员可通过软件建立自己的档案数据库，申请保安需求方发布的各种活动。<br />
（目前已开通服务城市：北京、上海、广州）</p>-->
                    <div class="FloatImg1">
                        <img src="images/FloatPage/Img1.png" />
                    </div>
                    <!--<div class="FloatImg1">
                        <img src="images/FloatPage/Img2.jpg" />
                    </div>
                    <div class="FloatImg1">
                        <img src="images/FloatPage/Img3.jpg" />
                    </div>
                    <div class="FloatImg1">
                        <img src="images/FloatPage/Img4.jpg" />
                    </div>-->
                </div>
            </form>
            <!--页脚-->
        </div>
    </div>
</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script type="text/javascript">
    Cmn.App.CurPage.OnInit.Add(function () {

        $("body").css("opacity", 1);
        Cmn.App.CloseWaiting();

        $(".Js_Back").off().click(function () {
            SiteFunc.GoTo("Main.html?Menu=Setting.html");
        });
    });
</script>
</html>