﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">
                    <!--注册-->
                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">修改密码</h1>
            </header>

            <!--内容-->
            <form class="mui-input-group">
                <div class="mui-input-row" id="ChangePassword_Box">
                    <label id="RePasstext">原始</label>
                    <input type="password" class="Js_usedpassword" style="line-height:1;" placeholder="请您输入原始密码" id="RePasstext2">
                </div>
                <div class="mui-input-row" id="ChangePassword_Box">
                    <label id="RePasstext">新密码</label>
                    <input type="password" class="mui-input-clear  Js_newpassword_1" style="line-height:1;" id="RePasstext2" placeholder="6~16位数字或者字母">
                </div>
                <div class="mui-input-row" id="ChangePassword_Box">
                    <label id="RePasstext">确认密码</label>
                    <input type="password" class="mui-input-clear Js_newpassword_2" style="line-height:1;" id="RePasstext2" placeholder="请再次输入密码">
                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_AnNiou" id="mui-LoginOKBtn" onclick="return false;">密码修改</button>
                </div>
                <img src="images/Login_Tip.png" class="Login_Tip" />
            </form>

            <!--错误提示浮层-->
            <div class="FloatError Js_FloatError" style="display:none;">
                <div class="Login_Close">
                    <img src="images/Login_Close2.png" />
                    <p class="mui-TipText">密码修改成功</p>
                </div>
            </div>
            <!--页脚-->


        </div>

    </div>


    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/PasswordChange.js"></script>
    <script type="text/javascript">
        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>

</body>
</html>