<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width" />
    	<meta name="HandheldFriendly" content="true" />
    	<link href="css/style.css" rel="stylesheet" />
    	<link href="mui/assets/css/docs.css" rel="stylesheet" />
    	<link href="dist/css/mui.min.css" rel="stylesheet" />
    	<link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    	<title></title>
	</head>
	<body>
		<div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button type="button" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <button type="button" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right Js_mui-pull-right">
                    批量招募
                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">报名查看</h1>
            </header>

            <!--内容-->
            <form style="background-color:#f1f1f1; margin: 0 !important;" class="mui-DownLoadAction">
                <div class="mui-recuitment-Title">
                    <div class="mui-recuitment-downdrop Js_audit">
                        <a>
                            <span class="mui-morebtn">审核状态</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                    <div class="mui-recuitment-downdrop Js_ranking">
                        <a>
                            <span class="mui-morebtn">排行</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                    <div class="mui-recuitment-downdrop Js_ShaiXuan">
                        <a>
                            <span class="mui-morebtn">更多筛选</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                </div>

                <div class="mui-input-row Recr-Content Js_mui-input-row Recr-Content">
                    <!--<p class="mui-Recuitment-action Js_CheckUpList dat-UserID-userid dat-ActivityApplyID-aid">
                        <span class="mui-CheckUp-Title Js_Name dat-UserName">张三</span><span class="mui-CheckUp-Text">金牌保安获评<b class="dat-ping">15</b>次</span><br />
                        <span><img class="dat-Status-src" src="images/Evaluation/ThroughIcon2.jpg" /></span>
                        <img src="images/Evaluation/AuditIcon.png" class="mui-AuditIconbtn dat-State1-class" />
                    </p>-->

                </div>

            </form>

            <!--下来列表-->
            <form class="mui-recr-Downlisebg Js_ShengHeZuangTai" style="display:none;background:#ffffff;">
                <div class="mui-input-row Recr-Content-more Js_ShengHes">
                    <p class="mui-actionmore-time">审核状态</p>
                    <p>
                        <span class="mui-recr-sex">
                            <img src="images/Action/RadioIcon.png" class="sexselect" />
                            <img src="images/Action/RadioIcon2.png" />通过
                        </span>
                        <span class="mui-recr-sex2">
                            <img src="images/Action/RadioIcon.png" />
                            <img src="images/Action/RadioIcon2.png" class="sexselect" />不通过
                        </span>
                    </p>
                </div>
                <div class="mui-recr-bottom">
                    <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_More" id="mui-recr-btn">确定</button>
                    <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QuXiao_two" id="mui-recr-btn">取消</button>
                </div>
            </form>
            <form class="mui-recr-Downlisebg" style="display:none;">
                <p class="mui-recruitment-DownList mui-recruitment-color">全市</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
            </form>
            <form class="mui-recr-Downlisebg Js_GengDuo" style="display:none;background:#ffffff;">
                <div class="mui-input-row Recr-Content-more Js_Sex">
                    <p class="mui-actionmore-time">性别</p>
                    <p>
                        <span class="mui-recr-sex">
                            <img src="images/Action/RadioIcon.png" class="sexselect" />
                            <img src="images/Action/RadioIcon2.png" />男
                        </span>
                        <span class="mui-recr-sex2">
                            <img src="images/Action/RadioIcon.png" />
                            <img src="images/Action/RadioIcon2.png" class="sexselect" />女
                        </span>
                    </p>
                </div>

                <div class="mui-input-row Recr-Content-more Js_CardNo">
                    <p class="mui-actionmore-time">上岗证</p>
                    <p>
                        <span class="mui-recr-sex">
                            <img src="images/Action/RadioIcon.png" class="sexselect" />
                            <img src="images/Action/RadioIcon2.png" />有
                        </span>
                        <span class="mui-recr-sex2">
                            <img src="images/Action/RadioIcon.png" />
                            <img src="images/Action/RadioIcon2.png" class="sexselect" />无
                        </span>
                    </p>
                </div>

                <div class="mui-input-row Recr-Content-more Js_HasClothes">
                    <p class="mui-actionmore-time">服装自备</p>
                    <p>
                        <span class="mui-recr-sex">
                            <img src="images/Action/RadioIcon.png" class="sexselect" />
                            <img src="images/Action/RadioIcon2.png" />有
                        </span>
                        <span class="mui-recr-sex2">
                            <img src="images/Action/RadioIcon.png" />
                            <img src="images/Action/RadioIcon2.png" class="sexselect" />无
                        </span>
                    </p>
                </div>
                <div class="mui-recr-bottom">
                    <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QingChu" id="mui-recr-btn">清除筛选</button>
                    <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QianWang" id="mui-recr-btn">前往</button>
                </div>
            </form>
            <!--评价浮层-->
            <form class="mui-ActivityRe-Float" style="display:none;">
                <div class="mui-Evaluation-change Js_state">
                    	<p class="mui-Evaluation-Title">
                        	通过
                        	<span id="Radio1">
                            	<img src="images/Evaluation/RadioBtn.png" class="mui-public-btn" />
                            	<img src="images/Evaluation/RadioBtn2.png" />
                        	</span>
                    	</p>
                    	<p class="mui-Evaluation-Title">
                        	不通过
                        	<span id="Radio1">
                            	<img src="images/Evaluation/RadioBtn.png" />
                            	<img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        	</span>
                    	</p>
                    	<div class="mui-recr-bottom">
                        	<button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QueDing" id="mui-SafetyEvaluation-btn">确定</button>
                        	<button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QuXiao" id="mui-SafetyEvaluation-btn">取消</button>
                    	</div>

                	</div>
            	</form>

            	<!--页脚-->

        	</div>

    	</div>
    
    	<script src="js/jquery-1.9.1.min.js"></script>
    	<script src="js/Cmn.js"></script>
    	<script src="js/CmnAjax.js"></script>
    	<script src="js/CmnFuncExd.js"></script>
   	 	<script src="dist/js/mui.min.js"></script>
    	<script src="js/AppJs/CmnApp.js"></script>
    	<script src="js/AppJs/SiteFunc.js"></script>
    	<script src="js/AppJs/CheckUpLook.js"></script>
    	<script type="text/javascript">

        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);

        }
    	</script>
	</body>
</html>
