﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>


    
</head>

<body>
<script src="js/jquery-1.9.1.min.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script>
        mui.plusReady(function () {


            //if (SiteFunc.GetUserInfo() == null || SiteFunc.GetUserInfo().Phone == "") {
            //    SiteFunc.SgGoto("UserLoginRegister.html");
            //} else {
            //    var _param = {
            //        Phone: SiteFunc.GetUserInfo().Phone,
            //        Key: plus.device.uuid
            //    }
            //    Cmn.Ajax.GetData(SiteFunc.Domain + "/Itf/CSharp/Interface.aspx?method=AutoLogin", _param, "", function (data) {
            //        //alert("ee");
            //        if (data.IsSuccess == 1) {
            //            if (data.UserIdentity == 0) {
            //                //alert("ee1");
            //                SiteFunc.SgGoto("Userindex.html");
            //            } else {
            //                SiteFunc.SgGoto("CustomerList.html");
            //            }

            //        } else {
            //            alert(JSON.stringify(SiteFunc.GetUserInfo()) + JSON.stringify(data));
            //            SiteFunc.SgGoto("UserLoginRegister.html");
            //        }
            //    });

            //}

            setTimeout(function () { plus.navigator.closeSplashscreen(); }, 1000);
            //Cmn.App.CurPage.GoTo("Home.html?Login");
            SiteFunc.GoTo("Login.html");
        });
    </script>
</body>
</html>
