﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        .dat-ActiveCount{
            background: #fff;
            padding: 2px 8px !important;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <img src="images/Action/Bg.jpg" class="mui-collbg" />
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="Coll-HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>

                <h1 class="mui-title" id="LoginTitle">我的收藏</h1>
            </header>

            <!--内容-->
            <form class="mui-input-group" id="mui-coll-bg">
                <img src="images/Action/Bg.png" class="mui-input-groupBg" />
                <div class="mui-input-row mui-Coll-Content Js_CollectList" >
                    <!--href="Recruitment.html"-->
                    <a>
                        <span class="mui-CollectionIcon Js_OffCollect" corpid="{CorpID}" isdelete="0">
                            <img src="images/Action/CollectionIcon2.png" />
                            <img src="images/Action/CollectionIcon.png" class="coll-CollectionIcon2" />
                        </span>
                        <p class="mui-coll-Company" ><span class="dat-CompanyName"></span></p>
                        <p class="mui-coll-nowactoin Js_NewAction" corpid="{CorpID}">
                            正在招募中的项目
                            <span class="dat-ActiveCount">0</span>&nbsp;&nbsp; 个
                        </p>
                    </a>
                </div>
                <!--<div class="mui-input-row mui-Coll-Content">
                    <a href="Recruitment.html">
                        <span class="mui-CollectionIcon">
                            <img src="images/Action/CollectionIcon2.png" />
                            <img src="images/Action/CollectionIcon.png" class="coll-CollectionIcon2" />
                        </span>
                        <p class="mui-coll-Company"><span>XX</span>保安公司</p>
                    </a>
                </div>
                <div class="mui-input-row mui-Coll-Content">
                    <a href="Recruitment.html">
                        <span class="mui-CollectionIcon">
                            <img src="images/Action/CollectionIcon.png" />
                            <img src="images/Action/CollectionIcon.png" class="coll-CollectionIcon2" />
                        </span>
                        <p class="mui-coll-Company"><span>XX</span>保安公司</p>
                    </a>
                </div>-->
            </form>
            <!--页脚-->

        </div>

    </div>


</body>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/Collection.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>