﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <title></title>

</head>



<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button> 

            <!--内容-->
            <form class="mui-input-group">
                <p class="mui-Feedback-Text">敬请期待！！！</p>
                 
            </form>

            <!--页脚-->
            <nav class="mui-bar mui-bar-tab">
                <a class="mui-tab-item mui-active" href="#tabbar">
                    <span class="mui-icon mui-icon-phone">
                        <img src="images/Action/Home-ActionIcon.png" />
                        <img src="images/Action/Home-ActionIcon2.png" class="Home-BottomIcon" />
                    </span>
                    <!--<span class="mui-tab-label">项目</span>-->
                </a>
                <a class="mui-tab-item" href="#tabbar-with-chat">
                    <span class="mui-icon mui-icon-chat">
                        <img src="images/Action/Home-ReleaseIcon.png" />
                        <img src="images/Action/Home-ReleaseIcon2.png" class="Home-BottomIcon" />
                    </span>
                    <!--<span class="mui-tab-label">发布</span>-->
                </a>
                <a class="mui-tab-item" href="#tabbar-with-sms">
                    <span class="mui-icon mui-icon-sms">
                        <img src="images/Action/HomeIcon.png" />
                        <img src="images/Action/HomeIcon2.png" class="Home-BottomIcon" />
                    </span>
                    <!--<span class="mui-tab-label">我的</span>-->
                </a>
                <a class="mui-tab-item" href="#tabbar-with-map">
                    <span class="mui-icon mui-icon-map">
                        <img src="images/Action/Home-SetIcon.png" />
                        <img src="images/Action/Home-SetIcon2.png" class="Home-BottomIcon" />
                    </span>
                    <!--<span class="mui-tab-label">设置</span>-->
                </a>
            </nav>

        </div>

    </div>


    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/opinionfeedback.js"></script>
    <script type="text/javascript">

        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);



        }


    </script>
</body>
</html>