﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <a class="Js_Back">
                    <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                        <span class="mui-icon" id="mui-top-left"><</span>
                    </button>
                </a>
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">
                    
                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">找回密码</h1>
            </header>
            <!--内容-->
            <form class="mui-input-group">
                <div class="mui-input-row">
                    <label style="width:24%;">手机号</label>
                    <input class="Js_Phone" type="tel" placeholder="请输入您所手机号" style="width:70%; line-height:1;"maxlength="11">
                </div>
                <div class="mui-button-row jscNextBut">
                    <button class="mui-btn mui-LoginOKBtn Js_Continue" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>
            <!--页脚-->
        </div>
    </div>
</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/ForgetPassword.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>

</html>