﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style type="text/css">
    	form{margin-top: 0px !important;}
    	#cxba_img{border-radius: 0%;position: absolute;top:70px;left:136px;display: none;}
    </style>
</head>



<body style="overflow:hidden; Opacity:0">
    <div class="wrap" style="overflow:hidden;">
        <div class="main">
            <img src="images/Action/Home-topBg.png" class="mui-collbg" />
            <!--登录状态-->
            <div class="mui-known jscLoginStatus">
                <!--头部-->
                <header class="mui-bar mui-bar-nav" id="Coll-HeaderTop">
                    <h1 class="mui-title" id="LoginTitle">个人中心</h1>
                </header>
                <div class="mui-input-row Js_NoLogin Js_Login" id="mui-homeTop" style="display:none;">
                    <p class="mui-photo">
                        <img src="images/Action/photoIcon.png" />
                        <span>您还未登录</span>
                    </p>
                </div>
                <div class="mui-input-row Js_Person Js_Company" id="mui-homeTop" style="display: none;position: relative;">
                    <p class="mui-photo">
                        <!--<div style="height: 110px;width:110px;position:absolute;left:50px;"></div>-->
                        <img class="Js_Head" style="height:110px;" src="images/Action/photoIcon.png" />
                        <span class="Js_Name"></span>
                        <label id="Exit">退出</label> 
                        <img src="images/New/Goldsecurity.png" id="cxba_img" style="width:115px;height:31px;" />
                    </p>
                </div>
                <!--内容-->
                <form class="mui-input-group Js_Content" id="Home-Content" style="position: relative !important;">


                    <div class="mui-input-row" id="mui-homecon" style="margin-top:-15px;">
                        <label class="Js_System"><img src="images/Action/systemIcon.png" />系统消息（<span class="Js_SystemTip">0</span>）</label>
                        <label class="Js_Apply"><img src="images/Action/SignIcon.png" />报名消息（<span class="Js_ActiveTip">0</span>）</label>
                        <label class="Js_Evaluate" style="border-right:none;"><img src="images/Action/EvaluateIcon.png" />评价消息（<span class="Js_EvaluateTip">0</span>）</label>
                    </div>
                    <ul class="mui-table-view mui-table-view-chevron jscPersonalList">
                        <li class="mui-table-view-cell Js_NoLogin Js_Person Js_MyCollect">
                            <a class="mui-navigate-Text">
                                <span class="Js_Select Pubulic_RightArrow">></span>
                                <span class="Pubulic_RightPoint"></span>
                                <img src="images/Action/CollectionIcon3.png" />我的收藏
                            </a>

                        </li>
                        <li class="mui-table-view-cell Js_NoLogin Js_Company Js_MyPublish">
                            <a class="mui-navigate-Text">
                                <span class="Js_Select Pubulic_RightArrow">></span>
                                <span class="Pubulic_RightPoint"></span>
                                <img src="images/Action/ReleaseIcon.png" />我的发布
                            </a>
                        </li>
                        <li class="mui-table-view-cell Js_NoLogin Js_Person Js_MyApply">
                            <a class="mui-navigate-Text">
                                <span class="Js_Select Pubulic_RightArrow">></span>
                                <span class="Pubulic_RightPoint"></span>
                                <img src="images/Action/SignIcon2.png" />我的报名
                            </a>
                        </li>
                        <li class="mui-table-view-cell Js_NoLogin Js_Person Js_Company Js_MyEvaluate">
                            <a class="mui-navigate-Text">
                                <span class="Js_Select Pubulic_RightArrow">></span>
                                <span class="Pubulic_RightPoint"></span>
                                <img src="images/Action/EvaluateIcon2.png" />我的评价
                            </a>
                        </li>
                        <li class="mui-table-view-cell Js_Person Js_Company Js_UpdateInfo">
                            <a class="mui-navigate-Text">
                                <span class="Js_Select Pubulic_RightArrow">></span>
                                <span class="Pubulic_RightPoint"></span>
                                <img src="images/Action/ModifyIcon.png" />资料修改
                            </a>
                        </li>
                        <li class="mui-table-view-cell Js_Person Js_Company Js_ChangePwd">
                            <a class="mui-navigate-Text">
                                <span class="Js_Select Pubulic_RightArrow">></span>
                                <span class="Pubulic_RightPoint"></span>
                                <img src="images/Action/pwdIcon.png" />密码修改
                            </a>
                        </li>
                        <li style="height:700px;background:#f3f1f1;width:100%;">
                        </li>
                    </ul>
                </form>
                <!--页脚-->
            </div>

        </div>

    </div>


</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/Home.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>