﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="main jscConentMui">
            <!--头部--> 
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right jscRegister">
                    注册
                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">登录</h1>
            </header>

            <!--内容-->
            <form class="mui-input-group " style="padding-top:81px;">
                <div class="mui-input-row">
                    <label>账号</label>
                    <input class="jscPhone" type="text" placeholder="请输入手机号" maxlength="11"style="line-height:1;">
                </div>
                <div class="mui-input-row">
                    <label>密码</label>
                    <input type="password" class="mui-input-clear jscPassWord" placeholder="请输入密码" style="line-height:1;">
                </div>

                <div class="mui-button-row jscRowBtn">
                    <button class="mui-btn mui-LoginOKBtn jscConfirmBtn" id="mui-LoginOKBtn" onclick="return false;">确认</button>
                </div>
                <!--此处不能为空提示-->
                <div class="Login_Tip">
                    <img src="images/Login_Tip.png" />
                    <span>密码不能为空</span>
                </div>
                <div class="mui-button-row">
                    <p>
                        <a class="jscRegister">注册</a>
                        <span>
                            <a class="Js_ForGetPwd">忘记密码？</a>
                        </span>
                    </p>
                </div>
                
            </form>

            <!--错误提示浮层-->
            <div class="FloatError jscFloatError" style="display:none;">
                <div class="Login_Close" style="margin-left: -187px;">
                    <img src="images/Login_Close.png" />
                </div>
            </div>
            <!--页脚-->


        </div>

    </div>
   

</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="js/md5.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/Login.js"></script>
<script type="text/javascript">
    function plusReady() {
        SiteFunc.UUID = plus.device.uuid;
    }
    if (window.plus) {
        plusReady();
    } else {
        document.addEventListener("plusready", plusReady, false);
    }
</script>
</html>