﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <title></title>
</head>
<body>

    <!--页脚-->
    <nav class="mui-bar mui-bar-tab" style="z-index:1000;">
        <a class="mui-tab-item mui-active Js_Active" href="Staytunedfor.html">
            <span class="mui-icon mui-icon-phone">
                <img src="images/Action/Home-ActionIcon.png" />
                <img src="images/Action/Home-ActionIcon2.png" class="Home-BottomIcon" />
            </span>
            <!--<span class="mui-tab-label">项目</span>-->
        </a>
        <a class="mui-tab-item Js_Corp Js_Publish" href="Staytunedfor.html">
            <span class="mui-icon mui-icon-chat">
                <img src="images/Action/Home-ReleaseIcon.png" />
                <img src="images/Action/Home-ReleaseIcon2.png" class="Home-BottomIcon" />
            </span>
            <!--<span class="mui-tab-label">发布</span>-->
        </a>
        <a class="mui-tab-item Js_Home" href="Home.html">
            <span class="mui-icon mui-icon-sms">
                <img src="images/Action/HomeIcon.png" />
                <img src="images/Action/HomeIcon2.png" class="Home-BottomIcon" />
            </span>
            <!--<span class="mui-tab-label">我的</span>-->
        </a>
        <a class="mui-tab-item Js_Setting" href="Setting.html">
            <span class="mui-icon mui-icon-map">
                <img src="images/Action/Home-SetIcon.png" />
                <img src="images/Action/Home-SetIcon2.png" class="Home-BottomIcon" />
            </span>
            <!--<span class="mui-tab-label">设置</span>-->
        </a>
    </nav>
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script>
        ////页面初始化
        //Cmn.App.CurPage.Init({
        //    //页面渲染的大小
        //    PageSize: 640,
        //    //子页面配置
        //    SubPageCfg: [
        //        {
        //            url: "NewAction.html",
        //            id: "NewAction",
        //            styles: { bottom: '50px' }
        //        },
        //        {
        //            url: "ActivityRelease.html",
        //            id: "ActivityRelease",
        //            styles: { bottom: '50px' },
        //            param: {}
        //        },
        //        {
        //            url: "Home.html",
        //            id: "Home",
        //            styles: { bottom: '50px' },
        //            active: true
        //        },
        //        {
        //            url: "Setting.html",
        //            id: "Setting",
        //            styles: { bottom: '50px' }
        //        }
        //    ]
        //});
        var _Active = "Home";
        var _NewAction = "Staytunedfor.html";
        var _ActivityRelease = "Staytunedfor.html";
        if (SiteFunc.IsTest) {
            $(".Js_Active").attr("href", "NewAction.html");
            $(".Js_Publish").attr("href", "ActivityRelease.html");
            _Active = "NewAction";
            _NewAction = "NewAction.html";
            _ActivityRelease = "ActivityRelease.html";
        }
            //页面初始化
        Cmn.App.CurPage.Init({
            //页面渲染的大小
            PageSize: 640,
            //子页面配置
            SubPageCfg: [
                {
                    url: _NewAction,
                    id: "NewAction",
                    styles: { bottom: '50px' },
                    active: (_Active == "NewAction")

                },
                {
                    url: _ActivityRelease,
                    id: "ActivityRelease",
                    styles: { bottom: '50px' },
                    param: {}
                },
                {
                    url: "Home.html",
                    id: "Home",
                    styles: { bottom: '50px' },
                    active: (_Active == "Home")
                },
                {
                    url: "Setting.html",
                    id: "Setting",
                    styles: { bottom: '50px' }
                }
            ]
        });
        Cmn.App.CurPage.BeforeShow.Add(function (data) {
            //第一次进入页面自动登录
            if (data.Login != undefined) {
                SiteFunc.Login(function () {//自动登录
                    if (SiteFunc.CheckLoginStatus() && SiteFunc.GetCorpID() == "") {
                        //保安员要影藏掉第二个菜单
                        $(".Js_Publish").hide();
                    }
                    else {
                        $(".Js_Publish").show();
                    }
                });
            }
            else {
                //检查登录状态 没有登录则自动登录
                if (!SiteFunc.CheckLoginStatus()) {
                    SiteFunc.Login(function () {
                        if (SiteFunc.CheckLoginStatus() && SiteFunc.GetCorpID() == "") {
                            $(".Js_Publish").hide();
                        }
                        else {
                            $(".Js_Publish").show();
                        }
                    });
                }
            }
            //否则判断是保安还是公司
            if (SiteFunc.CheckLoginStatus() && SiteFunc.GetCorpID() == "") {
                $(".Js_Publish").hide();
            }
            else {
                $(".Js_Publish").show();
            }
            $(".mui-tab-item").off().on("tap", function () {
                ChangeSelectStatus(this);
                Cmn.App.ShowWaiting("请稍后，程序加载中...");

            });

          
            if (data.Menu != undefined) {
                if (SiteFunc.IsTest) {
                    if (data.Menu == "Setting.html") {
                        SiteFunc.GoTo("Setting.html");
                        ChangeSelectStatus(".Js_Setting");
                    }
                    else if (data.Menu == "Home.html") {
                        SiteFunc.GoTo("Home.html");
                        ChangeSelectStatus(".Js_Home");
                    }
                    else if (data.Menu == "ActivityRelease.html") {
                        SiteFunc.GoTo("ActivityRelease.html");
                        ChangeSelectStatus(".Js_Publish");
                    }
                    else {
                        SiteFunc.GoTo("NewAction.html");
                        ChangeSelectStatus(".Js_Active");
                    }
                }
                else {
                    SiteFunc.GoTo(data.Menu);
                    if (data.Menu == "ActivityRelease.html") {
                        ChangeSelectStatus(".Js_Publish");
                    }
                    else if (data.Menu == "Home.html") {
                        ChangeSelectStatus(".Js_Home");
                    }
                    else if (data.Menu == "Setting.html") {
                        ChangeSelectStatus(".Js_Setting");
                    }
                    else {
                        ChangeSelectStatus(".Js_Active");
                    }
                }
            }
            else {
                if (SiteFunc.IsTest) {
                    SiteFunc.GoTo("NewAction.html");
                    ChangeSelectStatus(".Js_Active");
                }
                else {
                    SiteFunc.GoTo("Home.html");
                    ChangeSelectStatus(".Js_Home");
                }
                Cmn.App.ShowWaiting("请稍后，程序加载中...");
            }

        });
        //生成 只执行一次
        Cmn.App.CurPage.OnInit.Add(function (data) {

            setTimeout(function () { plus.navigator.closeSplashscreen(); }, 1000);
        });
        function ChangeSelectStatus(dome) {
            $(".mui-icon").each(function () {
                $(this).find("img").eq(0).removeClass("Home-BottomIcon");
                $(this).find("img").eq(1).addClass("Home-BottomIcon");
            });
            $(dome).find("span img").eq(0).addClass("Home-BottomIcon");
            $(dome).find("span img").eq(1).removeClass("Home-BottomIcon");
        }

    </script>
</body>

</html>
