﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <title>Map Example</title>
    <script type="text/javascript">
        // 扩展API加载完毕后调用onPlusReady回调函数
        document.addEventListener("plusready", onPlusReady, false);
        // 扩展API加载完毕，现在可以正常调用扩展API
        var wid = null;
        function onPlusReady() {
            plus.geolocation.getCurrentPosition(function (p) {
                if (p && p.address) {
                   alert(p.address.city);
                }
            }, function (e) {
                App.WebAlert("error: " + e.message);
            }, { provider: 'baidu' });
        }
        function cancel() {
            plus.geolocation.clearWatch(wid);
            wid = null;
        }

    </script>
    <style type="text/css">
        #map {
            width: 100%;
            position: fixed;
            top: 100px;
            bottom: 0px;
            line-height: 200px;
            text-align: center;
            background: #FFFFFF;
        }
    </style>
</head>
<body>
    获取当前地图显示的地图中心点位置<br />
    <button onclick="cancel()">获取中心位置</button>
</body>
</html>
</html>