﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>

</head>



<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right Js_ChaXuen">
                    查询
                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">批量招募</h1>
            </header>

            <!--内容-->
            <form class="mui-SecurityDetail">
                <div class="mui-input-row " id="mui-Securitails-Content" style="margin-top:0;">
                    <p class="mui-Recuitment-action mui-SecurDetail-action Js_Check " activityapplyid="{ActivityApplyID}">
                        <img src="images/Action/RadioIcon.png" />
                        <img src="images/Action/RadioIcon2.png" class="mui-public-btn" />
                        <span class="mui-MassRecrutment-Name dat-UserName"></span>
                        好保安评获<span class="mui-Security-TitleNum dat-ping">0</span>次
                    </p>
                </div>

                <div class="mui-recr-bottom mui-massrecruit" style="position: relative; margin-top: 148px;">
                    已选择<span class="mui-NewAction-Ctiy Js_YiXuan">XX</span>个/还可选<span class="mui-NewAction-Ctiy Js_KeXuan">XX</span>个
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_TongGuo" id="mui-MassRecruitment-btn">批量通过</button>
                </div>
            </form>


            <!--页脚-->

        </div>

    </div>




    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/MassRecruitment.js"></script>
    <script type="text/javascript">

        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>
</body>
</html>