﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .Loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -64px;
            margin-top: -64px;
        }

        .LoadTip {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
    <title></title>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">企业资料修改</h1>
                <!--<p class="LoginTiptext">如需修改非编辑内容，请联系八保网客服：400-8216-890，<br />我们竭诚为您服务！</p>-->
            </header>

            <!--内容-->
            <form class="mui-input-group" style="margin-top: 130px;">
                <div class="mui-input-row" id="mui-ModifyData-Myphoto">
                    <label id="ModifyData-Phono">
                        企业LOGO
                    </label>
                    <span class="MyPhoto">
                        <img src="images/Evaluation/MyPhoto.png" />
                        <input id="mui-ModifyData-photoFile" type="file" class="Js_Logo" />
                    </span>
                    <span class="mui-publike-right Js_CardImgTip" style="padding-top:25px;">></span>
                    <!--此处不能为空提示-->
                    <img src="images/Login_Tip.png" class="Login_Tip" />

                </div>

                <!--<div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        公司名称</label>
                    <input type="text" placeholder="XXX保安公司" id="mui-ModifyDate-Name" class="Js_CompanyName">


                    <img src="images/Login_Tip.png" class="Login_Tip" />

                </div>-->

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        公司名称
                    </label>
                    <input type="text" class="Js_CompanyName" maxlength="40" placeholder="请输入公司名称" id="inputRegister1-Phono3" style=" margin-right: 35px; width: 55%; text-align: right;">
                    <!--<span class="Register1-Text mui-provice Js_CompanyName"></span>-->
                </div>


                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        公司地址
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text mui-provice Js_ProvinceDesc"></span>

                    <p class="Register2-SexSelect">
                        <select class="mui-sele-provice Js_Province">
                            <option value='-1'>请选择省份</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">

                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text mui-provice Js_CityDesc"></span>
                    <p class="Register2-SexSelect">
                        <select class="mui-sele-provice Js_City">
                            <option value='-1'>请选择城市</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">

                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text mui-provice Js_CountryDesc"></span>

                    <p class="Register2-SexSelect">
                        <select class="mui-sele-provice Js_Country">
                            <option value='-1'>请选择区</option>
                        </select>
                    </p>

                </div>


                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">

                    </label>
                    <input class="Js_Address" type="text" placeholder="请输入公司地址" id="inputRegister1-Phono3" style=" margin-right: 35px; width: 55%; text-align: right;">
                    <!--<span class="Register1-Text mui-provice Js_Address"></span>-->
                </div>



                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        联系人姓名
                    </label>
                    <input type="text" class="Js_Man" maxlength="5" placeholder="请输入联系人姓名" id="inputRegister1-Phono3" style=" margin-right: 35px; width: 55%; text-align: right;">
                    <!--<span class="Register1-Text mui-provice Js_Man"></span>-->
                </div>

                <!--手机号-->
                <div class="mui-input-row" id="Register1_InfoBox3" style="display:none;">
                    <label id="Register1-Phono3">
                        联系人电话
                    </label>
                    <input class="Js_Phone" maxlength="11" type="tel" placeholder="请输入联系人电话" id="inputRegister1-Phono3" style=" margin-right: 35px; width: 55%; text-align: right;">
                    <!--<span class="Register1-Text mui-provice Js_Phone"></span>-->
                </div>

                <!--<div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        保安服务许可证
                    </label>
                    <input type="tel" placeholder="153135" class="Js_SecurityService" id="mui-ModifyDate-Name"style="width:64%;">

                </div>-->
                <div class="mui-input-row" id="Register1_InfoBox3" style="height:200px;">
                    <label id="Register1-Phono3">
                        保安服务许可证
                    </label>
                    <span class="mui-license-img">
                        <img src="images/ActionRelease/ActionReleaseBg.jpg" class="Js_Business" />
                        <input id="mui-ModifyData-photoFile" type="file" class="Js_SecurityServiceLicence" style="top: 50px; width: 150px; height:150px;">
                    </span>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3" style="height:200px;">
                    <label id="Register1-Phono2">
                        营业执照
                    </label>
                    <span class="mui-license-img">
                        <img src="images/ActionRelease/ActionReleaseBg.jpg" class="Js_Business_2" />
                        <input id="mui-ModifyData-photoFile" class="Js_BusinessLicense" style="top: 50px; width: 150px; height:150px;" type="file">
                    </span>

                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn" id="mui-LoginOKBtn" onclick="return false;">提交</button>
                </div>

            </form>
            <!--页脚-->

        </div>

    </div>



    <div class="LoadTip" style="display:none;">
        <div class="Loading">
            <img src="images/loading.gif">
        </div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/EnterpriseDataChange.js"></script>
    <script type="text/javascript">

        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>
</body>
</html>