﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        .Loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -64px;
            margin-top: -64px;
        }

        .LoadTip {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>

</head>



<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">个人资料修改</h1>
            </header>

            <!--内容-->
            <form class="mui-input-group">
                <div class="mui-input-row" id="mui-ModifyData-Myphoto">
                    <label id="ModifyData-Phono">
                        我的照片
                    </label>
                    <span class="MyPhoto Js_MyPhoto">
                        <img class="Js_WoDeZhaoPian" src="images/Evaluation/MyPhoto.png" />
                        <input id="mui-ModifyData-photoFile" type="file" class="Js_HeadImage" />
                    </span>
                    <span class="mui-publike-right" style="padding-top:25px;">></span>
                    <!--此处不能为空提示-->
                    <img src="images/Login_Tip.png" class="Login_Tip" />
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        姓名
                    </label>
                    <input type="text" placeholder="请输入您的姓名" maxlength="4" id="mui-ModifyDate-Name" class="Js_Name">
                    <span class="mui-publike-right">></span>
                    <!--此处不能为空提示-->
                    <img src="images/Login_Tip.png" class="Login_Tip" />

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        身份证号
                    </label>
                    <input type="text" placeholder="请输入你的身份证号" id="mui-ModifyDate-Name" class="Js_ICNo" maxlength="18">
                    <span class="mui-publike-right">></span>
                </div>
               <div class="mui-input-row" id="Register1_InfoBox3">
                	<label id="Register1-Phono3">
                		银行
                	</label>
                    <select id="mui-ModifyData-bank">
                			<option>请选择你的银行</option>
                			<option>&nbsp;&nbsp;中国工商银行</option>
                			<option>&nbsp;&nbsp;中国农业银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;中国银行 </option>
                			<option>&nbsp;&nbsp;中国建设银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;交通银行</option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;中信银行</option>
                			<option>&nbsp;&nbsp;中国光大银行</option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;华夏银行 </option>
                			<option>&nbsp;&nbsp;中国民生银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;招商银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;兴业银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;广发银行</option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;平安银行</option>
                			<option>上海浦东发展银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;恒丰银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;浙商银行</option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;渤海银行</option>
                			<option>中国邮政储蓄银行</option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;北京银行 </option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;上海银行</option>
                			<option>&nbsp;&nbsp;&nbsp;&nbsp;广州银行</option>
                  </select>		
                	<span class="mui-publike-right">></span>
                </div>
                <!--开户银行-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                	<label id="Register1-Phono2">
                		开户银行
                	</label>
                	<input type="text" placeholder="请输入开户银行"  id="mui-ModifyDate-khyh" class="mui-own-css">
                    <span class="mui-publike-right">></span>
                </div>
                <!--银行账号-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                	<label id="Register1-Phono2">
                		银行账号
                	</label>
                	<input type="text" placeholder="请输入银行账号"  id="mui-ModifyDate-yhzh" >
                	<span class="mui-publike-right">></span>
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        性别
                    </label>
                    <p class="Register2-SexSelect">
                        <select id="mui-ModifyData-Sex" class="Js_Sex" >
                            <option value='1'>男</option>
                            <option value='2'>女</option>
                        </select>
                    </p>
                    <!--<span class="mui-publike-right">></span>-->
                </div>
                <!--年龄-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        年龄
                    </label>
                    <input type="text" disabled="disabled" placeholder="请输入年龄" maxlength="2" style="width:180px;line-height:1;" id="mui-ModifyDate-Year" class="Js_Age">
                </div>
                <!--手机号-->
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        手机号
                    </label>
                    <input type="tel" maxlength="11" placeholder="" id="mui-ModifyDate-Name" class="Js_Phone" disabled="disabled">
                    <!--<span class="mui-publike-right">></span>-->
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        净身高
                    </label>
                    <input type="tel" placeholder="请输入您的身高" id="mui-ModifyData-height" maxlength="3" class="Js_Height" style="margin-right: 75px; width: 195px;text-align:right;line-height:1;">
                    <!--<p class="Register2-SexSelect">
                        <select id="mui-ModifyData-height" class="Js_Height">
                            <option>160CM</option>
                            <option>161CM</option>
                        </select>

                    </p>-->
                    <span class="mui-publike-right"style="font-size:25px;">厘米  ></span>
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        体重
                    </label>
                    <input type="tel" placeholder="请输入您的体重" id="mui-ModifyDate-Name" maxlength="3" class="Js_Weight" style="margin-right: 20px; width: 229px; line-height: 1; ">
                    <span class="mui-publike-right"style="font-size:25px;">斤  ></span>
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        上岗证号
                    </label>
                    <input type="text" placeholder="请输入您的上岗证号" id="mui-ModifyDate-Name" class="Js_SecurityStaffCardNo">
                    <span class="mui-publike-right">></span>
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3" style="height: 450px;">
                    <div id="sgzh">
	                    <ul>
	                		<li>
	                			<img src="images/Evaluation/mrphoto4.png" id="img_fz4" />
	                			<span>照片页</span>
	                			<input type="file" class="btn_upfile" id="fz4"/>
	                			<span class="photo_sc">上传</span>
	                		</li>
	                		<li>
	                			<img src="images/Evaluation/mrphoto6.png" id="img_fz5" />
	                			<span>盖章页</span>
	                			<input type="file" class="btn_upfile" id="fz5"/>
	                			<span class="photo_sc">上传</span>
	                		</li>
	                	</ul>
                	</div>
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        意向城市
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text mui-provice Js_WantCityName">请选择你的意向城市</span>
                    <p class="Register2-SexSelect">
                        <select class="mui-sele-provice Js_IntentionOpenCityID">
                            <!--<option>请选择你的意向城市</option>
                            <option>上海</option>
                            <option>北京</option>
                            <option>恩施土家苗族自治州</option>-->
                        </select>
                    </p>

                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        是否自备服装
                    </label>
                    <!--<input type="text" placeholder="请上传营业LOGO">-->
                    <span class="Register2-Cloth Js_HasClothes" style="display: none;">是</span>
                    <p class="Register1-YesIcon">
                        <img src="images/Login/YesIcon.png" />
                        <img src="images/Login/YesIcon2.png" class="YesIcon2" />
                    </p>
                </div>
                <div class="Register1_Costume" id="iszbfz">
                	<ul>
                		<li>
                			<img src="images/Evaluation/mrphoto1.png" id="img_fz1" />
                			<span>制式作训服</span>
                			<input type="file" class="btn_upfile" id="fz1"/>
                			<span class="photo_sc">上传</span>
                		</li>
                		<li>
                			<img src="images/Evaluation/mrphoto2.png" id="img_fz2" />
                			<span>黑白套装</span>
                			<input type="file" class="btn_upfile" id="fz2"/>
                			<span class="photo_sc">上传</span>
                		</li>
                		<li>
                			<img src="images/Evaluation/mrphoto3.png" id="img_fz3"/>
                			<span>黑色套装</span>
                			<input type="file" class="btn_upfile" id="fz3" />
                			<span class="photo_sc">上传</span>
                		</li>
                	</ul>
                    <!--<div class="mui-input-row" id="Register1_InfoBox3">
                        <label id="Register1-Phono2" style="text-align:right;">
                            黑白套装
                        </label>
                        <span class="Register1-Text Js_Register1-Text1">请上传您黑白套装的照片</span>
                        <p class="Register1-File1Btn">
                            <input id="File1" type="file" class="Js_Clothes1PicPath" />上传
                        </p>
                    </div>

                    <div class="mui-input-row" id="Register1_InfoBox3">
                        <label id="Register1-Phono2" style="text-align:right;">
                            黑色套装
                        </label>
                        <span class="Register1-Text Js_Register1-Text2">请上传您黑色套装的照片</span>
                        <p class="Register1-File1Btn">
                            <input id="File1" type="file" class="Js_Clothes2PicPath" />上传
                        </p>
                    </div>-->
                </div>

                <div class="mui-input-row" id="Register1_PersonalIntr" style="display:none;">
                    <label id="Register1-Phono2">
                        自我介绍<br />
                        <b>(<span class="Js_word">0</span>/200)</b>
                    </label>
                    <textarea id="Register2-TextArea" rows="4" style="font-size: 20px;left: 5%;top:85px;" cols="50" maxlength="200" class="Js_Introduction"></textarea>

                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_TheNextStep" id="mui-LoginOKBtn" onclick="return false;">提交</button>
                </div>
            </form>
            <!--页脚-->

        </div>

    </div>




    <div class="LoadTip">
        <div class="Loading">
            <img src="images/loading.gif">
        </div>
    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/EmployeesDataChange.js"></script>
    <script type="text/javascript">

        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>
</body>
</html>