﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">我的评价</h1>
            </header>

            <!--内容-->
            <form class="mui-SecurityDetail" >
                <div class="mui-input-row Js_EvaluateList"id="mui-MyEvaluation-Content">
                    <p class="mui-MyEvaluation-text1 dat-ActiveDesc"><!--陆家嘴商务楼活动保安--></p>
                    <p class="mui-MyEvaluation-text2 dat-OpereateDate"><!--2015.10.12--></p>
                    <p class="mui-MyEvaluation-text3">我收到的评价<br />
                        <span class="mui-MyEvaluation-text4 dat-EvaluateOption">
                            <!--金牌保安
                            <img src="images/Evaluation/GoodIcon.png" />-->
                        </span>
                    </p>
                </div>
            </form>
            <!--页脚-->
        </div>

    </div>

</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/MyEvaluation.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>