﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style type="text/css">
    	.Js_Cancel{color:#b6b3b3;}
    	.Js_Look{color:#3e90ce;}
    	.mui-Evaluation-change h1 {
    		color: #000;
    		padding-top: 0.5em;
    		text-align: center;
    		font-weight: bold;
    	}
    	.mui-Evaluation-Title {
    		line-height: 51px;
    	}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button type="button" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <button type="button" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right Js_Search" style="color: white;z-index:2;">
                    查询
                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">我的发布</h1>
                <div style="display: none; margin-left: -10px;" class="Js_SearchBox">
                    <img src="images/Evaluation/searchBg.png" />
                    <input type="text" placeholder="输入关键词搜索" id="mui-search" />
                    <div class="SearchBtn Js_SearchBtn"></div>
                </div>
            </header>

            <!--内容-->
            <form style="background-color:#f1f1f1; margin-top:0 !important;" class="mui-DownLoadAction">
                <div class="mui-recuitment-Title">
                    <div class="mui-recuitment-downdrop Js_ActiveStatus">
                        <a>
                            <span class="mui-morebtn">项目状态</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                    <div class="mui-recuitment-downdrop Js_ActiveType">
                        <a>
                            <span class="mui-morebtn">项目类型</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                    <div class="mui-recuitment-downdrop Js_EvaluateStatus">
                        <a>
                            <span class="mui-morebtn">评价状态</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                </div>

                <div class=" row Recr-Content Js_MyActiveList">
                    <!--<p class="mui-Recuitment-action">
                        <span class="mui-MyRelease-Title">陆家嘴商务楼活动保安</span><br />
                        <span><img src="images/Evaluation/State1.jpg" /></span>
                        <button class="mui-btn" id="mui-stateBtn">
                            删除
                        </button>
                    </p>
                    <p class="mui-Recuitment-action">
                        <span class="mui-MyRelease-Title">陆家嘴商务楼活动保安</span><br />
                        <span><img src="images/Evaluation/State2.jpg" /></span><br />
                        <button class="mui-btn" id="mui-stateBtn2">
                            。。。
                        </button>
                        <span id="mui-stateBtn2-btn">
                            <a class="mui-statebtn2-close">招募取消</a><br />
                            <a class="mui-statebtn2-SignUp">报名查看</a>
                        </span>
                        <span>
                            <label id="mui-MyRelease-Num">机会招募20人</label>
                            <label id="mui-MyRelease-Num2">已报名18人</label>
                            <label id="mui-MyRelease-Num3">已录取3人</label>
                        </span><br /><br />
                    </p>-->
                </div>

            </form>

            <!--下拉选项-->
            <!--<form class="mui-recr-Downlisebg Js_Select" style="display:none;">
                <p class="mui-recruitment-DownList mui-recruitment-color">全市</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
            </form>-->
            
            <!--招募结束-->
            <form class="mui-ActivityRe-Float End-Recruitment" style="display:none;">
                <div class="mui-Evaluation-change Js_state" style="height: 458px;">
                	<h1>请确认</h1>
                    <p class="mui-Evaluation-Title">是否确认结束招募？确认后，所有未被录用的保安将统一被认定为“未通过”招募，项目继续。
                    </p>
                    <div class="mui-recr-bottom" style="margin-top: 49px;">
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QueDing" id="mui-SafetyEvaluation-btn">确定</button>
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QuXiao" id="mui-SafetyEvaluation-btn">取消</button>
                    </div>
                </div>
            </form>
            
            <!--项目取消-->
            <form class="mui-ActivityRe-Float project-cance" style="display:none;">
                <div class="mui-Evaluation-change Js_state" style="height: 521px;">
                	<h1 style="color: red;">警告！！！</h1>
                    <p class="mui-Evaluation-Title">项目正在进行中，确认取消后可能会得到来自保安员的投诉！若项目开始前24小时内取消，信息发布费将无法退还。想了解更多，您可以联系好多保安客服，服务热线 400-8216-890。
                    </p>
                    <div class="mui-recr-bottom" style="margin-top: 49px;">
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QueDing_" id="mui-SafetyEvaluation-btn">确定</button>
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QuXiao_" id="mui-SafetyEvaluation-btn">取消</button>
                    </div>
                </div>
            </form>
            

            <!--页脚-->

        </div>

    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/MyRelease.js"></script>

    <script type="text/javascript">
        function ScrollIframe() {
            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }

    </script>
</body>
</html>