﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8,user-scalable=no" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon Js_Back" id="mui-top-left"><</span>
                </button>
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right Js_Search">
                    查询
                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">我的报名</h1>
                <div style="display:none;" class="Js_SearchBox">
                    <img src="images/Evaluation/searchBg.png" style="margin-left:-10px;" />
                    <input type="text" placeholder="输入关键词搜索" id="mui-search" />
                    <div class="SearchBtn Js_SearchBtn"></div>
                </div>
            </header>
            <!--内容-->
            <form style="background-color:#f1f1f1; margin-top: 0 !important;" class="mui-DownLoadAction">
                <div class="mui-recuitment-Title">
                    <div class="mui-recuitment-downdrop Js_ApplyStatus">
                        <a>
                            <span class="mui-morebtn">报名状态</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                    <div class="mui-recuitment-downdrop Js_ActiveType">
                        <a>
                            <span class="mui-morebtn">项目类型</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                    <div class="mui-recuitment-downdrop Js_EvaluateStatus">
                        <a>
                            <span class="mui-morebtn">评价状态</span>
                            <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                        </a>
                    </div>
                </div>
                <div class="mui-input-row Recr-Content Js_MyApplyList">
                    <!--<p class="mui-Recuitment-action">
                        <span class="mui-MyRelease-Title">陆家嘴商务楼活动保安</span><br />
                        <span><img src="images/Evaluation/RecruitBtn1.jpg" /></span>
                        <button class="mui-btn" id="mui-stateBtn" onclick="return false;">评价</button>
                    </p>-->
                </div>

            </form>

            <!--下拉选项-->
            <form class="mui-recr-Downlisebg Js_Select" style="display:none;">
                <!--<p class="mui-recruitment-DownList mui-recruitment-color">全市</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>
                <p class="mui-recruitment-DownList">对应行政区</p>-->
            </form>

            <!--评价浮层-->
            <form class="mui-ActivityRe-Float Js_EvaluateWarp" style="display:none;">
                <div class="mui-Evaluation-change2">
                    <p class="mui-Evaluation-Title Js_EvaluateList" evaluatID="1">
                        付款准时
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" class="mui-public-btn" />
                            <img src="images/Evaluation/RadioBtn2.png" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title Js_EvaluateList" evaluatid="2">
                        延迟一周
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" />
                            <img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title Js_EvaluateList" evaluatid="3">
                        延迟两周
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" />
                            <img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title Js_EvaluateList" evaluatid="4">
                        延迟一个月
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" />
                            <img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title Js_EvaluateList" evaluatid="5">
                        延迟一个月以上
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" />
                            <img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        </span>
                    </p>
                    <div class="mui-recr-bottom">
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Sub" onclick="return false;" id="mui-SafetyEvaluation-btn">确定</button>
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Off" onclick="return false;" id="mui-SafetyEvaluation-btn">取消</button>
                    </div>

                </div>
            </form>

        </div>

    </div>
</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/MySign.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>