﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .color1 {
            color: #0ABBBB;
        }
        .gray {
            /*-webkit-filter: grayscale(1);*/
        }
        .gray span {
            color: #ccc !important;
        }
        .gray label {
            color: #ccc !important;
            border: 1px solid #ccc !important;
        }
        .gray .stamp {
            width: 242px;
            height: 180px;
            position: absolute;
            right: 2em;
            bottom: 2em;
            background: url("images/Action/actionFinish.png") 0 0 no-repeat;
        }
        .dat-WorkTime{
        	display: inline-block;
        	overflow: hidden;
        	width:15em;
        	text-overflow: ellipsis;
        	white-space: nowrap;
            position: absolute;
        }
        .dat-CompanyName{
        	display: inline-block;
        	overflow: hidden;
        	width:15em;
        	text-overflow: ellipsis;
        	white-space: nowrap;
        	position: absolute;
        }
        .mui-Recuitment-address{
        	position: relative;
        }
        .mui-Recuitment-time{
        	position: relative;
        }
        p[opertype="False"] .Js_ActiveTilte{left:40px;}
    </style>
</head>
<body style="overflow:hidden;">
    <!--头部-->
    <header class="mui-bar mui-bar-nav" id="Coll-HeaderTop" style="background: black;position:absolute;">
        <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right Js_ChoseCity">
            <span style="font-size:30px;color:#fff;"></span><img src="images/New/NewActionIcon.png" />
        </button>
        <h1 class="mui-title" id="LoginTitle">好多保安</h1>
    </header>
    <div class="wrap">
        <div class="main">
            <img src="images/Action/Home-topBg.png" class="mui-collbg" />
            
            <!--内容-->
            <form class="mui-input-group " id="mui-Nweaction" style="max-height:initial;margin:0 !important; padding: 0 !important;">
                <!--头部-->
                <div class="BannerWrap" style="position:relative;margin-top:88px;">
                    <div class="mui-input-row Js_CyclePic" id="mui-NewActionTop" style="height:220px;padding-top:0;top:0;margin-bottom:0;">
                        <!--<img src="images/New/NewActionBg.jpg" />
                        <img src="images/New/NewActionBg.jpg" class="mui-public-btn" />
                        <img src="images/New/NewActionBg.jpg" class="mui-public-btn" />-->
                    </div>
                    <p class="Carousel">
                        <!--<a class="CarouselRaido Carouselbg">
                        </a>-->
                    </p>
                    <div class="mui-input-row" id="mui-newaction-title" style="background: url(images/Action/Home-topBg.png) no-repeat;background-size:cover;top:0;">
                        <p>
                            <span class="mui-newactionText1 Js_NewActivity white_css">最新项目</span>
                            <span class="mui-newactionText2 Js_AllActivity white_css">全部项目</span>
                        </p>
                    </div>
                </div>
                <div class="Js_ActiveBox">
                    <div class="mui-input-row Recr-Content Js_ActiveList" id="mui-NewAction-Bgcolor" activitytypeid="{ActivityTypeID}" isrecommend="{IsRecommend}" style="display:none;">
                        <p class="mui-Recuitment-action">
                            <span><img src="images/Action/ZhuIcon.png" /></span>
                            <span><img src="images/Action/RecommendIcon.png" /></span>
                            <span><img src="images/Action/LinIcon.png" /></span>
                            <span class="mui-NewAction-Action Js_ActiveTilte dat-ActiveDesc">陆家嘴商务楼活动保安</span>
                            <span class="mui-monuday Js_ActiveMoney dat-DaySalary">300元/天</span>
                        </p>
                        <p class="mui-Recuitment-time"><span>工作时间：</span><span style="color: #eca825;" class="Js_ActiveWorkTime dat-WorkTime">2015.10.18-2015.10.20</span></p>
                        <p class="mui-Recuitment-address"><span>项目地址：</span><span style="color: #ccc7c7;" class="Js_ActiveAddress dat-Address">浦东新区陆家嘴商务楼，以分配为准</span></p>
                        <p class="mui-Recuitment-address" style="margin-bottom:10px;"><span>企业名称：</span><span style="color:#ccc7c7;" class="Js_Company dat-CompanyName">XX保安公司</span></p>
                        <div id="main-content" style="margin-top:10px;">
                            <label id="mui-rec-Number">计划招募<span class="Js_Plan dat-RecruitPersonQty">0</span>人</label>
                            <label id="mui-rec-Number2">已报名<span class="Js_Real dat-ApplyPersonQty">0</span>人</label>
                            <label id="mui-rec-Number3">已录取<span class="Js_Admission dat-RecruitedPersonQty">0</span>人</label>
                        </div>

                        <div class="mui-input-row Recr-Content">
                            <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" id="mui-NewAction-btn">
                                <img src="images/Action/SignIcon2.png" />
                                <span class="mui-NewAction-TwoBtn Js_ApplyNow">立即申请</span>
                            </button>
                            <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" id="mui-NewAction-btn2">
                                <img src="images/Action/CollectionIcon.png" style="margin-top:-5px;" />
                                <span class="mui-NewAction-TwoBtn Js_Collect">收藏此公司</span>
                            </button>
                        </div>
                    </div>
                </div>
                
            </form>
            <!--页脚-->
            <!--<nav class="mui-bar mui-bar-tab" style="display:none;">
                <a class="mui-tab-item mui-active" href="#tabbar">
                    <span class="mui-icon mui-icon-phone">
                        <img src="images/Action/Home-ActionIcon.png" />
                        <img src="images/Action/Home-ActionIcon2.png" class="Home-BottomIcon" />
                    </span>
                </a>
                <a class="mui-tab-item" href="#tabbar-with-chat">
                    <span class="mui-icon mui-icon-chat">
                        <img src="images/Action/Home-ReleaseIcon.png" />
                        <img src="images/Action/Home-ReleaseIcon2.png" class="Home-BottomIcon" />
                    </span>
                </a>
                <a class="mui-tab-item" href="#tabbar-with-sms">
                    <span class="mui-icon mui-icon-sms">
                        <img src="images/Action/HomeIcon.png" />
                        <img src="images/Action/HomeIcon2.png" class="Home-BottomIcon" />
                    </span>
                </a>
                <a class="mui-tab-item" href="#tabbar-with-map">
                    <span class="mui-icon mui-icon-map">
                        <img src="images/Action/Home-SetIcon.png" />
                        <img src="images/Action/Home-SetIcon2.png" class="Home-BottomIcon" />
                    </span>
                </a>
            </nav>-->
            <!--定位提示-->
            <form class="mui-NweAction-Downlisebg Js_OpenListWarp" style="display:none; margin-top: 0 !important;">

                <div class="Register1_Mian">
                    <p class="mui-NewAction-Location">
                        <img src="images/New/AddressIcon.png" style="margin-bottom:30px;" />
                        <span class="mui-NewAction-Ctiy Js_CityTip"></span><span class="mui-NewAction-CtiyText">（当前定位城市）</span>
                    </p>
                    <p class="mui-NewAction-Location2">
                        <span>目前已开通城市</span>
                    </p>
                    <p class="mui-NewAction-Location3 Js_OpenCityList">
                        <!--<span>北京</span>
            <span>上海</span>
            <span>广州</span>-->
                    </p>
                </div>
            </form>

            <!--确认提示-->
            <div class="FloatError Js_LoginTip" style="display:none;z-index:1000">
                <div class="Login_Close" style="margin-left:-210px;">
                    <img src="images/HelpTip.png" />
                    <p class="mui-TipText mui-newtipOk Js_Tip">登录后方可申请项目！</p>
                    <div class="mui-input-row" id="mui-NewAction-TipBtn">
                        <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_GotoLogin" id="mui-NewAction-FloatBtn">
                            前往
                        </button>
                        <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Off" id="mui-NewAction-FloatBtn">
                            取消
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/NewAction.js"></script>
<script type="text/javascript">
    //// 扩展API加载完毕后调用onPlusReady回调函数
    //document.addEventListener("plusready", onPlusReady, false);
    //// 扩展API加载完毕，现在可以正常调用扩展API
    //var wid = null;
    //function onPlusReady() {
    //    plus.geolocation.getCurrentPosition(function (p) {
    //        if (p && p.address) {
    //            $(".Js_ChoseCity span:eq(0)").text(p.address.city);
    //            $(".Js_CityTip").text(p.address.city);
    //            //填充开通城市
    //            NewAction.FillOpenCity(p.address.city, function () {
    //                NewAction.BindActiveList(NewAction.CityID);
    //                NewAction.HasLoadMap = true;
    //                cancel();
    //            });
    //        }
    //    }, function (e) {
    //        NewAction.HasLoadMap = true;
    //        NewAction.FillOpenCity("",function () {
    //            $(".Js_OpenCityList span").eq(1).click();
    //        });
    //        NewAction.BindActiveList();
    //        //SiteFunc.Alert(e.message);
    //    }, { provider: 'baidu' });
    //}
    //function cancel() {
    //    plus.geolocation.clearWatch(wid);
    //    wid = null;
    //}

</script>



</html>