<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	    <div class="wrap">
        <div class="main">
	<!--头部-->
	<header class="mui-bar mui-bar-nav" id="HeaderTop">
		<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
			<span class="mui-icon" id="mui-top-left"><</span>
		</button>
		<h1 class="mui-title" id="LoginTitle">认证保安</h1>
	</header>
	<form>
        <img src="images/New/baoanldy.jpg" style="width: 100%;" />
	</form>
	</div>
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/Cmn.js"></script>
	<script src="js/CmnAjax.js"></script>
	<script src="js/CmnFuncExd.js"></script>
	<script src="dist/js/mui.min.js"></script>
	<script src="js/AppJs/CmnApp.js"></script>
	<script src="js/AppJs/SiteFunc.js"></script>
	<script type="text/javascript">
		Cmn.App.CurPage.OnInit.Add(function () {

			$("body").css("opacity", 1);
			Cmn.App.CloseWaiting();

			$(".Js_Back").off().click(function () {
				SiteFunc.GoTo("Main.html?Login=1");
			});
		});
	</script>
</body>
</html>