﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon mui" id="mui-top-left"><</span>
                </button>
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">

                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">完善个人资料</h1>
            </header>

            <!--内容-->
            <!--第三步-->
            <form class="mui-input-group">
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono1">
                        <img src="images/Login/RedIcon.jpg" />姓名
                    </label>
                    <input type="text" placeholder="请输入您的姓名">
                    <!--此处不能为空提示-->
                    <img src="images/Login_Tip.png" class="Login_Tip" />

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />身份证号
                    </label>
                    <input type="tel" placeholder="请输入你的身份证号">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        <img src="images/Login/RedIcon.jpg" />身份证照
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text">请上传您身份证的正面照</span>

                    <p class="Register1-File1Btn">
                        <input id="File1" type="file" />上传
                    </p>

                </div>


                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        <img src="images/Login/RedIcon.jpg" />性别
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text">请选择你的性别</span>

                    <p class="Register2-SexSelect">
                        <select style="font-size:25px;">
                            <option>请选择你的性别</option>
                            <option>男</option>
                            <option>女</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <b class="mui-Register1-Phono" style="color:#b5b2b2;">*手机号<span style="color:#b5b2b2;">135873213215</span></b>
                    <!--<input type="text" placeholder="请输入公司地址">-->
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />净身高
                    </label>
                    <input type="text" placeholder="请输入您的身高" id="Register2-height"><span class="Register2-heightText">CM</span>
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono1">
                        <img src="images/Login/RedIcon.jpg" />体重
                    </label>
                    <input type="text" placeholder="请输入您的体重" id="Register2-height"><span class="Register2-heightText">KG</span>
                </div>


                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        保安员证编号
                    </label>
                    <input type="text" placeholder="请输入你的员工证号" id="inputRegister1-Phono3">
                </div>


                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        <img src="images/Login/RedIcon.jpg" />意向城市
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text">请选择你的意向城市</span>

                    <p class="Register2-SexSelect">
                        <select style="font-size:25px;">
                            <option>请选择你的意向城市</option>
                            <option>上海</option>
                            <option>北京</option>
                            <option>恩施土家苗族自治州</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        <img src="images/Login/RedIcon.jpg" />是否自备服装
                    </label>
                    <!--<input type="text" placeholder="请上传营业LOGO">-->
                    <span class="Register2-Cloth">是</span>
                    <p class="Register1-YesIcon">
                        <img src="images/Login/YesIcon.png" />
                        <img src="images/Login/YesIcon2.png" class="YesIcon2" />
                    </p>
                </div>
                <div class="Register1_Costume">
                    <div class="mui-input-row" id="Register1_InfoBox3">
                        <label id="Register1-Phono2" style="text-align:right;">
                            黑白套装
                        </label>
                        <!--<input type="text" placeholder="请上传营业执照">-->
                        <span class="Register1-Text">请上传您黑白套装的照片</span>
                        <p class="Register1-File1Btn">
                            <input id="File1" type="file" />上传
                        </p>
                    </div>

                    <div class="mui-input-row" id="Register1_InfoBox3">
                        <label id="Register1-Phono2" style="text-align:right;">
                            黑白套装
                        </label>
                        <!--<input type="text" placeholder="请上传营业LOGO">-->
                        <span class="Register1-Text">请上传您黑白套装的照片</span>
                        <p class="Register1-File1Btn">
                            <input id="File1" type="file" />上传
                        </p>
                    </div>
                </div>

                <div class="mui-input-row" id="Register1_PersonalIntr">
                    <label id="Register1-Phono2">
                        <img src="images/Login/RedIcon.jpg" />个人介绍<br />
                        <b>(<span>2</span>/200)</b>
                    </label>
                    <textarea id="Register2-TextArea" rows="4" cols="50" maxlength="200">
                        请输入你的个人介绍（少于200字）
                    </textarea>

                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>
            <!--页脚-->

        </div>

    </div>


</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>