﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        .mui-Recuitment-action {font-size: 24px; line-height: 24px;}
        .mui-input-row:last-child{background: #fff;}
        .all_title{display:block; width:10em;font-size:1.5em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap; position: absolute;top:-9px;left:102px; line-height: 66px;}
        /*.all_title{position:absolute;font-size:1.5em;top:15px;left:98px;width:1em;display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}/*小段修改(主页的title字体大小修改)*/*/
        .Js_GotoDtl{position: relative;}
        .m10{margin-top: 10px;}
        .Recuitment-time_{color: #eca825 !important; font-size: 1.2em;}
        .Recuitment{color: #ccc7c7 !important; font-size: 1.2em; }
                .gray {
            /*-webkit-filter: grayscale(1);*/
        }
        .gray span {
            color: #ccc !important;
        }
        .gray label {
            color: #ccc !important;
            border: 1px solid #ccc !important;
        }
        .gray .stamp {
            width: 242px;
            height: 180px;
            position: absolute;
            right: 2em;
            bottom: 2em;
            background: url("images/Action/actionFinish.png") 0 0 no-repeat;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">全部项目</h1>
            </header>

            <div class="mui-recuitment-Title">
                <div class="mui-recuitment-downdrop">
                    <a>
                        <span class="mui-morebtn Js_ActiveType">项目类型</span>
                        <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                    </a>
                </div>
                <div class="mui-recuitment-downdrop">
                    <a>
                        <span class="mui-morebtn Js_City">区域</span>
                        <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                    </a>
                </div>
                <div class="mui-recuitment-downdrop">
                    <a>
                        <span class="mui-morebtn Js_More">更多</span>
                        <span class="mui-recruitment-DownListIcon"><img src="images/Action/DownListIcon.png" /></span>
                    </a>
                </div>
            </div>

            <!--内容-->
            <form style="background-color:#f1f1f1;" class="mui-DownLoadAction">
            	<div class="Js_ActiveBox">
            		
            	</div>
                <!--<div class="mui-input-row Recr-Content">
                    <p class="mui-Recuitment-action">
                        <span><img src="images/Action/ZhuIcon.png" /></span>
                        <span><img src="images/Action/RecommendIcon.png" /></span>
                        陆家嘴商务楼活动保安
                        <span class="mui-monuday">300元/天</span>
                    </p>
                    <p class="mui-Recuitment-time"><span>工作时间：</span>2015.10.18-2015.10.20</p>
                    <p class="mui-Recuitment-address"><span>项目地址：</span>浦东新区陆家嘴商务楼，以分配为准</p>
                    <p class="mui-Recuitment-address"><span>企业名称：</span>XX保安公司</p>
                    <div>
                        <label id="mui-rec-Number">机会招募<span>20</span>人</label>
                        <label id="mui-rec-Number2">已报名<span>18</span>人</label>
                        <label id="mui-rec-Number3">已录取<span>3</span>人</label>
                    </div>
                </div>-->
            </form>

            <!--更多-->
            <form class="mui-recr-Downlisebg Js_MoreChose" style="display:none;background:#fff;">
                <div class="mui-input-row Recr-Content-more">
                    <p class="mui-actionmore-time">上下班时间</p>
                    <p>
                        <input type="time" class="Js_StartTime" id="mui-recr-time" />
                        <span><img src="images/Action/line.jpg" /></span>
                        <input type="time" class="Js_EndTime" id="mui-recr-time" />
                    </p>
                </div>

                <div class="mui-input-row Recr-Content-more">
                    <p class="mui-actionmore-time">性别</p>
                    <p class="Js_Sex">
                        <span class="mui-recr-sex" sex="2">
                            <img src="images/Action/RadioIcon.png" class="sexselect" />
                            <img src="images/Action/RadioIcon2.png" />男
                        </span>
                        <span class="mui-recr-sex2">
                            <img src="images/Action/RadioIcon.png" sex="3" />
                            <img src="images/Action/RadioIcon2.png" class="sexselect" />女
                        </span>
                    </p>
                </div>

                <div class="mui-input-row Recr-Content-more">
                    <p class="mui-actionmore-time">是否需要上岗证</p>
                    <p class="Js_Need">
                        <span class="mui-recr-sex" need="2">
                            <img src="images/Action/RadioIcon.png" class="sexselect" />
                            <img src="images/Action/RadioIcon2.png" />是
                        </span>
                        <span class="mui-recr-sex2" need="3">
                            <img src="images/Action/RadioIcon.png" />
                            <img src="images/Action/RadioIcon2.png" class="sexselect" />否
                        </span>
                    </p>
                </div>

                <div class="mui-input-row Recr-Content-more">
                    <p class="mui-actionmore-time">是否需要服装</p>
                    <p class="Js_Cloth">
                        <span class="mui-recr-sex" cloth="2">
                            <img src="images/Action/RadioIcon.png" class="sexselect" />
                            <img src="images/Action/RadioIcon2.png" />是
                        </span>
                        <span class="mui-recr-sex2" cloth="1">
                            <img src="images/Action/RadioIcon.png" />
                            <img src="images/Action/RadioIcon2.png" class="sexselect" />否
                        </span>
                    </p>
                </div>
                <div class="mui-recr-bottom">
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Off" onclick="return false;" id="mui-recr-btn" style="width:45%;">清除筛选</button>
                    <button class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Sub" onclick="return false;" id="mui-recr-btn" style="width:45%;">前往</button>
                </div>
            </form>

            <!--下拉选项-->
            <form class="mui-recr-Downlisebg Js_Select" style="display:none;"></form>

            <!--页脚-->

        </div>

    </div>


</body>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/Recruitment.js"></script>
<script type="text/javascript">

    function ScrollIframe() {

        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>