﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon " id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">注册</h1>
            </header>

            <!--内容-->
            <div id="Gallery" class="mui-slider">
                <div class="mui-slider-group">
                    <div class="mui-slider-item">
                        <p class="mui-RegisterTitle">您是?</p>

                        <ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: #fff;">
                            <li class="mui-table-view-cell mui-media mui-col-xs-2" id="mui-RegisteredIconBg">
                                <a>
                                    <span class="mui-icon mui-icon-sms"></span>
                                    <div class="mui-media-body jscFirm" id="mui-RegisteredIcon">

                                        <!--<img src="images/Login/Company1.png" />-->
                                    </div>
                                </a>
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-4" id="mui-RegisteredIconBg" style="padding-right: 50px;">
                                <a class="Js_Company">
                                    <span class="mui-icon mui-icon-sms"></span>
                                    <div class="mui-media-body jscFirm" id="mui-RegisteredIcon">
                                        <img src="images/Login/Company1.png" />
                                        <h2>物业公司</h2>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="mui-table-view-cell mui-media mui-col-xs-4" id="mui-RegisteredIconBg" style="padding-left: 50px;">
                                <a class="Js_Tenement">
                                    <span class="mui-icon mui-icon-sms"></span>
                                    <div class="mui-media-body jscFirm" id="mui-RegisteredIcon">
                                        <img src="images/Login/Company4.png" />
                                        <h2>保安公司</h2>
                                    </div>
                                </a>
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-2" id="mui-RegisteredIconBg">
                                <a>
                                    <span class="mui-icon mui-icon-sms"></span>
                                    <div class="mui-media-body jscFirm" id="mui-RegisteredIcon">

                                        <!--<img src="images/Login/Company1.png" />-->
                                    </div>
                                </a>
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-2" id="mui-RegisteredIconBg">
                                <a>
                                    <span class="mui-icon mui-icon-sms"></span>
                                    <div class="mui-media-body jscFirm" id="mui-RegisteredIcon">

                                        <!--<img src="images/Login/Company1.png" />-->
                                    </div>
                                </a>
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-4" id="mui-RegisteredIconBg"  style="padding-right: 50px;">
                                <a  class="Js_Enterprise">
                                	
                                    <span class="mui-icon mui-icon-calendar"></span>
                                    <div class="mui-media-body jscSecurity" id="mui-RegisteredIcon">
                                        <img src="images/Login/Company2.png" />
                                        <h2>企事业单位</h2>
                                    </div> 
                                </a>
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-4" id="mui-RegisteredIconBg" style="padding-left: 50px;">
                                <a  class="Js_Security">
                                	
                                    <span class="mui-icon mui-icon-calendar"></span>
                                    <div class="mui-media-body jscSecurity" id="mui-RegisteredIcon">
                                        <img src="images/Login/Company3.png" />
                                        <h2>保安员</h2>
                                    </div> 
                                </a>
                            </li>
                            <li class="mui-table-view-cell mui-media mui-col-xs-2" id="mui-RegisteredIconBg">
                                <a>
                                    <span class="mui-icon mui-icon-sms"></span>
                                    <div class="mui-media-body jscFirm" id="mui-RegisteredIcon">

                                        <!--<img src="images/Login/Company1.png" />-->
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!--页脚-->

        </div>

    </div>
   

</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/Registered.js"></script>
<script type="text/javascript">
    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }
</script>
</html>