﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        .Loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -64px;
            margin-top: -64px;
        }

        .LoadTip {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">

                    <span class="mui-icon mui-icon-right-nav"></span>
                </button>
                <h1 class="mui-title" id="LoginTitle">物业/保安公司注册</h1>
            </header>

            <!--内容-->
            <!--第一步-->
            <form class="mui-input-group Js_First1" id="Register1" style="display: block;">
                <div class=" mui-button-row" style="padding-top:35px;">
                    <img src="images/Login/VerifyPhono.jpg" />
                </div>
                <div class="mui-input-row">
                    <label id="Register1-Phono">手机号</label>
                    <input type="tel" class="Js_Phone" maxlength="11" placeholder="请输入手机号" style="line-height:1;">
                    <span class="VerifyBtn Js_Verify">验证</span>
                </div>
                <div class="mui-input-row">
                    <label id="Register1-Phono">验证码</label>
                    <input type="tel" class="Js_Code" placeholder="请输入您收到的验证码" style="line-height:1;">
                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_Next" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>

            <!--第二步-->
            <form class="mui-input-group Js_Second2" id="Register1">
                <div class="mui-button-row" style="padding-top:35px;">
                    <img src="images/Login/VerifyPhono2.jpg" />
                </div>
                <div class="mui-input-row">
                    <label id="Register1-Phono">密码</label>
                    <input type="password" class="Js_Password" placeholder="请设置您的密码" style="line-height:1;">
                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_Next1" id="mui-LoginOKBtn" onclick="return false;">下一步</button>
                </div>
            </form>

            <!--第三步-->
            <form class="mui-input-group Js_Third1" style="display: none;">
                <!--id="Register1"-->
                <div class="mui-button-row">
                    <img src="images/Login/VerifyPhono3.jpg" />
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <!--<img src="images/Login/RedIcon.jpg" />-->公司名称
                    </label>
                    <input type="text" placeholder="请输入公司名称" class="Js_CompanyName" style="line-height:1;">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        公司地址
                    </label>
                    <p class="Register2-SexSelect">
                        <select id="mui-sele-provice2" class="Js_Province">
                            <option value="-1">请选择省份</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                    </label>
                    <p class="Register2-SexSelect">
                        <select id="mui-sele-provice2" class="Js_City">
                            <option value="-1">请选择城市</option>
                        </select>
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                    </label>
                    <p class="Register2-SexSelect">
                        <select id="mui-sele-provice2" class="Js_County">
                            <option value="-1">请选择区</option>
                        </select>
                    </p>

                </div>


                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                    </label>
                    <input type="text" placeholder="请输入公司地址" class="Js_Address" style="line-height:1;">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <b class="mui-Register1-Phono">注册手机号<span class="Js_RegistPhone"></span></b>
                    <!--<input type="text" placeholder="请输入公司地址">-->
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3" >
                    <label id="Register1-Phono2">
                        <!--<img src="images/Login/RedIcon.jpg" />-->联系人姓名
                    </label>
                    <input type="text" placeholder="请输入联系人姓名" class="Js_LinkName" style="line-height:1;">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3" style="display:none;">
                    <label id="Register1-Phono3">
                        <!--<img src="images/Login/RedIcon.jpg" />-->联系人手机号
                    </label>
                    <input type="tel" placeholder="请输入联系人手机号" id="inputRegister1-Phono3" class="Js_LinkPhone" style="line-height:1;" maxlength="11">
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono3">
                        <!--<img src="images/Login/RedIcon.jpg" />-->保安服务许可证
                    </label>
                    <!--<input type="text" placeholder="请上传保安服务许可证" id="inputRegister1-Phono3">-->
                    <span class="Register1-Text Js_Tip1">请上传保安服务许可证</span>

                    <p class="Register1-File1Btn">
                        <input id="File1" type="file" class="Js_LicenseImg" />上传
                    </p>

                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <!--<img src="images/Login/RedIcon.jpg" />-->营业执照
                    </label>
                    <!--<input type="text" placeholder="请上传营业执照">-->
                    <span class="Register1-Text Js_Tip2">请上传营业执照</span>
                    <p class="Register1-File1Btn">
                        <input id="File1" type="file" class="Js_BusinessLicenseImg" />上传
                    </p>
                </div>

                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <!--<img src="images/Login/RedIcon.jpg" />-->企业LOGO
                    </label>
                    <!--<input type="text" placeholder="请上传营业LOGO">-->
                    <span class="Register1-Text Js_Tip3">请上传营业LOGO</span>
                    <p class="Register1-File1Btn">
                        <input id="File1" type="file" class="Js_Logo" />上传
                    </p>
                </div>
                <div class="mui-input-row" id="Register1_InfoBox3">
                    <label id="Register1-Phono2">
                        <!--<img src="images/Login/RedIcon.jpg" />-->企业介绍
                    </label>
                    <input type="text" placeholder="请输入企业介绍" class="Js_Introduce" style="line-height:1;">
                </div>

                <div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_SubUserInfo" id="mui-LoginOKBtn" onclick="return false;">提交</button>
                    <p id="mui-Click-Tip" class="Js_XieYi">*点击提交，即表示您同意《好多保安软件许可及用户注册协议》</p>
                </div>



            </form>
            <!--页脚-->

        </div>

    </div>


    <!--注册失败提示-->
    <div class="FloatError" style="display:none;">
        <div class="Login_Close">
            <img src="images/Login_Close.png" />
        </div>
    </div>

    <!--注册成功提示-->
    <div class="FloatError" style="display:none;">
        <div class="Login_Close">
            <img src="images/Login/SuccessTip.png" />
        </div>
    </div>



    <!--申请提示浮层-->
    <div class="mui-ActivityRe-Float" style="display: none;">
        <div class="mui-ActitvityRe-Bg">
            <img src="images/Action/RadioIcon2.png" />
            <p class="mui-ActivityRe-TipText">您的项目申请已提交！</p>
            <p class="mui-ActivityRe-TipText2">审核结果会随时通知，请及时关注！</p>
        </div>

    </div>
    <!--上传图片loading-->
    <div class="LoadTip">
        <div class="Loading">
            <img src="images/loading.gif">
        </div>
    </div>


    <!--用户协议-->
    <div class="mui-UserProtocol Js_YongHuXieYi">
        <span>好多保安软件许可及用户注册协议</span>
        <p>请仔细阅读本协议，“好多保安”将依据以下条件和条款为您提供服务。</p>
        <p>“好多保安”所提供的各项服务的所有权和运作权归锦程瑞满（上海）电子商务有限公司（以下简称“本公司”）。</p>
        <p>“好多保安”(以下简称“本软件”)依据《好多保安软件许可及用户注册协议》（以下简称“本协议”）的规定提供服务，本协议具有合同效力。用户注册时，请您认真阅读本协议，审阅并接受或不接受本协议（未成年人应在法定监护人陪同下审阅）。除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用及登录等行为即视为您已阅读并同意本协议的约束。</p>
        <b>1.账号注册</b>
        <p>1.1使用本软件您需注册“好多保安”账号。</p>
        <p>1.2用户注册会员成功后，本软件将给予每位用户一个账号及相应的密码，该账号和密码由用户负责保管，用户应当对以其用户账号进行的所有活动和事件负法律责任。</p>
        <p>1.3因黑客行为或用户保管疏忽致使账号、密码被他人非法使用的，本公司（本软件）不承担任何责任。如您发现任何非法使用会员账号或安全漏洞的情况，请立即与本公司联系。</p>
        <b>2.用户个人隐私信息保护</b>
        <p>2.1本软件将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可本软件不会向第三方公开、透露用户个人信息。本软件对相关信息采用专业加密存储及传输方式，保障用户个人信息的安全。</p>
        <p>2.2您在注册账号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规或政策有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>
        <p>2.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息，本软件所设定成无法进行二次修改的身份信息将不允许被更改，若您有异议请与本公司联系。</p>
        <p>2.4本软件将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
        <p>2.5本软件平台账号（即好多保安平台用户ID）的所有权归锦程瑞满所有，用户完成注册申请手续后，获得本软件账号的使用权。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将作为注册资料。如果因用户注册信息不真实而引起的问题及其产生的后果，本软件不负任何责任。</p>
        <p>
            2.6在下述法定情况下，用户的个人信息将会被部分或全部披露：
            <h6 id="mui-UserProtoclo_h6">（1）经用户同意向用户本人或其他第三方披露；</h6>
            <h6 id="mui-UserProtoclo_h6">（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；</h6>
            <h6 id="mui-UserProtoclo_h6">（3）其他本公司根据法律、法规等相关规定进行的披露；</h6>
            <h6 id="mui-UserProtoclo_h6">（4）只有透露您的个人资料，才能提供您所要求的产品和服务情况。</h6>
        </p>
        <p>2.7在用户注册成为本软件会员，使用本软件产品、服务，或访问本公司网页时，本软件会收集您的个人身份识别资料，并会将这些资料用于：改进为您提供的服务及网页内容。</p>
        <p>2.8本公司有权共享您已注册的身份信息用于其他产品/软件/网页/数据库上的使用，以便为您提供更为全面完善的服务产品。</p>
        <b>3.用户发布内容规范</b>
        <p>3.1本条所述内容是指用户使用本软件的过程中所制作、上载、复制、发布及传播的任何内容，包括但不限于账号头像、名称和用户说明等注册信息及认证资料，或活动信息、文字、语音、图片、视频及图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。</p>
        <p>
            3.2用户不得利用本软件账号或本服务制作、上载、复制、发布及传播如下法律、法规和政策禁止的内容：
            <h6 id="mui-UserProtoclo_h6">(1) 反对宪法所确定的基本原则的；</h6>
            <h6 id="mui-UserProtoclo_h6">(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</h6>
            <h6 id="mui-UserProtoclo_h6">(3) 损害国家荣誉和利益的；</h6>
            <h6 id="mui-UserProtoclo_h6">(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</h6>
            <h6 id="mui-UserProtoclo_h6">(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</h6>
            <h6 id="mui-UserProtoclo_h6">(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</h6>
            <h6 id="mui-UserProtoclo_h6">(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</h6>
            <h6 id="mui-UserProtoclo_h6">(8) 侮辱或者诽谤他人，侵害他人合法权益的；</h6>
            <h6 id="mui-UserProtoclo_h6">(9) 含有法律、行政法规禁止的其他内容的信息。</h6>
        </p>
        <p>
            3.3用户不得利用本软件账号或本服务制作、上载、复制、发布及传播如下干扰本软件正常运营，以及侵犯其他用户或第三方合法权益的内容：
            <h6 id="mui-UserProtoclo_h6">(1) 含有任何性或性暗示的；</h6>
            <h6 id="mui-UserProtoclo_h6">(2) 含有辱骂、恐吓及威胁内容的；</h6>
            <h6 id="mui-UserProtoclo_h6">(3) 含有骚扰、垃圾广告、恶意信息和诱骗信息的；</h6>
            <h6 id="mui-UserProtoclo_h6">(4) 涉及他人隐私、个人信息或资料的；</h6>
            <h6 id="mui-UserProtoclo_h6">(5) 侵害他人名誉权、肖像权、知识产权及商业秘密等合法权利的；</h6>
            <h6 id="mui-UserProtoclo_h6">(6) 含有其他干扰本软件正常运营和侵犯其他用户或第三方合法权益内容的信息。</h6>
        </p>
        <p>
            3.4用户在本软件中或通过本软件所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表本软件及本公司的观点、立场或政策，本软件及本公司对此不承担任何责任。
        </p>
        <p>
            3.5用户不得利用本软件账号进行如下行为：
            <h6 id="mui-UserProtoclo_h6">(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人或公司名义的；</h6>
            <h6 id="mui-UserProtoclo_h6">(2) 强制、诱导其他用户参与或分享信息的；</h6>
            <h6 id="mui-UserProtoclo_h6">(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</h6>
            <h6 id="mui-UserProtoclo_h6">(4) 利用技术手段批量建立虚假账号的；</h6>
            <h6 id="mui-UserProtoclo_h6">(5) 利用本软件账号或本服务从事任何违法犯罪活动的；</h6>
            <h6 id="mui-UserProtoclo_h6">(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</h6>
            <h6 id="mui-UserProtoclo_h6">(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰本软件正常运营或本软件未明示授权的行为。</h6>
        </p>
        <p>3.6用户须对利用本软件账号或本服务传送信息的真实性、合法性、无害性、准确性及有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与本软件及本公司无关。如因此给本软件或第三方造成损害的，用户应当依法予以赔偿。</p>
        <p>3.7本软件提供的服务中可能包括广告或商业信息，用户同意在使用过程中显示本软件和供应商、合作伙伴提供的广告或商业信息。除法律法规明确规定外，用户应自行对该广告信息及商业信息的内容进行负责，对用户因依该广告信息进行的交易或其他用户提供的商业信息内容而遭受的损失或损害，本软件不承担任何责任。</p>
        <b>4.用户权责</b>
        <p>4.1您充分了解并同意，您必须为自己注册账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本软件时接触到的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。本软件无法且不会对您因前述风险而导致的任何损失或损害承担责任。</p>
        <p>4.2 违约</p>
        <p>4.2.1 您违反约定，导致任何第三方损害的，您应当独立承担责任。本软件因此遭受的损失，您也应当一并赔偿。</p>
        <p>4.2.2如果本公司发现或收到他人举报或投诉您违反本协议约定的，本公司有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用部分或全部功能、账号封禁直至注销的处罚，并公告处理结果。 </p>
        <p>4.2.3您理解并同意，本公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，若您存在任何违法违规的行为，本公司有权采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应独自承担由此而产生的一切法律责任。</p>
        <p>4.3您在本软件上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本软件和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
        <p>因用户使用本软件或要求本软件提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供（包括但不限于您通过本服务跳转到的第三方提供的服务及内容，第三方通过一千米开放平台接入的服务及内容等），本软件无法保证第三方提供服务及内容的安全性、准确性、有效性及其他不确定的风险，您应自行承担相关责任。</p>
        <p>4.4 软件使用规范</p>
        <p>除非法律允许或本公司书面许可，您使用本软件过程中不得从事下列行为： </p>
        <p>4.4.1 删除本软件及其副本上关于著作权的信息；</p>
        <p>4.4.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；</p>
        <p>4.4.3 对本公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等； </p>
        <p>4.4.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非“好多保安”经授权的第三方工具/服务接入本软件和相关系统；</p>
        <p>4.4.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p>
        <p>4.4.6 通过非本公司开发、授权的第三方软件、插件、外挂、系统，登录或使用本软件及服务，或制作、发布、传播上述工具； </p>
        <p>4.4.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰； </p>
        <p>4.4.8 其他未经本公司明示授权的行为。</p>


        <b>5.服务内容及修改、中断、终止</b>
        <p>5.1 用户在接受本软件各项服务的同时，同意接受本软件提供的各类信息服务。用户在此授权我公司可以向其电子邮件、手机及通信地址等发送商业信息。用户有权选择不接受本软件提供的各类信息服务，请联系本公司。</p>
        <p>5.2本软件保留随时修改或中断服务而不需通知用户的权利。本软件有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。</p>
        <p>5.3用户对本协议的修改有异议，或对本软件的服务不满，可以停止使用本软件的网络服务，可通过客服等渠道告知本软件停止对其服务。结束服务后，用户使用本软件网络服务的权利立即终止。</p>
        <p>
            5.4若用户申请终止本软件服务，需经本公司审核同意，方可解除与本软件的协议关系，但本公司仍保留下列权利：
            <h6 id="mui-UserProtoclo_h6">（1）在用户违反本协议及相关规则、规定时，本软件有权终止向该用户提供服务。本软件将在中断服务时通知用户。但该用户在被本软件终止提供服务后，再一次直接或间接，或以他人名义注册为本软件用户的，本软件有权再次单方面终止为该用户提供服务；　</h6>
            <h6 id="mui-UserProtoclo_h6">（2）本软件发现用户注册资料中主要内容是虚假的，本软件有权随时终止为该用户提供服务；</h6>
            <h6 id="mui-UserProtoclo_h6">（3）本协议终止或更新时，用户未确认新的协议的；</h6>
            <h6 id="mui-UserProtoclo_h6">（4）其他本软件认为需终止服务的情况。</h6>
        </p>


        <b>6.用户账号及密码</b>
        <p>6.1用户注册账户成功后，本软件将对该账号和密码进行数据保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。因黑客行为或会员保管疏忽致使账号、密码被他人非法使用的，本公司不承担任何责任。如您发现任何非法使用会员账号或安全漏洞的情况，请立即与本公司联系。</p>

        <b>7.软件的获取、下载、安装、卸载及更新</b>
        <p>7.1您可以直接从本公司的网站上获取本软件，也可以从得到本公司授权的第三方获取。</p>
        <p>7.2如果您从未经本公司授权的第三方获取本软件或与本软件名称相同的安装程序，本公司无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。</p>
        <p>7.3本软件可能为不同的终端、系统等开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。下载安装程序后，您需要按照该程序提示的步骤正确安装。</p>
        <p>7.4如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。</p>
        <p>7.5为了增进用户体验、完善服务内容，本软件将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化或版本升级等形式）。</p>
        <p>7.6为了改善用户体验，并保证服务的安全性和功能的一致性，本软件有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。</p>
        <p>7.7本软件新版本发布后，旧版本的软件可能无法使用。本软件不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>


        <b>8.知识产权</b>
        <p>8.1本软件所有信息内容（除特别注明信息来源或由他方输入的信息外）包括但不限于文字表述及其组合、图标、图饰、图表、色彩、版面设计、数据、手机客户端等均享有完整的著作权、专利权或商标权等相关权利，并受《中华人民共和国著作权法》等相关法律法规和中国加入的所有知识产权方面的国际条约、国际公约等的保护。</p>
        <p>8.2凡在本软件上传信息即视为上传者已授权本软件对该信息享有发表权、信息网络传播权、复制权及发行权。除特别说明或者法律另有特别规定者外，本公司是本软件及其中所发布的全部资料、信息知识产权的唯一所有人。</p>
        <p>8.3除法律特别规定或者政府明确要求者外，在未取得本站书面明确许可前，任何单位或者个人不得将本软件的任何知识产权对象进行任何目的的使用。任何单位或个人不得以任何方式,以任何文字对本站资料作全部和局部复制、转载、引用、链接和非法使用，不得以任何方式建立镜像站点，不得以爬虫软件进行数据获取。“好多保安”有权对以上行为采取法律手段追究侵权者的责任。</p>

        <b>9.第三方软件或技术、终端安全</b>
        <p>9.1本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</p>
        <p>9.2本软件如果使用了第三方的软件或技术，本软件将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中以打包等形式进行展示，它们可能会以“软件使用许可协议”“授权协议”“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求本软件给予协助，您应当自行承担法律责任。</p>
        <p>9.3您理解并同意，本软件或本服务同大多数互联网软件、服务一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量或社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您终端的信息和数据的安全，继而影响本软件、本服务的正常使用等）。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。</p>
        <p>9.4您不得制作、发布、使用及传播用于窃取本软件账号及他人个人信息、财产的恶意程序。</p>
        <p>9.5在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意本软件有关防范诈骗犯罪的提示。 </p>

        <b>10.其他</b>
        <p>10.1因不可抗力或者其他意外事件，使得本协议的履行不可能、不必要或者无意义的，双方均不承担责任。本协议所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其他自然或人为造成的灾难等客观情况。</p>
        <p>10.2本条款及其修订本的成立、生效、履行解释和纠纷解决，将受中华人民共和国法律约束，任何争议仅适用中华人民共和国法律。</p>
        <p>10.3本软件用户有权遵守双方保密原则，对本软件内所有文字信息依照发布方要求进行保密。本软件不对因用户自行操作而导致的任何问题负责，一切后果由双方自行承担。若您和本公司或本软件用户之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
        <p>10.4本协议签订地为上海市黄浦区。</p>
        <p>10.5本协议如无特殊规定，双方应当使用电子邮件方式就本协议相关事项进行联系。</p>
        <p>10.6本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
        <p>10.7本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
        <p>10.8本协议的最终解释权归锦程瑞满（上海）电子商务有限公司所有。</p>

    </div>


</body>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script src="js/AppJs/Register1.js"></script>
<script type="text/javascript">

    function ScrollIframe() {
        var iwin = document.getElementById('iframe1').contentWindow;
        var doc = iwin.document;
        iwin.scroll(0, doc.body.scrollHeight);
    }


</script>
</html>