﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style type="text/css">
    	.mui-Evaluation-Title:last-child {border-bottom: none !important;}
    	.mui-Evaluation-Title_{
			position: relative;
			top: 15px;
			border-bottom: 1px dashed gray;
			width: 90%;
			margin: auto;
			text-align: left;
			line-height: 60px;
    	}
    	.mui-Evaluation-Title_ span{
    		font-size: 26px;
    		background-color: #f8cccc;
  			color: #000;
  			padding-left: 0.4em;
  			padding-right: 0.4em;
    	}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">保安员评价</h1>
            </header>

            <!--内容-->
            <form style="background-color:#f1f1f1;" class="mui-DownLoadAction">
                <div id="sliderSegmentedControl " class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="margin-top:88px;">
                    <a class="mui-control-item Js_YiPingAnNou" id="mui-Assessment-Title">
                        已评
                    </a>
                    <a class="mui-control-item Js_WeiPingAnNou" id="mui-Assessment-Title">
                        未评
                    </a>
                </div>

                <div class="mui-input-row Recr-Content Js_YiPing" id="mui-Assessment">
                    <!--<p class="mui-Recuitment-action">
                        <span class="mui-Safety-Name dat-UserName">张三</span>
                        <span class="mui-Safety-with">金牌保安凭获<b class="dat-ping">15</b>次</span><br />
                        <span class="mui-Safety-Title dat-SecurityStaffEvaluateOptionID">金牌保安<img src="images/Evaluation/GoodIcon.png" /></span>
                    </p>-->
                </div>

                <div class="mui-input-row Recr-Content Js_WeiPing" id="mui-Unrated" style="display:none;">
                    <!--<p class="mui-Safe-Unrated">
                        <span class="mui-Safety-Name dat-UserName">张三</span>
                        <span class="mui-Safety-with">金牌保安凭获<b class="dat-ping">15</b>次</span><br />
                        <button class="mui-btn  Js_PingJia dat-UserID-userid " activityapplyid="{ActivityApplyID}" id="mui-stateBtn" type="button">
                            评价
                        </button>
                    </p>-->
                </div>

            </form>



            <!--评价浮层-->
            <form class="mui-ActivityRe-Float Js_PingJiafucheng" style="display:none;">
                <div class="mui-Evaluation-change Js_FuCheng" style="height:490px;">
                    <p class="mui-Evaluation-Title">
                        好保安<img src="images/Evaluation/GoodIcon1.png" />
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" class="mui-public-btn" />
                            <img src="images/Evaluation/RadioBtn2.png" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title">
                        一般保安<img src="images/Evaluation/GoodIcon2.png" />
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" />
                            <img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title">
                        差保安<img src="images/Evaluation/GoodIcon3.png" />
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" />
                            <img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title" style="border-bottom: none;">
                        黑名单<img src="images/Evaluation/GoodIcon4.png"/>
                        <span id="Radio1">
                            <img src="images/Evaluation/RadioBtn.png" />
                            <img src="images/Evaluation/RadioBtn2.png" class="mui-public-btn" />
                        </span>
                    </p>
                    <p class="mui-Evaluation-Title_" style="border-bottom: none;"><span>黑名单保安将无法再申请您的活动</span></p>
                    <div class="mui-recr-bottom" style="margin-top: 40px;">
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QueDing" id="mui-SafetyEvaluation-btn">确定</button>
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_QuXiao" id="mui-SafetyEvaluation-btn">取消</button>
                    </div>

                </div>
            </form>

            <!--页脚-->

        </div>

    </div>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/SecurityEvaluation.js"></script>
    <script type="text/javascript">
        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>
</body>
</html>