﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        .ui-input-row  {position: relative;}
        #cxba_img{border-radius: 0%;position: absolute;top:54px;left:136px;display: block;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title Js_CompanyName" id="LoginTitle">XX公司</h1>
            </header>

            <!--内容-->
            <form class="mui-SecurityDetail" style="margin-top: 24px !important;">
                <div class="mui-input-row " id="mui-Securitails-Content">
                  <div style="width: 100%;height:160px;background: url(images/Action/Home-topBg.png) no-repeat;">
                  <div style="float:left;width:20%;margin-left:10px;margin-top:10px;" class="privateimg_"><img id="privateimg" src="images/headman.png" style="margin-top:30px;height: 103px;width:103px;" /></div>
                    <div style="width:70%;float: left;height:160px;position: relative;">
                      <p class="mui-SecurityName Js_Name">张三</p>
                      <img src="images/New/Goldsecurity.png" id="cxba_img" style="width:115px;height:31px;" /><p class="mui-Security-Title">好保安获评<span class="mui-Security-TitleNum Js_Count">10</span>次</p>
                    </div>
                  </div>
                </div>

                <div class="mui-input-row " id="mui-Securitails-Content" style="margin-top:0;">
                    <p class="mui-Recuitment-action mui-SecurDetail-Title">
                        <img src="images/ActionRelease/line.jpg" />个人基本信息
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action">
                        姓名
                        <span class="mui-monuday mui-SecurDetail-action2 Js_Name">张三</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action ">
                        身份证号
                        <span id="mui-IDNumberText" class="Js_RuYong">[录用可见]</span><span class="mui-IDNumber Js_ICNo">42280231313135****</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action">
                        性别
                        <span class="mui-IDNumber Js_Sex">男</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action">
                        年龄
                        <span class="mui-IDNumber Js_Age">26</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action">
                        手机号
                        <span id="mui-IDNumberText" class="Js_RuYong">[录用可见]</span><span class="mui-IDNumber Js_Phone">13658974***</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action">
                        净身高
                        <span class="mui-IDNumber">厘米</span><span class="mui-IDNumber Js_Height">170</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action">
                        体重
                        <span class="mui-IDNumber">斤</span><span class="mui-IDNumber Js_Weight">65</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action">
                        上岗证号
                        <span class="mui-IDNumber Js_SecurityStaffCardNo">3135153</span>
                    </p>
                </div>

                <div class="mui-input-row " id="mui-Securitails-Content">
                    <p class="mui-Recuitment-action mui-SecurDetail-Title">
                        <img src="images/ActionRelease/line.jpg" />其他信息
                    </p>

                    <p class="mui-Recuitment-action mui-SecurDetail-action" style="height:225px; display:none;">
                        个人介绍
                        <span class="mui-IDNumber Js_Introduction">那里的可发电量开发离开对方拉开大里卡多发了卡打了卡发来看离开的发狂似的发了卡掉了阿联的看法离开对方了看快乐</span>
                    </p>
                    <p class="mui-Recuitment-action mui-SecurDetail-action" style="height:280px;">
                       着装信息<br /><br />
                        <span class="mui-Secutity-PhotoInfo Photographs Js_photo1">
                            <img src="images/ActionRelease/ActionReleaseBg.jpg" />
                        </span>
                        <span class="mui-Secutity-PhotoInfo Photographs Js_photo2">
                            <img src="images/ActionRelease/ActionReleaseBg.jpg" />
                        </span>
                        <span class="mui-Secutity-PhotoInfo Photographs Js_photo3">
                            <img src="images/ActionRelease/ActionReleaseBg.jpg" />
                        </span>
                    </p>

                </div>

            <div class="mui-recr-bottom Js_button" style="display: none;">
                <span class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_NotThrough" id="mui-SecurityDetails-btn">不通过</span>
                <span class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined Js_Through" id="mui-SecurityDetails-btn">通过</span>
            </div>
            </form>

            </form>


            <!--页脚-->

        </div>

    </div>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/SecurityGuardDetails.js"></script>
    <script type="text/javascript">

        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);



        }


    </script>



    <script>
        if (Cmn.Func.IsMobile()) {
            Cmn.Func.MobileAdaptive(640, 1000, "", Cmn.Func.MobileAdaptiveMode.WidthHeight);
        }
    </script>
</body>
</html>