<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>服务费</title>
    <style type="text/css">
    	#LoginTitle{font-size:2.5em;}
    	.mui-LoginOKBtn{width:80%;}
    </style>
</head>
<body>
	<div class="wrap">
        <div class="main">
        	<!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <!--<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon  " id="mui-top-left"><</span>
                </button>-->

                <h1 class="mui-title" id="LoginTitle">申请已提交</h1>
            </header>
            <form class="mui-input-group Js_Step1" id="longtime_" style="display:block;padding:0;">
            	<p class="ordernum_">订单号：<label id="orderId"></label></p>
            	<span class="servicefeecontent">您发布的项目【<label id="orderName"></label>】,<span id="countTS">共进行<label id="ts"></label>天,</span>共需要保安<label id="personnum"></label>人,好多保安将像您预收每人20.00元服务费。</span>
            	<span class="servicefeecontent">您本次项目共需预付<label id="orderYufu"></label>元</span>
            	<span class="servicefeecontent">项目结束后，我们会根据项目实际签到情况与您结算。</span>
            	<p class="ordernum_" style="margin-bottom: 0px;">付款方式：</p>
            	<span class="servicefeecontent" style="margin-top: 0px;">请您通过网银转账等银行转账方式付款，并在转账附言中填入订单号</span>
            	<p class="importantinfo">中国民生银行上海浦东支行</p>
            	<p class="importantinfo">锦程瑞满（上海）电子商务有限公司</p>
            	<p class="importantinfo">695890642</p>
            	
            	<p class="end_fee">客服热线 400-8216-890</p>
            	<div class="mui-button-row">
                    <button class="mui-btn mui-LoginOKBtn Js_StepSub4" id="mui-LoginOKBtn" onclick="return false;" style="border: none;background-color: #3e90ce;color: #fff;">确认</button>
                </div>
            </form>
            <!--页脚-->
		    <!--申请提示浮层-->
		    <div class="mui-ActivityRe-Float Js_SuccessWarp" style="display:none;">
		        <div class="mui-ActitvityRe-Bg">
		            <img src="images/Action/RadioIcon2.png" />
		            <p class="mui-ActivityRe-TipText">您的项目申请已提交！</p>
		            <p class="mui-ActivityRe-TipText2">审核结果会随时通知，请及时关注！</p>
		            </div>
		
		    </div>
        </div>
   </div>
   <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/Servicefee.js"></script>
    <script type="text/javascript">
        function ScrollIframe() {

            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>
</body>
</html>