﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style>
        .ContactUS{position: absolute; bottom: 10em; margin: 0 auto; text-align: center; color: #000000; width: 100%;}
        .ContactUS a {color: #0062CC; text-decoration: underline;}
        .ContactUS span {font-size: 2em;}
    </style>
</head>

<body style="overflow:hidden;">
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back" style="display:none;">
                    <span class="mui-icon" id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">设置</h1>
            </header>
            <!--内容-->
            <form class="mui-input-group" id="Home-Setting">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a class="mui-NewAction-Ctiy">
                            推送
                            <!--<span class="mui-RightArrow">></span>-->
                            <div class="mui-switch mui-active Js_mui-active">
                                <div class="mui-switch-handle Js_mui-switch-handle"></div>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="  mui-NewAction-Ctiy">
                            <d class="Js_Version"></d>
                            <span class="mui-RightArrow">></span>
                            <span style="display:none;" class="mui-RightArrow mui-Security-TitleNum">版本信息</span>
                            <span  style="float: right; color: #f00; font-size: 0.9em;">检查更新</span>
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="  mui-NewAction-Ctiy Js_Idea">
                            意见反馈
                            <span class="mui-RightArrow">></span>
                        </a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a class="mui-NewAction-Ctiy Js_About">
                            新手帮助
                            <span class="mui-RightArrow">></span>
                        </a>
                    </li>
                    <li style="height:577px;background:#f3f1f1;width:100%;">
                    </li>
                </ul>
                <div class="ContactUS">
                    <span>客服热线：<a id="lnkCallUS">400-8216-890</a></span>
                    <br />
                    <span>工作时间： 9：00-18：00 （周一至周五）</span>
                </div>
            </form>

            <!--意见反馈浮层-->
            <div class="FloatFeedBack Js_IdeaPage" style="display:none;">
                <p class="mui-Feedback-Text">亲，有什么问题欢迎反馈给我们:</p>
                <textarea id="mui-textarea" class="Js_IdeaText" maxlength="200"></textarea>
                <button class="mui-btn mui-btn-block mui-btn-outlined Js_Sub" id="mui-feedback-send">写好了，发送</button>
            </div>

        </div>

    </div>



    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/CmnAjax.js"></script>
    <script src="js/CmnFuncExd.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script src="js/AppJs/Setting.js"></script>
    <script type="text/javascript">
        function ScrollIframe() {
            var iwin = document.getElementById('iframe1').contentWindow;
            var doc = iwin.document;
            iwin.scroll(0, doc.body.scrollHeight);
        }
    </script>
</body>
</html>