﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>


    
</head>

<body>
<script src="js/jquery-1.9.1.min.js"></script>
    <script src="dist/js/mui.min.js"></script>
    <script src="js/Cmn.js"></script>
    <script src="js/AppJs/CmnApp.js"></script>
    <script src="js/AppJs/SiteFunc.js"></script>
    <script>
        mui.plusReady(function () {


            setTimeout(function () { plus.navigator.closeSplashscreen(); }, 1000);
            //Cmn.App.CurPage.GoTo("Home.html?Login");
            //SiteFunc.Login(function () {
            SiteFunc.GoTo("Main.html?Login=1");
            //});
        });
    </script>
</body>
</html>
