﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="HandheldFriendly" content="true" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="mui/assets/css/docs.css" rel="stylesheet" />
    <link href="dist/css/mui.min.css" rel="stylesheet" />
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" />
    <title></title>
    <style type="text/css">
        #bodycontent {
            margin: 0px;
            background-color: white;
        }

        #imgrow {
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!--头部-->
            <header class="mui-bar mui-bar-nav" id="HeaderTop">
                <button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left Js_Back">
                    <span class="mui-icon " id="mui-top-left"><</span>
                </button>
                <h1 class="mui-title" id="LoginTitle">敬请期待</h1>
            </header>
            <div class="mui-content" id="bodycontent">
                <div class="mui-input-row" id="imgrow">
                    <img src="images/qidai.png" />
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="js/md5.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script src="js/AppJs/SiteFunc.js"></script>
<script>
    Cmn.App.CurPage.OnInit.Add(function (data) {
        if (data.Back != undefined) {
            $(".Js_Back").show();
            SiteFunc.GoTo("Main.html?Menu=Home.html");
        }
        else {
            $(".Js_Back").hide();
        }
        $(".Js_Back").on("tap", function () {
            //if (data.Back != undefined) {
                SiteFunc.GoTo("Main.html?Menu=Home.html");
            //}
            //else {
                //SiteFunc.Back();
            //}
        });
    });
    Cmn.App.CurPage.BeforeShow.Add(function (data) {
        Cmn.App.CloseWaiting();
    })
</script>
</html>