﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>

</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Cmn.js"></script>
<script src="js/CmnAjax.js"></script>
<script src="js/CmnFuncExd.js"></script>
<script src="dist/js/mui.min.js"></script>
<script src="js/AppJs/CmnApp.js"></script>
<script>
    // H5 plus事件处理
   
</script>
</html>
