<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<title>明道OA</title>
		<link rel="stylesheet" type="text/css" href="../css/mstyles.css">
		<link rel="stylesheet" type="text/css" href="../css/fontstyles.css">
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/modules/jquery.js"></script>
		<script type="text/javascript" src="../js/sea.js"></script>
		<script type="text/javascript" src="../js/json2.js"></script>
		<script type="text/javascript" src="../js/StringBuilder.js"></script>
		<script type="text/javascript" src="../js/support.js"></script>
		<script>
			seajs.config({
				base: "../js/modules/"
			});
			seajs.use('view/bindWx');
		</script>
	</head>

	<body class="new_login">
		<header class="header">
			<span class="floatleft" id="backAction"><i class="icon-iback font22"></i></span>
			<p class="font16">绑定微信</p></header>
		<div class="login_layout">
			<div class="login_box">
				<p>
					<input type="text" id="account"/>
					<label>明道帐号</label>
				</p>
				<p>
					<input type="password" id="password"/>
					<label>密码</label>
				</p>
			</div>
	        <p class="btnItem font14">
	            <span class="btn btn_reg" id="bindBtn"><em>绑</em><em class="marl30">定</em></span>
	        </p>
		</div>
		<input type="hidden" id="unionId" name="unionId"/>
		<input type="hidden" id="state" name="state"/>
		<div class="mask" style="display: none;"></div>
	</body>
</html>