<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>main</title>
		<link rel="stylesheet" type="text/css" href="../css/mstyles.css">
		<link rel="stylesheet" type="text/css" href="../css/fontstyles.css">
		<script type="text/javascript" src="../js/modules/jquery.js"></script>
		<script type="text/javascript" src="../js/sea.js"></script>
		<script type="text/javascript" src="../js/json2.js"></script>
		<script>
			seajs.config({
				base: "../js/modules/"
			});
			seajs.use('view/timeout');
		</script>
	</head>

	<body>
		<div class="view" style="background:#e2e3e1;">
			<p class="splash_logo aligncenter"><img src="../img/logo.png"></p>
			<img src="../img/splash_img.png" class="splash_img">
			<span class="net aligncenter">©mingdao.com</span>
		</div>
	</body>

</html>