<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工情监控-水库工情-水库工情详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <style>
    	html,body,.mui-content{
    		background-color: white;
    	}
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	header a{
    		color: #007AFF !important;
    	}
    
    </style>
</head>
<body>
	<!--<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="htitle" class="mui-title">加载中...</h1>
		<a id="refresh" class="mui-icon mui-icon-refresh mui-pull-right"></a>
	</header>-->
	<!--导航菜单-->
	<!--<nav id="nav" class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab" style="display: none;">
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 10px 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>-->
	<div class="mui-content mui-fullscreen">
		<!--<div>
			<table width="100%" border="0" cellspacing="0" cellpadding="5">
			  <tr>
			    <td width="82%"><a target="_blank" href="/">
					<span style="text-decoration: none"><font color="#808080"></font></span></a></td>
			    <td width="14%" align="right">
			    	<a class="mui-icon iconfont icon-guanbi1 plugincard-close"></a>
			    </td>
			  </tr>
			</table>
		</div>-->
		<div id="Gallery" class="mui-slider" style="height: 100%;width: 100%;">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<div class="mui-scroll-wrapper">
					   		<div class="mui-scroll">
					   			<div id="chart" style="width: 100%;height: 350px;"></div>
							</div>
					   	</div>	
					</div>
					<div class="mui-slider-item">
						<div class="mui-scroll-wrapper">
							<div id="content" class="mui-scroll">							
							</div>
						</div>
					</div>			
				</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/jquery.js" ></script>
<script type="text/javascript" src="../../js/highcharts/highcharts.js" ></script>
<script type="text/javascript" src="ipad_mychart.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var config={stcd:null,stnm:null,stime:null,etime:null};
   
   var htitle=null;
   var content=document.getElementById("content");
   /*var footinfo=document.getElementById("footinfo");
   var nav=document.getElementById("nav");*/
   mui.init();
   //刷新
   /*document.getElementById("refresh").addEventListener('tap',function(){
   		query();
   });*/
   
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,//是否置顶或置底可拉动
		indicators: true //是否显示滚动条
   });
   
   mui.plusReady(function(){
   		plus.screen.lockOrientation("landscape-primary");
   		
		var getheader=function(){
			var header=document.createElement("header");
			header.className='mui-bar mui-bar-nav';
			header.innerHTML='<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>'+
			'<h1 id="htitle" class="mui-title">加载中...</h1>'+
			'<a id="refresh" class="mui-icon mui-icon-refresh mui-pull-right"></a>';
			
			return header;
		};
		
		if(mui.os.ios){
			document.querySelector('body').insertBefore(getheader(),document.querySelector('.mui-content'));
			htitle=document.getElementById("htitle");
			//刷新
		    document.getElementById("refresh").addEventListener('tap',function(){
		   		query();
		    });
		}
		
   		var wv=plus.webview.currentWebview();
   		
   		config['stcd']=wv.stcd;
   		config['stnm']=wv.stnm;
   		
   		var nowt=new Date();
   		config['etime']=nowt.format('yyyy-MM-dd hh:mm:ss');
   		config['stime']=nowt.addDay(-7).format('yyyy-MM-dd hh:mm:ss');
   		
   		query();
   });
   function query(){	   	    		
		var wa=plus.nativeUI.showWaiting();
		var param={
			stcd:config['stcd'],
			stm:config['stime'],
			etm:config['etime']
		};
		//console.log(JSON.stringify(param));
		var onSuccess=function(json){
				//console.log(JSON.stringify(json));
				wa.close();			   	 
				if(!json||json.length<=0&&htitle) return htitle.innerText='暂无数据';
				
				//var v=json[0];
				//更新标题
				if(htitle)
				htitle.innerText=config['stnm']||'加载失败，请重试';
				
				var chartForJSON=json.map(function(v){
					var robj={};
					
					//要求时间字段必须为SJ
					robj['SJ']=v.time;
					robj['P']=v.rainfall;
					robj['Z']=v.waterstage;
					//
					//robj['tide']=v.waterstage;
					robj['rkll']=v.totalin;
					robj['ckll']=v.totalout;
					
					return robj;
				});
				//console.log(JSON.stringify(chartForJSON));
				//综合曲线
				//createChartByJson(chartForJSON.reverse(), 'chart');
				if(chartForJSON.length>0){
					createChartByJson('水库调度综合曲线图', '', chartForJSON.reverse(), null, 
					'SJ', 'rkll', 'ckll', 'Z', null, 'P', 'chart', 200);
				}else{
					mui.toast('暂无数据');
					setTimeout(function(){
						plus.screen.lockOrientation('portrait-primary' );
						plus.webview.currentWebview().close();
					},100);
				}
				
				//跟踪表
				var floattr='',miantr='';
		   	    json.forEach(function(v,i,arr){
		   	    	var tm=v.time||'--';
		   	    	
		   	    	if(tm!='--')tm=new Date(tm.replace(/\-/g,'/')).format('M月d日 h时');
		   	    	
		   	    	
					floattr+=utils.getfloattr(tm);
					
					var rain=v.rainfall!=null?(parseFloat(v.rainfall)?parseFloat(v.rainfall).toFixed(1):v.rainfall):'--';
					var z=v.waterstage!=null?(parseFloat(v.waterstage)?parseFloat(v.waterstage).toFixed(2):v.waterstage):'--';
					var llin=v.totalin!=null?(parseFloat(v.totalin)?parseFloat(v.totalin).toFixed(2):v.totalin):'--';
					var llout=v.totalout!=null?(parseFloat(v.totalout)?parseFloat(v.totalout).toFixed(2):v.totalout):'--';
					var capacity=v.capacity!=null?(parseFloat(v.capacity)?parseFloat(v.capacity).toFixed(1):v.capacity):'--';
					
			   	   	miantr+=utils.getmaintr(rain,z,llin,llout,capacity);
			   	   		
				});
		   	   		
			   	content.innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'时间'),utils.getmainCol(utils.gettbody(miantr),
			   	   '雨量（mm）','水位（m）','入流（㎥/s）','出流（㎥/s）','库容（万㎥）'),'mui-col-xs-2','mui-col-xs-10');
			   	   
			   	//统计
			   	/*var totall=json.length||'--';
			   	footinfo.innerHTML='共有<font style="color: green;">'+totall+'</font>条记录';*/
				
			},
			onError=function(code,msg){
				wa.close();
				if(htitle)
				htitle.innerText='加载失败，请重试';
				
				utils.log('智慧水利','工情监控-水库工情详情',msg,code);
			};
			   	    		
		mui.web_query('/QueryRsvGQInfo!SYQ', param, onSuccess, onError,6);
   }
   
   var oldBack=mui.back;
   mui.back=function(){
   		if(plus){
   			plus.webview.currentWebview().opener().evalJS('setCanRefreshP()');
   			cache.isDeleteAPK('false');
   			plus.screen.lockOrientation('portrait-primary' );
   		}
   		
   		oldBack();
   };
</script>
</html>