<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工情监控-水库工情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr,table thead tr .mui-table{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	.setheight>th{
    		height: 60px;
    	}
    	.hreName{
    		line-height: 40px !important;
    	}
    	.setTitleHeight{
    		line-height: 40px !important;
    	}
    	.tbheader a{
    		color: black;
    	}
    	.tbheader th{
    		text-align: left;
    	}
    	table tbody td{
    		line-height: 30px !important;
    	}
    	/*自定义加载缓冲等待*/
		.mui-loading {
			padding-top: 80px;
			background-color: white;
			text-align: center;
		}
		.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		#menu .mui-table-cell{
			background-color: #333;
		}
    	
    </style>
    <link rel="stylesheet" href="../../css/header.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 id="htitle" class="mui-title">水库工情</h1>
		<span id="hmenu" class="mui-icon mui-icon-list mui-pull-right barstyle"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="top: 44px;"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>地区</label>
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>								
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>		     
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,DISTRICT=null,isRefreshParent=false;
   var htitle=document.getElementById("htitle");
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   
   var distsel=document.getElementById("distsel");
   
   mui.init({
   	swipeBack:false
   });
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    //县市区配置
		DISTRICT=cache.District();
		
		if(DISTRICT!='qs') distsel.setAttribute('disabled',true);
		
   		query(DISTRICT,false);
   });
   
   function query(_district,isFilter){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
      	var tm=new Date().format('yyyy-MM-dd hh:mm');
   		var params={
   			tm:tm
   		},
   		onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(!json||json.length==0)return content.innerHTML=utils.getLoaded('暂无数据/数据异常');
   			//计算出库流量
   			for (var i = 0; i < json.length; i++) {
   				var v=json[i];
   				var totalLL=0.00;
   				if(v.GateLL)totalLL+=parseFloat(v.GateLL);
   				if(v.GenLL)totalLL+=parseFloat(v.GenLL);
   				if(v.FKLL)totalLL+=parseFloat(v.FKLL);
   				
   				json[i]['totalLL']=totalLL.toFixed(2);
   			}
   			
   			if(isFilter&&_district!='qs'){
   				var disConfig=CONFIG.REGIONconfigReverse;
   				JSONdata=utils.jsonFilter(json,disConfig[_district],'CITY',true);
   			}else{
   				JSONdata=json;
   			}
   			
   			loadData(JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','工情监控-水库工情',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		//mui.web_query('/pages/gqres/QuerySKJK!GQ', params, onSuccess, onError, 10,CONFIG['ZHSL_url']);
   		mui.web_query('/QueryRsvJKGQ!SYQ', params, onSuccess, onError, 6);
   }
   
   //打开过滤菜单
   document.getElementById("hmenu").addEventListener('tap',function(){
		mui.scrollTo(0, 100);
		toggleMenu();
   });
   
   /*
	* 分享下沉菜单
	*/
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	  
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
	
	/*按条件搜索*/
	document.getElementById("querybtn").addEventListener('tap',function(){
		var disv=distsel.options[distsel.selectedIndex].value;//已选择县市区
		
	   	toggleMenu();
	   	
	   	setTimeout(function(){
	   		query(disv,true);
	   	},500);
   		
	});
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,'STNM'));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      loadData(json);
   }
   
   function loadData(json){
   	   var floattr='',miantr='',LLcount=0;
   	   //有流量标注
   	   var llmarker=function(v){
   	   	 	return '<font style="color:#0fa70b">'+v+'</font>';
   	   };
   	   
   	   //默认按出库流量大小排序
   	   json=utils.jsonSort(json,'totalLL');
   	   
   	   for (var i = 0; i < json.length; i++) {
   	   	  var totalLL=null;
   	   	  var v=json[i];
   	   	  var stnm=v.STNM;
   	   	  //有出库流量的标识绿色
   	   	  if(v.totalLL&&v.totalLL>0){
   	   	  	LLcount++;
   	   	  	stnm=llmarker(stnm);
   	   	  	totalLL=llmarker(v.totalLL);
   	   	  }
   	   	  
   	   	  //北仑区定制背景标注
   	   	  var isBL='false';
   	   	  if(DISTRICT=='bl'&&(v.STNM=='新路岙水库'||v.STNM=='十字路水库'))isBL='true';
   	   	  
   	   	  floattr+=getfloattr(v.rescd,stnm,isBL);
   	   	  
   	   	  //计算开孔
   	   	  var gate=v.Gateopencnt+'/'+v.Gatecnt,
   	   	  fk=v.FKopencnt+'/'+v.FKcnt,
   	   	  gen=v.Genopencnt+'/'+v.Gencnt;
   	   	  
   	   	  if(v.Gateopencnt&&v.Gateopencnt>0)gate='<font style="color:#0fa70b">'+v.Gateopencnt+'</font>/'+v.Gatecnt;
   	   	  if(v.fk&&v.fk>0)fk='<font style="color:#0fa70b">'+v.FKopencnt+'</font>/'+v.FKcnt;
   	   	  if(v.Genopencnt&&v.Genopencnt>0)gen='<font style="color:#0fa70b">'+v.Genopencnt+'</font>/'+v.Gencnt;
   	   	  
   	   	  /*var gate='<font style="color:#3396d0">'+v.Gateopencnt+'</font>/'+v.Gatecnt,
   	   	  fk='<font style="color:#3396d0">'+v.FKopencnt+'</font>/'+v.FKcnt,
   	   	  gen='<font style="color:#3396d0">'+v.Genopencnt+'</font>/'+v.Gencnt;*/
   	   	  
   	   	  if((v.Gateopencnt==null)&&(v.Gatecnt==null))gate='--/--';
   	   	  if((v.FKopencnt==null)&&(v.FKcnt==null))fk='--/--';
   	   	  if((v.Genopencnt==null)&&(v.Gencnt==null))gen='--/--';
   	   	  
   	   	  //对空值、显示小数位数处理
   	   	  var p=v.P,z=v.Z,GateLL=v.GateLL,FKLL=v.FKLL,GenLL=v.GenLL;
   	   	  p=p!=null?parseFloat(p).toFixed(1):'--';
   	   	  z=z!=null?parseFloat(z).toFixed(2):'--';
   	   	  GateLL=GateLL!=null?(parseFloat(GateLL).toFixed(2)>0.00?
   	   	  llmarker(parseFloat(GateLL).toFixed(2)):parseFloat(GateLL).toFixed(2)):'--';
   	   	  
   	   	  FKLL=FKLL!=null?(parseFloat(FKLL).toFixed(2)>0.00?
   	   	  llmarker(parseFloat(FKLL).toFixed(2)):parseFloat(FKLL).toFixed(2)):'--';
   	   	  
   	   	  GenLL=GenLL!=null?(parseFloat(GenLL).toFixed(2)>0.00?
   	   	  llmarker(parseFloat(GenLL).toFixed(2)):parseFloat(GenLL).toFixed(2)):'--';
   	   	  
   	   	  miantr+=getmaintr(p,z,totalLL||'0.00',gate,GateLL,fk,FKLL,gen,GenLL,isBL,v.CITY||'--');
   	   	  
   	   }
   	   
   	  content.innerHTML = getMuiTable(getfloatCol(gettbody(floattr)),getmainCol(gettbody(miantr)));
   	  
   	  if(json.length>0){
   		  footinfo.innerHTML='共有<font style="font-weight:bold;">'+json.length+'</font>座水库，其中'+
   		  '<font style="color:green;font-weight:bold;">'+LLcount+'</font>座水库有出库流量。';
   	  }
   	  
   	  //水库工情详情
   	  mui('.link').on('tap','a',function(){
   	  	 var stcd=this.getAttribute('stcd');
   	  	 var stnm=this.innerText;
   	  	 
   	  	 if(stcd!='null'&&stcd!='null'){
			   	utils.openWindow('shuikugongqing_detail','shuikugongqing_detail.html',
			   	   'slide-in-bottom',300,false,{stcd:stcd,stnm:stnm}
			   	);
		 }else{
			   	mui.toast('该站点缺失查询参数');
		 }
   	  	 
   	  });
   	  
   }
   
   function getmaintr(P,Z,totolLL,GateKD,GateLL,FKKD,FKLL,GenKD,GenLL,isBL,CITY){
   		var style='';
   		if(isBL&&isBL=='true')style='style="background:#C1E2B3;"';
   		return '<tr '+style+'>'+	           			   
			       '<td>'+P+'</td>'+
			       '<td>'+Z+'</td>'+
			       '<td>'+totolLL+'</td>'+
			       '<td>'+GateKD+'</td>'+
			       '<td>'+GateLL+'</td>'+
			       '<td>'+FKKD+'</td>'+
			       '<td>'+FKLL+'</td>'+
			       '<td>'+GenKD+'</td>'+
			       '<td>'+GenLL+'</td>'+
			       '<td>'+CITY+'</td>'+
			   '</tr>';
   }
   
   function getfloattr(rescd,STNM,isBL){
   		var style='';
   		if(isBL&&isBL=='true')style='style="background:#C1E2B3;"';
   		return '<tr class="tbheader" '+style+'>'+	           
			       '<td class="link"><a stcd="'+rescd+'">'+STNM+'</a></td>'+		            
			   '</tr>';
   }
   
   function gettbody(tr){
   		return '<tbody>'+
			      tr+ 
			   '</tbody>';
   }
   /*</br><font style="color:#007AFF">sk</font>*/
   function getfloatCol(tbody){
   	   return '<table class="table">'+
			        '<thead>'+
			          '<tr class="setheight tbheader">'+	           
			            '<th class="hreName">水库</th>'+			           
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getmainCol(tbody){
   	   return '<table class="table">'+
			        '<thead>'+
			          '<tr class="setheight">'+	           
			           ' <th>雨量</br>（mm）</th>'+
			            '<th>当前水位</br>（m）</th>'+
			            '<th>出库流量</br>（m³/s）</th>'+
			            '<th>开孔/总孔</br>（溢洪道）</th>'+
			            '<th>流量m³/s</br>（溢洪道）</th>'+
			            '<th>开孔/总孔</br>（放空洞）</th>'+
			            '<th>流量m³/s</br>（放空洞）</th>'+
			            '<th>开孔/总孔</br>（发电机组）</th>'+
			            '<th>流量m³/s</br>（发电机组）</th>'+
			            '<th class="setTitleHeight">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getMuiTable(floatCol,mainCol){
   	   return '<div class="mui-table">'+
			'<div class="mui-table-cell mui-col-xs-3">'+
				'<div class="table-responsive">'+
			      	floatCol+
		    	'</div>'+
			'</div>'+
			'<div class="mui-table-cell mui-col-xs-9">'+
				'<div class="table-responsive">'+
			       mainCol+
		    	'</div>'+
			'</div>'+
		'</div>';
   }
   
   function setCanRefreshP(){
   		isRefreshParent=true;
   }
   
   var oldBack=mui.back;
   mui.back=function(){
   		if(isRefreshParent) plus.webview.currentWebview().opener().reload();
   		
   		setTimeout(function(){
   			oldBack();
   		},300);
   		
   };
</script>
</html>