<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>工情监控-闸泵工情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	
		.setheight{
			height: 60px;
		}
		table tbody .BZ td,.BZ .bz tr td{
    		line-height: 30px !important;
    	}
    	.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		#menu .mui-table-cell{
			background-color: #333;
		}
		.hreName{
    		line-height: 40px !important;
    	}
    	.mui-input-row label{
    		padding:10px 0px;
    	}
    	.mui-h5{
    		font-size: 12px !important;
    		font-weight: 400px !important;
    		color: #8F8F94 !important;
    	}
    	.setTitleHeight{
    		line-height: 27px !important;
    	}
    	
    </style>
    <link rel="stylesheet" href="../../css/header.css" />
</head>
<body>
	<!--由于引入bootstrapCSS的影响，故标题控件采用span标签-->
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 id="htitle" class="mui-title">闸泵工情</h1>
		<span id="hmenu" class="mui-icon mui-icon-list mui-pull-right barstyle"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab" style="height: 80px;">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="top: 44px;"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>地区</label>
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									  <option value="sq">市区</option>
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>类型</label>
									<select id="typesel">									 
									  <option value="SZ">水闸</option>
									  <option value="BZ">泵站</option>									  
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,DISTRICT=null;
   var htitle=document.getElementById("htitle");
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   
   var typesel=document.getElementById("typesel");
   var distsel=document.getElementById("distsel");
   
   mui.init({
   	swipeBack:false
   });
   
   /*处理函数对象*/
   var functions={
   	   'SZ':function(json){
   	   	   var floattr='',miantr='';
   	   
	   	   json = json.sort(function(a,b){
				return a.LL > b.LL ? -1 : 1;
		   });
	   	   var tr = "",kd="",cnt=0;
	   	   for (var i = 0; i < json.length; i++) {
	   	   	  var v=json[i];
	   	   	  
	   	   	  //北仑区定制背景标注
	   	   	  var isBL='false';
	   	   	  if(DISTRICT=='bl'&&(v.ZMNM=='浃水大闸'||v.ZMNM=='王家洋闸'||v.ZMNM=='穿山矸'||v.ZMNM=='下三山二闸'))isBL='true';
	   	   	  
	   	   	  floattr+=getfloattr(v.ZMNM||'--',(v.LL || 0) > 0,'sz',isBL);
	   	   	  
	   	   	  var openk=v.KDs.split(",").filter(function(item){return parseFloat(item) > 0 ? true : false;}).length;
	   	   	  openk=parseInt(openk)>0?'<font style="color:#0fa70b">'+openk+'</font>':openk;
	   	   	  kd =  openk+ "/" + v.CNT;
			  var llstr=(function(){
							var _v = typeof v.LL === "number" ? (parseFloat(v.LL)>=100.0?parseFloat(v.LL).toFixed(0):parseFloat(v.LL).toFixed(2)): (v.LL ? v.LL : "--");
							if(v.ZQSW<v.ZHSW && v.KDs.indexOf('.')>-1) return '<span class="hreName" style="color:red;">异常</span>';
							
							_v=parseFloat(_v)>0?'<font style="color:#0fa70b">'+_v+'</font>':_v;
							if(v.RTUNM2!="无" && +v.LL>0) {
								if(_v==-9999||_v=='-9999') _v='--';
								return _v+'</br><font class="mui-h5">(参考值)</font>';
							}else{
								return '<span class="hreName">'+_v+'</span>';
							} 
			  })();
			  var zhswstr=(function(){
							//(v.ZHSW || 0).toFixed(2)
							var _v=typeof v.ZHSW === "number" ? v.ZHSW.toFixed(2) : (v.ZHSW ? v.ZHSW : "--");
							v.RTUNM1=v.RTUNM1!=null?v.RTUNM1:'--';
							v.RTUNM2=v.RTUNM2!=null?v.RTUNM2:'--';
							var _str=(v.RTUNM1+','+v.RTUNM2+')</font>');//.replace(/,无/gi,'');
							if(_str.indexOf(',无')>-1){
								_str='</br><font class="mui-h5">('+_str.replace(/,无/gi,'');
							}else{
								_str='</br><font class="mui-h5">(参考：'+_str;
							}
							if(_v==-9999||_v=='-9999') _v='--';
							
							return _v+_str;
			  })();
			  
			  if((v.LL || 0) > 0){
				cnt++;
				
			  }
			  
			  var SJLL=v.SJLL!=null?(parseFloat(v.SJLL)>=100.0?parseFloat(v.SJLL).toFixed(0):parseFloat(v.SJLL).toFixed(2)):'--';
			  var ZQSW=v.ZQSW!=null?parseFloat(v.ZQSW).toFixed(2):'--';
			  
			  if(SJLL==-9999||SJLL=='-9999')SJLL='--';
			  if(ZQSW==-9999||ZQSW=='-9999')ZQSW='--';
			  
	   	   	  miantr+=getmaintr_SZ(llstr,
	   	   	  '<span class="hreName">'+SJLL+'</span>',
	   	   	  '<span class="hreName">'+kd+'</span>',
	   	   	  '<span class="hreName">'+ZQSW+'</span>',
	   	   	  zhswstr,isBL,v.CITY||'--');
	   	   	  
	   	   }
	   	  
	   	  content.innerHTML = getMuiTable(getfloatCol_SZ(gettbody(floattr,'sz')),getmainCol_SZ(gettbody(miantr,'normalHeight')),'3','9');
	   	  
	   	  footinfo.innerHTML='共有<font style="font-weight:bolder;">'+json.length+'</font>个水闸，其中<font style="color:green;font-weight:bolder;">'+cnt+'</font>个在运行。'+'标记为“参考站”的数值为上下游站点水位插值计算结果。';
   	   },
   	   'BZ':function(json){
   	   		var floattr='',miantr='';
   	   		json = json.sort(function(a,b){
					return a.ll > b.ll ? -1 : 1;
			});
			
			var tr = "",on="",cnt=0;
	   	    for (var i = 0; i < json.length; i++) {
	   	   	  var v=json[i];
	   	   	  floattr+=getfloattr(v.stnm||'--',(v.ll || 0) > 0,'bz','false');
	   	   	  
	   	   	  on = v.ll === 'string' || typeof v.ll === "number" ? (parseFloat(v.ll) > 0 ? "是" :"否") : "--" ;
	   	   	  var ll=(v.ll!=null)?(parseFloat(v.ll)>=100.0?parseFloat(v.ll).toFixed(0):parseFloat(v.ll).toFixed(2)):'--';
			  var def=v.def!=null?(parseFloat(v.def)>=100.0?parseFloat(v.def).toFixed(0):parseFloat(v.def).toFixed(2)):'--';
			  
			  if((v.ll || 0) > 0){
				cnt++;			
			  }
			  
			  if(parseFloat(ll)>0.0) ll=llmarker(ll);
			  
	   	   	  miantr+=getmaintr_BZ(on,ll,def,v.CITY||'--');
	   	   	  
	   	    }
	   	   
	   	    content.innerHTML = getMuiTable(getfloatCol_BZ(gettbody(floattr,'bz')),getmainCol_BZ(gettbody(miantr,'normalHeight')),'4','8');
	   	    
	   	    footinfo.innerHTML='共有<font style="font-weight:bolder;">'+json.length+'</font>个泵站，其中<font style="color:green;">'+cnt+'</font>个在运行。';
   	   }
   };
   
   /*数据服务路径对象*/
   var urls={
   	   /*'SZ':'/pages/gqyx/Queryzmgq!GQ',
   	   'BZ':'/pages/gqyx/Querybzgq!GQ'*/
   	  'SZ':'/QueryGateJKGQ!SYQ',
   	  'BZ':'/QueryPumpJKGQ!SYQ'
   };
   
   /*数据请求时间参数对象*/
   var times={
  	   'SZ':new Date().format('yyyy-MM-dd hh:mm'),
  	   'BZ':new Date().getTime()
   };
   
   /*过滤关键字对象*/
   var keywords={
   	   'SZ':'ZMNM',
  	   'BZ':'stnm'
   };
   /*模块名称对象*/
   var ModuleNames={
   	   'SZ':'水闸',
  	   'BZ':'泵站（m³/s）'
   };
   
   /*模板*/
   var curModule={'name':ModuleNames['SZ'],'url':urls['SZ'],'tm':times['SZ'],'call':functions['SZ'],'keyword':keywords['SZ']};//BZ(模块切换)
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11,sq:12};
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    
	    //县市区配置
		DISTRICT=cache.District();
		
		//distsel.options[disoptions[DISTRICT]].selected=true;
		if(DISTRICT!='qs') distsel.setAttribute('disabled',true);
	    
   		query(curModule['url'],curModule['tm'],curModule['call'],DISTRICT,false);
   		
   });
   
   function llmarker(v){
   		return '<font style="color:#0fa70b">'+v+'</font>';
   }
   
   /*
	* 分享下沉菜单
	*/
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	  
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
	
	/*按条件搜索*/
	document.getElementById("querybtn").addEventListener('tap',function(){
		var Module=typesel.options[typesel.selectedIndex].value;
		var disv=distsel.options[distsel.selectedIndex].value;//已选择县市区

   		curModule['url']=urls[Module];
	   	curModule['tm']=times[Module];
	   	curModule['name']=ModuleNames[Module];
	   	curModule['call']=functions[Module];
	   	curModule['keyword']=keywords[Module];
	   	
	   	toggleMenu();
	   	
	   	setTimeout(function(){
	   		query(curModule['url'],curModule['tm'],curModule['call'],disv,true);
	   	},500);
   		
	});
	
	//打开过滤菜单
	document.getElementById("hmenu").addEventListener('tap',function(){
		mui.scrollTo(0, 100);
		toggleMenu();
	});
   
   function query(url,tm,call,_district,isFilter){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
   		var params={
   			tm:tm
   		},
   		onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(!json)return content.innerHTML=utils.getLoaded('加载出错');
   			
   			if(isFilter&&_district!='qs'){
   				var disConfig=CONFIG.REGIONconfigReverse;
   				JSONdata=utils.jsonFilter(json,disConfig[_district],'CITY',true);
   			}else{
   				JSONdata=json;
   			}
   			
   			htitle.innerHTML='闸泵工情-'+curModule['name'];
   			
   			call(JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','工情监控-闸泵工情',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query(url,tm,call,_district,isFilter);
   			});
   		};
   		
   		//mui.web_query(url, params, onSuccess, onError, 10,CONFIG['ZHSL_url']);
   		mui.web_query(url, params, onSuccess, onError, 6);
   		
   }
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return curModule['call'](JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return curModule['call'](JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,curModule['keyword']));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      curModule['call'](json);
   }
   
   function getmaintr_SZ(llstr,SJLL,kd,ZQSW,zhswstr,isBL,CITY){
   		var style='';
   		if(isBL&&isBL=='true')style='style="background:#C1E2B3;"';
   		return '<tr '+style+'>'+	           			   
			       '<td>'+llstr+'</td>'+			       
			       '<td>'+kd+'</td>'+
			       '<td>'+ZQSW+'</td>'+
			       '<td>'+zhswstr+'</td>'+
			       '<td>'+SJLL+'</td>'+
			       '<td class="hreName">'+CITY+'</td>'+
			   '</tr>';
   }
   
   function getmaintr_BZ(on,ll,def,city){
   		return '<tr class="BZ">'+	           			   
			       '<td>'+on+'</td>'+
			       '<td>'+ll+'</td>'+
			       '<td>'+def+'</td>'+
			       '<td>'+city+'</td>'+	
			   '</tr>';
   }
   
   function getfloattr(name,isRuning,m,isBL){
   		var sty='',doubheit='';
   		var style='';
   		if(isBL&&isBL=='true')style='style="background:#C1E2B3;"';
   		//if(m=='sz')doubheit='</br><font style="color:white;">sz</fonnt>';
   		if(isRuning)sty='style="color:#0fa70b;"';
   		return '<tr class="tbheader" '+style+'>'+	           
			       '<td class="hreName" '+sty+'>'+name+doubheit+'</td>'+		            
			   '</tr>';
   }
   
   function gettbody(tr,classN){
   		return '<tbody class="'+classN+'">'+
			      tr+ 
			   '</tbody>';
   }
   
   function getfloatCol_SZ(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr class="tbheader setheight">'+	           
			            '<th class="hreName">名称</th>'+			           
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getfloatCol_BZ(tbody){
   	   return '<table class="table BZ">'+
			        '<thead>'+
			          '<tr class="tbheader">'+	           
			            '<th class="setTitleHeight">名称</th>'+			           
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getmainCol_SZ(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr class="setheight">'+	           
			           ' <th>当前流量</br>（m³/s）</th>'+
			            '<th>开孔</br>/总孔</th>'+
			            '<th>闸上水位</br>（m）</th>'+
			            '<th>闸下水位</br>（m）</th>'+
			            '<th>设计流量</br>（m³/s）</th>'+
			            '<th class="hreName">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getmainCol_BZ(tbody){
   	   return '<table class="table">'+
			        '<thead>'+
			          '<tr>'+	           
			           ' <th class="setTitleHeight">开启</th>'+
			            '<th class="setTitleHeight">流量</th>'+
			            '<th class="setTitleHeight">设计流量</th>'+
			            '<th class="setTitleHeight">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getMuiTable(floatCol,mainCol,fwidth,mwidth){
   	   return '<div class="mui-table">'+
			'<div class="mui-table-cell mui-col-xs-'+fwidth+'">'+
				'<div class="table-responsive">'+
			      	floatCol+
		    	'</div>'+
			'</div>'+
			'<div class="mui-table-cell mui-col-xs-'+mwidth+'">'+
				'<div class="table-responsive">'+
			       mainCol+
		    	'</div>'+
			'</div>'+
		'</div>';
   }
</script>
</html>