<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/push.js"></script>
		<link rel="stylesheet" href="css/iconfont.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>

	</head>

	<body>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="tab_index.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="tab_user.html">
				<span class="mui-icon iconfont icon-ren"></span>
				<span class="mui-tab-label">我的</span>
			</a>
			<a class="mui-tab-item" href="tab_more.html">
				<span class="mui-icon mui-icon-more"></span>
				<span class="mui-tab-label">更多</span>
			</a>

		</nav>

		<script type="text/javascript" charset="utf-8">
			var subpages = ['tab_index.html', 'tab_user.html', 'tab_more.html'];
			var subpage_style = {
				top: '0px',
				bottom: '51px'
			};
			var aniShow = {};
			mui.plusReady(function() {
				saveKey('afficateid','');
				firstRun = getKey('firstRun');
				if (!firstRun) {
					mui.openWindow({
						id: 'guide',
						url: './guide.html',
						show: {
							aniShow: 'none'
						},
						waiting: {
							autoShow: true
						}
					});
					return;
				}
				Update();
				//监听后退
				if ('Android' == plus.os.name) {
					var first = null;
					mui.back = function() {
						if (!first) {
							first = new Date().getTime();
							mui.toast('再按一次退出应用');
							setTimeout(function() {
								first = null;
							}, 1000);
						} else {
							if (new Date().getTime() - first < 1000) {
								plus.runtime.quit();
							}
						}
					}
				}
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none',
					render: 'always'
				});
				saveKey('manSelect', '0'); //重新开启时候设置禁止人工选择地址选项
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 3; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}
				//监听后退
				if ('Android' == plus.os.name) {
					var first = null;
					mui.back = function() {
						if (!first) {
							first = new Date().getTime();
							mui.toast('再按一次退出应用');
							setTimeout(function() {
								first = null;
							}, 1000);
						} else {
							if (new Date().getTime() - first < 1000) {
								plus.runtime.quit();
							}
						}
					}
				}
				//当前激活选项
				var activeTab = subpages[0];
				//var title = document.getElementById("title");
				//选项卡点击事件
				mui('.mui-bar-tab').on('tap', 'a', function(e) {
					var targetTab = this.getAttribute('href');
					if (targetTab == activeTab) {
						return;
					}
					//更换标题
					//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
					//显示目标选项卡
					if (mui.os.ios || aniShow[targetTab]) {
						plus.webview.show(targetTab);
					} else {
						var temp = {};
						temp[targetTab] = "true";
						mui.extend(aniShow, temp);
						plus.webview.show(targetTab, "fade-in", 300);
					}
					//隐藏当前;
					plus.webview.hide(activeTab);
					//更改当前活跃的选项卡
					activeTab = targetTab;
				});
				//自定义事件，模拟点击“首页选项卡”
				document.addEventListener('gohome', function() {
					var defaultTab = document.getElementById("defaultTab");
					//模拟首页点击
					mui.trigger(defaultTab, 'tap');
					//切换选项卡高亮
					var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
					if (defaultTab !== current) {
						current.classList.remove('mui-active');
						defaultTab.classList.add('mui-active');
					}
				});

			});
		</script>
	</body>

</html>