<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/config.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/iconfont.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="fonts/iconfont.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(
				function() {
					if(ifLogin()){
						username = getKey('username');
						username = username.substring(0, 3) + '****' + username.substring(7, 11);
						GBody('username', username);
						G('usernotLogin').style.display='none';
						G('user_login').style.display='';
					}else{
						G('usernotLogin').style.display='';
						G('user_login').style.display='none';
					}
				}
			);
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">我的</h1>
		</header>
		<div class="mui-content">

			<div id="user_login" style="height: 110px;background: white;display:none">

				<img width="50px" class="user_logo" height="50px" src="img/headimg.jpg" style='border-radius: 10px;margin-top: 30px;margin-left:20px' id='headimg' /><span style='position: absolute;top:90px;margin-left:20px' id='username'></span>

			</div>
			<div id="usernotLogin" style="height: 110px;background: white;text-align:center">

				<button class="mui-btn mui-btn-primary" style='margin-top:30px;width:100px' id='btnlogin'>登录</button>
			</div>
			<ul class="mui-table-view">

				<li class="mui-table-view-divider"></li>

				<li class="mui-table-view-cell" id="carcare">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-baoyang" style='color:green;'></span>保养订单<span class="mui-badge" id='baoyangnoticeCount' style='display:none'></span>
					</a>
				</li>
				<li class="mui-table-view-cell" id='insurance'>
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-baoxian" style='color:green;'></span>保险订单<span class="mui-badge" id='baoxiannoticeCount' style='display:none'></span>
					</a>
				</li>
				<li class="mui-table-view-cell" id='voucher'>
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-daijinquan" style='color:green;'></span>我的代金券
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id='mycar'>
						<span class="mui-icon iconfont icon-wodecheliang" style='color:green;'></span> 我的车辆
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id='user_collect'>
						<span class="mui-icon iconfont icon-shoucangyishoucang" style='color:green;'></span> 收藏
					</a>
				</li>
				<li class="mui-table-view-cell" style="background:#f0f0f0;height:10px">&nbsp;</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id='changephone'>

						<span class="mui-icon iconfont icon-shoujihao" style='color:green;'></span>绑定新手机号
					</a>
				</li>
				<li class="mui-table-view-cell" style="background:#f0f0f0;height:10px">&nbsp;</li>
				<li class="mui-table-view-cell" id="share">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-fenxiang" style='color:green;'></span>软件分享
					</a>
				</li>

			</ul>

		</div>

		<script>
			function setHeadImg() {}

			function postImg(pic_path) {
				pic_path = plus.io.convertAbsoluteFileSystem(pic_path);
				username = getKey('username');
				password = plus.device.uuid;
				//确认预约
				insuranceid = plus.webview.currentWebview().orderid;
				//alert("Capture image success: " + path);
				var task = plus.uploader.createUpload(IFBase + 'headImg.php?method=setHeadImg', {
						method: "POST",
						blocksize: 204800,
						priority: 100
					},
					function(t, status) {
						// 上传完成
						requesting = 0;
						if (status == 200) {
							result = '(' + t.responseText + ')';
							result = eval(result);
							mui.toast(result.msg);
							if (result.code == 0) {
								mui.toast(result.msg);
								G('headimg').src = result.src;
							}
						} else {
							mui.toast("网络连接错误");
						}
					}
				);
				task.addFile(pic_path, {
					key: "headimg"
				});
				task.addData("username", username);
				task.addData("password", password);
				//task.addEventListener( "statechanged", onStateChanged, false );
				task.start();
			}

			function captureImage() {
				var cmr = plus.camera.getCamera();
				var res = cmr.supportedImageResolutions[0];
				var fmt = cmr.supportedImageFormats[0];
				cmr.captureImage(function(path) {
						pic_path = plus.io.convertLocalFileSystemURL(path);
						ext = getExtention(pic_path);
						dest_path = pic_path + '.jpg';
						plus.zip.compressImage({
								src: path,
								dst: dest_path,
								width: '300px',
								overwrite: true,
								quality: 30,
								format: 'jpg',
							},
							function() {
								postImg(dest_path);
							}, function(error) {
								postImg(pic_path);
							});
					},
					function(error) {}, {
						resolution: res,
						format: fmt
					}
				);
			}

			function galleryImg() {
				// 从相册中选择图片
				//console.log("从相册中选择图片:");
				plus.gallery.pick(function(path) {
					//console.log(path);
					//alert(path);
					pic_path = plus.io.convertLocalFileSystemURL(path);
					//G("pic" + picindex).src = pic_path;
					dest_path = pic_path + '.jpg'
					plus.zip.compressImage({
							src: path,
							dst: dest_path,
							width: '300px',
							overwrite: true,
							quality: 30,
							format: 'jpg',
						},
						function() {
							postImg(dest_path);
						}, function(error) {
							postImg(pic_path);
						});
				}, function(e) {
					console.log("取消选择图片");
				}, {
					filter: "image"
				});
			}
			document.getElementById("headimg").addEventListener('tap', function() {
				var btnArray = [{
					title: "拍照"
				}, {
					title: "选取现有的"
				}];
				plus.nativeUI.actionSheet({
					title: "选择照片",
					cancel: "取消",
					buttons: btnArray
				}, function(e) {
					var index = e.index;
					var text = "你刚点击了\"";
					switch (index) {
						case 0:
							text += "取消";
							break;
						case 1:
							captureImage();
							break;
						case 2:
							galleryImg();
							break;
					}
				});
			});
			mui.plusReady(function() {
				headimg = getKey('headimg');
				G('headimg').src = headimg;
				baoyangnoticeCount = getKey('baoyangnoticeCount');
				baoyang = G('baoyangnoticeCount');
				if (baoyangnoticeCount > 0) {
					baoyang.innerHTML = baoyangnoticeCount;
					baoyang.style.display = 'block';
				}
				baoxiannoticeCount = getKey('baoxiannoticeCount');
				baoxian = G('baoxiannoticeCount');
				if (baoxiannoticeCount > 0) {
					baoxian.innerHTML = baoxiannoticeCount;
					baoxian.style.display = 'block';
				}
				G('mycar').addEventListener('tap', function() {
					if (ifLogin()) {
						mui.openWindow({
							url: '/tab_index/my_car_list.html',
							id: 'my_car_list'
						});
					} else {
						openLogin();
					}
				});
				G('insurance').addEventListener('tap', function() {
					if (ifLogin()) {
						mui.openWindow({
							url: '/che_xian/askinglist.html',
							id: 'insurance'
						});
					} else {
						openLogin();
					}
				});
				G('user_collect').addEventListener('tap', function() {
					if (ifLogin()) {
						mui.openWindow({
							url: '/user/usercollect.html',
							id: 'usercollect'
						});
					} else {
						openLogin();
					}
				});
				G('changephone').addEventListener('tap', function() {
					if (ifLogin()) {
						mui.openWindow({
							url: '/user/changephone.html',
							id: 'changephone'
						});
					} else {
						openLogin();
					}
				});
				G('voucher').addEventListener('tap', function() {
					if (ifLogin()) {
						mui.openWindow({
							url: '/voucher/voucherlist.html',
							id: 'voucher'
						});
					} else {
						openLogin();
					}
				});
				G('carcare').addEventListener('tap', function() {
						if (ifLogin()) {
							mui.openWindow({
								url: '/carcare/booklist.html',
								id: 'order_list'
							});
						} else {
							openLogin();
						}
					})
					//分享链接点击事件
				G('btnlogin').addEventListener('tap',function(){
					openLogin();
				})
				G("share").addEventListener('tap', function() {
					ws = plus.webview.currentWebview();
					// 显示遮罩层
					ws.setStyle({
						mask: "rgba(0,0,0,0.5)"
					});
					// 点击关闭遮罩层
					ws.addEventListener("maskClick", function() {
						ws.setStyle({
							mask: "none"
						});
						try {
							plus.webview.getWebviewById("share").close();
						} catch (e) {
							//TODO handle the exception
						}
					}, false);
					mui.openWindow({
						url: './user/share.html',
						id: 'share',
						styles: {
							bottom: '0px',
							height: '90px',
						},
						show: {
							autoShow: true,
						},
						extras: {
							mask: ws,
						}
					})
				});
			})
		</script>

	</body>

</html>