<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>更多</title>
		<script src="./js/mui.min.js"></script>
		<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">更多</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id='suggest'>

      投诉建议

    </a>
				</li>
				<li class="mui-table-view-cell">
					<a class="" href='tel:4000019587'>
      客服电话<div style='float:right'>400-001-9587</div>

    </a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id='help'>
     帮助中心

    </a>
				</li>
				<li class="mui-table-view-cell">
					<a class="" id='ver'>
版本<span style='float:right'>2.6.1</span>
    </a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id='logout' >
     注销
    </a>
				</li>

			</ul>
		</div>
		<script>
			mui.plusReady(function() {
				G('suggest').addEventListener('tap', function() {
					//打开关于页面
					mui.openWindow({
						url: '/more/sugguest.html',
						id: '/more/sugguest.html'
					});
				});
				G('logout').addEventListener('tap',function(){
					plus.cache.clear();
					plus.storage.clear();
					plus.runtime.restart();
				})
				G('help').addEventListener('tap', function() {
					//打开关于页面
					mui.openWindow({
						url: '/more/help.html',
						id: '/more/help.html'
					});
				});
			});
		</script>
	</body>

</html>