<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/config.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();

			function setSliderEvent(){
				mui('#slider').on('tap','a',function(event){
					target = event.target;
					if(target.hasAttribute('url')){
						url = target.getAttribute('url');
						id = target.getAttribute('id');
						openWindow(url,id);
					}
});
			}

			function checkifLogin(){

			}
		</script>
		<style>
		</style>
	</head>

	<body style="background-color: #fff;">
		<header class="mui-bar mui-bar-nav" style='text-align: center;'>
			<h1 id="city_select" class="mui-icon mui-icon-arrowdown" style="font-size: 16px;color:white;float:left"></h1>
			<!--<h1 id="title" class="mui-title">小草养车</h1>-->
			<img src='img/name.png' height='20px' style='margin-top:12px;margin-right:15px'></img>
			<!--<button id='barcode' class="mui-pull-right" style="margin-top: 5px;background-image:url(img/barcode.png);width:30px;height:30px"></button>-->
			<img src='img/barcode.png' id='barcode' style='width:30px;float:right;margin-top:10px;'></img>
		</header>
		<div class="mui-content">

			<div id="slider" class="mui-slider" style="min-height: 190px;" id='slider'>

			</div>

			<ul class="mui-table-view" style="border: 0px;background-color: #f0f0f0;height:85px">
				<li class="mui-table-view-cell mui-media" style="height: auto;padding-top:1px;padding-bottom: 1px;padding-left: 5px;padding-right: 5px;" id="my_car_bg">

				</li>
			</ul>
			<div style=''>
				<div style=''>
					<div style='float:left;width:33.33%;text-align: center;background: white;font-size:15px' id='btn_mfby'><img src='img/index/baoyang.png' style='width:50px;padding-top: 10px;padding-bottom: 2px;'></img>
						<br /><span>免费保养</span></div>
					<div style='float:left;width:33.33%;text-align: center;background: white;font-size:15px' id='banpen'><img src='img/index/huahen.png' style='width:50px;padding-top: 10px;padding-bottom: 2px;'></img>
						<br /><span>特价钣喷</span></div>
					<div style='float:left;width:33.33%;text-align: center;background: white;padding-right: 2px;font-size:15px' id='carvalidate'><img src='img/index/shenche.png' style='width:50px;padding-top: 10px;padding-bottom: 2px;'></img>
						<br /><span>车辆年审</span></div>
				</div>
				<ul class="mui-table-view mui-grid-view mui-grid-9" style="background-color: #fff;border: none;display:inline-block;white-space: nowrap;">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" id="carwashinglist" style="border: none;padding-top: 0px;padding-bottom: 0px;padding-left:5px;padding-right: 5px;">
						<a href="#">
							<span class="mui-icon" style="width:50px;height:50px;background: url(img/index/xiche.png) no-repeat;background-size: 100% 100%;"></span>
							<div class="mui-media-body" style="text-overflow: clip;margin-top: 0px;">特价洗车</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" id="btn_chexian" style="border: none;padding-top: 0px;padding-bottom: 0px;padding-left:5px;padding-right: 5px">
						<a href="#">
							<span class="mui-icon " style="width:50px;height:50px;background: url(img/index/baoxian.png) no-repeat;background-size: 100% 100%;"><!--<span class="mui-badge">5</span>--></span>
							<div class="mui-media-body" style="text-overflow: clip;margin-top: 0px;">自助车险</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" id="carviolation" style="border: none;padding-top: 0px;padding-bottom: 0px;padding-left:5px;padding-right: 5px">
						<a href="# ">
							<span class="mui-icon " style="width:50px;height:50px;background: url(img/index/weizhang.png) no-repeat;background-size: 100% 100%; "></span>
							<div class="mui-media-body " style="text-overflow: clip;margin-top: 0px; ">违章查询</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3 " id='rescue' style="border: none;padding-top: 0px;padding-bottom: 0px;padding-left:5px;padding-right: 5px ">
						<a href="# ">
							<span class="mui-icon " style="width:50px;height:50px;background: url(img/index/jiyuan.png) no-repeat;background-size: 100% 100%; "></span>
							<div class="mui-media-body " style="text-overflow: clip;margin-top: 0px; ">免费救援</div>
						</a>
					</li>

				</ul>
			</div>

			<script>
				function initHomePage() {
					//关闭滚动条
					plus.webview.currentWebview().setStyle({
						scrollIndicator: 'none'
					});
					var info = plus.push.getClientInfo();
					clientid = info.clientid;
					console.log(info.appid);
					console.log(info.appkey);
					console.log(info.clientid);
					//获取幻灯片数据
					mui.ajax(IFBase + 'homepage.php?method=getHomepage', {
						data: {
							uuid: plus.device.uuid,
							username: getKey('username'),
							longtitude: getKey('longtitude'),
							latitude: getKey('latitude'),
							manSelect: getKey('manSelect'),
							clientid: clientid,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							//alert(JSON.stringify(data));
							//更新幻灯片信息
							try{
								eval(data.code);
							}catch(e){
								//TODO handle the exception
							}
							GBody('my_car_bg', data.mycar);
							GBody('slider', data.slider);
							//人工选择
							if (getKey('manSelect') == 1) {
								G('city_select').innerHTML = getKey('city_name');
							} else {
								saveKey('city_name', data.cityname);
								saveKey('cityid', data.cityid);
								G('city_select').innerHTML = data.cityname;
							}

							//幻灯片启动
							var slider = mui("#slider");
							slider.slider({
								interval: 5000
							});
							setSliderEvent();
						},
						error: function(xhr, type, errorThrown) {
							plus.webview.currentWebview().reload();
						}
					});
					plus.navigator.closeSplashscreen();
				}
				mui.plusReady(function() {
					plus.webview.currentWebview().setStyle({
						scrollIndicator: 'none',
						render: 'always'
					});
					initHomePage();
					plus.geolocation.getCurrentPosition(function(p) {
						saveKey('longtitude', p.coords.longitude.toString());
						saveKey('latitude', p.coords.latitude.toString());

					}, function(e) {
						saveKey('longtitude', '0');
						saveKey('latitude', '0');
						//initHomePage();
					}, {
						provider: 'baidu',
						timeout: 10000,
						maximumAge: 180000,
					});
				});
				 //打开城市列表
				G('city_select').addEventListener('tap', function() {
					//打开关于页面
					mui.openWindow({
						url: 'tab_index/city_select.html',
						id: 'city_select',
						show: {
							autoShow: false
						}
					});
				});
				 //找开我的车列表
				G("my_car_bg").addEventListener('tap', function() {
					if(ifLogin()){
					mui.openWindow({
						url: '/tab_index/my_car_list.html',
						id: 'my_car_list'
					});}else{
						openLogin();
					}
				});
				 //打开审车
				G("carvalidate").addEventListener('tap', function(){
					mui.openWindow({
						url: '/carvalidate/list.html',
						id: 'carwashinglist'
					});
				});
				 //打开洗车
				G("carwashinglist").addEventListener('tap', function() {
					mui.openWindow({
						url: '/carwashing/list.html',
						id: 'carwashinglist'
					});
				});
				 //打开洗车
				G("banpen").addEventListener('tap', function() {
					mui.openWindow({
						url: '/banpen/banpen.html',
						id: 'banpen'
					});
				});
				 //车险
				G("btn_chexian").addEventListener('tap', function() {
					mui.openWindow({
						url: '/che_xian/che_xian.html',
						id: 'che_xian'
					})
				});
				 //二维码
				G("barcode").addEventListener('tap', function() {
					if(ifLogin()){
					mui.openWindow({
						url: '/tab_index/barcode.html',
						id: 'barcode'
					});}else{
						openLogin();
					}
				});
				G("btn_mfby").addEventListener('tap', function() {
									mui.openWindow({
										url: '/carcare/list.html',
										id: 'shop_list'
									});
								});
				 //救援
				G("rescue").addEventListener('tap', function() {
					if(ifLogin()){
					mui.openWindow({
						url: '/rescue/rescue.html',
						id: 'help'
					});}else{
						openLogin();
					}
				});
				 //违章查询
				G("carviolation").addEventListener('tap', function() {
					if(ifLogin()){
					mui.openWindow({
						url: '/carviolation/carviolation.html',
						id: 'help'
					});}else{
						openLogin();
					}
				})
			</script>
	</body>

</html>