<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水资源监控——排水监控</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <style>
    	html,body{
    		background-color: #f7f7f9;
    	}
    	/*自定义加载缓冲等待*/
		.mui-loading {
			padding-top: 50px;
			text-align: center;
		}
		/*数据请求完成*/
		.mui-loaded{
			margin-top: 50px;
			text-align: center;
		}
		/*覆盖bootstrap对a*/
		header a,header span,header h1{
		    text-decoration: none !important;
		    color: #007AFF !important;
		}
		/*设置下沉菜单位置*/
    	.menu-wrapper {
			position: absolute;
			top: 44px;				
		}
		/*自定义下沉菜单样式*/
		.mui-table-view-inverted .mui-table-view-cell:after,.mui-table-view-inverted:after{
			background-color: white;
		}
		.menu ul li{
			color: white;
		}
		/*自定义切换按钮样式*/
		.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
			color: white;
		}
		table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
		<h1 class="mui-title">排水监控</h1>
		<span id="openmenu" class="mui-icon mui-icon-list mui-pull-right"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab" style="height: 80px;">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" onchange="searchOnchange()" class="mui-input-clear" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="background-color: #38c;">
			<div id="menu" class="menu" style="background-color: #38c;">
				<ul class="mui-table-view mui-table-view-inverted" style="background-color: #38c;">
					<li class="mui-table-view-cell" Module="psf">
						<div class="mui-input-row mui-radio">
						<label>水闸</label>
						<input name="radio1" type="radio" checked>
						</div>
					</li>
					<li class="mui-table-view-cell" Module="yjb">
						<div class="mui-input-row mui-radio">
						<label>泵站</label>
						<input name="radio1" type="radio">
						</div>
					</li>					
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	<div class="mui-content mui-scroll-wrapper">
		<div id="content" class="mui-scroll">
								
		</div>
		<!--<div id="slider" class="mui-slider mui-fullscreen" style="position: absolute;top: 44px;">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
						排水闸
					</a>
							<a class="mui-control-item" href="#item2mobile">
						应急泵
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div id="psfContent" class="mui-scroll">
								
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div id="yjbContent" class="mui-scroll">
								
							</div>
						</div>

					</div>
				</div>
		</div>-->
		
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null;
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   var fun={
   	   'psf':function(json){
   	   		var floattr='',miantr='';
   	   		json = json.sort(function(a,b){
				return a.LL > b.LL ? -1 : 1;
			});
			var tr = "",kd = "",cnt=0;
	   	    for (var i = 0; i < json.length; i++) {
	   	   	  var v=json[i];
	   	   	  
	   	   	  kd = v.KDs.split(",").filter(function(item){return parseFloat(item) > 0 ? true : false;}).length + "/" + v.CNT;
	   	   	  var llstr=(function(){
						//return (v.LL || 0).toFixed(2);
						var _v = typeof v.LL === "number" ? v.LL.toFixed(2) : (v.LL ? v.LL : "--");
						if(v.ZQSW<v.ZHSW && v.KDs.indexOf('.')>-1) return '<span style="color:red;">异常</span>';
						if(v.RTUNM2!="无" && +v.LL>0) return _v+'(参考值)';
						else return _v;
			  })();
			  var zhswstr=(function(){
						//(v.ZHSW || 0).toFixed(2)
						var _v=typeof v.ZHSW === "number" ? v.ZHSW.toFixed(2) : (v.ZHSW ? v.ZHSW : "--");
						v.RTUNM1=v.RTUNM1!=null?v.RTUNM1:'--';
						v.RTUNM2=v.RTUNM2!=null?v.RTUNM2:'--';
						var _str=(v.RTUNM1+','+v.RTUNM2+')');//.replace(/,无/gi,'');
						if(_str.indexOf(',无')>-1){
							_str='('+_str.replace(/,无/gi,'');
						}else{
							_str='(参考站：'+_str;
						}
						return _v+_str;
			  })();
	   	   	  
	   	   	  if((v.LL||0) > 0){
				cnt++;
			  }
	   	   	  
	   	   	  floattr+=getfloattr(v.ZMNM||'--',(v.LL || 0) > 0);
	   	   	  var SJLL=v.SJLL?parseFloat(v.SJLL).toFixed(2):'--';
	   	   	  var ZQSW=v.ZQSW?parseFloat(v.ZQSW).toFixed(2):'--';
	   	   	  
	   	   	  miantr+=utils.getmaintr(llstr,SJLL,kd,ZQSW,zhswstr);
	   	    }
	   	   
	   	    config['dom'].innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'排水闸名称</br><font style="color:#007AFF">sk</font>'),utils.getmainCol(utils.gettbody(miantr),
	   	     '流量</br>（㎥/s）','能力</br>（㎥/s）','开孔/总孔</br><font style="color:#007AFF">sk</font>','闸上水位</br>（m）','闸下水位</br>（m）'),'mui-col-xs-3','mui-col-xs-9');
	   	    
	   	    var len=json.length||'--';
	   	    footinfo.innerHTML='共有<font style="font-weight:bolder;">'+len+'</font>个水闸，其中<font style="color:green;font-weight:bolder;">'+cnt+'</font>个在运行。'+'标记为“参考站”的数值为上下游站点水位插值计算结果。';
	   	    
	   	    mui('.mui-scroll-wrapper').scroll({
				bounce: true,//是否置顶或置底可拉动
				indicators: true //是否显示滚动条
			});
	   	  
	   	    //查看详情
	   	    /*mui('.tbheader').on('tap','a',function(){
	   	  		var ennmcd=this.getAttribute('id'),title=this.innerText;
	   	  		
	   	  		utils.openWindow('GCXXdetail','detail.html','slide-in-right',300,false,
	   	  		{name:'shuiku',ennmcd:ennmcd,title:title});
	   	    });*/
   	   },
   	   'yjb':function(json){
			var floattr='',miantr='';	    
			json.forEach(function(v,i,arr){
				var LL=v.LL?parseFloat(v.LL).toFixed(2):'--'; 
				var ZQSW=v.ZQSW?parseFloat(v.ZQSW).toFixed(2):'--';
				var ZHSW=v.ZHSW?parseFloat(v.ZHSW).toFixed(2):'--';
				
				floattr+=getfloattr(v.YJB||'--',(LL || 0) > 0);
				miantr+=utils.getmaintr(LL,ZQSW,ZHSW);
			});
			
			config['dom'].innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'应急泵名称'),utils.getmainCol(utils.gettbody(miantr),
	   	     '流量（㎥/s）','闸上水位（m）','闸下水位（m）'),'mui-col-xs-3','mui-col-xs-9');
	   	    
	   	    var cnt=json.length||'--';
	   	    footinfo.innerHTML='共有<font style="font-weight:bolder;">'+cnt+'</font>个水闸，其中<font style="color:green;font-weight:bolder;">'+0+'</font>个在运行。'+'标记为“参考站”的数值为上下游站点水位插值计算结果。';
	   	     
	   	    mui('.mui-scroll-wrapper').scroll({
				bounce: true,//是否置顶或置底可拉动
				indicators: true //是否显示滚动条
			});
	   	  
	   	    //查看详情
	   	    /*mui('.tbheader').on('tap','a',function(){
	   	  		var ennmcd=this.getAttribute('id'),title=this.innerText;
	   	  		
	   	  		utils.openWindow('GCXXdetail','detail.html','slide-in-right',300,false,
	   	  		{name:'shuiku',ennmcd:ennmcd,title:title});
	   	    });*/
			
   	   }
   };
   var urls={
   		'psf':'Queryzmgq!GQ',
   		'yjb':''/*Querybzgq!GQ*/
   };
   var parm={
   		'psf':{tm:new Date().format('yyyy-MM-dd hh:mm')},
   		'yjb':{tm:new Date().getTime()}
   };
   var keywords={
   		'psf':'ZMNM',
   		'yjb':'_s'
   };
   var config={name:'psf',dom:content,url:urls['psf'],parms:parm['psf'],keyword:keywords['psf'],loadfun:fun['psf']};
   
   mui.init({
   	swipeBack:false
   });
   
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
   		query();
   });
   
   function query(){
   		//清除已有信息
      	config['dom'].innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){
   			JSONdata=json;
   			config['loadfun'](JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水资源监控——排水监控',msg,code);
   			config['dom'].innerHTML=utils.getError(msg,true);
   				
   			config['dom'].querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		if(config['url']!=''){
   			mui.web_query(config['url'], config['parms'], onSuccess, onError, 3,'http://htwater.net:8080/zhsl/pages/dsps/');
   		}else{
   			var json = [
				        {YJB:'甬新泵',LL:0,ZQSW:2,ZHSW:1,_s:'甬新泵yxb-yongxinbeng'},
				        {YJB:'铜盆浦',LL:0,ZQSW:1, ZHSW:0.5,_s:'铜盆浦tpp-tongpenpu'},
				        {YJB:'新泓口',LL:0,ZQSW:3,ZHSW:4,_s:'新泓口xhk-xinhongkou'},
				        {YJB:'保丰碶',LL:0,ZQSW:4,ZHSW:9,_s:'保丰碶bfq-baofengqi'},
				        {YJB:'陶家路江泗门',LL:0,ZQSW:5,ZHSW:3,_s:'陶家路江泗门tjljsm-taojialujiangsimen'}
			];
			JSONdata=json;
   			config['loadfun'](json);
   		}
   }
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return config['loadfun'](JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return config['loadfun'](JSONdata);}
		
		if(config['name']==='psf'){
			refresh(utils.jsonFilter(JSONdata,val,config['keyword']));
		}else{
			refresh(utils.jsonFilter(JSONdata,val,config['keyword'],true));
		}
		
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      config['loadfun'](json);
   }
   
   //刷新页面
   /*document.getElementById("refresh").addEventListener('tap',function(){
   		query();
   });*/
  
   /*打开下沉菜单*/
   document.getElementById("openmenu").addEventListener('tap',function(){
   		toggleMenu();
   });
   
   		/*
	    * 下沉菜单
	    */
	   var menuWrapper = document.getElementById("menu-wrapper");
	   var menu = document.getElementById("menu");
	   var menuWrapperClassList = menuWrapper.classList;
	   var backdrop = document.getElementById("menu-backdrop");
			
	   backdrop.addEventListener('tap', toggleMenu);
	   //下沉菜单中的点击事件
	   mui('#menu').on('tap', 'li', function() {
	   		//关闭
			toggleMenu();
	   		var Module=this.getAttribute('Module');
	   		config['name']=Module;
	   		config['url']=urls[Module];
	   		config['parms']=parm[Module];
	   		config['loadfun']=fun[Module];
	   		config['keyword']=keywords[Module];
	   		query();
	   });
	   var busying = false;

	   function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	    }
	   
	   function getfloattr(name,isRuning){
   		var sty='';
   		if(isRuning)sty='style="color:green;"';
   		return '<tr class="tbheader">'+	           
			       '<td '+sty+'>'+name+'</td>'+		            
			   '</tr>';
   	   }
</script>
</html>