<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水资源监控——取水监控-取水概况详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link href="../../css/mui.listpicker.css" rel="stylesheet" />
	<link href="../../css/mui.dtpicker.css" rel="stylesheet" />
    <style>
    	html,body,.mui-content{
    		background-color: white;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-arrowthindown mui-pull-left"></a>
		<h1 id="htitle" class="mui-title"></h1>
		<a id="refresh" class="mui-icon mui-icon-loop mui-pull-right"></a>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab" style="height: 50px;">
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell mui-text-center" style="padding: 0 0px;">
				<span id="sdate" data-options='{"type":"date"}' class="mui-icon iconfont icon-kaishishijian" style="color: #0f8cc0;"></span>
			</div>
			<div class="mui-table-cell mui-text-center" style="padding: 0 0px;">
				<span id="edate" data-options='{"type":"date"}' class="mui-icon iconfont icon-jieshushijian" style="color: #0f8cc0;"></span>
			</div>
		</div>
	</nav>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<div id="chart" style="width: 100%;height: 250px;"></div>
		</div>
	</div>
</body>
<script src="../../js/mui.listpicker.js"></script>
<script src="../../js/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="../../js/highcharts/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/highcharts.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var config={district:null,districtcd:null,startTime:null,endTime:null};
   
   var htitle=document.getElementById("htitle");
   
   var cht=null;//区域图dom
   
   mui.init({
   	swipeBack:true
   });
   
   document.getElementById("refresh").addEventListener('tap',function(){
   		query();
   });
   
   /*查询开始日期选择*/
   var pickers = {};
   document.getElementById("sdate").addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						
						pickers[id] = pickers[id] || new mui.DtPicker(options);
						pickers[id].show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							//result.innerText = '选择结果: ' + rs.text;
							config['startTime']=new Date(rs.value).format('yyyy-M-d');
							query();
						});
   }, false);
   document.getElementById("edate").addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						
						pickers[id] = pickers[id] || new mui.DtPicker(options);
						pickers[id].show(function(rs) {
							console.log(rs.value);
							config['endTime']=new Date(rs.value).format('yyyy-M-d');
							query();
						});
   }, false);
   
   mui.plusReady(function(){
   		var wv=plus.webview.currentWebview();
   		//锁定横屏
   		plus.screen.lockOrientation("landscape");
		/*if (mui.os.android) {
			plus.screen.lockOrientation("landscape");
		}*/
   		
   		config['district']=wv.DISTRICT;
   		config['districtcd']=wv.DISTRICTCD;
   		//初始化查询日期
   		config['startTime']=new Date().addDay(-30).format('yyyy-M-d');
   		config['endTime']=new Date().format('yyyy-M-d');
   		query();
   });
   function query(){
   		var dmethod='district='+config['districtcd']+'&startTime='+config['startTime']+
   		'&endTime='+config['endTime']+'&/getHistoryWaterJson';
   		
   		//清空
   		if(cht&&cht.series[0]){
   			cht.setTitle({text:''});
   			cht.series[0].remove();
   		}
			   	    		
		var wa=plus.nativeUI.showWaiting();
		var onSuccess=function(json){
				//console.log(JSON.stringify(json));
				wa.close();			   	 
				if(!json||json.length<=0) return mui.toast('暂无数据');
				
				//更新标题
				htitle.innerText=config['startTime']+'~'+config['endTime']||'刷新失败，请重试';
				//取水口详情区域图
				cht=chart.initQSGKdetailchart($('#chart')[0]);
      			drawAreachart(cht,json,config['district']+'-日取水量过程');
				
				mui('.mui-scroll-wrapper').scroll({
					bounce: true,//是否置顶或置底可拉动
					indicators: true //是否显示滚动条
			    });
				
			},
			onError=function(code,msg){
				wa.close();
				htitle.innerText='刷新失败，请重试';
				utils.log('智慧水利','水资源监控——取水概况详情',msg,code);
			};
			   	    		
		mui.web_query(dmethod, {}, onSuccess, onError, 30,CONFIG['QSJK_url']);
   }
   
   /*绘制*/
   function drawAreachart(chart,data,text){
			var arr=[];
			for (var i = 0; i < data.length; i++) {
				var WATERTIME=data[i].WATERTIME,WATERCNT=data[i].WATERCNT;
				arr.push([new Date(WATERTIME.replace(/\-/g,'/')).getTime(),WATERCNT]);
			}
			
			chart.setTitle({text:text});
			chart.series[0].remove();
			chart.addSeries({data:arr,color:'#81d4f7'});
			chart.reflow();
			chart.redraw();
	}
   
    /*重写关闭函数*/
   var oldBack=mui.back;
   mui.back=function(){
   		//锁定竖屏
   		plus.screen.lockOrientation("portrait-primary");
		/*if (mui.os.android) {
			plus.screen.lockOrientation("portrait-primary");
		}*/
   		
   		oldBack();
   };
   
</script>
</html>