<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水资源监控——取水监控</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	html,body{
    		background-color: white;
    	}
    	.mui-bar-tab~.mui-content{
    		padding-bottom:70px;
    		background-color: white;
    	}
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	/*底部提示信息样式*/
		#footinfo font{
			font-weight:bolder;
			color: green;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
		<span id="closewebview" class="mui-icon iconfont icon-guanbi mui-pull-left" style="margin-left: 10px;"></span>
		<h1 class="mui-title">取水概况</h1>
		<span id="menu" class="mui-icon mui-icon-list mui-pull-right"></span>
		<span id="refresh" class="mui-icon mui-icon-refresh mui-pull-right" style="margin-right: 10px;"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab" style="height: 70px;">
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-text-center">加载中...</span>
			</div>
		</div>
	</nav>
	<div class="mui-content mui-fullscreen mui-scroll-wrapper">
		<div class="mui-scroll">
			<div id="Dischart" style="width: 100%;height: 350px;"></div>
			<div id="content"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="../../js/highcharts/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/highcharts.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
	var JSONdata=null;//第一次请求数据
	var content=document.getElementById("content");
	var footinfo=document.getElementById("footinfo");
	
	var filterText='全部';//当前过滤关键字
	var cht=null;//图控件
	
    mui.init();
    
    /*配置区-start*/
    var module={
   		DistrictWaterJson:{
   			name:'DistrictWaterJson',
   			text:'当月取水量查询',
   			dom:content,
   			method:'/getDistrictWaterJson',
   			loadfun:function(json){
		   	   		var floattr='',miantr='';
		   	   		json = json.sort(function(a,b){
							var WATERTOTAL1 =(a.WATERTOTAL || 0),WATERTOTAL2 = (b.WATERTOTAL || 0);
							return parseFloat(WATERTOTAL1) > parseFloat(WATERTOTAL2) ? -1 : 1;
					});
					
					json.forEach(function(v,i,arr){
						var DISTRICT=v.DISTRICT?'<a DISTRICTCD="'+v.DISTRICTCD+'">'+v.DISTRICT+'</a>':'--';
						
			   	   		miantr+=utils.getmaintr(DISTRICT,(v.WATERSTCNT || "--"),
			   	   		(v.STATIONCNT || "--"),(v.WATERTOTAL || "--"));
			   	   		
					});
		   	   		
			   	    config['dom'].innerHTML = utils.getMuiTableNorm(utils.getmainCol(utils.gettbody(miantr),
			   	     '地区</br><font style="color:#007AFF">sk</font>','实际取水口</br>（个）','监测点</br>（个）','当月实际取水</br>（万方）'));
			   	     
			   	    //取水概况详情
			   	    mui('.table').on('tap','a',function(){
			   	    	var DISTRICT=this.innerText;
			   	    	var DISTRICTCD=this.getAttribute('DISTRICTCD');
			   	    	
			   	    	if(DISTRICTCD!='null'){
			   	    		utils.openWindow('qushuigaikuang_detail','qushuigaikuang_detail.html',
			   	    		'slide-in-bottom',300,false,{DISTRICT:DISTRICT,DISTRICTCD:DISTRICTCD}
			   	    		);
			   	    	}else{
			   	    		mui.toast('该站点缺失查询参数');
			   	    	}
			   	    	
			   	    });
			   	    
			   	    cht=chart.initQSGKstaticChart($('#Dischart')[0]);
      				drawColumnchart(cht,json);
			   	    
			   	    mui('.mui-scroll-wrapper').scroll({
						bounce: true,//是否置顶或置底可拉动
						indicators: true //是否显示滚动条
					});
					
					//加载统计结果
					querySummary(module['getWaterSummaryJson']);
					
   	   		}
   		},
   		getWaterSummaryJson:{
   			name:'getWaterSummaryJson',
   			text:'取水概况统计',
   			dom:footinfo,
   			method:'/getWaterSummaryJson',
   			loadfun:function(json){
   				 var CITYWATERST=json[0].CITYWATERST||'--',
   				 	 MONTHWATERST=json[0].MONTHWATERST||'--',
   				 	 YEARWATERTOTAL=json[0].YEARWATERTOTAL||'--',
   				 	 MONTHWATERTOTAL=json[0].MONTHWATERTOTAL||'--',
   				 	 DAYWATERTOTAL=json[0].DAYWATERTOTAL||'--';
   				 	 
   				 footinfo.innerHTML='全市共计<font>'+CITYWATERST+'</font>个取水口，当月实际取水<font>'+
   				 MONTHWATERST+'</font>个，当年累计取水<font>'+YEARWATERTOTAL+'</font>万方，当月累计<font>'+
   				 MONTHWATERTOTAL+'</font>万方，当日实际取水<font>'+DAYWATERTOTAL+'</font>方。';
   			}
   		}
   };
   
   var config=module['DistrictWaterJson'];//默认查询配置
   /*配置区-end*/
    
    mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
   		query();
    });
    
    function query(){
   		//清除已有信息
      	config['dom'].innerHTML=utils.getLoading();
      	if(cht){
      		cht.setTitle({text:''});
      		cht.series[0]&&cht.series[0].remove();
      	}
   		
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(json==null||json.length<=0){
   				config['dom'].innerHTML=utils.getLoaded('暂无数据');
   			}else{
   				JSONdata=json;
   				config['loadfun'](JSONdata);
   			}
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水资源监控——取水概况',msg,code);
   			//加载统计结果
			querySummary(module['getWaterSummaryJson']);
			
   			config['dom'].innerHTML=utils.getError(msg,true);
   				
   			config['dom'].querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query(config['method'], {}, onSuccess, onError, 30,CONFIG['QSJK_url']);
    }		
    
    function querySummary(config_s){
   		//清除已有信息
      	config_s['dom'].innerText='加载中...';
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(json==null||json.length<=0){
   				config_s['dom'].innerHTML=utils.getLoaded('暂无数据');
   			}else{
   				config_s['loadfun'](json);
   			}
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水资源监控——取水概况统计结果',msg,code,1); 
   			
   			config_s['dom'].innerHTML=utils.getError('请求取水概况统计结果失败，请重试');
   		};
   		
   		mui.web_query(config_s['method'], {}, onSuccess, onError, 300,CONFIG['QSJK_url']);
    }
    
    /*function getfloattr(fname,WATERCODE,GRADE){
			return '<tr class="tbheader">'+	           
			       '<td><a WATERCODE="'+WATERCODE+'" GRADE="'+GRADE+'">'+fname+'</a></td>'+		            
			   '</tr>';
	}*/
    
    /*绘制*/
    function drawColumnchart(chart,data){
			var arr=[],category = [],cor='rgb(118, 118, 214)';
			
			var title=data[0].QUERYTIME;
			for (var i = 0; i < data.length; i++) {
				category.push(data[i].DISTRICT);
				
				arr.push({y:data[i]['WATERTOTAL'],color:cor});
			}
			
			if(mui.os.android)title=new Date(title.replace(/\-/g,'/')).format('yyyy年M月');
			
			chart.setTitle({text:title});
			chart.series[0].remove();
			chart.xAxis[0].setCategories(category);
			chart.addSeries({data:arr});			
			chart.reflow();
			chart.redraw();
	}
   
    /*刷新*/
  	document.getElementById("refresh").addEventListener('tap',function(){
  		query();
  	});
    
    /*关闭当前窗体*/
    document.getElementById("closewebview").addEventListener('tap',function(){
    	plus.webview.currentWebview().close('pop-out',300);
    });
    
    //切换模块
    document.getElementById("menu").addEventListener('tap',function () {
			var btnArray = [{title:"取水概况"},{title:"实时取水"},{title:"取水口信息"}];
			plus.nativeUI.actionSheet( {
				title:"菜单",
				cancel:"返回",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var curwv=plus.webview.currentWebview();
				switch (index){
					case 0:
						//取消
						
						break;
					case 1:
						//取水概况
						curwv.loadURL('qushuigaikung.html');
						break;
					case 2:
						//实时取水
						curwv.loadURL('qushuijiankong.html');
						break;
					case 3:
						//取水口信息
						curwv.loadURL('qushuikouxinxi.html');
						break;
				}
				
			} );
	});
</script>
</html>