<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水资源监控——取水监控</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link href="../../css/mui.listpicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../css/mui.poppicker.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	html,body{
    		background-color: white;
    	}
    	.mui-content{
    		background-color: white;
    	}
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
		/*底部提示信息样式*/
		#footinfo font{
			font-weight:bolder;
			color: green;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
		<span id="closewebview" class="mui-icon iconfont icon-guanbi mui-pull-left" style="margin-left: 10px;"></span>
		<h1 class="mui-title">取水口信息</h1>
		<span id="menu" class="mui-icon mui-icon-list mui-pull-right"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab" style="height: 50px;">
		<div class="mui-table">
			<div class="mui-table-cell mui-col-xs-10">
				<div class="mui-input-row mui-search" style="margin-left: 30px;">
					<input id="search" type="search" style="background-color: white;" onchange="searchOnchange()" class="mui-input-clear" placeholder="检索">
				</div>
			</div>
			<div class="mui-table-cell mui-col-xs-2">
				<span id="filter" class="mui-icon iconfont icon-chaxun" style="color: #007aff;"></span>
			</div>
		</div>		
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<div class="mui-content mui-scroll-wrapper">
		<div id="content" class="mui-scroll">							
		</div>
	</div>
</body>
<script src="../../js/mui.listpicker.js"></script>
<script type="text/javascript" src="../../js/mui.poppicker.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" src="qskxx.data.js" ></script>
<script type="text/javascript" charset="utf-8">
	var JSONdata=null;//第一次请求数据
	var content=document.getElementById("content");
	var footinfo=document.getElementById("footinfo");
	
	var filterText='全市-所有类型';//当前过滤关键字
	
    mui.init();
    
    /*配置区-start*/
    var module={
   		qskxx:{
   			name:'qskxx',
   			text:'取水口信息',
   			dom:content,
   			method:'currentPage=0&pageSize=10000&waterType=&district=&/getWaterInfoJson',
   			keyword:'WATERNAME',
   			loadfun:function(json){
		   	   		var floattr='',miantr='';
		   	   		
					json.forEach(function(v,i,arr){
						floattr+=getfloattr(v.WATERNAME||'--',v.WATERCODE||'null',v.GRADE||'null');
						
			   	   		miantr+=utils.getmaintr((v.VALLEY || "--"),(v.STATUS || "--"),(v.WATERTYPE || "--"),(v.DISTRICT || "--"));
			   	   		
					});
		   	   		
			   	    config['dom'].innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'取水口名称'),utils.getmainCol(utils.gettbody(miantr),
			   	     '所在流域','监测情况','类型','所在区县'),'mui-col-xs-5','mui-col-xs-7');
			   	     
			   	    var len=json.length!=null?json.length:'--';
			   	    
			   	    footinfo.innerHTML='<font>'+filterText+'-</font>有<font>'+len+'</font>条记录。';
			   	    
			   	    //取水口详情
			   	    mui('.tbheader').on('tap','a',function(){
			   	    	var WATERCODE=this.getAttribute('WATERCODE');
			   	    	var GRADE=this.getAttribute('GRADE');
			   	    	
			   	    	if(WATERCODE!='null'&&GRADE!='null'){
			   	    		utils.openWindow('qushuikouxinxi_detail','qushuikouxinxi_detail.html',
			   	    		'slide-in-bottom',300,false,{WATERCODE:WATERCODE,GRADE:GRADE}
			   	    		);
			   	    	}else{
			   	    		mui.toast('该站点缺失查询参数');
			   	    	}
			   	    	
			   	    });
			   	    
			   	    mui('.mui-scroll-wrapper').scroll({
						bounce: true,//是否置顶或置底可拉动
						indicators: true //是否显示滚动条
					});
   	   		}
   		}
   };
   
   var config=module['qskxx'];//默认查询配置
   /*配置区-end*/
    
    mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
   		query();
    });
    
    function query(){
   		//清除已有信息
      	config['dom'].innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(json==null||json.length<=0){
   				config['dom'].innerHTML=utils.getLoaded('暂无数据');
   			}else{
   				JSONdata=json;
   				config['loadfun'](JSONdata);
   			}
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水资源监控——取水口信息',msg,code);
   			config['dom'].innerHTML=utils.getError(msg,true);
   				
   			config['dom'].querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query(config['method'], {}, onSuccess, onError, 30,CONFIG['QSJK_url']);
    }
    
    /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return config['loadfun'](JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return config['loadfun'](JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,config['keyword']));
	}
   
    //刷新
    function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      config['loadfun'](json);
    }
    
    function getfloattr(fname,WATERCODE,GRADE){
			return '<tr class="tbheader">'+	           
			       '<td><a WATERCODE="'+WATERCODE+'" GRADE="'+GRADE+'">'+fname+'</a></td>'+		            
			   '</tr>';
	}
    
    /*关闭当前窗体*/
    document.getElementById("closewebview").addEventListener('tap',function(){
    	plus.webview.currentWebview().close('pop-out',300);
    });
    
    /*过滤*/
    document.getElementById("filter").addEventListener('tap',function(){
    				var userPicker = new mui.PopPicker({layer: 2});
					userPicker.setData(szjcData);
					userPicker.show(function(items) {
						var wa=plus.nativeUI.showWaiting();
						
						var type=items[0].text,dis=items[1].text,filterJSON=null;
						filterText=dis+'-'+type;
						
						if(type==='所有类型'&&dis==='全市'){
							filterJSON=JSONdata;
						}else if(type==='所有类型'&&dis!='全市'){
							filterJSON=utils.jsonFilter(JSONdata,dis,'DISTRICT',true);//过滤地区
						}else if(type!='所有类型'&&dis==='全市'){
							filterJSON=utils.jsonFilter(JSONdata,type,'WATERTYPE',true);//过滤类型
						}else{
							filterJSON=utils.jsonFilter(JSONdata,type,'WATERTYPE',true);
							filterJSON=utils.jsonFilter(JSONdata,dis,'DISTRICT',true);
						}
						
						//刷新
						refresh(filterJSON);
						wa.close();
					}); 
    });
    
    //切换模块
    document.getElementById("menu").addEventListener('tap',function () {
			var btnArray = [{title:"取水概况"},{title:"实时取水"},{title:"取水口信息"}];
			plus.nativeUI.actionSheet( {
				title:"菜单",
				cancel:"返回",
				buttons:btnArray
			}, function(e){
				var index = e.index;
				var curwv=plus.webview.currentWebview();
				switch (index){
					case 0:
						//取消
						
						break;
					case 1:
						//取水概况
						curwv.loadURL('qushuigaikung.html');
						break;
					case 2:
						//实时取水
						curwv.loadURL('qushuijiankong.html');
						break;
					case 3:
						//取水口信息
						curwv.loadURL('qushuikouxinxi.html');
						break;
				}
				
			} );
	});
</script>
</html>