<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水资源监控——取水监控-取水口信息详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <style>
    	html,body,.mui-content{
    		background-color: white;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-arrowthindown mui-pull-left"></a>
		<h1 id="htitle" class="mui-title"></h1>
		<a id="refresh" class="mui-icon mui-icon-loop mui-pull-right"></a>
	</header>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view">
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>取水口地址</h5></div>
			 		<div id="WATERADDR" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>取水口所在地</h5></div>
			 		<div id="DISTRICT" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>所在流域</h5></div>
			 		<div id="VALLEY" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>所在河流</h5></div>
			 		<div id="RIVER" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>许可证代码</h5></div>
			 		<div id="LICENCE" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>水功能区代码</h5></div>
			 		<div id="FUNCTIONCODE" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>批准取水量</h5></div>
			 		<div id="ALLOWWATER" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>上年实际取水量</h5></div>
			 		<div id="LASTYEARWATER" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>取水用途</h5></div>
			 		<div id="USAGE" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>计量装置类型</h5></div>
			 		<div id="DEVICETYPE" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>计量装置运行情况</h5></div>
			 		<div id="STATUS" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			 <li class="mui-table-view-cell mui-disabled">
			 	<div class="mui-table">
			 		<div class="mui-table-cell"><h5>备注</h5></div>
			 		<div id="COMMENT" class="mui-table-cell mui-text-right">--</div>
			 	</div>
			 </li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var config={WATERCODE:null,GRADE:null};
   
   var htitle=document.getElementById("htitle");
   mui.init({
   	swipeBack:true
   });
   document.getElementById("refresh").addEventListener('tap',function(){
   		query();
   });
   mui.plusReady(function(){
   		var wv=plus.webview.currentWebview();
   		
   		config['WATERCODE']=wv.WATERCODE;
   		config['GRADE']=wv.GRADE;
   		query();
   });
   function query(){
   		var dmethod='waterCode='+config['WATERCODE']+'&grade='+config['GRADE']+'&/getWaterDetail';
			   	    		
		var wa=plus.nativeUI.showWaiting();
		var onSuccess=function(json){
				//console.log(JSON.stringify(json));
				wa.close();			   	 
				if(!json||json.length<=0) return mui.toast('暂无数据');
				
				var v=json[0];
				//更新标题
				htitle.innerText=v.WATERNAME||'刷新失败，请重试';
				//取水口详情
				document.getElementById("WATERADDR").innerText=v.WATERADDR||'--';
				document.getElementById("DISTRICT").innerText=v.DISTRICT||'--';
				document.getElementById("VALLEY").innerText=v.VALLEY||'--';
				document.getElementById("RIVER").innerText=v.RIVER||'--';
				document.getElementById("LICENCE").innerText=v.LICENCE||'--';
				document.getElementById("FUNCTIONCODE").innerText=v.FUNCTIONCODE||'--';
				document.getElementById("ALLOWWATER").innerText=v.ALLOWWATER||'--';
				document.getElementById("LASTYEARWATER").innerText=v.LASTYEARWATER||'--';
				document.getElementById("USAGE").innerText=v.USAGE||'--';
				document.getElementById("DEVICETYPE").innerText=v.DEVICETYPE||'--';
				document.getElementById("STATUS").innerText=v.STATUS||'--';
				document.getElementById("COMMENT").innerText=v.COMMENT||'--';
				
				mui('.mui-scroll-wrapper').scroll({
					bounce: true,//是否置顶或置底可拉动
					indicators: true //是否显示滚动条
			    });
				
			},
			onError=function(code,msg){
				wa.close();
				htitle.innerText='刷新失败，请重试';
				utils.log('智慧水利','水资源监控——取水口信息详情',msg,code);
			};
			   	    		
		mui.web_query(dmethod, {}, onSuccess, onError, 30,CONFIG['QSJK_url']);
   }
</script>
</html>