<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水资源监控——水质监测</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link href="../../css/mui.listpicker.css" rel="stylesheet" />
	<link href="../../css/mui.dtpicker.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../css/mui.poppicker.css" />
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
		html,body,.mui-content{
			background-color: white;
		}
		/*区域滚动区与底部边距*/
		.mui-bar-footer-secondary-tab ~ .mui-content
		{
		    padding-bottom: 50px;
		}
		.mui-bar-footer-secondary-tab ~ .mui-content .mui-scroll-wrapper .mui-scrollbar-vertical
		{
		    bottom: 50px;
		}
		/*底部提示信息样式*/
		#footinfo font{
			font-weight:bolder;
			color: green;
		}
		table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
		/*去除a标签下划线*/
		a{
			text-decoration: none !important;
		}
		/*pick列表字体*/
		.mui-listpicker ul li{
			font-weight: bold;
			font-size: 18px;
		}
		/*固定列居左*/
    	.tbheader{
    		text-align: left;
    	}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
		<h1 class="mui-title">水质监测</h1>
		<span id="menu" class="mui-icon mui-icon-list mui-pull-right"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab" style="height: 50px;">
		<div class="mui-table">
			<div class="mui-table-cell mui-col-xs-10">
				<div class="mui-input-row mui-search" style="margin-left: 30px;">
					<input id="search" type="search" style="background-color: white;" onchange="searchOnchange()" class="mui-input-clear" placeholder="检索">
				</div>
			</div>
			<div class="mui-table-cell mui-col-xs-2">
				<span id="datepicker" data-options='{"type":"month"}' class="mui-icon iconfont icon-changriqi" style="color: #007aff;"></span>
			</div>
		</div>		
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<div class="mui-content mui-scroll-wrapper">
		<div id="content" class="mui-scroll">							
		</div>
	</div>
</body>
<script src="../../js/mui.listpicker.js"></script>
<script src="../../js/mui.dtpicker.js"></script>
<script type="text/javascript" src="../../js/mui.poppicker.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" src="szjc.data.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,filterWord='全市',defaultqDate=new Date().format('yyyy');//县市区过滤默认值
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   
   var nowdate=new Date();
   nowdate.setYear(new Date().getFullYear()-1);
   defaultqDate=nowdate.format('yyyy');
   /*配置区-start*/
   var module={
   		syd:{
   			name:'syd',
   			text:'水源地',
   			dom:content,
   			url:'QuerySydInfo!WATERQUA',
   			parms:{year:defaultqDate,month:'4'},
   			keyword:'_s',
   			loadfun:function(json){
		   	   		var floattr='',miantr='';
		   	   		json = json.sort(function(a,b){
							var level1 = roman2Digital(a.qua),level2 = roman2Digital(b.qua);
							return level1 < level2 ? -1 : 1;
					});
					
					json.forEach(function(v,i,arr){
						floattr+=utils.getfloattr(v.sydnm||'--');
						
						var qua=(v.qua || "--");
						if(qua === "劣Ⅴ"){
							qua='<font style="color:red">'+qua+'</font>';
						}
			   	   		miantr+=utils.getmaintr((v.funcno || "--"),qua,(v.three || "--"));
			   	   		
					});
		   	   		
			   	    config['dom'].innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'水源地'),utils.getmainCol(utils.gettbody(miantr),
			   	     '水功能区序号','水质类别','劣于Ⅲ类标准项'),'mui-col-xs-3','mui-col-xs-9');
			   	    
			   	    var len=json.length!=null?json.length:'--';
			   	    footinfo.innerHTML='<font>'+config['parms']['year']+'年'+config['parms']['month']+
			   	    '月-'+filterWord+'-'+config['text']+'-</font>有<font>'+len+'</font>条记录。';
			   	    
			   	    mui('.mui-scroll-wrapper').scroll({
						bounce: true,//是否置顶或置底可拉动
						indicators: true //是否显示滚动条
					});
   	   		}
   		},
   		zyjh:{
   			name:'zyjh',
   			text:'主要江河',
   			dom:content,
   			url:'QueryRivInfo!WATERQUA',
   			parms:{year:defaultqDate,month:'4'},
   			keyword:'_s',
   			loadfun:function(json){
		   	   		var floattr='',miantr='';
		   	   		json = json.sort(function(a,b){
							var level1 = roman2Digital(a.qua),level2 = roman2Digital(b.qua);
							return level1 < level2 ? -1 : 1;
					});
					
					json.forEach(function(v,i,arr){
						floattr+=utils.getfloattr(v.dmnm||'--');
						var qua=(v.qua || "--");
						if(qua === "劣Ⅴ"){
							qua='<font style="color:red">'+qua+'</font>';
						}
			   	   		miantr+=utils.getmaintr((v.funcno || "--"),qua,(v.three || "--"),(v.riv || "--"));
			   	   		
					});
		   	   		
			   	    config['dom'].innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'断面'),utils.getmainCol(utils.gettbody(miantr),
			   	     '水功能区序号','水质类别','劣于Ⅲ类标准项','河流'),'mui-col-xs-3','mui-col-xs-9');
			   	    
			   	    var len=json.length!=null?json.length:'--';
			   	    footinfo.innerHTML='<font>'+config['parms']['year']+'年'+config['parms']['month']+
			   	    '月-'+filterWord+'-'+config['text']+'-</font>有<font>'+len+'</font>条记录。';
			   	    
			   	    mui('.mui-scroll-wrapper').scroll({
						bounce: true,//是否置顶或置底可拉动
						indicators: true //是否显示滚动条
					});
   	   		}
   		},
   		pyhw:{
   			name:'pyhw',
   			text:'平原河网',
   			dom:content,
   			url:'QueryPlainRivInfo!WATERQUA',
   			parms:{year:defaultqDate,month:'4'},
   			keyword:'_s',
   			loadfun:function(json){
		   	   		var floattr='',miantr='';
		   	   		json = json.sort(function(a,b){
							var level1 = roman2Digital(a.qua),level2 = roman2Digital(b.qua);
							return level1 < level2 ? -1 : 1;
					});
					
					json.forEach(function(v,i,arr){
						floattr+=utils.getfloattr(v.stnm||'--');
						var qua=(v.qua || "--");
						if(qua === "劣Ⅴ"){
							qua='<font style="color:red">'+qua+'</font>';
						}
			   	   		miantr+=utils.getmaintr((v.funcno || "--"),qua,(v.three || "--"),(v.riv || "--"));
			   	   		
					});
		   	   		
			   	    config['dom'].innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'站名'),utils.getmainCol(utils.gettbody(miantr),
			   	     '水功能区序号','水质类别','劣于Ⅲ类标准项','河流'),'mui-col-xs-3','mui-col-xs-9');
			   	    
			   	    var len=json.length!=null?json.length:'--';
			   	    footinfo.innerHTML='<font>'+config['parms']['year']+'年'+config['parms']['month']+
			   	    '月-'+filterWord+'-'+config['text']+'-</font>有<font>'+len+'</font>条记录。';
			   	    
			   	    mui('.mui-scroll-wrapper').scroll({
						bounce: true,//是否置顶或置底可拉动
						indicators: true //是否显示滚动条
					});
   	   		}
   		}
   };
   
   var config=module['syd'];//默认查询配置
   /*配置区-end*/
  
   mui.init({
   	swipeBack:false
   });
   
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
   		query();
   });
   
   function query(){
   		//清除已有信息
      	config['dom'].innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			//县市区过滤
   			if(filterWord!='全市') json=utils.jsonFilter(json,filterWord,'pos');
   			
   			JSONdata=json;
   			config['loadfun'](JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水资源监控——水质监测',msg,code);
   			config['dom'].innerHTML=utils.getError(msg,true);
   				
   			config['dom'].querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query(config['url'], config['parms'], onSuccess, onError, 3,CONFIG['SZJC_url']);
   }
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return config['loadfun'](JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return config['loadfun'](JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,config['keyword'],true));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      config['loadfun'](json);
   }
   
   /*日期选择*/
   var pickers = {};
   document.getElementById("datepicker").addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						
						pickers[id] = pickers[id] || new mui.DtPicker(options);
						pickers[id].show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							//result.innerText = '选择结果: ' + rs.text;
							config['parms']={year:rs.y.value,month:new Date(rs.value).format('M')};
							query();
						});
   }, false);
   /*类型选择*/
   document.getElementById("menu").addEventListener('tap',function(){
   		var userPicker = new mui.PopPicker({layer: 2});
					userPicker.setData(szjcData);
					userPicker.show(function(items) {
						config=module[items[0].value];
						filterWord=items[1].text;
						query();
					}); 
   }, false);
   
   function roman2Digital(str){
		var digital;
		switch(str){
		case "Ⅰ":
			digital = 1;
			break;
		case "Ⅱ":
			digital = 2;
			break;
		case "Ⅲ":
			digital = 3;
			break;
		case "Ⅳ":
			digital = 4;
			break;
		case "Ⅴ":
			digital = 5;
			break;
		case "劣Ⅴ":
			digital = 6;
			break;
		default:
			digital = 7;
			break;
		}
		return digital;
	}
   
</script>
</html>