<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水资源监控——引水监控</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <style>
    	html,body{
    		background-color: #f7f7f9;
    	}
    	/*自定义加载缓冲等待*/
		.mui-loading {
			padding-top: 50px;
			text-align: center;
		}
		/*数据请求完成*/
		.mui-loaded{
			margin-top: 50px;
			text-align: center;
		}
		/*覆盖bootstrap对a*/
		header a,header span,header h1{
		    text-decoration: none !important;
		    color: #007AFF !important;
		}
		table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></span>
		<h1 class="mui-title">引水监控（㎥/s）</h1>
		<span id="refresh" class="mui-icon mui-icon-refresh mui-pull-right"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab" style="height: 80px;">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" onchange="searchOnchange()" class="mui-input-clear" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>

	<div class="mui-content mui-scroll-wrapper">
		<div id="content" class="mui-scroll">							
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null;
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   /*配置区-start*/
   var fun={
   	   'ys':function(json){
   	   		var floattr='',miantr='';
   	   		json = json.sort(function(a,b){
					return a.ll > b.ll ? -1 : 1;
			});
			var tr = "",totalLL = 0.0,cnt = 0;
			json.forEach(function(v,i,arr){
				floattr+=getfloattr(v.stnm||'--',(v.ll || 0) > 0);
				
				if((v.ll || 0) > 0){
					cnt++;
				}
				
				totalLL += (v.ll!=null?parseFloat(v.ll):0);
				
				var ll=v.ll!=null?parseFloat(v.ll).toFixed(2):'--';
				var def=v.def!=null?parseFloat(v.def).toFixed(2):'--';
				var opencnt=(v.OPENCNT==null?'--':v.OPENCNT)+'/'+(v.CNT==null?'--':v.CNT);
	   	   	 
	   	   		miantr+=utils.getmaintr(ll,(v.fx||'--'),def,opencnt);
	   	   		
			});
   	   		
	   	    config['dom'].innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'翻水站名称'),utils.getmainCol(utils.gettbody(miantr),
	   	     '流量','供水区域','装机流量','开孔/总孔'),'mui-col-xs-3','mui-col-xs-9');
	   	    
	   	    var len=json.length||'--';
	   	    footinfo.innerHTML='总共有<font style="font-weight:bolder;">'+json.length+
	   	    '</font>条记录，其中<font style="color:green;font-weight:bolder;">'+cnt+
	   	    '</font>个在运行，流量合计<font style="color:green;font-weight:bolder;">'+totalLL.toFixed(2)+'㎥/s</font>。';
	   	    
	   	    mui('.mui-scroll-wrapper').scroll({
				bounce: true,//是否置顶或置底可拉动
				indicators: true //是否显示滚动条
			});
	   	  
	   	    //查看详情
	   	    /*mui('.tbheader').on('tap','a',function(){
	   	  		var ennmcd=this.getAttribute('id'),title=this.innerText;
	   	  		
	   	  		utils.openWindow('GCXXdetail','detail.html','slide-in-right',300,false,
	   	  		{name:'shuiku',ennmcd:ennmcd,title:title});
	   	    });*/
   	   }
   };
   var urls={
   		'ys':'Querybzgq!GQ'
   };
   var parm={
   		'ys':{tm:new Date().getTime()}
   };
   var keywords={
   		'ys':'_s'
   };
   var config={name:'ys',dom:content,url:urls['ys'],parms:parm['ys'],keyword:keywords['ys'],loadfun:fun['ys']};
   /*配置区-end*/
  
   mui.init({
   	swipeBack:false
   });
   
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
   		query();
   });
   
   function query(){
   		//清除已有信息
      	config['dom'].innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){
   			JSONdata=json;
   			config['loadfun'](JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水资源监控——引水监控',msg,code);
   			config['dom'].innerHTML=utils.getError(msg,true);
   				
   			config['dom'].querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query(config['url'], config['parms'], onSuccess, onError, 3,'http://htwater.net:8080/zhsl/pages/dsys/');
   }
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return config['loadfun'](JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return config['loadfun'](JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,config['keyword'],true));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      config['loadfun'](json);
   }
   
   //刷新页面
   document.getElementById("refresh").addEventListener('tap',function(){
   		query();
   });
  
  
   function getfloattr(name,isRuning){
   		var sty='';
   		if(isRuning)sty='style="color:green;"';
   		return '<tr class="tbheader">'+	           
			       '<td '+sty+'>'+name+'</td>'+		            
			   '</tr>';
   }
   
</script>
</html>