<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>绑定手机号</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			a {
				color: #03a9f4;
			}
			.mui-bar-nav.mui-bar .mui-icon {
				color: #fff;
			}
			.mui-bar-nav {
				background-color: #03a9f4;
			}
			.mui-bar-nav .mui-title {
				color: #fff;
				text-align: left;
			}
			.mui-content-padded {
				margin-top: 25px;
				padding: 0 20px;
			}
			.mui-input-group {
				background: none;
				display: table;
				margin-bottom: 20px;
			}
			.mui-input-group:before,
			.mui-input-group:after {
				height: 0;
			}
			.mui-input-group .mui-input-row {
				display: table-cell;
				width: 100%;
				vertical-align: middle;
				background-color: #fff;
			}
			.mui-input-group .mui-input-row:after {
				height: 0;
			}
			.mui-input-group .mui-input-row input[type=number] {
				margin-bottom: 0;
			}
			.mui-input-group .mui-button-row {
				padding: 0;
				display: table-cell;
				width: 1%;
				white-space: nowrap;
				vertical-align: middle;
			}
			.mui-input-group .mui-button-row button {
				padding: 14px 12px;
				margin-left: 5px;
				border-color: #03a9f4;
				color: #03a9f4;
			}
			.mui-btn-block {
				padding: 10px 0;
				margin-top: 40px;
				background-color: #03a9f4;
				border: #03a9f4;
				color: #fff;
				height: 50px;
			}
			.mui-btn-primary.mui-active:enabled,
			.mui-btn-primary:enabled:active {
				background-color: #0878b9;
				border-color: #0878b9;
			}
			.mui-input-group .mui-input-row input {
				border: 1px solid #d8d8d8;
				border-radius: 5px;
				padding: 15px;
				height: 50px;
			}
			.mui-input-group p .mui-icon {
				font-size: 20px;
			}
			.mui-input-group .mui-button-row button.mui-disabled {
				color: #03a9f4;
				background: none;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/bind.min.js"></script>
	</body>

</html>