<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<title>找不到网页</title>
		<script type="text/javascript">
			 // H5 plus事件处理
			var ws = null;
			var back = function() {
				var parent = ws.parent();
				if (parent) {
					parent.evalJS('typeof mui !="undefined"&&mui.back();');
				} else {
					plus.webview.currentWebview().close();
				}
			};

			function plusReady() {
				// Android处理返回键
				ws = plus.webview.currentWebview();
				if (!ws.parent()) {
					plus.key.addEventListener('backbutton', back);
				}
			}
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			document.addEventListener('touchstart', function() {
				return false;
			}, true);
			 // 禁止选择
			document.oncontextmenu = function() {
				return false;
			};
			 // 获取错误信息
			document.addEventListener("error", function(e) {
				var link = document.getElementById("link");
				link.innerText = e.url;
				//				link.href = e.url;
			}, false);
		</script>
		<style>
			body {
				margin-top: 0px;
				padding-top: 0px;
			}
			h2 {
				margin-top: 5px;
				padding-top: 0px;
			}
		</style>
	</head>

	<body>
		<p>
			<a id="link"></a> 处的网页可能暂时出现故障，也可能已永久移至某个新的网络地址。</p>

		<p><b>以下是几点建议：</b></p>
		<ul>
			<li>进行检查以确保您的设备具有信号和数据连接</li>
			<li>稍后重新载入该网页。</li>
			<li>查看 Google 提供的该网页的缓存副本</li>

		</ul>

	</body>

</html>