<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>反馈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block
}
body {
	line-height: 1
}
ol,
ul {
	list-style: none
}
blockquote,
q {
	quotes: none
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
a:link,
a:visited {
	text-decoration: none
}
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none; //禁止选择文字
	outline: none;
}
.f12 {
	font-size: 12px
}
.f14 {
	font-size: 1.4em
}
.rel {
	position: relative
}
.c1,
.c1:link,
.c1:visited {
	color: #FFF
}
.c2,
.c2:link,
.c2:visited {
	color: #bd6b65
}
.c3 {
	color: yellow
}
.c4,
.c4 a {
	color: #49d7c8
}
.full {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}
.tac {
	text-align: center
}
.mt10 {
	margin-top: 10px
}
.mt20 {
	margin-top: 20px
}
.w100,
.w100 img {
	width: 100%
}
.square:after {
	content: '';
	display: block;
	height: 0;
	width: 100%;
	padding-top: 100%
}
a.underline:link,
a.underline:visited {
	text-decoration: underline
}
.absmiddle {
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	-webkit-box-align: center
}
.clear {
	clear: both
}
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical
}
.hbox {
	display: -webkit-box
}
.flex {
	-webkit-box-flex: 1
}
.button {
	display: inline-block;
	text-align: center;
	-webkit-box-sizing: border-box
}
.button-1 {
	font-size: 16px;
	background: #03a9f4;
	color: #FFF;
	padding: 8px 10px;
	border-radius: 6px
}
.btnGroup {
	margin-top: 20px
}
.btnGroup .button {
	width: 100%
}
body {
	font: 14px/22px "sans-serif";
	color: #969696;
	background: #FFF
}
.theme2 {
	background: #f5f5f5
}
.grid {
	overflow: hidden
}
.grid span {
	position: relative;
	float: left;
	display: block;
	text-align: center;
	width: 33.3333%;
	-webkit-box-sizing: border-box;
	border-right: 1px solid #edf0f0;
	border-bottom: 1px solid #edf0f0
}
.grid span:nth-child(3n) {
	border-right: 0
}
.grid span:after {
	content: '';
	display: block;
	width: 100%;
	height: 0;
	padding-top: 100%
}
.feedbackType a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-box-sizing: border-box;
	color: #969696;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
	-webkit-box-align: center
}
.page {
	max-width: 720px;
	margin: 0 auto;
	padding-top: 24px;
}
.ask {
	background: #f2f2f2;
	padding: 10px
}
.gridOuter {
	padding: 0 20px
}
.app {
	padding-top: 30px
}
. .theme2 .page {
	padding: 10px 10px
}
.ellipseBox {
	padding: 0 10px;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	background: #FFF
}
.problemDesc {
	border: 0;
	width: 100%;
	min-height: 7em;
	margin-bottom: 20px;
	font-size: 100%;
	padding: 10px 0;
}
.contact {
	line-height: 40px;
}
.contact label {
	line-height: 26px
}
.iptWrap input {
	border: 0;
	width: 100%;
	padding: 10px;
	/*-webkit-box-sizing: border-box;
				box-sizing: border-box;*/
	
	height: 30px;
	outline: none;
	font-size: 100%;
}
.screenshotList {
	max-height: 120px;
	position: relative;
	overflow: hidden;
}
.screenshotList li {
	position: relative;
	width: 20%;
	padding: 8px;
	-webkit-box-sizing: border-box
}
.screenshotList img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #e2e2e2;
	-webkit-box-sizing: border-box
}
.screenshotList li:after {
	content: '';
	display: block;
	width: 100%;
	height: 0;
	padding-top: 100%
}
.screenshotList .full {
	-webkit-box-sizing: border-box;
	padding: 10px
}
.del {
	position: absolute;
	right: 0px;
	top: 0px;
	background: #F00;
	color: #FFF;
	font-size: 36px;
	text-align: center;
	display: block;
	width: 24px;
	height: 24px;
	/*line-height: 24px;*/
	
	border-radius: 24px;
	-webkit-transform: rotate(45deg);
	z-index: 100
}
.fileTrigger {
	opacity: 0
}
.icon-add {
	font-size: 40px
}
.addWrap {
	-webkit-box-sizing: border-box;
	padding: 8px
}
.faqItem {
	color: #000
}
.faqItem dt {
	font-weight: bold;
	color: #000
}
.faqItem dd {
	margin-top: 10px
}
.faqItem p {
	text-indent: 2em
}
.pager {
	text-align: justify;
	margin-top: 20px
}
.pager:after {
	content: '';
	display: inline-block;
	width: 100%;
	height: 0;
	overflow: hidden
}
.pager a {
	color: #25d0be;
	text-decoration: underline
}
#filePicker {
	display: block;
	height: 100%;
	width: 100%
}
.webuploader-container {
	position: relative
}
.webuploader-element-invisible {
	position: absolute!important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px)
}
.webuploader-pick {
	width: 100%;
	height: 100%
}
.webuploader-pick-disable {
	opacity: .6;
	pointer-events: none
}
.errorReport {
	color: #949494
}
.errorReport-checked {
	color: #2ad1c0
}
/*.problemDesc {
				color: #a9a9a9
			}
			textarea.active {
				color: #000
			}*/

.iptBox {
	border: 0;
	width: 100%;
	line-height: 1.5em;
	padding: 4px 6px;
	-webkit-box-sizing: border-box
}
.iptBox-textarea {
	min-height: 64px
}
.loadingLayer {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.9);
	z-index: 10
}
.absmiddleBox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	width: 100%;
	height: 100%
}
.picker {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(img/add.png) center no-repeat;
	border: 1px solid #e2e2e2;
	background-size: contain;
}
.hidden {
	display: none;
}
.mui-bar-nav {
	background-color: #03a9f4;
}
.mui-bar-nav .mui-title {
	color: #fff;
	text-align: left;
}
a {
	color: #03a9f4;
}
.mui-bar-nav.mui-bar .mui-icon {
	color: #fff;
}</style>
	</head>

	<body class="mui-statusbar-offset">
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/feedback.min.js"></script>
	</body>

</html>