<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>免费上网帮助</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			a {
				color: #03a9f4;
				text-decoration: underline;
			}
			.mui-bar-nav {
				background-color: #03a9f4;
			}
			.mui-bar-nav .mui-title {
				color: #fff;
			}
			.mui-bar-nav.mui-bar .mui-icon {
				color: #fff;
			}
			.mui-btn-primary {
				background-color: #03A9F4;
				border-color: #03A9F4;
				color: #fff;
				width: 157px;
				margin: 12px auto;
				padding: 6px 0 7px;
			}
			.mui-btn-primary.mui-active:enabled,
			.mui-btn-primary:enabled:active {
				background-color: #0878b9;
				border-color: #0878b9;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px 15px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			.msg-item .msg-user-img {
				width: 45px;
				height: 45px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #e9edef;
				color: #333;
				padding: 15px 10px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 14px;
				max-width: 70%;
				min-width: 35px;
				float: left;
				text-align: justify;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #e9edef;
				width: 16px;
				height: 16px;
				left: -8px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user-img,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -8px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #cff7ff;
				border-color: #cff7ff;
			}
			#msg-list {
				background: url(img/help-bg.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center bottom;
			}
		</style>
	</head>

	<body class="mui-statusbar-offset">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">免费上网帮助</h1>
		</header>
		<div class="mui-content mui-fullscreen">
			<div id="msg-list">
				<div class="msg-item " style="margin-top: 12px;">
					<img class="msg-user-img" src="img/ask-avatar.png" alt="">
					<div class="msg-content">
						<div class="msg-content-inner">
							什么是免流量？
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				<div class="msg-item  msg-item-self">
					<img class="msg-user-img" src="img/answer-avatar.png" alt="">
					<div class="msg-content">
						<div class="msg-content-inner">
							免流量是360生活助手赠送给用户的免费上网流量，该流量只能用于浏览360生活助手中的各个网页。未开通免流量功能或免费流量已使用完时，浏览生活助手内容会正常消耗用户的运营商流量。
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>

				<div class="msg-item ">
					<img class="msg-user-img" src="img/ask-avatar.png" alt="">
					<div class="msg-content">
						<div class="msg-content-inner">
							怎么领取免费流量？
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				<div class="msg-item  msg-item-self">
					<img class="msg-user-img" src="img/answer-avatar.png" alt="">
					<div class="msg-content">
						<div class="msg-content-inner">
							只要用户点击开启免流量按钮，完成手机号绑定，即可获得一定量的免费流量，注意，在绑定手机号的时候一定要填写本机正在使用的手机号哦~（目前支持非港澳台地区的移动和联通号码）
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				<button id="start" type="button" class="mui-btn mui-btn-block mui-btn-primary">立即体验</button>
			</div>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script>
			document.getElementById("start").addEventListener('tap', function() {
				var bindWebview = plus.webview.create('bind.html', 'bind', {
					popGesture: 'close'
				});
				plus.nativeUI.showWaiting();
				bindWebview.addEventListener('loaded', function() {
					plus.nativeUI.closeWaiting();
					bindWebview.show('pop-in', 300);
				});
			});
		</script>
	</body>

</html>