<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>生活助手</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			.mui-content.mui-active {
				background-color: #efeff4;
			}
			section {
				background: white;
				border-top: 1px solid #eaeaea;
				border-bottom: 1px solid #eaeaea;
				margin-bottom: 10px;
				position: relative;
			}
			.mui-spinner {
				width: 24px;
				height: 24px;
				margin: 0 auto;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -12px;
				margin-top: -12px;
			}
			.els {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.flash-title,
			.rec-title {
				position: relative;
				padding: 0 4px;
				display: -webkit-box;
				-webkit-box-pack: justify;
				border-bottom: 1px solid #eaeaea;
			}
			.flash-title h1,
			.rec-title h1 {
				margin-right: 4px;
				padding-left: 11px;
				-webkit-box-sizing: border-box;
				height: 40px;
				line-height: 2.5;
				font-size: 16px;
				color: #333;
			}
			header {
				background-color: #fff;
				position: relative;
			}
			.banner-placeholder {
				padding-bottom: 30.56%;
			}
			header .mui-slider {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				height: 100%;
			}
			.main-mod {
				padding-top: 2px;
				padding-bottom: 5px;
				height: 186px;
				position: relative;
				overflow: hidden;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}
			.main-mod ul {
				margin: 0;
				padding: 0;
				list-style: none;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}
			.main-mod li {
				float: left;
				width: 25%;
				height: 90px;
				margin-top: 3px;
				text-align: center
			}
			.main-mod .icon {
				margin-top: 8px
			}
			.main-mod img {
				width: 50px;
				height: 50px
			}
			.main-mod p {
				font-size: 12px;
				height: 26px;
				line-height: 2.1;
				color: #666
			}
			.activity-block {
				background: white;
				border: 0;
				position: relative;
				padding-bottom: 39.58%;
				margin-bottom: 10px;
				line-height: 0;
			}
			.activity-list {
				position: absolute;
				overflow: hidden;
				display: -webkit-box;
				background: white
			}
			.act-left {
				width: 53%;
				margin-right: 4px
			}
			.act-left img {
				width: 100%
			}
			.act-right {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: justify;
				-webkit-box-flex: 1;
				overflow: hidden;
			}
			.act-right .act-item:first-child {
				line-height: 0;
			}
			.act-right img {
				width: 100%;
			}
			.block-list {
				display: -webkit-box;
				padding: 15px 0;
				margin: 0 15px;
				border-bottom: 1px solid #eaeaea;
				overflow: hidden;
			}
			.block-list .icon {
				width: 40%;
				margin-right: 9px;
			}
			.block-list .icon img {
				width: 100%;
			}
			.detail {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: justify;
				-webkit-box-flex: 1;
			}
			.detail h2 {
				font-size: 16px;
				color: #666;
			}
			.rec-list h2 {
				font-size: 15px;
				vertical-align: bottom;
			}
			.rec-list i {
				font-style: normal;
				font-size: 11px;
				display: inline-block;
				border: 1px solid #03a9f4;
				color: #03a9f4;
				vertical-align: middle;
				margin-right: 8px;
				line-height: 15px;
				padding: 0 2px;
			}
			.detail p {
				font-size: 11px;
				color: #909798;
			}
			.detail-info {
				display: -webkit-box;
				-webkit-box-orient: horizontal;
			}
			.provider {
				-webkit-box-flex: 1;
				font-size: 11px;
				color: #909798;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.lazyload.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/home.min.js"></script>
	</body>

</html>