<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>生活助手</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			.mui-bar-nav {
				background-color: #03a9f4;
				height: 50px;
			}
			.mui-bar-nav .mui-title {
				color: #fff;
				background: url(img/logo.png) no-repeat center center;
				height: 100%;
				background-size: 100%;
				width: 90px;
				margin: 0 auto;
				overflow: visible;
			}
			.mui-title .flowstatus {
				margin-left: 96px!important;
				vertical-align: -2px!important;
			}
			.mui-bar-tab {
				height: 66px;
				background-color: #fff;
			}
			.mui-bar-tab .mui-icon {
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.mui-bar-tab .life-home {
				background-image: url(img/index.png);
			}
			.mui-bar-tab .life-service {
				background-image: url(img/list.png);
			}
			.mui-bar-tab .life-my {
				background-image: url(img/my.png);
			}
			.mui-bar-tab .mui-active .life-home {
				background-image: url(img/index-active.png);
			}
			.mui-bar-tab .mui-active .life-service {
				background-image: url(img/list-active.png);
			}
			.mui-bar-tab .mui-active .life-my {
				background-image: url(img/my-active.png);
			}
			.mui-bar-tab .mui-tab-item {
				color: #585858;
			}
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #03a9f4;
			}
			.mui-bar-tab .mui-tab-item .mui-icon {
				width: 22.5px;
				height: 22.5px;
			}
			.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label {
				font-size: 13px;
				height: 20px;
				line-height: 20px;
			}
		</style>
	</head>

	<body class="mui-statusbar-offset">
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/index.min.js"></script>
	</body>

</html>