<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的生活</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.mui-spinner {
	width: 24px;
	height: 24px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -12px;
	margin-top: -12px;
}
.els {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}
.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	z-index: 1;
	height: 110px;
}
.swiper-container-no-flexbox .swiper-slide {
	float: left
}
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
	-webkit-transform: translate3d(0px, 0, 0);
	transform: translate3d(0px, 0, 0)
}
.swiper-slide {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative
}
.swiper-pagination {
	position: absolute;
	bottom: 0;
	height: 25px;
	width: 100%;
	text-align: center;
	-webkit-transition: 300ms;
	transition: 300ms;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 10
}
.swiper-pagination-bullet {
	width: 6px;
	height: 6px;
	display: inline-block;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 50%;
	background: white;
	border: 1px solid #e2e2e2;
	margin: auto 4px;
	overflow: hidden
}
.swiper-pagination-bullet-active {
	border: 0;
	width: 6px;
	height: 6px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 50%;
	border: 1px solid #00c9b0;
	background: #00c9b0
}
section {
	background: white;
	margin-bottom: 10px
}
.main-mod li {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	width: 25%;
	padding-top: 18px;
	padding-bottom: 12px;
	text-align: center
}
.main-mod .icon {
	line-height: 0;
}
.main-mod img {
	width: 50px;
	height: 50px
}
.main-mod p {
	font-size: 12px;
	height: 30px;
	line-height: 2.5;
	color: #666;
	margin: 0 10px
}
.mui-plus.mui-statusbar.mui-statusbar-offset .user-info {
	height: 270px;
}
.mui-plus.mui-statusbar.mui-statusbar-offset .user-avatar {
	padding-top: 60px;
}
.mui-plus.mui-statusbar.mui-statusbar-offset .user-wrapper .user-freetraffic,
.mui-plus.mui-statusbar.mui-statusbar-offset .user-wrapper .user-freetraffic-tips {
	padding-top: 65px;
}
.user-info {
	position: relative;
	height: 250px;
	background-color: #fff;
	background-image: url(img/userinfo-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center bottom;
}
.user-avatar {
	width: 70px;
	margin: 0px auto;
	padding-top: 40px;
	text-align: center;
	color: #fff;
}
.user-avatar img {
	width: 70px;
	height: 70px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border-radius: 50%;
	-webkit-border-radius: 100%;
	background: #fff;
}
.user-avatar span {
	margin-top: 10px;
	display: block;
	font-size: 15px;
	width: 100px;
	margin-left: -15px;
	text-align: center;
}
.user-detail {} .user-ctrl {} .btn-bindPhone {
	width: 90px;
	height: 30px;
	font-size: 13px;
	color: white;
	line-height: 2.5;
	border-radius: 2px;
	text-align: center;
	background: #00c9b0;
	display: block
}
.user-name {
	font-size: 19px;
	color: #404444;
	width: 100%
}
.mod-title {
	height: 45px;
	font-size: 16px;
	line-height: 2.8;
	color: #909798;
	text-indent: 15px;
	position: relative
}
.myFunc .mod-title {
	margin-top: 0;
}
.myFunc .mod-title:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 15px;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
}
.myFunc-mod {
	padding: 0;
	margin-top: 10px;
	margin-bottom: 25px
}
.main-mod {
	overflow: hidden
}
.mod-title {
	color: #333;
	font-weight: normal;
}
.arrow {
	position: absolute;
	right: 0;
	top: 0;
	width: 40px;
	height: 45px;
	background: url(img/btn-right.png) center center no-repeat;
	background-size: 7px 13px
}
.t-line {
	font-size: 12px;
	color: #fff;
	text-decoration: line-through
}
#myVersion {
	position: absolute;
	margin-right: 15px;
	font-size: 13px;
	line-height: 3.5;
	top: 0;
	right: 5px;
}
.user-wrapper {
	margin: 0 auto;
	color: #fff;
	padding-left: 38px;
}
.user-wrapper .user-avatar {
	margin: 0;
	display: inline-block;
	float: left;
}
.user-wrapper .user-freetraffic,
.user-wrapper .user-freetraffic-tips {
	display: inline-block;
	height: 100px;
	float: left;
	padding-top: 45px;
	padding-left: 30px;
	line-height: 25px;
	max-width: 220px;
}
.user-wrapper .user-freetraffic-tips p {
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	margin-bottom: 22px;
}
.user-wrapper .user-freetraffic-tips .mui-btn {
	padding: 5px 0;
	background-color: #35baf6;
	border: 0;
	color: #fff;
	height: 30px;
	font-size: 15px;
	width: 115px;
}
.user-wrapper .user-freetraffic-tips .mui-btn.mui-active:enabled,
.user-wrapper .user-freetraffic-tips .mui-btn:enabled:active {
	background-color: #0878b9;
	border-color: #0878b9;
}
.user-wrapper .user-freetraffic .txt {
	color: #8fe3fd;
}
.user-wrapper .user-freetraffic-month .mui-badge {
	background-color: #68cbf8;
	position: relative;
	text-align: left;
	height: 21px;
}
.user-wrapper .user-freetraffic-month .mui-badge span.user-freetraffic-balance {
	position: absolute;
	left: 0;
	top: 0;
	height: 21px;
	color: #03a9f4;
	width: 0px;
	line-height: 21px;
	overflow: visible;
	display: block;
	border-radius: 100px;
	padding-left: 10px;
	white-space: nowrap;
}
.user-wrapper .user-freetraffic-month .mui-badge span.user-freetraffic-balance.active {
	background-color: #ffedae;
}
.user-freetraffic .mui-badge {
	background-color: #fff;
	font-size: 15px;
	color: #03a9f4;
	padding: 3px 10px;
}
.user-wrapper.invalid .user-freetraffic .mui-badge,
.user-wrapper.invalid .user-freetraffic .mui-badge span.user-freetraffic-balance.active {
	background-color: gray!important;
	color: #fff!important;
}</style>
	</head>

	<body class="mui-statusbar-offset">
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/my.min.js"></script>
	</body>

</html>