<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			.mui-content {
				border-top: 1px solid #eaeaea;
			}
			.mui-content.mui-active {
				background-color: #efeff4;
			}
			section {
				display: block;
				margin-top: 10px;
				background: white;
			}
			section:last-child {
				margin-bottom: 20px;
			}
			.els {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.main {
				display: -webkit-box;
				padding: 15px;
				border-bottom: 1px solid #eaeaea;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
			}
			.w100 {
				width: 100%;
			}
			.icon {
				width: 65px;
				height: 65px;
				overflow: hidden;
				margin-right: 12px;
			}
			.detail {
				-webkit-box-flex: 1;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: justify;
			}
			.name {
				font-size: 16px;
				color: #333333;
			}
			.price,
			.status {
				font-size: 13px;
				color: #666666;
			}
			.price {
				margin-top: 6px;
			}
			.tail {
				padding: 0 15px;
				height: 40px;
				display: -webkit-box;
				-webkit-box-align: center;
			}
			.logo {
				width: 18px;
				height: 18px;
			}
			.logo img {
				display: block;
			}
			.providor,
			.create-time {
				font-size: 12px;
				color: #999999;
				margin-left: 5px;
			}
			.providor {
				-webkit-box-flex: 1;
			}
			/* page0 */
			
			html,
			body,
			.wrap,
			.page1,
			.page2 {
				height: 100%;
			}
			/* #page1 */
			
			.page1,
			.page2 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			.nocard-pic {
				-webkit-box-flex: 1;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			.card-pic {
				width: 295px;
				height: 120px;
				background: url(img/card.png) no-repeat;
				background-size: 100% 100%;
			}
			.nocard-title {
				color: #4f4f4f;
				font-size: 18px;
				height: 34px;
				line-height: 1.88;
				text-align: center;
			}
			.nocard-text {
				line-height: 2.4;
				font-size: 12px;
				color: #4f4f4f;
			}
			.nocard-btn {
				margin-top: 26px;
				height: 40px;
				display: -webkit-box;
				-webkit-box-align: center;
				-webkit-box-pack: center;
			}
			.btn-gosh {
				display: block;
				color: #ffffff;
				text-align: center;
				font-size: 15px;
				line-height: 2.6;
				text-decoration: none;
				border-radius: 3px;
				background-color: rgb( 0, 201, 176);
				width: 204px;
				height: 40px;
			}
			.page {
				display: none;
			}
			.page0 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				height: 100%;
				/*display: none;*/
			}
			.loadOuter {
				height: 55px;
				line-height: 55px;
				text-align: center;
				width: 100%;
				position: relative;
			}
			.loadtext {
				position: absolute;
				top: 0;
				left: 49.58333%;
				height: 55px;
				line-height: 55px;
				font-size: 15px;
			}
			.empty-basket {
				background: url(img/emptybasket.jpg) no-repeat;
				background-size: 100% 100%;
				width: 154px;
				height: 148px;
				margin-bottom: 29px;
			}
			.c-orange {
				color: #f59d3a;
			}
			.noorder {
				background-color: #f4f4f4;
			}
			.noorder .page2 {
				display: -webkit-box;
				margin-top: 100px;
			}
			.mui-plus-pullrefresh .mui-scroll-wrapper.noorder {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				overflow: hidden;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/orderlist.min.js"></script>
	</body>

</html>