<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单详情父页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			.mui-bar-nav {
				background-color: #03a9f4;
				-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
				box-shadow: 0 0 1px rgba(0, 0, 0, .85);
			}
			.mui-bar-nav .mui-title {
				color: #fff;
			}
			.mui-bar-nav.mui-bar .mui-icon {
				color: #fff;
			}
		</style>
	</head>

	<body class="mui-statusbar-offset">
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/orderdetailmain.min.js"></script>
	</body>

</html>