<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			section {
				display: block;
				margin-top: 10px;
				background: #f4f4f4;
				color: #333;
			}
			.els {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.title {
				height: 40px;
				line-height: 2.5;
				font-size: 16px;
				color: #333;
				border-bottom: 1px solid #eaeaea;
				padding: 0 15px;
				padding-right: 80px
			}
			.arrow {
				position: relative
			}
			.arrow:after {
				content: '\67e5\770b\8be6\60c5';
				position: absolute;
				right: 0;
				top: 0;
				width: 80px;
				height: 40px;
				line-height: 40px;
				background: url(img/btn-right.png) 55px center no-repeat;
				background-size: 7px 13px;
				font-size: 12px;
				color: #999
			}
			.info-detail {
				padding: 15px
			}
			.info-detail li {
				line-height: 1.75;
				font-size: 12px;
				color: #333;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis
			}
			.info-detail span {
				color: #999
			}
			.trace-list {
				margin: 9px 15px 15px;
				position: relative;
				overflow: hidden
			}
			.trace-list:before {
				content: '';
				position: absolute;
				left: 9px;
				top: 12px;
				bottom: 12px;
				width: 2px;
				background: #b7b7b7
			}
			.trace-list li {
				line-height: 2;
				font-size: 12px;
				color: #333;
				padding-left: 18px;
				position: relative
			}
			.trace-list li:last-child {
				color: #fb6b48
			}
			.trace-list li:before {
				content: '';
				position: absolute;
				left: 7px;
				top: 10px;
				z-index: 7;
				width: 6px;
				height: 6px;
				border-radius: 3px;
				-webkit-border-radius: 3px;
				background: #b7b7b7
			}
			.trace-list li:last-child:before {
				background: #fb6b48
			}
			.trace-list li:last-child:after {
				content: '';
				position: absolute;
				background: white;
				left: 8px;
				top: 6px;
				bottom: 0;
				width: 4px;
				margin-top: 10px;
				height: 100%
			}
			.order-trace {
				overflow: hidden
			}
			html,
			body,
			.wrap,
			.page1 {
				height: 100%
			}
			.page1 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center
			}
			.nocard-pic {
				-webkit-box-flex: 1;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center
			}
			.card-pic {
				width: 295px;
				height: 120px;
				background: url(img/card.png) no-repeat;
				background-size: 100% 100%
			}
			.nocard-title {
				color: #999;
				font-size: 18px;
				height: 33px;
				line-height: 1.8;
				text-align: center
			}
			.nocard-text {
				line-height: 27px;
				font-size: 15px;
				color: #999;
				margin: 0 34px
			}
			.nocard-btn {
				height: 148px;
				display: -webkit-box;
				-webkit-box-align: center;
				-webkit-box-pack: center
			}
			.btn-gosh {
				display: block;
				color: #fff;
				text-align: center;
				font-size: 15px;
				line-height: 2.6;
				text-decoration: none;
				border-radius: 3px;
				background-color: #00c9b0;
				width: 142px;
				height: 40px;
				margin-bottom: 50px
			}
			.page {
				display: none
			}
			.page0 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				height: 100%
			}
			.loadOuter {
				height: 55px;
				line-height: 55px;
				text-align: center;
				width: 100%;
				position: relative
			}
			.loadtext {
				position: absolute;
				top: 0;
				left: 49.58333%;
				height: 55px;
				line-height: 55px;
				font-size: 15px
			}
			.mui-bar-nav {
				background-color: #03a9f4;
				-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
				box-shadow: 0 0 1px rgba(0, 0, 0, .85);
			}
			.mui-bar-nav .mui-title {
				color: #fff;
			}
			.mui-bar-nav.mui-bar .mui-icon {
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/orderdetail.min.js"></script>
	</body>

</html>