<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>服务列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<style>
			html,
			body {
				width: 100%;
			}
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			::-webkit-scrollbar {
				width: 0
			}
			.mui-spinner {
				width: 24px;
				height: 24px;
				margin: 0 auto;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -12px;
				margin-top: -12px;
			}
			.mui-fullscreen .life-layout,
			.mui-fullscreen .life-col-main,
			.mui-fullscreen .life-main-wrap,
			.mui-fullscreen .life-col-sub {
				height: 100%;
			}
			.life-col-main {
				float: left;
				width: 100%;
				min-height: 1px;
			}
			.life-col-sub {
				float: left;
			}
			/** 清除浮动 **/
			
			.life-layout:after,
			.life-main-wrap:after,
			.life-col-sub:after {
				content: '\20';
				display: block;
				height: 0;
				clear: both;
			}
			.life-layout,
			.life-main-wrap,
			.life-col-sub {
				*zoom: 1;
			}
			.life-grid-m0s2 .life-main-wrap {
				margin-left: 90px;
				position: relative;
			}
			.life-grid-m0s2 .life-col-sub {
				width: 90px;
				margin-left: -100%;
				position: relative;
			}
			.sc-menu-list {
				position: fixed;
				top: 0;
				height: 100%;
				background: #f4f4f4;
				z-index: 50;
				overflow-x: hidden;
				overflow-y: scroll;
				width: 90px;
			}
			.sc-menu-list li {
				height: 45px;
				font-size: 16px;
				line-height: 2.8;
				text-align: center;
				color: #333;
				border-bottom: 1px solid #e0e0e0;
				background: #f4f4f4
			}
			.sc-menu-list li a {
				color: #333;
			}
			.sc-menu-list .active {
				color: #03a9f4;
				position: relative;
				background: white
			}
			.sc-menu-list li.active a {
				color: #333;
			}
			.sc-menu-list .active:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 3px;
				height: 100%;
				background: #03a9f4
			}
			.server-cate {
				background: white
			}
			.sc-detail {
				background-color: #fff;
				width: 100%;
				height: 100%;
				overflow-x: hidden;
				overflow-y: scroll;
			}
			.sc-detail-list {
				width: 100%;
			}
			.sc-detail li {
				padding: 10px;
				width: 100%;
			}
			.sc-item {
				position: relative
			}
			.sc-detail-banner img {
				width: 100%
			}
			.sc-item {
				height: 45px;
				padding: 7.5px 0;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				display: -webkit-box;
				border-bottom: 1px solid #e2e2e2
			}
			.sc-item-logo {
				width: 30px;
				height: 30px;
				margin-right: 8px
			}
			.sc-item-logo img {
				width: 100%;
				height: 100%
			}
			.sc-item:before {
				content: '';
				position: absolute;
				right: 10px;
				top: 50%;
				margin-top: -7px;
				width: 7px;
				height: 14px;
				background: url(img/btn-right.png) no-repeat;
				background-size: 100% 100%
			}
			.sc-item-title {
				font-size: 16px;
				color: #333;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center
			}
			.sc-image {
				position: absolute;
				top: 0;
				width: 100%;
			}
			.sc-padding {
				padding-bottom: 22%
			}
			.sc-detail-banner {
				position: relative
			}
		</style>
	</head>

	<body class="mui-statusbar-offset">
		<div id="app"></div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.lazyload.min.js"></script>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript" src="js/service.min.js"></script>
	</body>

</html>