<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/functions.js" ></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>

		<style type="text/css">
			.mui-tab-item {
				display: table-cell;
				overflow: hidden;
				width: 1%;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: #929292;
			}
			.mui-popover .mui-popover-arrow:after {
				border: 1px #d3d3d3 solid;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">特价洗车</h1>
			<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-right" style='color:white;' id='isvip'>
</button>
				<span class="mui-icon mui-icon-right-nav"></span>

		</header>

		<div class="mui-content">

			<div>
				<nav class="mui-bar">
					<a class="mui-tab-item" href="#Popover_0" id='areaname'>区域选择</a>
					<!--<a class="mui-tab-item" href="#Popover_1">星级</a>-->
				</nav>
				<div id="Popover_0" class="mui-popover mui-bar-popover" style="border: 1px #d3d3d3 solid;">
					<div class="mui-popover-arrow"></div>
					<ul class="mui-table-view" style="width: 100%;" id="diqu_list">

					</ul>
				</div>

			</div>
			<div id="refreshContainer" class="mui-content mui-scroll-wrapper" style=''>
				<div class="mui-scroll">
					<!--数据列表-->
					<ul class="mui-table-view mui-table-view-chevron" id='shopList'>

					</ul>
				</div>
			</div>
			</div>
		</div>

	<script>
			var shoptype = 1;
			var page = 0;
			var requesting = 0;

			function phoneClick(event,number){
				target = event.target;
				event.stopPropagation();
				dial(number);
			}

			function gotoAd(){
				mui.openWindow({
					url: '../voucher/ad.html',
					id: 'voucherad',
					extras: {

					}
				});
			}
			function pullfresh() {
				get_shop_list(1);
				mui('#refreshContainer').pullRefresh().endPullupToRefresh();
			}
			mui.init({
				pullRefresh: {
					container: "#refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					up: {
						contentdown: "下拉可以刷新", //可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
						contentover: "释放立即刷新", //可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
						contentrefresh: "正在刷新...", //可选，正在刷新状态时，下拉刷新控件上显示的标题内容
						callback: pullfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					}
				}
			});
			mui.plusReady(function() {
				if(plus.os.name == 'Android'){
					G('refreshContainer').style.marginTop = '44px';
				}
				saveKey('areaid','0');
				plus.geolocation.getCurrentPosition(function(p) {
					saveKey('longtitude', p.coords.longitude.toString());
					saveKey('latitude', p.coords.latitude.toString());
					get_shop_list(0);

				}, function(e) {
					saveKey('longtitude', '0');
					saveKey('latitude', '0');
					get_shop_list(0);
				}, {
					provider: 'baidu',
					timeout: 2000,
					maximumAge: 180000,
				});
			})

			function openDetail(id) {
				mui.openWindow({
					url: './detail.html',
					id: 'shop_info',
					extras: {
						shop_id: id
					}
				});
			}

			function LiTapEvent(event){
				target = event.target;
				while(target.tagName != 'LI'){
					target = target.parentElement;
				}
				shopid = target.getAttribute('shopid');
				openDetail(shopid);
			}

			function setTapEvent(){
				lis = document.getElementsByClassName('shoplist');
				for (var i = 0; i < lis.length; i++) {
					li = lis[i];
					li.addEventListener('tap',LiTapEvent)
				}
			}

			function MapTapEvent(event){
				target = event.target;
				address = target.getAttribute('address');
				longtitude = target.getAttribute('longtitude');
				latitude = target.getAttribute('latitude');
				navigateTo(getKey('latitude'),getKey('longtitude'),latitude,longtitude,address);
			}

			function setMapEvent(){
				imgs = document.getElementsByClassName('map');
				for (var i = 0; i < lis.length; i++) {
					img = imgs[i];
					img.addEventListener('tap',MapTapEvent)
				}
			}

			function PhoneTapEvent(event){
				target = event.target;
				phone = target.getAttribute('phone');
				phoneClick(event,phone);
			}

			function setPhoneEvent(){
				imgs = document.getElementsByClassName('phone');
				for (var i = 0; i < lis.length; i++) {
					img = imgs[i];
					img.addEventListener('tap',PhoneTapEvent)
				}
			}
			function get_shop_list(append) {
				var lat = getKey('latitude');
				var lon = getKey('longtitude');
				if (requesting) {
					return;
				}
				requesting = 1;
				if (page < 0) {
					mui.toast('没有更多数据了');
					return;
				}
				console.log("OK");
				mui.ajax(IFBase + 'shopList.php?method=getShop', {
					data: {
						cityid: getKey('cityid'),
						areaid: getKey('areaid'),
						page: page,
						shoptype: shoptype,
						latitude: lat,
						longtitude: lon,
						username: getKey('username'),
						uuid : plus.device.uuid,
						os: plus.os.name
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						requesting = 0;
						page++;
						if(data.shopListhtml == ''){
							page = -1;
						}
						if(plus.os.name == 'iOS'){
							G('refreshContainer').style.marginTop = '75px';
						}
						if (append) {
							GAppend('shopList', data.shopListhtml);

						} else {
							GBody('shopList', data.shopListhtml);

							GBody('diqu_list', data.areahtml);
							if(data.isvip){
								GBody('isvip',"<img src='../img/mycar/VIP.png' style='position: absolute;width:50px;top:10px;right:5px'></img>");

							}else{
								GBody('isvip','');
							}
						}
						setTapEvent();
						setMapEvent();
						setPhoneEvent();
					},
					error: function(xhr, type, errorThrown) {
						requesting = 0;
					}
				})
			}

			function selectArea(areaid) {
				mui("#Popover_0").popover("hide");
				var cityid = getKey('cityid');
				var lat = getKey('latitude');
				var lon = getKey('longtitude');
				page = 0;
				if (page < 0) {
					mui.toast('没有更多数据了');
					return;
				}
			saveKey('areaid',areaid.toString());
				mui.ajax(IFBase + 'shopList.php?method=getShop', {
					data: {
						cityid: cityid,
						areaid: areaid,
						page: page,
						shoptype: shoptype,
						latitude: lat,
						longtitude: lon,
						username: getKey('username'),
						uuid : plus.device.uuid,
						os: plus.os.name
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						page++;
						GBody('shopList', data.shopListhtml);
						GBody('diqu_list', data.areahtml);
						GBody('areaname', data.areaname);
						setTapEvent();

					},
					error: function(xhr, type, errorThrown) {}
				})
			}
		</script>
	</body>

</html>
