<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/header.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			header{
				background-color: #09ace1 !important;
			}
			header .mui-action-back,header .mui-title{
				color: white !important;
			}
			.mui-btn-unseleted{
				color: #c7c7cc;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">				
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' onkeyup="this.value=this.value.replace(/[^\d]/g,'');" type="tel" class="mui-input-clear mui-input" placeholder="请输入注册手机号码">
				</div>             	
           		<!--输入焦点存在bug-->
				<div class="mui-input-row" style="display: none;">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入注册邮箱">
				</div>
			</form>
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 30px;">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-8 mui-text-center">
						<input id="securityCode" style="margin: 4px;" type="number" class="mui-input-clear mui-input" placeholder="请输入验证码">
					</div>
					<div class="mui-table-cell mui-col-xs-4 mui-text-center">
						<a id="getSecurityCode" style="padding: 2px;" class="mui-btn mui-btn-outlined mui-btn-yellow">获取验证码</a>
					</div>
				</div>
			</ul>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
			<div class="mui-content-padded">
				<p>温馨提示：该功能只对使用手机号码注册用户有效。验证码发送5分钟内有效。</p>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../conjs/utils.js" ></script>
		<script type="text/javascript" src="mui.enterfocus.js" ></script>
		<script src="app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var securityCode=doc.getElementById('securityCode');
					var sendButton = doc.getElementById('sendMail');
					var accountBox = doc.getElementById('account');
					
					//设置默认用户名
					var DefualtUserInfo=app.UserInfo();					
					if(DefualtUserInfo){
						DefualtUserInfo=JSON.parse(DefualtUserInfo);
						accountBox.value=DefualtUserInfo['phoneno']||'';
					}
					
					sendButton.addEventListener('tap', function() {
						var showBusy=null;
						var params={
							phoneno:accountBox.value,
							vcode:securityCode.value
						};
						
						//验证手机号码
						if(!utils.CheckIsMobile(params.phoneno)){
							return mui.toast("您输入的账户不是有效的手机号码耶");
						}
						
						var onSuccess=function(json){
							if(showBusy)showBusy.close();
							
							if(json&&(json['result']=='true'||json['result']==true)){
								//清空输入项
								accountBox.value='';
								securityCode.value='';
								
								//存储账户信息
								app.UserInfo(JSON.stringify({phoneno:params.phoneno,
								psd:""}));
								
								utils.openWindow("update_password",'update_password.html','slide-in-right',300,false);
								/*$.openWindow({
									url: 'update_password.html',
									id: 'update_password',
									show: {
										aniShow: 'pop-in'
									},
									styles: {
										popGesture: 'hide'
									},
									waiting: {
										autoShow: false
									}
								});*/
							}else{					
								mui.toast('找回密码提交验证失败，验证码可能已过期，请重新获取吧');
							}
						},
						onError=function(code,msg){
							if(showBusy)showBusy.close();
							mui.toast('找回密码提交失败，'+msg);
						};
						
						if(params.phoneno.length!=11){
							return mui.toast('请输入有效的已注册手机号码');
						}
						if(params.vcode.length!=4){
							return mui.toast('请输入有效的验证码');
						}
						
						showBusy=plus.nativeUI.showWaiting('请稍后...');
						mui.web_query('/CheckVcode!USER',params, onSuccess, onError, 6);
						
					}, false);
					
					//输入焦点
					$.enterfocus('.mui-content input', function() {
						$.trigger(sendButton, 'tap');
					});
					
					//重写back
					var old_back=mui.back;
					mui.back=function(){
						var loginWebView=plus.webview.getWebviewById("login");
						mui.fire(loginWebView,"refreshAccountMsg",{});
						
						plus.webview.currentWebview().close();
						//
						old_back();
					};
					
				});
			}(mui, document));
			
			//获取验证码
			var getSecurityCode=document.getElementById('getSecurityCode');
			mui.isCanSendMsg=true;//是否可发送短信标志
			getSecurityCode.addEventListener('tap',function(event){
					var accountBox = document.getElementById('account');
					var phoneInfo={isCheckPNumber:"2",phoneno:accountBox.value},
					onSuccess=function(json){
							//console.log(JSON.stringify(json));
							if(json){
								//获取验证码成功								
								if(json['status']==1||json['status']=='1'){//短信验证码发送成功
									mui.isCanSendMsg=false;
									var Times=60;
									var securTimeout=setInterval(function(){
										//console.log("Times:"+Times);
										if(Times<1&&securTimeout){											
											clearInterval(securTimeout);
											getSecurityCode.classList.remove("mui-btn-unseleted");
											getSecurityCode.classList.add("mui-btn-yellow");
											getSecurityCode.innerText='获取验证码';
											mui.isCanSendMsg=true;
										}else{
											var tstr=Times--;
											getSecurityCode.classList.remove("mui-btn-yellow")
											getSecurityCode.classList.add("mui-btn-unseleted");
											getSecurityCode.innerText=tstr+"秒...";
										}
										
									},1000);
									
								}else{
									getSecurityCode.innerText='获取验证码';
									mui.alert((json['status']=='0'?"抱歉您的账号尚未通过管理员审核，不能使用修改密码功能":json['des']) || 
									"验证码已发送至您的手机，如未收到验证码则您的手机可能还未注册哦")
								}
								
							}else{
								getSecurityCode.innerText='重新获取';
								mui.toast('发送验证码失败，请重新获取');
							}
							
					},
					onError=function(code,msg){
							getSecurityCode.innerText='重新获取';
							plus.nativeUI.toast('发送验证码失败，'+msg);
					};
						
					if (phoneInfo.phoneno.length!=11) {
						return plus.nativeUI.toast('请输入正确可用的手机号');
					}
					
					if(mui.isCanSendMsg){
						getSecurityCode.innerText='发送中...';
						mui.web_query('/SendVerifyCode!USER', phoneInfo, onSuccess, onError, 6);
					}
						
			});
		</script>
	</body>

</html>