<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户登录</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/animate.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.logoDiv{
				position: absolute;
				top: 10%;
				width: 100%;
				padding: 0px 60px;
			}
			
			#loginDiv{
				position: absolute;
				top: 32%;
				width: 100%;
			}
			
			.login-div .mui-input-group:before,.mui-input-group:after{
				background-color: white;
				opacity: 0;
			}
			.mui-content,html,body,#savaPassWordDIV,#savaPassWordDIV:after{
				background-color: #09ace1 !important;
			}
			.mui-input-group .mui-input-row2:after{
				height: 0px !important;
			}
			.link-area a{
				color: white;
			}
			.link-area a:active{
				color: #007aff;
			}
			.mui-switch:before {				
				content: "关";
			}
			.mui-switch.mui-active:before {				
				content: "开";
			}
			#savaPassWordDIV{
				color: white;
			}
		</style>

	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>-->
		<div class="mui-content mui-fullscreen"><!--background-color: #09ace1;-->
			<div class="logoDiv animated zoomInUp">
				<img src="../../img/loginLogo.png" class="mui-media-object mui-col-xs-12 mui-col-sm-12" />
			</div>
			<div id="loginDiv" class="login-div">
				<div class="mui-content-padded" style="border-radius: 20px;">
					<form id='login-form' style="border-radius: 5px;" class="mui-input-group animated fadeInUp">
						<div class="mui-input-row">
							<label>账号</label>
							<input id='account' type="text" onkeyup="clearAccountMsg()" class="mui-input-clear mui-input" placeholder="请输入账号">
						</div>
						<div class="mui-input-row mui-input-row2">
							<label>密码</label>
							<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
						</div>
					</form>
					<form class="mui-input-group mui-h5 animated fadeInUp">
						<ul id="savaPassWordDIV" class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-disabled">
								记住密码
								<div id="remindPsd" class="mui-switch">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
							<li class="mui-table-view-cell mui-disabled">
								自动登录
								<div id="autoLogin" class="mui-switch">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
					</form>
					
				</div>
				
				<div class="mui-content-padded animated fadeInUp">
					<button id='login' class="mui-btn mui-btn-outlined mui-btn-block mui-btn-warning">立即登录</button>
					<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
					</div>
				</div>
			</div>
			
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../conjs/cache.js" ></script>
		<script src="mui.enterfocus.js"></script>
		<script type="text/javascript" src="../../conjs/utils.js" ></script>
		<script type="text/javascript" src="../../conjs/checkupdate.js" ></script>
		<script type="text/javascript" src="rsa.js" ></script>
		<script src="app.js"></script>
		<script>
			var _remindPsd=null,settings=null,_autoLogin=null;
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					settings = app.getSettings();
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var remindPsdButton = doc.getElementById("remindPsd");
					var autoLoginButton = document.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					
					//读取保存密码和自动登录设置
					_remindPsd=settings.remindPsd;
					_autoLogin=settings.autoLogin;
										
					//检测自动登录
					if (settings.autoLogin&&settings.remindPsd) {
						setTimeout(function(){
							$.trigger(loginButton, 'tap');
						},1000);
					}else{//没有选择自动登录选项，关闭启动页
						plus.navigator.closeSplashscreen();
					}
					
					var toMain = function() {
						var thisWebView=plus.webview.currentWebview();
						
						//是否是注销等操作后登录
						var isFirstLogin=thisWebView.isFirstLogin?true:false;
						
						if(isFirstLogin){
							//登录完成后刷新用户信息(适用注销登录等操作)
							var MainLaunch=plus.webview.getLaunchWebview();
							mui.fire(MainLaunch,'refreshUserInfo',{});
							
							var MenuSetting=plus.webview.getWebviewById('setting');				
							if(MenuSetting)
							mui.fire(MenuSetting,'refreshUserInfo',{});
							
							//关闭登录窗口
							thisWebView.close('slide-out-bottom',300,null);
							//plus.webview.currentWebview().hide('slide-out-bottom',300,null);
						}else{
							//载入主业务页面
							var gridindex='../../grid-index.html';//默认的九宫格主界面
							var pluginindex='../../index.html';//插件主界面
							var windowType=cache.windowType();
							if(windowType=='0'){//九宫格桌面
								thisWebView.loadURL(gridindex);
							}else if(windowType=='1'){//插件桌面
								thisWebView.loadURL(pluginindex);
							}else{//默认九宫格
								thisWebView.loadURL(gridindex);
							}
						}
						
					};
					
					//检测更新（发布到AppStore上注释掉该段代码）
					setTimeout(function(){
						//V1.2版本
						/*plus.runtime.getProperty(plus.runtime.appid,function(inf){
							//检测是否存在更新
							update.initUpdate(plus,inf.version,function(data){});
						});*/
						
						//V2.0版本
						if(!mui.os.stream){//非流应用使用自定义更新功能
							var DISTRICT=cache.District();
							mui.CheckUpdate(function(plugins){},DISTRICT);
						}
						
					},5000);
					
					console.log("[智慧水利]-账户配置信息："+JSON.stringify(settings));
					
					//设置默认用户名和密码
					var DefualtUserInfo=app.UserInfo();					
					if(DefualtUserInfo){
						DefualtUserInfo=JSON.parse(DefualtUserInfo);
						accountBox.value=DefualtUserInfo['phoneno']||'';
						if(settings.remindPsd&&DefualtUserInfo['psd']){//选择记住密码
							//显示8位密码，但不是真正的密码
							passwordBox.value=DefualtUserInfo['psd'].toString().substr(0,8);
							//保存真实密码
							passwordBox.setAttribute("passWord",DefualtUserInfo['psd']);
							
						}else{
							//2015-11-18 修复可能显示完整密码情况
							//passwordBox.value=DefualtUserInfo['psd']||'';
						}
						
					}
					
					//登录操作
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						
						//如果已经保存加密后密码，获取真实加密密码
						//2015-11-18 修复可能因为本地存储失败导致，总是提示密码为空bug
						if(settings.remindPsd && passwordBox.getAttribute("passWord")){
							loginInfo.password=passwordBox.getAttribute("passWord");
						}else{//2015-11-18解决因本地存储是失败，导致密码为空，再次输入密码不加密bug
							settings.remindPsd=false;
						}
						
						//输入校验
						if(loginInfo.account.length==0){
							return mui.toast('账户不能为空');
						}
						if(loginInfo.password.length < 1){
							//修复选择自动登录后，密码为空情况bug
							if(settings.autoLogin){
								plus.navigator.closeSplashscreen();
							}
								
							return mui.toast('密码不能为空');
							
						}
						
						var showWaiting=null;
						if(!settings.autoLogin)
						showWaiting=plus.nativeUI.showWaiting('登录中...');
						
						//用户信息本地存储（登录后只保存账户，不保存密码）
						app.UserInfo(JSON.stringify({phoneno:loginInfo.account,
						psd:""}));
						
						//服务端请求公钥
						app.getSecurityCode(function(rsaKey){
							if(rsaKey){
								//console.log(JSON.stringify(settings));
								if(!settings.remindPsd){
									//密码加密
									var rsa = new RSAKey();
									rsa.setPublic(rsaKey.modulus, rsaKey.exponent);
									loginInfo.password =rsa.encrypt(encodeURIComponent(loginInfo.password));
								}
								
								//存储加密后的用户信息
								app.UserInfoForAny(JSON.stringify({phoneno:loginInfo.account,
									psd:loginInfo.password}));
								
								if(_remindPsd){
									//保存加密后的用户密码
									app.UserInfo(JSON.stringify({phoneno:loginInfo.account,
									psd:loginInfo.password}));
								}
								console.log("[智慧水利]-登录账户信息："+JSON.stringify(loginInfo));
								//服务端登录
								app.login(loginInfo, function(json) {
									//console.log("json:"+JSON.stringify(json));
									if(showWaiting)
									showWaiting.close();
									//console.log("登录成功");
									//登录成功，进入主业务页面
									if(plus){
										if(json){
											var rstatus=json['status'];//登录状态
											var rinfo=json['phoneno'];//登录说明
											switch (rstatus){
											case "-1":
												plus.nativeUI.toast('您当前输入账户不存在哇，是不是输错了？');
												break;
											case "0":
												plus.nativeUI.toast('您的账户或密码好像没有输入完整呢');
												break;
											case "1":
												//保存记住密码配置、自动登录配置、用户信息
												settings.remindPsd=_remindPsd;
												settings.autoLogin=_autoLogin;
												settings.userNickName=rinfo||'';
												//console.log("settings:"+JSON.stringify(settings));
												app.setSettings(settings);												
												//跳转到主业务页面
												toMain();
												//plus.nativeUI.toast('登录成功');
												break;
											case "2":
												plus.nativeUI.toast('您好像输错密码了哦');
												break;
											case "3":
												plus.nativeUI.confirm("抱歉！您当前的账户已被管理员禁用了，请联系管理员重新开启您的“智慧防汛”之旅吧（联系电话：28802923）", function(e){
													if(e.index==0) {
														if(mui.os.android){
															utils.androidCall("28802923")
														}else{
															plus.device.dial("28802923",false);
														}
													}
												},"温馨提示", ["马上联系","稍后联系"] );									
												break;
											case "4":
												plus.nativeUI.toast('未知错误导致登录失败了，请联系攻城师吧（联系电话：28802923）');
												break;
											case "5":
												plus.nativeUI.confirm("抱歉！您当前的账户还未审核通过呢，我们正在抓紧时间加快您的审核流程（联系电话：28802923）", function(e){
													if(e.index==0) {
														if(mui.os.android){
															utils.androidCall("28802923")
														}else{
															plus.device.dial("28802923",false);
														}
													}
												},"温馨提示", ["马上联系","稍后联系"] );								
												break;
											default:
												rinfo=rinfo.length>0?'，'+rinfo:"";
												plus.nativeUI.toast('登录失败'+rinfo);
												break;
											}
										}else{
											plus.nativeUI.toast('登录失败，抱歉！麻烦您再试一次吧');
										}
										
									}else{
										plus.nativeUI.toast('登录失败，抱歉！麻烦您再试一次吧');
									}
									
								},function(code,msg){
									//登录出错
									if(showWaiting)
									showWaiting.close();
									plus.nativeUI.toast('登录失败，'+msg);
								});
								
							}else{
								if(showWaiting)
								showWaiting.close();
								plus.nativeUI.toast('登录失败，抱歉！麻烦您再试一次吧');
							}
							
						});
						
					});
					
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					
					//记住密码默认值及其设置
					remindPsdButton.classList[settings.remindPsd ? 'add' : 'remove']('mui-active');
					remindPsdButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							_remindPsd = isActive;
							
							//关闭自动登录
							/*if(!_remindPsd&&_autoLogin){
								autoLoginButton.classList['remove']('mui-active');
							}*/
							
							//更新自动登录可使用性
							autoLoginButton.classList[!_remindPsd ? 'add' : 'remove']('mui-disabled');
							
						}, 50);
					}, false);
					
					//自动登录默认值及其设置
					autoLoginButton.classList[!settings.remindPsd ? 'add' : 'remove']('mui-disabled');
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active');
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							_autoLogin = isActive;
						}, 50);
					}, false);
					
					regButton.addEventListener('tap', function(event) {
						utils.openWindow("reg",'reg.html','slide-in-bottom',300,false);
						/*$.openWindow({
							url: 'reg.html',
							id: 'reg',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});*/
					}, true);
					forgetButton.addEventListener('tap', function(event) {
						utils.openWindow("forget_password",'forget_password.html','slide-in-bottom',300,false);
						/*$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});*/
					}, true);
					//
					/*window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);*/
					//
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
				
				//刷新账户信息
				window.addEventListener("refreshAccountMsg",function(event){
					settings = app.getSettings();
					
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					//设置默认用户名和密码
					var DefualtUserInfo=app.UserInfo();	
					//console.log(DefualtUserInfo);
					if(DefualtUserInfo){
						DefualtUserInfo=JSON.parse(DefualtUserInfo);
						accountBox.value=DefualtUserInfo['phoneno']||'';
						if(settings.remindPsd&&DefualtUserInfo['psd']){//选择记住密码
							//显示8位密码，但不是真正的密码
							passwordBox.value=DefualtUserInfo['psd'].toString().substr(0,8);
							//保存真实密码
							passwordBox.setAttribute("passWord",DefualtUserInfo['psd']);
							
						}else{
							passwordBox.value=DefualtUserInfo['psd']||'';
						}
						
					}else{//不存在默认账户，清空之前账户
						accountBox.value='';
						passwordBox.value='';
					}
				});
				
			}(mui, document));
			
			//用户可能准备切换账户时注销相关历史账户信息
			function clearAccountMsg(){
				if(settings.remindPsd){
					//销毁账户信息
					app.setClearAccount(function(msg){
						console.log("切换账户时销毁账户信息："+msg);
						var passwordBox = document.getElementById('password');
						passwordBox.value='';
						settings = app.getSettings();
					});
				}
			}
			
		</script>
	</body>

</html>