<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/header.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			header{
				background-color: #09ace1 !important;
			}
			header .mui-action-back,header .mui-title{
				color: white !important;
			}
			.mui-btn-unseleted{
				color: #c7c7cc;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>姓名</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入真实姓名">
				</div>
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' onkeyup="this.value=this.value.replace(/[^\d]/g,'');" type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<!--<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱，方便找回密码">
				</div>-->
			</form>
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 20px;">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-6 mui-text-center">
						<input id="securityCode" style="margin: 4px;" type="number" class="mui-input-clear mui-input" placeholder="请输入验证码">
					</div>
					<div class="mui-table-cell mui-col-xs-6 mui-text-center">
						<a id="getSecurityCode" style="padding: 2px;" class="mui-btn mui-btn-outlined mui-btn-yellow">获取验证码</a>
					</div>
				</div>
			</ul>
			<div class="mui-input-row" style="margin: 10px 5px">
				<textarea id="descText" rows="3" placeholder="在这里填写您的注册申请理由吧，以便更快的通过审核。"></textarea>
			</div>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded">
				<p>温馨提示：<font style="color: red;">新注册用户提交注册后需等待管理员审核通过后才可以正常登录哦。</font>请使用真实手机号码注册，否则会导致注册失败。验证码发送5分钟内有效。</p>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../conjs/utils.js" ></script>
		<script type="text/javascript" src="rsa.js" ></script>
		<script type="text/javascript" src="mui.enterfocus.js" ></script>
		<script src="app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					//var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var usernameBox=doc.getElementById('username');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var securityCode=doc.getElementById('securityCode');
					var getSecurityCode=doc.getElementById('getSecurityCode');
					var descTextBox=doc.getElementById("descText");
					//var emailBox = doc.getElementById('email');
					
					//获取验证码
					getSecurityCode.addEventListener('tap',function(event){
						var phoneInfo={isCheckPNumber:"1",phoneno:accountBox.value},
						onSuccess=function(json){
							//console.log(JSON.stringify(json));
							if(json){
								//获取验证码成功
								if(json['status']==1||json['status']=='1'){//短信验证码发送成功
									var Times=60;
									var securTimeout=setInterval(function(){
										//console.log("Times:"+Times);
										if(Times<1&&securTimeout){											
											clearInterval(securTimeout);
											getSecurityCode.classList.remove("mui-btn-unseleted");
											getSecurityCode.classList.add("mui-btn-yellow");
											getSecurityCode.innerText='获取验证码';
										}else{
											var tstr=Times--;
											getSecurityCode.classList.remove("mui-btn-yellow")
											getSecurityCode.classList.add("mui-btn-unseleted");
											getSecurityCode.innerText=tstr+"秒...";
										}
										
									},1000);
									
								}else{
									getSecurityCode.innerText='获取验证码';
									mui.alert(json['des'] || "获取验证码失败");
								}
								
							}else{
								getSecurityCode.innerText='重新获取';
								mui.toast('发送验证码失败，请重新获取');
							}
						},
						onError=function(code,msg){
							getSecurityCode.innerText='重新获取';
							plus.nativeUI.toast('发送验证码失败，'+msg);
						};
						
						if (phoneInfo.phoneno.length!=11) {
							return plus.nativeUI.toast('请输入正确可用的手机号');
						}
						
						getSecurityCode.innerText='发送中...';
						mui.web_query('/SendVerifyCode!USER', phoneInfo, onSuccess, onError, 6);
						
					});
					
					//注册
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							name:usernameBox.value||"",//选填
							phoneno: accountBox.value,
							psd: passwordBox.value,
							email: "",//邮箱参数服务端不做处理
							vcode:securityCode.value,
							des:descTextBox.value||""
						};
						
						var passwordConfirm = passwordConfirmBox.value;
						if(regInfo.psd.length< 1||passwordConfirm.length< 1){
							plus.nativeUI.toast('密码不能为空，请设置密码');
							return;
						}
						
						if (passwordConfirm != regInfo.psd) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						if(regInfo.vcode.length!=4){
							return plus.nativeUI.toast('请填写正确的4位验证码');
						}
						
						//验证手机号码
						if(!utils.CheckIsMobile(regInfo.phoneno)){
							return mui.toast("您输入的账户不是有效的手机号码耶");
						}
						
						//获取加密公钥
						var showWaiting=plus.nativeUI.showWaiting('注册中...');
						app.getSecurityCode(function(rsaKey){
							//console.log(JSON.stringify(rsaKey));
							if(rsaKey){
								app.reg(regInfo, function(regInfo,err) {
									if (err) {
										plus.nativeUI.toast(err);
										return;
									}
									
									//密码加密
									var rsa = new RSAKey();
									rsa.setPublic(rsaKey.modulus, rsaKey.exponent);
									regInfo.psd = rsa.encrypt(encodeURIComponent(regInfo.psd));
									
									//服务端注册								
									var onSuccess=function(json){
										console.log(JSON.stringify(json));
										showWaiting.close();
										if(json&&(json['result']=='true'||json['result']==true)){
											//销毁账户信息
											app.setClearAccount(function(msg){
												console.log(msg);
											});
											
											//用户信息本地存储（修改密码后只保存账户，不保存密码）
											app.UserInfo(JSON.stringify({phoneno:regInfo.phoneno,
											psd:""}));
											
											//注册成功
											plus.nativeUI.alert("恭喜您注册申请提交成功了，耐心等待管理员审核吧",
											function(){
												var loginWebView=plus.webview.getWebviewById("login");
												mui.fire(loginWebView,"refreshAccountMsg",{});
												plus.webview.currentWebview().close('slide-out-right',
												300,null);
											},"温馨提示","好的");
											//plus.nativeUI.toast('恭喜您注册申请提交成功了，接下俩，即将开启您的“智慧防汛”之行吧');
										}else{										
											plus.nativeUI.toast('注册失败，您的手机号可能已经注册过了或者输入了错误的验证码');
										}
									},
									onError=function(code,msg){										
										showWaiting.close();
										plus.nativeUI.toast('注册失败，'+msg);
									};
									//console.log(JSON.stringify(regInfo));
									mui.web_query('/Register!USER', regInfo, onSuccess, onError, 6);
									
								});
						
							}
						});
						
					});
					
					//输入焦点
					$.enterfocus('.mui-content input', function() {
						$.trigger(regButton, 'tap');
					});
					
					$.enterfocus('.mui-content textarea', function() {
						$.trigger(regButton, 'tap');
					});
					
				});
			}(mui, document));
		</script>
	</body>

</html>