<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/header.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			header{
				background-color: #09ace1 !important;
			}
			header .mui-action-back,header .mui-title{
				color: white !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">				
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' disabled="true" onkeyup="this.value=this.value.replace(/[^\d]/g,'');" type="tel" class="mui-input-clear mui-input" placeholder="请输入已注册手机号码">
				</div>             	
           
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认新密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='updatePassWord' class="mui-btn mui-btn-block mui-btn-primary">提交修改</button>
			</div>
			<div class="mui-content-padded">
				<p>温馨提示：请记住您新设置的密码哦。</p>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../conjs/utils.js" ></script>
		<script type="text/javascript" src="rsa.js" ></script>
		<script type="text/javascript" src="mui.enterfocus.js" ></script>
		<script src="app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var updatePassWordBtn = doc.getElementById('updatePassWord');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					
					//设置默认用户名
					var DefualtUserInfo=app.UserInfo();					
					if(DefualtUserInfo){
						DefualtUserInfo=JSON.parse(DefualtUserInfo);
						accountBox.value=DefualtUserInfo['phoneno']||'';
					}
					
					updatePassWordBtn.addEventListener('tap', function() {
						var showBusy=null;
						var params={
							phoneno:accountBox.value,
							psd:passwordBox.value
						};
						
						//验证手机号码
						if(!utils.CheckIsMobile(params.phoneno)){
							return mui.toast("您输入的账户不是有效的手机号码耶");
						}
						
						var onSuccess=function(json){
							if(showBusy)showBusy.close();
							if(json&&(json['result']=='true'||json['result']==true)){
								//修改密码成功
								//清空输入项
								accountBox.value='';
								passwordBox.value='';
								passwordConfirmBox.value='';
								
								//销毁账户信息
								app.setClearAccount(function(msg){
									console.log(msg);
								});
								
								//用户信息本地存储（修改密码后只保存账户，不保存密码）
								app.UserInfo(JSON.stringify({phoneno:params.phoneno,
								psd:""}));
								
								//返回登录首页
								//plus.webview.getLaunchWebview().show('pop-in');
								if(plus){
									var loginWebView=plus.webview.getWebviewById("login");
									mui.fire(loginWebView,"refreshAccountMsg",{});
									plus.webview.currentWebview().opener().close();
									plus.webview.currentWebview().close('slide-out-right',300,null);
								}else{
									utils.openWindow("login",'login.html',
								'slide-in-left',300,false);
								}
								
								/*$.openWindow({
									url: 'login.html',
									id: 'login',
									show: {
										aniShow: 'pop-in'
									}
								});*/
								
							}else{
								mui.toast('提交修改密码失败');
							}
						},
						onError=function(code,msg){
							if(showBusy)showBusy.close();
							mui.toast('修改密码提交失败，'+msg);
						};
						
						if(params.phoneno.length!=11){
							return mui.toast('请输入有效的已注册手机号码');
						}
						
						var passwordConfirm = passwordConfirmBox.value;
						if(params.psd.length< 1||passwordConfirm.length< 1){
							plus.nativeUI.toast('密码不能为空，请设置新密码');
							return;
						}
						
						if (passwordConfirm != params.psd) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						
						showBusy=plus.nativeUI.showWaiting('请稍后...');
						
						//获取加密公钥
						app.getSecurityCode(function(rsaKey){
							//console.log(JSON.stringify(rsaKey));
							if(rsaKey){
								//密码加密
								var rsa = new RSAKey();
								rsa.setPublic(rsaKey.modulus, rsaKey.exponent);
								params.psd = rsa.encrypt(encodeURIComponent(params.psd));
								
								mui.web_query('/ModifyPsd!USER',params, onSuccess, onError, 6);
							}else{
								if(showBusy)showBusy.close();
								mui.toast('提交修改密码失败，请检查网络连接');
							}
						});
						
					}, false);
					
					//输入焦点
					$.enterfocus('.mui-content input', function() {
						$.trigger(updatePassWordBtn, 'tap');
					});
					
					//重写back
					var old_back=mui.back;
					mui.back=function(){
						plus.webview.currentWebview().close();
						//
						old_back();
					};
					
				});
			}(mui, document));
		</script>
	</body>

</html>