<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
		<title>list</title>
		<link rel="stylesheet" type="text/css" href="../../css/mstyles.css">
		<link rel="stylesheet" type="text/css" href="../../css/fontstyles.css">
		<script type="text/javascript" src="../../js/modules/jquery.js"></script>
		<script type="text/javascript" src="../../js/sea.js"></script>
		<script type="text/javascript" src="../../js/json2.js"></script>
		<script type="text/javascript" src="../../js/StringBuilder.js"></script>
		<script type="text/javascript" src="../../js/support.js"></script>
		<script>
			seajs.config({
				base: "../../js/modules/"
			});
			seajs.use('view/req/viewHead');
		</script>
	</head>

	<body>
		<div class="view">
			<header class="header clearfix">
				<span class="floatleft" id="backAction"><i class="icon-iback font22"></i></span>
				<span class="mid_name font14 aligncenter" id="subject"><i id="subjectState" style="color:#ccc!important"></i></span>
				<span class="floatright" style="display: none;" id="attAction"><i class="icon-paper-clip font16"></i></span>
			</header>
			<section class="search_out apps_title form_tab aligncenter" id="reqContentTab">
				<span dir="content" class="current">单据详情</span>
				<span dir="comments">审批进度</span>
			</section>
			<!--列表over-->
			<footer class="footer_app aligncenter" style="display:none;" id="approveAction">
			</footer>
		</div>
	</body>

</html>