<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			
			body {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
			}
			
			#settime {
				width: 100%;
				height: 100%;
			}
			
			#settime div {
				width: 100%;
				height: 100%;
			}
			
			#settime .setimg:last-child {
				display: none;
			}
			
			#settime div img {
				width: 100%;
			}
			
			#tiaoguo {
				position: fixed;
				top: 10px;
				right: 10px;
				display: inline-block;
				height: 40px;
				text-align: center;
				width: 40px;
				border-radius: 40px;
				line-height: 40px;
				background: rgba(228, 99, 99, 0.58);
				color: #f8f4f4;
				font-size: 0.8rem;
			}
		</style>
	</head>

	<body>
		<div id="settime" style="display: block;">
			<div class="setimg">
				<img src="images/01.png" />
			</div>
			<div class="setimg">
				<span id="tiaoguo">
					跳过
				</span>
				<img src="images/02.png" />
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function() {
				$("body").css("height", $(window).height());
				$("#settime .setimg").length;
			});
			function settime() {
				document.getElementById('settime').style.display = 'block';
				setTimeout(function() {
					$("#settime .setimg:first-child").fadeOut(1000)
				}, 800);
				setTimeout(function() {
					$("#settime .setimg:last-child").fadeIn(2000)
				}, 1800);
				setTimeout(function() {
					initTemplates();
				}, 4000);
			}
			/*点击跳转 */
			document.getElementById('tiaoguo').ontouchend = function(){
				initTemplates();
			}
//			$("#tiaoguo").on("touchend", function() {
//				
//			})
			var startSplash = sessionStorage.getItem('startSplash');
			if(startSplash == '1'){
				initTemplates();
			}else{
				sessionStorage.setItem('startSplash','1');
				settime();
			}

//			mui.plusReady(function() {
//				//读取本地存储，检查是否为首次启动
//				var showGuide = plus.storage.getItem("lauchFlag");
//				
//				showGuide = '0';
//				if(showGuide == '0') {
//					//有值，说明已经显示过了，无需显示；
//					//关闭splash页面；
//					plus.navigator.closeSplashscreen();
//					plus.navigator.setFullscreen(false);
//					initTemplates();
////					settime();
//				} else {
//					//显示启动导航
//					mui.openWindow({
//						id: 'guide',
//						url: 'examples/guide.html',
//						show: {
//							aniShow: 'none'
//						},
//						waiting: {
//							autoShow: false
//						}
//					});
//					//延迟的原因：优先打开启动导航页面，避免资源争夺
//					setTimeout(function() {
//						initTemplates();
//					}, 200);
//				}
//			});

			function initTemplates() {
//				window.location.href = 'http://172.16.46.155:8080/Cater/terminus/h5app/delicacy/HomePage.html?timeCur=' + new Date().getTime();
//				window.location.href = 'http://wect.haidilao.com/Cater/terminus/h5app/delicacy/HomePage.html?timeCur=' + new Date().getTime();
				window.location.href = 'http://cater.haidilao.com/Cater/terminus/h5app/delicacy/HomePage.html?timeCur=' + new Date().getTime();
			}

			function plusReady() {
				// 隐藏滚动条
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				// Android处理返回键
				plus.key.addEventListener('backbutton', function() {
					if(confirm('确认退出？')) {
						plus.runtime.quit();
					}
				}, false);
			}
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
		</script>
	</body>

</html>