<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加车辆</title>
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(
				function() {
					saveKey('carseriousid', '0');
					saveKey('typeid', '0');
					saveKey('lisencePath', '');
					plus.nativeUI.closeWaiting();
					plus.webview.currentWebview().show();
					mui.ajax(IFBase + 'addCar.php?method=getAfficateId', {
						data: {
							username: getKey('username'),
							uuid: plus.device.uuid,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							requesting = 0;

							if (data.code == 0) {
								if (data.firstadd) {
									G('divafficate').style.display = '';
									afficateid = getKey('afficateid');

									if (afficateid > 0) {
										G('afficateid').value = afficateid;
										G('afficateid').readOnly = true;
									}
								} else {

								}
							} else {
								//G('divafficate').style.display = 'none';
							}
						},
						error: function(xhr, type, errorThrown) {}
					})
				})
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">添加车辆</h1>
		</header>
		<div class="mui-content">

			<div class="mui-input-group">
				<div class="mui-input-row" id='divafficate' style=''>
					<label>推广码<font style='color:orangered'>*</font></label>
					<input type="number" id='afficateid' placeholder="推广码(选填)">
				</div>
				<div class="mui-input-row">
					<label>品牌车系</label>
					<input type="text" id="select_car_brand" placeholder="点击选择车型" readonly>
				</div>

				<div class="mui-input-row">
					<label>具体车型</label>
					<input type="text" id="select_car_chexi" placeholder="点击选择车型" readonly>
				</div>
				<div class="mui-input-row">
					<label>车牌号</label>
					<input type="url" id="carno" maxlength="7" placeholder="如:鲁AB2345" class=''>
				</div>
				<div class="mui-input-row">
					<label>车架号</label>
					<input type="text" id="vin" placeholder="车架号的后六位">
				</div>
				<font style='font-size:0.8em;padding-left:15px'>车辆未通过审核车辆请联系客服.</font>
				<div style='text-align: center;display:none'>
					<button class="mui-btn" style='margin-top:10px;padding-bottom: 10px;display:none' id='uploadLisence'>点击上传行车证</button>
					<h5 class="mui-content-padded">行车证按如下方式拍摄</h5>
					<img id="xsz_pic" src="../img/mycar/xingchezheng.jpg" style='width: 90%;margin-left: 5%;margin-top: 10px;max-height: 300px;' />

				</div>
				<button id='addCar' class="mui-btn mui-btn-primary mui-btn-block" style='margin-top: 10px;'>认证车辆</button>

			</div>
		</div>
		<script>
			var pic_path = "";
			var requesting = 0;

			function postImg(pic_path) {
				if (requesting == 1) {
					return;
				}
				carType = getKey('typeid');
				if (carType > 0) {} else {
					mui.toast('请选择您的车辆');
					return;
				}
				plus.nativeUI.showWaiting("上传中请稍后");
				requesting = 1;
				var task = plus.uploader.createUpload(IFBase + 'addCar.php?method=addCar', {
						method: "POST",
						blocksize: 204800,
						priority: 100
					},
					function(t, status) {
						plus.nativeUI.closeWaiting();
						// 上传完成
						requesting = 0;
						if (status == 200) {
							result = '(' + t.responseText + ')';
							result = eval(result);
							mui.toast(result.msg);
							if (result.code == 0) {
								try {
									plus.webview.getWebviewById('my_car_list').reload();
									plus.webview.getWebviewById('tab_index.html').reload();
									plus.webview.getWebviewById('barcode').close();
								} catch (e) {}
								plus.webview.getWebviewById('tab_index.html').reload();
								plus.webview.currentWebview().close();
							}
						} else {
							mui.toast("网络连接错误");
						}
					}
				);
				task.addFile(pic_path, {
					key: "lisence"
				});
				task.addData("afficateid", G('afficateid').value);
				task.addData("carType", carType);
				task.addData("username", getKey('username'));
				task.addData("uuid", plus.device.uuid);
				//task.addEventListener( "statechanged", onStateChanged, false );
				task.start();
			};
			G('carno').addEventListener('focus',function(){
				carno = G('carno').value;
				if(carno.length == 0){
					//'','','','','','','','','','','','','','','','','','','','','','','','','','','','','','澳','台','','',''
					button = [{title:"鲁"},{title:"京"},{title:"沪"},{title:"浙"},{title:"闽"},{title:"吉"},{title:"辽"},{title:"豫"},{title:"苏"},{title:"陕"},{title:"青"},{title:"粤"},{title:"鄂"},{title:"黑"},{title:"皖"},{title:"云"},{title:"晋"},{title:"琼"},{title:"贵"},{title:"新"},{title:"甘"},{title:"宁"},{title:"湘"},{title:"藏"},{title:"渝"},{title:"赣"},{title:"桂"},{title:"川"},{title:"津"},{title:"冀"},{title:"蒙"}];
					plus.nativeUI.actionSheet( {buttons:button}, function(e){
						G('carno').value = button[e.index-1].title;
	} );return true;
				}
			})
			mui.plusReady(function() {
				G("addCar").addEventListener('tap', function() {
					if (requesting) {
						return;
					}
					vin = G('vin').value;
					if(vin.length != 6){
						mui.toast('车辆识别代码后六位');
					}
					carType = getKey('typeid');
					if (carType > 0) {} else {
						mui.toast('请选择您的车辆');
						return;
					}
					carno = G('carno').value;
					if (carno == '') {
						mui.toast('请填写正确的车牌号');
						return;
					}
					mui.ajax(IFBase + 'addCar.php?method=SimpleaddCarWithVin', {
						data: {
							username: getKey('username'),
							uuid: plus.device.uuid,
							afficateid: G('afficateid').value,
							carType: carType,
							carno: carno,
							username: getKey('username'),
							uuid: plus.device.uuid,
							vin: vin,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 30000, //超时时间设置为10秒；
						success: function(data) {
							if (data.code == 0) {
								mui.toast(data.msg);
								try{
									plus.webview.getWebviewById("my_car_list").reload();
								}catch(e){
									//TODO handle the exception
								}
								plus.webview.currentWebview().close();
							} else {
								mui.toast(data.msg);
							}
						},
						error: function(xhr, type, errorThrown) {

						}
					})
				});
				G("select_car_brand").addEventListener('tap', function() {
					mui.openWindow({
						url: '/tab_index/selectCarBrand.html',
						id: 'select_car_brand'
					})
				});
				G("select_car_chexi").addEventListener('tap', function() {
					carseriousid = getKey('carseriousid');
					seriousname = getKey('seriousname');
					if (carseriousid == '0') {
						mui.openWindow({
							url: '/tab_index/selectCarBrand.html',
							id: 'select_car_brand'
						})
					} else {
						mui.openWindow({
							url: '/tab_index/selectcartype.html',
							id: 'select_car_chexi',
							extras: {
								seriousid: carseriousid,
								seriousname: seriousname
							}
						})
					}
				})
			})

			function galleryImg() {
				// 从相册中选择图片
				//console.log("从相册中选择图片:");
				plus.gallery.pick(function(path) {
					//console.log(path);
					pic_path = path;
					saveKey('lisencePath', path);
					G("xsz_pic").src = path;
				}, function(e) {
					console.log("取消选择图片");
				}, {
					filter: "image"
				});
			}

			function captureImage() {
				var cmr = plus.camera.getCamera();
				var res = cmr.supportedImageResolutions[0];
				var fmt = cmr.supportedImageFormats[0];
				cmr.captureImage(function(path) {
						//alert("Capture image success: " + path);
						pic_path = plus.io.convertLocalFileSystemURL(path);
						saveKey('lisencePath', path);
						G("xsz_pic").src = pic_path;
					},
					function(error) {
						//alert("Capture image failed: " + error.message);
					}, {
						resolution: res,
						format: fmt
					}
				);
			}
			document.getElementById("uploadLisence").addEventListener('tap', function() {
				var btnArray = [{
					title: "拍照"
				}, {
					title: "选取现有的"
				}];
				plus.nativeUI.actionSheet({
					title: "选择照片",
					cancel: "取消",
					buttons: btnArray
				}, function(e) {
					var index = e.index;
					var text = "你刚点击了\"";
					switch (index) {
						case 0:
							text += "取消";
							break;
						case 1:
							captureImage();
							break;
						case 2:
							galleryImg();
							break;
					}
				});
			});
		</script>
	</body>

</html>