<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>二维码扫描</title>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/url.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript">
			// 扩展API加载完毕后调用onPlusReady回调函数
			mui.init({
				keyEventBind: {
					backbutton: true  //关闭back按键监听
				}
				});
			document.addEventListener( "plusready", onRecognize, false );
			// 扩展API加载完毕，现在可以正常调用扩展API
			function onRecognize() {

					startRecognize();
					startScan();


			}
			var scan = null;
			function onmarked( type, result ) {
				var text = '未知: ';
				switch(type){
					case plus.barcode.QR:
					if( result.toLowerCase().indexOf('http://') == 0){
						params = getArgument(result);
						if(params.a== 'a'){
							afficateid = params.id;
							if(afficateid > 0 ){
								cancelScan();
								saveKey("afficateid",afficateid);
								 mui.openWindow({
								    url: "/tab_index/add_car_info.html",
								    id:'add_car_info'
								  })
								 plus.webview.currentWebview().close();
							}
						}
				   };
					break;
					case plus.barcode.EAN13:
					text = 'EAN13: ';
					break;
					case plus.barcode.EAN8:
					text = 'EAN8: ';
					break;

				}
				cancelScan();
				//mui.back();

			}
			function startRecognize() {
					scan = new plus.barcode.Barcode('bcid');
					scan.onmarked = onmarked;
			}
			function startScan() {
				scan.start();
			}
			function cancelScan() {
				scan.cancel();
			}
			function setFlash() {
				scan.setFlash();
			}

			function back(){
				cancelScan();
				plus.webview.currentWebview().close();
			}
		</script>
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				left: 0px;
				text-align: center;
			}
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				left:0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			.fbt {
				width: 100%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			.fbt:active {
			  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body>

		<div id="bcid"></div>
		<footer>
			<div class="fbt" onclick="back();">取　 消</div>

		</footer>
	</body>

</html>