<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/config.js"></script>
    <script type="text/javascript" src="../js/functions.js" ></script>

    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();

      	function saveCar(){
			vin = G('vin').value;
			engineno = G('engineno').value;
      		carid = plus.webview.currentWebview().carid;
			mui.ajax(IFBase + 'addCar.php?method=saveCar', {
						data: {
							username: getKey('username'),
							uuid: plus.device.uuid,
							carid: carid,
							vin: vin,
							engineno: engineno,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							plus.webview.currentWebview().show();
      						plus.nativeUI.closeWaiting();
							requesting = 0;
							if (data.code == 0) {
								mui.toast(data.msg);
								plus.webview.getWebviewById("my_car_list").reload();
								plus.webview.currentWebview().close();
							} else {
								//G('divafficate').style.display = 'none';
							}
						},
						error: function(xhr, type, errorThrown) {
							plus.webview.currentWebview().show();
      						plus.nativeUI.closeWaiting();
						}
					});
					//alert("OK");

      	}
      	mui.plusReady(function(){
      		carid = plus.webview.currentWebview().carid;
      		G('saveCar').addEventListener('tap',function(){
      			saveCar();
      		});
			mui.ajax(IFBase + 'addCar.php?method=getCarInfo', {
						data: {
							username: getKey('username'),
							uuid: plus.device.uuid,
							carid: carid,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							plus.webview.currentWebview().show();
      						plus.nativeUI.closeWaiting();
							requesting = 0;
							if (data.code == 0) {
								G('no').value = data.carno;
								G('vin').value = data.vin;
								G('engineno').value = data.engineno;
							} else {
								//G('divafficate').style.display = 'none';
							}
						},
						error: function(xhr, type, errorThrown) {
							plus.webview.currentWebview().show();
      						plus.nativeUI.closeWaiting();
						}
					});
					//alert("OK");

      	})

    </script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">编辑车辆信息</h1>
    </header>
    		<div class="mui-content">

			<div class="mui-input-group">
				<div class="mui-input-row" id='' style=''>
					<label>车牌号</label>
					<input type="text" id='no' placeholder="" readonly>
				</div>
    			<div class="mui-input-row" style=''>
					<label>车架号</label>
					<input type="text" id='vin' placeholder="">
				</div>
				<div class="mui-input-row">
					<label>发动机号</label>
					<input type="text" id="engineno" placeholder="">
				</div>
					<button id='saveCar' class="mui-btn mui-btn-primary mui-btn-block" style='margin-top: 10px;'>保存车辆信息</button>
				</div>
				</div>



</body>
</html>