<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.indexedlist.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
			.mui-content-padded {
				padding: 10px;
			}
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			.mui-content-padded a .mui-icon {
				margin-top: 12px;
			}
			.mui-spinner,
			.mui-spinner-white {
				margin-top: 12px
			}
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			.mui-content a {
				color: #8F8F94;
			}
			.mui-content a.active {
				color: #007aff;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">城市列表</h1>
		</header>
		<div class="mui-content">

			<div id='list' class="mui-group-list">

				<div style='display:none;' class="mui-group-list-search mui-input-row mui-search">
				</div>
				<div class="mui-indexed-list-search mui-input-row mui-search" style='display:none;'>
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="">
				</div>
				<div class="mui-group-list-bar">

					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<!--<a>I</a>-->
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<!--<a>O</a>-->
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<!--<a>U</a>
					<a>V</a>-->
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-group-list-alert"></div>
				<div class="mui-group-list-inner">

					<li data-group="#1" class="mui-table-view-divider mui-group-list-group">定位城市</li>
					<div class="mui-content-padded" id='GPSCity'>

					</div>

					</li>
					<li data-group="#3" class="mui-table-view-divider mui-group-list-group">热门城市</li>

					<div class="mui-content-padded" id='HotCity'>

					</div>

					<ul id="ul_city" class="mui-table-view">
<li data-group="A" class="mui-table-view-divider mui-group-list-group">A</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(36,"安庆");'>安庆</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(112,"安顺");'>安顺</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(152,"安阳");'>安阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(246,"鞍山");'>鞍山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(259,"阿拉善盟");'>阿拉善盟</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(312,"安康");'>安康</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(324,"阿坝");'>阿坝</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(345,"阿里");'>阿里</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(352,"阿克苏");'>阿克苏</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(353,"阿拉尔");'>阿拉尔</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(396,"澳门");'>澳门</li>
						<li data-group="B" class="mui-table-view-divider mui-group-list-group">B</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(37,"蚌埠");'>蚌埠</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(52,"北京");'>北京</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(63,"白银");'>白银</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(99,"百色");'>百色</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(100,"北海");'>北海</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(113,"毕节");'>毕节</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(122,"白沙");'>白沙</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(123,"保亭");'>保亭</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(139,"保定");'>保定</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(213,"白城");'>白城</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(214,"白山");'>白山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(247,"本溪");'>本溪</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(260,"巴彦淖尔盟");'>巴彦淖尔盟</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(261,"包头");'>包头</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(285,"滨州");'>滨州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(313,"宝鸡");'>宝鸡</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(325,"巴中");'>巴中</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(354,"巴音郭楞");'>巴音郭楞</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(355,"博尔塔拉");'>博尔塔拉</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(371,"保山");'>保山</li>
						<li data-group="C" class="mui-table-view-divider mui-group-list-group">C</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(38,"巢湖");'>巢湖</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(39,"池州");'>池州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(40,"滁州");'>滁州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(78,"潮州");'>潮州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(101,"崇左");'>崇左</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(124,"昌江");'>昌江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(125,"澄迈县");'>澄迈县</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(140,"沧州");'>沧州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(141,"承德");'>承德</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(197,"长沙");'>长沙</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(199,"常德");'>常德</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(200,"郴州");'>郴州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(211,"长春");'>长春</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(223,"常州");'>常州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(248,"朝阳");'>朝阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(262,"赤峰");'>赤峰</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(301,"长治");'>长治</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(322,"成都");'>成都</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(346,"昌都");'>昌都</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(356,"昌吉");'>昌吉</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(372,"楚雄");'>楚雄</li>
						<li data-group="D" class="mui-table-view-divider mui-group-list-group">D</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(64,"定西");'>定西</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(79,"东莞");'>东莞</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(126,"定安县");'>定安县</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(127,"东方");'>东方</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(168,"大庆");'>大庆</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(169,"大兴安岭");'>大兴安岭</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(245,"大连");'>大连</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(249,"丹东");'>丹东</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(286,"德州");'>德州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(287,"东营");'>东营</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(302,"大同");'>大同</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(326,"达州");'>达州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(327,"德阳");'>德阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(373,"大理");'>大理</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(374,"德宏");'>德宏</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(375,"迪庆");'>迪庆</li>
						<li data-group="E" class="mui-table-view-divider mui-group-list-group">E</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(182,"鄂州");'>鄂州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(196,"恩施");'>恩施</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(263,"鄂尔多斯");'>鄂尔多斯</li>
						<li data-group="F" class="mui-table-view-divider mui-group-list-group">F</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(41,"阜阳");'>阜阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(53,"福州");'>福州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(80,"佛山");'>佛山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(102,"防城港");'>防城港</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(234,"抚州");'>抚州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(250,"抚顺");'>抚顺</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(251,"阜新");'>阜新</li>
						<li data-group="G" class="mui-table-view-divider mui-group-list-group">G</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(65,"甘南");'>甘南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(76,"广州");'>广州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(98,"桂林");'>桂林</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(103,"贵港");'>贵港</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(111,"贵阳");'>贵阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(235,"赣州");'>赣州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(271,"固原");'>固原</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(276,"果洛");'>果洛</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(328,"甘孜");'>甘孜</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(329,"广安");'>广安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(330,"广元");'>广元</li>
						<li data-group="H" class="mui-table-view-divider mui-group-list-group">H</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(42,"淮北");'>淮北</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(43,"淮南");'>淮南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(44,"黄山");'>黄山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(81,"河源");'>河源</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(82,"惠州");'>惠州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(104,"河池");'>河池</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(105,"贺州");'>贺州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(120,"海口");'>海口</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(142,"邯郸");'>邯郸</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(143,"衡水");'>衡水</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(153,"鹤壁");'>鹤壁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(165,"漯河");'>漯河</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(167,"哈尔滨");'>哈尔滨</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(170,"鹤岗");'>鹤岗</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(171,"黑河");'>黑河</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(183,"黄冈");'>黄冈</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(184,"黄石");'>黄石</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(201,"衡阳");'>衡阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(202,"怀化");'>怀化</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(224,"淮安");'>淮安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(252,"葫芦岛");'>葫芦岛</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(258,"呼和浩特");'>呼和浩特</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(264,"呼伦贝尔");'>呼伦贝尔</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(277,"海北");'>海北</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(278,"海东");'>海东</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(279,"海南");'>海南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(280,"海西");'>海西</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(281,"黄南");'>黄南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(288,"菏泽");'>菏泽</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(314,"汉中");'>汉中</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(357,"哈密");'>哈密</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(358,"和田");'>和田</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(376,"红河");'>红河</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(383,"杭州");'>杭州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(384,"湖州");'>湖州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(3401,"合肥");'>合肥</li>
						<li data-group="J" class="mui-table-view-divider mui-group-list-group">J</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(66,"嘉峪关");'>嘉峪关</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(67,"金昌");'>金昌</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(68,"酒泉");'>酒泉</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(83,"江门");'>江门</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(84,"揭阳");'>揭阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(154,"济源");'>济源</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(155,"焦作");'>焦作</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(172,"鸡西");'>鸡西</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(173,"佳木斯");'>佳木斯</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(185,"荆门");'>荆门</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(186,"荆州");'>荆州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(212,"吉林");'>吉林</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(236,"吉安");'>吉安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(237,"景德镇");'>景德镇</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(238,"九江");'>九江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(253,"锦州");'>锦州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(283,"济南");'>济南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(289,"济宁");'>济宁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(303,"晋城");'>晋城</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(304,"晋中");'>晋中</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(385,"嘉兴");'>嘉兴</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(386,"金华");'>金华</li>
						<li data-group="K" class="mui-table-view-divider mui-group-list-group">K</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(151,"开封");'>开封</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(359,"喀什");'>喀什</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(360,"克拉玛依");'>克拉玛依</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(361,"克孜勒苏");'>克孜勒苏</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(367,"昆明");'>昆明</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(45,"六安");'>六安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(54,"龙岩");'>龙岩</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(62,"兰州");'>兰州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(69,"临夏");'>临夏</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(70,"陇南");'>陇南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(106,"来宾");'>来宾</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(107,"柳州");'>柳州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(114,"六盘水");'>六盘水</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(128,"乐东");'>乐东</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(129,"临高县");'>临高县</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(130,"陵水");'>陵水</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(144,"廊坊");'>廊坊</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(150,"洛阳");'>洛阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(203,"娄底");'>娄底</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(215,"辽源");'>辽源</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(225,"连云港");'>连云港</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(254,"辽阳");'>辽阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(290,"莱芜");'>莱芜</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(291,"聊城");'>聊城</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(292,"临沂");'>临沂</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(305,"临汾");'>临汾</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(306,"吕梁");'>吕梁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(331,"乐山");'>乐山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(332,"凉山");'>凉山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(344,"拉萨");'>拉萨</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(347,"林芝");'>林芝</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(370,"丽江");'>丽江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(377,"临沧");'>临沧</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(387,"丽水");'>丽水</li>
						<li data-group="M" class="mui-table-view-divider mui-group-list-group">M</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(46,"马鞍山");'>马鞍山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(85,"茂名");'>茂名</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(86,"梅州");'>梅州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(174,"牡丹江");'>牡丹江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(323,"绵阳");'>绵阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(333,"眉山");'>眉山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(55,"南平");'>南平</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(56,"宁德");'>宁德</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(97,"南宁");'>南宁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(156,"南阳");'>南阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(220,"南京");'>南京</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(226,"南通");'>南通</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(233,"南昌");'>南昌</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(334,"南充");'>南充</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(335,"内江");'>内江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(348,"那曲");'>那曲</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(368,"怒江");'>怒江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(388,"宁波");'>宁波</li>
						<li data-group="P" class="mui-table-view-divider mui-group-list-group">P</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(57,"莆田");'>莆田</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(71,"平凉");'>平凉</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(157,"平顶山");'>平顶山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(239,"萍乡");'>萍乡</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(255,"盘锦");'>盘锦</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(336,"攀枝花");'>攀枝花</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(369,"普洱");'>普洱</li>

						<li data-group="Q" class="mui-table-view-divider mui-group-list-group">Q</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(58,"泉州");'>泉州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(72,"庆阳");'>庆阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(87,"清远");'>清远</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(108,"钦州");'>钦州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(115,"黔东南");'>黔东南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(116,"黔南");'>黔南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(117,"黔西南");'>黔西南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(131,"琼海");'>琼海</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(132,"琼中");'>琼中</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(145,"秦皇岛");'>秦皇岛</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(175,"七台河");'>七台河</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(176,"齐齐哈尔");'>齐齐哈尔</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(187,"潜江");'>潜江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(284,"青岛");'>青岛</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(378,"曲靖");'>曲靖</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(293,"日照");'>日照</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(349,"日喀则");'>日喀则</li>
						<li data-group="S" class="mui-table-view-divider mui-group-list-group">S</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(47,"宿州");'>宿州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(59,"三明");'>三明</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(77,"深圳");'>深圳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(88,"汕头");'>汕头</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(89,"汕尾");'>汕尾</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(90,"韶关");'>韶关</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(121,"三亚");'>三亚</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(138,"石家庄");'>石家庄</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(158,"三门峡");'>三门峡</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(159,"商丘");'>商丘</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(177,"双鸭山");'>双鸭山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(178,"绥化");'>绥化</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(188,"神农架林区");'>神农架林区</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(189,"十堰");'>十堰</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(190,"随州");'>随州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(204,"邵阳");'>邵阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(216,"四平");'>四平</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(217,"松原");'>松原</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(221,"苏州");'>苏州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(227,"宿迁");'>宿迁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(240,"上饶");'>上饶</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(244,"沈阳");'>沈阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(272,"石嘴山");'>石嘴山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(307,"朔州");'>朔州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(315,"商洛");'>商洛</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(321,"上海");'>上海</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(337,"遂宁");'>遂宁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(350,"山南");'>山南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(362,"石河子");'>石河子</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(389,"绍兴");'>绍兴</li>

						<li data-group="T" class="mui-table-view-divider mui-group-list-group">T</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(48,"铜陵");'>铜陵</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(73,"天水");'>天水</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(118,"铜仁");'>铜仁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(133,"屯昌县");'>屯昌县</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(146,"唐山");'>唐山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(191,"天门");'>天门</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(218,"通化");'>通化</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(228,"泰州");'>泰州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(256,"铁岭");'>铁岭</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(265,"通辽");'>通辽</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(294,"泰安");'>泰安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(300,"太原");'>太原</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(316,"铜川");'>铜川</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(343,"天津");'>天津</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(363,"图木舒克");'>图木舒克</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(364,"吐鲁番");'>吐鲁番</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(390,"台州");'>台州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(397,"台湾");'>台湾</li>

						<li data-group="W" class="mui-table-view-divider mui-group-list-group">W</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(49,"芜湖");'>芜湖</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(74,"武威");'>武威</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(109,"梧州");'>梧州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(134,"万宁");'>万宁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(135,"文昌");'>文昌</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(136,"五指山");'>五指山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(180,"武汉");'>武汉</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(222,"无锡");'>无锡</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(266,"乌海");'>乌海</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(267,"乌兰察布市");'>乌兰察布市</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(273,"吴忠");'>吴忠</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(295,"威海");'>威海</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(296,"潍坊");'>潍坊</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(317,"渭南");'>渭南</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(351,"乌鲁木齐");'>乌鲁木齐</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(365,"五家渠");'>五家渠</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(379,"文山");'>文山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(391,"温州");'>温州</li>

						<li data-group="X" class="mui-table-view-divider mui-group-list-group">X</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(50,"宣城");'>宣城</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(60,"厦门");'>厦门</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(147,"邢台");'>邢台</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(160,"新乡");'>新乡</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(161,"信阳");'>信阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(162,"许昌");'>许昌</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(181,"仙桃");'>仙桃</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(192,"咸宁");'>咸宁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(193,"襄樊");'>襄樊</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(194,"孝感");'>孝感</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(205,"湘潭");'>湘潭</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(206,"湘西");'>湘西</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(229,"徐州");'>徐州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(241,"新余");'>新余</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(268,"锡林郭勒盟");'>锡林郭勒盟</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(269,"兴安盟");'>兴安盟</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(275,"西宁");'>西宁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(308,"忻州");'>忻州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(311,"西安");'>西安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(318,"咸阳");'>咸阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(380,"西双版纳");'>西双版纳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(395,"香港");'>香港</li>

						<li data-group="Y" class="mui-table-view-divider mui-group-list-group">Y</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(91,"阳江");'>阳江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(92,"云浮");'>云浮</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(110,"玉林");'>玉林</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(166,"濮阳");'>濮阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(179,"伊春");'>伊春</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(195,"宜昌");'>宜昌</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(207,"益阳");'>益阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(208,"永州");'>永州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(209,"岳阳");'>岳阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(219,"延边");'>延边</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(230,"盐城");'>盐城</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(231,"扬州");'>扬州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(242,"宜春");'>宜春</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(243,"鹰潭");'>鹰潭</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(257,"营口");'>营口</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(270,"银川");'>银川</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(282,"玉树");'>玉树</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(297,"烟台");'>烟台</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(309,"阳泉");'>阳泉</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(310,"运城");'>运城</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(319,"延安");'>延安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(320,"榆林");'>榆林</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(338,"雅安");'>雅安</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(339,"宜宾");'>宜宾</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(366,"伊犁");'>伊犁</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(381,"玉溪");'>玉溪</li>
						<li data-group="Z" class="mui-table-view-divider mui-group-list-group">Z</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(51,"亳州");'>亳州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(61,"漳州");'>漳州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(75,"张掖");'>张掖</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(93,"湛江");'>湛江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(94,"肇庆");'>肇庆</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(95,"中山");'>中山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(96,"珠海");'>珠海</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(119,"遵义");'>遵义</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(137,"儋州");'>儋州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(148,"张家口");'>张家口</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(149,"郑州");'>郑州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(163,"周口");'>周口</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(164,"驻马店");'>驻马店</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(198,"张家界");'>张家界</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(210,"株洲");'>株洲</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(232,"镇江");'>镇江</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(274,"中卫");'>中卫</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(298,"枣庄");'>枣庄</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(299,"淄博");'>淄博</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(340,"资阳");'>资阳</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(341,"自贡");'>自贡</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(342,"泸州");'>泸州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(382,"昭通");'>昭通</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(392,"舟山");'>舟山</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(393,"衢州");'>衢州</li>
						<li class="mui-table-view-cell mui-group-list-item" onclick='openCity(394,"重庆");'>重庆</li>
						<!--
<li data-group="A" class="mui-table-view-divider mui-group-list-group">A</li>
						<li class="mui-table-view-cell mui-group-list-item">澳门</li>
						<li class="mui-table-view-cell mui-group-list-item">安康市</li>
						<li class="mui-table-view-cell mui-group-list-item">安庆市</li>
						<li class="mui-table-view-cell mui-group-list-item">安顺市</li>
						<li class="mui-table-view-cell mui-group-list-item">安阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">鞍山市</li>
						<li class="mui-table-view-cell mui-group-list-item">阿克苏</li>
						<li class="mui-table-view-cell mui-group-list-item">阿拉尔市</li>
						<li class="mui-table-view-cell mui-group-list-item">阿拉善盟</li>
						<li class="mui-table-view-cell mui-group-list-item">阿勒泰</li>
						<li class="mui-table-view-cell mui-group-list-item">阿里</li>
						<li data-group="B" class="mui-table-view-divider mui-group-list-group">B</li>
						<li class="mui-table-view-cell mui-group-list-item">巴彦淖尔市</li>
						<li class="mui-table-view-cell mui-group-list-item">巴中市</li>
						<li class="mui-table-view-cell mui-group-list-item">巴州</li>
						<li class="mui-table-view-cell mui-group-list-item">白城市</li>
						<li class="mui-table-view-cell mui-group-list-item">白沙县</li>
						<li class="mui-table-view-cell mui-group-list-item">白山市</li>
						<li class="mui-table-view-cell mui-group-list-item">白银市</li>
						<li class="mui-table-view-cell mui-group-list-item">百色市</li>
						<li class="mui-table-view-cell mui-group-list-item">蚌埠市</li>
						<li class="mui-table-view-cell mui-group-list-item">包头市</li>
						<li class="mui-table-view-cell mui-group-list-item">宝鸡市</li>
						<li class="mui-table-view-cell mui-group-list-item">保定市</li>
						<li class="mui-table-view-cell mui-group-list-item">保山市</li>
						<li class="mui-table-view-cell mui-group-list-item">保亭县</li>
						<li class="mui-table-view-cell mui-group-list-item">北海市</li>
						<li class="mui-table-view-cell mui-group-list-item">北京市</li>
						<li class="mui-table-view-cell mui-group-list-item">本溪市</li>
						<li class="mui-table-view-cell mui-group-list-item">毕节</li>
						<li class="mui-table-view-cell mui-group-list-item">滨州市</li>
						<li class="mui-table-view-cell mui-group-list-item">亳州市</li>
						<li class="mui-table-view-cell mui-group-list-item">博州</li>
						<li data-group="C" class="mui-table-view-divider mui-group-list-group">C</li>
						<li class="mui-table-view-cell mui-group-list-item">长春市</li>
						<li class="mui-table-view-cell mui-group-list-item">长沙市</li>
						<li class="mui-table-view-cell mui-group-list-item">长治市</li>
						<li class="mui-table-view-cell mui-group-list-item">沧州市</li>
						<li class="mui-table-view-cell mui-group-list-item">昌都</li>
						<li class="mui-table-view-cell mui-group-list-item">昌吉州</li>
						<li class="mui-table-view-cell mui-group-list-item">昌江县</li>
						<li class="mui-table-view-cell mui-group-list-item">常德市</li>
						<li class="mui-table-view-cell mui-group-list-item">常州市</li>
						<li class="mui-table-view-cell mui-group-list-item">巢湖市</li>
						<li class="mui-table-view-cell mui-group-list-item">朝阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">潮州市</li>
						<li class="mui-table-view-cell mui-group-list-item">郴州市</li>
						<li class="mui-table-view-cell mui-group-list-item">成都市</li>
						<li class="mui-table-view-cell mui-group-list-item">承德市</li>
						<li class="mui-table-view-cell mui-group-list-item">澄迈县</li>
						<li class="mui-table-view-cell mui-group-list-item">重庆市</li>
						<li class="mui-table-view-cell mui-group-list-item">池州市</li>
						<li class="mui-table-view-cell mui-group-list-item">赤峰市</li>
						<li class="mui-table-view-cell mui-group-list-item">崇左市</li>
						<li class="mui-table-view-cell mui-group-list-item">滁州市</li>
						<li class="mui-table-view-cell mui-group-list-item">楚雄州</li>
						<li data-group="D" class="mui-table-view-divider mui-group-list-group">D</li>
						<li class="mui-table-view-cell mui-group-list-item">达州市</li>
						<li class="mui-table-view-cell mui-group-list-item">大理州</li>
						<li class="mui-table-view-cell mui-group-list-item">大连市</li>
						<li class="mui-table-view-cell mui-group-list-item">大庆市</li>
						<li class="mui-table-view-cell mui-group-list-item">大同市</li>
						<li class="mui-table-view-cell mui-group-list-item">大兴安岭</li>
						<li class="mui-table-view-cell mui-group-list-item">丹东市</li>
						<li class="mui-table-view-cell mui-group-list-item">儋州市</li>
						<li class="mui-table-view-cell mui-group-list-item">德宏州</li>
						<li class="mui-table-view-cell mui-group-list-item">德阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">德州市</li>
						<li class="mui-table-view-cell mui-group-list-item">迪庆州</li>
						<li class="mui-table-view-cell mui-group-list-item">定安县</li>
						<li class="mui-table-view-cell mui-group-list-item">定西市</li>
						<li class="mui-table-view-cell mui-group-list-item">东方市</li>
						<li class="mui-table-view-cell mui-group-list-item">东莞市</li>
						<li class="mui-table-view-cell mui-group-list-item">东营市</li>
						<li data-group="E" class="mui-table-view-divider mui-group-list-group">E</li>
						<li class="mui-table-view-cell mui-group-list-item">鄂尔多斯市</li>
						<li class="mui-table-view-cell mui-group-list-item">鄂州市</li>
						<li class="mui-table-view-cell mui-group-list-item">恩施州</li>
						<li data-group="F" class="mui-table-view-divider mui-group-list-group">F</li>
						<li class="mui-table-view-cell mui-group-list-item">防城港市</li>
						<li class="mui-table-view-cell mui-group-list-item">佛山市</li>
						<li class="mui-table-view-cell mui-group-list-item">福州市</li>
						<li class="mui-table-view-cell mui-group-list-item">抚顺市</li>
						<li class="mui-table-view-cell mui-group-list-item">抚州市</li>
						<li class="mui-table-view-cell mui-group-list-item">阜新市</li>
						<li class="mui-table-view-cell mui-group-list-item">阜阳市</li>
						<li data-group="G" class="mui-table-view-divider mui-group-list-group">G</li>
						<li class="mui-table-view-cell mui-group-list-item">甘南州</li>
						<li class="mui-table-view-cell mui-group-list-item">甘孜州</li>
						<li class="mui-table-view-cell mui-group-list-item">赣州市</li>
						<li class="mui-table-view-cell mui-group-list-item">高雄市</li>
						<li class="mui-table-view-cell mui-group-list-item">固原市</li>
						<li class="mui-table-view-cell mui-group-list-item">广安市</li>
						<li class="mui-table-view-cell mui-group-list-item">广元市</li>
						<li class="mui-table-view-cell mui-group-list-item">广州市</li>
						<li class="mui-table-view-cell mui-group-list-item">贵港市</li>
						<li class="mui-table-view-cell mui-group-list-item">贵阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">桂林市</li>
						<li class="mui-table-view-cell mui-group-list-item">果洛州</li>
						<li data-group="H" class="mui-table-view-divider mui-group-list-group">H</li>
						<li class="mui-table-view-cell mui-group-list-item">哈尔滨市</li>
						<li class="mui-table-view-cell mui-group-list-item">哈密</li>
						<li class="mui-table-view-cell mui-group-list-item">海北州</li>
						<li class="mui-table-view-cell mui-group-list-item">海东</li>
						<li class="mui-table-view-cell mui-group-list-item">海口市</li>
						<li class="mui-table-view-cell mui-group-list-item">海南州</li>
						<li class="mui-table-view-cell mui-group-list-item">海西州</li>
						<li class="mui-table-view-cell mui-group-list-item">邯郸市</li>
						<li class="mui-table-view-cell mui-group-list-item">汉中市</li>
						<li class="mui-table-view-cell mui-group-list-item">杭州市</li>
						<li class="mui-table-view-cell mui-group-list-item">合肥市</li>
						<li class="mui-table-view-cell mui-group-list-item">和田</li>
						<li class="mui-table-view-cell mui-group-list-item">河池市</li>
						<li class="mui-table-view-cell mui-group-list-item">河源市</li>
						<li class="mui-table-view-cell mui-group-list-item">菏泽市</li>
						<li class="mui-table-view-cell mui-group-list-item">贺州市</li>
						<li class="mui-table-view-cell mui-group-list-item">鹤壁市</li>
						<li class="mui-table-view-cell mui-group-list-item">鹤岗市</li>
						<li class="mui-table-view-cell mui-group-list-item">黑河市</li>
						<li class="mui-table-view-cell mui-group-list-item">衡水市</li>
						<li class="mui-table-view-cell mui-group-list-item">衡阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">红河州</li>
						<li class="mui-table-view-cell mui-group-list-item">呼和浩特市</li>
						<li class="mui-table-view-cell mui-group-list-item">呼伦贝尔市</li>
						<li class="mui-table-view-cell mui-group-list-item">葫芦岛市</li>
						<li class="mui-table-view-cell mui-group-list-item">湖州市</li>
						<li class="mui-table-view-cell mui-group-list-item">怀化市</li>
						<li class="mui-table-view-cell mui-group-list-item">淮安市</li>
						<li class="mui-table-view-cell mui-group-list-item">淮北市</li>
						<li class="mui-table-view-cell mui-group-list-item">淮南市</li>
						<li class="mui-table-view-cell mui-group-list-item">黄冈市</li>
						<li class="mui-table-view-cell mui-group-list-item">黄南州</li>
						<li class="mui-table-view-cell mui-group-list-item">黄山市</li>
						<li class="mui-table-view-cell mui-group-list-item">黄石市</li>
						<li class="mui-table-view-cell mui-group-list-item">惠州市</li>
						<li data-group="J" class="mui-table-view-divider mui-group-list-group">J</li>
						<li class="mui-table-view-cell mui-group-list-item">鸡西市</li>
						<li class="mui-table-view-cell mui-group-list-item">基隆市</li>
						<li class="mui-table-view-cell mui-group-list-item">吉安市</li>
						<li class="mui-table-view-cell mui-group-list-item">吉林市</li>
						<li class="mui-table-view-cell mui-group-list-item">济南市</li>
						<li class="mui-table-view-cell mui-group-list-item">济宁市</li>
						<li class="mui-table-view-cell mui-group-list-item">济源市</li>
						<li class="mui-table-view-cell mui-group-list-item">佳木斯市</li>
						<li class="mui-table-view-cell mui-group-list-item">嘉兴市</li>
						<li class="mui-table-view-cell mui-group-list-item">嘉义市</li>
						<li class="mui-table-view-cell mui-group-list-item">嘉峪关市</li>
						<li class="mui-table-view-cell mui-group-list-item">江门市</li>
						<li class="mui-table-view-cell mui-group-list-item">焦作市</li>
						<li class="mui-table-view-cell mui-group-list-item">揭阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">金昌市</li>
						<li class="mui-table-view-cell mui-group-list-item">金华市</li>
						<li class="mui-table-view-cell mui-group-list-item">锦州市</li>
						<li class="mui-table-view-cell mui-group-list-item">晋城市</li>
						<li class="mui-table-view-cell mui-group-list-item">晋中市</li>
						<li class="mui-table-view-cell mui-group-list-item">荆门市</li>
						<li class="mui-table-view-cell mui-group-list-item">荆州市</li>
						<li class="mui-table-view-cell mui-group-list-item">景德镇市</li>
						<li class="mui-table-view-cell mui-group-list-item">九江市</li>
						<li class="mui-table-view-cell mui-group-list-item">酒泉市</li>
						<li data-group="K" class="mui-table-view-divider mui-group-list-group">K</li>
						<li class="mui-table-view-cell mui-group-list-item">喀什</li>
						<li class="mui-table-view-cell mui-group-list-item">开封市</li>
						<li class="mui-table-view-cell mui-group-list-item">克拉玛依市</li>
						<li class="mui-table-view-cell mui-group-list-item">克州</li>
						<li class="mui-table-view-cell mui-group-list-item">昆明市</li>
						<li data-group="L" class="mui-table-view-divider mui-group-list-group">L</li>
						<li class="mui-table-view-cell mui-group-list-item">拉萨市</li>
						<li class="mui-table-view-cell mui-group-list-item">来宾市</li>
						<li class="mui-table-view-cell mui-group-list-item">莱芜市</li>
						<li class="mui-table-view-cell mui-group-list-item">兰州市</li>
						<li class="mui-table-view-cell mui-group-list-item">廊坊市</li>
						<li class="mui-table-view-cell mui-group-list-item">乐东县</li>
						<li class="mui-table-view-cell mui-group-list-item">乐山市</li>
						<li class="mui-table-view-cell mui-group-list-item">丽江市</li>
						<li class="mui-table-view-cell mui-group-list-item">丽水市</li>
						<li class="mui-table-view-cell mui-group-list-item">连云港市</li>
						<li class="mui-table-view-cell mui-group-list-item">凉山州</li>
						<li class="mui-table-view-cell mui-group-list-item">辽阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">辽源市</li>
						<li class="mui-table-view-cell mui-group-list-item">聊城市</li>
						<li class="mui-table-view-cell mui-group-list-item">林芝</li>
						<li class="mui-table-view-cell mui-group-list-item">临沧市</li>
						<li class="mui-table-view-cell mui-group-list-item">临汾市</li>
						<li class="mui-table-view-cell mui-group-list-item">临高县</li>
						<li class="mui-table-view-cell mui-group-list-item">临夏州</li>
						<li class="mui-table-view-cell mui-group-list-item">临沂市</li>
						<li class="mui-table-view-cell mui-group-list-item">陵水县</li>
						<li class="mui-table-view-cell mui-group-list-item">柳州市</li>
						<li class="mui-table-view-cell mui-group-list-item">六安市</li>
						<li class="mui-table-view-cell mui-group-list-item">六盘水市</li>
						<li class="mui-table-view-cell mui-group-list-item">龙岩市</li>
						<li class="mui-table-view-cell mui-group-list-item">陇南市</li>
						<li class="mui-table-view-cell mui-group-list-item">娄底市</li>
						<li class="mui-table-view-cell mui-group-list-item">泸州市</li>
						<li class="mui-table-view-cell mui-group-list-item">洛阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">漯河市</li>
						<li class="mui-table-view-cell mui-group-list-item">吕梁市</li>
						<li data-group="M" class="mui-table-view-divider mui-group-list-group">M</li>
						<li class="mui-table-view-cell mui-group-list-item">马鞍山市</li>
						<li class="mui-table-view-cell mui-group-list-item">茂名市</li>
						<li class="mui-table-view-cell mui-group-list-item">眉山市</li>
						<li class="mui-table-view-cell mui-group-list-item">梅州市</li>
						<li class="mui-table-view-cell mui-group-list-item">绵阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">牡丹江市</li>
						<li data-group="N" class="mui-table-view-divider mui-group-list-group">N</li>
						<li class="mui-table-view-cell mui-group-list-item">那曲</li>
						<li class="mui-table-view-cell mui-group-list-item">南昌市</li>
						<li class="mui-table-view-cell mui-group-list-item">南充市</li>
						<li class="mui-table-view-cell mui-group-list-item">南京市</li>
						<li class="mui-table-view-cell mui-group-list-item">南宁市</li>
						<li class="mui-table-view-cell mui-group-list-item">南平市</li>
						<li class="mui-table-view-cell mui-group-list-item">南通市</li>
						<li class="mui-table-view-cell mui-group-list-item">南阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">内江市</li>
						<li class="mui-table-view-cell mui-group-list-item">宁波市</li>
						<li class="mui-table-view-cell mui-group-list-item">宁德市</li>
						<li class="mui-table-view-cell mui-group-list-item">怒江州</li>
						<li data-group="P" class="mui-table-view-divider mui-group-list-group">P</li>
						<li class="mui-table-view-cell mui-group-list-item">攀枝花市</li>
						<li class="mui-table-view-cell mui-group-list-item">盘锦市</li>
						<li class="mui-table-view-cell mui-group-list-item">平顶山市</li>
						<li class="mui-table-view-cell mui-group-list-item">平凉市</li>
						<li class="mui-table-view-cell mui-group-list-item">萍乡市</li>
						<li class="mui-table-view-cell mui-group-list-item">莆田市</li>
						<li class="mui-table-view-cell mui-group-list-item">濮阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">普洱市</li>
						<li data-group="Q" class="mui-table-view-divider mui-group-list-group">Q</li>
						<li class="mui-table-view-cell mui-group-list-item">七台河市</li>
						<li class="mui-table-view-cell mui-group-list-item">齐齐哈尔市</li>
						<li class="mui-table-view-cell mui-group-list-item">潜江市</li>
						<li class="mui-table-view-cell mui-group-list-item">黔东南州</li>
						<li class="mui-table-view-cell mui-group-list-item">黔南州</li>
						<li class="mui-table-view-cell mui-group-list-item">黔西南州</li>
						<li class="mui-table-view-cell mui-group-list-item">钦州市</li>
						<li class="mui-table-view-cell mui-group-list-item">秦皇岛市</li>
						<li class="mui-table-view-cell mui-group-list-item">青岛市</li>
						<li class="mui-table-view-cell mui-group-list-item">清远市</li>
						<li class="mui-table-view-cell mui-group-list-item">庆阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">琼海市</li>
						<li class="mui-table-view-cell mui-group-list-item">琼中县</li>
						<li class="mui-table-view-cell mui-group-list-item">衢州市</li>
						<li class="mui-table-view-cell mui-group-list-item">曲靖市</li>
						<li class="mui-table-view-cell mui-group-list-item">泉州市</li>
						<li data-group="R" class="mui-table-view-divider mui-group-list-group">R</li>
						<li class="mui-table-view-cell mui-group-list-item">日喀则</li>
						<li class="mui-table-view-cell mui-group-list-item">日照市</li>
						<li data-group="S" class="mui-table-view-divider mui-group-list-group">S</li>
						<li class="mui-table-view-cell mui-group-list-item">三门峡市</li>
						<li class="mui-table-view-cell mui-group-list-item">三明市</li>
						<li class="mui-table-view-cell mui-group-list-item">三亚市</li>
						<li class="mui-table-view-cell mui-group-list-item">厦门市</li>
						<li class="mui-table-view-cell mui-group-list-item">山南</li>
						<li class="mui-table-view-cell mui-group-list-item">汕头市</li>
						<li class="mui-table-view-cell mui-group-list-item">汕尾市</li>
						<li class="mui-table-view-cell mui-group-list-item">商洛市</li>
						<li class="mui-table-view-cell mui-group-list-item">商丘市</li>
						<li class="mui-table-view-cell mui-group-list-item">上海市</li>
						<li class="mui-table-view-cell mui-group-list-item">上饶市</li>
						<li class="mui-table-view-cell mui-group-list-item">韶关市</li>
						<li class="mui-table-view-cell mui-group-list-item">邵阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">绍兴市</li>
						<li class="mui-table-view-cell mui-group-list-item">深圳市</li>
						<li class="mui-table-view-cell mui-group-list-item">神农架</li>
						<li class="mui-table-view-cell mui-group-list-item">沈阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">十堰市</li>
						<li class="mui-table-view-cell mui-group-list-item">石河子市</li>
						<li class="mui-table-view-cell mui-group-list-item">石家庄市</li>
						<li class="mui-table-view-cell mui-group-list-item">石嘴山市</li>
						<li class="mui-table-view-cell mui-group-list-item">双鸭山市</li>
						<li class="mui-table-view-cell mui-group-list-item">朔州市</li>
						<li class="mui-table-view-cell mui-group-list-item">四平市</li>
						<li class="mui-table-view-cell mui-group-list-item">松原市</li>
						<li class="mui-table-view-cell mui-group-list-item">苏州市</li>
						<li class="mui-table-view-cell mui-group-list-item">绥化市</li>
						<li class="mui-table-view-cell mui-group-list-item">随州市</li>
						<li class="mui-table-view-cell mui-group-list-item">遂宁市</li>
						<li data-group="T" class="mui-table-view-divider mui-group-list-group">T</li>
						<li class="mui-table-view-cell mui-group-list-item">塔城</li>
						<li class="mui-table-view-cell mui-group-list-item">台北市</li>
						<li class="mui-table-view-cell mui-group-list-item">台南市</li>
						<li class="mui-table-view-cell mui-group-list-item">台中市</li>
						<li class="mui-table-view-cell mui-group-list-item">台州市</li>
						<li class="mui-table-view-cell mui-group-list-item">太原市</li>
						<li class="mui-table-view-cell mui-group-list-item">泰安市</li>
						<li class="mui-table-view-cell mui-group-list-item">泰州市</li>
						<li class="mui-table-view-cell mui-group-list-item">唐山市</li>
						<li class="mui-table-view-cell mui-group-list-item">天津市</li>
						<li class="mui-table-view-cell mui-group-list-item">天门市</li>
						<li class="mui-table-view-cell mui-group-list-item">天水市</li>
						<li class="mui-table-view-cell mui-group-list-item">铁岭市</li>
						<li class="mui-table-view-cell mui-group-list-item">通化市</li>
						<li class="mui-table-view-cell mui-group-list-item">通辽市</li>
						<li class="mui-table-view-cell mui-group-list-item">铜川市</li>
						<li class="mui-table-view-cell mui-group-list-item">铜陵市</li>
						<li class="mui-table-view-cell mui-group-list-item">铜仁</li>
						<li class="mui-table-view-cell mui-group-list-item">图木舒克市</li>
						<li class="mui-table-view-cell mui-group-list-item">吐鲁番</li>
						<li class="mui-table-view-cell mui-group-list-item">屯昌县</li>
						<li data-group="W" class="mui-table-view-divider mui-group-list-group">W</li>
						<li class="mui-table-view-cell mui-group-list-item">万宁市</li>
						<li class="mui-table-view-cell mui-group-list-item">威海市</li>
						<li class="mui-table-view-cell mui-group-list-item">潍坊市</li>
						<li class="mui-table-view-cell mui-group-list-item">渭南市</li>
						<li class="mui-table-view-cell mui-group-list-item">温州市</li>
						<li class="mui-table-view-cell mui-group-list-item">文昌市</li>
						<li class="mui-table-view-cell mui-group-list-item">文山州</li>
						<li class="mui-table-view-cell mui-group-list-item">乌海市</li>
						<li class="mui-table-view-cell mui-group-list-item">乌兰察布市</li>
						<li class="mui-table-view-cell mui-group-list-item">乌鲁木齐市</li>
						<li class="mui-table-view-cell mui-group-list-item">无锡市</li>
						<li class="mui-table-view-cell mui-group-list-item">芜湖市</li>
						<li class="mui-table-view-cell mui-group-list-item">吴忠市</li>
						<li class="mui-table-view-cell mui-group-list-item">梧州市</li>
						<li class="mui-table-view-cell mui-group-list-item">五家渠市</li>
						<li class="mui-table-view-cell mui-group-list-item">五指山市</li>
						<li class="mui-table-view-cell mui-group-list-item">武汉市</li>
						<li class="mui-table-view-cell mui-group-list-item">武威市</li>
						<li data-group="X" class="mui-table-view-divider mui-group-list-group">X</li>
						<li class="mui-table-view-cell mui-group-list-item">西安市</li>
						<li class="mui-table-view-cell mui-group-list-item">西宁市</li>
						<li class="mui-table-view-cell mui-group-list-item">西双版纳</li>
						<li class="mui-table-view-cell mui-group-list-item">锡林郭勒盟</li>
						<li class="mui-table-view-cell mui-group-list-item">仙桃市</li>
						<li class="mui-table-view-cell mui-group-list-item">咸宁市</li>
						<li class="mui-table-view-cell mui-group-list-item">咸阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">香港</li>
						<li class="mui-table-view-cell mui-group-list-item">湘潭市</li>
						<li class="mui-table-view-cell mui-group-list-item">湘西州</li>
						<li class="mui-table-view-cell mui-group-list-item">襄阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">孝感市</li>
						<li class="mui-table-view-cell mui-group-list-item">忻州市</li>
						<li class="mui-table-view-cell mui-group-list-item">新乡市</li>
						<li class="mui-table-view-cell mui-group-list-item">新余市</li>
						<li class="mui-table-view-cell mui-group-list-item">新竹市</li>
						<li class="mui-table-view-cell mui-group-list-item">信阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">邢台市</li>
						<li class="mui-table-view-cell mui-group-list-item">兴安盟</li>
						<li class="mui-table-view-cell mui-group-list-item">宿迁市</li>
						<li class="mui-table-view-cell mui-group-list-item">宿州市</li>
						<li class="mui-table-view-cell mui-group-list-item">徐州市</li>
						<li class="mui-table-view-cell mui-group-list-item">许昌市</li>
						<li class="mui-table-view-cell mui-group-list-item">宣城市</li>
						<li data-group="Y" class="mui-table-view-divider mui-group-list-group">Y</li>
						<li class="mui-table-view-cell mui-group-list-item">雅安市</li>
						<li class="mui-table-view-cell mui-group-list-item">烟台市</li>
						<li class="mui-table-view-cell mui-group-list-item">延安市</li>
						<li class="mui-table-view-cell mui-group-list-item">延边州</li>
						<li class="mui-table-view-cell mui-group-list-item">盐城市</li>
						<li class="mui-table-view-cell mui-group-list-item">扬州市</li>
						<li class="mui-table-view-cell mui-group-list-item">阳江市</li>
						<li class="mui-table-view-cell mui-group-list-item">阳泉市</li>
						<li class="mui-table-view-cell mui-group-list-item">伊春市</li>
						<li class="mui-table-view-cell mui-group-list-item">伊犁州</li>
						<li class="mui-table-view-cell mui-group-list-item">宜宾市</li>
						<li class="mui-table-view-cell mui-group-list-item">宜昌市</li>
						<li class="mui-table-view-cell mui-group-list-item">宜春市</li>
						<li class="mui-table-view-cell mui-group-list-item">益阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">银川市</li>
						<li class="mui-table-view-cell mui-group-list-item">鹰潭市</li>
						<li class="mui-table-view-cell mui-group-list-item">营口市</li>
						<li class="mui-table-view-cell mui-group-list-item">永州市</li>
						<li class="mui-table-view-cell mui-group-list-item">榆林市</li>
						<li class="mui-table-view-cell mui-group-list-item">玉林市</li>
						<li class="mui-table-view-cell mui-group-list-item">玉树州</li>
						<li class="mui-table-view-cell mui-group-list-item">玉溪市</li>
						<li class="mui-table-view-cell mui-group-list-item">岳阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">云浮市</li>
						<li class="mui-table-view-cell mui-group-list-item">运城市</li>
						<li data-group="Z" class="mui-table-view-divider mui-group-list-group">Z</li>
						<li class="mui-table-view-cell mui-group-list-item">枣庄市</li>
						<li class="mui-table-view-cell mui-group-list-item">湛江市</li>
						<li class="mui-table-view-cell mui-group-list-item">张家界市</li>
						<li class="mui-table-view-cell mui-group-list-item">张家口市</li>
						<li class="mui-table-view-cell mui-group-list-item">张掖市</li>
						<li class="mui-table-view-cell mui-group-list-item">漳州市</li>
						<li class="mui-table-view-cell mui-group-list-item">昭通市</li>
						<li class="mui-table-view-cell mui-group-list-item">肇庆市</li>
						<li class="mui-table-view-cell mui-group-list-item">镇江市</li>
						<li class="mui-table-view-cell mui-group-list-item">郑州市</li>
						<li class="mui-table-view-cell mui-group-list-item">中山市</li>
						<li class="mui-table-view-cell mui-group-list-item">中卫市</li>
						<li class="mui-table-view-cell mui-group-list-item">舟山市</li>
						<li class="mui-table-view-cell mui-group-list-item">周口市</li>
						<li class="mui-table-view-cell mui-group-list-item">珠海市</li>
						<li class="mui-table-view-cell mui-group-list-item">株洲市</li>
						<li class="mui-table-view-cell mui-group-list-item">驻马店市</li>
						<li class="mui-table-view-cell mui-group-list-item">资阳市</li>
						<li class="mui-table-view-cell mui-group-list-item">淄博市</li>
						<li class="mui-table-view-cell mui-group-list-item">自贡市</li>
						<li class="mui-table-view-cell mui-group-list-item">遵义市</li>-->

					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.indexedlist.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();

		function HandlerCity(){
			var header = document.querySelector('header.mui-bar');
			var list = document.getElementById('list');
			list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
			window.groupList = new mui.GroupList(list);
			//点击列表选择城市
//			var ul_city = document.getElementById('ul_city');
//			ul_city.addEventListener("tap", function(e) {
//				var tagClass = e.target.getAttribute("class");
//				console.log("tagClass==" + tagClass);
//				if (tagClass && (tagClass.indexOf("mui-table-view-cell") != -1 || tagClass.indexOf("mui-btn") != -1 )) {
//					var selectCity = e.target.innerText;
//					//alert("选择的城市=" + selectCity);
//					saveKey('city_name',selectCity);
//					saveKey('cityid',e.target.getAttribute('cityid').toString());
//
//				}
//			});
		};

		function openCurrentCity(cityid,selectCity){
					saveKey('manSelect','0');//设置为人工选择
					tab_index = plus.webview.getWebviewById("tab_index.html");
					tab_index.reload();
					plus.webview.currentWebview().close();
					saveKey('city_name',selectCity);
					saveKey('cityid',cityid.toString());

		}
		function openCity(cityid,selectCity){
					saveKey('manSelect','1');//设置为人工选择
					tab_index = plus.webview.getWebviewById("tab_index.html");
					tab_index.reload();
					plus.webview.currentWebview().close();
					saveKey('city_name',selectCity);
					saveKey('cityid',cityid.toString());

		}
		 //B页面onload从服务器获取列表数据；
		function getCity() {
			mui.ajax(IFBase + "citySelect.php?method=getCities", {

				data: {
					username : getKey('username'),
					uuid : plus.device.uuid,
					latitude : getKey('latitude'),
					longtitude : getKey('longtitude'),
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					//alert(JSON.stringify(data));
					//注意：若为ajax请求，则需将如下代码放在处理完ajax响应数据之后；
						GBody('GPSCity',data.GPSCity);
						GBody('HotCity',data.HotCity);
						plus.nativeUI.closeWaiting();
						mui.currentWebview.show();
						HandlerCity();

				},
				error: function(xhr, type, errorThrown) {alert(errorThrown);}
			})
		}

		mui.plusReady(function(){
				plus.geolocation.getCurrentPosition(function(p) {
					saveKey('longtitude', p.coords.longitude.toString());
					saveKey('latitude', p.coords.latitude.toString());
					getCity();

				}, function(e) {
					saveKey('longtitude', '0');
					saveKey('latitude', '0');
					getCity();
				}, {
					provider: 'baidu',
					timeout: 10000,
					maximumAge: 180000,
				});
		})
	</script>

</html>