<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">帮助</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-table-view-chevron">
	<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">我们产品</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">我们的产品介绍</a>
			</li>
		
		</ul>
	</li>
		<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">我们的产品好不好</a>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">我们的产品好不好</a>
			</li>
		
		</ul>
	</li>
	
</ul>
	</div>
</body>
</html>