<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					longtap: true, //默认为false
				}
			});

			function setDefault(id) {
				plus.nativeUI.confirm('是否设置该车辆为默认车辆', function(e) {
					if (e.index == 0) {
						mui.ajax(IFBase + 'defaultCar.php', {
							data: {
								username: getKey('username'),
								carid: id,
								uuid: plus.device.uuid,
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								if (data.code == 0) {
									saveKey('defaultCar', id.toString());
									plus.webview.getWebviewById("tab_index.html").reload();
									plus.webview.currentWebview().close();
								} else {
									mui.toast(data.msg);
								}
							},
							error: function(xhr, type, errorThrown) {}
						})
					}
				});
			}

			function EditMyCar(id) {
				mui.openWindow({
					url: '/tab_index/changeCarInfo.html',
					show: {
						autoShow: false
					},
					extras:{
						'carid':id,
					},
					id: 'changeCarInfo'
				});
			}

			function delMyCar(id) {
				plus.nativeUI.confirm('是否确定删除该车辆', function(e) {
					if (e.index != 0) {
						return;
					}
					mui.ajax(IFBase + 'delCar.php', {
						data: {
							username: getKey('username'),
							carid: id,
							uuid: plus.device.uuid,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							if (data.code == 0) {
								plus.webview.getWebviewById('tab_index.html').reload();
								GBody('my_car_list_bg', data.msg);
								setEventHandler();
							} else {
								mui.toast(data.msg);
							}
						},
						error: function(xhr, type, errorThrown) {}
					})
				});
			}
		</script>
		<style>

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的车辆</h1>
			<button class="mui-btn mui-btn-nav mui-pull-right" id='btn_add_car_info'>
				添加车辆
				<span class="mui-icon mui-icon-right-nav"></span>
			</button>
		</header>
		<div class="mui-content" style="">

			<div>
				<ul class="mui-table-view" id="my_car_list_bg">
					<!--<li class="mui-table-view-cell mui-media carList" >
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" style="max-width: 88px;height: 88px;border: 1px #D3D3D3 solid" src="../img/car_logo/12664.jpg">
								<div class="mui-media-body" style="float:left">
									丰田-花冠2015款 <img src="../img/mycar/VIP.png" style='width:40px'>
									<p class='mui-ellipsis'>型号:1.5L进取型</p>
									<p class='mui-ellipsis'>车牌:鲁A-88888</p>
									<p class='mui-ellipsis'>注册时间:2015-5-5</p>

								</div>
								<a style='position: absolute;top:40px;right:20px'>查看</a>
							</a>
						</li>-->
					<!--<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" style="max-width: 88px;height: 88px;border: 1px #D3D3D3 solid" src="../img/car_logo/acar109.png">
								<div class="mui-media-body" style="float:left">
									丰田-花冠2015款 <img src="../img/mycar/VIP.png" style='width:40px'>
									<p class='mui-ellipsis'>型号:1.5L进取型</p>
									<p class='mui-ellipsis'>车牌:鲁A-88888</p>
									<p class='mui-ellipsis'>注册时间:2015-5-5</p>

								</div>
								<img src="../img/mycar/delete1.png" style='float:right;width:30px;position: absolute;top:40px;right:4px'>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" style="max-width: 88px;height: 88px;border: 1px #D3D3D3 solid" src="../img/car_logo/acar106.png">
								<div class="mui-media-body">
									汽车名称<img src="../img/mycar/VIP.png" style='width:40px'>
									<p class='mui-ellipsis'>型号:1.5L进取型</p>
									<p class='mui-ellipsis'>车牌:鲁A-88888</p>
									<p class='mui-ellipsis'>注册时间:2015-5-5</p>
									<img src="../img/mycar/delete1.png" style='float:right;width:30px;position: absolute;top:40px;right:4px'>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" style="max-width: 88px;height: 88px;border: 1px #D3D3D3 solid" src="../img/car_logo/acar100.png">
								<div class="mui-media-body">
									汽车名称
									<p class='mui-ellipsis'>型号:1.5L进取型</p>
									<p class='mui-ellipsis'>车牌:鲁A-88888</p>
									<p class='mui-ellipsis'>注册时间:2015-5-5</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left" style="max-width: 88px;height: 88px;border: 1px #D3D3D3 solid" src="../img/car_logo/acar113.png">
								<div class="mui-media-body">
									汽车名称
									<p class='mui-ellipsis'>型号:1.5L进取型</p>
									<p class='mui-ellipsis'>车牌:鲁A-88888</p>
									<p class='mui-ellipsis'>注册时间:2015-5-5</p>
								</div>
							</a>
						</li>-->
				</ul>
				<script>
					mui.plusReady(function() {
						if (plus.os.name == 'iOS') {
							G('my_car_list_bg').style.marginTop = '20px';
						}
						G("btn_add_car_info").addEventListener("tap", function() {
							mui.openWindow({
								url: '/tab_index/add_car_info.html',
								show: {
									autoShow: false
								},
								id: 'add_car_info'
							});
						})
						get_my_car_list();
					})

					function get_my_car_list() {
						mui.ajax(IFBase + 'myCarList.php?method=getCarList', {
							data: {
								'uuid': plus.device.uuid,
								'username': getKey('username')
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 5000, //超时时间设置为10秒；
							success: function(data) {
								if (data.msg == '') {
									mui.openWindow({
										url: '/tab_index/add_car_info.html',
										show: {
											autoShow: false
										},
										id: 'add_car_info'
									});
								}
								if (data.code == 0) {
									GBody("my_car_list_bg", data.msg);
									setEventHandler();
								}
							},
							error: function(xhr, type, errorThrown) {}
						})
					}

					function setEventHandler() {
						lis = document.getElementsByClassName('carList');
						for (var i = 0; i < lis.length; i++) {
							li = lis[i];
							li.addEventListener('swipeleft', function(event) {
								target = event.target;
								while (target.tagName != 'LI') {
									target = target.parentElement;
								}
								id = target.getAttribute('carid');
								isvip = target.getAttribute('isvip');
								status = target.getAttribute('status')
								if (status == 1) {
									mui.toast('审核通过的车辆不允许删除');
									return;
								}
								console.log('正在向左滑动' + id);
								delMyCar(id);
							});
							li.addEventListener('swiperight', function(event) {
								target = event.target;
								while (target.tagName != 'LI') {
									target = target.parentElement;
								}
								id = target.getAttribute('carid');
								isvip = target.getAttribute('isvip');
								status = target.getAttribute('status')
								console.log('正在向右滑动' + id);
								EditMyCar(id);
							});
							li.addEventListener('tap', function(event) {
								target = event.target;
								while (target.tagName != 'LI') {
									target = target.parentElement;
								}
								id = target.getAttribute('carid');
								status = target.getAttribute('status');
								if (status == 0) {
									mui.toast('请等待审核');
									return;
								} else if (status == 2) {
									mui.toast('请删除车辆，并重新添加');
									return;
								}
								console.log('被点击' + id);
								setDefault(id);
							})
						}
					}
				</script>

	</body>

</html>