<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				var brandid = plus.webview.currentWebview().brandid;
				brandname = plus.webview.currentWebview().brandname;
				GBody('brandname',brandname);
				mui.ajax(IFBase + 'selectcarserious.php', {
					data: {
						brandid: brandid
					},
					dataType: 'html', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						GBody('seriousList',data);
						plus.nativeUI.closeWaiting();
						plus.webview.currentWebview().show();
					},
					error: function(xhr, type, errorThrown) {plus.nativeUI.closeWaiting();}
				})
			})

			function selectSerious(seriousId,seriousname){
					add_car_info = plus.webview.getWebviewById('add_car_info');
					seriousstr = plus.webview.currentWebview().brandname +'-'+ seriousname;
					add_car_info.evalJS("document.getElementById('select_car_brand').value='"+seriousstr+"'");
					saveKey('carseriousid', seriousId.toString());
					saveKey('seriousname',seriousstr);
					mui.openWindow({
							url: '/tab_index/selectcartype.html',
							id: 'select_car_chexi',
							extras: {
								seriousid: seriousId,
								seriousname: seriousname
							}
							})
					plus.webview.currentWebview().close();
			}
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id='brandname'></h1>
		</header>
		<div class="mui-content" id='seriousList'>
			<!--<ul class="mui-table-view">
				<li class="mui-table-view-cell" onclick="selectSerious(10,'918')"><a class='mui-navigate-right'>918</a></li>
				<li class="mui-table-view-cell" onclick="selectSerious(10,'911')><a class='mui-navigate-right'>911</a></li>
			</ul>-->
		</div>
	</body>

</html>