<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.indexedlist.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			.flex-container {
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-between;
				text-align: center;
			}
			.mui-content-padded {
				padding: 10px;
			}
			.mui-content-padded a {
				margin: 3px;
				width: 50px;
				height: 50px;
				display: inline-block;
				text-align: center;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
			}
			.mui-content-padded a .mui-icon {
				margin-top: 12px;
			}
			.mui-spinner,
			.mui-spinner-white {
				margin-top: 12px
			}
			.active .mui-spinner-indicator {
				background: #007AFF;
			}
			.mui-content a {
				color: #8F8F94;
			}
			.mui-content a.active {
				color: #007aff;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择品牌</h1>
		</header>
		<div class="mui-content">

			<div id='list' class="mui-group-list">

				<div style='display:none;' class="mui-group-list-search mui-input-row mui-search">
				</div>
				<div class="mui-indexed-list-search mui-input-row mui-search" style='display:none;'>
					<input type="search" class="mui-input-clear mui-indexed-list-search-input" placeholder="">
				</div>
				<div class="mui-group-list-bar">

					<a>A</a>
					<a>B</a>
					<a>C</a>
					<a>D</a>
					<a>E</a>
					<a>F</a>
					<a>G</a>
					<a>H</a>
					<!--<a>I</a>-->
					<a>J</a>
					<a>K</a>
					<a>L</a>
					<a>M</a>
					<a>N</a>
					<!--<a>O</a>-->
					<a>P</a>
					<a>Q</a>
					<a>R</a>
					<a>S</a>
					<a>T</a>
					<!--<a>U</a>
					<a>V</a>-->
					<a>W</a>
					<a>X</a>
					<a>Y</a>
					<a>Z</a>
				</div>
				<div class="mui-group-list-alert"></div>
				<div class="mui-group-list-inner">

					<ul id="ul_city" class="mui-table-view">
					</ul>


				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.indexedlist.js"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();

		function Handler(){
			var header = document.querySelector('header.mui-bar');
			var list = document.getElementById('list');
			list.style.height = (document.body.offsetHeight - header.offsetHeight) + 'px';
			window.groupList = new mui.GroupList(list);
			//点击列表选择城市
//			var ul_city = document.getElementById('ul_city');
//			ul_city.addEventListener("tap", function(e) {
//				var tagClass = e.target.getAttribute("class");
//				console.log("tagClass==" + tagClass);
//				if (tagClass && (tagClass.indexOf("mui-table-view-cell") != -1 || tagClass.indexOf("mui-btn") != -1 )) {
//					var selectCity = e.target.innerText;
//					//alert("选择的城市=" + selectCity);
//					saveKey('city_name',selectCity);
//					saveKey('cityid',e.target.getAttribute('cityid').toString());
//
//				}
//			});
		};

		mui.plusReady(function() {
				mui.ajax(IFBase + 'selectCarBrand.php', {
					dataType: 'html', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 5000, //超时时间设置为10秒；
					success: function(data) {
						GBody('ul_city', data);
						Handler();
					},
					error: function(xhr, type, errorThrown) {}
				})
			})
		function selectBrand(id, brandname) {
				add_car_info = plus.webview.getWebviewById('add_car_info');
				add_car_info.evalJS("document.getElementById('select_car_brand').value='" + brandname + "'");
				mui.openWindow({
					url: './selectcarserious.html',
					show: {
						autoShow: true
					},
					extras: {
						brandid: id,
						brandname: brandname
					}
				})
				plus.webview.currentWebview().close();
			}
	</script>

</html>