<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/config.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function() {
				seriousid = plus.webview.currentWebview().seriousid;
				seriousname = plus.webview.currentWebview().seriousname;
				GBody('seriousname', seriousname);
				mui.ajax(IFBase + 'selectcartype.php', {
					data: {
						seriousid: seriousid
					},
					dataType: 'html', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						GBody('typeList', data);
						plus.nativeUI.closeWaiting();
						plus.webview.currentWebview().show();
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
					}
				})
			})

			function selectType(typeid, typename) {
				add_car_info = plus.webview.getWebviewById('add_car_info');
				add_car_info.evalJS("document.getElementById('select_car_chexi').value='" + typename + "'");
				saveKey('typeid', typeid.toString());
				plus.webview.getWebviewById('add_car_info').show();
				plus.webview.currentWebview().close();
			}
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id='seriousname'></h1>
		</header>
		<div class="mui-content" id='typeList'>

		</div>
	</body>

</html>