<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-点雨量详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/detailCommon.css" />
	<link rel="stylesheet" href="../../css/header.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title" style="color: #007aff;"></h1>
		<a id="menudown" class="mui-icon mui-icon-list mui-pull-right"></a>
	</header>
	<!--底部内容区-->
	<nav class="mui-bar mui-bar-tab">
		    <a id="totalrain" class="mui-tab-item" href="#">
		        累积雨量:--
		    </a>	
	</nav>
	<!--主内容区-->
	<div class="mui-content mui-fullscreen" style="background-color: white;">
		<div id="Gallery" class="mui-slider" style="height: 100%;width: 100%;">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<!--曲线图-->
						<div id="chartcontent" class="chartcontent">
							<div class="mui-loading">
								<div class="mui-spinner"></div><h6>加载中</h6>
							</div>
						</div>
					</div>
					<div class="mui-slider-item">
						<div class="table">
							<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed tableheader">
								<li class="mui-table-view-cell mui-disabled">
						            <div class="mui-table">
						                <div class="mui-table-cell mui-col-xs-6">
						                	<span class="mui-ellipsis">时间</span>		             
						                </div>		           
						                <div class="mui-table-cell mui-col-xs-6">
						                	<span class="mui-ellipsis">雨量</span>		                	
						                </div>
						            </div>
						        </li>
							</ul>
							<!--数据内容-->
							<div id="content" class="tablecontent mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner"></div><h6>加载中</h6>
								</div>
							</div>
						</div>
					</div>			
				</div>
				<!--滑动小圆点-->
				<!--<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>					
				</div>-->
		</div>
	</div>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden">
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<a id="befday" href="javascript:;">前一天</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="aftday" href="javascript:;">后一天</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="thrday" href="javascript:;">三天</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="svenday" href="javascript:;">七天</a>
					</li>
					<li class="mui-table-view-cell mui-disabled">
						 <div class="mui-table">
						 	<div class="mui-table-cell mui-col-xs-2 ">
			                   	<span>开始</span>     
			                </div>
			                <div class="mui-table-cell mui-col-xs-4 ">			                 
			                    <input id="sTime" type="date"/>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 ">
			                   	<span>结束</span>             
			                </div>
			                <div class="mui-table-cell mui-col-xs-4 ">			                    
			                    <input id="eTime" type="date"/>			             
			                </div>			           
		           		 </div>
		           		 <div class="mui-pull-right">
			                	<button id="querybtn" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							            搜索
							    </button>
			             </div>
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
</body>
<script type="text/javascript" src="../../js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="../../js/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
		var stnm=null,stcd=null,isclosewv=false,dateGroup=null;
		var content=document.getElementById("content");
		var chartcontent=document.getElementById("chartcontent");
		var sTime=document.getElementById("sTime"),eTime=document.getElementById("eTime");
		var totalrain=document.getElementById("totalrain");		
		
      	mui.init({
      		swipeBack:true //启用右滑关闭功能
      	});
      	
      	mui.plusReady(function(){
      		//隐藏滚动条
			var cur=plus.webview.currentWebview();
			cur.setStyle({scrollIndicator:'none'});
			
			if(cur.stcd&&cur.stnm){
				setstcd(cur.stcd);
				setstnm(cur.stnm);
				loadData();
			}
			
      	});
      	
      	/*
      	 * 设置站码值
      	 */
      	function setstcd(stcd_){
      		stcd=stcd_;
      	}
      	/*
      	 * 设置站名值
      	 */
      	function setstnm(stnm_){
      		stnm=stnm_;
      		//设置标题
      		document.getElementById("title").innerText=stnm+'(mm)';
      	}
      	/*是否返回关闭webview窗体  */
      	function setisclosewv(){
      		isclosewv=true;
      	}
      	
      	/*
      	 * 加载数据
      	 */
      	function loadData(){
      		var nowH=new Date().format('h');
      		
      		if(parseInt(nowH)>7){
      			getJSON(stcd,new Date().addDay(-6).format('yyyy-MM-dd'),new Date().format('yyyy-MM-dd'));
      		}else{
      			getJSON(stcd,new Date().addDay(-7).format('yyyy-MM-dd'),new Date().addDay(-1).format('yyyy-MM-dd'));
      		}
      	}
      	
      	/*
      	 * 服务器请求数据
      	 */
      	function getJSON(stcd,stdate,endate){
      		//查询时间段不在可查询范围内
	   		//if(dateDiff(new Date().format('yyyy-MM-dd'),endate)>1)return mui.toast('查询时间段不在可查询范围内');
	   		
      		//清除已有信息
      		content.innerHTML=utils.getLoading();
      		chartcontent.innerHTML=utils.getLoading();
      		//设置时间选择显示时间
      		//设置已选时间段
      		dateGroup=stdate+'~'+endate;
      		sTime.value=stdate;
      		eTime.value=endate;
      		
      		var params={
      			stcd:stcd,   
      			stdate:stdate,
      			endate:endate
      		},
      		onSuccess=function(json){
      			//console.log(JSON.stringify(json));
      			if(!json){
      				chartcontent.innerHTML=utils.getLoaded('数据出错');
      				return content.innerHTML=utils.getLoaded('数据出错');
      			} 
      			var data=json.datas,lis='';     		
      			if(content.querySelector('.mui-loading')){     			
      				//数据为空显示
      				if(data.length<=0){
      					chartcontent.innerHTML=utils.getLoaded('数据出错');
      					return content.innerHTML=utils.getLoaded('暂无数据');
      				}
      				
      				//显示累计雨量
      				totalrain.innerText=json.SumRain?'累计雨量：'+json.SumRain+'mm':'累计雨量：'+'0mm';     				
      				
      				//判断显示时间格式
      				var isshowHour=false;
      				if(dateDiff(stdate,endate)==1) isshowHour=true;
      				for (var i = 0; i < data.length; i++) {
      					var t=data[i].time;
      					if(isshowHour){
      						t=new Date(t.replace(/\-/g,'/')).format('MM月dd日 h时');
      					}else{
      						t=new Date(t.replace(/\-/g,'/')).format('MM月dd日');
      					}
      					
      					lis+='<li class="mui-table-view-cell mui-disabled">'+
					            '<div class="mui-table">'+
					                '<div class="mui-table-cell mui-col-xs-6">'+					         
					                	'<h5 style="color:black">'+t+'</h5>'+
					                '</div>'+		           
					                '<div class="mui-table-cell mui-col-xs-6">'+
					                	'<h5 style="color:black">'+data[i].z.toFixed(1)+'</h5>'+
					                '</div>'+
					            '</div>'+
					        '</li>';
      				}
      				
      				content.innerHTML=getUL(lis); 
      				
      				//曲线绘制
      				if(chartcontent.querySelector('.mui-loading')){
      					//动态加载图表容器
      					chartcontent.innerHTML='<div id="chart" style="width: 100%;height: 100%;"></div>';
      					
      					var cht=chart.initColumnchart($('#chart')[0]);
      					stdate=utils.formatDate(stdate,'M月d日');
      					endate=utils.formatDate(endate,'M月d日');
      					drawColumnchart(cht,data,stdate+'~'+endate,isshowHour);
      					
      				}
      				
      			}
      			
      		},
      		onError=function(code,msg){
      			utils.log('智慧水利','点雨量详情',msg,code);
   				content.innerHTML=utils.getError(msg,true);
   				
   				content.querySelector('a').addEventListener('tap',function(){
   					getJSON(stcd,stdate,endate);
   				});
      		};
      		
      		mui.web_query('/QueryDetailRain!SYQ', params, onSuccess, onError,6);
      	}
      	
      	function getUL(lis){
	   		return '<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">'+
	   		lis+
			'</ul>';
   		}
      	
   		/*
	    * 分享下沉菜单
	    */
	   var menuWrapper = document.getElementById("menu-wrapper");
	   var menu = document.getElementById("menu");
	   var menuWrapperClassList = menuWrapper.classList;
	   var backdrop = document.getElementById("menu-backdrop");
			
	   backdrop.addEventListener('tap', toggleMenu);
	   /*//下沉菜单中的点击事件
	   mui('#menu').on('tap', 'a', function() {
			//toggleMenu();
	   });*/
	   var busying = false;

	   function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	    }
	   
	   /*
	    * 打开、关闭下沉菜单
	    */
	   document.getElementById("menudown").addEventListener('tap',function(){
	   		//检测是否是试用期内用户
			var isTryOutApp = cache.isTryOutApp();
			if(isTryOutApp&&isTryOutApp=='true'){
				mui.alert('试用用户不能使用查询更多功能，联系管理员以获得更多功能吧','提示','好的',function(e){});
			}else{
				toggleMenu();
			}
	   });
	   
	   /*
	    * 查询前一天
	    */
	   document.getElementById("befday").addEventListener('tap',function(){
	   		toggleMenu();
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		if(dateDiff(st,et)>1){
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-1).format('yyyy-MM-dd'),nowd=new Date(Ts[0].replace(/\-/g,'/')).format('yyyy-MM-dd');
	   		}else{
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-1).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-1).format('yyyy-MM-dd');
	   		}
	   		
	   		setTimeout(function(){
	   			getJSON(stcd,befd,nowd);
	   		},500);
	   		
	   });
	   
	   /*
	    * 查询后一天
	    */
	   document.getElementById("aftday").addEventListener('tap',function(){
	   		toggleMenu();
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		if(dateDiff(st,et)>1){
	   			var befd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(1).format('yyyy-MM-dd');
	   		}else{
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(1).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(1).format('yyyy-MM-dd');	 
	   		}
	   		
	   		setTimeout(function(){
	   			getJSON(stcd,befd,nowd);
	   		},500);
	   		
	   });
	   
	   /*
	    * 查询三天
	    */
	   document.getElementById("thrday").addEventListener('tap',function(){
	   		toggleMenu();
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		var df=dateDiff(st,et);
	   		if(df>4){//七天转三天
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd');	   			
	   		}else if(df>2&&df<=3){//三天	   			
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd');	   				   			
	   		}else{//前一天、后一天转三天
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd');
	   		}
	   		
	   		setTimeout(function(){
	   			getJSON(stcd,befd,nowd);
	   		},500);
	   		
	   });
	   
	   /*
	    * 查询七天
	    */
	   document.getElementById("svenday").addEventListener('tap',function(){
	   		toggleMenu();
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		var df=dateDiff(st,et);
	   		if(df>4){//七天情况
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd');	   			
	   		}else if(df>2&&df<=3){//三天转七天	   			
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-3).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd');	   			
	   		}else{
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd');	   			
	   		}
	   		
	   		setTimeout(function(){
	   			getJSON(stcd,befd,nowd);
	   		},500);
	   		
	   });
	   
	   /*
	    * 任意时间段查询
	    */
	   document.getElementById("querybtn").addEventListener('tap',function(){
	   		toggleMenu();
	   		
	   		setTimeout(function(){
	   			getJSON(stcd,sTime.value,eTime.value);
	   		},500);
	   		
	   });
	   
	   /*
	    * 时间差
	    */
	   function dateDiff(st,et){
	   		return utils.getDateDiff(st,et,'day');
	   }
	   
	   /*绘制*/
	   function drawColumnchart(chart,data,title,isshowHour){
	   		if(!isshowHour){
				chart.options.plotOptions.column.pointRange = 24*3600*1000;
			}else{
				chart.options.plotOptions.column.pointRange = 3600*1000;
			}
			var arr=[],isAllzero=true;
			for (var i = 0; i < data.length; i++) {
					var t=data[i].time,r=data[i].z;
					if(parseFloat(r)>0.0)isAllzero=false;
					arr.push({x:new Date(t.replace(/\-/g,'/')).getTime(),y:parseFloat(r)});
			}
			
			//var text=t.CITY+t.STNM+'雨量';
			chart.setTitle({text:title});
			chart.series[0].remove();
			//当值为空时，设置y轴最大最小值
			if(isAllzero) {
				chart.yAxis[0].setExtremes(0,10,false);
				isAllzero=false;
			}
			
			chart.addSeries({data:arr,color:'rgb(80, 180, 50)'});
			
			//设置Y轴最大值
			/*var yextremes=chart.yAxis[0].getExtremes();
			chart.yAxis[0].setExtremes(0,yextremes.max+2,true);*/
			
		}
	   
	   var oldback=mui.back;
	   mui.back=function(){
	   	   if(isclosewv)
	   	   plus.webview.currentWebview().close();
	   	   oldback();
	   };
      	
</script>
</html>