<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-点雨量(面雨量详情)</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-loading{
    		background-color: #efeff4;
    	}
    	.mui-bar-nav~.mui-content{
			padding-top: 0px;
		}
		.mui-bar-popover {
			width: 30%;
			text-align: center;
		}
		.mui-bar-popover .mui-fontactive{
			color: #007aff;
		}
		header>ul{
			width: 100% !important;
		}
		.mui-collapse-content .tableheader{
			position: fixed;
			z-index: 2;/*显示顺序*/
			top: 44px;
		}
		.mui-collapse-content .tablecontent{
			position: absolute;
			top: 88px;
		}
		.mui-collapse-content .tableheader h6,.mui-collapse-content .tableheader ul{
			color: white;
			background-color:#007AFF;
		}
		.mui-bar .mui-input-row{
			margin-left: 30px;
			margin-right: 30px;
		}
		.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="htitle" class="mui-title"></h1>
		<a id="hmenu" class="mui-icon mui-icon-list mui-pull-right"></a>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab ">
		<div class="mui-input-row mui-search">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
	</nav>
	
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-4">
			                    <h4 class="mui-ellipsis">地区</h4>			                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-4">
			                    <h4 class="mui-ellipsis">时间</h4>			                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-4 mui-text-right">
			                    <h4 class="mui-ellipsis">等级</h4>
			                </div>
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-4">
			                	<div class="mui-input-row">									
									<select name="dis" id="distsel">
									  <option value ="qs" selected="selected">全市</option>
									  <option value ="bl">北仑区</option>		
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									  <option value="sq">市区</option>
									</select>
								</div>			           		                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-1"></div>
			                <div class="mui-table-cell mui-col-xs-4">
			                    <div class="mui-input-row">									
									<select name="date" id="datedsel">
									  <option value ="0" selected="selected">今天</option>
									  <option value ="1">昨天</option>
									  <option value="2">前天</option>
									  <option value="3">三天</option>
									  <option value="4">七天</option>
									</select>
								</div>	
			                </div>
			                <div class="mui-table-cell mui-col-xs-1"></div>
			                <div class="mui-table-cell mui-col-xs-4">
			                    <div class="mui-input-row">									
									<select name="grade" id="gradsel">
									  <option value ="" selected="selected">所有</option>
									  <option value="0">200以上</option>
									  <option value="1">100~200</option>
									  <option value="2">50~100</option>
									  <option value="3">30~50</option>
									  <option value ="4">0~30</option>									  
									</select>
								</div>	
			                </div>
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	<!--内容-->
	<div id="content" class="mui-collapse-content">
		<div class="tableheader">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell mui-disabled">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-4">
		                	<span class="mui-ellipsis">站名</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="todayRain">
		                	<span class="mui-ellipsis">今天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="yestodayRain">
		                	<span class="mui-ellipsis">昨天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="byestodayRain">
		                	<span class="mui-ellipsis">前天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="sum3">
		                	<span class="mui-ellipsis">三天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right" sortFiled="sum7">
		                	<span class="mui-ellipsis">七天</span>		                	
		                </div>
		            </div>
		        </li>
			</ul>
		</div>
		
		<!--数据内容-->
		<div class="tablecontent mui-scroll">
			<div class="mui-loading">
				<div class="mui-spinner"></div><h6>加载中</h6>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var district=null,date=null,grade=null,JSONdata=null,sortFiled=null,DISTRICT=null;
   var distsel=document.getElementById("distsel"),
	datedsel=document.getElementById("datedsel"),
	gradsel=document.getElementById("gradsel");
	
   mui.init();
   
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
			bounce: true,
			indicators: true, //是否显示滚动条
			deceleration:deceleration
   });
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11,sq:12};
   mui.plusReady(function(){
   		var cur=plus.webview.currentWebview();
   		
   		//县市区配置
		DISTRICT=cache.District();
		
   		//隐藏滚动条
		cur.setStyle({scrollIndicator:'none'});
		
		//更新标题
		document.getElementById("htitle").innerText=cur.title;
		
		district=cur.district;
   	    date=cur.date||'0';//;默认'0'
   	    grade=cur.grade||'';//;默认''
   	      	
   	    var _dis=(district==''?'qs':district);
   	    datedsel.options[parseInt(date)].selected=true;	
   	    if(grade!='')gradsel.options[parseInt(grade)+1].selected=true;
   	    distsel.options[disoptions[_dis]].selected=true;
   	    
   	    //非全市屏蔽相关查询功能
   	    if(_dis!='qs') distsel.setAttribute('disabled',true);
   	   
   	    query(district,date,grade);
			   	   
   });
   
   function getUL(lis){
   		return '<ul id="list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">'+
   		lis+
		'</ul>';
   }
   
   /*
    * 查询
    */
   function query(district,date,grade){
	   	var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
	    //console.log('地区：'+district);console.log('等级：'+grade);console.log('日期：'+date);
   		//清除已有信息
      	scoll.innerHTML=utils.getLoading();
   		var params={
   			district:district,
   			col:date,
   			line:grade
   		},
   		onSuccess=function(json){   
   			//console.log(JSON.stringify(json));
   			JSONdata=json;
   				
   			loadData(json);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','点雨量',msg,code);
   			scoll.innerHTML=utils.getError(msg,true);
   				
   			scoll.querySelector('a').addEventListener('tap',function(){
   				query(district,date,grade);
   			});
   		};
   		
   		mui.web_query('/QueryDotRain!SYQ', params, onSuccess, onError,6);
   }
   
   /*
    * 刷新,有刷新要求的模块必须重写的方法
    */
   function refresh(){
   		var loading='<div class="mui-loading">'+
					'<div class="mui-spinner"></div><h6>加载中</h6>'+
					'</div>';
   		//清除已有数据
   		document.getElementById("content").querySelector('.mui-scroll').innerHTML=loading;
   		//重请求加载
   		query(district,date,grade);
   		
   }
   
   /*
    * 打开菜单
    */
   document.getElementById("hmenu").addEventListener('tap',function(){
   		mui.scrollTo(0, 100);
   		toggleMenu();
   });
   		/*
	    * 分享下沉菜单
	    */
	   var menuWrapper = document.getElementById("menu-wrapper");
	   var menu = document.getElementById("menu");
	   var menuWrapperClassList = menuWrapper.classList;
	   var backdrop = document.getElementById("menu-backdrop");
			
	   backdrop.addEventListener('tap', toggleMenu);
	   /*//下沉菜单中的点击事件
	   mui('#menu').on('tap', 'a', function() {
			//toggleMenu();
	   });*/
	   var busying = false;

	   function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	    }
	
	/*按条件搜索*/
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		datev=datedsel.options[datedsel.selectedIndex].value,
		gradv=gradsel.options[gradsel.selectedIndex].value;
		//console.log('地区：'+distv);console.log('等级：'+gradv);console.log('日期：'+datev);
		
		if(distv) district=(distv=='qs')?'':distv;
   		grade=gradv;
   		if(datev) date=datev;
   		
   		toggleMenu();
   		setTimeout(function(){
   			refresh();
   		},500);
		
	});
	
	/*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
   		//清除已有信息
      	scoll.innerHTML=utils.getLoading();
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		loadData(utils.jsonFilter(JSONdata,val,'name'));
	}
	
	/*加载列表*/
	function loadData(json){
		var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
		if(content.querySelector('.mui-loading')){
   				//数据为空显示
      			if(!json||json.length<=0){
      				return scoll.innerHTML=utils.getLoaded('暂无数据');
      			}
      			//升序排序
      			if(sortFiled)json=utils.jsonSort(json,sortFiled);
      			
   				var its='';
   				for (var i = 0; i < json.length; i++) {
   					var v=json[i];
   					
   					var namesty='style="color:black;"';  
   					//var up=(i<3)?'<span style="color: #f57a20;" class="mui-icon iconfont icon-up"></span>':'';
   					
   					its+='<li class="mui-table-view-cell" stcd="'+v.stcd+'" stnm="'+v.name+'">'+
		            '<div class="mui-table">'+
		               ' <div class="mui-table-cell mui-col-xs-4">'+		                  
		                    '<h5 class="mui-ellipsis" '+namesty+'>'+v.name+'</h5>'+                
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		                  
		                    '<h5 '+namesty+'>'+v.todayRain+'</h5>'+		                    
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		          
		                    '<h5 '+namesty+'>'+v.yestodayRain+'</h5>'+		                  
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		                   
		                    '<h5 '+namesty+'>'+v.byestodayRain+'</h5>'+		                   
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		                   
		                    '<h5 '+namesty+'>'+v.sum3+'</h5>'+		                   
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2 mui-text-right">'+
		                    '<h5 '+namesty+'>'+v.sum7+'</h5>'+
		                '</div>'+
		           ' </div>'+
		        	'</li>';
   				}
   				
   				scoll.innerHTML=getUL(its);
   				
   				/*
			    * 各详情信息
			    */
			   mui('#list').on('tap','li',function(){
			   		var stcd=this.getAttribute('stcd'),stnm=this.getAttribute('stnm');			   					   	
				    
				    utils.openWindow('dianyuliang_detail','dianyuliang_detail.html','slide-in-right',300,false,
					   				{stnm:stnm,stcd:stcd});
			   });
			   
			    /*点击标题会设置该列排序事件注册*/
			  mui('.tableheader').on('tap','.mui-table-cell',function(){
			  		var _sortFiled=this.getAttribute('sortFiled');
			  		if(_sortFiled){
			  			mui('.tableheader .mui-table-cell').each(function(){
			  				this.style.color='white';
				  		});
				  		
				  		this.style.color='#f57a20';
				  		sortFiled=_sortFiled;
				  		
				  		refresh();
			  		}			  		
			  });
			   
   			}
	}
   
</script>
</html>