<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>24小时等值面模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/imageviewer.css" />
		<link rel="stylesheet" href="../../css/header.css" />
		<style>
			html,body,.mui-content{
				background-color: white;
			}
			.mui-switch:before {
				/*position: absolute;
				top: 3px;
				right: 11px;
				font-size: 13px;
				color: #999;
				text-transform: uppercase;*/
				content: "关";
			}
			.mui-switch.mui-active:before {
				/*right: auto;
				left: 15px;
				color: #fff;*/
				content: "开";
			}
			.mui-content img ,.mui-collapse-conten img{
				display: block;
				max-height: 100%;
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 0px;">
				<li  class="mui-table-view-cell mui-disabled">
					播放
					<div id="switch" class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
				</ul>
				<div id="content">
					<div class="mui-loading">
						<div class="mui-spinner"></div><h6>加载中</h6>
					</div>
				</div>
				<div id="thumb" class="mui-collapse-content"></div>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../conjs/utils.js" ></script>
	<script src="../../js/mui.zoom.js"></script>
	<script src="../../conjs/custom.previewimage.js"></script>
	<script>
		var Type=1;//24小时累计雨量等值面
		mui.init({
			swipeBack:false //启用右滑关闭功能
		});
		
		var mytitle=document.getElementById("title");
		mui.plusReady(function(){
			var currentWebview=plus.webview.currentWebview();
			mytitle.innerText=currentWebview.title||"";
			//阻尼系数
			var deceleration = mui.os.ios?0.003:0.0009;
			mui('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration:deceleration
			});
			
			Type=currentWebview.type||1;
			
			query(currentWebview.method,currentWebview.title);
			
		});
		
		function query(method,title){
			var sliderulScroll=document.getElementById("content");
			var thumb=document.getElementById("thumb");
			sliderulScroll.innerHTML=utils.getLoading();
			var onSuccess=function(json){
					var list=json;
					//console.log(JSON.stringify(json));
					if(list.length<=0){
						sliderulScroll.innerHTML=utils.getLoaded('无数据');
					}else{
						var content='', firstSlider='',sliders='',lastSlider='',sliderIndicator='',lth=list.length,indicators='';
						
						firstSlider='<div id="firstSlider" class="mui-slider-item mui-slider-item-duplicate">'+
										guidPage(list[lth-1].path,fmatTmShow(list[lth-1])+"，最大雨量值："+list[lth-1].maxrain+"mm")+
									'</div>';
						lastSlider='<div id="lastSlider" class="mui-slider-item mui-slider-item-duplicate">'+
										guidPage(list[0].path,fmatTmShow(list[0])+"，最大雨量值："+list[0].maxrain+"mm")+
									'</div>';
						//缩略图	
						var thumbcontent='', thumbfirstSlider='',thumblastSlider='',thumbsliders='',thumbsliderIndicator=''; 
						thumbfirstSlider='<div class="mui-slider-item mui-slider-item-duplicate">'+
										thumbPage(list[lth-2].path,fmatTmShow(list[lth-2])+"，最大雨量值："+list[lth-2].maxrain+"mm",
										lth-2,list[lth-1].path,fmatTmShow(list[lth-1])+"，最大雨量值："+list[lth-1].maxrain+"mm",lth-1)+
									'</div>';
						thumblastSlider='<div class="mui-slider-item mui-slider-item-duplicate">'+
										thumbPage(list[0].path,fmatTmShow(list[0])+"，最大雨量值："+list[0].maxrain+"mm",
										0,list[1].path,fmatTmShow(list[1])+"，最大雨量值："+list[1].maxrain+"mm",1)+
									'</div>';
						
						for (var i = 0; i < list.length; i++) {
							sliders+='<div class="mui-slider-item">'+
								guidPage(list[i].path,fmatTmShow(list[i])+"，最大雨量值："+list[i].maxrain+"mm",i)+
							'</div>';
							
							if(i>=1)
							indicators+='<div class="mui-indicator"></div>';
							
						}
						
						var preindex=0,nxtindex=null;
						//缩略图
						while(preindex<(list.length-1)){								
							nxtindex=preindex+1;
							thumbsliders+='<div class="mui-slider-item">'+
								thumbPage(list[preindex].path,fmatTmShow(list[preindex])+"，最大雨量值："+list[preindex].maxrain+"mm",
								preindex,list[nxtindex].path,fmatTmShow(list[nxtindex])+"，最大雨量值："+list[nxtindex].maxrain+"mm",nxtindex)+
									'</div>';
							preindex=nxtindex+1;	
						}
						
						//隐藏小圆点
						sliderIndicator='';
						/*sliderIndicator='<div id="sliderIndicator" class="mui-slider-indicator mui-text-right">'+
						'<div class="mui-indicator mui-active"></div>'+
							indicators+
						'</div>';*/
						
						//缩略图
						thumbsliderIndicator='<div class="mui-slider-indicator" style="position: static;background-color: #fff;">'+
									            '<span class="mui-action mui-action-previous mui-icon mui-icon-back"></span>'+
									            '<div class="mui-number">'+
									                '<span>1</span> / '+Math.ceil(parseFloat(lth/2))+
									            '</div>'+
									            '<span class="mui-action mui-action-next mui-icon mui-icon-forward"></span>'+
									        '</div>';
						
						content='<div id="slider" class="mui-slider"><div id="parentSlider" class="mui-slider-group mui-slider-loop">'+
									firstSlider+
									sliders+
									lastSlider+
									'</div>'+
									sliderIndicator;
						
						//缩略图
						thumbcontent='<div id="thumbslider" class="mui-slider"><div class="mui-slider-group mui-slider-loop">'+
									thumbfirstSlider+
									thumbsliders+
									thumblastSlider+
									'</div>'+
									thumbsliderIndicator;
									
						sliderulScroll.innerHTML=content;
						
						//查看大图
						mui.previewImage();
						
						//缩略图
						thumb.innerHTML=thumbcontent;
						
						var slider = mui("#slider");
						slider.slider({
									interval: 0
								});
						//缩略图
						mui("#thumbslider").slider({
									interval: 0
								});
						
						//缩略图点击事件注册
						mui('.thumbUL').on('tap','a',function(){
							var index=this.getAttribute('id');
							if(parseInt(index)<lth)//缩略图切换存在bug
							slider.slider().gotoItem(parseInt(index));//跳转到第index张图片，index从0开始；
						});
						
						//是否播放按钮事件注册
						document.getElementById("switch").addEventListener('toggle', function(e) {
							var interval=null,oldimgsrc=null,oldstr=null;	
							
							var numb=mui('#slider').slider().getSlideNumber();
							var piclength=list.length;
							var i=0;
							var picp=document.getElementById('picpID'+numb);
							if (e.detail.isActive) {														
								oldimgsrc=picp.querySelector('img').src;
								oldstr=picp.querySelector('p').innerText;
								
							  	interval=setInterval(function(){
							  		if(i<piclength){
							  			picp.querySelector('img').src=list[i].path;
							  			picp.querySelector('p').innerText=fmatTmShow(list[i])+
							  			"，最大雨量值："+list[i].maxrain+"mm";
							  			i++;
							  		}else{
							  			clearInterval(interval);//停止计时器
							  			//switch按钮关闭
							  			mui("#switch").switch().toggle();
							  			//重置播放前图片
							  			if(oldimgsrc&&oldstr){
											picp.querySelector('img').src=oldimgsrc;
											picp.querySelector('p').innerText=oldstr;
										}
							  		}
							  		
								},200);						
							} else {
								//播放按钮关闭
								
							}
						});
						
					}
				},onError=function(code,msg){
					utils.log('智慧水利',title,msg,code);
		   			sliderulScroll.innerHTML=utils.getError(msg,true);
		   				
		   			sliderulScroll.querySelector('a').addEventListener('tap',function(){
		   				query(method,title);
		   			});
				};
				
			mui.web_query(method, {}, onSuccess, onError,6);
		}
		
		function guidPage(imgURL,title){
			    var firstID=arguments[2]!=null?'id="picpID'+arguments[2]+'"':'';			   
				return '<a '+firstID+'>'+
							'<img src="'+imgURL+'" data-preview-src="" data-preview-group="1">'+/*50%,200px*/
							'<p class="mui-slider-title mui-ellipsis" style="color:white">'+title+'</p>'+
					   '</a>';
		}
		
		/*缩略图*/
		function thumbPage(preimg,pretitle,preid,nxtimg,nxttitle,nxtid){
			return '<ul class="mui-table-view mui-grid-view thumbUL">'+
		                    '<li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#" id="'+preid+'"><img class="mui-media-object" src="'+preimg+'">'+
		                            '<div class="mui-media-body">'+pretitle+'</div></a></li>'+
		                    '<li class="mui-table-view-cell mui-media mui-col-xs-6"><a href="#" id="'+nxtid+'"><img class="mui-media-object" src="'+nxtimg+'">'+
		                            '<div class="mui-media-body">'+nxttitle+'</div></a></li>'+
		           '</ul>';
		}
		
		//时间值格式化
		function fmatTmShow(tmObj){
			if(Type==1){
				return tmObj['name']+"小时";
			}else{
				return utils.formatDate(tmObj['tm'],'d日 h时');
			}
		}
		
	</script>
</html>