<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情——防汛通知详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
       html,body{
       	 background-color: white;
       }
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="ht" class="mui-title" style="color: #007aff;"></h1>
	</header>
	<div class="mui-content mui-fullscreen" style="background-color: white;">
		<div class="mui-loading">
			<div class="mui-spinner"></div><h6>加载中</h6>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
	var content=document.getElementById("content");
    
    mui.plusReady(function(){
    	 //隐藏滚动条
		 plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
		 
    	 var cur=plus.webview.currentWebview();
    	 
    	 //更新标题
    	 document.getElementById("ht").innerText=cur.title||'';
   	  	 var url=cur.url;
    	 url=url||'../error.html';
    	 
    	 mui.init({
    		subpages: [{
					id: 'iframeContent',
					url: '../../template/iframeContent.html',
					styles: {
						top: '45px',
						bottom: 0,
						bounce: 'vertical'
					},
					extras:{'url':url}
				}]
    	});
    	 
    });
    
</script>
</html>