<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-防汛通知</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    		html,body,.mui-content{
				background-color: white;
			}
			.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
		        margin-top: 0;
		    }
		    .mui-table h4{
		    	color: black;
		        line-height: 21px;
		        font-weight: 500;
		    }
		    .mui-table h5,.mui-table p{
		    	color: black;
		    }
		    .mui-table img{
		    	height: 15px;
		    	padding-right: 10px;
		    }	
		    	
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title" style="color: #007AFF;">防汛通知</h1>
		<a id="refresh" class="mui-icon mui-icon-refresh mui-pull-right" style="display: none;"></a>
	</header>
	<!--下拉刷新容器-->
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul id="listView" class="mui-table-view mui-table-view-chevron">	
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var curentpage=1,isFirst=true;//当前page，初始化为1
   var listView=document.getElementById("listView");
   var refresh=document.getElementById("refresh");
   
   mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: query
					}
				}
   });
   
   //刷新
   refresh.addEventListener('tap',function(){
   		//重置
   		mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
   		curentpage=1;
   		
   		mui('#pullrefresh').pullRefresh().pullupLoading();
   });
  
   mui.plusReady(function(){
   		//隐藏滚动条
		plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
		//初始化下拉加载
		setTimeout(function() {
			mui('#pullrefresh').pullRefresh().pullupLoading();
		}, 1000);
		
   });
   
   function query(){
   		var params={
   			page:curentpage++,
   			type:0
   		},
   		onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			refresh.setAttribute('style','display: none;');
   			if(!json){
	   			return utils.log('智慧水利','水雨情-防汛通知','数据出错，请检查数据服务',100,1);
   			}
   			var table=json.newsArr;
   			
   			if(!table||table.length<=0){
	   				mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
	   				return utils.log('智慧水利','水雨情-防汛通知','请求数据失败或数据为空',100,1);
	   		}
			  			
   			var fragment = document.createDocumentFragment();
   			mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
   			
   			for (var i = 0; i < table.length; i++) {
   				 var v=table[i];
   				 var dtime=v.NOTETIME;
   				 //本地记录最新更新记录时间
   				 if(i==0){
   				 	var diffDay=utils.getDateDiff(new Date(dtime).format("yyyy-MM-dd hh:mm"),
   				 	new Date().format("yyyy-MM-dd hh:mm"),"day");
   				 	if(diffDay>=3) isFirst=false;
   				 	
   				 	cache.fxtzUpdateTime(dtime.toString());
   				 }
   				 
   				 fragment.appendChild(getLI(v.ID,v.TITLE,utils.formatDate(dtime,'yyyy年M月d日 h时m分'),(v.CONTENT||''),i));
   			}
   			
   			listView.appendChild(fragment);
   			
   			mui('#listView').on('tap','li',function(){
   				var url=this.getAttribute('content');
   				utils.openWindow('fangxuntongzhi_detail','fangxuntongzhi_detail.html',
   				'slide-in-right',300,false,{url:url,title:'防汛通知'});
   			});
   			
   			isFirst=false;
   			
   		},
   		onError=function(code,msg){
   			refresh.setAttribute('style','display: block;');
   			mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
   			utils.log('智慧水利','水雨情-防汛通知',msg,code);
   		};
   		
   		mui.web_query('/QueryNBFXTZ!SPIDER', params, onSuccess, onError, 6);
   }
   
   function getLI(id,title,time,content,i){
   		var src= '../../img/labapng.png',tstyle='';
   		if(isFirst&&i<1){
   			src= '../../img/laba.gif';
   			tstyle='style="color:rgba(255,0,0,0.8);"';
   		}
   		
   		var li=document.createElement("li");
   		li.className='mui-table-view-cell';
   		li.setAttribute('id',id);
   		li.setAttribute('content',content);
   		
   		var table=document.createElement("div");
   		table.className='mui-table';
   		
   		table.innerHTML='<div class="mui-table">'+
		                '<div class="mui-table-cell">'+
		                    '<h4 class="mui-ellipsis-2" '+tstyle+'><img src="'+src+'"/>'+title+'</h4>'+		   
			                    '<p class="mui-h6 mui-ellipsis">'+time+'</p>'+
			                '</div>'+
			            '</div>';
	    li.appendChild(table);
	    
   		return li;
   		
   }
   
</script>
</html>