<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-河道水情详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/detailCommon.css" />
	<link rel="stylesheet" href="../../css/header.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title" style="color: #007aff;"></h1>
		<a id="menudown" class="mui-icon mui-icon-list mui-pull-right"></a>
	</header>
	<!--底部内容区-->
	<nav class="mui-bar mui-bar-tab">
		    <a id="high" class="mui-tab-item" href="#">
		        最高:--
		    </a>
		    <a id="low" class="mui-tab-item" href="#">
		        最低:--
		    </a>
		    <a id="jinjie" class="mui-tab-item" href="#">
		        警戒:--
		    </a>
	</nav>
	<!--主内容区-->
	<div class="mui-content mui-fullscreen" style="background-color: white;">
		<div id="Gallery" class="mui-slider" style="height: 100%;width: 100%;">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<!--曲线图-->
						<div id="chartcontent" class="chartcontent">
							<div class="mui-loading">
								<div class="mui-spinner"></div><h6>加载中</h6>
							</div>
						</div>
					</div>
					<div class="mui-slider-item">
						<div class="table">
							<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed tableheader">
								<li class="mui-table-view-cell mui-disabled">
						            <div class="mui-table">
						                <div class="mui-table-cell mui-col-xs-6">
						                	<span class="mui-ellipsis">时间</span>		        
						                </div>		           
						                <div class="mui-table-cell mui-col-xs-6">
						                	<span class="mui-ellipsis">水位</span>		                	
						                </div>
						            </div>
						        </li>
							</ul>
							<!--数据内容-->
							<div id="content" class="tablecontent mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner"></div><h6>加载中</h6>
								</div>
							</div>
						</div>
					</div>			
				</div>
				<!--滑动小圆点-->
				<!--<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>					
				</div>-->
		</div>
	</div>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden">
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<!--暂时舍弃-->
					<!--<li class="mui-table-view-cell">
						<a id="befday" href="javascript:;">前一天</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="aftday" href="javascript:;">后一天</a>
					</li>-->
					<li class="mui-table-view-cell">
						<a id="thrday" href="javascript:;">三天</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="svenday" href="javascript:;">七天</a>
					</li>
					<li class="mui-table-view-cell mui-disabled">
						 <div class="mui-table">
						 	<div class="mui-table-cell mui-col-xs-2 ">
			                   	<span>开始</span>     
			                </div>
			                <div class="mui-table-cell mui-col-xs-4 ">			                 
			                    <input id="sTime" type="date"/>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 ">
			                   	<span>结束</span>             
			                </div>
			                <div class="mui-table-cell mui-col-xs-4 ">			                    
			                    <input id="eTime" type="date"/>			             
			                </div>			           
		           		 </div>
		           		 <div class="mui-pull-right">
			                	<button id="querybtn" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							            搜索
							    </button>
			             </div>
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
</body>
<script type="text/javascript" src="../../js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="../../js/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
		var stnm=null,resType=null,stcd=null,isclosewv=false,dayct=0,dateGroup=null;
		var content=document.getElementById("content");
		var chartcontent=document.getElementById("chartcontent");
		var showtime=document.getElementById("times");
		var sTime=document.getElementById("sTime"),eTime=document.getElementById("eTime");
		var high=document.getElementById("high"),low=document.getElementById("low"),
		jinjie=document.getElementById("jinjie");
		
      	mui.init({
      		swipeBack:true //启用右滑关闭功能
      	});
      	
      	mui.plusReady(function(){
      		//隐藏滚动条
			plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
      	});
      	
      	/*
      	 * 设置站码值
      	 */
      	function setstcd(stcd_){
      		stcd=stcd_;
      	}
      	/*
      	 * 设置站名值
      	 */
      	function setstnm(stnm_){
      		stnm=stnm_;
      		//设置标题
      		document.getElementById("title").innerHTML=stnm;
      	}
      	
      	/*是否返回关闭webview窗体  */
      	function setisclosewv(){
      		isclosewv=true;
      	}
      	
      	/*
      	 * 加载数据
      	 */
      	function loadData(){
      		var nowH=new Date().format('h');
      		
      		if(parseInt(nowH)>7){
      			getJSON(stcd,new Date().format('yyyy-MM-dd'),new Date().addDay(1).format('yyyy-MM-dd'));
      		}else{
      			getJSON(stcd,new Date().addDay(-1).format('yyyy-MM-dd'),new Date().format('yyyy-MM-dd'));
      		}
      	}
      	
      	/*
      	 * 服务器请求数据
      	 */
      	function getJSON(stcd,stdate,endate){
      		//清除已有信息
      		content.innerHTML=utils.getLoading();
      		chartcontent.innerHTML=utils.getLoading();
      		//设置已选时间段
      		dateGroup=stdate+'~'+endate;
      		//设置时间选择显示时间
      		sTime.value=stdate;
      		eTime.value=endate;
      		
      		var params={
      			stcd:stcd,
      			stdate:stdate,
      			endate:endate
      		},
      		onSuccess=function(json){
      			//console.log(JSON.stringify(json));
      			var data=json.datas,lis='';
      			if(content.querySelector('.mui-loading')){
      				//数据为空显示
      				if(data.length<=0){
      					content.innerHTML=utils.getLoaded('暂无数据');
      					chartcontent.innerHTML=utils.getLoaded('暂无数据');
      					return ;
      				}
      				
      				//显示最高、最低、警戒水位
      				high.innerText=json.MaxSw?'最高：'+json.MaxSw+'m':'最高：'+'--';
      				low.innerText=json.MinSw?'最低：'+json.MinSw+'m':'最低：'+'--';
      				jinjie.innerText=json.AlertSw?'警戒：'+json.AlertSw+'m':'警戒：'+'--';      		
      				
      				for (var i = 0; i < data.length; i++) {
      					var t=data[i].tm;
      					t=new Date(t.replace(/\-/g,'/')).format('MM月dd日 hh时mm分');
      					lis+='<li class="mui-table-view-cell mui-disabled">'+
					            '<div class="mui-table">'+
					                '<div class="mui-table-cell mui-col-xs-6">'+					         
					                	'<h5 style="color:black">'+t+'</h5>'+
					                '</div>'+		           
					                '<div class="mui-table-cell mui-col-xs-6">'+
					                	'<h5 style="color:black">'+data[i].z+'</h5>'+
					                '</div>'+
					            '</div>'+
					        '</li>';
      				}
      				
      				content.innerHTML=getUL(lis); 
      				
      				//曲线绘制
      				if(chartcontent.querySelector('.mui-loading')){
      					//动态加载图表容器
      					chartcontent.innerHTML='<div id="chart" style="width: 100%;height: 100%;"></div>';
      					
      					var cht=chart.initLinechart($('#chart')[0]);
      					stdate=utils.formatDate(stdate,'M月d日');
      					endate=utils.formatDate(endate,'M月d日');
      					drawLinechart(cht,data,json.AlertSw,stdate+'~'+endate);
      				}
      				
      			}
      			
      		},
      		onError=function(code,msg){
      			utils.log('智慧水利','河道水情',msg,code);
   				content.innerHTML=utils.getError(msg,true);
   				
   				content.querySelector('a').addEventListener('tap',function(){
   					getJSON(stcd,stdate,endate);
   				});
      		};
      		//console.log(JSON.stringify(params));
      		mui.web_query('/QueryDetailRiverSq!SYQ', params, onSuccess, onError,6);
      	}
      	
      	function getUL(lis){
	   		return '<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">'+
	   		lis+
			'</ul>';
   		}
      	
   		/*
	    * 分享下沉菜单
	    */
	   var menuWrapper = document.getElementById("menu-wrapper");
	   var menu = document.getElementById("menu");
	   var menuWrapperClassList = menuWrapper.classList;
	   var backdrop = document.getElementById("menu-backdrop");
			
	   backdrop.addEventListener('tap', toggleMenu);
	   /*//下沉菜单中的点击事件
	   mui('#menu').on('tap', 'a', function() {
			//toggleMenu();
	   });*/
	   var busying = false;

	   function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	    }
	   
	   /*
	    * 打开、关闭下沉菜单
	    */
	   document.getElementById("menudown").addEventListener('tap',function(){
	   		//检测是否是试用期内用户
			var isTryOutApp = cache.isTryOutApp();
			if(isTryOutApp&&isTryOutApp=='true'){
				mui.alert('试用用户不能使用查询更多功能，联系管理员以获得更多功能吧','提示','好的',function(e){});
			}else{
				toggleMenu();
			}
	   });
	   
	   /*
	    * 查询前一天(暂时舍弃)
	    */
	   /*document.getElementById("befday").addEventListener('tap',function(){
	   		toggleMenu();
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		if(dateDiff(st,et)>1){
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-1).format('yyyy-MM-dd'),nowd=new Date(Ts[0].replace(/\-/g,'/')).format('yyyy-MM-dd');
	   		}else{
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-1).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-1).format('yyyy-MM-dd');
	   		}
	   		
	   		getJSON(stcd,befd,nowd);
	   		
	   });*/
	   
	   /*
	    * 查询后一天（暂时舍弃）
	    */
	   /*document.getElementById("aftday").addEventListener('tap',function(){
	   		toggleMenu();
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		if(dateDiff(st,et)>1){
	   			var befd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(1).format('yyyy-MM-dd');
	   		}else{
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(1).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(1).format('yyyy-MM-dd');	 
	   		}
	   		
	   		getJSON(stcd,befd,nowd);
	   		
	   });*/
	   
	   /*
	    * 查询三天
	    */
	   document.getElementById("thrday").addEventListener('tap',function(){
	   		toggleMenu();
	   		
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		var df=dateDiff(st,et);
	   		if(df>4){//七天转三天
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd');	   			
	   		}else if(df>2&&df<=3){//三天	   			
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd');	   				   			
	   		}else{//前一天、后一天转三天
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-2).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd');
	   		}
	   		
	   		setTimeout(function(){
	   			getJSON(stcd,befd,nowd);
	   		},500);
	   		
	   });
	   
	   /*
	    * 查询七天
	    */
	   document.getElementById("svenday").addEventListener('tap',function(){
	   		toggleMenu();
	   		var T=dateGroup;
	   		var Ts=T.split('~');
	   		var st=Ts[0],et=Ts[1];
	   		
	   		var df=dateDiff(st,et);
	   		if(df>4){//七天情况
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd');	   			
	   		}else if(df>2&&df<=3){//三天转七天	   			
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-3).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd');	   			
	   		}else{
	   			var befd=new Date(Ts[0].replace(/\-/g,'/')).addDay(-6).format('yyyy-MM-dd'),nowd=new Date(Ts[1].replace(/\-/g,'/')).format('yyyy-MM-dd');	   			
	   		}
	   		
	   		setTimeout(function(){
	   			getJSON(stcd,befd,nowd);
	   		},500);
	   		
	   });
	   
	   /*
	    * 任意时间段查询
	    */
	   document.getElementById("querybtn").addEventListener('tap',function(){
	   		toggleMenu();
	   		setTimeout(function(){
	   			getJSON(stcd,sTime.value,eTime.value);
	   		},500);
	   		
	   });
	   
	   /*
	    * 时间差
	    */
	   function dateDiff(st,et){
	   		return utils.getDateDiff(st,et,'day');
	   }
	   
	   /*绘制*/
	   function drawLinechart(chart,data,alertZ,text){
			var arr=[];
			for (var i = 0; i < data.length; i++) {
				var t=data[i].tm,z=data[i].z;
				arr.push([new Date(t.replace(/\-/g,'/')).getTime(),z]);
			}
			
			chart.setTitle({text:text});
			chart.series[0].remove();
			chart.addSeries({data:arr,color:'blue'});
			
			if(alertZ){
				var y=chart.yAxis[0];					
					y.update({
						plotLines:[{
							color:'red',
							dashStyle:'solid',
							width:1,
							value:parseFloat(alertZ) || -9999,
							zIndex: 5,
							label:{text:'警戒水位:'+parseFloat(alertZ) || -9999+'m',y:-6,x:8}
						}]
					});
			var extremes = y.getExtremes(), min = 0,max = 0,lastIdx,
					range = [
					    extremes.min,
					    extremes.max,
					    parseFloat(alertZ) || -9999,
					    parseFloat(alertZ) || -9999
					];
					range = range.sort(function(a,b){
						return a > b ? 1 : -1;
					});
					lastIdx = range.lastIndexOf(-9999);
					min = range[lastIdx+1];
					max = range[range.length-1];
					y.setExtremes(Math.floor(min-3),Math.ceil(max+3),false);
			}			
					
			chart.reflow();
			chart.redraw();
		}
	   
	   var oldback=mui.back;
	   mui.back=function(){
	   	   if(isclosewv)
	   	   plus.webview.currentWebview().close();
	   	   oldback();
	   };
      	
</script>
</html>