<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-流量流速</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	#content thead tr th{
    		height: 60px;
    	}
    	.hreName{
    		line-height: 40px !important;
    	}
    	table tbody td{
    		line-height: 30px !important;
    	}
    </style>
    <link rel="stylesheet" href="../../css/header.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 class="mui-title">流量流速</h1>
		<span id="refresh" class="mui-icon mui-icon-refresh mui-pull-right"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
	</nav>
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null;
   var content=document.getElementById("content");
   mui.init({
   	swipeBack:false
   });
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    
	    query();
	 
   });
   
   function query(){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			JSONdata=json;
   				
   			loadData(json);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水雨情-流量流速',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query('/QueryFlowInfo!SYQ', {}, onSuccess, onError, 6);
   }
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,'STNM'));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      loadData(json);
   }
   
   function loadData(json){
   	   var floattr='',miantr='';
   	   for (var i = 0; i < json.length; i++) {
   	   	  var v=json[i];
   	   	  floattr+=utils.getfloattr(v.STNM,v.STCD);
   	   	  var z=v.z?(parseFloat(v.z)?parseFloat(v.z).toFixed(2):v.z):'--';
   	   	  
   	   	  var q=v.q?(parseFloat(v.q)>100.0||parseFloat(v.q)<-100.0?parseFloat(v.q).toFixed(0):parseFloat(v.q).toFixed(2)):'--';
   	   	  
   	   	  var xsavv=(v.xsavv&&v.xsavv!='-')?(parseFloat(v.xsavv)>1.0||parseFloat(v.xsavv)<-1.0?parseFloat(v.xsavv).toFixed(0):parseFloat(v.xsavv).toFixed(2)):'--';
   	   	  
   	   	  var xsa=(v.xsa&&v.xsa!='-')?(parseFloat(v.xsa)>100.0?parseFloat(v.xsa).toFixed(0):parseFloat(v.xsa).toFixed(2)):'--';
   	   	  var tm=null;
   	   	  if(mui.os.android){
   	   	  	 tm=v.tm?new Date(v.tm.replace(/\-/g,'/')).format('M月d日 hh:mm'):'--';
   	   	  }else if(mui.os.ios){
   	   	  	tm=v.tm?v.tm:'--';
   	   	  	tm=tm.substr(5,11);
   	   	  }  	   	  
   	   	  
   	   	  miantr+=utils.getmaintr(z,q=='NaN'?'--':q,xsavv,xsa,tm);
   	   }
   	   
   	  content.innerHTML = utils.getMuiTable(utils.getfloatCol(utils.gettbody(floattr),'<span class="hreName">站名</span>'),utils.getmainCol(utils.gettbody(miantr),
   	  '水位/潮位</br>（m）','流量</br>（㎥/s）','断面平均流速</br>（m/s）','断面面积</br>（㎡）','<span class="hreName">时间</span>'),'mui-col-xs-3','mui-col-xs-9');
   	  
   	  //查看详情
   	  mui('.tbheader').on('tap','td',function(){
   	  		var ennmcd=this.getAttribute('id'),title=this.innerText;
   	  		
   	  		utils.openWindow('liuliangliusudetail','liuliangliusu_detail.html','slide-in-right',300,false,
   	  		{ennmcd:ennmcd,title:title});
   	  });
   	  
   }
   
   //刷新页面
   document.getElementById("refresh").addEventListener('tap',function(){
   		query();
   });

</script>
</html>