<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>流量流速详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/downMenu.css" />
	<link rel="stylesheet" href="../../css/detailCommon.css" />
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/header.css" />
	<style>
		html,body,.mui-content{
			background-color: white;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="hTitle" class="mui-title">加载中...</h1>
		<a id="menudown" class="mui-icon mui-icon-list mui-pull-right"></a>
	</header>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<a id="oneday" href="javascript:;">一天</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="thrday" href="javascript:;">三天</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="svenday" href="javascript:;">七天</a>
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	
	<div class="mui-content mui-fullscreen">
			<div class="mui-slider" style="height: 100%;width: 100%;">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<div id="mychart" style="height: 100%; width: 100%;margin-bottom: 10px;"></div>
					</div>
					<div class="mui-slider-item">
						<div class="table">
							<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed tableheader">
								<li class="mui-table-view-cell mui-disabled">
						            <div class="mui-table">
						                <div class="mui-table-cell mui-col-xs-6">
						                	<span class="mui-ellipsis">时间</span>		        
						                </div>		           
						                <div class="mui-table-cell mui-col-xs-6">
						                	<span class="mui-ellipsis">流量(㎥/s)</span>		                	
						                </div>
						            </div>
						        </li>
							</ul>
							<!--数据内容-->
							<div id="content" class="tablecontent mui-scroll">
							</div>
						</div>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
	</div>
</body>
<script type="text/javascript" src="../../js/jquery-1.9.0.min.js" ></script>
<script type="text/javascript" src="../../js/highcharts.js" ></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/highcharts.js" ></script>
<script src="../../js/mui.listpicker.js"></script>
<script src="../../js/mui.dtpicker.js"></script>
<script type="text/javascript" charset="utf-8">
	var _startTime=null,_endTime=null,_hTile=null,_ennmcd=null,_showWaiting=null;
    mui.init();
    
    (function(){
    	//初始化时间控件时间
    	_startTime=new Date().addDay(-1).format('yyyy-MM-dd hh:mm');
    	_endTime=new Date().format('yyyy-MM-dd hh:mm');
    	
    })(mui);
    
    mui.plusReady(function(){
    	var currentWebView=plus.webview.currentWebview();
    	//获取传参数
    	_ennmcd=currentWebView.ennmcd;
    	_hTile=currentWebView.title;
    	
    	//初始化请求加载数据
    	queryByparams();
    	
    });
    
    ///下沉菜单部分
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	   
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
    
    //启动下沉菜单
    document.getElementById("menudown").addEventListener('tap',function(){
	   toggleMenu();
	});
    
    //一天
    document.getElementById("oneday").addEventListener('tap',function(){
    	_startTime=new Date().addDay(-1).format('yyyy-MM-dd hh:mm');
    	_endTime=new Date().format('yyyy-MM-dd hh:mm');
    	
    	toggleMenu();
    	setTimeout(function(){
    		queryByparams();
    	},500);
    	
    });
    
    //三天
    document.getElementById("thrday").addEventListener('tap',function(){
    	_startTime=new Date().addDay(-3).format('yyyy-MM-dd hh:mm');
    	_endTime=new Date().format('yyyy-MM-dd hh:mm');
    	
    	toggleMenu();
    	setTimeout(function(){
    		queryByparams();
    	},500);
    	
    });
    
    //七天
    document.getElementById("svenday").addEventListener('tap',function(){
    	_startTime=new Date().addDay(-7).format('yyyy-MM-dd hh:mm');
    	_endTime=new Date().format('yyyy-MM-dd hh:mm');
    	
    	toggleMenu();
    	setTimeout(function(){
    		queryByparams();
    	},500);
    	
    });
    
    //发送数据请求及数据表现形式构建
    function queryByparams(){
    	//参数
    	var params={
    		stcd:_ennmcd,
    		stm:_startTime,
    		etm:_endTime
    	};
    	//console.log(JSON.stringify(params));
    	var onSuccess=function(json){
    		if(!json) {
    			document.getElementById("hTitle").innerText=_hTile;
    			if(_showWaiting) _showWaiting.close();
    			return mui.toast('数据加载失败');
    		}
    		//绘制曲线图表
    		drawLine(json,setTableByJSON);
    	},
    	onError=function(code,msg){
    		if(_showWaiting) _showWaiting.close();
    		utils.log('智慧水利','水雨情-流量流速详情',msg,code);
    		document.getElementById("hTitle").innerText=msg;
    	};
    	
    	_showWaiting=plus.nativeUI.showWaiting('努力加载中...');
    	mui.web_query('/QueryDetailFlowInfo!SYQ',params, onSuccess, onError, 6);
    	
    }
    
    //填充表格数据
    function setTableByJSON(json){
    	var lis='';
    	for (var i = 0; i < json.length; i++) {
      		var t=json[i].tm;
      		t=new Date(t.replace(/\-/g,'/')).format('MM月dd日 hh时mm分');
      		var q=json[i].q;
      		q=(typeof q=='number'?parseFloat(q).toFixed(2):q);
      		/*if(q){
      			q=parseFloat(q).toFixed(2);
      		}else{
      			q='--';
      		}*/
      		
      		lis+='<li class="mui-table-view-cell mui-disabled">'+
				'<div class="mui-table">'+
				'<div class="mui-table-cell mui-col-xs-6">'+					         
				'<h5 style="color:black">'+t+'</h5>'+
				'</div>'+		           
				'<div class="mui-table-cell mui-col-xs-6">'+
				'<h5 style="color:black">'+q+'</h5>'+
				'</div>'+
				'</div>'+
				'</li>';
      	}
      	
      	document.getElementById("content").innerHTML=getUL(lis); 
      	
      	//加载绘制完成
      	document.getElementById("hTitle").innerText=_hTile;
      	
      	if(_showWaiting) _showWaiting.close();
      	
    }
    
    //绘制表图
    function drawLine(json,call){
    	var mychart=chart.initLiuliangchart($('#mychart')[0]);
    	
    	var arr=[];
		for (var i = 0; i < json.length; i++) {
			var t=json[i].tm,q=json[i].q;
			arr.push([new Date(t.replace(/\-/g,'/')).getTime(),q]);
		}
			
		mychart.setTitle({text:new Date(_startTime.replace(/\-/g,'/')).format('MM月dd日 hh时mm分')+
		'至'+new Date(_endTime.replace(/\-/g,'/')).format('MM月dd日 hh时mm分')+'流量过程'});
		mychart.series[0].remove();
		mychart.addSeries({data:arr,color:'green'});
		
		call(json);
		
    }
    
    function getUL(lis){
    	var ul=document.createElement("ul");
    	ul.className='mui-table-view mui-table-view-striped mui-table-view-condensed';
    	ul.innerHTML=lis;
    	ul.setAttribute('style','margin-bottom: 50px;');
    	return ul.outerHTML;
    	
   	}
    
</script>
</html>