<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水雨情-面雨量</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<!--<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/imageviewer.css" />
		<style>
			html,
			body {
				background-color: white;
			}
			header>ul{
			width: 100% !important;
			}
			.mui-content .tableheader,.mui-content .tableheader h6,.mui-content .tableheader ul{
				color: white;
			}
			.img-content img{
				width: 100%
				height:600px;
				max-height: 600px;
				
			}
			.img-content .mui-table-view-cell{
				background-color: #007AFF;
				color: white;
				/*margin: 0px 15px;*/
			}
			.img-content .mui-table-view-cell .mui-navigate-right:after{
				color: white;
			}
			.mui-table-view-cell.mui-collapse .mui-collapse-content{
				border: 0px;
			}
			.mui-ellipsis-10{
			    display: -webkit-box;
			    overflow: hidden;
			
			    white-space: normal !important;
			    text-overflow: ellipsis;
			    word-wrap: break-word;
			
			    -webkit-line-clamp: 10;
			    -webkit-box-orient: vertical;
			}
			
		</style>
	</head>
	<body>
		<div id="content" class="mui-content">
			<div class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item3mobile">
							雨量等值面
						</a>
						<a class="mui-control-item" href="#item1mobile">
							各县市区
						</a>						
						<a class="mui-control-item" href="#item2mobile">
							各大型水库
						</a>
						<a class="mui-control-item" href="#item4mobile">
							雨情概况
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item3mobile" class="mui-slider-item mui-control-content mui-active">
						 <div class="mui-scroll-wrapper">
						 	<div class="mui-scroll">
						 		<div class="mui-collapse-content">						
									<div class="img-content">
										<ul class="mui-table-view">
											<li class="mui-table-view-cell mui-collapse">
												<a class="mui-navigate-right" href="#">24小时等值面</a>
												<div class="mui-collapse-content">
													<button type="button" id="DZMtotal" class="mui-btn mui-btn-royal mui-btn-block">24小时累计</button>
													<button type="button" id="DZMhourforhour" class="mui-btn mui-btn-royal mui-btn-block">24小时逐时</button>
												</div>
											</li>
											<li class="mui-table-view-cell mui-collapse">
												<a class="mui-navigate-right" href="#">今日等值面</a>
												<div class="mui-collapse-content">
													<div class="mui-table">
														<div class="mui-table-cell">
															<img id="todaypic" src="" data-preview-src="" data-preview-group="1" />
														</div>
													</div>
												</div>
											</li>
											<li class="mui-table-view-cell mui-collapse">
												<a class="mui-navigate-right" href="#">三日等值面</a>
												<div class="mui-collapse-content">
													<div class="mui-table">
														<div class="mui-table-cell">
															<img id="threepic" src="" data-preview-src="" data-preview-group="1" />
														</div>
													</div>
												</div>
											</li>
											<li class="mui-table-view-cell mui-collapse mui-active">
												<a class="mui-navigate-right" href="#">七日等值面</a>
												<div class="mui-collapse-content">
													<div class="mui-table">
														<div class="mui-table-cell">
															<img id="svenpic" src="" data-preview-src="" data-preview-group="1" />
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
						 	</div>
						 </div>						
					</div>
					<!--<div id="item3mobile" class="mui-slider-item mui-control-content mui-active">
						 <div class="mui-scroll-wrapper">
						 	<div class="mui-scroll">
						 		<div class="mui-collapse-content">
									<ul class="mui-table-view mui-table-view-chevron">
										<li  class="mui-table-view-cell">
											播放
											<div id="switch" class="mui-switch">
												<div class="mui-switch-handle"></div>
											</div>
										</li>
									</ul>
									<div class="img-content">
										<ul class="mui-table-view">
											<li class="mui-table-view-divider">今日雨量等值面</li>
											<li class="mui-table-view-cell">
												<div class="mui-table">
													<div class="mui-table-cell">
														<img id="todaypic" src="" class="mui-action-preview" />
													</div>
												</div>
											</li>
											<li class="mui-table-view-divider">三日雨量等值面</li>
											<li class="mui-table-view-cell">
												<div class="mui-table">
													<div class="mui-table-cell">
														<img id="threepic" src="" class="mui-action-preview" />
													</div>
												</div>
											</li>
											<li class="mui-table-view-divider">七日雨量等值面</li>
											<li class="mui-table-view-cell">
												<div class="mui-table">
													<div class="mui-table-cell">
														<img id="svenpic" src="" class="mui-action-preview" />
													</div>
												</div>
											</li>
										</ul>
									</div>
									
								</div>
						 	</div>
						 </div>						
					</div>	-->
					<div id="item1mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div id="dischartP" style="height: 400px;"></div>
								<div class="table">
									<ul class="tableheader mui-table-view mui-table-view-striped mui-table-view-condensed" style="background-color:#007AFF;">
										<li class="mui-table-view-cell mui-disabled">
								            <div class="mui-table">
								                <div class="mui-table-cell mui-col-xs-3">
								                	<span class="mui-ellipsis">地区</span>		                	
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">今天</span>		                	
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">昨天</span>		                	
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">前天</span>		                	
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">三天</span>		                	
								                </div>
								                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
								                	<span class="mui-ellipsis">七天<span class="mui-badge mui-badge-blue"></span>	                	
								                </div>
								            </div>
								        </li>		        		     
									</ul>
									<div id="disScroll" class="refresh">
										<div class="mui-loading">
											<div class="mui-spinner"></div><h6>加载中</h6>
										</div>
									</div>
								</div>
							</div>														
						</div>			
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div id="reschartP" style="height: 400px;"></div>
								<div class="table">
									<ul class="tableheader mui-table-view mui-table-view-striped mui-table-view-condensed" style="background-color:#007AFF;">
										<li class="mui-table-view-cell mui-disabled">
								            <div class="mui-table">
								                <div class="mui-table-cell mui-col-xs-3">
								                	<span class="mui-ellipsis">水库</span>		                	
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">今天</span>		                
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">昨天</span>		                
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">前天</span>		                	
								                </div>
								                <div class="mui-table-cell mui-col-xs-2">
								                	<span class="mui-ellipsis">三天</span>		                
								                </div>
								                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
								                	<span class="mui-ellipsis">七天</span>		                	
								                </div>
								            </div>
								        </li>		        		     
									</ul>
									<div id="resScroll" class="refresh">
										<div class="mui-loading">
											<div class="mui-spinner"></div><h6>加载中</h6>
										</div>
									</div>
								</div>
							</div>							
						</div>						
					</div>
					
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div id="YQGKcontent" class="mui-scroll mui-ellipsis-10">
							</div>						
						</div>						
					</div>
					
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-1.9.0.min.js" ></script>
		<script type="text/javascript" src="../../js/highcharts.js" ></script>
		<script type="text/javascript" src="../../conjs/utils.js" ></script>
		<script type="text/javascript" src="../../conjs/highcharts.js" ></script>
		<script type="text/javascript" src="../../indexjs.js" ></script>
		<script type="text/javascript" src="../../conjs/cache.js" ></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script type="text/javascript" charset="utf-8">
		   var detWebview=null,districtOBJ={'宁波市':'','市区':'sq',
		   '北仑区':'bl','慈溪市':'cx','奉化市':'fh','宁海县':'nh','象山县':'xs','鄞州区':'yz',
		   '镇海区':'zh','江东区':'jd','海曙区':'hs','江北区':'jb','余姚市':'yy'},
		   RejectdistrictOBJ={'qs':'宁波市','sq':'市区',
		   'bl':'北仑区','cx':'慈溪市','fh':'奉化市','nh':'宁海县','xs':'象山县','yz':'鄞州区',
		   'zh':'镇海区','jd':'江东区','hs':'海曙区','jb':'江北区','yy':'余姚市'},
		   DISTRICT=null;
		   
		   mui.init();
		   mui.plusReady(function(){
		   		//隐藏滚动条
				plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: true,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				
				//县市区配置
				DISTRICT=cache.District();
				
				//初始化
		   	   queryDis();
		   	   queryRes();
		   	   queryDzm();
		   	   getYQGK(document.getElementById("YQGKcontent"));
		   	   
		   });
	
		   function getUL(lis,id){
		   		return '<ul id="'+id+'" class="mui-table-view mui-table-view-striped mui-table-view-condensed">'+
		   		lis+
				'</ul>';
		   }
		   
		   /*
		    * 查询各县市区
		    */
		   function queryDis(){
		   		var wa=plus.nativeUI.showWaiting();
		   		var content=document.getElementById("content");
		   		var scoll=content.querySelector('#disScroll');
		   		
		   		var dischartP=document.getElementById("dischartP");
		   		
		   		dischartP.innerHTML='<div id="Dischart" style="width: 100%;height: 100%;"></div>';
		   		
		   		//清除已有信息
		      	scoll.innerHTML=utils.getLoading();
		   		var params={},
		   		onSuccess=function(json){   
		   			//console.log(JSON.stringify(json));
		   			if(scoll.querySelector('.mui-loading')){
		   				//数据为空显示
		      			if(!json||json.length<=0){
		      				dischartP.innerHTML=utils.getLoaded('暂无数据/加载出错');
		      				wa.close();
		      				return scoll.innerHTML=utils.getLoaded('暂无数据/加载出错');
		      			}
		   				var its='';
		   				//默认按七天面雨量从大到小排序
		   				json=utils.jsonSort(json,'sum7');
		   				/*json.sort(function(a,b){
		   					return parseFloat(a.sum7)<parseFloat(b.sum7);
		   				});*/
		   				var distr=RejectdistrictOBJ[DISTRICT];
		   				
		   				//计算宁波市平均雨量
		   				var averageRain={todayRain:0,yestodayRain:0,byestodayRain:0,sum3:0,sum7:0};
		   				var xsqCount=0;
		   				for (var i = 0; i < json.length; i++) {
		   					var v=json[i];
		   					
		   					averageRain.todayRain+=parseFloat(v.todayRain);
		   					averageRain.yestodayRain+=parseFloat(v.yestodayRain);
		   					averageRain.byestodayRain+=parseFloat(v.byestodayRain);
		   					averageRain.sum3+=parseFloat(v.sum3);
		   					averageRain.sum7+=parseFloat(v.sum7);
		   					xsqCount++;
		   					
		   					//var up=(i<3)?'<span style="color: #f57a20;" class="mui-icon iconfont icon-up"></span>':'';
		   					var styleli='';
		   					if(distr==v.name&&distr!='市区')styleli='style="background:#C1E2B3;"';
		   					
		   					its+='<li class="mui-table-view-cell" '+styleli+' stcd="'+v.stcd+'" stnm="'+v.name+'">'+
				            '<div class="mui-table">'+
				               ' <div class="mui-table-cell mui-col-xs-3">'+		                  
				                    '<h5 class="mui-ellipsis" style="color:black">'+v.name+'</h5>'	+	                
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                  
				                    '<h5 style="color:black">'+v.todayRain+'</h5>'+		                    
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		          
				                    '<h5 style="color:black">'+v.yestodayRain+'</h5>'+		                  
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                   
				                    '<h5 style="color:black">'+v.byestodayRain+'</h5>'+		                   
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                   
				                    '<h5 style="color:black">'+v.sum3+'</h5>'+		                   
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2 mui-text-right">'+
				                    '<h5 style="color:black">'+v.sum7+'</h5>'+
				                '</div>'+
				           ' </div>'+
				        	'</li>';
		   				}
		   				
		   				//全市平均
		   				if(xsqCount){
		   					averageRain.todayRain=parseFloat(averageRain.todayRain/xsqCount).toFixed(1);
		   					averageRain.yestodayRain=parseFloat(averageRain.yestodayRain/xsqCount).toFixed(1);
		   					averageRain.byestodayRain=parseFloat(averageRain.byestodayRain/xsqCount).toFixed(1);
		   					averageRain.sum3=parseFloat(averageRain.sum3/xsqCount).toFixed(1);
		   					averageRain.sum7=parseFloat(averageRain.sum7/xsqCount).toFixed(1);		   					
		   					
		   					its='<li class="mui-table-view-cell" stnm="宁波市">'+
				            '<div class="mui-table">'+
				               ' <div class="mui-table-cell mui-col-xs-3">'+		                  
				                    '<h5 class="mui-ellipsis" style="color:black">宁波市</h5>'	+	                
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                  
				                    '<h5 style="color:black">'+averageRain.todayRain+'</h5>'+		                    
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		          
				                    '<h5 style="color:black">'+averageRain.yestodayRain+'</h5>'+		                  
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                   
				                    '<h5 style="color:black">'+averageRain.byestodayRain+'</h5>'+		                   
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                   
				                    '<h5 style="color:black">'+averageRain.sum3+'</h5>'+		                   
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2 mui-text-right">'+
				                    '<h5 style="color:black">'+averageRain.sum7+'</h5>'+
				                '</div>'+
				           ' </div>'+
				        	'</li>'+its;
		   				}
		   				
		   				scoll.innerHTML=getUL(its,'list');
		   						   				
		   				var cht=chart.initDistrictRegionChart($('#Dischart')[0],function(event){
		   					document.getElementById("xsqTips").addEventListener('tap',function(){
		   						var sersName=this.name;
		   						if(!sersName) return ;
			   					var _district={'市区':'sq',
									   '北仑':'bl','慈溪':'cx','奉化':'fh','宁海':'nh','象山':'xs','鄞州':'yz',
									   '镇海':'zh','江东':'jd','海曙':'hs','江北':'jb','余姚':'yy'};
			   					utils.openWindow('dianyuliangopen','dianyuliangopen.html','slide-in-right',300,false,
						   				{title:'点雨量（mm）',district:_district[sersName],date:'0',grade:''});
		   					});
		   					//暂时以tips点击代替
		   					/*var sersName=event.point.category;
		   					var _district={'市区':'sq',
								   '北仑':'bl','慈溪':'cx','奉化':'fh','宁海':'nh','象山':'xs','鄞州':'yz',
								   '镇海':'zh','江东':'jd','海曙':'hs','江北':'jb','余姚':'yy'};
		   					utils.openWindow('dianyuliangopen','dianyuliangopen.html','slide-in-right',300,false,
					   				{title:'点雨量（mm）',district:_district[sersName],date:'0',grade:''});*/
		   				},function(){
		   					/*return '县市区：{0}<br/>面雨量：{1}mm'.format(this.x,this.y.toFixed(1));*/
	    					return '<a id="xsqTips" name="{0}">县市区：<b>{1}</b><br/>面雨量：<b>{2}mm</b></a>'.format(this.x,this.x,this.y.toFixed(1));
		   				});
		   				
		      			drawColumnchart(cht,json,'各县市区七天面雨量 ','qx');			 
		      					   
					   mui('#list').on('tap','li',function(){
					   			var stnm=this.getAttribute('stnm');
					   			
					   			var template = plus.webview.getWebviewById("default-main");
								//获得共用子webview
								var subWebview = template.children()[0];
								
					   			if(distr=='宁波市'){
					   				utils.openWindow('dianyuliangopen','dianyuliangopen.html','slide-in-right',300,false,
					   				{title:'点雨量（mm）',district:districtOBJ[stnm],date:'0',grade:''});
					   				/*//通知模板修改标题，并显示隐藏右上角图标；
									mui.fire(template,'updateHeader',{title:'点雨量',showRefresh:false,
									showMenu:true});
									//第二次打开相同页面的不需重加载改为都需要重加载						
									if (true) {//subWebview.getURL() != href
										subWebview.loadURL('dianyuliang.html');
									}
									
									setTimeout(function(){
										mui.fire(subWebview,'init',{district:districtOBJ[stnm],date:'0',grade:''});
									},300);
									
									subWebview.show();
									template.show('slide-in-right',300);
									*/
					   			}else if(distr!='宁波市'&&distr==stnm){
					   				utils.openWindow('dianyuliangopen','dianyuliangopen.html','slide-in-right',300,false,
					   				{title:'点雨量（mm）',district:districtOBJ[stnm],date:'0',grade:''});
					   				/*//通知模板修改标题，并显示隐藏右上角图标；
									mui.fire(template,'updateHeader',{title:'点雨量',showRefresh:false,
									showMenu:true});
									//第二次打开相同页面的不需重加载改为都需要重加载						
									if (true) {//subWebview.getURL() != href
										subWebview.loadURL('dianyuliang.html');
									}
									
									console.log(districtOBJ[stnm]);
									mui.fire(subWebview,'init',{district:districtOBJ[stnm],date:'0',grade:''});	
									
									//subWebview.show();
									template.show('slide-in-right',300);
									*/
					   			}else{
					   				utils.noPower();
					   			}
					   			
					   });
					  
					  wa.close();
					   
		   			}
		   		},
		   		onError=function(code,msg){
		   			wa.close();
		   			utils.log('智慧水利','点雨量',msg,code);
		   			scoll.innerHTML=utils.getError(msg,true);
		   				
		   			scoll.querySelector('a').addEventListener('tap',function(){
		   				queryDis();
		   			});
		   		};
		   		
		   		mui.web_query('/QueryDistrictFaceRain!SYQ', params, onSuccess, onError,6);
		   }
		   
		   /*查询各大型水库*/
		   function queryRes(){
		   		var content=document.getElementById("content");
		   		var scoll=content.querySelector('#resScroll');
		   		
		   		var reschartP=document.getElementById("reschartP");
		   		
		   		reschartP.innerHTML='<div id="Reschart" style="width: 100%;height: 100%;"></div>';
		   		
		   		//清除已有信息
		      	scoll.innerHTML=utils.getLoading();
		   		var params={},
		   		onSuccess=function(json){   
		   			//console.log(JSON.stringify(json));
		   			if(scoll.querySelector('.mui-loading')){
		   				//数据为空显示
		      			if(!json||json.length<=0){
		      				reschartP.innerHTML=utils.getLoaded('暂无数据/加载出错');
		      				return scoll.innerHTML=utils.getLoaded('暂无数据/加载出错');
		      			}
		      			//默认按七天面雨量从大到小排序
		      			json=utils.jsonSort(json,'sum7');
		   				/*json.sort(function(a,b){
		   					return parseFloat(a.sum7)<parseFloat(b.sum7);
		   				});*/
		   				var its='';
		   				for (var i = 0; i < json.length; i++) {
		   					var v=json[i];
		   					
		   					//var up=(i<3)?'<span style="color: #f57a20;" class="mui-icon iconfont icon-up"></span>':'';
		   					
		   					var _name=v.name;
		   					_name=_name.replace(/水库/,'');
		   					
		   					its+='<li class="mui-table-view-cell" stcd="'+v.stcd+'" stnm="'+v.name+'">'+
				            '<div class="mui-table">'+
				               ' <div class="mui-table-cell mui-col-xs-3">'+		                  
				                    '<h5 class="mui-ellipsis" style="color:black">'+_name+'</h5>'	+	                
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                  
				                    '<h5 style="color:black">'+v.todayRain+'</h5>'+		                    
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		          
				                    '<h5 style="color:black">'+v.yestodayRain+'</h5>'+		                  
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                   
				                    '<h5 style="color:black">'+v.byestodayRain+'</h5>'+		                   
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2">'+		                   
				                    '<h5 style="color:black">'+v.sum3+'</h5>'+		                   
				                '</div>'+
				                '<div class="mui-table-cell mui-col-xs-2 mui-text-right">'+
				                    '<h5 style="color:black">'+v.sum7+'</h5>'+
				                '</div>'+
				           ' </div>'+
				        	'</li>';
		   				}
		   				
		   				scoll.innerHTML=getUL(its,'sklist');
		   				
		   				mui('#sklist').on('tap','li',function(){
		   					var stnm=this.getAttribute('stnm');
		   					//水库详情点击事件注册
		   					utils.openWindow('myl_skdetail','mianyuliang_skdetail.html','slide-in-right',300,false,{stnm:stnm});
		   				}); 				
		   				
		   				var cht=chart.initResRegionChart($('#Reschart')[0],function(event){
		   					document.getElementById("ResTips").addEventListener('tap',function(){
		   						var sersName=this.name;
		   						if(!sersName) return ;
						   		//水库详情点击事件注册
			   					utils.openWindow('myl_skdetail','mianyuliang_skdetail.html','slide-in-right',300,false,{stnm:sersName+'水库'});
		   					});
		   					
		   				},function(){
		   					return '<a id="ResTips" name={0}>水库：<b>{1}</b><br/>面雨量：<b>{2}mm</b></a>'.format(this.x,this.x,this.y.toFixed(1));
		   				});
		   				
		      			drawColumnchart(cht,json,'各大型水库七天面雨量 ','sk');
		      			
		   			}
		   		},
		   		onError=function(code,msg){
		   			utils.log('智慧水利','点雨量',msg,code);
		   			scoll.innerHTML=utils.getError(msg,true);
		   				
		   			scoll.querySelector('a').addEventListener('tap',function(){
		   				queryRes();
		   			});
		   		};
		   		
		   		mui.web_query('/QueryBigRsvFaceRain!SYQ', params, onSuccess, onError,6);
		   }
		   
		   ///查询雨量等值面
		   var todaypic=document.getElementById("todaypic");
		   var dzmimglist=null;
		   function queryDzm(){
		   		var onSuccess=function(json){
		   			//console.log(JSON.stringify(json));
		   			if(!json||json.length<=0){
		   				utils.log('智慧水利','点雨量-雨量等值面','暂无数据/加载出错',100);
		   			}else{
		   				dzmimglist=json;
		   				todaypic.src=json[0].path;
		   				document.getElementById("threepic").src=json[1].path;
		   				document.getElementById("svenpic").src=json[2].path;
		   				
		   				mui.previewImage();
		   			}
		   			
		   		},
		   		onError=function(code,msg){
		   			utils.log('智慧水利','点雨量-雨量等值面',msg,code);
		   		};
		   		
		   		mui.web_query('/QueryIsoSurface!SYQ', {}, onSuccess, onError,6);
		   }
		   
		   /*
		    * 刷新,有刷新要求的模块必须重写的方法
		    */
		   function refresh(){
		   		var loading='<div class="mui-loading">'+
							'<div class="mui-spinner"></div><h6>加载中</h6>'+
							'</div>';
		   		//清除已有数据
		   		document.getElementById("content").querySelector('.table .refresh').innerHTML=loading;
		   		//重请求加载
		   		queryDis();
		   		queryRes();
		   }
		   /*绘制*/
		   function drawColumnchart(chart,data,title,type){
					var arr=[],category = [],cor='';
					for (var i = 0; i < data.length; i++) {
						var v=parseFloat(data[i].sum7);
						cor=getColor(v)[0];
						if(type==='qx'){
							if(data[i].name !== "市区"){
								category.push(data[i].name.replace(/[区县市]$/gi,''));		
							}else{
								category.push(data[i].name);
							}
						}else if(type==='sk'){
							category.push(data[i].name.replace(/水库$/gi,''));	
						}
						
						arr.push({y:v,color:cor});
					}
					
					chart.setTitle({text:title});
					chart.series[0].remove();
					chart.xAxis[0].setCategories(category);
					chart.addSeries({data:arr});			
					chart.reflow();
					chart.redraw();
			}
		   /*柱状图颜色*/
		   function getColor(value){
		  			if(!value || value==0){
						return ['white',"white"];
					}else if(value<=30){
						return ['rgb(118, 196, 118)',"green"];
					}else if(value>30 && value<=50){
						return ['rgb(118, 118, 214)',"blue"];
					}else if(value>50 && value<=100){
						return ['rgb(245, 189, 199)',"pink"];
					}else if(value>100 && value<=200){
						return ['rgb(223, 178, 96)',"orange"];
					}else{
						return ['rgb(226, 90, 90)',"red"];
					}
		  	}
		   
		    /*雨情概况*/
			function getYQGK(dom){
				//清除历史信息数据
				dom.innerHTML=utils.getLoading();
				var params={
		   			district:''
		   		},
		   		onSuccess=function(json){
		   			//console.log(JSON.stringify(json));
		   			var statics=json.statics;//统计站点数
		   			var summary=json.summary;//统计概况
		   			
		   			if(!json||!statics||statics.length<=0){
		   				dom.innerHTML=utils.getLoaded('暂无数据');
		   				return utils.log('智慧水利','雨情概况插件','请求数据失败或数据为空',100,1);
		   			}
		   			//var staticJOSN=idxjs.staticByGrade(json);
		   			var ulDOM=document.createElement("ul"),liHTML='';
		   			ulDOM.className='mui-table-view mui-table-view-striped mui-table-view-condensed';
		   			for (var i = 0; i < statics.length; i++) {
		   				var v=statics[i],grade='',showgrade='';
		   				if(i==4){
		   					showgrade='0~30';
		   					grade='4';
		   				}else if(i==3){
		   					showgrade='30~50';
		   					grade='3';
		   				}else if(i==2){
		   					showgrade='50~100';
		   					grade='2';
		   				}else if(i==1){
		   					showgrade='100~200';
		   					grade='1';
		   				}else if(i==0){
		   					showgrade='>=200';
		   					grade='0';
		   				}
		   				
		   				liHTML+='<li class="mui-table-view-cell mui-disabled" style="overflow:visible;padding: 10px 15px;">'+
							            '<div class="mui-table">'+
							                '<div class="mui-table-cell mui-col-xs-2">'+
							                	'<h5 class="mui-ellipsis-2 link" date="0" grade="'+grade+'" style="color: #3188DE;">'+v[0]+'</h5>'+		                	
							                '</div>'+
							                '<div class="mui-table-cell mui-col-xs-2">'+
							                	'<h5 class="mui-ellipsis-2 link" date="1" grade="'+grade+'" style="color: #3188DE;">'+v[1]+'</h5>'+		                	
							                '</div>'+
							                '<div class="mui-table-cell mui-col-xs-2">'+
							                	'<h5 class="mui-ellipsis-2 link" date="2" grade="'+grade+'" style="color: #3188DE;">'+v[2]+'</h5>'+		                	
							                '</div>'+
							                '<div class="mui-table-cell mui-col-xs-2">'+
							                	'<h5 class="mui-ellipsis-2 link" date="3" grade="'+grade+'" style="color: #3188DE;">'+v[3]+'</h5>'+		                	
							                '</div>'+
							                '<div class="mui-table-cell mui-col-xs-2">'+
							                	'<h5 class="mui-ellipsis-2 link" date="4" grade="'+grade+'" style="color: #3188DE;">'+v[4]+'</h5>'+		                	
							                '</div>'+
							                '<div class="mui-table-cell mui-col-xs-3 mui-text-right">'+
							                	'<h5 class="mui-ellipsis-2">'+showgrade+'</h5>'+		                	
							                '</div>'+
							           '</div>'+
							       '</li>';
		   			}
		   			
		   			
		   			var jsons=utils.jsonSort(json,'todayRain');
		   			
		   			ulDOM.innerHTML=liHTML;
		   			dom.innerHTML=idxjs.yqgktableHeader()+idxjs.gettableContent(ulDOM.outerHTML)+summary||'暂无数据';//+idxjs.yqgkstaticDetail(jsons);
		   			
		   			//表格点击响应
		   			mui('#YQGKcontent').on('tap','.link',function(){
		   				    var date=this.getAttribute('date'),grade=this.getAttribute('grade');
		   				    utils.openWindow('dianyuliangopen','dianyuliangopen.html','slide-in-right',300,false,
						   				{title:'点雨量（mm）',district:'qs',date:date,grade:grade});
		   			});
		   			
		   			//最大降雨点详情
		   			mui('#YQGKcontent').on('tap','a',function(){
		   				var stcd=this.getAttribute('href'),stnm=this.innerText;
		   				stcd=stcd.substr(23,4);
		   				stnm=stnm.split('(')[0];
		   				
		   				var detWebview=null;
		   				//初始化预加载详情页面
						if(!detWebview){
							   detWebview = mui.preload({
								  url:'dianyuliang_detail.html',
								  id:'syqdetail',
								  styles:{
									top: '0px',
									bottom: '0px',
								   }
								});		
						 }
							   	   
						detWebview.addEventListener('loaded', function() {
							setTimeout(function() {
								utils.log('智慧水利','点雨量','预加载详情页面完成',0,1);	
							}, 50);
						});
						
						detWebview.show('slide-in-right',300,function(){
							    detWebview.evalJS('setstnm("'+stnm+'")');
								detWebview.evalJS('setstcd("'+stcd+'")');
								detWebview.evalJS('setisclosewv()');
				   				detWebview.evalJS('loadData()');
				   		});
				   		
		   			});
		   			
		   		},
		   		onError=function(code,msg){
		   			utils.log('智慧水利','雨情概况插件',msg,code,1);
		   			dom.innerHTML=utils.getError(msg,true);
		   				
		   			dom.querySelector('a').addEventListener('tap',function(){
		   				getYQGK(dom);
		   			});
		   		};
		   		
		   		mui.web_query('/QueryRainStatics!SYQ', params, onSuccess, onError, 6);
			}
			
			//24小时累计雨量等值面跳转
			document.getElementById("DZMtotal").addEventListener('tap',function(){
				utils.openWindow("DZMtotal","DZM24slider-template.html",
				"slide-in-right",300,false,{method:"/QueryISO24leiji!SYQ",title:"24小时累计雨量等值面",type:1});
			});
			
			//24小时逐时雨量等值面跳转
			document.getElementById("DZMhourforhour").addEventListener('tap',function(){
				utils.openWindow("DZMhourforhour","DZM24slider-template.html",
				"slide-in-right",300,false,{method:"/QueryISO24zhushi!SYQ",title:"24小时逐时雨量等值面",type:2});
			});
			
		</script>
	</body>
</html>