<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>面雨量-水库详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	.mui-collapse-content .tableheader{
			position: fixed;
			top:44px;
			z-index: 2;/*显示顺序*/
		}
		.mui-collapse-content .tablecontent{
			position: absolute;
			top: 87px;
		}
		.mui-collapse-content .tableheader h6,.mui-collapse-content .tableheader ul{
			color: white;
			background-color:#007AFF;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title"></h1>
	</header>
	<div id="content" class="mui-collapse-content">
		<div class="tableheader">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell mui-disabled">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-3">
		                	<span class="mui-ellipsis">站名</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="todayRain">
		                	<span class="mui-ellipsis">今天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="yestodayRain">
		                	<span class="mui-ellipsis">昨天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="byestodayRain">
		                	<span class="mui-ellipsis">前天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="totalRain">
		                	<span class="mui-ellipsis">三天</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right" sortFiled="sum7">
		                	<span class="mui-ellipsis">七天</span>		                	
		                </div>
		            </div>
		        </li>
			</ul>
		</div>
		
		<!--数据内容-->
		<div class="tablecontent mui-scroll">
			<div class="mui-loading">
				<div class="mui-spinner"></div><h6>加载中</h6>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
	var configSK={'白溪水库':'bxsk','横山水库':'hssk','皎口水库':'jksk','亭下水库':'txsk','周公宅水库':'zgzsk','四明湖水库':'smhsk'},
	sortFiled=null,stcd=null;
    mui.init({
    	swipeBack:true
    });
    mui.plusReady(function(){
    	var cur=plus.webview.currentWebview();
    	//水库名称
    	var stnm=cur.stnm;
    	//更新标题
    	document.getElementById("title").innerText=stnm+'(mm)';
    	//初始化查询
    	stcd=configSK[stnm];
    	query(stcd);
    });
    
    function query(district){
    	var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
   		//清除已有信息
      	scoll.innerHTML=utils.getLoading();
    	var params={
    		district:district
    	},
    	onSuccess=function(json){
   			loadData(json);
    	},
    	onError=function(code,msg){
    		utils.log('智慧水利','水库面雨量详情',msg,code);
   			scoll.innerHTML=utils.getError(msg,true);
   				
   			scoll.querySelector('a').addEventListener('tap',function(){
   				query(district);
   			});
    	};
    	
    	mui.web_query('/QuerySTRsvrRainInfo!SYQ', params, onSuccess, onError, 6);
    }
    
    /*加载列表*/
	function loadData(json){
		var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
		if(content.querySelector('.mui-loading')){
   				//数据为空显示
      			if(!json||json.length<=0){
      				return scoll.innerHTML=utils.getLoaded('暂无数据');
      			}
      			//升序排序
      			if(sortFiled)json=utils.jsonSort(json,sortFiled);
      			
   				var its='';
   				for (var i = 0; i < json.length; i++) {
   					var v=json[i];
   					
   					var namesty='style="color:black;"';  
   					//var up=(i<3)?'<span style="color: #f57a20;" class="mui-icon iconfont icon-up"></span>':'';
   					
   					its+='<li class="mui-table-view-cell" stcd="'+v.stcd+'" stnm="'+v.name+'">'+
		            '<div class="mui-table">'+
		               ' <div class="mui-table-cell mui-col-xs-3">'+		                  
		                    '<h5 class="mui-ellipsis-2" '+namesty+'>'+v.name+'</h5>'+                
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		                  
		                    '<h5 '+namesty+'>'+v.todayRain+'</h5>'+		                    
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		          
		                    '<h5 '+namesty+'>'+v.yestodayRain+'</h5>'+		                  
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		                   
		                    '<h5 '+namesty+'>'+v.byestodayRain+'</h5>'+		                   
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		                   
		                    '<h5 '+namesty+'>'+v.totalRain+'</h5>'+		                   
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2 mui-text-right">'+
		                    '<h5 '+namesty+'>'+v.sum7+'</h5>'+
		                '</div>'+
		           ' </div>'+
		        	'</li>';
   				}
   				
   				scoll.innerHTML=getUL(its);
   				
   				/*
			    * 详情信息
			    */
			   mui('#list').on('tap','li',function(){
			   		var stcd=this.getAttribute('stcd'),stnm=this.getAttribute('stnm');		  
					utils.openWindow('myl_skdetail_detail','dianyuliang_detail.html','slide-in-right',300,false,{stcd:stcd,stnm:stnm},11);
			   });
			   
			   /*点击标题会设置该列排序事件注册*/
			  mui('.tableheader').on('tap','.mui-table-cell',function(){
			  		var _sortFiled=this.getAttribute('sortFiled');
			  		if(_sortFiled){
			  			mui('.tableheader .mui-table-cell').each(function(){
			  				this.style.color='white';
				  		});
				  		
				  		this.style.color='#f57a20';
				  		sortFiled=_sortFiled;
				  		
				  		query(stcd);
			  		}			  		
			  });
			   
   			}
	}
	
	function getUL(lis){
   		return '<ul id="list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">'+
   		lis+
		'</ul>';
    }
    
</script>
</html>