<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-实时潮位</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
    	html,body,.mui-loading{
    		background-color: #efeff4;
    	}
    	.mui-bar-nav~.mui-content{
			padding-top: 0px;
		}
		.mui-bar-popover {
			width: 30%;
			text-align: center;
		}
		.mui-bar-popover .mui-fontactive{
			color: #007aff;
		}
		header>ul{
			width: 100% !important;
		}
		.mui-collapse-content .tableheader{
			position: fixed;
			z-index: 2;/*显示顺序*/
		}
		.mui-collapse-content .tablecontent{
			position: absolute;
			top: 43px;
		}
		.mui-collapse-content .tableheader h6{
			color: white;
		}
		.mui-bar .mui-input-row{
			margin-left: 30px;
			margin-right: 30px;
		}
		.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		/*列表高度*/
		.midwidth{
			height: 50px;
		}
		
    </style>
</head>
<body>
	<!--顶部表头-->
	<!--<header class="mui-bar mui-bar-nav">
	  
	</header>-->

	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab">
		<div class="mui-input-row mui-search">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">			
		</div>
	</nav>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-6">
			                    <h4 class="mui-ellipsis">地区</h4>			                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-6">
			                    <h4 class="mui-ellipsis">警戒</h4>			                    
			                </div>			                
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-6">
			                	<div class="mui-input-row">									
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									</select>
								</div>			           		                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-1"></div>
			                <div class="mui-table-cell mui-col-xs-6">
			                    <div class="mui-input-row">									
									<select id="alertsel">
									  <option value ="0">全部</option>
									  <option value ="1">超警戒</option>								
									</select>
								</div>	
			                </div>			               	                
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	<!--选中状态mui-active-->
	<div id="Popover_0" class="mui-popover mui-bar-popover">
		<div class="mui-popover-arrow"></div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-fontactive"><a href="#" district="qs">全市</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="bl">北仑区</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="cx">慈溪市</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="fh">奉化市</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="nh">宁海县</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="xs">象山县</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="yz">鄞州区</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="yy">余姚市</a>
			</li>
			<li class="mui-table-view-cell"><a href="#" district="zh">镇海区</a>
			</li>
		</ul>
	</div>
	<div id="Popover_1" class="mui-popover mui-bar-popover">
		<div class="mui-popover-arrow"></div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell"><a href="#" alertType="1">超警戒</a>
			</li>
			<li class="mui-table-view-cell mui-fontactive"><a href="#" alertType="0">全部</a>
			</li>
		</ul>
		</div>
	<!--内容-->
	<div id="content" class="mui-collapse-content">
		<div class="tableheader">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" style="background-color:#007AFF;color: white;">
				<li class="mui-table-view-cell mui-disabled">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-4">
		                	<span class="mui-ellipsis">站名</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="sw85">
		                	<span class="mui-ellipsis">潮位</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="swws">
		                	<span class="mui-ellipsis">警戒</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="ensure">
		                	<span class="mui-ellipsis">保证</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                	<span class="mui-ellipsis">涨落</span>		                
		                </div>
		            </div>
		        </li>
			</ul>
		</div>
		
		<!--数据内容-->
		<div class="tablecontent mui-scroll">
			<div class="mui-loading">
				<div class="mui-spinner"></div><h6>加载中</h6>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var district=null,alertType=null,detWebview=null,JSONdata=null,sortFiled=null,DISTRICT=null;
   
   mui.init();
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11};
   mui.plusReady(function(){
   		//隐藏滚动条
		plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
		
		//县市区配置
		DISTRICT=cache.District();
		
		//初始化预加载详情页面
		if(!detWebview){
			   detWebview = mui.preload({
					url:'shishichaowei_detail.html',
					id:'syqdetail',
					styles:{
						top: '0px',
						bottom: '0px',
					}
				});		
		}
		
		district=DISTRICT;
   	    alertType='0';
   	    
   	    distsel.options[disoptions[district]].selected=true;
   	    
   	     //非全市屏蔽相关查询功能
   	    if(district!='qs') distsel.setAttribute('disabled',true);
   	   
   	    query(district,alertType);
			   	   
		detWebview.addEventListener('loaded', function() {
			setTimeout(function() {
				utils.log('智慧水利','实时潮位','预加载详情页面完成',0,1);	
			}, 50);
		});
		
   });
   
   /*(function(mui){
   	   //初始化
   	   district='';
   	   alertType='0';
   	   
   	   query(district,alertType);
   })(mui);*/
   
   /*
    * 
    */
   function getUL(lis){
   		return '<ul id="list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">'+
   		lis+
		'</ul>';
   }
   
   /*
    * 查询
    */
   function query(district,alertType){
   		var content=document.getElementById("content");
   		var scoll=content.querySelector('.mui-scroll');
   		
   		//清除已有信息
      	scoll.innerHTML=utils.getLoading();
   		var params={
   			district:district=='qs'?'':district,
   			alert:alertType
   		},
   		onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			JSONdata=json;
   				
   			loadData(json);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','实时潮位',msg,code);
   			scoll.innerHTML=utils.getError(msg,true);
   				
   			scoll.querySelector('a').addEventListener('tap',function(){
   				query(district,alertType);
   			});
   		};
   		
   		mui.web_query('/QueryRealTimeCW!SYQ', params, onSuccess, onError,6);
   }
   
   /*
    * 刷新,有刷新要求的模块必须重写的方法
    */
   function refresh(){
   		var loading='<div class="mui-loading">'+
					'<div class="mui-spinner"></div><h6>加载中</h6>'+
					'</div>';
   		//清除已有数据
   		document.getElementById("content").querySelector('.mui-scroll').innerHTML=loading;
   		//重请求加载
   		query(district,alertType);
   		
   }
   
    /*
    * 打开菜单，在父模板页面中有菜单需求的必须重写该方法
    */
   mui.openMenu=function(){
   		toggleMenu();
   };
   
   		/*
	    * 分享下沉菜单
	    */
	   var menuWrapper = document.getElementById("menu-wrapper");
	   var menu = document.getElementById("menu");
	   var menuWrapperClassList = menuWrapper.classList;
	   var backdrop = document.getElementById("menu-backdrop");
			
	   backdrop.addEventListener('tap', toggleMenu);
	   /*//下沉菜单中的点击事件
	   mui('#menu').on('tap', 'a', function() {
			//toggleMenu();
	   });*/
	   var busying = false;

	   function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	    }
	   
	/*按条件搜索*/
	var distsel=document.getElementById("distsel"),
	alertsel=document.getElementById("alertsel");
	
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		alertv=alertsel.options[alertsel.selectedIndex].value;
		
		if(distv) district=distv;
   		if(alertv!=null) alertType=alertv;
   		
   		toggleMenu();
   		setTimeout(function(){
   			refresh();
   		},500);
   		
	});
	
	/*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
   		//清除已有信息
      	scoll.innerHTML=utils.getLoading();
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		loadData(utils.jsonFilter(JSONdata,val,'stnm'));
	}
	
	/*加载列表*/
	function loadData(json){
		var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
		
		if(content.querySelector('.mui-loading')){
   				//数据为空显示
      			if(!json||json.length<=0){
      				return scoll.innerHTML=utils.getLoaded('暂无数据/加载出错');
      			}
      			//升序排序
      			if(sortFiled)json=utils.jsonSort(json,sortFiled);
      			
   				var its='';
   				for (var i = 0; i < json.length; i++) {
   					var v=json[i];
   					var stcd=v.stcd;
   					
   					v.sw85=v.sw85?parseFloat(v.sw85).toFixed(2):'--';
   					v.swws=v.swws?parseFloat(v.swws).toFixed(2):'--';
   					v.ensure=v.ensure?parseFloat(v.ensure).toFixed(2):'--';
   					v.trend=v.trend||'--';
   					
   					var namesty='style="color:black;"';  
   					var stnmstyle='style="color:black;"';
   					if(parseFloat(v.sw85)>parseFloat(v.swws)) stnmstyle='style="color:red;"';
   					//var up=(i<3)?'<span style="color: #f57a20;" class="mui-icon iconfont icon-up"></span>':''; 
   					
   					var name=v.stnm;
   					name=name.replace(/潮位/,'');
   					
   					its+='<li class="mui-table-view-cell midwidth" stcd="'+stcd.substr(0,4)+'" stnm="'+name+'">'+
		            '<div class="mui-table midwidth">'+
		               ' <div class="mui-table-cell midwidth mui-col-xs-4">'+		                  
		                    '<h5 class="mui-ellipsis" '+stnmstyle+'>'+name+'</h5>'	+	                
		                '</div>'+
		                '<div class="mui-table-cell midwidth mui-col-xs-2">'+		                  
		                    '<h5 '+namesty+'>'+v.sw85+'</h5>'+		                    
		                '</div>'+
		                '<div class="mui-table-cell midwidth mui-col-xs-2">'+		          
		                    '<h5 '+namesty+'>'+v.swws+'</h5>'+		                  
		                '</div>'+
		                '<div class="mui-table-cell midwidth mui-col-xs-2">'+		                   
		                    '<h5 '+namesty+'>'+v.ensure+'</h5>'+		                   
		                '</div>'+
		                '<div class="mui-table-cell midwidth mui-col-xs-2 mui-text-right">'+
		                    '<h5 '+namesty+'>'+v.trend+'</h5>'+
		                '</div>'+
		           ' </div>'+
		        	'</li>';
   				}
   				
   				scoll.innerHTML=getUL(its);
   				
   				/*
			    * 详情信息
			    */
			   mui('#list').on('tap','li',function(){
			   		var stcd=this.getAttribute('stcd'),stnm=this.getAttribute('stnm');			   					   	
					
					detWebview.show('slide-in-right',300,function(){
						    detWebview.evalJS('setstnm("'+stnm+'")');
							detWebview.evalJS('setstcd("'+stcd+'")');
			   				detWebview.evalJS('loadData()');
			   		});
					
			   });
			   
			    /*点击标题会设置该列排序事件注册*/
			  mui('.tableheader').on('tap','.mui-table-cell',function(){
			  		var _sortFiled=this.getAttribute('sortFiled');
			  		if(_sortFiled){
			  			mui('.tableheader .mui-table-cell').each(function(){
			  				this.style.color='white';
				  		});
				  		
				  		this.style.color='#f57a20';
				  		sortFiled=_sortFiled;
				  		
				  		refresh();
			  		}			  		
			  });
			   
   			}
	}
   
</script>
</html>