<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-水库水情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
    	html,body,.mui-loading{
    		background-color: #efeff4;
    	}
    	.mui-bar-nav~.mui-content{
			padding-top: 0px;
		}
		.mui-bar-popover {
			width: 30%;
			text-align: center;
		}
		.mui-bar-popover .mui-fontactive{
			color: #007aff;
		}
		header>ul{
			width: 100% !important;
		}
		.mui-collapse-content .tableheader{
			position: fixed;
			z-index: 2;/*显示顺序*/
		}
		.mui-collapse-content .tablecontent{
			position: absolute;
			top: 43px;
		}
		.mui-collapse-content .tableheader h6,.mui-collapse-content .tableheader ul{
			color: white;
			background-color:#007AFF;
		}
		.mui-bar .mui-input-row{
			margin-left: 30px;
			margin-right: 30px;
		}
		.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		
    </style>
</head>
<body>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab ">
		<div class="mui-input-row mui-search">
			<input id="search" style="background-color: white;" type="search" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">			
		</div>
	</nav>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-4">
			                    <h4 class="mui-ellipsis">地区</h4>			                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-4">
			                    <h4 class="mui-ellipsis">警戒</h4>			                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-4 mui-text-right">
			                    <h4 class="mui-ellipsis">类型</h4>
			                </div>
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-4">
			                	<div class="mui-input-row">									
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									</select>
								</div>			           		                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-1"></div>
			                <div class="mui-table-cell mui-col-xs-4">
			                    <div class="mui-input-row">									
									<select id="alertsel">
									  <option value ="0">全部</option>
									  <option value ="1">超汛限</option>								
									</select>
								</div>	
			                </div>
			                <div class="mui-table-cell mui-col-xs-1"></div>
			                <div class="mui-table-cell mui-col-xs-4">
			                    <div class="mui-input-row">									
									<select id="resTypesel">
									  <option value="ALL">全部</option>	
									  <option value="BM">大中型</option>	
									  <option value ="M1">小一型</option>	
									  <option value ="M2">小二型</option>									  				  
									</select>
								</div>	
			                </div>
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>

	<!--内容-->
	<div id="content" class="mui-collapse-content mui-fullscreen">
		<div class="tableheader">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell mui-disabled">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-2">
		                	<span class="mui-ellipsis">水库</span>		          
		                </div>		          
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="stsw">
		                	<span class="mui-ellipsis">实时</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-2" sortFiled="kzsw">
		                	<span class="mui-ellipsis">汛限</span>		                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-3" sortFiled="ratio">		          
		                	<span class="mui-ellipsis">控制比</span>			                	
		                </div>
		                <div class="mui-table-cell mui-col-xs-3 mui-text-right" sortFiled="stkr">
		                	<span class="mui-ellipsis">实时库容</span>		                	
		                </div>
		            </div>
		        </li>
			</ul>
		</div>
		
		<!--数据内容-->
		<div class="tablecontent mui-scroll">
			<div class="mui-loading">
				<div class="mui-spinner"></div><h6>加载中</h6>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var district=null,alertType=null,resType=null,detWebview=null,JSONdata=null,sortFiled=null,DISTRICT=null;
   
   mui.init();
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11};
   mui.plusReady(function(){
   		//隐藏滚动条
		plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
		
		//县市区配置
		DISTRICT=cache.District();
		
		//初始化预加载详情页面
	    if(!detWebview){
			detWebview = mui.preload({
				url:'shuikushuiqing_detail.html',
				id:'syqdetail',
			styles:{
				top: '0px',
				bottom: '0px',
				 }
			});		
		}
	    
	    //初始化水库水情
   	    district=DISTRICT;
   	    alertType='0';
   	    
   	    if(district=='qs'){
   	    	resType='BM';
   	    	resTypesel.options[1].selected=true;
   	    }else{
   	    	resType='';
   	    }
   	    
   	    distsel.options[disoptions[district]].selected=true;
   	    
   	    //非全市屏蔽相关查询功能
   	    if(district!='qs') distsel.setAttribute('disabled',true);
   	   
   	    queryRes(district,alertType,resType);
			   	   
		detWebview.addEventListener('loaded', function() {
			setTimeout(function() {
				utils.log('智慧水利','水库水情','预加载详情页面完成',0,1);	
			}, 50);
		});
		
   });
   
  /* (function(mui){
   	   //初始化水库水情
   	   district='';
   	   alertType='0';
   	   resType='BM';
   	   
   	   queryRes(district,alertType,resType);
   })(mui);*/
   
   /*
    * 
    */
   function getUL(lis){
   		return '<ul id="list" class="mui-table-view mui-table-view-striped mui-table-view-condensed">'+
   		lis+
		'</ul>';
   }
   
   /*
    * 查询水库水情
    */
   function queryRes(district,alertType,resType){
   		var content=document.getElementById("content");
   		var scoll=content.querySelector('.mui-scroll');
   		
   		//清除已有信息
      	scoll.innerHTML=utils.getLoading();
   		var params={
   			district:district=='qs'?'':district,
   			alert:alertType,
   			type:resType
   		},
   		onSuccess=function(json){ 
   			//console.log(JSON.stringify(json));
   			JSONdata=json;
   				
   			loadData(json);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水库水情',msg,code);
   			scoll.innerHTML=utils.getError(msg,true);
   				
   			scoll.querySelector('a').addEventListener('tap',function(){
   				queryRes(district,alertType,resType);
   			});
   		};
   		
   		mui.web_query('/QueryRsvSq!SYQ', params, onSuccess, onError, 6);
   }
   
   /*
    * 刷新,有刷新要求的模块必须重写的方法
    */
   function refresh(){
   		var loading='<div class="mui-loading">'+
					'<div class="mui-spinner"></div><h6>加载中</h6>'+
					'</div>';
   		//清除已有数据
   		document.getElementById("content").querySelector('.mui-scroll').innerHTML=loading;
   		//重请求加载
   		queryRes(district,alertType,resType);
   		
   }
   
   /*
    * 打开菜单，在父模板页面中有菜单需求的必须重写该方法
    */
   mui.openMenu=function(){
   		toggleMenu();
   };
   
   		/*
	    * 分享下沉菜单
	    */
	   var menuWrapper = document.getElementById("menu-wrapper");
	   var menu = document.getElementById("menu");
	   var menuWrapperClassList = menuWrapper.classList;
	   var backdrop = document.getElementById("menu-backdrop");
			
	   backdrop.addEventListener('tap', toggleMenu);
	   /*//下沉菜单中的点击事件
	   mui('#menu').on('tap', 'a', function() {
			//toggleMenu();
	   });*/
	   var busying = false;

	   function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	    }
	
	/*按条件搜索*/
	var distsel=document.getElementById("distsel"),
	alertsel=document.getElementById("alertsel"),
	resTypesel=document.getElementById("resTypesel");
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		alertv=alertsel.options[alertsel.selectedIndex].value,
		resTypev=resTypesel.options[resTypesel.selectedIndex].value;
		
		if(distv) district=distv;
   		if(alertv!=null) alertType=alertv;
   		if(resTypev) resType=(resTypev=='ALL'?'':resTypev);
   		
   		toggleMenu();
   		setTimeout(function(){
   			refresh();
   		},500);
		
	});
	
	/*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
   		//清除已有信息
      	scoll.innerHTML=utils.getLoading();
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		loadData(utils.jsonFilter(JSONdata,val,'stnm'));
	}
	
	/*加载列表*/
	function loadData(json){
		var content=document.getElementById("content");
	    var scoll=content.querySelector('.mui-scroll');
		
		if(content.querySelector('.mui-loading')){
   				//数据为空显示
      			if(!json||json.length<=0){
      				return scoll.innerHTML=utils.getLoaded('暂无数据/加载出错');
      			}
      			//升序排序,排序字段点击标题会有改变
      			if(sortFiled){
      				if(sortFiled=='ratio'){
      					//console.log(JSON.stringify(json));
      					json=utils.jsonSort(json,sortFiled,true);
      				}else{
      					json=utils.jsonSort(json,sortFiled);
      				}
      				
      			}
      			
   				var its='';
   				for (var i = 0; i < json.length; i++) {
   					var v=json[i];
   					
   					var namesty='style="color:black;"'; 
   					//var up=(i<3)?'<span style="color: #f57a20;" class="mui-icon iconfont icon-up"></span>':'';
   					var sName=v.stnm;
   					sName=sName.replace(/水库/,'');
   					
   					if((v.ratio).split('%')[0]>=100)v.ratio='<span style="color:red">'+v.ratio+'</span>';
   					
   					its+='<li class="mui-table-view-cell" stcd="'+v.stcd+'" stnm="'+v.stnm+'">'+
		            '<div class="mui-table">'+
		               ' <div class="mui-table-cell mui-col-xs-2">'+		                  
		                    '<h5 class="mui-ellipsis-2" '+namesty+'>'+sName+'</h5>'	+	                
		                '</div>'+		             
		                '<div class="mui-table-cell mui-col-xs-2">'+		          
		                    '<h5 '+namesty+'>'+v.stsw+'</h5>'+		                  
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-2">'+		                   
		                    '<h5 '+namesty+'>'+v.kzsw+'</h5>'+		                   
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-3">'+
		                    '<h5 '+namesty+'>'+v.ratio+'</h5>'+
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-3 mui-text-right">'+		                  
		                    '<h5 '+namesty+'>'+v.stkr+'</h5>'+		                    
		                '</div>'+
		           ' </div>'+
		        	'</li>';
   				}
   				
   				scoll.innerHTML=getUL(its);
   				
   				/*
			    * 各水库详情信息
			    */
			   mui('#list').on('tap','li',function(){
			   		var stcd=this.getAttribute('stcd'),stnm=this.getAttribute('stnm');			   					   				
					
					detWebview.show('slide-in-right',300,function(){
						    detWebview.evalJS('setstnm("'+stnm+'")');
							detWebview.evalJS('setresType("'+resType+'")');
							detWebview.evalJS('setstcd("'+stcd+'")');
			   				detWebview.evalJS('loadData()');
			   		});
					
			   });
			   
			   /*点击标题会设置该列排序事件注册*/
			  mui('.tableheader').on('tap','.mui-table-cell',function(){
			  		var _sortFiled=this.getAttribute('sortFiled');
			  		if(_sortFiled){
			  			mui('.tableheader .mui-table-cell').each(function(){
			  				this.style.color='white';
				  		});
				  		
				  		this.style.color='#f57a20';
				  		sortFiled=_sortFiled;
				  		
				  		refresh();
			  		}			  		
			  });
			   
   			}
	}
   
</script>
</html>