<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-通讯录</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-content{
    		background-color: white;
    	}
    	.mui-loaded{
			margin-top: 50px;
			text-align: center;
			background-color: white;
		}
    </style>
</head>
<body>
	  <header class="mui-bar mui-bar-nav">
	  	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	  	<h1 class="mui-title">通讯录</h1>
	  </header>
	  <!--通讯录所属部门列表-->
	  <div id="contacts" class="mui-content">
	  </div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
	var contacts=document.getElementById("contacts"),DISTRICT=null;
    mui.init();
    mui.plusReady(function(){
    	//县市区配置
		DISTRICT=cache.District();
		
    	query();
    });
    function query(){
    	contacts.innerHTML=utils.getLoading();
    	
   		var onSuccess=function(json){   
   			//console.log(JSON.stringify(json));
   			if(!json||json.lenght<=0)return contacts.innerHTML=utils.getLoaded('暂无数据');
   			
   			contacts.innerHTML=createMList(json).outerHTML;
   			  			
   			//列表点击响应事件
   			mui('.contactUL').on('tap','.link',function(){
   				var id=this.getAttribute('id');
   				var title=this.innerText;
   				utils.openWindow('tongxunlu_detail','tongxunlu_detail.html',
   				'slide-in-right',300,false,{"detailID":id,"title":title});
   			});
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','通讯录',msg,code);
   			contacts.innerHTML=utils.getError(msg,true);
   				
   			contacts.querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query('/QueryAddressMenu!ADDRESS',{}, onSuccess, onError, 6);
   		
    }
    
    //创建主ul list
    function createMList(districtJSON){
    	var ul=document.createElement("ul");
    	ul.className="mui-table-view mui-table-view-chevron contactUL";
    	
    	if(DISTRICT=='bl'){
    		for (var i = 0; i < districtJSON.length; i++) {
    			var v=districtJSON[i];
    			if(v["mname"]=="北仑区"){
    				var li=document.createElement("li");
		    		li.className="mui-table-view-cell mui-collapse";
		    		
		    		
		    		var a=document.createElement("a");
		    		a.className="mui-navigate-right";
		    		a.setAttribute("href","#");
		    		a.innerHTML=v["mname"]||'--';
		    		
		    		li.appendChild(a);
		    		
		    		li.appendChild(createDetialList(v["detail"]));
		    		
		    		ul.appendChild(li);
		    		
		    		return ul;
		    		
    			}
    		
    		}
    	}else if(DISTRICT=='qs'){
    		for (var i = 0; i < districtJSON.length; i++) {
	    		var li=document.createElement("li");
	    		li.className="mui-table-view-cell mui-collapse";
	    		
	    		var v=districtJSON[i];
	    		var a=document.createElement("a");
	    		a.className="mui-navigate-right";
	    		a.setAttribute("href","#");
	    		a.innerHTML=v["mname"]||'--';
	    		
	    		li.appendChild(a);
	    		
	    		li.appendChild(createDetialList(v["detail"]));
	    		
	    		ul.appendChild(li);
    		
    		}
    	}
    	
    	
    	
    	return ul;
    	
    }
    //创建详情ul list
    function createDetialList(detailJSON){
    	var ul=document.createElement("ul");
    	ul.className="mui-table-view mui-table-view-chevron";
    	
    	for (var i = 0; i < detailJSON.length; i++) {
    		var li=document.createElement("li");
    		li.className="mui-table-view-cell";
    		
    		var dvalue=detailJSON[i];
    		var a=document.createElement("a");
    		a.className="mui-navigate-right link";
    		//a.setAttribute("href","#");
    		//id标识
    		a.setAttribute("id",dvalue['id']||"");
    		a.innerHTML=dvalue["name"]||'--';
    		
    		li.appendChild(a);
    		
    		ul.appendChild(li);
    		
    	}
    	
    	return ul;
    	
    }
    
</script>
</html>