<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-通讯录详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body{
    		background-color: white;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="htitle" class="mui-title" style="color: #007aff;"></h1>
	</header>
</body>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var htitle=document.getElementById("htitle");
   
   mui.plusReady(function(){
   	  var cur=plus.webview.currentWebview();
   	  var detailID=cur.detailID;
   	  var title=cur.title;
   	  
   	  //var region=CONFIG['REGION']['text'];
   	  
   	  htitle.innerText=title;
   	  
   	  mui.init({
   	  	swipeBack: true,
   		subpages:[{
	      url:'tongxunlu_detaillist.html',
	      id:'tongxunlu_detaillist',
	      styles:{
	        top:'45px',//mui标题栏默认高度为48px；
	        bottom:'0px'//默认为0px，可不定义；
	      },
	      extras: {
			"detailID": detailID
		  }
	    }]
   	  });
   	  
   });
   
</script>
</html>