<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-通讯录详情列表</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
    		html,body{
    			background-color: white;
    		}
    		/*列表样式*/
    		.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			/*自定义加载缓冲等待*/
			.mui-loading {
				/*margin-top: 50px;*/
				padding-top: 50px;
				background-color: white;
				text-align: center;
			}
			/*数据请求完成*/
			.mui-loaded{
				margin-top: 50px;
				text-align: center;
				background-color: white;
			}
			/*搜索框样式*/
			.mui-bar .mui-input-row{
				margin-left: 30px;
				margin-right: 30px;
			}
			/*右滑动提示*/
			.youhua {
				display: block;
				background-image: url(../../img/shoushiyouhua.png);
				background-size: 50px 50px;
				height: 50px;
				width: 50px;
				line-height: 50px;
				text-indent: -2em;
				position: absolute;
				top: 5px;
				right: 20px;
				overflow: hidden;
				-webkit-animation: myfirst 1s infinite;
			}
			@-webkit-keyframes myfirst {
				0% {
					right: 30px;
				}
				25% {
					right: 20px;
				}
				75% {
					right: 15px;
				}
				100% {
					right: 20px;
				}
			}
			
    </style>
</head>
<body>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab ">
		<div class="mui-input-row mui-search">
			<input id="search" type="search" style="background-color: white;" onchange="searchOnchange()" placeholder="检索">
		</div>
	</nav>
	<div id="contactdetail" class="mui-content" style="background-color: white;">		
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
	var contactdetail=document.getElementById("contactdetail"),JSONdata=null;
    mui.init();
 
    mui.plusReady(function(){
    	 var cur=plus.webview.currentWebview();
   	     var id=cur.detailID;   	     
   	     //初始化加载列表
   	     query(id);
    });
    
    /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
   		//清除已有信息
      	contactdetail.innerHTML=utils.getLoading();
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		loadData(utils.jsonFilter(JSONdata,val,'mem_name'));
	}
	
	function loadData(json){		   
   			//console.log(JSON.stringify(json));
   			if(!json||json.lenght<=0)return contacts.innerHTML=utils.getLoaded('暂无数据');
   			
   			var liHTML='';
   			for (var i = 0; i < json.length; i++) {
   				var v=json[i],contact=[];
   				
   				if(v.phone)contact.push('手机：'+v.phone||"");
   				if(v.office)contact.push('办公电话：'+v.office||"");
   				if(v.home_phone)contact.push('宅电：'+v.home_phone||"");
   				
   				var cstr=contact.join('，');
   				
   				liHTML+='<li class="mui-table-view-cell mui-disabled">'+
						'<div class="mui-slider-left mui-disabled">'+
							'<a class="mui-btn mui-btn-red mui-icon iconfont icon-shouji" phone="'+v.phone+'"></a>'+
							'<a class="mui-btn mui-btn-yellow mui-icon iconfont icon-zuoji" phone="'+v.office+'"></a>'+
							'<a class="mui-btn mui-btn-grey mui-icon iconfont icon-duanhao" phone="'+v.home_phone+'"></a>'+
						'</div>'+
						'<div class="mui-slider-handle">'+
							'<div class="mui-slider-cell">'+
								'<div class="oa-contact-cell mui-table">'+
									'<div class="oa-contact-content mui-table-cell">'+
										'<div class="mui-clearfix">'+
											'<h4 class="oa-contact-name">'+v.mem_name+'</h4>'+
											'<span class="oa-contact-position mui-h6">'+v.position+'</span>'+
										'</div>'+
										'<p class="oa-contact-email mui-h6">'+
											cstr+
										'</p>'+
									'</div>'+
								'</div>'+
							'</div>'+
						'</div>'+
					'</li>';	
   			}
   			
   			contactdetail.innerHTML='<ul class="mui-table-view" style="margin-top: 0px;">'+liHTML+'</ul>';
   			
   			//右滑动提示
   			var youhua=document.createElement("a");
   			youhua.className="youhua";
   			
   			youhua.addEventListener('tap',function(){
   				mui.toast('手势右滑动拨打电话');
   			});
   			
   			contactdetail.appendChild(youhua);
   			
   			mui('.mui-slider-left').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var phone=elem.getAttribute('phone');
					
					if(!phone)return mui.toast('拨打号码为空');
					//替换非数字字符
					phone=utils.RegExpSHUZI(phone);
					if(mui.os.android){
						var btnArray = ['确认', '取消'];
						mui.confirm(phone, '确认拨号吗？', btnArray, function(e) {
							if (e.index == 0) {
								utils.androidCall(phone);						
							}
						});
					}else if(mui.os.ios){
						plus.device.dial(phone,true);
					}	
			});
	}
	
    function query(id){
    	contactdetail.innerHTML=utils.getLoading();
    	var params={
   			id:id
   		},
   		onSuccess=function(json){
   			JSONdata=json;
   			if(JSONdata.length<1) return contactdetail.innerHTML=utils.getLoaded('暂无联系人');
   			loadData(JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','通讯录详情',msg,code);
   			contactdetail.innerHTML=utils.getError(msg,true);
   				
   			contactdetail.querySelector('a').addEventListener('tap',function(){
   				query(id);
   			});
   		};
   		
   		mui.web_query('/QueryAddressContacts!ADDRESS', params, onSuccess, onError,6);
    }
    
</script>
</html>