<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情——汛情简报</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
</head>
<body>
	<div class="mui-content mui-fullscreen">
		<iframe style="border:none;" width="100%" height="100%" scrolling="auto" src="http://www.htwater.net:8080/htpublish/report.html"></iframe>
	</div>
</body>
<script type="text/javascript" charset="utf-8">
   mui.init();
</script>
</html>