<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水雨情-预警信息</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <style>
    	html,body,.mui-loading{
    		background-color: #efeff4;
    	}
    	.mui-bar-nav~.mui-content{
				padding-top: 0;
		}
		.mui-control-content .header,.mui-control-content .header span{
			color: white;
			background-color: #007AFF;
		}
		table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	table tbody{
    		background-color: white;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
		/*去除a标签下划线*/
		a{
			text-decoration: none !important;
		}
		#shuiwei .mui-collapse-content,#yuliang .mui-collapse-content{
			height: 400px;
		}
		
    </style>
</head>
<body>
	<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#yuliang">
				<span class="mui-icon iconfont icon-yulianghui"></span>
				<span class="mui-tab-label">雨量</span>
			</a>
			<a class="mui-tab-item" href="#shuiwei">
				<span class="mui-icon iconfont icon-shuiweihui"></span>
				<span class="mui-tab-label">水位</span>
			</a>
			<a class="mui-tab-item" href="#chaowei">
				<span class="mui-icon iconfont icon-chaoweihui"></span>
				<span class="mui-tab-label">潮位</span>
			</a>
	</nav>
	<div class="mui-content">
		<div id="yuliang" class="mui-control-content mui-active">
			<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">1小时超30mm（<font style="color:red;">0</font>）</a>
						<div class="mui-collapse-content">
							<div class="mui-scroll-wrapper">
								<div id="onehYL" class="mui-scroll"></div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">3小时超50mm（<font style="color:red;">0</font>）</a>
						<div class="mui-collapse-content">
							<div class="mui-scroll-wrapper">
								<div id="threehYL" class="mui-scroll"></div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">24小时超100mm（<font style="color:red;">0</font>）</a>
						<div class="mui-collapse-content">
							<div class="mui-scroll-wrapper">
								<div id="onedYL" class="mui-scroll"></div>
							</div>
						</div>
					</li>
				</ul>
		</div>
		<div id="shuiwei" class="mui-control-content">
			<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">河道水位报警（<font style="color:red;">0</font>）</a>
						<div class="mui-collapse-content">
							<div class="mui-scroll-wrapper">
								<div id="hedaoSW" class="mui-scroll"></div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">大中型水库水位报警（<font style="color:red;">0</font>）</a>
						<div class="mui-collapse-content">
							<div class="mui-scroll-wrapper">
								<div id="shuikudzxSW" class="mui-scroll"></div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">小一型水库水位报警（<font style="color:red;">0</font>）</a>
						<div class="mui-collapse-content">
							<div class="mui-scroll-wrapper">
								<div id="shuikuxyxSW" class="mui-scroll"></div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">小二型水库水位报警（<font style="color:red;">0</font>）</a>
						<div class="mui-collapse-content">
							<div class="mui-scroll-wrapper">
								<div id="shuikuxexSW" class="mui-scroll"></div>
							</div>
						</div>
					</li>
				</ul>
		</div>
		<div id="chaowei" class="mui-control-content mui-fullscreen">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-loading">
						<div class="mui-spinner"></div><h6>加载中</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var district='',DISTRICT=null;
   mui.init();
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,
		indicators: true, //是否显示滚动条
		deceleration:deceleration
   });
   
   /*(function(mui){
   		district=CONFIG['REGION']['value']=='qs'?'':CONFIG['REGION']['value'];
   		//初始化雨量预警信息
   		QueryYjYL();
   		//初始化水位预警信息
   		QueryYjSW();
   		//初始化潮位预警信息
   		QueryYjCW();
   })(mui);*/
   
   //h5+
   mui.plusReady(function(){
   		//更新标题
   		var parent=plus.webview.currentWebview().parent();
   		//县市区配置
		DISTRICT=cache.District();
		
   		var title=CONFIG['REGIONconfigReverse'][DISTRICT]+'-预警信息';
   		parent.evalJS('updateTitle("'+title+'")');
   		
   		district=DISTRICT=='qs'?'':DISTRICT;
   		//初始化雨量预警信息
   		QueryYjYL();
   		//初始化水位预警信息
   		QueryYjSW();
   		//初始化潮位预警信息
   		QueryYjCW();
   		
   });
   
   var getError=function(msg){
   		return '<h6 class="mui-loaded">'+msg+'</h6>';
   };
   
   /*
    * 雨量预警信息
    */
   function QueryYjYL(){
   		var onehYL=document.getElementById("onehYL");
   		var threehYL=document.getElementById("threehYL");
   		var onedYL=document.getElementById("onedYL");
   		
   		var getalertRain=function(data,dom,title){
   			//显示超警戒雨量站点数量
   			var wrapper=dom.parentNode;
   			var collcontent=wrapper.parentNode;
   			var parentdom=collcontent.parentNode;
   			
   			if(data.length>0){
   				mui('#yuliang .mui-table-view .mui-collapse').each(function(){
   					if(this.classList.contains('mui-active'))this.classList.remove('mui-active');
   				});
   				parentdom.classList.add('mui-active');
   			}
   			parentdom.querySelector('a').innerHTML=title+'（<font style="color:red;">'+data.length+'</font>）';
   			
   			var miantr='';
			for (var i = 0; i < data.length; i++) {
					var v=data[i];
					
					var drp=v.drp;
					if(drp){
						drp=parseFloat(drp).toFixed(1);
					}else{
						drp='--';
					}
					
		        	miantr+=utils.getmaintr((v.stnm || "--"),drp,(v.district || "--"),(v.valley || "--"),(v.stcd || "--"));
			}
				
			dom.innerHTML=utils.getMuiTableNorm(utils.getmainCol(utils.gettbody(miantr),'站名','雨量（mm）','地区','流域','站码'));
   			
   		};
   		
   	  	var onSuccessOneH=function(json){
   			var data=json;
   			//console.log(JSON.stringify(json));
   			if(!data)
   			{
   				mui.toast('抱歉！数据加载出错了');
   				return mui.back(); 
   			}
   			
   			if(data.length<1) {
   				return utils.log('智慧水利','雨量预警信息','暂无雨量预警信息',100);
   			}
   			data=utils.jsonSort(data,'drp');
   			getalertRain(data,onehYL,'1小时超30mm');
   			
   		},
   		onSuccessThreeH=function(json){
   			var data=json;
   			//console.log(JSON.stringify(json));
   			if(!data)
   			{
   				mui.toast('抱歉！数据加载出错了');
   				return mui.back(); 
   			}
   			
   			if(data.length<1) {
   				return utils.log('智慧水利','雨量预警信息','暂无雨量预警信息',100);
   			}
   			data=utils.jsonSort(data,'drp');
   			getalertRain(data,threehYL,'3小时超50mm');
   			
   		},
   		onSuccessOneD=function(json){
   			var data=json;
   			//console.log(JSON.stringify(json));
   			if(!data)
   			{
   				mui.toast('抱歉！数据加载出错了');
   				return mui.back(); 
   			}
   			
   			if(data.length<1) {
   				/*data=[{"stnm":"东蒲","stcd":"5536","drp":0,"valley":"","district":"余姚市"},
   				{"stnm":"百丈岗水库","stcd":"1900","drp":0,"valley":"梁弄大溪","district":"余姚市"},
   				{"stnm":"柴桥雨量","stcd":"2009","drp":0,"valley":"竹园溪","district":"北仑区"},
   				{"stnm":"车厩水库","stcd":"5575","drp":0,"valley":"车厩溪","district":"余姚市"},
   				{"stnm":"慈江","stcd":"5541","drp":0,"valley":"","district":"余姚市"},
   				{"stnm":"祝家坑水库","stcd":"2015","drp":0,"valley":"上阳溪","district":"北仑区"},
   				{"stnm":"小港","stcd":"2003","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"新路岙水库","stcd":"2018","drp":0,"valley":"上阳溪","district":"北仑区"},
   				{"stnm":"庄岙水库","stcd":"1969","drp":0,"valley":"庄家溪","district":"北仑区"},
   				{"stnm":"香灵庵水库","stcd":"1986","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"杨岙","stcd":"2017","drp":0,"valley":"竹园溪","district":"北仑区"},
   				{"stnm":"大池墩水库","stcd":"5588","drp":0,"valley":"大池墩溪","district":"余姚市"},
   				{"stnm":"王家麓水库","stcd":"1974","drp":0,"valley":"竹园溪","district":"北仑区"},
   				{"stnm":"王家洋闸","stcd":"2007","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"乌竹园水库","stcd":"1987","drp":0,"valley":"竹园溪","district":"北仑区"},
   				{"stnm":"瑞岩寺水库","stcd":"2008","drp":0,"valley":"竹园溪","district":"北仑区"},
   				{"stnm":"上台岙水库","stcd":"1964","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"后杨岙水库","stcd":"1864","drp":0,"valley":"","district":"余姚市"},
   				{"stnm":"千亩岙水库","stcd":"2020","drp":0,"valley":"龙山溪","district":"北仑区"},
   				{"stnm":"郭巨","stcd":"2019","drp":0,"valley":"上阳溪","district":"北仑区"},
   				{"stnm":"华盖山","stcd":"2033","drp":0,"valley":"","district":"余姚市"},
   				{"stnm":"昆亭","stcd":"2001","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"梨园殿水库","stcd":"1990","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"杜徐","stcd":"3948","drp":0,"valley":"","district":"余姚市"},
   				{"stnm":"梅山","stcd":"2014","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"华岩寺水库","stcd":"1993","drp":0,"valley":"城湾","district":"北仑区"},
   				{"stnm":"华峙水库","stcd":"1970","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"黄龙坑水库","stcd":"1971","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"官佩","stcd":"5571","drp":0,"valley":"","district":"余姚市"},
   				{"stnm":"岙张水库","stcd":"1995","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"华山水库","stcd":"5527","drp":0,"valley":"大皎溪","district":"余姚市"},
   				{"stnm":"白峰","stcd":"2006","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"城湾水库","stcd":"2005","drp":0,"valley":"城湾","district":"北仑区"},
   				{"stnm":"穿山碶","stcd":"2010","drp":0,"valley":"","district":"北仑区"},
   				{"stnm":"大碶","stcd":"2004","drp":0,"valley":"龙山溪","district":"北仑区"},
   				{"stnm":"黄土岭","stcd":"2035","drp":0,"valley":"","district":"余姚市"}];*/
   				return utils.log('智慧水利','雨量预警信息','暂无雨量预警信息',100);
   			}
   			data=utils.jsonSort(data,'drp');
   			getalertRain(data,onedYL,'24小时超100mm');
   			
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','雨量预警信息',msg,code);
   		};
   		
   		mui.web_query('/QueryYjYL!SYQ', {district:district,type:'1hour'}, onSuccessOneH, onError, 6);
   		mui.web_query('/QueryYjYL!SYQ', {district:district,type:'3hour'}, onSuccessThreeH, onError, 6);
   		mui.web_query('/QueryYjYL!SYQ', {district:district,type:'1day'}, onSuccessOneD, onError, 6);
   		
   }
   
   /*
    * 水位预警信息
    */
   function QueryYjSW(){
   		var hedaoSW=document.getElementById("hedaoSW");
   		var shuikudzxSW=document.getElementById("shuikudzxSW");
   		var shuikuxyxSW=document.getElementById("shuikuxyxSW");
   		var shuikuxexSW=document.getElementById("shuikuxexSW");
   		
   		var getRes=function(data,dom,title){
   			//显示超警戒水库水位站点数量
   			var wrapper=dom.parentNode;
   			var collcontent=wrapper.parentNode;
   			var parentdom=collcontent.parentNode;
   			
   			if(data.length>0){
   				mui('#shuiwei .mui-table-view .mui-collapse').each(function(){
   					if(this.classList.contains('mui-active'))this.classList.remove('mui-active');
   				});
   				parentdom.classList.add('mui-active');
   			}
   			parentdom.querySelector('a').innerHTML=title+'（<font style="color:red;">'+data.length+'</font>）';
   			
   			var miantr='';
   			data.forEach(function(v){
   				var stnm=v.stnm || "--";
   				stnm=stnm.replace('水库','');
   				var z=v.z?parseFloat(v.z).toFixed(2):'--';
   				var guard=v.guard?parseFloat(v.guard).toFixed(2):'--';
   				var stkr=v.stkr?parseFloat(v.stkr).toFixed(2):'--';
   				
   				miantr+=utils.getmaintr(stnm,z,stkr,guard,(v.district || "--"));
   			});
   			
   			dom.innerHTML=utils.getMuiTableNorm(utils.getmainCol(utils.gettbody(miantr),'站名','实时（m）','库容（万㎥）','警戒（m）','地区'));
   			
   		};
   		
   		var onSuccesshedao=function(json){
   			var data=json;
   			if(!data||data.length<1){
   				/*data=[{"stnm":"西横河上","stcd":"1909","guard":2.7,"district":"余姚市","z":2.95,"ensure":3.1},
   				{"stnm":"西横河下","stcd":"1910","guard":2.5,"district":"余姚市","z":2.95,"ensure":3},
   				{"stnm":"低塘下","stcd":"1911","guard":2.4,"district":"余姚市","z":2.64,"ensure":2.9},
   				{"stnm":"永思桥","stcd":"6011","guard":2.5,"district":"余姚市","z":3.06,"ensure":3},
   				{"stnm":"余姚","stcd":"2039","guard":1.9,"district":"余姚市","z":2.52,"ensure":2.4},
   				{"stnm":"牟山闸下","stcd":"8559","guard":2.7,"district":"余姚市","z":3.08,"ensure":null},
   				{"stnm":"丈亭2","stcd":"5521","guard":1.8,"district":"余姚市","z":2.31,"ensure":2.3}];*/
   				//水库预警水位请求
   				mui.web_query('/QueryYjRsvSW!SYQ', {district:district}, onSuccesshuiku, onErrorshuiku, 6);
   				return utils.log('智慧水利','水位预警信息','暂无河道水位预警信息',100);
   			} 
   			
   			//显示超警戒河道水位站点数量  			
   			var wrapper=hedaoSW.parentNode;
   			var collcontent=wrapper.parentNode;
   			var parentdom=collcontent.parentNode;
   			
   			parentdom.querySelector('a').innerHTML='河道水位报警（<font style="color:red;">'+data.length+'</font>）';
   			
   			var miantr='';
   			data.forEach(function(v){
   				var z=v.z?parseFloat(v.z).toFixed(2):'--';
   				var guard=v.guard?parseFloat(v.guard).toFixed(2):'--';
   				var ensure=v.ensure?parseFloat(v.ensure).toFixed(2):'--';
   				
   				miantr+=utils.getmaintr((v.stnm || "--"),z,guard,ensure,(v.district || "--"));
   			});
   			
   			hedaoSW.innerHTML=utils.getMuiTableNorm(utils.getmainCol(utils.gettbody(miantr),'站名','实时（m）','警戒（m）','保证（m）','地区'));
   			
   			//水库预警水位请求
   			mui.web_query('/QueryYjRsvSW!SYQ', {district:district}, onSuccesshuiku, onErrorshuiku, 6);
   			
   		},
   		onSuccesshuiku=function(json){
   			var data=json;
   			if(!data){
   				/*data={"S2":[{"stnm":"丈梅水库","stcd":"1863","guard":29.53,"stkr":32,"district":"余姚市","z":29.53}],
   				"S1":[{"stnm":"大池墩水库","stcd":"5588","guard":24,"stkr":488,"district":"余姚市","z":24.04},
   				{"stnm":"华山水库","stcd":"5527","guard":68,"stkr":74,"district":"余姚市","z":69.24},
   				{"stnm":"牟山湖","stcd":"5583","guard":3.08,"stkr":694,"district":"余姚市","z":3.17},
   				{"stnm":"姚岭水库","stcd":"5579","guard":54.98,"stkr":146,"district":"余姚市","z":55.13}],
   				"BM":[{"stnm":"四明湖水库","stcd":"1898","guard":16.28,"stkr":7946,"district":"余姚市","z":17.47},
   				{"stnm":"梁辉水库","stcd":"3949","guard":45,"stkr":2476,"district":"余姚市","z":46.32},
   				{"stnm":"陆埠水库","stcd":"6002","guard":46.19,"stkr":1830,"district":"余姚市","z":46.27},
   				{"stnm":"双溪口水库","stcd":"6077","guard":62.5,"stkr":2525,"district":"余姚市","z":66.49}]};*/
   				return utils.log('智慧水利','水位预警信息','暂无水库预警信息',100);
   			}
   			
   			if(data['BM']){
   				getRes(data['BM'],shuikudzxSW,'大中型水库水位报警');
   			}else{
   				utils.log('智慧水利','水位预警信息-大中型水库','暂无大中型水库水位报警数据',100);   	
   			}
   			
   			if(data['S1']){
   				getRes(data['S1'],shuikuxyxSW,'小一型水库水位报警');
   			}else{
   				utils.log('智慧水利','水位预警信息-小一型水库','暂无小一型水库水位报警数据',100);   	
   			}
   			
   			if(data['S2']){
   				getRes(data['S2'],shuikuxexSW,'小二型水库水位报警');
   			}else{
   				utils.log('智慧水利','水位预警信息-小二型水库','暂无小二型水库水位报警数据',100);   	
   			}
   			
   		},
   		onErrorshuiku=function(code,msg){
   			utils.log('智慧水利','水位预警信息-水库',msg,code);   			
   		};
   		onErrorhedao=function(code,msg){
   			utils.log('智慧水利','水位预警信息-河道',msg,code);   			
   			//水库预警水位请求
   			mui.web_query('/QueryYjRsvSW!SYQ', {district:district}, onSuccesshuiku, onErrorshuiku, 6);
   		};
   		//河道预警水位请求
   		mui.web_query('/QueryYjRiverSW!SYQ', {district:district}, onSuccesshedao, onErrorhedao, 6);
   		
   }
   
   /*
    * 潮位预警信息
    */
   function QueryYjCW(){
   		var content=document.getElementById("chaowei");
   		var scoll=content.querySelector('.mui-scroll');
   	  	var onSuccess=function(json){
   	  		if(!json)return scoll.innerHTML=getError('潮位预警信息数据服务出错，请检查');
   			var data=json;
   			//console.log(JSON.stringify(json));
   			if(content.querySelector('.mui-loading')){
   				if(!data||data.length<1){
   					/*data=[{stnm:'测试1',stcd:232323,sw85:212,swws:343,district:'鄞州',polTop:323},
   					{stnm:'测试2',stcd:234323,sw85:23,swws:333,district:'鄞州',polTop:33},
   					{stnm:'测试3',stcd:238723,sw85:2,swws:3,district:'鄞州',polTop:3},
   					{stnm:'测试1',stcd:232323,sw85:212,swws:343,district:'鄞州',polTop:323},
   					{stnm:'测试2',stcd:234323,sw85:23,swws:333,district:'鄞州',polTop:33},
   					{stnm:'测试3',stcd:238723,sw85:2,swws:3,district:'鄞州',polTop:3},
   					{stnm:'测试1',stcd:232323,sw85:212,swws:343,district:'鄞州',polTop:323},
   					{stnm:'测试2',stcd:234323,sw85:23,swws:333,district:'鄞州',polTop:33},
   					{stnm:'测试3',stcd:238723,sw85:2,swws:3,district:'鄞州',polTop:3},
   					{stnm:'测试1',stcd:232323,sw85:212,swws:343,district:'鄞州',polTop:323},
   					{stnm:'测试2',stcd:234323,sw85:23,swws:333,district:'鄞州',polTop:33},
   					{stnm:'测试3',stcd:238723,sw85:2,swws:3,district:'鄞州',polTop:3},
   					{stnm:'测试1',stcd:232323,sw85:212,swws:343,district:'鄞州',polTop:323},
   					{stnm:'测试2',stcd:234323,sw85:23,swws:333,district:'鄞州',polTop:33},
   					{stnm:'测试3',stcd:238723,sw85:2,swws:3,district:'鄞州',polTop:3}];*/
   					return scoll.innerHTML=getError('暂无潮位预警信息');
   				}
   				
				var miantr='';
				for (var i = 0; i < data.length; i++) {
					var v=data[i];
					var sw85=v.sw85?parseFloat(v.sw85).toFixed(2):'--';
					var swws=v.swws?parseFloat(v.swws).toFixed(2):'--';
					var polTop=v.polTop?parseFloat(v.polTop).toFixed(2):'--';
					
					miantr+=utils.getmaintr((v.stnm || "--"),sw85,swws,polTop,(v.district || "--"));
		        	
				}
				
				scoll.innerHTML=utils.getMuiTableNorm(utils.getmainCol(utils.gettbody(miantr),'站名','实时（m）','警戒（m）','塘顶高（m）','地区'));
   			}
   			
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','潮位预警信息',msg,code);
   			scoll.innerHTML=getError(msg);
   		};
   		mui.web_query('/QueryYjCW!SYQ', {district:district,alert:0}, onSuccess, onError, 6);
   }
   
   /*
    * 刷新,有刷新要求的模块必须重写的方法
    */
   function refresh(){
   		var loading='<div class="mui-loading">'+
					'<div class="mui-spinner"></div><h6>加载中</h6>'+
					'</div>';
   		//清除已有数据
   		document.getElementById("yuliang").querySelector('.mui-scroll').innerHTML=loading;
   		//document.getElementById("shuiwei").querySelector('.mui-scroll').innerHTML=loading;
   		document.getElementById("chaowei").querySelector('.mui-scroll').innerHTML=loading;
   		//重请求加载
   		QueryYjYL();
   		QueryYjSW();
   		QueryYjCW();
   }
   
</script>
</html>