<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水利新闻详情</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
       html,body{
       	 background-color: white;
       }
    	/*自定义加载缓冲等待*/
		.mui-loading {
			/*margin-top: 50px;*/
			padding-top: 50px;
			background-color: white;
			text-align: center;
		}
		#content{
			padding: 5px;
			display: block;
			max-height: 100%;
			max-width: 100%;
			background-color: white;
		}
		#content span,#content p{
			color: black;
		}
		/*设置图片*/
		#content img{
			display: block;
			max-height: 100%;
			height: 100%;
			width: 100%;
			max-width: 100%;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="ht" class="mui-title" style="color: #007aff;">标题</h1>
	</header>
	<div  class="mui-content">
		<div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-center">
							<span id="ct" style="font-weight: bolder;" class="mui-h4 mui-ellipsis-2"></span>				
						</div>
					</div>
					<div class="mui-table mui-text-center">
						<div class="mui-table-cell">
							<h6 id="source" style="color: black;"></h6>
						</div>
						<div class="mui-table-cell">
							<h6 id="time" style="color: black;"></h6>
						</div>
					</div>
				</li>			
			</ul>
		</div>
		<div id="content" class="mui-scroll mui-collapse-content">
			<div class="mui-loading">
				<div class="mui-spinner"></div><h6>加载中</h6>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
	var content=document.getElementById("content");
    mui.init();
    mui.plusReady(function(){
    	//隐藏滚动条
		plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
    });
    window.addEventListener('update',function(e){
    	document.getElementById("ht").innerText=e.detail.topT;
    	document.getElementById("ct").innerText=e.detail.contentT;
    	document.getElementById("source").innerText=e.detail.source;
    	document.getElementById("time").innerText=e.detail.time;
    	
    	if(content.querySelector('.mui-loading')){
    		content.innerHTML=e.detail.content||'暂无数据';
    	}
    	
    },false);
    
    /*重写模块返回*/
	var oldback=mui.back;
	mui.back=function(){
	  //具体返回前业务逻辑
	  content.innerHTML=utils.getLoading();
	  	
	  oldback();
	};
</script>
</html>