<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水利新闻列表</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <style>
    	/*自定义加载缓冲等待*/
		.mui-loading {
			/*margin-top: 50px;*/
			padding-top: 50px;
			background-color: white;
			text-align: center;
		}
		/*数据请求完成*/
		.mui-loaded{
			margin-top: 50px;
			text-align: center;
		}
		.mui-table-view .mui-media-object {
			line-height: 60px;
			max-width: 80px;
			height: 60px;
		}
		.mui-table-view span{
			color:#666;
		}
    </style>
</head>
<body>
	<div id="list" class="mui-content mui-fullscreen" style="background-color: white;">
		<div class="mui-loading">
			<div class="mui-spinner"></div><h6>加载中</h6>
		</div>		
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
   var newsContent=[],detail=null,Ttitle=null,method=null;
   mui.init();
   window.addEventListener('init',function(e){
   		Ttitle=e.detail.title;
   		method=e.detail.method;
   		
   		query();
   });
   mui.plusReady(function(){
   		/*加载新闻详情页*/
   		detail = mui.preload({
						id: 'detail',
						url: 'detail.html',
						styles: {
							top: '0px',
							bottom: '0px'
						}
		});
   });
   
   function query(){
   			var list=document.getElementById("list");
   			//清除
   			list.innerHTML=utils.getLoading();
   			
	   		var onSuccess=function(json){
	   			//console.log(JSON.stringify(json));
	   			if(!json){return list.innerHTML=utils.getLoaded('暂无数据');}
	   			if(list.querySelector('.mui-loading')){
	   				var lt='';
	   				for (var i = 0; i <json.length; i++) {
	   					var v=json[i];
	   					var t=v.time;
	   					t=new Date(t).format('M月d日');
	   					
	   					newsContent.push({'id':i+1,'content':v.content});  				
	   					lt+=getLI(i+1,v.title,v.source,t,v.imagePath);
	   				}
	   				
	   				list.innerHTML=getUL(lt);  	
	   				
	   				//事件监听
	   				mui('.mui-table-view').on('tap','li',function(){
	   					var id=this.getAttribute('detailID');
	   					var title=this.querySelector('.title').innerText;
	   					var source=this.querySelector('.source').innerText;
	   					var time=this.querySelector('.time').innerText;
	   					
	   					for (var i = 0; i < newsContent.length; i++) {	
	   						if(newsContent[i]['id']==id){
	   							
	   							mui.fire(detail,'update',{topT:Ttitle,contentT:title,source:source,time:time,
									content:newsContent[i]['content']});
								return detail.show('pop-in',300);
	   						}
	   					}
	   					
	   				});
	   			}   			
	   		},
	   		onError=function(code,msg){
	   			utils.log('智慧水利','水利新闻-'+Ttitle,msg,code);
	   			list.innerHTML=utils.getError(msg,true);
	   				
	   			list.querySelector('a').addEventListener('tap',function(){
	   				query();
	   			});
	   		};
	   		
	   		mui.web_query(method, {}, onSuccess, onError, 6);
   }
   
   function getUL(li){
   	return '<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" style="margin-top: 0px;">'+
   	li+
   	'</ul>';
   }
   
   function getLI(id,title,source,time,img){
   	    var imgHTML='';
   	    //【公告通知】模块暂时不用显示缩略图
   		if(img&&Ttitle!='公告通知')imgHTML='<img class="mui-media-object mui-pull-left" src="'+img+'">';/*style="width: 80px;height: 60px;"*/
   		/*return '<li class="mui-table-view-cell">'+
		            '<div class="mui-table">'+
		                '<div class="mui-table-cell mui-col-xs-9">'+
		                    '<span class="mui-ellipsis-2 mui-h4 title" style="color:#333">'+title+'</span>'+
		                    '<h5 class="source" style="color:#666">'+source+'</h5>'+		           
		                '</div>'+
		                '<div class="mui-table-cell mui-col-xs-3 mui-text-center">'+
		                    '<span class="mui-h5 time">'+time+'</span><br />'+
		                    imgHTML+
		                '</div>'+
		            '</div>'+
		        '</li>';*/
		        
	    return '<li class="mui-table-view-cell mui-media" detailID="'+id+'">'+
					'<a href="javascript:;">'+
						imgHTML+
						'<div class="mui-media-body title mui-ellipsis-2">'+
								title+						
						'</div>'+
						'<span class="source">'+source+'</span><font class="mui-h5 time mui-pull-right">'+time+'</font>'+
					'</a>'+
				'</li>';
   }
</script>
</html>