<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>嵌入网页子页面（iframe）</title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script src="../js/mui.min.js"></script>
</head>
<body>
	<div id="iframepp" class="mui-content mui-fullscreen">
		<iframe id="iframe" style="border:none" width="100%" height="100%" src="../loading.html"></iframe>
	</div>
</body>
<script type="text/javascript" src="../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
	var randomnumber=Math.floor(Math.random()*100000);
    var iframe=document.getElementById("iframe");
   
    mui.init();
    mui.plusReady(function(){
    	var curwv=plus.webview.currentWebview();
   		var netType=utils.getNetInfo();
   		
   		//重写返回逻辑
   		var oldback=mui.back;
	    mui.back=function(){
	   		if(plus)plus.webview.currentWebview().parent().hide();
	   		oldback();
	    };
	   
   		if(netType['type']!=1){
   			if(mui.os.ios){
   				plus.webview.currentWebview().loadURL(curwv.url+'?randomnumber='+randomnumber);
   			}else{
   				//为了处理安卓返回键，采用iframe
   				iframe.setAttribute('src',curwv.url+'?randomnumber='+randomnumber);
   			}
   		}else{
   			iframe.setAttribute('src','../error.html');
   		}
   		
    });
   	
     /*mui.init();
     mui.plusReady(function(){
     	var curwv=plus.webview.currentWebview();
    	
     	curwv.loadURL(curwv.url);
     });
     mui.back = function(){
     	if(plus)
     		plus.webview.currentWebview().opener().close();
     };*/
</script>
</html>