<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模块加载模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.mui-fadein {
				opacity: 1;
			}
			.mui-fadeout {
				opacity: 0;
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		</style>
		<link rel="stylesheet" href="../css/header.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="refresh" class="mui-icon mui-icon-refresh mui-pull-right" style="display: none;"></a>
			<a id="menu" class="mui-icon mui-icon-list mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title" style="color: #007aff;"></h1>
		</header>
		<div class="mui-loader">加载中...</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			}
		});
		var titleElem = document.getElementById("title");
		var refresh = document.getElementById("refresh");
		var menu=document.getElementById("menu");

		 window.addEventListener("updateHeader", function(e) {
			var title = e.detail.title;
			var showRefresh = e.detail.showRefresh;
			var showMenu=e.detail.showMenu;
			
			//自定义menu图标
			var customeMenuIcon=e.detail.custIcon;
			if(customeMenuIcon){				
				menu.className="mui-icon iconfont "+customeMenuIcon+" mui-pull-right";
			}else{
				menu.className="mui-icon mui-icon-list mui-pull-right";
			}
			
			titleElem.innerHTML = title;
			titleElem.className = "mui-title mui-fadein";
			
			var display = showRefresh ? "" : "none";
			refresh.style.display = display;
			var showMenu = showMenu ? "" : "none";
			menu.style.display = showMenu;
		});
		var contentWebview = null;
		/*子页面内容刷新*/
		refresh.addEventListener('tap', function(e) {
			e.stopPropagation();
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('refresh()');
		});
		/*双击标题栏子页面回滚到第一条记录*/
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui.scrollTo(0, 100)');
		});
		/*打开菜单栏*/
		menu.addEventListener('tap',function(){
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui.scrollTo(0, 100)');
			contentWebview.evalJS('mui.openMenu()');
		});
		
		/*动态改变标题，供子webview等调用修改*/
		function updateTitle(title){
			titleElem.innerHTML = title;
		}
		
		/*重写模块返回*/
		var oldback=mui.back;
		mui.back=function(){
		  //具体返回前业务逻辑
		  
		  //返回前清空子webview内容
		  var ws=plus.webview.currentWebview().children()[0];
		  ws.clear();
		  
		  //关闭新闻详情页webview
		  var xinwendetail=plus.webview.getWebviewById('detail');
		  if(xinwendetail)xinwendetail.close();
		  
		  //关闭水雨情详情页面webview
		  var syqdetail=plus.webview.getWebviewById('syqdetail');
		  if(syqdetail)syqdetail.close();
		  	
		  oldback();
		};
		
	</script>

</html>