<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/config.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单列表</h1>
		</header>
		<div class="mui-content">

			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">
				预约
			</a>
					<a class="mui-control-item" href="#item2">
				已完成
			</a>

				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-table ">

								<div class="mui-table-cell mui-h6 mui-text-right">
									订单时间 :2015-11-33

								</div>

							</div>
							<div class="mui-table">

								<img class="mui-media-object mui-pull-left" src="../img/car_logo/acar104.png" style="background-color:#ffffff;border:1px #D3D3D3 solid;max-width: 80px;height: 80px;width: 80px;">
								<div class="mui-media-body">
									幸福
									<p class='mui-ellipsis'>车牌号码:鲁n12131231</p>
									<p class='mui-ellipsis'>保养项目:洗车</p>
									<p class='mui-ellipsis'>在基本原则栽进进戈相映成趣 朝思暮想 里工要</p>
								</div>

							</div>

						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table ">

								<div class="mui-table-cell mui-h6 mui-text-right">
									订单时间 :2015-11-33

								</div>

							</div>
							<div class="mui-table">

								<img class="mui-media-object mui-pull-left" src="../img/car_logo/acar105.png" style="background-color:#ffffff;border:1px #D3D3D3 solid;max-width: 80px;height: 80px;width: 80px;">
								<div class="mui-media-body">
									幸福
									<p class='mui-ellipsis'>车牌号码:鲁n12131231</p>
									<p class='mui-ellipsis'>保养项目:洗车</p>
									<p class='mui-ellipsis'>在基本原则栽进进戈相映成趣 朝思暮想 里工要</p>
								</div>

							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-table ">

								<div class="mui-table-cell mui-h6 mui-text-right">
									订单时间 :2015-11-33

								</div>

							</div>
							<div class="mui-table">

								<img class="mui-media-object mui-pull-left" src="../img/car_logo/acar101.png" style="background-color:#ffffff;border:1px #D3D3D3 solid;max-width: 80px;height: 80px;width: 80px;">
								<div class="mui-media-body">
									幸福
									<p class='mui-ellipsis'>车牌号码:鲁n12131231</p>
									<p class='mui-ellipsis'>保养项目:洗车</p>
									<p class='mui-ellipsis'>在基本原则栽进进戈相映成趣 朝思暮想 里工要</p>
								</div>

							</div>
						</li>
					</ul>
				</div>
				<div id="item2" class="mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							第二个选项卡子项-1
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-2
						</li>
						<li class="mui-table-view-cell">
							第二个选项卡子项-3
						</li>
					</ul>
				</div>

			</div>

		</div>

		<script>
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.setStyle({
					scrollIndicator: 'none'
				});
			})
		</script>
	</body>

</html>