<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>系统消息</title>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">系统消息</h1>
	</header>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul id="MsgListUL" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<!--<li class="mui-table-view-cell mui-disabled mui-text-center mui-h5">
					暂无系统消息
				</li>-->
		        <!--<li class="mui-table-view-cell mui-disabled">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-12">
		                    <h4 style="color: #eb4f38;">由于宁波气象局维护接口原因，宁波市雷达图处于无数据接入维护状态，由此给您带来的不变，敬请谅解。</h4>
		                    <h5>消息类型：模块维护通知</h5>
		                    <p class="mui-h6 mui-ellipsis">2015-12-8</p>
		                </div>		                
		            </div>
		        </li>-->
			</ul>
		</div>
	</div>
</body>
<script src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" charset="utf-8">
    mui.init();
    //全局
    var MsgListUL=document.getElementById("MsgListUL");
    
    mui.plusReady(function(){
    	plus.nativeUI.showWaiting("消息接收中...");
    	mui.web_query("/GetAppAlertMsg!APP",{},function(data){
    		plus.nativeUI.closeWaiting();
    		
    		if(!data) return MsgListUL.appendChild(createLiNone("暂无系统消息"));
    		
    		for (var i = 0; i < data.length; i++) {
    			var v=data[i];
    			
    			var msg=v["Msg"]?v["Msg"]:"消息缺失";
    			var type=v["MsgType"]?v["MsgType"]:"暂无";
    			var time=v["SendTime"]?v["SendTime"]:"";
    			var grade=v["MsgGrade"]?v["MsgGrade"]:4;
    			
    			MsgListUL.appendChild(createLi(msg,time,type,grade));
    			
    		}
    		
    		//阻尼系数
			var deceleration = mui.os.ios?0.003:0.0009;
			mui('.mui-scroll-wrapper').scroll({
				bounce: true,
				indicators: true, //是否显示滚动条
				deceleration:deceleration
			});
    		
    	},function(code,msg){
    		plus.nativeUI.closeWaiting();
    		console.log("系统消息："+msg);
    		MsgListUL.appendChild(createLiNone("接收系统消息失败"));
    	});
    });
    
    //无消息提示
    function createLiNone(msg){
    	var li=document.createElement("li");
    	li.className="mui-table-view-cell mui-disabled mui-text-center mui-h5";
    	li.innerHTML=msg;
    	
    	return li;
    }
    
    //create li
    function createLi(msg,time,type,grade){
    	var li=document.createElement("li");
    	li.className="mui-table-view-cell mui-disabled";
    	
    	var table=document.createElement("div");
    	table.className="mui-table";
    	
    	var tablecell=document.createElement("div");
    	tablecell.className="mui-table-cell mui-col-xs-12";
    	
    	var msgh4=document.createElement("h4");
    	msgh4.style.color=getColor(grade);
    	msgh4.innerHTML=msg;
    	var typeh5=document.createElement("h5");
    	typeh5.innerHTML=type;
    	var p=document.createElement("p");
    	p.className="mui-h6 mui-ellipsis";
    	p.innerHTML=utils.formatDate(time,"yyyy-MM-dd");
    	
    	tablecell.appendChild(msgh4);
    	tablecell.appendChild(typeh5);
    	tablecell.appendChild(p);
    	table.appendChild(tablecell);
    	li.appendChild(table);
    	
    	return li;
    	
    }
    
    function getColor(type){
		var colorStr="";
		switch (type){
			case 1:
				colorStr="#f4c600";//黄
				break;
			case 2:
				colorStr="#ea8010";//橙
				break;
			case 3:
				colorStr="#eb4f38";//红
				break;
			case 4:
				colorStr="#33475f";//黑
				break;
			default:
				break;
		}
		
		return colorStr;
	}
	
</script>
</html>