<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>设置-意见反馈</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-content{
    		background-color: white;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">意见反馈</h1>
	</header>
	<div class="mui-content">
		<div class="mui-scroll-wrapper" style="margin-top: 60px;">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li class="mui-table-view-divider" style="background-color: #eda10e;color: white;">反馈详情</li>
				</ul>
				<div class="mui-input-row" style="margin: 10px 5px;">
					<textarea id="feed-detail" rows="5" placeholder="请尽量详细描述您的问题或建议，方便帮您更快的处理"></textarea>
				</div>
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li class="mui-table-view-divider" style="background-color: #eda10e;color: white;">联系方式</li>
				</ul>
				<div class="mui-input-row" style="margin: 10px 5px;"><!--限定只能输入电话号码和邮箱-->
					<input id="feed-contact" onkeyup="value=value.replace(/[^\w\.\@]/ig,'')" type="text" placeholder="QQ/电话/邮箱">
				</div>
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li class="mui-table-view-divider" style="background-color: #eda10e;color: white;">提交者</li>
				</ul>
				<div class="mui-input-row" style="margin: 10px 5px;">
					<input id="feed-name" type="text" placeholder="提交者姓名">
				</div>
				<!--提交按钮-->
				<div class="mui-content-padded" style="padding-top: 40px;">
					<button id="feed-submit" style="color: white;background-color: #f07817;" type="button" class="mui-btn mui-btn-success mui-btn-block">提交</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   mui.init();
   mui('.mui-scroll-wrapper').scroll({
   		bounce: true,//是否置顶或置底可拉动
		indicators: true //是否显示滚动条
   });
   
   var detaildom=document.getElementById("feed-detail");
   var contactdom=document.getElementById("feed-contact");
   var namedom=document.getElementById("feed-name");
   
   //提交
   document.getElementById("feed-submit").addEventListener('tap',function(){
   		var detail=detaildom.value.trim();
   		var contact=contactdom.value.trim();
   		var name=namedom.value.trim();
   		
   		if(detail==''||contact==''||name=='') return mui.toast('请输入完整信息，以便我们更好的处理您的反馈');
   		
   		//获取版本号
   		var vision=null;
   		plus.runtime.getProperty(plus.runtime.appid,function(inf){
			vision=inf.version;
			
			vision=vision?vision:'';
			detail=detail?detail:'';
			
			var advice='[SmartWater_Web]-['+vision+']'+detail;
	   		var params={
	   			advice:advice,
	   			contact:contact||'',
	   			submit:name||''
	   		},
	   		onSuccess=function(json){
	   			submitsucss();
	   		},
	   		onError=function(code,msg){
	   			//服务处理异常，提交成功、失败都返回出错信息，故不用失败重连接
	   			submitsucss();
	   		};
			
			mui.web_query('/postAdvice!main', params, onSuccess, onError,6,CONFIG['YJFK_url']);
		});
		
   });
   
   function submitsucss(){
   		utils.log('智慧水利','设置-意见反馈','提交成功,感谢您的参与',0);
   		detaildom.value='';
	   	contactdom.value='';
	   	namedom.value='';
   }
   
</script>
</html>