<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>管理我的首页</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	.mui-collapse-content{
    		padding-top: 48px;
    	}
    	.mui-collapse-content .mui-table-view .mui-media-body p{
    		width: 75%;
    		font-size: 13px;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a id="close" class="mui-icon mui-icon-close mui-pull-left"></a>
		<h1 class="mui-title" style="color: #007aff;">管理我的首页</h1>
	</header>
	<div class="mui-collapse-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-disabled" pluginName="TQYB">
				<img class="mui-media-object mui-pull-left" src="../../img/tqyb.png">
				<div class="mui-media-body">
					天气预报
					<p class='mui-ellipsis-2'>显示宁波当天天气预报</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="KQZL">
				<img class="mui-media-object mui-pull-left" src="../../img/kqzl.png">
				<div class="mui-media-body">
					空气质量
					<p class='mui-ellipsis-2'>显示PM2.5等信息</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="SKGCKR">
				<img class="mui-media-object mui-pull-left" src="../../img/skgckr.png">
				<div class="mui-media-body">
					水库工程库容
					<p class='mui-ellipsis-2'>查看宁波各县市区的水库库容</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="YQGK">
				<img class="mui-media-object mui-pull-left" src="../../img/yqgk.png">
				<div class="mui-media-body">
					雨情概况
					<p class='mui-ellipsis-2'>统计各站点雨量显示最大三个降雨点</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="SQGK">
				<img class="mui-media-object mui-pull-left" src="../../img/sqgk.png">
				<div class="mui-media-body">
					水情概况
					<p class='mui-ellipsis-2'>统计各站点超警戒情况显示超警戒站点</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="PSGK">
				<img class="mui-media-object mui-pull-left" src="../../img/psgk.png">
				<div class="mui-media-body">
					排水概况
					<p class='mui-ellipsis-2'>显示宁波排水情况</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="QSGK">
				<img class="mui-media-object mui-pull-left" src="../../img/qsgk.png">
				<div class="mui-media-body">
					取水概况
					<p class='mui-ellipsis-2'>显示宁波取水情况</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="SKGQ">
				<img class="mui-media-object mui-pull-left" src="../../img/skgq.png">
				<div class="mui-media-body">
					水库工情
					<p class='mui-ellipsis-2'>显示大型水库工情</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="FXJB">
				<img class="mui-media-object mui-pull-left" src="../../img/fxjb.png">
				<div class="mui-media-body">
					防汛简报
					<p class='mui-ellipsis-2'>查看防汛相关信息</p>
				</div>
				<div class="mui-switch mui-switch-mini mui-disabled">
					<div class="mui-switch-handle"></div>
				</div>
			</li>	
			<li class="mui-table-view-cell mui-disabled" pluginName="TFXX">
				<img class="mui-media-object mui-pull-left" src="../../img/tfxx.png">
				<div class="mui-media-body">
					台风信息
					<p class='mui-ellipsis-2'>地图上显示台风路径及相关信息</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="TZGG">
				<img class="mui-media-object mui-pull-left" src="../../img/tzgg.png">
				<div class="mui-media-body">
					通知公告
					<p class='mui-ellipsis-2'>查看通知公告信息</p>
				</div>
				<div class="mui-switch mui-switch-mini mui-disabled">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
			<li class="mui-table-view-cell mui-disabled" pluginName="SJCWYB">
				<img class="mui-media-object mui-pull-left" src="../../img/sjcwyb.png">
				<div class="mui-media-body">
					三江潮位预报
					<p class='mui-ellipsis-2'>查看三江潮位预报信息</p>
				</div>
				<div class="mui-switch mui-switch-mini">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
      	mui.init();
      	mui.plusReady(function(){
      		//隐藏滚动条
			plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
			
			if(mui.os.ios){//ios设备处理插件配置初始化
				var ioscardconfig=cache.cardpluginConfig();
				
				if(ioscardconfig){
					var cardcongigArr=ioscardconfig.split(',');
					
					mui('.mui-collapse-content .mui-switch').each(function() { //循环所有toggle
							//toggle.classList.contains('mui-active') 可识别该toggle的开关状态
							var pluginName=this.parentNode.getAttribute('pluginName');
							for (var i = 0; i < cardcongigArr.length; i++) {
								if(cardcongigArr[i]==pluginName){
									return (!this.classList.contains('mui-active'))&&this.classList.add('mui-active');
								}
								
							}
							this.parentNode.querySelector('.mui-media-body').style.color = (this.classList.contains('mui-active') ? 'black' : 'gray');
					});
					
				}
				
			}else{//安卓及其它设备处理插件初始化
				var callPlugins=function(activeJSON){
	      			if(activeJSON){
		      			var plugins=activeJSON['plugins'];
		      			
		      			mui('.mui-collapse-content .mui-switch').each(function() { //循环所有toggle
							//toggle.classList.contains('mui-active') 可识别该toggle的开关状态
							var pluginName=this.parentNode.getAttribute('pluginName');
							for (var i = 0; i < plugins.length; i++) {
								if(plugins[i]==pluginName){
									return (!this.classList.contains('mui-active'))&&this.classList.add('mui-active');
								}
								
							}
							this.parentNode.querySelector('.mui-media-body').style.color = (this.classList.contains('mui-active') ? 'black' : 'gray');
						});
	      			}
	      		};
	      		
	      		utils.readerLocalFile('NBdaily','cardPlugin',callPlugins);
	      		
			}
      		
      	});
      	
      	mui('.mui-collapse-content .mui-switch').each(function() { //循环所有toggle
      		var pluginName=this.parentNode.getAttribute('pluginName');
			/**
			 * toggle 事件监听
			 */
			this.addEventListener('toggle', function(event) {
				//event.detail.isActive 可直接获取当前状态
				var h=plus.webview.getLaunchWebview(),isActive;
								
				if(event.detail.isActive){
					//插件打开状态
					this.parentNode.querySelector('.mui-media-body').style.color = 'black';
						isActive=true;
					}else{
						//插件关闭状态
						this.parentNode.querySelector('.mui-media-body').style.color = 'gray';
						isActive=false;
					}
								
					mui.fire(h,'changePlugin',{pluginName:pluginName,isActive:isActive});
								
			});
		});
      	
		document.getElementById("close").addEventListener('tap',function(){
			var plugins={'plugins':[]};
			mui('.mui-collapse-content .mui-switch').each(function() {
				if(this.classList.contains('mui-active')) plugins['plugins'].push(this.parentNode.getAttribute('pluginName'));
			});
			
			if(mui.os.ios){//苹果设备处理插件保存
				var cardplugins=plugins['plugins'];
				cache.cardpluginConfig(cardplugins.join(',').toString());
			}else{
				utils.writerLocalFile('NBdaily','cardPlugin',plugins);
			}
			
			plus.webview.currentWebview().close('slide-out-right',300);
		});
		
</script>
</html>