<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设置 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link rel="stylesheet" href="../../css/header.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			/*正在开发*/
			.developping{
				color: gray;
			}
			.mui-switch:before {				
				content: "关闭";
			}
			.mui-switch.mui-active:before {				
				content: "打开";
			}
			
			/*关于我们单击推荐提示*/
			.aboutUSrecomd {
				display: block;
				background-image: url(../../img/shoushidanji.png);
				background-size: 50px 50px;
				height: 50px;
				width: 50px;
				line-height: 50px;
				text-indent: -2em;
				position: absolute;
				top: 260px;
				right: 30px;
				z-index: 1000;
				overflow: hidden;
				-webkit-animation: aboutUSrecomd 1s infinite;
			}
			@-webkit-keyframes aboutUSrecomd {
				0% {
					top: 280px;
				}
				25% {
					top: 270px;
				}
				75% {
					top: 275px;
				}
				100% {
					top: 270px;
				}
			}
			
		</style>
	</head>
	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<a class="aboutUSrecomd"></a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="../../img/userIcon.png">
									<div class="mui-media-body">
										<span id="userNickName">您好</span>
										<p id="user-account" class='mui-ellipsis'>账号:未登录</p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#function" class="mui-navigate-right">功能介绍</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#deviceInfo" class="mui-navigate-right">设备信息</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#updateRecord" class="mui-navigate-right">更新日志</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">关于我们<span class="mui-badge mui-badge-warning">推荐安装</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a id="AppAlertMsg" class="mui-navigate-right">系统消息</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#general" class="mui-navigate-right">通用</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li  class="mui-table-view-cell mui-disabled">
								九宫格桌面<h6>说明：可切换成插件桌面和九宫格桌面</h6>
								<div id="switch" class="mui-switch mui-active">
									<div class="mui-switch-handle"></div>
								</div>
							</li>							
						</ul>
						<ul id="updateUL" style="display: none;" class="mui-table-view mui-table-view-chevron">							
							<li class="mui-table-view-cell">
								<a id="update" class="mui-navigate-right">
									<span class="mui-icon iconfont icon-xinbanbengengxin"></span>
									版本更新
									<h5 class="mui-pull-right"></h5></a>
							</li>
						</ul>
						<ul class="mui-table-view mui-ios" style="display: none;">
							<li class="mui-table-view-cell mui-disabled">
								<div class="mui-table">
									<div class="mui-table-cell mui-text-left mui-h5">当前版本</div>
									<div id="iosVersion" class="mui-table-cell mui-text-right mui-h5"></div>
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id="feedback"><span class="mui-icon iconfont icon-yijianfankui1" style="font-size: 20px;"></span>意见反馈</a>
							</li>
						</ul>
						<div class="mui-h5 mui-text-center" style="padding-top: 50px;padding-bottom: 50px;">
							技术支持：宁波弘泰水利信息科技有限公司
						</div>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">账号与安全</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-disabled">
							<a>账号<span id="user-accountOhther" class="mui-pull-right"></span></a>
						</li>
					</ul>
					<!--<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a id="clearAccount" class="mui-navigate-right">
								清除账户信息</a>
						</li>
					</ul>-->
					<form class="mui-input-group">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-disabled">
								自动登录
								<div id="autoLogin" class="mui-switch">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
					</form>
					<div class="mui-content-padded" style="margin-top: 50%;">
						<button id="LoginOff" type="button" class="mui-btn mui-btn-danger mui-btn-block">注销</button>
					</div>
					
					<!--<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							
						</li>
						<li class="mui-table-view-cell">
							<a>手机号<span class="mui-pull-right">18601234567</span></a>
						</li>
						<li class="mui-table-view-cell">
							<a>邮箱地址<span class="mui-pull-right">hbuilder@dcloud.io</span></a>
						</li>
					</ul>-->
				</div>
			</div>
		</div>
		<div id="function" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">功能介绍</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content">
					<div id="guideSlider" class="mui-slider mui-fullscreen">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate" style="background-color:  #56b2ed;">
									<a href="#">
										<img src="../../img/m-index/intros4.png">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item" style="background-color: #3ea7c4;">
									<a href="#">
										<img src="../../img/m-index/intros1.png">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item" style="background-color:  #64bb46;">
									<a href="#">
										<img src="../../img/m-index/intros2.png">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item" style="background-color:  #30ce9c;">
									<a href="#">
										<img src="../../img/m-index/intros3.png">
									</a>
								</div>
								<!-- 第四张 -->
								<div class="mui-slider-item" style="background-color:  #56b2ed;">
									<a href="#">
										<img src="../../img/m-index/intros4.png">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate" style="background-color: #3ea7c4;">
									<a href="#">
										<img src="../../img/m-index/intros1.png">
									</a>
								</div>
							</div>
							<!--<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>-->
						</div>
				</div>
			</div>
		</div>
		<div id="deviceInfo" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">设备信息</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--设备厂商-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-disabled">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-3">
										<span style="font-size: 15px;color: gray;">设备厂商</span>
									</div>
									<div class="mui-table-cell mui-col-xs-6 mui-ellipsis-2 mui-text-center">
										<span id="devproduct" style="font-size: 15px;color: black;">--</span>
									</div>
								</div>								
							</li>
						</ul>						
						<!--设备型号-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-disabled">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-3">
										<span style="font-size: 15px;color: gray;">设备型号</span>
									</div>
									<div class="mui-table-cell mui-col-xs-6 mui-ellipsis-2 mui-text-center">
										<span id="devtype" style="font-size: 15px;color: black;">--</span>
									</div>
								</div>						
							</li>
						</ul>						
						<!--设备UUID-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-disabled">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-3">
										<span style="font-size: 15px;color: gray;">设备UUID</span>
									</div>
									<div class="mui-table-cell mui-col-xs-6 mui-ellipsis-2 mui-text-center">
										<span id="devUUID" style="font-size: 15px;color: black;">--</span>
									</div>
								</div>								
							</li>
						</ul>						
						<!--系统名称-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-disabled">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-3">
										<span style="font-size: 15px;color: gray;">系统名称</span>
									</div>
									<div class="mui-table-cell mui-col-xs-6 mui-ellipsis-2 mui-text-center">
										<span id="sysname" style="font-size: 15px;color: black;">--</span>
									</div>
								</div>							
							</li>
						</ul>
						<!--系统版本-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-disabled">
								<div class="mui-table">
									<div class="mui-table-cell mui-col-xs-3">
										<span style="font-size: 15px;color: gray;">系统版本</span>
									</div>
									<div class="mui-table-cell mui-col-xs-6 mui-ellipsis-2 mui-text-center">
										<span id="sysvision" style="font-size: 15px;color: black;">--</span>
									</div>
								</div>								
							</li>
						</ul>						
					</div>
				</div>
			</div>
		</div>
		<div id="about" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">关于我们</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div id="aboutBL" style="display: none;" class="mui-content-padded mui-text-center">
							<img src="../../img/about/aboutBL.png" />
							<h5>扫一扫，下载应用</h5>
							<h6>推荐使用手机自带浏览器打开安装</h6>
						</div>
						<div id="aboutQS" style="display: none;" class="mui-content-padded mui-text-center">
							<img src="../../img/about/aboutQS.png" />
							<h5>扫一扫，下载应用</h5>
							<h6>推荐使用手机自带浏览器打开安装</h6>
						</div>
						<div id="aboutAppStore" style="display: none;" class="mui-content-padded mui-text-center">
							<img src="../../img/about/aboutAppStore.png" />
							<h5>扫一扫，下载应用</h5>
							<h6>推荐使用手机自带浏览器</h6>
						</div>
						
						<div class="mui-content-padded">
							<button id="shortcutBtn" type="button" style="display: none;" class="mui-btn mui-btn-royal mui-btn-block">创建桌面快捷方式</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div id="updateRecord" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">更新日志</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div id="log" class="mui-scroll"></div>
				</div>
			</div>
		</div>
		
		<div id="general" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">通用</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-ios UNAppStore unBLDistinct" style="display: none;">
								<a id="updateIVMSforIOS" class="mui-navigate-right">视频插件更新</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="rate" class="mui-navigate-right">评分鼓励</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="share" class="mui-navigate-right">分享推荐</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="clear" class="mui-navigate-right"><span class="mui-badge mui-badge-warning">5</span>
									清除缓存</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="tel" class="mui-navigate-right">客服电话</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/mui.view.js "></script>
	<script type="text/javascript" src="../../conjs/utils.js" ></script>
	<script type="text/javascript" src="../../conjs/checkupdate.js" ></script>
	<script type="text/javascript" src="../../conjs/cache.js" ></script>
	<script type="text/javascript" src="../../res/config.js" ></script>
	<script type="text/javascript" src="../login/app.js" ></script>
	<script>
		var currentVer=null,_settings=null;
		mui.init();
		 //初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		 //初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		
		//分享操作
		var shares = {};
		mui.plusReady(function () {
			//安卓上显示UI
			if(mui.os.android){
				document.getElementById("updateUL").style.display='block';
			}else if(mui.os.ios){
				var iosUIlist=document.querySelectorAll(".mui-ios");
				for (var i = 0; i < iosUIlist.length; i++) {
					var uldom=iosUIlist[i];
					uldom.style.display='block';
				}
				
				//发布到AppStore上去不需要显示的UI
				if(CONFIG['isAppStoreCfg']){
					var UNAppStoreUIlist=document.querySelectorAll(".UNAppStore");
					for (var i = 0; i < UNAppStoreUIlist.length; i++) {
						var uldom=UNAppStoreUIlist[i];
						uldom.style.display='none';
					}
				}
				
				//县市区版本不需要显示的UI
				var district=cache.District();
				if(district=='bl'){
					var unBLDistinctUIlist=document.querySelectorAll(".unBLDistinct");
					for (var i = 0; i < unBLDistinctUIlist.length; i++) {
						var uldom=unBLDistinctUIlist[i];
						uldom.style.display='none';
					}
				}
				
			}else if(mui.os.stream){//流应用显示UI
				//创建桌面快捷方式
				document.getElementById("shortcutBtn").style.display='block';
			}
			
			//获取当前登录用户信息
			var userInfo=app.UserInfo();
			var useraccount=document.getElementById("user-account");
			var useraccountOhther=document.getElementById("user-accountOhther");
			var userNickNameSpan=document.getElementById("userNickName");
			if(userInfo){
				userInfo=JSON.parse(userInfo);
				useraccount.innerHTML='账号:'+getAccountColor(userInfo['phoneno']);
				useraccountOhther.innerHTML=getAccountColor(userInfo['phoneno']);
			}else{
				useraccount.innerHTML=getAccountColor('未登录');
				useraccountOhther.innerHTML=getAccountColor('未登录');
			}
			_settings = app.getSettings();
			
			//用户昵称
			if(_settings.userNickName){
				userNickNameSpan.innerHTML="您好，"+getAccountColor(_settings.userNickName);
			}
			
			//获取设备信息
			document.getElementById("devproduct").innerText=plus.device.vendor||'--';
			document.getElementById("devtype").innerText=plus.device.model||'--';
			document.getElementById("devUUID").innerText=plus.device.uuid||'--';
			document.getElementById("sysname").innerText=plus.os.name||'--';
			document.getElementById("sysvision").innerText=plus.os.version||'--';
			//检测当前版本
			plus.runtime.getProperty(plus.runtime.appid,function(inf){
				currentVer=inf.version;
				document.getElementById("update").querySelector('h5').innerText='V'+inf.version;
				document.getElementById("iosVersion").innerText='V'+inf.version;
			});
			plus.share.getServices(function (s) {
				if(s&&s.length>0){
					for (var i = 0; i < s.length; i++) {
						var t = s[i];
						shares[t.id] = t;
					}
				}
			},function () {
				console.log("获取分享服务列表失败");
			});
			
			//初始化九宫格桌面开关
			var indexURL=cache.windowType();
			var switchDOM = document.getElementById("switch");
			if(indexURL!=null && indexURL=='0' && (!switchDOM.classList.contains('mui-active'))){//九宫格桌面
				switchDOM.classList.add('mui-active');
			}else if(indexURL!=null && indexURL=='1' && switchDOM.classList.contains('mui-active')){//插件桌面
				switchDOM.classList.remove('mui-active');
			}
			
		});
		
		//分享链接点击事件
		document.getElementById("share").addEventListener('tap',function () {
			var ids=[{id:"weixin",ex:"WXSceneSession"},{id:"weixin",ex:"WXSceneTimeline"}],/*,{id:"sinaweibo"},{id:"tencentweibo"}*/
			bts=[{title:"发送给微信好友"},{title:"分享到微信朋友圈"}];/*,{title:"分享到新浪微博"},{title:"分享到腾讯微博"}*/
			/*if(plus.os.name=="iOS"){
				ids.push({id:"qq"});
				bts.push({title:"分享到QQ"});
			}*/
			plus.nativeUI.actionSheet({cancel:"取消",buttons:bts},function(e){
				var i=e.index;
				
				if(i>0){
					//return mui.toast('分享账号申请中...');
					var s_id = ids[i-1].id;
					var share = shares[s_id];
					if ( share.authenticated ) {
						shareMessage(share,ids[i-1].ex);
					} else {
						share.authorize( function(){
								shareMessage(share,ids[i-1].ex);
							},function(e){
							console.log( "认证授权失败："+e.code+" - "+e.message );
						});
					}
				}
			});
		});
		
		function shareMessage(share,ex){
			var msg={extra:{scene:ex}};
			msg.href="http://htwater.net:8080/install/download.html";
			msg.title="智慧水利";
			msg.content="向您推荐一款好用的智慧水利移动平台，下载地址是http://htwater.net:8080/install/download.html";
			if(~share.id.indexOf('weibo')){
				msg.content += "；下载地址：http://htwater.net:8080/install/download.html";
			}
			msg.thumbs=["../../img/logo-1024.png"];//_www/images/logo.png
			share.send( msg, function(){
				mui.toast("分享到\""+share.description+"\"成功！ ");
				console.log( "分享到\""+share.description+"\"成功！ " );
			}, function(e){
				mui.toast("分享到\""+share.description+"\"失败！");
				console.log( "分享到\""+share.description+"\"失败: "+e.code+" - "+e.message );
			} );
		}
		
		//去评分
		document.getElementById("rate").addEventListener('tap',function () {
			if(mui.os.ios){
				location.href = 'https://itunes.apple.com/us/app/ning-bo-zhi-hui-fang-xun/id1023569313?mt=8';
			}else if(mui.os.android){
				mui.toast("安卓手机暂不支持");
			    /*plus.runtime.openURL( "market://details?id=io.dcloud.HelloMUI", function(e){ 
			       	plus.runtime.openURL( "market://details?id=io.dcloud.HelloMUI", function(e){ 
					    mui.alert("360手机助手和应用宝，你一个都没装，暂时无法评分，感谢支持"); 
			        }, "com.qihoo.appstore" );
				}, "com.tencent.android.qqdownloader" ); */
			}
		});
		
		//客服电话
		document.getElementById("tel").addEventListener('tap',function () {
			plus.device.dial("28802923");
		});
		  
		//意见反馈
		document.getElementById("feedback").addEventListener('tap',function(){
			utils.openWindow('feedback','feedback.html','slide-in-bottom',
			300,false);
		});
		
		//清除缓存信息（浏览器、webview缓存数据）
		document.getElementById("clear").addEventListener('tap',function(){
			utils.caculCacheSize(function(size){
				if(plus){
					var msg='当前存在'+size+'缓存数据，是否清除？';
					plus.nativeUI.confirm(msg,function(e){
						if(e.index==0){
							utils.clearCache(function(){
								var msgs='上次清理'+new Date().format('M月dd日');
								document.getElementById("clear").querySelector('span').innerText=msgs;
							});
						}
					},'提示',['确认','取消']);
				}
			});
		});
		
		/*
		 * 版本更新
		 */
		document.getElementById("update").addEventListener('tap',function(){
			//V1.2版本
			/*plus.runtime.getProperty(plus.runtime.appid,function(inf){
				update.updateAPK(plus,inf.version);
			});*/
			
			//V2.0版本
			if(!mui.os.stream){//非流应用使用自定义更新功能
				var e=this;
				e.district=cache.District();
				e.waiting=plus.nativeUI.showWaiting("更新检测...");
				mui.CheckUpdate(null,e.district,function(){
					e.waiting.close();
					
					if(arguments[0]){
						mui.alert(arguments[0]);
					}
					
				});
				
			}else{
				mui.alert("亲！请耐心等待流应用发布更新哦");
			}
			
		});
		
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//console.log(e.detail.page.id + ' beforeShow');
				//功能介绍处理
				if(e.detail.page.id==='function'){
					mui("#guideSlider").slider({
						interval: 3000
				 	});
				 	
				 	mui('#guideSlider').on('tap','a',function(e){
				 		e.stopPropagation();//阻止点击事件向上层传递
				 	});
				 	
					//监听轮播图滑动
					/*var guidePage=document.getElementById('guideSlider');
					guidePage.addEventListener('slide', function(e) {
						var numb=e.detail.slideNumber;
						if(numb===0){
							guidePage.style['background-color']='#3ea7c4';
						}else if(numb===1){
							guidePage.style['background-color']='#64bb46';
						}else if(numb===2){
							guidePage.style['background-color']='#30ce9c';
						}else if(numb===3){
							guidePage.style['background-color']='#56b2ed';
						}
						
					});*/
				 	
				}else if(e.detail.page.id==='updateRecord'){//更新记录单
					//readlogFile();
					//getUpdateLog();
				}else if(e.detail.page.id==='general'){
					utils.caculCacheSize(function(size){
						document.getElementById("clear").querySelector('span').innerText=size;
					});
					
					//ios企业市级版本视频插件更新
					document.getElementById("updateIVMSforIOS").addEventListener('tap',
					function(){
						if(plus) plus.runtime.openURL(CONFIG['IVMSinHouse']);
					});
					
				}else if(e.detail.page.id==='account'){
					///账号与安全
					//自动登录设置
					//自动登录默认值
					if(_settings){
						var autoLoginButton = document.getElementById("autoLogin");
						autoLoginButton.classList[!_settings.remindPsd ? 'add' : 'remove']('mui-disabled');
						autoLoginButton.classList[_settings.autoLogin ? 'add' : 'remove']('mui-active');
						autoLoginButton.addEventListener('toggle', function(event) {
							setTimeout(function() {
								var isActive = event.detail.isActive;
								_settings.autoLogin = isActive;
								
								app.setSettings(_settings);
							}, 50);
						}, false);
						
						/*
						 * 注销账户
						 */
						document.getElementById("LoginOff").addEventListener('tap',function(){
							var showWaiting=plus.nativeUI.showWaiting('注销中...');
							var userInfo=JSON.parse(app.UserInfoForAny());
							//console.log('phoneno:'+userInfo['phoneno']+","+'psd:'+userInfo['psd']);
							if(userInfo){
								mui.web_query('/Logoff!USER',
								{phoneno:userInfo['phoneno'],psd:userInfo['psd']},function(json){
									showWaiting.close();
									//注销后客户端操作
									app.setClearAccount(function(msg){
										autoLoginButton.classList[_settings.autoLogin ? 'add' : 'remove']('mui-active');
										autoLoginButton.classList['add']('mui-disabled');
										//mui.toast(msg);
									});
									
									document.getElementById("user-account").innerHTML='账户:'+getAccountColor('未登录');
									document.getElementById("user-accountOhther").innerHTML=getAccountColor('未登录');
									
									//打开登录界面
									utils.openWindow("login",'../login/login.html','slide-in-bottom',300,false,{
										isFirstLogin:true
									});
									
									/*var loginWebView=plus.webview.getWebviewById("login");
									mui.fire(loginWebView,"refreshAccountMsg",{});
									loginWebView.show('slide-in-bottom',300,null,null);*/
									
								}, function(code,msg){
									showWaiting.close();
									mui.toast('注销失败，'+msg);
								}, 6);
							}else{
								showWaiting.close();
								mui.toast('用户未登录');
							}
							
						});
						
						//清除账户信息
						/*document.getElementById("clearAccount").addEventListener('tap',function(){
							app.setClearAccount(function(msg){
								autoLoginButton.classList[_settings.autoLogin ? 'add' : 'remove']('mui-active');
								autoLoginButton.classList['add']('mui-disabled');
								mui.toast(msg);
							});
						});*/
						
					}
					
				}else if(e.detail.page.id==='about'){
					
					//appStore包配置
					if(CONFIG["isAppStoreCfg"]){
						return document.getElementById("aboutAppStore").style.display="block";
					}
					
					var district=cache.District();
					if(district=='bl'){
						document.getElementById("aboutBL").style.display="block";
					}else if(district=='qs'){
						document.getElementById("aboutQS").style.display="block";
					}
					
				}
				
			});
			view.addEventListener('pageShow', function(e) {
				//console.log(e.detail.page.id + ' show');
				if(e.detail.page.id==='updateRecord') getUpdateLog();
			});
			view.addEventListener('pageBeforeBack', function(e) {
			//console.log(e.detail.page.id + ' beforeBack');
				//功能介绍处理
				if(e.detail.page.id==='function'){
				 	mui("#guideSlider").slider({
						interval: 0
				 	});
				}else if(e.detail.page.id==='updateRecord'){
					document.getElementById("log").innerHTML='';
				}
			});
			view.addEventListener('pageBack', function(e) {
			//console.log(e.detail.page.id + ' back');
			});
		})(mui);
		
	
	function getUpdateLog(){
		var e=this;
		e.district=cache.District();
		
		e.logListDIV=document.getElementById("log");
		e.waiting=plus.nativeUI.showWaiting("更新日志加载...");
		mui.web_query("/GetAppUdateDetial!APP",{"appId":plus.runtime.appid,"sysType":plus.os.name,
		"appVersion":e.district},
		function(data){
			e.waiting.close();
			if(!data) return mui.toast("请求更新日志列表出错");
			
			var ul=document.createElement("ul");
			ul.className='mui-table-view mui-table-view-striped mui-table-view-condensed';
			
			var getTitleli=function(version,updateTime){
				var li=document.createElement("li");
				li.className='mui-table-view-divider';
				li.setAttribute('style','background-color: #eda10e;color: white;');
				li.innerText='V'+version+'-更新时间:'+updateTime;
				
				return li;
			};
			
			var getContentli=function(content){
				var li=document.createElement("li");
				li.className='mui-table-view-cell mui-disabled';
				li.innerText=content;
				
				return li;
			};
			
			if(data.length>0){
				for (var i = 0; i < data.length; i++) {
					var v=data[i];
					if(!mui.CompareVersion(currentVer,v.version)||currentVer==v.version){
						var dt=utils.formatDate(v.updateDate,"yyyy年MM月dd日");
						ul.appendChild(getTitleli(v.version||'',dt));
						ul.appendChild(getContentli(v.updateDetial||''));
					}
				}
			}else{
				ul.appendChild(getContentli("暂无数据"));
			}
			
			e.logListDIV.appendChild(ul);
		
		},function(code,msg){
			e.waiting.closeWaiting();
			mui.toast("请求服务器未响应");
		});
	}
	
	/*切换主界面*/
	document.getElementById("switch").addEventListener('toggle', function(e) {
		var indexStyle='九宫格样式',desktopStyle=0;
		
		var wa=plus.nativeUI.showWaiting('桌面切换中...');
		
		if(e.detail.isActive){//九宫格形式
			desktopStyle=0;
		}else{//插件形式
			indexStyle='插件样式';
			desktopStyle=1;
		}
		
		var restartfun=function(Style){
			wa.close();
			if(mui.os.ios){
				//重启应用
				mui.alert('您已选择“'+Style+'”主界面风格，立即重启切换吧','提示','重启',function(e){
					if(plus) plus.runtime.restart();
				});
			}else{
				mui.alert('您已选择“'+Style+'”主界面风格，立即重启切换吧','提示','好的，知道了');
			}
			
		};
		
		var onSuccess=function(json){
			restartfun(indexStyle);
		},
		onError=function(code,msg){
			restartfun(indexStyle);
		};
		
		mui.web_query('/ModifyDesktopByDid!APP', {did:plus.device.uuid,desktop:desktopStyle}, onSuccess, onError, 6);
		
	});
	
	function getAccountColor(str){
		return '<font style="color:#56abe4">'+str+'</font>'
	}
	
	//刷新用户信息
	window.addEventListener('refreshUserInfo',function(event){
		//获取当前登录用户信息
		var userInfo=app.UserInfo();
		var useraccount=document.getElementById("user-account");
		var useraccountOhther=document.getElementById("user-accountOhther");
		var userNickNameSpan=document.getElementById("userNickName");
		if(userInfo){
			userInfo=JSON.parse(userInfo);
			useraccount.innerHTML='账号:'+getAccountColor(userInfo['phoneno']);
			useraccountOhther.innerHTML=getAccountColor(userInfo['phoneno']);
		}else{
			useraccount.innerHTML=getAccountColor('未登录');
			useraccountOhther.innerHTML=getAccountColor('未登录');
		}
		_settings = app.getSettings();
		
		var autoLoginButton = document.getElementById("autoLogin");
		autoLoginButton.classList['remove']('mui-disabled');
		autoLoginButton.classList[_settings.autoLogin ? 'add' : 'remove']('mui-active');
			
		//用户昵称
		if(_settings.userNickName){
			userNickNameSpan.innerHTML="您好，"+getAccountColor(_settings.userNickName);
		}
		
	});
	
	//打开系统消息面板
	document.getElementById("AppAlertMsg").addEventListener('tap',function(){
		utils.openWindow("appAlertMsg","appAlertMsg.html",
		"slide-in-right",300,true);
	});
	
	//流应用 创建桌面快捷方式
	document.getElementById("shortcutBtn").addEventListener('tap',function(){
		utils.CreateShortcut("智慧防汛","../../img/logo-58.png");
		
	});
	
	</script>

</html>