<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>泵站查询</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	.detailValue{
    		font-size: 14px;
    		font-weight: 400px;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="htitle" class="mui-title">加载中...</h1>
		<a id="navMap" class="mui-btn mui-btn-negative mui-pull-right">导航</a>
	</header>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属区县</div>
						<div id="CITY" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属乡镇</div>
						<div id="TOWN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">泵站类型</div>
						<div id="PUMPTP" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">工程任务</div>
						<div id="TASK" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">工程等别</div>
						<div id="GRADE" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">主要建筑物级别</div>
						<div id="BUILD_GRADE" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所在水资源三级区名称</div>
						<div id="WSNMCD" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所在河流(湖泊、水库、渠道)名称</div>
						<div id="RVNM" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所在灌区(引调水工程)名称</div>
						<div id="IRRNM" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">管理单位名称</div>
						<div id="MANA_INST_NM" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var htitle=document.getElementById("htitle");
   mui.init();
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,
		indicators: true, //是否显示滚动条
		deceleration:deceleration
   });
   mui.plusReady(function(){
   		var cur=plus.webview.currentWebview();
   		var title=cur.title;
   		
   		query({ennmcd:cur.ennmcd},title);
   });
   
   //导航
   var Lat=null;
   var Lon=null;
   document.getElementById("navMap").addEventListener('tap',function(){
   		if(plus)plus.nativeUI.showWaiting('获取当前位置...');
   		utils.navigateWithMap(Lat,Lon,htitle.innerText,
   			function(){if(plus)plus.nativeUI.closeWaiting();},
   			function(){if(plus)plus.nativeUI.closeWaiting();});
   });
   
   //
   function query(params,title){
   		var onSuccess=function(json){
   			htitle.innerHTML=title;
   			//console.log(JSON.stringify(json));
   			if(json){
   				var v=json; 
   				
   				document.getElementById("CITY").innerHTML=v.CITY||'--';
   				document.getElementById("TOWN").innerHTML=v.TOWN||'--';
   				document.getElementById("PUMPTP").innerHTML=v.PUMPTP||'--';
   				document.getElementById("TASK").innerHTML=v.TASK||'--';
   				document.getElementById("GRADE").innerHTML=v.GRADE||'--';
   				document.getElementById("BUILD_GRADE").innerHTML=v.BUILD_GRADE||'--';
   				document.getElementById("WSNMCD").innerHTML=v.WSNMCD||'--';
   				document.getElementById("RVNM").innerHTML=v.RVNM||'--';
   				document.getElementById("IRRNM").innerHTML=v.IRRNM||'--';
   				
   				document.getElementById("MANA_INST_NM").innerHTML=v.MANA_INST_NM||'--';
   				
   				//经纬度转换
   				if(v.LAT_D&&v.LAT_M&&v.LAT_S)
   				Lat=utils.transLatLon(v.LAT_D,v.LAT_M,v.LAT_S,5);
   				if(v.LONG_D&&v.LONG_M&&v.LONG_S)
   				Lon=utils.transLatLon(v.LONG_D,v.LONG_M,v.LONG_S,5);
   				
   			}
   		},
   		onError=function(code,msg){
   			htitle.innerHTML='加载失败，请重试';
   			utils.log('智慧水利','泵站查询',msg,code);
   		};
   		
   		mui.web_query('', params, onSuccess, onError, 6,CONFIG['SLPCbengzhan_url']);
   }
</script>
</html>