<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工程信息-泵站</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	.tbheader a{
    		color: black;
    	}
    	
		.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		#menu .mui-table-cell{
			background-color: #333;
		}
		.hreNameT{
    		line-height: 40px !important;
    	}
		.hreName{
    		line-height: 40px !important;
    	}
    	.mui-input-row label{
    		padding:10px 0px;
    	}
    	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 class="mui-title">泵站</h1>
		<span id="hmenu" class="mui-icon mui-icon-list mui-pull-right barstyle"></span>
	</header>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="top: 44px;"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>地区</label>
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>装机流量</label>
									<select id="Qsel">
									  <option value="all">全部</option>	
									  <option value ="q1">&gt;=200 ㎥/s</option>
									  <option value="q2">200~50 ㎥/s</option>
									  <option value="q3">50~10 ㎥/s</option>
									  <option value="q4">10~2 ㎥/s</option>
									  <option value="q5">&lt;2 ㎥/s</option>									  
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>装机功率</label>
									<select id="Wsel">
									  <option value="all">全部</option>	
									  <option value ="w1">&gt;=30 10³kw</option>
									  <option value="w2">30~10 10³kw</option>
									  <option value="w3">10~1 10³kw</option>
									  <option value="w4">1~0.1 10³kw</option>
									  <option value="w5">&lt;0.1 10³kw</option>									  
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>	
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,DISTRICT=null,district=null,Q=null,W=null;
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   
   var distsel=document.getElementById("distsel"),
	Qsel=document.getElementById("Qsel"),
	Wsel=document.getElementById("Wsel");
	
   mui.init({
   	swipeBack:false
   });
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11};
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    //县市区配置
		DISTRICT=cache.District();
		
		distsel.options[disoptions[DISTRICT]].selected=true;
		
		//非全市屏蔽相关查询功能
   	    if(DISTRICT!='qs') distsel.setAttribute('disabled',true);
   	    
   	    //初始化(默认小一型)
   	    Qsel.options[4].selected=true;
   	    Q='q4';
   	    Wsel.options[4].selected=true;
   	    W='w4';
   	    
   	    district=DISTRICT;
		
   		query();
   });
   
   function query(){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			//JSONdata=json;
   			if(!json||json.length==0)
   			{
   				content.innerHTML=utils.getError('数据为空/数据出错',true);
   				content.querySelector('a').addEventListener('tap',function(){
   					query();
   				});
   				return; 
   			}
   			
   			
   			JSONdata=filterResType(json);
   			
   			loadData(JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水库工情-泵站',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query('/QuerySlgcPumpInfo!SLGC', {ennmcd:'',district:district=='qs'?'':district}, onSuccess, onError, 6);
   		//mui.web_query('/QueryPumpList!ENGINE', {}, onSuccess, onError, 10);
   		//mui.web_query('/pages/slgcbz/Querypumb!SLGC', {}, onSuccess, onError, 3,'http://htwater.net:8080/zhsl');
   }
   
   //类型前端过滤（装机流量、装机功率）
   function filterResType(json){
   		var rjson=[];
   		
   		if(Q=='q1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(4);
	   	 		if(q>=200.0)rjson.push(v);
   	 		}
   		}else if(Q=='q2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(4);	   	 		
	   	 		if(q>=50.0&&q<200.0)rjson.push(v);
   	 		}
   		}else if(Q=='q3'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(4);	   	 		
	   	 		if(q>=10.0&&q<50.0)rjson.push(v);
   	 		}
   		}else if(Q=='q4'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(4);	   	 		
	   	 		if(q>=2.0&&q<10.0)rjson.push(v);
   	 		}
   		}else if(Q=='q5'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(4);	   	 		
	   	 		if(q<2.0)rjson.push(v);
   	 		}
   		}else{
   			rjson=json;
   		}
   		
   		json=rjson;
   		rjson=[];
   		
   		if(W=='w1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];	   	 		
	   	 		var kw=(parseFloat(v.kw)/10000).toFixed(4);
	   	 		if(kw>=3.0)rjson.push(v);
   	 		}
   		}else if(W=='w2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];	   	 		
	   	 		var kw=(parseFloat(v.kw)/10000).toFixed(4);
	   	 		if(kw>=1.0&&kw<3.0)rjson.push(v);
   	 		}
   		}else if(W=='w3'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];	   	 		
	   	 		var kw=(parseFloat(v.kw)/10000).toFixed(4);
	   	 		if(kw>=0.1&&kw<1.0)rjson.push(v);
   	 		}
   		}else if(W=='w4'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];	   	 		
	   	 		var kw=(parseFloat(v.kw)/10000).toFixed(4);
	   	 		if(kw>=0.01&&kw<0.1)rjson.push(v);
   	 		}
   		}else if(W=='w5'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];	   	 		
	   	 		var kw=(parseFloat(v.kw)/10000).toFixed(4);
	   	 		if(kw<0.01)rjson.push(v);
   	 		}
   		}else{
   			rjson=json;
   		}
   		
   	 	return rjson;
   }
   
   /*
	* 分享下沉菜单
	*/
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	  
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
	
	/*按条件搜索*/
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		qv=Qsel.options[Qsel.selectedIndex].value,
		wv=Wsel.options[Wsel.selectedIndex].value;
		
		if(distv) district=distv;
   		if(qv) Q=qv;
   		if(wv) W=wv;
   		
   		toggleMenu();
   		setTimeout(function(){
   			query();
   		},500);
		
	});
	
	//打开过滤菜单
	document.getElementById("hmenu").addEventListener('tap',function(){
		mui.scrollTo(0, 100);
		toggleMenu();
	});
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,'ennm'));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      loadData(json);
   }
   
   function loadData(json){
   	   var floattr='',miantr='';
   	   for (var i = 0; i < json.length; i++) {
   	   	  var v=json[i];
   	   	  var ennm=v.ennm;
   	   	  
   	   	  if(ennm){
	   	   	  	ennm=(ennm+'').length>7?ennm.toString().substr(0,7)+'</br>'+ennm.toString().substr(7):
	   	   	  	'<span class="hreName">'+ennm+'</span>';
	   	  }else{
	   	   	  	ennm='--';
	   	  }
	   	   	  
   	   	  floattr+=getfloattr(ennm,v.ennmcd);
   	   	  
   	   	  var q=v.q?parseFloat(v.q).toFixed(2):'--';
   	   	  
   	   	  miantr+=getmaintr(q,(v.kw||'--'),(v.design_lift||'--'),(v.cnt||'--'),(v.city||'--'));
   	   	  
   	   }
   	   
   	   var  qConfig={'q1':'&gt;=200 ㎥/s','q2':'200~50 ㎥/s',
	   	  'q3':'50~10 ㎥/s','q4':'10~2 ㎥/s',
	   	  'q5':'&lt;2 ㎥/s','all':'全部'},
	   	  wConfig={'w1':'&gt;=30 10³kw','w2':'30~10 10³kw',
	   	  'w3':'10~1 10³kw','w4':'1~0.1 10³kw',
	   	  'w5':'&lt;0.1 10³kw','all':'全部'};
   	   footinfo.innerHTML=marker(CONFIG['REGIONconfigReverse'][district])+'-装机流量【'+marker(qConfig[Q])+'】'+
   	   '-装机功率【'+marker(wConfig[W])+'】共有'+marker(json.length)+'个泵站';
   	   
   	   content.innerHTML = getMuiTable(getfloatCol(gettbody(floattr)),getmainCol(gettbody(miantr)));
   	  
   	  //查看详情
   	  mui('.tbheader').on('tap','a',function(){
   	  		var ennmcd=this.getAttribute('ENNMCD'),title=this.innerText;
   	  		
   	  		utils.openWindow('bengzhan_detail','bengzhan_detail.html','slide-in-right',300,false,
   	  		{ennmcd:ennmcd,title:title});
   	  });
   	  
   }
   
   //标注
   function marker(v){
   	 return '<font style="color:green;">'+v+'</font>';
   }
   
   function getmaintr(q,KW,GRADE,cnt,city){
   		
   		return '<tr>'+
   				   '<td class="hreName">'+q+'</td>'+
   				   '<td class="hreName">'+KW+'</td>'+
   				   '<td class="hreName">'+cnt+'</td>'+
   				   '<td class="hreName">'+GRADE+'</td>'+			   
			       '<td class="hreName">'+city+'</td>'+
			   '</tr>';
   }
   
   function getfloattr(ENNM,ENNMCD){
   		return '<tr class="tbheader">'+	           
			       '<td><a ENNMCD="'+ENNMCD+'">'+ENNM+'</a></td>'+		            
			   '</tr>';
   }
   
   function gettbody(tr){
   		return '<tbody>'+
			      tr+ 
			   '</tbody>';
   }
   
   function getfloatCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr class="tbheader">'+	           
			            '<th class="hreNameT">名称</th>'+			           
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getmainCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr>'+
			            '<th>装机流量</br>（㎥/s）</th>'+
			            '<th>装机功率<br>（kw）</th>'+
			            '<th>水泵数量</br>（台）</th>'+
			            '<th>设计扬程</br>（m）</th>'+			         
			            '<th class="hreNameT">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getMuiTable(floatCol,mainCol){
   	   return '<div class="mui-table">'+
			'<div class="mui-table-cell mui-col-xs-4">'+
				'<div class="table-responsive">'+
			      	floatCol+
		    	'</div>'+
			'</div>'+
			'<div class="mui-table-cell mui-col-xs-8">'+
				'<div class="table-responsive">'+
			       mainCol+
		    	'</div>'+
			'</div>'+
		'</div>';
   }
</script>
</html>