<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工程信息-堤防</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	.tbheader a{
    		color: black;
    	}
    	
		.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		#menu .mui-table-cell{
			background-color: #333;
		}
		.hreNameT{
    		line-height: 40px !important;
    	}
		.hreName{
    		line-height: 40px !important;
    	}
    	.mui-input-row label{
    		padding:10px 0px;
    	}
    	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 class="mui-title">堤防</h1>
		<span id="hmenu" class="mui-icon mui-icon-list mui-pull-right barstyle"></span>
	</header>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="top: 44px;"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>地区</label>
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>堤防级别</label>
									<select id="gradesel">
									  <option value="all">全部</option>	
									  <option value ="g1">1级</option>
									  <option value="g2">2级</option>
									  <option value="g3">3级</option>
									  <option value="g4">4级</option>
									  <option value="g5">5级</option>									  
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>防洪重现期</label>
									<select id="stansel">
									  <option value="all">全部</option>	
									  <option value ="s1">5年</option>
									  <option value="s2">10年</option>
									  <option value="s3">20年</option>
									  <option value="s4">50年</option>
									  <option value="s5">100年</option>
									  <option value="s6">200年</option>	
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,DISTRICT=null,district=null,grade=null,stan=null;
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   
   var distsel=document.getElementById("distsel"),
	gradesel=document.getElementById("gradesel"),
	stansel=document.getElementById("stansel");
	
   mui.init({
   	swipeBack:false
   });
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11};
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    //县市区配置
		DISTRICT=cache.District();
		
		distsel.options[disoptions[DISTRICT]].selected=true;
		
		//非全市屏蔽相关查询功能
   	    if(DISTRICT!='qs') distsel.setAttribute('disabled',true);
   	    
   	    //初始化(默认三级)
   	    gradesel.options[3].selected=true;
   	    grade='g3';
   	    //默认50年
   	    stansel.options[4].selected=true;
   	    stan='s4';
   	    
   	    district=DISTRICT;
		
   		query();
   });
   
   function query(){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(!json||json.length==0)
   			{
   				content.innerHTML=utils.getError('数据为空/数据出错',true);
   				content.querySelector('a').addEventListener('tap',function(){
   					query();
   				});
   				return; 
   			}
   			
   			JSONdata=filterGrade(json);
   			
   			loadData(JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水库工情-堤防',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		mui.web_query('/QuerySlgcDikeInfo!SLGC', {ennmcd:'',district:district=='qs'?'':district}, onSuccess, onError, 6);
   		//mui.web_query('/pages/slgcdf/Querydike!SLGC', {}, onSuccess, onError, 3,'http://htwater.net:8080/zhsl');
   }
   
   /*
	* 分享下沉菜单
	*/
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	  
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
	
	/*按条件搜索*/
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		gradev=gradesel.options[gradesel.selectedIndex].value,
		stanv=stansel.options[stansel.selectedIndex].value;
		
		if(distv) district=distv;
   		if(gradev) grade=gradev;
   		if(stanv)stan=stanv;
   		
   		toggleMenu();
   		setTimeout(function(){
   			query();
   		},500);
		
	});
	
	//打开过滤菜单
	document.getElementById("hmenu").addEventListener('tap',function(){
		mui.scrollTo(0, 100);
		toggleMenu();
	});
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,'ennm'));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      loadData(json);
   }
   
   //堤防级别前端过滤
   function filterGrade(json){
   		var rjson=[];
   		
   		if(grade=='g1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var g=v.grade;
	   	 		
	   	 		if(g=='1级')rjson.push(v);
   	 		}
   		}else if(grade=='g2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var g=v.grade;
	   	 		
	   	 		if(g=='2级')rjson.push(v);
   	 		}
   		}else if(grade=='g3'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var g=v.grade;
	   	 		
	   	 		if(g=='3级')rjson.push(v);
   	 		}
   		}else if(grade=='g4'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var g=v.grade;
	   	 		
	   	 		if(g=='4级')rjson.push(v);
   	 		}
   		}else if(grade=='g5'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var g=v.grade;
	   	 		
	   	 		if(g=='5级')rjson.push(v);
   	 		}
   		}else{
   			rjson=json;
   		}
   		
   		json=rjson;
   		rjson=[];
   		
   		if(stan=='s1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var f=v.flood_stan;
	   	 		
	   	 		if(f=='5')rjson.push(v);
   	 		}
   		}else if(stan=='s2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var f=v.flood_stan;
	   	 		
	   	 		if(f=='10')rjson.push(v);
   	 		}
   		}else if(stan=='s3'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var f=v.flood_stan;
	   	 		
	   	 		if(f=='20')rjson.push(v);
   	 		}
   		}else if(stan=='s4'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var f=v.flood_stan;
	   	 		
	   	 		if(f=='50')rjson.push(v);
   	 		}
   		}else if(stan=='s5'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var f=v.flood_stan;
	   	 		
	   	 		if(f=='100')rjson.push(v);
   	 		}
   		}else if(stan=='s6'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var f=v.flood_stan;
	   	 		
	   	 		if(f=='200')rjson.push(v);
   	 		}
   		}else{
   			rjson=json;
   		}
   		
   	 	return rjson;
   }
   
   function loadData(json){
   	   var floattr='',miantr='';
   	   for (var i = 0; i < json.length; i++) {
   	   	  var v=json[i];
   	   	  var ennm=v.ennm;
   	   	  
   	   	  if(ennm){
	   	   	  	ennm=(ennm+'').length>7?ennm.toString().substr(0,7)+'</br>'+ennm.toString().substr(7):
	   	   	  	'<span class="hreName">'+ennm+'</span>';
	   	  }else{
	   	   	  	ennm='--';
	   	  }
	   	  
   	   	  floattr+=getfloattr(ennm,v.ennmcd);
   	   	  var design_z=v.design_z?parseFloat(v.design_z).toFixed(2):'--';
   	   	  
   	   	  //堤防高程
   	   	  var elev='--';
   	   	  
   	   	  if(v.start_elev==v.end_elev){
   	   	  	elev=parseFloat(v.start_elev).toFixed(2);
   	   	  }else if(parseFloat(v.start_elev).toFixed(3)>parseFloat(v.end_elev).toFixed(3)){
   	   	  	elev=parseFloat(v.end_elev).toFixed(2)+'~'+parseFloat(v.start_elev).toFixed(2);
   	   	  }else{
   	   	  	elev=parseFloat(v.start_elev).toFixed(2)+'~'+parseFloat(v.end_elev).toFixed(2);
   	   	  }
   	   	  
   	   	  miantr+=getmaintr(elev,v.len||'--',v.flood_stan||'--',
   	   	  design_z,v.grade||'--',v.gate_cnt||'--',v.start_city||'--');
   	   	  
   	   }
   	  var gradeConfig={g1:'1级',g2:'2级',g3:'3级',g4:'4级',g5:'5级',all:'全部'};
   	  var stanConfig={s1:'5年',s2:'10年',s3:'20年',s4:'50年',s5:'100年',s6:'200年',all:'全部'};
   	  footinfo.innerHTML=marker(CONFIG['REGIONconfigReverse'][district])+'-堤防级别【'+marker(gradeConfig[grade])+
   	  '】-防洪重现期【'+marker(stanConfig[stan])+'】共有'+marker(json.length)+'段堤防';
   	  
   	  content.innerHTML = getMuiTable(getfloatCol(gettbody(floattr)),getmainCol(gettbody(miantr)));
   	  
   	  //查看详情
   	  mui('.tbheader').on('tap','a',function(){
   	  		var ennmcd=this.getAttribute('ENNMCD'),title=this.innerText;
   	  		//console.log(ennmcd);
   	  		utils.openWindow('difang_detail','difang_detail.html','slide-in-right',300,false,
   	  		{ennmcd:ennmcd,title:title});
   	  });
   	  
   }
   
   //标注
   function marker(v){
   	 return '<font style="color:green;">'+v+'</font>';
   }
   
   function getmaintr(elev,len,FLOOD_STAN,DESIGN_Z,grade,GATE_CNT,city){
   		return '<tr>'+
   				   '<td class="hreName">'+elev+'</td>'+	
			       '<td class="hreName">'+len+'</td>'+				      
   				   '<td class="hreName">'+FLOOD_STAN+'</td>'+
			       '<td class="hreName">'+DESIGN_Z+'</td>'+				 
			       '<td class="hreName">'+grade+'</td>'+
			       '<td class="hreName">'+GATE_CNT+'</td>'+				  		      
			       '<td class="hreName">'+city+'</td>'+
			   '</tr>';
   }
   
   function getfloattr(ENNM,ENNMCD){
   		return '<tr class="tbheader">'+	           
			       '<td><a ENNMCD="'+ENNMCD+'">'+ENNM+'</a></td>'+		            
			   '</tr>';
   }
   
   function gettbody(tr){
   		return '<tbody>'+
			      tr+ 
			   '</tbody>';
   }
   
   function getfloatCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr class="tbheader">'+	           
			            '<th class="hreNameT">名称</th>'+			           
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getmainCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr>'+
			          	'<th>堤顶高程</br>（m）</th>'+
			          	'<th>堤防长度</br>（m）</th>'+			       			        
			            '<th>规划防洪</br>重现期（年）</th>'+
			            '<th>设计水（高潮）位</br>（m）</th>'+
			            '<th class="hreNameT">堤防级别</th>'+	
			            '<th>水闸数量</br>（个）</th>'+	
			            /*'<th>管涵数量</br>（个）</th>'+	
			            '<th>泵站数量</br>（处）</th>'+	
			            '<th>倒虹吸数量</br>（个）</th>'+*/			            
			            '<th class="hreNameT">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getMuiTable(floatCol,mainCol){
   	   return '<div class="mui-table">'+
			'<div class="mui-table-cell mui-col-xs-4">'+
				'<div class="table-responsive">'+
			      	floatCol+
		    	'</div>'+
			'</div>'+
			'<div class="mui-table-cell mui-col-xs-8">'+
				'<div class="table-responsive">'+
			       mainCol+
		    	'</div>'+
			'</div>'+
		'</div>';
   }
</script>
</html>