<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>堤防查询</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	.detailValue{
    		font-size: 14px;
    		font-weight: 400px;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="htitle" class="mui-title">加载中...</h1>
		<a id="navMap" class="mui-btn mui-btn-negative mui-pull-right">导航</a>
	</header>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view">
				<li class="mui-table-view-divider">起点位置</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属区县</div>
						<div id="START_CITY" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属乡镇</div>
						<div id="START_TOWN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所在村</div>
						<div id="START_VILLAGE" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<li class="mui-table-view-divider">终点位置</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属区县</div>
						<div id="END_CITY" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属乡镇</div>
						<div id="END_TOWN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所在村</div>
						<div id="END_VILLAGE" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<li class="mui-table-view-divider">工程任务与特性指标</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">工程任务</div>
						<div id="TASK" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤防级别</div>
						<div id="GRADE" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">规划防洪(潮)标准［重现期］（年）</div>
						<div id="FLOOD_STAN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤防长度(m)</div>
						<div id="LEN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">达到规划防洪（潮）标准的长度(m)</div>
						<div id="FLOOD_LEN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">起点高程</div>
						<div id="START_ELEV" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">终点高程</div>
						<div id="END_ELEV" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">设计水（高潮）位(m)</div>
						<div id="DESIGN_Z" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤防高度(m)：最大值</div>
						<div id="MAX_HIGHT" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤防高度(m)：最小值</div>
						<div id="MIN_HIGHT" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤顶宽度(m)：最大值</div>
						<div id="MAX_WIDTH" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤顶宽度(m)：最小值</div>
						<div id="MIN_WIDTH" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">水闸数量(个)</div>
						<div id="GATE_CNT" class="mui-table-cell mui-text-right">--</div>
					</div>
				</li>-->
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">管涵数量(个)</div>
						<div id="PIPE_CNT" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">泵站数量(处)</div>
						<div id="PUMP_CNT" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">倒虹吸数量(个)</div>
						<div id="SIPHON_CNT" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<li class="mui-table-view-divider">其它</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所在河流(湖泊、海岸)</div>
						<div id="RVNM" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤防类型</div>
						<div id="DIKETP" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">堤防型式</div>
						<div id="DIKE_MODEL" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">管理单位名称</div>
						<div id="MANA_INST_NM" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var htitle=document.getElementById("htitle");
   mui.init();
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,
		indicators: true, //是否显示滚动条
		deceleration:deceleration
   });
   mui.plusReady(function(){
   		var cur=plus.webview.currentWebview();
   		var title=cur.title;
   		
   		query({ennmcd:cur.ennmcd},title);
   });
   
   //导航
   var Lat=null;
   var Lon=null;
   document.getElementById("navMap").addEventListener('tap',function(){
   		if(plus)plus.nativeUI.showWaiting('获取当前位置...');
   		utils.navigateWithMap(Lat,Lon,htitle.innerText,
   			function(){if(plus)plus.nativeUI.closeWaiting();},
   			function(){if(plus)plus.nativeUI.closeWaiting();});
   });
   
   //
   function query(params,title){
   		var onSuccess=function(json){
   			htitle.innerHTML=title;
   			//console.log(JSON.stringify(json));
   			if(json){
   				var v=json;
   				
   				document.getElementById("START_CITY").innerHTML=v.START_CITY||'--';
   				document.getElementById("START_TOWN").innerHTML=v.START_TOWN||'--';
   				document.getElementById("START_VILLAGE").innerHTML=v.START_VILLAGE||'--';
   				
   				document.getElementById("END_CITY").innerHTML=v.END_CITY||'--';
   				document.getElementById("END_TOWN").innerHTML=v.END_TOWN||'--';
   				document.getElementById("END_VILLAGE").innerHTML=v.END_VILLAGE||'--';
   				
   				document.getElementById("RVNM").innerHTML=v.RVNM||'--';
   				document.getElementById("DIKETP").innerHTML=v.DIKETP||'--';
   				/*document.getElementById("GRADE").innerHTML=v.GRADE||'--';*/
   				document.getElementById("DIKE_MODEL").innerHTML=v.DIKE_MODEL||'--';
   				
   				document.getElementById("TASK").innerHTML=v.TASK||'--';
   				/*document.getElementById("FLOOD_STAN").innerHTML=v.FLOOD_STAN||'--';*/
   				//document.getElementById("LEN").innerHTML=v.LEN||'--';
   				document.getElementById("FLOOD_LEN").innerHTML=v.FLOOD_LEN||'--';
   				//document.getElementById("START_ELEV").innerHTML=v.START_ELEV||'--';
   				//document.getElementById("END_ELEV").innerHTML=v.END_ELEV||'--';
   				//document.getElementById("DESIGN_Z").innerHTML=v.DESIGN_Z||'--';
   				document.getElementById("MAX_HIGHT").innerHTML=v.MAX_HIGHT||'--';
   				document.getElementById("MIN_HIGHT").innerHTML=v.MIN_HIGHT||'--';
   				document.getElementById("MAX_WIDTH").innerHTML=v.MAX_WIDTH||'--';
   				document.getElementById("MIN_WIDTH").innerHTML=v.MIN_WIDTH||'--';
   				//document.getElementById("GATE_CNT").innerHTML=v.GATE_CNT||'0';
   				document.getElementById("PIPE_CNT").innerHTML=v.PIPE_CNT||'0';
   				document.getElementById("PUMP_CNT").innerHTML=v.PUMP_CNT||'0';
   				document.getElementById("SIPHON_CNT").innerHTML=v.SIPHON_CNT||'0';
   				
   				document.getElementById("MANA_INST_NM").innerHTML=v.MANA_INST_NM||'--';
   				
   				//经纬度转换
   				if(v.START_LAT_D&&v.START_LAT_M&&v.START_LAT_S)
   				Lat=utils.transLatLon(v.START_LAT_D,v.START_LAT_M,v.START_LAT_S,5);
   				if(v.START_LONG_D&&v.START_LONG_M&&v.START_LONG_S)
   				Lon=utils.transLatLon(v.START_LONG_D,v.START_LONG_M,v.START_LONG_S,5);
   				
   			}
   		},
   		onError=function(code,msg){
   			htitle.innerHTML='加载失败，请重试';
   			utils.log('智慧水利','堤防查询',msg,code);
   		};
   		
   		mui.web_query('', params, onSuccess, onError, 6,CONFIG['SLPCdifang_url']);
   }
</script>
</html>