<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>取水口查询</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	.detailValue{
    		font-size: 14px;
    		font-weight: 400px;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="htitle" class="mui-title">加载中...</h1>
		<a id="navMap" class="mui-btn mui-btn-negative mui-pull-right">导航</a>
	</header>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属区县</div>
						<div id="city" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属乡镇</div>
						<div id="town" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">取水口位置</div>
						<div id="TW_PLACE" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所在水资源三级区名称</div>
						<div id="WSNMCD" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">水源类型</div>
						<div id="WSTP" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">管理单位名称</div>
						<div id="MANA_INST_NM" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var htitle=document.getElementById("htitle");
   mui.init();
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,
		indicators: true, //是否显示滚动条
		deceleration:deceleration
   });
   mui.plusReady(function(){
   		var cur=plus.webview.currentWebview();
   		var title=cur.title;
   		
   		query(cur.ennmcd,title);
   });
   
   //导航
   var Lat=null;
   var Lon=null;
   document.getElementById("navMap").addEventListener('tap',function(){
   		if(plus)plus.nativeUI.showWaiting('获取当前位置...');
   		utils.navigateWithMap(Lat,Lon,htitle.innerText,
   			function(){if(plus)plus.nativeUI.closeWaiting();},
   			function(){if(plus)plus.nativeUI.closeWaiting();});
   });
   
   //
   function query(ennmcd,title){
   		var onSuccess=function(json){
   			htitle.innerHTML=title;
   			//console.log(JSON.stringify(json));
   			if(json){
   				
   				for (var i = 0; i < json.length; i++) {
   					var v=json[i];
   					
   					if(ennmcd==v.ennmcd){
   						//console.log(JSON.stringify(v));
   						document.getElementById("city").innerHTML=v.city||'--';
		   				document.getElementById("town").innerHTML=v.town||'--';
		   				document.getElementById("TW_PLACE").innerHTML=v.tw_place||'--';
		   				document.getElementById("WSNMCD").innerHTML=v.wsnmcd||'--';
		   				document.getElementById("WSTP").innerHTML=v.wstp||'--';
		   				document.getElementById("MANA_INST_NM").innerHTML=v.mana_inst_nm||'--';
		   				
		   				//经纬度转换
		   				if(v.latd)
		   				Lat=v.latd;
		   				if(v.lgtd)
		   				Lon=v.lgtd;
		   				
   					}
   					
   				}
   				
   			}
   		},
   		onError=function(code,msg){
   			htitle.innerHTML='加载失败，请重试';
   			utils.log('智慧水利','取水口查询',msg,code);
   		};
   		
   		mui.web_query('/QuerySlgcIntakeInfo!SLGC', {ennmcd:'',district:''}, onSuccess, onError, 6);
   }
</script>
</html>