<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>工程信息-取水口</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
		.tbheader a{
    		color: black;
    	}
    	.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		#menu .mui-table-cell{
			background-color: #333;
		}
		.hreNameT{
    		line-height: 40px !important;
    	}
		.hreName{
    		line-height: 40px !important;
    	}
    	.mui-input-row label{
    		padding:10px 0px;
    	}
    	
    </style>
</head>
<body>
	<!--由于引入bootstrapCSS的影响，故标题控件采用span标签-->
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 id="htitle" class="mui-title">取水口</h1>
		<span id="hmenu" class="mui-icon mui-icon-list mui-pull-right barstyle"></span>
	</header>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="top: 44px;"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>地区</label>
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>取水用途</label>
									<select id="waterTypesel">
									  <option value="ALL">全部</option>	
									  <option value ="CXGS">城乡供水</option>
									  <option value="STHJ">生态环境</option>
									  <option value="YBGY">一般工业</option>
									  <option value="NY">农业</option>
									  <option value="HHD">火（核）电</option>									  
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>		     
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,DISTRICT=null,district=null,waterType=null;
   var htitle=document.getElementById("htitle");
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   
   var distsel=document.getElementById("distsel"),
	waterTypesel=document.getElementById("waterTypesel");
   
   mui.init({
   	swipeBack:false
   });
   
   /*处理函数对象*/
   var functions={
   	   'CXGS':function(json){ 	   
   	   		json=json.filter(function(v){
   	   			return v["main_tw_use"]==='城乡供水';
   	   		});
   	   		JSONdata=json;
   	   		common(JSONdata,true);
   	    },
   	   'STHJ':function(json){
   	   		json=json.filter(function(v){
   	   			return v["main_tw_use"]==='生态环境';
   	   		});
   	   		JSONdata=json;
   	   		common(JSONdata,true);
   	   },
   	   'YBGY':function(json){
   	   		json=json.filter(function(v){
   	   			return v["main_tw_use"]==='一般工业';
   	   		});
   	   		JSONdata=json;
   	   		common(JSONdata,true);
   	   },
   	   'NY':function(json){
   	   		json=json.filter(function(v){
   	   			return v["main_tw_use"]==='农业';
   	   		});
   	   		JSONdata=json;
   	   		common(JSONdata,true);
   	   },
   	   'HHD':function(json){
   	   		json=json.filter(function(v){
   	   			return v["main_tw_use"]==='火（核）电';
   	   		});
   	   		JSONdata=json;
   	   		common(JSONdata,true);
   	   },
   	   'ALL':function(json){
   	   		JSONdata=json;
   	   		common(JSONdata,true);
   	   }
   };
   
   /*过滤关键字对象*/
   var keywords={
   	   'common':'ennm'
   };
   /*模块名称对象*/
   var ModuleNames={
   	   'ALL':'全部',
   	   'CXGS':'城乡供水',
  	   'STHJ':'生态环境',
  	   'YBGY':'一般工业',
  	   'NY':'农业',
  	   'HHD':'火（核）电',
   };
   
   /*模板*/
   var curModule={'name':ModuleNames['YBGY'],'call':functions['YBGY'],'keyword':keywords['common']};//(模块切换)
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11};
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    
	    //县市区配置
		DISTRICT=cache.District();
		
		distsel.options[disoptions[DISTRICT]].selected=true;
		
		//非全市屏蔽相关查询功能
   	    if(DISTRICT!='qs') distsel.setAttribute('disabled',true);
   	    
   	    //初始化(默认一般工业)
   	    waterTypesel.options[3].selected=true;
   	    
   	    district=DISTRICT;
	    
   		query(curModule['call']);
   });
   
   /*
	* 分享下沉菜单
	*/
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	  
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
	
	/*按条件搜索*/
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		waterTypev=waterTypesel.options[waterTypesel.selectedIndex].value;
		
		if(distv) district=distv;
   		if(waterTypev) {
   			curModule['name']=ModuleNames[waterTypev];
	   		curModule['call']=functions[waterTypev];
   		}
   		
   		toggleMenu();
   		setTimeout(function(){
   			query(curModule['call']);
   		},500);
   		
	});
	
	//打开过滤菜单
	document.getElementById("hmenu").addEventListener('tap',function(){
		mui.scrollTo(0, 100);
		toggleMenu();
	});
   
   function query(call){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
      	htitle.innerHTML='取水口';
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(!json||json.length==0)
   			{
   				content.innerHTML=utils.getError('数据为空/数据出错',true);
   				content.querySelector('a').addEventListener('tap',function(){
   					query(call);
   				});
   				return; 
   			}
   			
   			json=utils.jsonSort(json,'max_tw_year');
   			
   			call(json);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','工程信息-取水口',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query(call);
   			});
   		};
   		
   		mui.web_query('/QuerySlgcIntakeInfo!SLGC', {ennmcd:'',district:district=='qs'?'':district}, onSuccess, onError, 6);
   		//mui.web_query('/pages/szyqsk/Queryqskxx!GQ', params, onSuccess, onError, 3,'http://htwater.net:8080/zhsl');
   }
   
   /**/
   function common(json,showfoot){
   	   	   var floattr='',miantr='';
   	   
	   	   for (var i = 0; i < json.length; i++) {
	   	   	  var v=json[i];
	   	   	  
	   	   	  var ennm=v.ennm;
	   	   	 
	   	   	  if(ennm){
	   	   	  	ennm=ennm.replace(/取水口/,'');
	   	   	  	ennm=(ennm+'').length>8?ennm.toString().substr(0,8)+'</br>'+ennm.toString().substr(8):
	   	   	  	'<span class="hreName">'+ennm+'</span>';
		   	  }else{
		   	   	  	ennm='--';
		   	  }
		   	  
	   	   	  floattr+=getfloattr(ennm,v.ennmcd);
	   	   	  
			  var TWQ=v.twq?parseFloat(v.twq).toFixed(2):'--';
			  var MAX_TW_YEAR=v.max_tw_year?parseFloat(v.max_tw_year).toFixed(2):'--';
			  var IRRAREA=v.irrarea?parseFloat(v.irrarea).toFixed(2):'--';
			  var WSPERSON=v.wsperson?parseFloat(v.wsperson):'--';
			  
	   	   	  miantr+=getmaintr(TWQ,MAX_TW_YEAR,IRRAREA,WSPERSON,v.city||'--');	   	   	  	   	   
	   	   	  
	   	   }
	   	  
	   	  if(showfoot)
	   	  footinfo.innerHTML=marker(CONFIG['REGIONconfigReverse'][district])+
	   	  '-取水用途【'+marker(curModule['name'])+'】共有'+marker(json.length)+'个取水口';
	   	  
	   	  content.innerHTML = getMuiTable(getfloatCol(gettbody(floattr)),getmainCol(gettbody(miantr)));
	   	  
	   	  //查看详情
	   	  mui('.tbheader').on('tap','a',function(){
	   	  		var ennmcd=this.getAttribute('ENNMCD'),title=this.innerText;
	   	  		//console.log(ennmcd);
	   	  		//return mui.toast('数据整理中，请耐心等待');
	   	  		utils.openWindow('qushuikou_detail','qushuikou_detail.html','slide-in-right',300,false,
   	  			{ennmcd:ennmcd,title:title});
	   	  });
   	   
   }
   
    //标注
   function marker(v){
   	 return '<font style="color:green;">'+v+'</font>';
   }
   
   /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return common(JSONdata,false);}
		var val=search.value.trim();
		
		if(val===''){return common(JSONdata,false);}
		
		refresh(utils.jsonFilter(JSONdata,val,curModule['keyword']));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      common(json,false);
   }
   
   function getmaintr(TWQ,RVNM,GATETP,TP,city){
   		
   		return '<tr>'+	           			   
			       '<td class="hreName">'+TWQ+'</td>'+
			       '<td class="hreName">'+RVNM+'</td>'+
			       '<td class="hreName">'+GATETP+'</td>'+
			       '<td class="hreName">'+TP+'</td>'+
			       '<td class="hreName">'+city+'</td>'+
			   '</tr>';
   }
   
   function getfloattr(name,ENNMCD){
   		return '<tr class="tbheader">'+	           
			       '<td><a ENNMCD="'+ENNMCD+'">'+name+'</a></td>'+		            
			   '</tr>';
   }
   
   function gettbody(tr){
   		return '<tbody>'+
			      tr+ 
			   '</tbody>';
   }
   
   function getfloatCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr class="tbheader">'+	           
			            '<th class="hreNameT">名称</th>'+
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getmainCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr>'+	           
			           ' <th>取水流量</br>（㎥/s）</th>'+
			            '<th>年最大取水量</br>（万㎥）</th>'+
			            '<th>灌溉面积</br>（万亩）</th>'+
			            '<th>供水人口</br>（万人）</th>'+
			            '<th class="hreNameT">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getMuiTable(floatCol,mainCol){
   	   return '<div class="mui-table">'+
			'<div class="mui-table-cell mui-col-xs-4">'+
				'<div class="table-responsive">'+
			      	floatCol+
		    	'</div>'+
			'</div>'+
			'<div class="mui-table-cell mui-col-xs-8">'+
				'<div class="table-responsive">'+
			       mainCol+
		    	'</div>'+
			'</div>'+
		'</div>';
   }
</script>
</html>