<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工程信息-水库</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: left;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	.tbheader a{
    		color: black;
    	}
    	.setheight{
			height: 60px;
		}
		.hreNameT{
    		line-height: 40px !important;
    	}
		.hreName{
    		line-height: 30px !important;
    	}
    	.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		#menu .mui-table-cell{
			background-color: #333;
		}
    	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 class="mui-title">水库</h1>
		<span id="hmenu" class="mui-icon mui-icon-list mui-pull-right barstyle"></span>
	</header>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="top: 44px;"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-6">
			                    <h4 class="mui-ellipsis">地区</h4>			                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-6">
			                    <h4 class="mui-ellipsis">类型</h4>			                    
			                </div>			                
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-6">
			                	<div class="mui-input-row">								
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									</select>
								</div>	           		                    
			                </div>
			                <div class="mui-table-cell mui-col-xs-1"></div>
			                <div class="mui-table-cell mui-col-xs-6">
			                    <div class="mui-input-row">									
									<select id="resTypesel">
									  <option value="ALL">全部</option>	
									  <option value="BM">大中型</option>	
									  <option value ="M1">小一型</option>	
									  <option value ="M2">小二型</option>									  				  
									</select>
								</div>	
			                </div>			               	                
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,DISTRICT=null,district=null,resType=null
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   var resTypeConfig={ALL:'全部水库',BM:'大中型水库',M1:'小一型水库',M2:'小二型水库'};
   mui.init({
   	swipeBack:false
   });
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11};
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    //县市区配置
		DISTRICT=cache.District();
		
		distsel.options[disoptions[DISTRICT]].selected=true;
		
		//非全市屏蔽相关查询功能
   	    if(DISTRICT!='qs') {
   	    	resType='ALL';
   	    	resTypesel.options[0].selected=true;
   	    	distsel.setAttribute('disabled',true);
   	    }else{
   	    	resTypesel.options[1].selected=true;
   	    	resType='BM';
   	    }
   	    
   	    district=DISTRICT;
		
   		query();
   });
   
   //类型前端过滤
   function filterResType(json){
   		var rjson=[];
   		if(resType=='BM'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var tol=(parseFloat(v.total_s)/10000).toFixed(6);
	   	 		if(tol>=0.1)rjson.push(v);
   	 		}
   		}else if(resType=='M1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var tol=(parseFloat(v.total_s)/10000).toFixed(6);
	   	 		if(tol>=0.01&&tol<0.1)rjson.push(v);
   	 		}
   		}else if(resType=='M2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var tol=(parseFloat(v.total_s)/10000).toFixed(6);
	   	 		if(tol>=0.001&&tol<0.01)rjson.push(v);
   	 		}
   		}else{
   			rjson=json;
   		}
   	 	
   	 	
   	 	return rjson;
   }
   
   function query(){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
   		
   		var onSuccess=function(json){  
   			//console.log(JSON.stringify(json));
   			if(!json||json.length==0)
   			{
   				content.innerHTML=utils.getError('数据为空/数据出错',true);
   				content.querySelector('a').addEventListener('tap',function(){
   					query();
   				});
   				return; 
   			}
   			
   			//类型过滤
   			JSONdata=filterResType(json);
   			//按总库容大小过滤
   			JSONdata=utils.jsonSort(JSONdata,'total_s');
   				
   			loadData(JSONdata);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','水库工情-水库',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query();
   			});
   		};
   		
   		//mui.web_query('/pages/slgcsk/Queryres!SLGC', {}, onSuccess, onError, 10,CONFIG['ZHSL_url']);
   		mui.web_query('/QuerySlgcRsvInfo!SLGC', {ennmcd:'',district:district=='qs'?'':district}, onSuccess, onError, 6);
   }
   
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	  
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
	
	/*按条件搜索*/
	var distsel=document.getElementById("distsel"),
	resTypesel=document.getElementById("resTypesel");
	
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		resTypev=resTypesel.options[resTypesel.selectedIndex].value;
		
		if(distv) district=distv;
   		if(resTypev) resType=resTypev;
   		
   		toggleMenu();
   		
   		setTimeout(function(){
   			query();
   		},500);
		
	});
	
	//打开过滤菜单
	document.getElementById("hmenu").addEventListener('tap',function(){
		mui.scrollTo(0, 100);
		toggleMenu();
	});
   
    /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return loadData(JSONdata);}
		var val=search.value.trim();
		
		if(val===''){return loadData(JSONdata);}
		
		refresh(utils.jsonFilter(JSONdata,val,'ennm'));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      loadData(json);
   }
   
   //标注
   function marker(v){
   	 return '<font style="color:green;">'+v+'</font>';
   }
   
   function loadData(json){
   	   var floattr='',miantr='';
   	   for (var i = 0; i < json.length; i++) {
   	   	  var v=json[i];
   	   	  
   	   	  var ennm=v.ennm;
   	   	  ennm=ennm.replace(/水库/,'');
   	   	  floattr+=getfloattr(ennm,v.ennmcd);
   	   	  
   	   	  //库容格式化
   	   	  var ss=function(s){
   	   	  	 var rs=null;
   	   	  	 if(s){
   	   	  	 	var pas=parseFloat(s);
   	   	  	 	rs=pas>100?pas.toFixed(0):pas.toFixed(2);
   	   	  	 }else{
   	   	  	 	rs='--';
   	   	  	 }
   	   	  	 
   	   	  	 return rs;
   	   	  };
   	   	  
   	   	  var dam_elev=v.dam_elev?parseFloat(v.dam_elev).toFixed(2):'--';
   	   	  var check_flood_z=v.check_flood_z?parseFloat(v.check_flood_z).toFixed(2):'--';  
   	   	  var design_flood_z=v.design_flood_z?parseFloat(v.design_flood_z).toFixed(2):'--';   	   	  
   	   	  var flood_top_z=v.flood_top_z?parseFloat(v.flood_top_z).toFixed(2):'--';  	 
   	   	  var flood_normal_z=v.flood_normal_z?parseFloat(v.flood_normal_z).toFixed(2):'--';
   	   	  var flood_limit_z=v.flood_limit_z?parseFloat(v.flood_limit_z).toFixed(2):'--';
   	   	  var dam_len=v.dam_len?parseFloat(v.dam_len).toFixed(2):'--';
   	   	  
   	   	  miantr+=getmaintr(dam_elev,check_flood_z,ss(v.total_s),design_flood_z,ss(v.regu_s)
   	   	  ,flood_top_z,ss(v.flood_s),flood_normal_z,ss(v.util_s),flood_limit_z,v.city||'--');
   	   	  
   	   }
   	   
   	   footinfo.innerHTML=marker(CONFIG['REGIONconfigReverse'][district])+'-'+marker(resTypeConfig[resType])+'共有'+marker(json.length)+'座';
   	  
   	   content.innerHTML = getMuiTable(getfloatCol(gettbody(floattr)),getmainCol(gettbody(miantr)));
   	  
   	  //查看详情
   	  mui('.tbheader').on('tap','a',function(){
   	  		var ennmcd=this.getAttribute('ENNMCD'),title=this.innerText;
   	  		 
   	  		/*utils.openWindow('GCXXdetail','detail.html','slide-in-right',300,false,
   	  		{name:'shuiku',ennmcd:ennmcd,title:title});*/
   	  		utils.openWindow('shuiku_detail','shuiku_detail.html','slide-in-right',300,false,
   	  		{ennmcd:ennmcd,title:title});
   	  });
   	  
   }
   
   function getmaintr(DAM_ELEV,CHECK_FLOOD_Z,TOTAL_S,DESIGN_FLOOD_Z,REGU_S,
   	FLOOD_TOP_Z,FLOOD_S,FLOOD_NORMAL_Z,UTIL_S,DEAD_Z,CITY){
   		return '<tr>'+
   				   '<td class="hreName">'+DAM_ELEV+'</td>'+
   				   '<td class="hreName">'+CHECK_FLOOD_Z+'</td>'+				       
			       '<td class="hreName">'+TOTAL_S+'</td>'+
			       '<td class="hreName">'+DESIGN_FLOOD_Z+'</td>'+
			       '<td class="hreName">'+REGU_S+'</td>'+
			       '<td class="hreName">'+FLOOD_TOP_Z+'</td>'+
			       '<td class="hreName">'+FLOOD_S+'</td>'+
			       '<td class="hreName">'+FLOOD_NORMAL_Z+'</td>'+
			       '<td class="hreName">'+UTIL_S+'</td>'+
			       '<td class="hreName">'+DEAD_Z+'</td>'+			 
			       '<td class="hreName">'+CITY+'</td>'+
			   '</tr>';
   }
   
   function getfloattr(ENNM,ENNMCD){
   		return '<tr class="tbheader">'+	           
			       '<td class="hreName"><a ENNMCD="'+ENNMCD+'">'+ENNM+'</a></td>'+		            
			   '</tr>';
   }
   
   function gettbody(tr){
   		return '<tbody>'+
			      tr+ 
			   '</tbody>';
   }
   
   function getfloatCol(tbody){
   	   return '<table class="table">'+
			        '<thead>'+
			          '<tr class="tbheader setheight">'+	           
			            '<th class="hreNameT">名称</th>'+			           
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getmainCol(tbody){
   	   return '<table class="table">'+
			        '<thead>'+
			          '<tr class="setheight">'+
			            '<th>坝顶高程<br>（m）</th>'+	
			          	'<th>校核洪水位<br>（m）</th>'+			           
			            '<th>总库容<br>（万㎥）</th>'+
			            '<th>设计洪水位<br>（m）</th>'+
			           	'<th>调洪库容<br>（万㎥）</th>'+
			           	'<th>防洪高水位<br>（m）</th>'+
			           	'<th>防洪库容<br>（万㎥）</th>'+
			           	'<th>正常蓄水位<br>（m）</th>'+
			           	'<th>兴利库容<br>（万㎥）</th>'+
			           	'<th>汛限水位<br>（m）</th>'+			    
			           	'<th class="hreNameT">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getMuiTable(floatCol,mainCol){
   	   return '<div class="mui-table">'+
			'<div class="mui-table-cell mui-col-xs-2">'+
				'<div class="table-responsive">'+
			      	floatCol+
		    	'</div>'+
			'</div>'+
			'<div class="mui-table-cell mui-col-xs-10">'+
				'<div class="table-responsive">'+
			       mainCol+
		    	'</div>'+
			'</div>'+
		'</div>';
   }
</script>
</html>