<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>水库查询</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	.detailValue{
    		font-size: 14px;
    		font-weight: 400px;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="htitle" class="mui-title">加载中...</h1>
		<a id="navMap" class="mui-btn mui-btn-negative mui-pull-right">导航</a>
	</header>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属区县</div>
						<div id="CITY" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">所属乡镇</div>
						<div id="TOWN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">校核洪水位(m)</div>
						<div id="CHECK_FLOOD_Z" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">总库容（万立方米）</div>
						<div id="TOTAL_S" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">设计洪水位(m)</div>
						<div id="DESIGN_FLOOD_Z" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">调洪库容（万立方米）</div>
						<div id="REGU_S" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">防洪高水位(m)</div>
						<div id="FLOOD_TOP_Z" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">防洪库容（万立方米）</div>
						<div id="FLOOD_S" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">正常蓄水位（m）</div>
						<div id="FLOOD_NORMAL_Z" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">兴利库容（万立方米）</div>
						<div id="UTIL_S" class="mui-table-cell mui-text-center">--</div>
					</div>
				</li>-->
				
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">死水位(m)</div>
						<div id="DEAD_Z" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">死库容(万立方米)</div>
						<div id="DEAD_S" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">坝长（m）</div>
						<div id="DAM_LEN" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">防洪限制水位(m)</div>
						<div id="FLOOD_LIMIT_Z" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">正常蓄水位相应水面面积（平方公里）</div>
						<div id="NORMAL_Z_AREA" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
				
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">坝顶高程（m）</div>
						<div id="DAM_ELEV" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				<!--<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">坝高（m）</div>
						<div id="DAM_HIGHT" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>-->
				<li class="mui-table-view-cell mui-disabled">
					<div class="mui-table">
						<div class="mui-table-cell mui-text-left mui-h5">管理单位名称</div>
						<div id="MANA_INST_NM" class="mui-table-cell mui-text-center detailValue">--</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var htitle=document.getElementById("htitle");
   mui.init();
   //阻尼系数
   var deceleration = mui.os.ios?0.003:0.0009;
   mui('.mui-scroll-wrapper').scroll({
		bounce: true,
		indicators: true, //是否显示滚动条
		deceleration:deceleration
   });
   mui.plusReady(function(){
   		var cur=plus.webview.currentWebview();
   		var title=cur.title;
   		
   		query({ennmcd:cur.ennmcd},title);
   });
   
   //导航
   var Lat=null;
   var Lon=null;
   document.getElementById("navMap").addEventListener('tap',function(){
   		if(plus)plus.nativeUI.showWaiting('获取当前位置...');
   		utils.navigateWithMap(Lat,Lon,htitle.innerText,
   			function(){if(plus)plus.nativeUI.closeWaiting();},
   			function(){if(plus)plus.nativeUI.closeWaiting();});
   });
   
   //
   function query(params,title){
   		var onSuccess=function(json){
   			htitle.innerHTML=title;
   			//console.log(JSON.stringify(json));
   			if(json){
   				var v=json;
   				
   				document.getElementById("CITY").innerHTML=v.CITY||'--';
   				document.getElementById("TOWN").innerHTML=v.TOWN||'--';
   				/*document.getElementById("CHECK_FLOOD_Z").innerHTML=v.CHECK_FLOOD_Z||'--';
   				document.getElementById("TOTAL_S").innerHTML=v.TOTAL_S||'--';*/
   				/*document.getElementById("DESIGN_FLOOD_Z").innerHTML=v.DESIGN_FLOOD_Z||'--';
   				document.getElementById("REGU_S").innerHTML=v.REGU_S||'--';
   				
   				document.getElementById("FLOOD_TOP_Z").innerHTML=v.FLOOD_TOP_Z||'--';
   				document.getElementById("FLOOD_S").innerHTML=v.FLOOD_S||'--';
   				
   				document.getElementById("FLOOD_NORMAL_Z").innerHTML=v.FLOOD_NORMAL_Z||'--';
   				document.getElementById("UTIL_S").innerHTML=v.UTIL_S||'--';*/
   				
   				//document.getElementById("FLOOD_LIMIT_Z").innerHTML=v.FLOOD_LIMIT_Z.toFixed(2)||'--';
   				document.getElementById("DEAD_S").innerHTML=v.DEAD_S||'--';
   				
   				document.getElementById("DEAD_Z").innerHTML=v.DEAD_Z||'--';
   				document.getElementById("NORMAL_Z_AREA").innerHTML=v.NORMAL_Z_AREA||'--';
   				
   				/*document.getElementById("DAM_ELEV").innerHTML=v.DAM_ELEV||'--';*/     
   				//document.getElementById("DAM_HIGHT").innerHTML=v.DAM_HIGHT||'--';
   				document.getElementById("DAM_LEN").innerHTML=v.DAM_LEN||'--';
   				document.getElementById("MANA_INST_NM").innerHTML=v.MANA_INST_NM||'--';
   				
   				//经纬度转换
   				if(v.LAT_D&&v.LAT_M&&v.LAT_S)
   				Lat=utils.transLatLon(v.LAT_D,v.LAT_M,v.LAT_S,5);
   				if(v.LONG_D&&v.LONG_M&&v.LONG_S)
   				Lon=utils.transLatLon(v.LONG_D,v.LONG_M,v.LONG_S,5);
   				
   			}
   		},
   		onError=function(code,msg){
   			htitle.innerHTML='加载失败，请重试';
   			utils.log('智慧水利','水库详情',msg,code);
   		};
   		
   		mui.web_query('', params, onSuccess, onError, 6,CONFIG['SLPCshuiku_url']);
   }
</script>
</html>