<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>工程信息-水闸</title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/downMenu.css" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <style>
    	html,body,.mui-content,.mui-table{
    		background-color: white;
    	}
    	
    	table thead tr{
    		color: white;
    		background-color:#007AFF;
    	}
    	/*表格标题样式*/
    	table thead tr th{
    		text-align: center;
    		border-bottom:1px solid #ddd !important;
    	}
    	.tbheader>th,.tbheader>td{
    		text-align: center;
    	}
    	/*表格边框*/
    	.table-responsive{
    		border: 0px solid #ddd;
    	}
    	/*去除表格中下划线*/
    	a{
    		text-decoration: none !important;
    	}
    	
		.tbheader a{
    		color: black;
    	}
    	.setheight{
			height: 60px;
		}
		.menu-wrapper .mui-active{
  			background-color: #333 !important;
		}
		#menu .mui-table-cell{
			background-color: #333;
		}
		.hreNameT{
    		line-height: 40px !important;
    	}
		.hreName{
    		line-height: 40px !important;
    	}
    	.mui-input-row label{
    		padding:10px 0px;
    	}
    	
    </style>
</head>
<body>
	<!--由于引入bootstrapCSS的影响，故标题控件采用span标签-->
	<header class="mui-bar mui-bar-nav">
		<span class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left barstyle"></span>
		<h1 id="htitle" class="mui-title"></h1>
		<span id="hmenu" class="mui-icon mui-icon-list mui-pull-right barstyle"></span>
	</header>
	<!--下沉菜单-->
	<div id="menu-wrapper" class="menu-wrapper hidden" style="top: 44px;"><!---->
			<div id="menu" class="menu">
				<ul class="mui-table-view mui-table-view-inverted">
					<li class="mui-table-view-cell">
						<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>地区</label>
									<select id="distsel">
									  <option value ="qs">全市</option>
									  <option value ="bl">北仑区</option>
									  <option value="cx">慈溪市</option>
									  <option value="fh">奉化市</option>
									  <option value="nh">宁海县</option>
									  <option value="xs">象山县</option>
									  <option value="yz">鄞州区</option>
									  <option value="zh">镇海区</option>
									  <option value="jd">江东区</option>
									  <option value="hs">海曙区</option>
									  <option value="jb">江北区</option>
									  <option value="yy">余姚市</option>
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>规模闸宽</label>
									<select id="zhasel">
									  <option value="all">全部</option>	
									  <option value ="z5">&lt;2m</option>
									  <option value="z4">2~10m</option>
									  <option value="z3">10~100m</option>
									  <option value="z2">100~200m</option>
									  <option value="z1">200~500m</option>									  
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
		            	<div class="mui-table">
			                <div class="mui-table-cell">
			                	<div class="mui-input-row">	
									<label>设计流量</label>
									<select id="liulsel">
									  <option value="all">全部</option>
									  <option value ="b1">&gt;=5000㎥/s</option>
									  <option value ="b2">5000~1000㎥/s</option>
									  <option value="bm">1000~100㎥/s</option>
									  <option value="s1">100~20㎥/s</option>
									  <option value="s2">&lt;20㎥/s</option>							  
									</select>
								</div>	           		                    
			                </div>			       			            		               	                
		            	</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell">
								<button id="querybtn" style="width: 100px;" type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-search">
							         搜索
								</button>
							</div>
						</div>
						 
					</li>
				</ul>
			</div>
	</div>
	<div id="menu-backdrop" class="menu-backdrop"></div>
	<!--导航菜单-->
	<nav class="mui-bar mui-bar-tab mui-bar-footer-secondary-tab">
		<div class="mui-input-row mui-search" style="margin: 0 30px;">
			<input id="search" type="search" style="background-color: white;" class="mui-input-speech" onchange="searchOnchange()" placeholder="检索">
		</div>
		<div class="mui-table" style="background-color: rgba(247,247,247,.98);">
			<div class="mui-table-cell" style="padding: 0 0px;">
				<span id="footinfo" class="mui-ellipsis-2 mui-text-center"></span>
			</div>
		</div>
	</nav>
	
	<!--表格-->
	<div id="content" class="mui-content">
	</div>
</body>
<script type="text/javascript" src="../../conjs/utils.js" ></script>
<script type="text/javascript" src="../../conjs/cache.js" ></script>
<script type="text/javascript" src="../../res/config.js" ></script>
<script type="text/javascript" charset="utf-8">
   var JSONdata=null,DISTRICT=null,district=null;
   var htitle=document.getElementById("htitle");
   var content=document.getElementById("content");
   var footinfo=document.getElementById("footinfo");
   
   var distsel=document.getElementById("distsel"),
	zhasel=document.getElementById("zhasel"),
	liulsel=document.getElementById("liulsel");
  
   mui.init({
   	swipeBack:false
   });
   
   /*处理函数对象*/
   var functions={
   		'ALL':function(json){
   			for (var i = 0; i < json.length; i++) {
   				 var v=json[i];
   				 
   				 var q=0.00;
				 if(v.flood_gate_q)q=parseFloat(v.flood_gate_q)>=100.0?parseFloat(v.flood_gate_q).toFixed(0):
				 parseFloat(v.flood_gate_q).toFixed(2);
				 
				 if(v.ctrl_gate_q)q=parseFloat(v.ctrl_gate_q)>=100.0?parseFloat(v.ctrl_gate_q).toFixed(0):
				 parseFloat(v.ctrl_gate_q).toFixed(2);
				 
				 if(v.out_gate_q)q=parseFloat(v.out_gate_q)>=100.0?parseFloat(v.out_gate_q).toFixed(0):
				 parseFloat(v.out_gate_q).toFixed(2);
				 
				 if(v.in_gate_q)q=parseFloat(v.in_gate_q)>=100.0?parseFloat(v.in_gate_q).toFixed(0):
				 parseFloat(v.in_gate_q).toFixed(2);
				 
				 if(v.tidal_gate_q)q=parseFloat(v.tidal_gate_q)>=100.0?parseFloat(v.tidal_gate_q).toFixed(0):
				 parseFloat(v.tidal_gate_q).toFixed(2);
				 
				 json[i].q=q;
   			}
   			
   			JSONdata=filterResType(json);
   			
   			JSONdata=utils.jsonSort(JSONdata,'q');
   			
   	   		common(JSONdata,true);
   	    }
   };
  
   /*模板*/
   var curModule={'name':'水闸','call':functions['ALL'],'keyword':'ennm','zha':'z3','liul':'bm'};
   
   var disoptions={qs:0,bl:1,cx:2,fh:3,nh:4,xs:5,yz:6,zh:7,jd:8,hs:9,jb:10,yy:11};
   mui.plusReady(function(){
 		//隐藏滚动条
	    plus.webview.currentWebview().setStyle({scrollIndicator:'none'});
	    
	    //县市区配置
		DISTRICT=cache.District();
		
		distsel.options[disoptions[DISTRICT]].selected=true;
		
		//非全市屏蔽相关查询功能
   	    if(DISTRICT!='qs') distsel.setAttribute('disabled',true);
   	    
   	    //初始化
   	    zhasel.options[3].selected=true;
   	    liulsel.options[3].selected=true;
   	    
   	    district=DISTRICT;
	    
   		query(curModule['call']);
   });
  
   function query(call){
   		//清除已有信息
      	content.innerHTML=utils.getLoading();
      	htitle.innerHTML=curModule['name'];
   		var onSuccess=function(json){
   			//console.log(JSON.stringify(json));
   			if(!json||json.length==0)
   			{
   				content.innerHTML=utils.getError('数据为空/数据出错',true);
   				content.querySelector('a').addEventListener('tap',function(){
   					query(call);
   				});
   				return; 
   			}
   			
   			call(json);
   		},
   		onError=function(code,msg){
   			utils.log('智慧水利','工程信息——水闸',msg,code);
   			content.innerHTML=utils.getError(msg,true);
   				
   			content.querySelector('a').addEventListener('tap',function(){
   				query(call);
   			});
   		};
   		
   		mui.web_query('/QuerySlgcGateInfo!SLGC', {ennmcd:'',district:district=='qs'?'':district}, onSuccess, onError, 6);
   		//mui.web_query('/QueryGateList!ENGINE', params, onSuccess, onError, 3);
   		//mui.web_query('/pages/slgcsz/Querygate!SLGC', params, onSuccess, onError, 3,'http://htwater.net:8080/zhsl');
   }
   
   //类型前端过滤（规模闸宽、设计流量）
   function filterResType(json){
   		var rjson=[];
   		
   		//规模闸宽
   		if(curModule['zha']=='z5'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var wid=(parseFloat(v.hole_width)).toFixed(2);
	   	 		if(wid<2.0)rjson.push(v);
   	 		}
   		}else if(curModule['zha']=='z4'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var wid=(parseFloat(v.hole_width)).toFixed(2);
	   	 		if(wid>=2.0&&wid<10.0)rjson.push(v);
   	 		}
   		}else if(curModule['zha']=='z3'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var wid=(parseFloat(v.hole_width)).toFixed(2);
	   	 		if(wid>=10.0&&wid<100.0)rjson.push(v);
   	 		}
   		}else if(curModule['zha']=='z2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var wid=(parseFloat(v.hole_width)).toFixed(2);
	   	 		if(wid>=100.0&&wid<200.0)rjson.push(v);
   	 		}
   		}else if(curModule['zha']=='z1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var wid=(parseFloat(v.hole_width)).toFixed(2);
	   	 		if(wid>=200.0&&wid<500.0)rjson.push(v);
   	 		}
   		}else{
   			rjson=json;
   		}
   		
   		json=rjson;
   		rjson=[];
   		
   		//设计流量(最大过闸流量)
   		if(curModule['liul']=='b1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(3);
	   	 		if(q>=5000.00)rjson.push(v);
   	 		}
   		}else if(curModule['liul']=='b2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(3);
	   	 		if(q<5000.00&&q>=1000.00)rjson.push(v);
   	 		}
   		}else if(curModule['liul']=='bm'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(3);
	   	 		if(q<1000.00&&q>=100.00)rjson.push(v);
   	 		}
   		}else if(curModule['liul']=='s1'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(3);
	   	 		if(q<100.00&&q>=20.00)rjson.push(v);
   	 		}
   		}else if(curModule['liul']=='s2'){
   			for (var i = 0; i < json.length; i++) {
	   	 		var v=json[i];
	   	 		var q=(parseFloat(v.q)).toFixed(3);
	   	 		if(q<20.00)rjson.push(v);
   	 		}
   		}else{
   			rjson=json;
   		}
   	 	
   	 	
   	 	return rjson;
   }
   
   //标注
   function marker(v){
   	 return '<font style="color:green;">'+v+'</font>';
   }
   
   /**/
   function common(json,showfoot){
   	   	   var floattr='',miantr='';
   	   	   //console.log(JSON.stringify(json));
	   	   for (var i = 0; i < json.length; i++) {
	   	   	  var v=json[i];
	   	   	  var ennm=v.ennm;
	   	   	  
	   	   	  if(ennm){
	   	   	  	ennm=(ennm+'').length>6?ennm.toString().substr(0,6)+'</br>'+ennm.toString().substr(6):
	   	   	  	'<span class="hreName">'+ennm+'</span>';
	   	   	  }else{
	   	   	  	ennm='--';
	   	   	  }
	   	   	  
	   	   	  floattr+=getfloattr(ennm,v.ennmcd);	   	   	  	   	 
			  
			  var w=v.hole_width?(parseFloat(v.hole_width).toFixed(1)):'--';
			  
	   	   	  miantr+=getmaintr(v.q||'--',(v.hole_cnt || "--"),w,(v.grade || "--"),(v.gatetp||'--'),(v.city||'--'));
	   	   	  
	   	   }
	   	   
	   	  var zhaConfig={'z5':'&lt;2m','z4':'2~10m','z3':'10~100m'
	   	  ,'z2':'100~200m','z1':'200~500m','all':'全部'},
	   	  liulConfig={'b1':'&gt;=5000㎥/s','b2':'5000~1000㎥/s',
	   	  'bm':'1000~100㎥/s','s1':'100~20㎥/s',
	   	  's2':'&lt;20㎥/s','all':'全部'};
	   	  
	   	  if(showfoot)
	   	  footinfo.innerHTML=marker(CONFIG['REGIONconfigReverse'][district])+
	   	  '-规模闸宽【'+marker(zhaConfig[curModule['zha']])+'】'+
	   	  '-设计流量【'+marker(liulConfig[curModule['liul']])+'】'+'共有'+
	   	  marker(json.length)+'个水闸';
	   	  
	   	  content.innerHTML = getMuiTable(getfloatCol(gettbody(floattr)),getmainCol(gettbody(miantr)));
	   	  
	   	  //查看详情
	   	  mui('.tbheader').on('tap','a',function(){
	   	  		var ennmcd=this.getAttribute('ENNMCD'),title=this.innerText;
	   	  		
	   	  		utils.openWindow('shuizha_detail','shuizha_detail.html','slide-in-right',300,false,
   	  			{ennmcd:ennmcd,title:title});
	   	  });
   	   
   }
   
   /*
	* 分享下沉菜单
	*/
	var menuWrapper = document.getElementById("menu-wrapper");
	var menu = document.getElementById("menu");
	var menuWrapperClassList = menuWrapper.classList;
	var backdrop = document.getElementById("menu-backdrop");
			
	backdrop.addEventListener('tap', toggleMenu);
	  
	var busying = false;

	function toggleMenu() {
			//console.log("busying flag:"+busying);
			if (busying) {
				return;
			}
			busying = true;
			if (menuWrapperClassList.contains('mui-active')) {
				//console.log('hideMenu');
				document.body.classList.remove('menu-open');
				menuWrapper.className = 'menu-wrapper fade-out-up animated';
				menu.className = 'menu bounce-out-up animated';
				setTimeout(function() {
					backdrop.style.opacity = 0;
					menuWrapper.classList.add('hidden');
				}, 500);
			} else {
				//console.log('showMenu');
				document.body.classList.add('menu-open');
				menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
				menu.className = 'menu bounce-in-down animated';
				backdrop.style.opacity = 1;
			}
			setTimeout(function() {
				busying = false;
			}, 500);
	}
	
	/*按条件搜索*/
	document.getElementById("querybtn").addEventListener('tap',function(){
		var distv=distsel.options[distsel.selectedIndex].value,
		zhav=zhasel.options[zhasel.selectedIndex].value,
		liulv=liulsel.options[liulsel.selectedIndex].value;
		
		if(distv) district=distv;
   		if(zhav) curModule['zha']=zhav;
   		if(liulv) curModule['liul']=liulv;
   		
   		toggleMenu();
   		
   		setTimeout(function(){
   			query(curModule['call']);
   		},500);
   		
	});
	
	//打开过滤菜单
	document.getElementById("hmenu").addEventListener('tap',function(){
		mui.scrollTo(0, 100);
		toggleMenu();
	});
   
    /*检索记录*/
	var search=document.getElementById("search");
	function searchOnchange(){
		if(!search.value){return common(JSONdata,false);}
		var val=search.value.trim();
		
		if(val===''){return common(JSONdata,false);}
		
		refresh(utils.jsonFilter(JSONdata,val,curModule['keyword']));
	}
   
   //刷新
   function refresh(json){
   	  //清除已有信息
      content.innerHTML=utils.getLoading();
      
      common(json,false);
   }
   
   function getmaintr(GATE_Q,HOLE_CNT,HOLE_WIDTH,GRADE,gatetp,city){
   		return '<tr>'+
   					'<td class="hreName">'+GATE_Q+'</td>'+
   					'<td class="hreName">'+HOLE_CNT+'</td>'+
   				    '<td class="hreName">'+HOLE_WIDTH+'</td>'+
   				    '<td class="hreName">'+gatetp+'</td>'+
   				    '<td class="hreName">'+GRADE+'</td>'+  				 
   				    '<td class="hreName">'+city+'</td>'+
			   '</tr>';
   }
   
   function getfloattr(name,ENNMCD){
   		return '<tr class="tbheader">'+	           
			       '<td><a ENNMCD="'+ENNMCD+'">'+name+'</a></td>'+		            
			   '</tr>';
   }
   
   function gettbody(tr){
   		return '<tbody>'+
			      tr+ 
			   '</tbody>';
   }
   
   function getfloatCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr class="tbheader setheight">'+	           
			            '<th class="hreNameT">名称</th>'+			           
			          '</tr>'+
			        '</thead>'+
			        tbody+
			      '</table>';
   }
   
   function getmainCol(tbody){
   	   return '<table class="table table-condensed">'+
			        '<thead>'+
			          '<tr class="setheight">'+
			          	'<th>设计流量</br>（㎥/s）</th>'+
			          	'<th>闸孔数量</br>（孔）</th>'+
			          	'<th>闸孔总净宽</br>（m）</th>'+
			          	'<th class="hreNameT">水闸类型</th>'+
			          	'<th class="hreNameT">工程等别</th>'+				      
			          	'<th class="hreNameT">地区</th>'+
			          '</tr>'+
			        '</thead>'+
			         tbody+
			      '</table>';
   }
   
   function getMuiTable(floatCol,mainCol){
   	   return '<div class="mui-table">'+
			'<div class="mui-table-cell mui-col-xs-4">'+
				'<div class="table-responsive">'+
			      	floatCol+
		    	'</div>'+
			'</div>'+
			'<div class="mui-table-cell mui-col-xs-8">'+
				'<div class="table-responsive">'+
			       mainCol+
		    	'</div>'+
			'</div>'+
		'</div>';
   }
</script>
</html>